

Included lengths in training set (53.55%): [1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 17, 20, 21, 22]
Results are in 'length_split/14 19 5 7 16 15 13 18 18'

Train model with leave out 14 19 5 7 16 15 13 18 18
2018-01-26 16:19:52,726 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/14 19 5 7 16 15 13 18 18/tasks_train.txt')
2018-01-26 16:19:56,370 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2afc0ab6a950>, Scheduler: None
Cuda device set to 1
2018-01-26 16:20:01,391 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7846
2018-01-26 16:20:02,637 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6796
2018-01-26 16:20:04,242 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7711
2018-01-26 16:20:06,993 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.9400, Dev Perplexity: 6.0618, Accuracy: 0.2499, Sequence Accuracy: 0.0000
2018-01-26 16:20:07,701 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6532
2018-01-26 16:20:09,129 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5349
2018-01-26 16:20:12,687 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3336
2018-01-26 16:20:13,942 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1443
2018-01-26 16:20:17,013 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.2647, Dev Perplexity: 5.2815, Accuracy: 0.3442, Sequence Accuracy: 0.0000
2018-01-26 16:20:17,325 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7664
2018-01-26 16:20:18,421 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4613
2018-01-26 16:20:19,882 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2559
2018-01-26 16:20:21,305 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8158
2018-01-26 16:20:22,776 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6435
2018-01-26 16:20:27,447 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.0480, Dev Perplexity: 3.0914, Accuracy: 0.5921, Sequence Accuracy: 0.0061
2018-01-26 16:20:28,680 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4651
2018-01-26 16:20:29,825 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2459
2018-01-26 16:20:31,349 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3802
2018-01-26 16:20:32,766 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2965
2018-01-26 16:20:35,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3255, Dev Perplexity: 2.7389, Accuracy: 0.6347, Sequence Accuracy: 0.0102
2018-01-26 16:20:36,139 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1576
2018-01-26 16:20:37,610 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1653
2018-01-26 16:20:41,037 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9933
2018-01-26 16:20:42,480 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0648
2018-01-26 16:20:44,042 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0401
2018-01-26 16:20:46,114 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.0702, Dev Perplexity: 3.5277, Accuracy: 0.5758, Sequence Accuracy: 0.0059
2018-01-26 16:20:47,508 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9120
2018-01-26 16:20:48,938 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9704
2018-01-26 16:20:50,526 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8803
2018-01-26 16:20:51,955 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7772
2018-01-26 16:20:56,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.8675, Dev Perplexity: 3.9849, Accuracy: 0.5978, Sequence Accuracy: 0.0020
2018-01-26 16:20:57,647 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6947
2018-01-26 16:20:59,046 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6275
2018-01-26 16:21:00,325 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4844
2018-01-26 16:21:02,057 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6542
2018-01-26 16:21:05,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.6011, Dev Perplexity: 3.7550, Accuracy: 0.6456, Sequence Accuracy: 0.0054
2018-01-26 16:21:05,629 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5529
2018-01-26 16:21:06,963 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4055
2018-01-26 16:21:10,589 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4013
2018-01-26 16:21:11,827 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3614
2018-01-26 16:21:13,152 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2993
2018-01-26 16:21:15,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3690, Dev Perplexity: 3.9276, Accuracy: 0.6507, Sequence Accuracy: 0.0026
2018-01-26 16:21:16,674 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3307
2018-01-26 16:21:18,089 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2626
2018-01-26 16:21:19,311 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2615
2018-01-26 16:21:20,666 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2384
2018-01-26 16:21:25,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2705, Dev Perplexity: 3.8354, Accuracy: 0.6612, Sequence Accuracy: 0.0059
2018-01-26 16:21:26,330 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2646
2018-01-26 16:21:27,742 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2351
2018-01-26 16:21:29,047 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2355
2018-01-26 16:21:30,431 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3177
2018-01-26 16:21:31,930 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2591
2018-01-26 16:21:34,003 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2615, Dev Perplexity: 3.1293, Accuracy: 0.7026, Sequence Accuracy: 0.0194
2018-01-26 16:21:35,514 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1960
2018-01-26 16:21:39,032 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1573
2018-01-26 16:21:40,228 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1429
2018-01-26 16:21:41,326 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0872
2018-01-26 16:21:43,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1409, Dev Perplexity: 5.0522, Accuracy: 0.6894, Sequence Accuracy: 0.0153
2018-01-26 16:21:44,634 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1780
2018-01-26 16:21:46,092 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1756
2018-01-26 16:21:47,504 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1446
2018-01-26 16:21:48,764 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1381
2018-01-26 16:21:54,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1556, Dev Perplexity: 3.5768, Accuracy: 0.7186, Sequence Accuracy: 0.0263
2018-01-26 16:21:54,421 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1083
2018-01-26 16:21:55,750 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1054
2018-01-26 16:21:56,872 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1268
2018-01-26 16:21:58,306 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0996
2018-01-26 16:21:59,694 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0685
2018-01-26 16:22:02,121 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1023, Dev Perplexity: 3.7324, Accuracy: 0.7225, Sequence Accuracy: 0.0375
2018-01-26 16:22:03,300 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1337
2018-01-26 16:22:06,549 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0621
2018-01-26 16:22:07,871 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0466
2018-01-26 16:22:09,326 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1092
2018-01-26 16:22:12,110 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0910, Dev Perplexity: 3.2827, Accuracy: 0.7352, Sequence Accuracy: 0.0306
2018-01-26 16:22:12,738 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1110
2018-01-26 16:22:14,181 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1254
2018-01-26 16:22:15,494 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1378
2018-01-26 16:22:16,980 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0910
2018-01-26 16:22:20,327 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0797
2018-01-26 16:22:22,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.1067, Dev Perplexity: 4.2642, Accuracy: 0.6992, Sequence Accuracy: 0.0314
2018-01-26 16:22:23,706 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1303
2018-01-26 16:22:25,286 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0960
2018-01-26 16:22:26,659 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1059
2018-01-26 16:22:28,081 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0832
2018-01-26 16:22:30,607 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1016, Dev Perplexity: 3.3687, Accuracy: 0.7377, Sequence Accuracy: 0.0416
2018-01-26 16:22:31,449 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0701
2018-01-26 16:22:32,660 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1400
2018-01-26 16:22:36,079 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0854
2018-01-26 16:22:37,380 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0768
2018-01-26 16:22:40,513 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0830, Dev Perplexity: 4.0216, Accuracy: 0.7122, Sequence Accuracy: 0.0401
2018-01-26 16:22:40,847 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0479
2018-01-26 16:22:42,201 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0710
2018-01-26 16:22:43,581 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0686
2018-01-26 16:22:44,952 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0627
2018-01-26 16:22:48,450 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0712
2018-01-26 16:22:50,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0679, Dev Perplexity: 4.0362, Accuracy: 0.6962, Sequence Accuracy: 0.0378
2018-01-26 16:22:51,874 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0411
2018-01-26 16:22:53,166 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0533
2018-01-26 16:22:54,542 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0533
2018-01-26 16:22:55,819 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0429
2018-01-26 16:22:58,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0506, Dev Perplexity: 3.8062, Accuracy: 0.7322, Sequence Accuracy: 0.0704
2018-01-26 16:22:59,471 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0549
2018-01-26 16:23:01,022 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0710
2018-01-26 16:23:04,370 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0744
2018-01-26 16:23:05,711 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0405
2018-01-26 16:23:06,857 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0310
2018-01-26 16:23:08,928 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0540, Dev Perplexity: 4.4922, Accuracy: 0.6932, Sequence Accuracy: 0.0161
2018-01-26 16:23:10,241 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0335
2018-01-26 16:23:11,533 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0276
2018-01-26 16:23:13,192 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0465
2018-01-26 16:23:16,521 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0231
2018-01-26 16:23:19,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0320, Dev Perplexity: 4.1571, Accuracy: 0.7276, Sequence Accuracy: 0.0750
2018-01-26 16:23:19,823 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0591
2018-01-26 16:23:21,380 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0642
2018-01-26 16:23:22,768 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0419
2018-01-26 16:23:24,146 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0468
2018-01-26 16:23:27,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0529, Dev Perplexity: 4.9680, Accuracy: 0.6857, Sequence Accuracy: 0.0015
2018-01-26 16:23:27,716 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0509
2018-01-26 16:23:28,968 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0378
2018-01-26 16:23:32,372 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0311
2018-01-26 16:23:33,663 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0142
2018-01-26 16:23:35,028 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0072
2018-01-26 16:23:37,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0268, Dev Perplexity: 4.4706, Accuracy: 0.7334, Sequence Accuracy: 0.0747
2018-01-26 16:23:38,461 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0320
2018-01-26 16:23:39,874 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0506
2018-01-26 16:23:41,048 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0699
2018-01-26 16:23:44,425 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0328
2018-01-26 16:23:47,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0417, Dev Perplexity: 5.2934, Accuracy: 0.7040, Sequence Accuracy: 0.0620
2018-01-26 16:23:47,711 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0132
2018-01-26 16:23:48,927 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0217
2018-01-26 16:23:50,548 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0274
2018-01-26 16:23:52,233 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0374
2018-01-26 16:23:53,538 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0215
2018-01-26 16:23:55,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0262, Dev Perplexity: 4.3380, Accuracy: 0.7338, Sequence Accuracy: 0.0694
2018-01-26 16:23:56,945 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0240
2018-01-26 16:24:00,238 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0192
2018-01-26 16:24:01,417 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0066
2018-01-26 16:24:02,788 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0091
2018-01-26 16:24:05,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0160, Dev Perplexity: 5.3206, Accuracy: 0.7224, Sequence Accuracy: 0.0809
2018-01-26 16:24:06,157 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0280
2018-01-26 16:24:07,729 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0283
2018-01-26 16:24:09,029 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0203
2018-01-26 16:24:12,405 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0104
2018-01-26 16:24:15,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0226, Dev Perplexity: 5.1777, Accuracy: 0.7050, Sequence Accuracy: 0.0293
2018-01-26 16:24:15,671 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0314
2018-01-26 16:24:16,846 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0192
2018-01-26 16:24:18,014 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0380
2018-01-26 16:24:19,531 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0286
2018-01-26 16:24:21,046 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0379
2018-01-26 16:24:23,333 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0312, Dev Perplexity: 4.2805, Accuracy: 0.7577, Sequence Accuracy: 0.0161
2018-01-26 16:24:24,344 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0435
2018-01-26 16:24:28,024 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0264
2018-01-26 16:24:29,299 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0128
2018-01-26 16:24:30,275 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0035
2018-01-26 16:24:33,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0189, Dev Perplexity: 7.4813, Accuracy: 0.6693, Sequence Accuracy: 0.0145
2018-01-26 16:24:33,713 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0150
2018-01-26 16:24:35,100 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0252
2018-01-26 16:24:36,716 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0356
2018-01-26 16:24:38,003 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0412
2018-01-26 16:24:41,202 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0084
2018-01-26 16:24:43,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0278, Dev Perplexity: 5.3226, Accuracy: 0.7127, Sequence Accuracy: 0.0957
2018-01-26 16:24:44,868 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0253
2018-01-26 16:24:46,167 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0298
2018-01-26 16:24:47,535 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0118
2018-01-26 16:24:49,072 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0401
2018-01-26 16:24:51,843 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0271, Dev Perplexity: 4.7899, Accuracy: 0.7184, Sequence Accuracy: 0.0860
2018-01-26 16:24:52,908 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0249
2018-01-26 16:24:56,262 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0107
2018-01-26 16:24:57,602 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0190
2018-01-26 16:24:58,751 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0231
2018-01-26 16:25:01,945 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0160, Dev Perplexity: 5.7857, Accuracy: 0.6918, Sequence Accuracy: 0.0561
2018-01-26 16:25:02,217 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0092
2018-01-26 16:25:03,565 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0214
2018-01-26 16:25:04,760 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0137
2018-01-26 16:25:06,047 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0116
2018-01-26 16:25:09,144 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0147
2018-01-26 16:25:11,445 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0151, Dev Perplexity: 6.1850, Accuracy: 0.6983, Sequence Accuracy: 0.0923
2018-01-26 16:25:12,675 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0139
2018-01-26 16:25:14,042 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0103
2018-01-26 16:25:15,448 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0132
2018-01-26 16:25:16,728 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0151
2018-01-26 16:25:19,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0138, Dev Perplexity: 6.4095, Accuracy: 0.7043, Sequence Accuracy: 0.0459
2018-01-26 16:25:20,109 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0194
2018-01-26 16:25:23,676 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0115
2018-01-26 16:25:25,061 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0192
2018-01-26 16:25:26,186 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0068
2018-01-26 16:25:27,472 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0063
2018-01-26 16:25:29,541 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0123, Dev Perplexity: 6.4996, Accuracy: 0.7018, Sequence Accuracy: 0.0617
2018-01-26 16:25:30,987 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0100
2018-01-26 16:25:32,330 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0068
2018-01-26 16:25:33,643 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0109
2018-01-26 16:25:36,956 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0082
2018-01-26 16:25:39,517 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0085, Dev Perplexity: 6.9652, Accuracy: 0.7014, Sequence Accuracy: 0.0633
2018-01-26 16:25:40,342 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0058
2018-01-26 16:25:41,744 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0180
2018-01-26 16:25:42,915 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0143
2018-01-26 16:25:44,265 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0263
2018-01-26 16:25:47,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0165, Dev Perplexity: 5.7657, Accuracy: 0.7174, Sequence Accuracy: 0.1247
2018-01-26 16:25:47,635 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0109
2018-01-26 16:25:51,113 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0137
2018-01-26 16:25:52,417 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0081
2018-01-26 16:25:53,662 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0011
2018-01-26 16:25:55,210 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0044
2018-01-26 16:25:57,580 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0071, Dev Perplexity: 6.5723, Accuracy: 0.7104, Sequence Accuracy: 0.0753
2018-01-26 16:25:58,505 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0090
2018-01-26 16:25:59,795 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0089
2018-01-26 16:26:01,094 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0199
2018-01-26 16:26:04,463 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0038
2018-01-26 16:26:07,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0093, Dev Perplexity: 5.8661, Accuracy: 0.7245, Sequence Accuracy: 0.1189
2018-01-26 16:26:08,019 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0021
2018-01-26 16:26:09,257 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0108
2018-01-26 16:26:10,785 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0041
2018-01-26 16:26:12,077 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0095
2018-01-26 16:26:13,506 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0148
2018-01-26 16:26:15,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0091, Dev Perplexity: 5.9160, Accuracy: 0.7273, Sequence Accuracy: 0.1222
2018-01-26 16:26:18,776 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0025
2018-01-26 16:26:19,907 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0014
2018-01-26 16:26:21,052 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0050
2018-01-26 16:26:22,368 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0076
2018-01-26 16:26:25,115 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0071, Dev Perplexity: 6.3121, Accuracy: 0.7236, Sequence Accuracy: 0.1033
2018-01-26 16:26:25,811 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0167
2018-01-26 16:26:27,148 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0050
2018-01-26 16:26:28,503 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0071
2018-01-26 16:26:31,902 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0099
2018-01-26 16:26:34,811 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0068, Dev Perplexity: 7.4450, Accuracy: 0.7167, Sequence Accuracy: 0.0640
2018-01-26 16:26:35,002 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0084
2018-01-26 16:26:36,468 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0082
2018-01-26 16:26:37,798 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0061
2018-01-26 16:26:39,447 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0113
2018-01-26 16:26:40,779 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0294
2018-01-26 16:26:43,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0136, Dev Perplexity: 5.8092, Accuracy: 0.7304, Sequence Accuracy: 0.0941
2018-01-26 16:26:46,360 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0114
2018-01-26 16:26:47,677 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0099
2018-01-26 16:26:48,926 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0080
2018-01-26 16:26:50,184 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0037
2018-01-26 16:26:53,193 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0076, Dev Perplexity: 6.8851, Accuracy: 0.7302, Sequence Accuracy: 0.1196
2018-01-26 16:26:53,690 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0039
2018-01-26 16:26:54,960 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0029
2018-01-26 16:26:56,202 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0061
2018-01-26 16:26:59,512 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0067
2018-01-26 16:27:00,865 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0170
2018-01-26 16:27:02,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0077, Dev Perplexity: 8.9968, Accuracy: 0.6977, Sequence Accuracy: 0.0620
2018-01-26 16:27:04,368 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0039
2018-01-26 16:27:05,678 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0044
2018-01-26 16:27:07,017 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0307
2018-01-26 16:27:08,484 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0308
2018-01-26 16:27:11,067 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0165, Dev Perplexity: 7.7565, Accuracy: 0.7097, Sequence Accuracy: 0.1286
2018-01-26 16:27:12,110 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0084
2018-01-26 16:27:15,296 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0058
2018-01-26 16:27:16,677 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:27:18,013 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0007
2018-01-26 16:27:21,235 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0036, Dev Perplexity: 7.6534, Accuracy: 0.7271, Sequence Accuracy: 0.0628
2018-01-26 16:27:21,496 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0132
2018-01-26 16:27:22,873 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0125
2018-01-26 16:27:24,238 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0068
2018-01-26 16:27:27,773 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0168
2018-01-26 16:27:29,147 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
2018-01-26 16:27:31,369 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0112, Dev Perplexity: 7.5131, Accuracy: 0.7263, Sequence Accuracy: 0.0671
2018-01-26 16:27:32,460 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0045
2018-01-26 16:27:33,867 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0014
2018-01-26 16:27:35,179 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0052
2018-01-26 16:27:36,465 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0037
2018-01-26 16:27:39,224 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0042, Dev Perplexity: 8.6597, Accuracy: 0.7162, Sequence Accuracy: 0.1061
2018-01-26 16:27:39,809 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0074
2018-01-26 16:27:43,337 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0360
2018-01-26 16:27:44,553 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0026
2018-01-26 16:27:45,856 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:27:47,047 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0018
2018-01-26 16:27:49,113 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0107, Dev Perplexity: 9.0982, Accuracy: 0.7110, Sequence Accuracy: 0.0857
2018-01-26 16:27:50,543 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:27:51,915 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0033
2018-01-26 16:27:55,362 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0038
2018-01-26 16:27:56,684 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0063
2018-01-26 16:27:59,426 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0040, Dev Perplexity: 7.3112, Accuracy: 0.7250, Sequence Accuracy: 0.1140
2018-01-26 16:28:00,343 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0045
2018-01-26 16:28:01,707 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0015
2018-01-26 16:28:03,130 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0031
2018-01-26 16:28:04,469 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0055
2018-01-26 16:28:07,744 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0036, Dev Perplexity: 8.6757, Accuracy: 0.7224, Sequence Accuracy: 0.0946
2018-01-26 16:28:07,995 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0048
2018-01-26 16:28:11,184 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0027
2018-01-26 16:28:12,634 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0014
2018-01-26 16:28:13,887 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0091
2018-01-26 16:28:15,337 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0035
2018-01-26 16:28:17,648 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0038, Dev Perplexity: 8.2432, Accuracy: 0.7228, Sequence Accuracy: 0.1143
2018-01-26 16:28:18,597 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0009
2018-01-26 16:28:19,997 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:28:23,535 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0013
2018-01-26 16:28:24,608 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0035
2018-01-26 16:28:27,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0024, Dev Perplexity: 8.0277, Accuracy: 0.7306, Sequence Accuracy: 0.1314
2018-01-26 16:28:28,231 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0106
2018-01-26 16:28:29,811 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0115
2018-01-26 16:28:31,374 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0065
2018-01-26 16:28:32,620 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0068
2018-01-26 16:28:33,891 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0009
2018-01-26 16:28:35,960 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0073, Dev Perplexity: 10.1892, Accuracy: 0.7230, Sequence Accuracy: 0.1133
2018-01-26 16:28:39,322 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:28:40,621 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0017
2018-01-26 16:28:42,103 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0134
2018-01-26 16:28:43,450 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0041
2018-01-26 16:28:46,014 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0045, Dev Perplexity: 10.1768, Accuracy: 0.7202, Sequence Accuracy: 0.0742
2018-01-26 16:28:46,944 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0014
2018-01-26 16:28:48,399 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0037
2018-01-26 16:28:51,954 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0019
2018-01-26 16:28:53,260 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0009
2018-01-26 16:28:56,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0020, Dev Perplexity: 9.9035, Accuracy: 0.7272, Sequence Accuracy: 0.1059
2018-01-26 16:28:56,695 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:28:58,375 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0033
2018-01-26 16:28:59,933 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0036
2018-01-26 16:29:01,248 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0047
2018-01-26 16:29:02,716 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0011
2018-01-26 16:29:05,045 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0029, Dev Perplexity: 10.9297, Accuracy: 0.7125, Sequence Accuracy: 0.0806
2018-01-26 16:29:08,123 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0009
2018-01-26 16:29:09,313 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0065
2018-01-26 16:29:10,727 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:29:12,164 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:29:15,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0021, Dev Perplexity: 10.8005, Accuracy: 0.7182, Sequence Accuracy: 0.0936
2018-01-26 16:29:15,928 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0022
2018-01-26 16:29:17,197 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0048
2018-01-26 16:29:18,464 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0031
2018-01-26 16:29:21,960 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0047
2018-01-26 16:29:23,479 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0165
2018-01-26 16:29:25,549 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0068, Dev Perplexity: 11.2234, Accuracy: 0.7207, Sequence Accuracy: 0.0694
2018-01-26 16:29:27,040 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0028
2018-01-26 16:29:28,490 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:29:29,915 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0016
2018-01-26 16:29:31,236 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0028
2018-01-26 16:29:33,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0022, Dev Perplexity: 10.6265, Accuracy: 0.7305, Sequence Accuracy: 0.0946
2018-01-26 16:29:36,908 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0075
2018-01-26 16:29:38,253 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:29:39,469 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0031
2018-01-26 16:29:40,606 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0141
2018-01-26 16:29:43,643 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0055, Dev Perplexity: 9.8920, Accuracy: 0.7313, Sequence Accuracy: 0.1296
2018-01-26 16:29:43,910 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0012
2018-01-26 16:29:45,102 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
2018-01-26 16:29:46,713 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0025
2018-01-26 16:29:50,110 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0019
2018-01-26 16:29:51,380 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:29:53,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0027, Dev Perplexity: 10.4916, Accuracy: 0.7319, Sequence Accuracy: 0.1219
2018-01-26 16:29:55,064 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0039
2018-01-26 16:29:56,487 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0011
2018-01-26 16:29:58,063 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0021
2018-01-26 16:29:59,445 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0203
2018-01-26 16:30:02,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0061, Dev Perplexity: 12.3418, Accuracy: 0.7155, Sequence Accuracy: 0.1204
2018-01-26 16:30:05,122 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
2018-01-26 16:30:06,444 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0091
2018-01-26 16:30:07,621 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0054
2018-01-26 16:30:08,823 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0012
2018-01-26 16:30:10,010 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:30:12,078 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0038, Dev Perplexity: 10.8004, Accuracy: 0.7338, Sequence Accuracy: 0.1112
2018-01-26 16:30:13,641 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0052
2018-01-26 16:30:14,799 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-26 16:30:18,204 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
2018-01-26 16:30:19,649 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:30:22,227 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0018, Dev Perplexity: 10.8998, Accuracy: 0.7227, Sequence Accuracy: 0.0977
2018-01-26 16:30:23,200 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:30:24,382 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0031
2018-01-26 16:30:25,973 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0023
2018-01-26 16:30:27,359 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0103
2018-01-26 16:30:32,624 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0069, Dev Perplexity: 11.4040, Accuracy: 0.7213, Sequence Accuracy: 0.1383
2018-01-26 16:30:32,936 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0147
2018-01-26 16:30:34,154 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0025
2018-01-26 16:30:35,556 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0060
2018-01-26 16:30:36,981 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0059
2018-01-26 16:30:38,109 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
2018-01-26 16:30:40,415 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0037, Dev Perplexity: 11.4928, Accuracy: 0.7206, Sequence Accuracy: 0.1240
2018-01-26 16:30:41,644 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0054
2018-01-26 16:30:43,135 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0022
2018-01-26 16:30:46,522 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0016
2018-01-26 16:30:47,906 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0080
2018-01-26 16:30:50,762 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0041, Dev Perplexity: 15.6222, Accuracy: 0.6932, Sequence Accuracy: 0.0543
2018-01-26 16:30:51,406 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0023
2018-01-26 16:30:52,660 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0022
2018-01-26 16:30:54,195 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0024
2018-01-26 16:30:55,551 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0013
2018-01-26 16:30:59,177 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0026
2018-01-26 16:31:01,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0022, Dev Perplexity: 12.1652, Accuracy: 0.7133, Sequence Accuracy: 0.1173
2018-01-26 16:31:02,619 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0013
2018-01-26 16:31:03,750 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0010
2018-01-26 16:31:05,254 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0017
2018-01-26 16:31:06,464 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0059
2018-01-26 16:31:09,106 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0046, Dev Perplexity: 9.7008, Accuracy: 0.7306, Sequence Accuracy: 0.1357
2018-01-26 16:31:09,910 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0112
2018-01-26 16:31:11,378 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-26 16:31:14,811 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0027
2018-01-26 16:31:16,187 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:31:19,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0012, Dev Perplexity: 11.2215, Accuracy: 0.7289, Sequence Accuracy: 0.0931
2018-01-26 16:31:19,790 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:31:20,960 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:31:22,255 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:31:23,625 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:31:27,129 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:31:29,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0006, Dev Perplexity: 12.2795, Accuracy: 0.7330, Sequence Accuracy: 0.1390
2018-01-26 16:31:30,666 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:31:32,167 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:31:33,664 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0035
2018-01-26 16:31:34,957 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0022
2018-01-26 16:31:37,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0015, Dev Perplexity: 11.9499, Accuracy: 0.7288, Sequence Accuracy: 0.0985
2018-01-26 16:31:38,415 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:31:39,860 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0034
2018-01-26 16:31:43,061 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
2018-01-26 16:31:44,350 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:31:45,844 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:31:47,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0015, Dev Perplexity: 11.8287, Accuracy: 0.7197, Sequence Accuracy: 0.0959
2018-01-26 16:31:49,274 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0033
2018-01-26 16:31:50,825 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0040
2018-01-26 16:31:52,173 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0019
2018-01-26 16:31:53,679 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:31:58,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0024, Dev Perplexity: 12.2450, Accuracy: 0.7248, Sequence Accuracy: 0.1319
2018-01-26 16:31:59,016 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0020
2018-01-26 16:32:00,444 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0015
2018-01-26 16:32:01,757 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0005
2018-01-26 16:32:03,202 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0033
2018-01-26 16:32:06,257 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0025, Dev Perplexity: 12.3705, Accuracy: 0.7366, Sequence Accuracy: 0.1365
2018-01-26 16:32:06,548 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0041
2018-01-26 16:32:07,832 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:32:11,313 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:32:12,375 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:32:13,474 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:32:15,767 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0004, Dev Perplexity: 13.1556, Accuracy: 0.7270, Sequence Accuracy: 0.1059
2018-01-26 16:32:16,834 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0026
2018-01-26 16:32:18,132 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:32:19,438 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:32:20,813 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:32:25,840 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0014, Dev Perplexity: 13.0819, Accuracy: 0.7269, Sequence Accuracy: 0.0770
2018-01-26 16:32:26,481 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0022
2018-01-26 16:32:27,816 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:32:29,029 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0024
2018-01-26 16:32:30,286 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0082
2018-01-26 16:32:31,687 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0036
2018-01-26 16:32:33,758 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0034, Dev Perplexity: 11.3491, Accuracy: 0.7384, Sequence Accuracy: 0.1000
2018-01-26 16:32:35,324 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0010
2018-01-26 16:32:38,809 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0024
2018-01-26 16:32:40,004 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0031
2018-01-26 16:32:41,350 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:32:43,834 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0017, Dev Perplexity: 11.3607, Accuracy: 0.7350, Sequence Accuracy: 0.0985
2018-01-26 16:32:44,762 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:32:45,939 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0019
2018-01-26 16:32:47,448 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0012
2018-01-26 16:32:48,664 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:32:53,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0008, Dev Perplexity: 12.1967, Accuracy: 0.7323, Sequence Accuracy: 0.1018
2018-01-26 16:32:54,270 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:32:55,524 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:32:56,641 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:32:58,164 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:32:59,382 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:33:01,707 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0005, Dev Perplexity: 11.3766, Accuracy: 0.7394, Sequence Accuracy: 0.1378
2018-01-26 16:33:02,825 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:33:06,267 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:33:07,513 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0023
2018-01-26 16:33:08,913 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:33:11,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0008, Dev Perplexity: 12.2259, Accuracy: 0.7345, Sequence Accuracy: 0.0990
2018-01-26 16:33:12,467 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:33:13,900 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:33:15,270 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:33:16,674 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0012
2018-01-26 16:33:19,835 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:33:21,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0007, Dev Perplexity: 12.1301, Accuracy: 0.7293, Sequence Accuracy: 0.0786
2018-01-26 16:33:23,252 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0042
2018-01-26 16:33:24,648 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0064
2018-01-26 16:33:26,092 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0028
2018-01-26 16:33:27,441 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:33:29,978 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0039, Dev Perplexity: 11.1505, Accuracy: 0.7396, Sequence Accuracy: 0.1064
2018-01-26 16:33:30,956 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0067
2018-01-26 16:33:34,174 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0022
2018-01-26 16:33:35,612 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:33:36,828 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:33:39,737 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0016, Dev Perplexity: 11.9588, Accuracy: 0.7373, Sequence Accuracy: 0.1066
2018-01-26 16:33:39,940 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:33:41,342 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:33:42,692 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:33:44,127 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:33:47,472 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:33:49,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0003, Dev Perplexity: 11.6732, Accuracy: 0.7354, Sequence Accuracy: 0.0967
2018-01-26 16:33:50,887 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:33:52,505 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:33:53,842 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:33:55,209 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0116
2018-01-26 16:33:58,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0033, Dev Perplexity: 11.5312, Accuracy: 0.7314, Sequence Accuracy: 0.0834
2018-01-26 16:33:58,894 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0046
2018-01-26 16:34:00,326 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:34:03,759 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0054
2018-01-26 16:34:04,964 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:34:06,117 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:34:08,158 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0021, Dev Perplexity: 11.8032, Accuracy: 0.7288, Sequence Accuracy: 0.0668
2018-01-26 16:34:09,683 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:34:10,816 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:34:12,104 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0028
2018-01-26 16:34:15,497 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0007
2018-01-26 16:34:18,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0010, Dev Perplexity: 12.2556, Accuracy: 0.7259, Sequence Accuracy: 0.0888
2018-01-26 16:34:18,884 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-26 16:34:20,143 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0043
2018-01-26 16:34:21,398 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:34:22,595 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0019
2018-01-26 16:34:25,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0019, Dev Perplexity: 12.3352, Accuracy: 0.7337, Sequence Accuracy: 0.1153
2018-01-26 16:34:25,968 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:34:27,197 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:34:30,270 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:34:31,575 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:34:32,732 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:34:34,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0004, Dev Perplexity: 13.3331, Accuracy: 0.7296, Sequence Accuracy: 0.1222
2018-01-26 16:34:36,277 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:34:37,540 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:34:39,021 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:34:42,492 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0033
2018-01-26 16:34:45,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0012, Dev Perplexity: 10.5190, Accuracy: 0.7360, Sequence Accuracy: 0.1390
2018-01-26 16:34:45,750 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-26 16:34:47,274 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0007
2018-01-26 16:34:48,708 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:34:50,150 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-26 16:34:51,424 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0081
2018-01-26 16:34:53,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0023, Dev Perplexity: 12.7969, Accuracy: 0.7312, Sequence Accuracy: 0.0679
2018-01-26 16:34:54,880 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:34:58,342 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0019
2018-01-26 16:34:59,448 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:35:00,840 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:35:03,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0007, Dev Perplexity: 11.7921, Accuracy: 0.7397, Sequence Accuracy: 0.1301
2018-01-26 16:35:04,391 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:35:05,758 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0008
2018-01-26 16:35:06,840 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0008
2018-01-26 16:35:10,093 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0017
2018-01-26 16:35:13,385 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0016, Dev Perplexity: 11.1817, Accuracy: 0.7414, Sequence Accuracy: 0.1179
2018-01-26 16:35:13,638 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0035
2018-01-26 16:35:15,010 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0020
2018-01-26 16:35:16,625 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:35:18,245 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0070
2018-01-26 16:35:19,629 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
2018-01-26 16:35:21,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0024, Dev Perplexity: 12.5785, Accuracy: 0.7394, Sequence Accuracy: 0.1189
2018-01-26 16:35:23,247 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:35:26,836 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0018
2018-01-26 16:35:28,122 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:35:29,496 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:35:32,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0007, Dev Perplexity: 13.9039, Accuracy: 0.7307, Sequence Accuracy: 0.1148
2018-01-26 16:35:33,076 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:35:34,221 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:35:35,579 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
2018-01-26 16:35:38,977 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0038
2018-01-26 16:35:40,326 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0023
2018-01-26 16:35:44,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0016, Dev Perplexity: 15.5858, Accuracy: 0.7380, Sequence Accuracy: 0.0898
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 2.487585, Word accuracy: 0.783164, Sequence accuracy: 0.007143
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 1.289177, Word accuracy: 0.923452, Sequence accuracy: 0.044643
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 3.219545, Word accuracy: 0.724416, Sequence accuracy: 0.002232
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 3.794613, Word accuracy: 0.732784, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 3.108125, Word accuracy: 0.746811, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 2.044019, Word accuracy: 0.825277, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 2.138321, Word accuracy: 0.811660, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 1.628236, Word accuracy: 0.868033, Sequence accuracy: 0.022321
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 4.619527, Word accuracy: 0.626264, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 2.030666, Word accuracy: 0.790118, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 2.028489, Word accuracy: 0.812500, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14 19 5 7 16 15 13 18 18/acc_0.78_seq_acc_0.01_ppl_2.49_s1048
Loss: 3.789055, Word accuracy: 0.685746, Sequence accuracy: 0.000000



