start of job
Included lengths in training set (67.38%): [1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22]
Results are in 'length_split/3 20 6 4 6 20'

Train model with leave out 3 20 6 4 6 20
2018-01-26 16:01:53,693 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/3 20 6 4 6 20', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/3 20 6 4 6 20/tasks_train.txt')
2018-01-26 16:01:57,646 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ab1bd7b97d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:02:03,279 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.1383
2018-01-26 16:02:05,051 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6613
2018-01-26 16:02:06,308 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0377
2018-01-26 16:02:07,867 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.8021
2018-01-26 16:02:10,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6033, Dev Perplexity: 5.9675, Accuracy: 0.2948, Sequence Accuracy: 0.0000
2018-01-26 16:02:11,435 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4240
2018-01-26 16:02:15,230 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2668
2018-01-26 16:02:16,850 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1403
2018-01-26 16:02:18,397 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0979
2018-01-26 16:02:19,743 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7960
2018-01-26 16:02:21,326 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7310
2018-01-26 16:02:23,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.0277, Dev Perplexity: 5.1335, Accuracy: 0.3672, Sequence Accuracy: 0.0005
2018-01-26 16:02:24,922 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5603
2018-01-26 16:02:26,313 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5973
2018-01-26 16:02:29,891 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5164
2018-01-26 16:02:31,198 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0470
2018-01-26 16:02:32,479 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1600
2018-01-26 16:02:35,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.3390, Dev Perplexity: 4.4003, Accuracy: 0.4997, Sequence Accuracy: 0.0010
2018-01-26 16:02:36,097 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9504
2018-01-26 16:02:37,453 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8634
2018-01-26 16:02:38,963 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5796
2018-01-26 16:02:42,757 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4988
2018-01-26 16:02:44,113 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2287
2018-01-26 16:02:45,667 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2783
2018-01-26 16:02:48,024 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.4950, Dev Perplexity: 3.9034, Accuracy: 0.5890, Sequence Accuracy: 0.0041
2018-01-26 16:02:49,195 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1915
2018-01-26 16:02:50,709 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2133
2018-01-26 16:02:52,117 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9765
2018-01-26 16:02:53,639 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9171
2018-01-26 16:02:57,395 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8931
2018-01-26 16:03:00,536 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9975, Dev Perplexity: 3.8057, Accuracy: 0.6184, Sequence Accuracy: 0.0036
2018-01-26 16:03:00,873 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7774
2018-01-26 16:03:02,322 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7881
2018-01-26 16:03:03,863 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7735
2018-01-26 16:03:05,502 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7899
2018-01-26 16:03:06,896 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6274
2018-01-26 16:03:10,755 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5283
2018-01-26 16:03:13,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.6851, Dev Perplexity: 4.0134, Accuracy: 0.6664, Sequence Accuracy: 0.0153
2018-01-26 16:03:14,491 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4406
2018-01-26 16:03:16,087 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4468
2018-01-26 16:03:17,507 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4321
2018-01-26 16:03:19,121 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5037
2018-01-26 16:03:20,378 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3401
2018-01-26 16:03:23,731 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4227, Dev Perplexity: 4.3099, Accuracy: 0.6826, Sequence Accuracy: 0.0148
2018-01-26 16:03:23,967 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3395
2018-01-26 16:03:27,659 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3111
2018-01-26 16:03:29,209 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2418
2018-01-26 16:03:30,693 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2183
2018-01-26 16:03:32,142 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2131
2018-01-26 16:03:33,682 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1973
2018-01-26 16:03:36,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2327, Dev Perplexity: 6.6837, Accuracy: 0.6560, Sequence Accuracy: 0.0010
2018-01-26 16:03:37,121 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1882
2018-01-26 16:03:40,547 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1816
2018-01-26 16:03:41,882 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1511
2018-01-26 16:03:43,216 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1003
2018-01-26 16:03:44,635 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1631
2018-01-26 16:03:47,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1594, Dev Perplexity: 7.6758, Accuracy: 0.6453, Sequence Accuracy: 0.0005
2018-01-26 16:03:48,141 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1986
2018-01-26 16:03:49,569 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1825
2018-01-26 16:03:51,095 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1773
2018-01-26 16:03:54,400 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1261
2018-01-26 16:03:56,064 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1063
2018-01-26 16:03:57,432 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0710
2018-01-26 16:04:00,137 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1322, Dev Perplexity: 5.2486, Accuracy: 0.7256, Sequence Accuracy: 0.0523
2018-01-26 16:04:00,784 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0915
2018-01-26 16:04:02,240 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1205
2018-01-26 16:04:04,118 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1833
2018-01-26 16:04:08,003 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1412
2018-01-26 16:04:09,430 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0449
2018-01-26 16:04:10,746 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0715
2018-01-26 16:04:12,912 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1103, Dev Perplexity: 7.0393, Accuracy: 0.7061, Sequence Accuracy: 0.0263
2018-01-26 16:04:14,437 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1032
2018-01-26 16:04:15,934 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1153
2018-01-26 16:04:17,183 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0926
2018-01-26 16:04:18,672 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1547
2018-01-26 16:04:22,247 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1227
2018-01-26 16:04:25,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1101, Dev Perplexity: 4.7239, Accuracy: 0.7546, Sequence Accuracy: 0.0860
2018-01-26 16:04:25,504 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0431
2018-01-26 16:04:27,033 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0801
2018-01-26 16:04:28,592 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1186
2018-01-26 16:04:29,896 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0611
2018-01-26 16:04:31,268 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0488
2018-01-26 16:04:32,772 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0558
2018-01-26 16:04:37,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0701, Dev Perplexity: 6.0397, Accuracy: 0.7508, Sequence Accuracy: 0.0758
2018-01-26 16:04:38,266 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0765
2018-01-26 16:04:39,655 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0571
2018-01-26 16:04:41,279 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0508
2018-01-26 16:04:42,728 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0585
2018-01-26 16:04:44,198 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0510
2018-01-26 16:04:47,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0584, Dev Perplexity: 6.0742, Accuracy: 0.7481, Sequence Accuracy: 0.0842
2018-01-26 16:04:47,860 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0474
2018-01-26 16:04:51,236 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0546
2018-01-26 16:04:52,569 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0466
2018-01-26 16:04:54,018 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0171
2018-01-26 16:04:55,482 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0324
2018-01-26 16:04:56,919 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0124
2018-01-26 16:04:59,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0327, Dev Perplexity: 7.5974, Accuracy: 0.7420, Sequence Accuracy: 0.0724
2018-01-26 16:05:00,723 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0619
2018-01-26 16:05:02,241 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0355
2018-01-26 16:05:05,758 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0486
2018-01-26 16:05:07,057 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0430
2018-01-26 16:05:08,245 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0234
2018-01-26 16:05:11,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0409, Dev Perplexity: 9.3320, Accuracy: 0.7315, Sequence Accuracy: 0.1033
2018-01-26 16:05:11,672 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0664
2018-01-26 16:05:13,270 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0535
2018-01-26 16:05:14,919 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0429
2018-01-26 16:05:18,522 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0277
2018-01-26 16:05:19,850 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0164
2018-01-26 16:05:21,412 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0751
2018-01-26 16:05:23,962 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0488, Dev Perplexity: 10.2066, Accuracy: 0.7259, Sequence Accuracy: 0.0929
2018-01-26 16:05:24,915 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0216
2018-01-26 16:05:26,287 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0295
2018-01-26 16:05:27,780 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0568
2018-01-26 16:05:28,983 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0273
2018-01-26 16:05:32,475 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0343
2018-01-26 16:05:35,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0367, Dev Perplexity: 10.7060, Accuracy: 0.7174, Sequence Accuracy: 0.0469
2018-01-26 16:05:36,076 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0461
2018-01-26 16:05:37,491 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0297
2018-01-26 16:05:38,779 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0575
2018-01-26 16:05:40,265 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0210
2018-01-26 16:05:41,742 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0327
2018-01-26 16:05:45,143 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0187
2018-01-26 16:05:47,992 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0296, Dev Perplexity: 9.1607, Accuracy: 0.7424, Sequence Accuracy: 0.1176
2018-01-26 16:05:48,825 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0129
2018-01-26 16:05:50,317 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0164
2018-01-26 16:05:51,584 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0268
2018-01-26 16:05:53,055 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0188
2018-01-26 16:05:54,545 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0328
2018-01-26 16:05:56,036 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1112
2018-01-26 16:05:58,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0389, Dev Perplexity: 8.0099, Accuracy: 0.7580, Sequence Accuracy: 0.0964
2018-01-26 16:06:01,472 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0201
2018-01-26 16:06:02,932 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0135
2018-01-26 16:06:04,294 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0149
2018-01-26 16:06:05,636 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0204
2018-01-26 16:06:07,293 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0209
2018-01-26 16:06:10,187 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0174, Dev Perplexity: 12.1176, Accuracy: 0.7228, Sequence Accuracy: 0.0969
2018-01-26 16:06:10,959 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0121
2018-01-26 16:06:14,406 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0361
2018-01-26 16:06:15,617 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0057
2018-01-26 16:06:17,267 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0249
2018-01-26 16:06:18,657 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0204
2018-01-26 16:06:20,111 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0268
2018-01-26 16:06:22,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0218, Dev Perplexity: 12.3538, Accuracy: 0.7203, Sequence Accuracy: 0.1018
2018-01-26 16:06:23,607 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0146
2018-01-26 16:06:25,150 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0368
2018-01-26 16:06:28,669 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0137
2018-01-26 16:06:30,160 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0117
2018-01-26 16:06:31,481 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0122
2018-01-26 16:06:34,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0172, Dev Perplexity: 9.8039, Accuracy: 0.7597, Sequence Accuracy: 0.1186
2018-01-26 16:06:34,966 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0150
2018-01-26 16:06:36,147 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0188
2018-01-26 16:06:37,547 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0113
2018-01-26 16:06:39,137 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0221
2018-01-26 16:06:42,541 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0038
2018-01-26 16:06:43,852 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0061
2018-01-26 16:06:46,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0126, Dev Perplexity: 12.1220, Accuracy: 0.7420, Sequence Accuracy: 0.1071
2018-01-26 16:06:47,618 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0137
2018-01-26 16:06:49,161 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0092
2018-01-26 16:06:50,610 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0152
2018-01-26 16:06:51,951 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0189
2018-01-26 16:06:55,454 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0082
2018-01-26 16:06:58,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0123, Dev Perplexity: 18.3302, Accuracy: 0.6963, Sequence Accuracy: 0.0429
2018-01-26 16:06:58,827 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0081
2018-01-26 16:07:00,374 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0081
2018-01-26 16:07:01,925 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0075
2018-01-26 16:07:03,222 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0086
2018-01-26 16:07:04,784 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0067
2018-01-26 16:07:06,398 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0103
2018-01-26 16:07:10,968 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0081, Dev Perplexity: 13.9518, Accuracy: 0.7288, Sequence Accuracy: 0.1038
2018-01-26 16:07:11,988 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0051
2018-01-26 16:07:13,421 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0050
2018-01-26 16:07:14,604 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0073
2018-01-26 16:07:16,098 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0235
2018-01-26 16:07:17,465 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0204
2018-01-26 16:07:20,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0131, Dev Perplexity: 9.5149, Accuracy: 0.7634, Sequence Accuracy: 0.1375
2018-01-26 16:07:20,917 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0174
2018-01-26 16:07:24,505 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0067
2018-01-26 16:07:25,846 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0020
2018-01-26 16:07:27,245 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0060
2018-01-26 16:07:28,627 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0037
2018-01-26 16:07:29,990 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0193
2018-01-26 16:07:32,690 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0081, Dev Perplexity: 24.5886, Accuracy: 0.6967, Sequence Accuracy: 0.0939
2018-01-26 16:07:33,483 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0034
2018-01-26 16:07:34,940 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0030
2018-01-26 16:07:38,499 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0080
2018-01-26 16:07:39,815 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0043
2018-01-26 16:07:41,304 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0036
2018-01-26 16:07:44,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0055, Dev Perplexity: 16.8849, Accuracy: 0.7246, Sequence Accuracy: 0.1064
2018-01-26 16:07:44,684 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0112
2018-01-26 16:07:46,425 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0127
2018-01-26 16:07:47,956 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0135
2018-01-26 16:07:51,154 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0031
2018-01-26 16:07:52,557 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0016
2018-01-26 16:07:54,191 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0017
2018-01-26 16:07:57,023 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0064, Dev Perplexity: 22.2972, Accuracy: 0.7248, Sequence Accuracy: 0.1227
2018-01-26 16:07:57,672 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0061
2018-01-26 16:07:59,210 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0029
2018-01-26 16:08:00,514 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0131
2018-01-26 16:08:02,091 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0028
2018-01-26 16:08:05,463 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0041
2018-01-26 16:08:06,845 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0017
2018-01-26 16:08:08,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0052, Dev Perplexity: 18.6557, Accuracy: 0.7364, Sequence Accuracy: 0.1388
2018-01-26 16:08:10,503 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0018
2018-01-26 16:08:11,973 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0037
2018-01-26 16:08:13,457 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0108
2018-01-26 16:08:14,791 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0076
2018-01-26 16:08:18,438 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0043
2018-01-26 16:08:21,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0062, Dev Perplexity: 13.6159, Accuracy: 0.7440, Sequence Accuracy: 0.1375
2018-01-26 16:08:21,911 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0076
2018-01-26 16:08:23,377 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0244
2018-01-26 16:08:24,644 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0028
2018-01-26 16:08:25,912 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0070
2018-01-26 16:08:27,379 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0031
2018-01-26 16:08:28,887 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0063
2018-01-26 16:08:31,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0081, Dev Perplexity: 18.4579, Accuracy: 0.7281, Sequence Accuracy: 0.1383
2018-01-26 16:08:34,512 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0020
2018-01-26 16:08:35,930 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0010
2018-01-26 16:08:37,324 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0019
2018-01-26 16:08:38,776 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0036
2018-01-26 16:08:40,058 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0004
2018-01-26 16:08:43,106 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0018, Dev Perplexity: 17.9622, Accuracy: 0.7361, Sequence Accuracy: 0.1398
2018-01-26 16:08:43,622 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0016
2018-01-26 16:08:46,942 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0032
2018-01-26 16:08:48,400 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0001
2018-01-26 16:08:49,663 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0026
2018-01-26 16:08:51,194 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0004
2018-01-26 16:08:52,739 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0012
2018-01-26 16:08:55,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0014, Dev Perplexity: 27.2721, Accuracy: 0.7136, Sequence Accuracy: 0.0949
2018-01-26 16:08:56,433 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0086
2018-01-26 16:08:57,975 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0045
2018-01-26 16:09:01,401 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0046
2018-01-26 16:09:02,642 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0014
2018-01-26 16:09:04,169 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0005
2018-01-26 16:09:07,430 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0036, Dev Perplexity: 20.9781, Accuracy: 0.7293, Sequence Accuracy: 0.1158
2018-01-26 16:09:07,657 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0006
2018-01-26 16:09:09,195 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:09:10,815 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:09:12,355 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0104
2018-01-26 16:09:15,687 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0025
2018-01-26 16:09:17,289 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0000
2018-01-26 16:09:20,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0033, Dev Perplexity: 21.6171, Accuracy: 0.7301, Sequence Accuracy: 0.1383
2018-01-26 16:09:21,067 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0201
2018-01-26 16:09:22,622 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0025
2018-01-26 16:09:23,894 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0035
2018-01-26 16:09:25,197 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0016
2018-01-26 16:09:28,805 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:09:32,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0056, Dev Perplexity: 21.9937, Accuracy: 0.7098, Sequence Accuracy: 0.0929
2018-01-26 16:09:32,407 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0016
2018-01-26 16:09:33,791 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0102
2018-01-26 16:09:35,099 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0020
2018-01-26 16:09:36,648 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0054
2018-01-26 16:09:38,184 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0092
2018-01-26 16:09:39,650 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0022
2018-01-26 16:09:44,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0053, Dev Perplexity: 20.4669, Accuracy: 0.7261, Sequence Accuracy: 0.1230
2018-01-26 16:09:45,258 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0069
2018-01-26 16:09:46,665 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0016
2018-01-26 16:09:48,056 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0022
2018-01-26 16:09:49,543 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0012
2018-01-26 16:09:51,071 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0007
2018-01-26 16:09:52,479 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0008
2018-01-26 16:09:54,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0024, Dev Perplexity: 18.7458, Accuracy: 0.7429, Sequence Accuracy: 0.1431
2018-01-26 16:09:58,131 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0028
2018-01-26 16:09:59,492 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0002
2018-01-26 16:10:00,706 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0029
2018-01-26 16:10:02,281 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0007
2018-01-26 16:10:03,585 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0003
2018-01-26 16:10:06,410 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0013, Dev Perplexity: 26.1120, Accuracy: 0.7234, Sequence Accuracy: 0.1395
2018-01-26 16:10:07,020 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:10:08,757 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0007
2018-01-26 16:10:12,202 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0000
2018-01-26 16:10:13,803 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0000
2018-01-26 16:10:15,112 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0001
2018-01-26 16:10:16,293 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0001
2018-01-26 16:10:18,511 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0002, Dev Perplexity: 26.8934, Accuracy: 0.7271, Sequence Accuracy: 0.1301
2018-01-26 16:10:19,901 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0010
2018-01-26 16:10:21,644 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0007
2018-01-26 16:10:25,076 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0021
2018-01-26 16:10:26,695 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0052
2018-01-26 16:10:28,197 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0004
2018-01-26 16:10:31,135 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0017, Dev Perplexity: 27.7736, Accuracy: 0.7249, Sequence Accuracy: 0.1296
2018-01-26 16:10:31,655 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0002
2018-01-26 16:10:33,081 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0003
2018-01-26 16:10:34,673 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0007
2018-01-26 16:10:36,074 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:10:39,836 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0012
2018-01-26 16:10:41,219 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:10:43,655 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0008, Dev Perplexity: 36.1361, Accuracy: 0.7062, Sequence Accuracy: 0.1122
2018-01-26 16:10:44,852 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:10:46,174 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:10:47,670 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0014
2018-01-26 16:10:49,305 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0027
2018-01-26 16:10:52,810 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:10:56,007 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0013, Dev Perplexity: 32.0789, Accuracy: 0.7223, Sequence Accuracy: 0.1196
2018-01-26 16:10:56,345 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0020
2018-01-26 16:10:57,866 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0057
2018-01-26 16:10:59,380 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0046
2018-01-26 16:11:00,920 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0042
2018-01-26 16:11:02,381 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:11:03,824 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:11:06,362 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0073, Dev Perplexity: 24.6185, Accuracy: 0.7280, Sequence Accuracy: 0.1497
2018-01-26 16:11:09,574 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0244
2018-01-26 16:11:11,149 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:11:12,372 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:13,810 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0030
2018-01-26 16:11:15,176 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:11:18,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0009, Dev Perplexity: 26.8139, Accuracy: 0.7141, Sequence Accuracy: 0.1286
2018-01-26 16:11:18,606 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:11:20,170 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0065
2018-01-26 16:11:23,750 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0049
2018-01-26 16:11:25,038 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0011
2018-01-26 16:11:26,466 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:11:27,870 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0002
2018-01-26 16:11:30,618 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0023, Dev Perplexity: 27.9228, Accuracy: 0.7239, Sequence Accuracy: 0.1546
2018-01-26 16:11:31,636 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:11:33,093 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:36,505 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:11:37,699 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:11:39,115 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0028
2018-01-26 16:11:42,489 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0006, Dev Perplexity: 29.4985, Accuracy: 0.7194, Sequence Accuracy: 0.1357
2018-01-26 16:11:42,621 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0000
2018-01-26 16:11:44,222 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0002
2018-01-26 16:11:45,624 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0013
2018-01-26 16:11:47,279 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:11:50,552 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0007
2018-01-26 16:11:52,046 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0001
2018-01-26 16:11:54,946 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0005, Dev Perplexity: 25.9134, Accuracy: 0.7292, Sequence Accuracy: 0.1360
2018-01-26 16:11:55,749 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:11:56,961 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0000
2018-01-26 16:11:58,345 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:11:59,799 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0011
2018-01-26 16:12:03,367 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:12:04,716 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:12:06,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0004, Dev Perplexity: 31.6835, Accuracy: 0.7139, Sequence Accuracy: 0.1329
2018-01-26 16:12:08,195 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:12:09,730 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0200
2018-01-26 16:12:11,246 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0025
2018-01-26 16:12:12,617 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:12:14,032 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0016
2018-01-26 16:12:18,907 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0048, Dev Perplexity: 19.2490, Accuracy: 0.7432, Sequence Accuracy: 0.1288
2018-01-26 16:12:19,565 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0007
2018-01-26 16:12:21,200 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0024
2018-01-26 16:12:22,677 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0014
2018-01-26 16:12:24,175 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:12:25,596 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:12:27,078 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:12:29,482 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0012, Dev Perplexity: 22.6374, Accuracy: 0.7301, Sequence Accuracy: 0.1426
2018-01-26 16:12:32,947 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0049
2018-01-26 16:12:34,277 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0008
2018-01-26 16:12:35,824 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:12:37,354 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:12:38,555 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:12:41,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0011, Dev Perplexity: 26.1397, Accuracy: 0.7262, Sequence Accuracy: 0.1217
2018-01-26 16:12:42,101 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:12:43,711 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0016
2018-01-26 16:12:46,976 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:12:48,449 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:12:49,971 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:12:51,360 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0016
2018-01-26 16:12:53,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0007, Dev Perplexity: 25.3593, Accuracy: 0.7455, Sequence Accuracy: 0.1556
2018-01-26 16:12:54,900 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0100
2018-01-26 16:12:56,210 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0028
2018-01-26 16:12:59,969 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:13:01,077 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:13:02,729 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:13:05,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0024, Dev Perplexity: 26.2137, Accuracy: 0.7376, Sequence Accuracy: 0.1638
2018-01-26 16:13:06,320 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:07,728 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:13:09,114 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0013
2018-01-26 16:13:10,768 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:13:14,131 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:13:15,480 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:18,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0006, Dev Perplexity: 25.3518, Accuracy: 0.7421, Sequence Accuracy: 0.1696
2018-01-26 16:13:19,222 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:13:20,976 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:13:22,480 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0030
2018-01-26 16:13:23,783 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0008
2018-01-26 16:13:27,246 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:13:30,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0008, Dev Perplexity: 24.9681, Accuracy: 0.7384, Sequence Accuracy: 0.1628
2018-01-26 16:13:30,659 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:13:32,101 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:13:33,594 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:13:35,138 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0007
2018-01-26 16:13:36,408 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0015
2018-01-26 16:13:37,956 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
2018-01-26 16:13:40,661 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0007, Dev Perplexity: 30.5505, Accuracy: 0.7195, Sequence Accuracy: 0.1161
2018-01-26 16:13:43,477 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0020
2018-01-26 16:13:44,974 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:13:46,455 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:47,939 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0010
2018-01-26 16:13:49,548 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:13:50,876 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:13:52,946 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0006, Dev Perplexity: 30.4616, Accuracy: 0.7106, Sequence Accuracy: 0.1253
2018-01-26 16:13:54,696 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0087
2018-01-26 16:13:58,047 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:13:59,524 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:14:00,949 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:14:02,306 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:14:04,953 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0018, Dev Perplexity: 27.6879, Accuracy: 0.7112, Sequence Accuracy: 0.1268
2018-01-26 16:14:05,603 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0010
2018-01-26 16:14:06,832 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0029
2018-01-26 16:14:10,741 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0006
2018-01-26 16:14:11,992 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0064
2018-01-26 16:14:13,481 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:14:15,101 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:14:17,249 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0020, Dev Perplexity: 28.1770, Accuracy: 0.7097, Sequence Accuracy: 0.1454
2018-01-26 16:14:18,705 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0010
2018-01-26 16:14:20,015 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:14:21,221 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:24,553 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:14:25,982 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:14:29,187 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0003, Dev Perplexity: 30.1492, Accuracy: 0.7150, Sequence Accuracy: 0.1469
2018-01-26 16:14:29,637 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:14:31,330 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:14:32,814 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:14:34,117 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0015
2018-01-26 16:14:37,648 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0013
2018-01-26 16:14:39,002 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:14:41,353 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0007, Dev Perplexity: 24.1518, Accuracy: 0.7322, Sequence Accuracy: 0.1339
2018-01-26 16:14:42,674 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0022
2018-01-26 16:14:44,169 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
2018-01-26 16:14:45,791 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:14:47,479 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:14:48,771 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0065
2018-01-26 16:14:54,178 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0022, Dev Perplexity: 28.1493, Accuracy: 0.7043, Sequence Accuracy: 0.1153
2018-01-26 16:14:54,598 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:14:56,161 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0017
2018-01-26 16:14:57,584 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0040
2018-01-26 16:14:59,054 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:15:00,397 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:15:01,822 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0027
2018-01-26 16:15:04,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0019, Dev Perplexity: 23.4364, Accuracy: 0.7205, Sequence Accuracy: 0.1406
2018-01-26 16:15:07,574 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:09,292 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:15:10,596 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:15:11,851 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:13,316 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:16,429 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0001, Dev Perplexity: 23.8946, Accuracy: 0.7236, Sequence Accuracy: 0.1296
2018-01-26 16:15:16,608 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:15:18,029 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:21,423 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:15:22,756 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:24,368 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:25,578 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:28,196 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0002, Dev Perplexity: 27.6891, Accuracy: 0.7134, Sequence Accuracy: 0.1418
2018-01-26 16:15:29,035 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:30,513 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:34,089 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:35,491 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:15:36,903 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:40,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0001, Dev Perplexity: 27.9648, Accuracy: 0.7170, Sequence Accuracy: 0.1360
2018-01-26 16:15:40,620 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:42,055 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:43,570 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:15:44,983 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:15:48,517 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:15:49,901 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:15:52,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0002, Dev Perplexity: 27.4581, Accuracy: 0.7115, Sequence Accuracy: 0.1199
2018-01-26 16:15:53,639 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:15:55,021 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:15:56,351 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0010
2018-01-26 16:15:58,071 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:15:59,553 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0045
2018-01-26 16:16:03,046 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:16:05,226 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0012, Dev Perplexity: 24.9231, Accuracy: 0.7147, Sequence Accuracy: 0.0972
2018-01-26 16:16:06,752 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0023
2018-01-26 16:16:08,258 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:16:09,846 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:16:11,153 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:16:12,464 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:16:17,499 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0006, Dev Perplexity: 23.7958, Accuracy: 0.7067, Sequence Accuracy: 0.0964
2018-01-26 16:16:18,089 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:16:19,681 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:16:21,065 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:16:22,521 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
2018-01-26 16:16:24,186 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:16:25,638 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:16:27,828 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0006, Dev Perplexity: 25.7319, Accuracy: 0.7089, Sequence Accuracy: 0.1426
2018-01-26 16:16:29,085 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0021
2018-01-26 16:16:32,583 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:16:33,916 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:16:35,351 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:16:36,787 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:16:39,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0006, Dev Perplexity: 25.5955, Accuracy: 0.7134, Sequence Accuracy: 0.1375
2018-01-26 16:16:40,257 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:16:41,717 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:45,077 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:46,332 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:16:47,962 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:16:49,323 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0024
2018-01-26 16:16:51,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0007, Dev Perplexity: 24.3865, Accuracy: 0.7175, Sequence Accuracy: 0.1385
2018-01-26 16:16:52,845 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0078
2018-01-26 16:16:54,160 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:16:55,497 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0024
2018-01-26 16:16:58,969 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:17:00,332 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:17:03,362 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0019, Dev Perplexity: 28.4653, Accuracy: 0.7062, Sequence Accuracy: 0.1202
2018-01-26 16:17:03,716 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:17:05,386 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:06,695 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:08,060 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0029
2018-01-26 16:17:11,458 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:12,932 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:15,499 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0007, Dev Perplexity: 24.1910, Accuracy: 0.7117, Sequence Accuracy: 0.1349
2018-01-26 16:17:16,382 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0089
2018-01-26 16:17:17,982 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:17:19,546 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0063
2018-01-26 16:17:21,038 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:17:22,390 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0037
2018-01-26 16:17:27,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0034, Dev Perplexity: 25.5355, Accuracy: 0.7243, Sequence Accuracy: 0.1214
2018-01-26 16:17:27,963 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:17:29,136 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:17:30,644 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:17:31,799 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0026
2018-01-26 16:17:33,280 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0103
2018-01-26 16:17:34,710 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0122
2018-01-26 16:17:37,476 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0058, Dev Perplexity: 14.6980, Accuracy: 0.7261, Sequence Accuracy: 0.1383
2018-01-26 16:17:40,246 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0061
2018-01-26 16:17:41,569 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:43,037 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:44,277 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:17:45,866 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:47,439 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:49,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0001, Dev Perplexity: 20.4428, Accuracy: 0.7100, Sequence Accuracy: 0.1429
2018-01-26 16:17:50,988 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:54,625 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:17:55,759 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:57,088 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:58,586 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:18:01,163 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0000, Dev Perplexity: 19.3131, Accuracy: 0.7102, Sequence Accuracy: 0.1457
2018-01-26 16:18:01,779 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:03,334 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:06,748 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:08,480 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:09,955 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:11,502 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:13,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0000, Dev Perplexity: 19.1942, Accuracy: 0.7225, Sequence Accuracy: 0.1464
2018-01-26 16:18:14,903 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:18:16,448 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0018
2018-01-26 16:18:17,957 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0025
2018-01-26 16:18:21,356 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:22,687 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:25,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0008, Dev Perplexity: 19.0078, Accuracy: 0.7226, Sequence Accuracy: 0.1474
2018-01-26 16:18:26,123 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:18:27,398 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:18:28,830 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:18:30,395 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:18:31,741 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:18:35,059 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0012
2018-01-26 16:18:37,465 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0006, Dev Perplexity: 18.1068, Accuracy: 0.7220, Sequence Accuracy: 0.1268
2018-01-26 16:18:38,641 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0013
2018-01-26 16:18:40,070 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0018
2018-01-26 16:18:41,303 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:18:42,986 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-26 16:18:44,550 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:18:49,663 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0010, Dev Perplexity: 21.4813, Accuracy: 0.7204, Sequence Accuracy: 0.1260
2018-01-26 16:18:50,107 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:18:51,756 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:18:53,092 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:18:54,451 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0017
2018-01-26 16:18:55,819 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:18:57,433 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0016
2018-01-26 16:18:59,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0008, Dev Perplexity: 20.4374, Accuracy: 0.7192, Sequence Accuracy: 0.1378
2018-01-26 16:19:00,996 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:04,619 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:19:05,854 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:07,245 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:08,684 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:12,121 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 22.2481, Accuracy: 0.7227, Sequence Accuracy: 0.1362
2018-01-26 16:19:12,367 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:13,622 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0009
2018-01-26 16:19:16,904 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:19:18,522 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:20,085 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:21,450 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:24,213 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0003, Dev Perplexity: 19.8823, Accuracy: 0.7308, Sequence Accuracy: 0.1569
2018-01-26 16:19:25,181 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:19:26,561 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:28,160 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:31,651 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:33,059 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:36,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0000, Dev Perplexity: 17.7492, Accuracy: 0.7376, Sequence Accuracy: 0.1610
2018-01-26 16:19:36,439 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:37,939 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:39,402 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:40,803 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:19:44,348 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0035
2018-01-26 16:19:45,700 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0025
2018-01-26 16:19:48,567 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0012, Dev Perplexity: 21.7845, Accuracy: 0.6981, Sequence Accuracy: 0.1227
2018-01-26 16:19:49,242 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:19:50,791 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0023
2018-01-26 16:19:51,923 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:19:53,298 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:19:54,882 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:19:58,319 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:00,412 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0007, Dev Perplexity: 19.5615, Accuracy: 0.7209, Sequence Accuracy: 0.1319
2018-01-26 16:20:01,688 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:20:03,240 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:20:04,749 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:20:06,186 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:20:07,622 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:20:10,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0004, Dev Perplexity: 20.5511, Accuracy: 0.7278, Sequence Accuracy: 0.1510
2018-01-26 16:20:13,144 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:14,602 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:15,775 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:17,089 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:20:18,729 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:20,252 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:22,538 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0001, Dev Perplexity: 21.2238, Accuracy: 0.7215, Sequence Accuracy: 0.1523
2018-01-26 16:20:23,720 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:27,287 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:20:28,617 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:30,053 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:31,478 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:34,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0000, Dev Perplexity: 20.3664, Accuracy: 0.7328, Sequence Accuracy: 0.1515
2018-01-26 16:20:34,994 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:36,633 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:37,979 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:41,512 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:42,920 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:44,321 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:46,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0000, Dev Perplexity: 22.6575, Accuracy: 0.7200, Sequence Accuracy: 0.1398
2018-01-26 16:20:47,747 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:49,189 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:50,352 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:53,677 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:54,984 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:58,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0000, Dev Perplexity: 20.3921, Accuracy: 0.7305, Sequence Accuracy: 0.1505
2018-01-26 16:20:58,386 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:59,683 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:21:01,041 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:21:02,696 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0082
2018-01-26 16:21:04,005 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0029
2018-01-26 16:21:07,666 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0187
2018-01-26 16:21:10,238 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0054, Dev Perplexity: 17.6323, Accuracy: 0.7189, Sequence Accuracy: 0.1383
2018-01-26 16:21:11,292 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0057
2018-01-26 16:21:12,657 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:14,248 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:21:15,495 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:16,930 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
2018-01-26 16:21:22,456 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0017, Dev Perplexity: 18.9824, Accuracy: 0.7034, Sequence Accuracy: 0.1398
2018-01-26 16:21:22,640 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0029
2018-01-26 16:21:24,210 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-26 16:21:25,769 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:21:27,230 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:21:28,722 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0016
2018-01-26 16:21:30,159 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:21:32,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0009, Dev Perplexity: 18.1610, Accuracy: 0.7365, Sequence Accuracy: 0.1607
2018-01-26 16:21:33,921 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
2018-01-26 16:21:37,550 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
2018-01-26 16:21:39,150 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0017
2018-01-26 16:21:40,549 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:41,636 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:42,983 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:21:47,193 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0006, Dev Perplexity: 18.7874, Accuracy: 0.7236, Sequence Accuracy: 0.1495
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 4.128382, Word accuracy: 0.756314, Sequence accuracy: 0.077806
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 1.102760, Word accuracy: 0.972500, Sequence accuracy: 0.610119
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 2.539306, Word accuracy: 0.810010, Sequence accuracy: 0.216518
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 4.561756, Word accuracy: 0.744141, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 4.140831, Word accuracy: 0.768335, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 3.556753, Word accuracy: 0.775323, Sequence accuracy: 0.006696
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 4.386681, Word accuracy: 0.738239, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 3.178444, Word accuracy: 0.788893, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 6.038799, Word accuracy: 0.665097, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 5.599269, Word accuracy: 0.681166, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 7.083471, Word accuracy: 0.691120, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 20 6 4 6 20/acc_0.76_seq_acc_0.08_ppl_4.13_s1179
Loss: 21.506770, Word accuracy: 0.569196, Sequence accuracy: 0.000000


