
Included lengths in training set (45.60%): [1, 3, 4, 6, 7, 8, 11, 12, 13, 16, 17, 21, 22]
Results are in 'length_split/20 10 18 19 15 2 9 5 14 18'

Train model with leave out 20 10 18 19 15 2 9 5 14 18
2018-01-26 16:19:04,875 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/20 10 18 19 15 2 9 5 14 18/tasks_train.txt')
2018-01-26 16:19:08,448 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2afabdb402d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:19:13,662 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.1981
2018-01-26 16:19:14,963 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.1017
2018-01-26 16:19:18,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8738, Dev Perplexity: 6.5685, Accuracy: 0.2525, Sequence Accuracy: 0.0000
2018-01-26 16:19:18,360 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9144
2018-01-26 16:19:19,715 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5161
2018-01-26 16:19:21,171 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4437
2018-01-26 16:19:24,920 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2825
2018-01-26 16:19:27,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3987, Dev Perplexity: 5.9595, Accuracy: 0.3126, Sequence Accuracy: 0.0000
2018-01-26 16:19:28,527 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1271
2018-01-26 16:19:29,756 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9352
2018-01-26 16:19:31,096 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9079
2018-01-26 16:19:32,453 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7378
2018-01-26 16:19:35,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.8920, Dev Perplexity: 4.4494, Accuracy: 0.3948, Sequence Accuracy: 0.0000
2018-01-26 16:19:35,909 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4799
2018-01-26 16:19:37,189 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.3013
2018-01-26 16:19:40,900 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9650
2018-01-26 16:19:42,019 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6985
2018-01-26 16:19:44,143 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 3.0645, Dev Perplexity: 3.7258, Accuracy: 0.5324, Sequence Accuracy: 0.0084
2018-01-26 16:19:45,721 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.8756
2018-01-26 16:19:47,102 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6459
2018-01-26 16:19:48,521 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4887
2018-01-26 16:19:51,679 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.6127, Dev Perplexity: 3.6238, Accuracy: 0.5652, Sequence Accuracy: 0.0028
2018-01-26 16:19:52,024 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3477
2018-01-26 16:19:55,704 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2245
2018-01-26 16:19:56,978 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1726
2018-01-26 16:19:58,268 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1073
2018-01-26 16:20:00,855 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 2.1741, Dev Perplexity: 3.7493, Accuracy: 0.5516, Sequence Accuracy: 0.0015
2018-01-26 16:20:01,699 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2627
2018-01-26 16:20:03,069 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0760
2018-01-26 16:20:04,299 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9694
2018-01-26 16:20:05,712 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0160
2018-01-26 16:20:10,492 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 2.0615, Dev Perplexity: 2.8044, Accuracy: 0.6307, Sequence Accuracy: 0.0153
2018-01-26 16:20:11,512 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8808
2018-01-26 16:20:13,071 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8495
2018-01-26 16:20:14,433 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6628
2018-01-26 16:20:15,704 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6014
2018-01-26 16:20:17,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.7334, Dev Perplexity: 3.1009, Accuracy: 0.6551, Sequence Accuracy: 0.0087
2018-01-26 16:20:19,251 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5918
2018-01-26 16:20:20,536 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5323
2018-01-26 16:20:24,295 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5062
2018-01-26 16:20:27,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.5317, Dev Perplexity: 3.0024, Accuracy: 0.6537, Sequence Accuracy: 0.0069
2018-01-26 16:20:27,930 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4687
2018-01-26 16:20:29,342 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4285
2018-01-26 16:20:30,829 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3069
2018-01-26 16:20:32,174 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3269
2018-01-26 16:20:34,869 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.3531, Dev Perplexity: 4.1112, Accuracy: 0.6533, Sequence Accuracy: 0.0043
2018-01-26 16:20:35,589 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3165
2018-01-26 16:20:36,980 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2905
2018-01-26 16:20:40,365 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3451
2018-01-26 16:20:41,307 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1718
2018-01-26 16:20:43,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2697, Dev Perplexity: 4.8787, Accuracy: 0.6430, Sequence Accuracy: 0.0026
2018-01-26 16:20:44,645 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2961
2018-01-26 16:20:45,995 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3234
2018-01-26 16:20:47,188 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1721
2018-01-26 16:20:48,633 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2715
2018-01-26 16:20:50,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.2717, Dev Perplexity: 3.0604, Accuracy: 0.7098, Sequence Accuracy: 0.0375
2018-01-26 16:20:54,203 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1874
2018-01-26 16:20:55,590 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1321
2018-01-26 16:20:56,665 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1180
2018-01-26 16:20:59,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1375, Dev Perplexity: 3.7090, Accuracy: 0.7118, Sequence Accuracy: 0.0327
2018-01-26 16:21:00,234 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1847
2018-01-26 16:21:01,696 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2598
2018-01-26 16:21:03,076 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1340
2018-01-26 16:21:04,480 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1698
2018-01-26 16:21:09,475 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1993, Dev Perplexity: 4.4867, Accuracy: 0.6865, Sequence Accuracy: 0.0449
2018-01-26 16:21:10,211 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1401
2018-01-26 16:21:11,499 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1029
2018-01-26 16:21:13,157 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1462
2018-01-26 16:21:14,806 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1457
2018-01-26 16:21:17,144 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.1350, Dev Perplexity: 4.3366, Accuracy: 0.6887, Sequence Accuracy: 0.0173
2018-01-26 16:21:18,076 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1454
2018-01-26 16:21:19,371 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1237
2018-01-26 16:21:22,896 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0991
2018-01-26 16:21:24,303 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0863
2018-01-26 16:21:26,358 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1083, Dev Perplexity: 4.6186, Accuracy: 0.6922, Sequence Accuracy: 0.0319
2018-01-26 16:21:28,152 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1091
2018-01-26 16:21:29,550 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0836
2018-01-26 16:21:30,948 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1042
2018-01-26 16:21:34,174 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0997, Dev Perplexity: 4.3041, Accuracy: 0.6943, Sequence Accuracy: 0.0403
2018-01-26 16:21:34,519 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0883
2018-01-26 16:21:35,936 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1159
2018-01-26 16:21:39,414 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0691
2018-01-26 16:21:40,665 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0734
2018-01-26 16:21:43,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0782, Dev Perplexity: 5.3056, Accuracy: 0.6850, Sequence Accuracy: 0.0268
2018-01-26 16:21:44,330 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1002
2018-01-26 16:21:45,871 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1015
2018-01-26 16:21:47,309 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0856
2018-01-26 16:21:48,674 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0654
2018-01-26 16:21:50,948 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0900, Dev Perplexity: 5.6381, Accuracy: 0.6902, Sequence Accuracy: 0.0367
2018-01-26 16:21:52,193 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0659
2018-01-26 16:21:55,794 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0477
2018-01-26 16:21:57,106 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0447
2018-01-26 16:21:58,444 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0545
2018-01-26 16:22:00,491 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0545, Dev Perplexity: 6.1195, Accuracy: 0.6830, Sequence Accuracy: 0.0051
2018-01-26 16:22:01,919 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0974
2018-01-26 16:22:03,194 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0608
2018-01-26 16:22:04,379 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0817
2018-01-26 16:22:09,523 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0847, Dev Perplexity: 4.5484, Accuracy: 0.7054, Sequence Accuracy: 0.0839
2018-01-26 16:22:09,887 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0871
2018-01-26 16:22:11,119 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0311
2018-01-26 16:22:12,485 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0627
2018-01-26 16:22:13,727 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0373
2018-01-26 16:22:16,469 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0446, Dev Perplexity: 6.1470, Accuracy: 0.6857, Sequence Accuracy: 0.0357
2018-01-26 16:22:17,220 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0430
2018-01-26 16:22:18,693 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0830
2018-01-26 16:22:20,082 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0464
2018-01-26 16:22:23,307 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0195
2018-01-26 16:22:25,718 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0466, Dev Perplexity: 6.8052, Accuracy: 0.6881, Sequence Accuracy: 0.0301
2018-01-26 16:22:26,909 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0406
2018-01-26 16:22:28,074 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0300
2018-01-26 16:22:29,347 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0326
2018-01-26 16:22:30,795 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0322
2018-01-26 16:22:32,842 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0335, Dev Perplexity: 6.6776, Accuracy: 0.7001, Sequence Accuracy: 0.0602
2018-01-26 16:22:34,249 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0388
2018-01-26 16:22:37,904 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0442
2018-01-26 16:22:39,179 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0182
2018-01-26 16:22:41,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0307, Dev Perplexity: 5.8810, Accuracy: 0.7153, Sequence Accuracy: 0.0832
2018-01-26 16:22:42,307 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0171
2018-01-26 16:22:43,784 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0469
2018-01-26 16:22:45,081 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0353
2018-01-26 16:22:46,465 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0291
2018-01-26 16:22:49,235 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0379, Dev Perplexity: 6.1645, Accuracy: 0.7057, Sequence Accuracy: 0.0388
2018-01-26 16:22:50,061 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0527
2018-01-26 16:22:53,561 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0193
2018-01-26 16:22:55,240 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0140
2018-01-26 16:22:56,519 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0430
2018-01-26 16:22:58,928 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0275, Dev Perplexity: 8.4898, Accuracy: 0.6687, Sequence Accuracy: 0.0327
2018-01-26 16:22:59,882 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0094
2018-01-26 16:23:01,279 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0229
2018-01-26 16:23:02,849 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0491
2018-01-26 16:23:06,357 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0357
2018-01-26 16:23:08,406 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0308, Dev Perplexity: 5.8622, Accuracy: 0.7054, Sequence Accuracy: 0.0849
2018-01-26 16:23:09,899 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0296
2018-01-26 16:23:11,193 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0277
2018-01-26 16:23:12,728 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0352
2018-01-26 16:23:15,767 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0299, Dev Perplexity: 6.9686, Accuracy: 0.6895, Sequence Accuracy: 0.0329
2018-01-26 16:23:16,215 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0322
2018-01-26 16:23:17,345 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0159
2018-01-26 16:23:18,621 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0170
2018-01-26 16:23:22,097 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0335
2018-01-26 16:23:24,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0266, Dev Perplexity: 7.0829, Accuracy: 0.6946, Sequence Accuracy: 0.0582
2018-01-26 16:23:25,624 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0405
2018-01-26 16:23:26,840 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0200
2018-01-26 16:23:28,356 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0510
2018-01-26 16:23:29,665 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0235
2018-01-26 16:23:31,992 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0330, Dev Perplexity: 6.9819, Accuracy: 0.6991, Sequence Accuracy: 0.0824
2018-01-26 16:23:33,074 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0195
2018-01-26 16:23:36,419 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0383
2018-01-26 16:23:37,613 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0139
2018-01-26 16:23:39,050 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0265
2018-01-26 16:23:41,101 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0237, Dev Perplexity: 8.3742, Accuracy: 0.6715, Sequence Accuracy: 0.0242
2018-01-26 16:23:42,703 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0502
2018-01-26 16:23:43,998 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0235
2018-01-26 16:23:45,231 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0204
2018-01-26 16:23:48,197 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0288, Dev Perplexity: 8.8981, Accuracy: 0.6872, Sequence Accuracy: 0.0791
2018-01-26 16:23:48,489 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0168
2018-01-26 16:23:52,070 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0814
2018-01-26 16:23:53,333 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0092
2018-01-26 16:23:54,688 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0217
2018-01-26 16:23:57,414 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0322, Dev Perplexity: 6.9025, Accuracy: 0.7069, Sequence Accuracy: 0.1064
2018-01-26 16:23:57,990 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0093
2018-01-26 16:23:59,464 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0263
2018-01-26 16:24:00,696 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0239
2018-01-26 16:24:02,002 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0183
2018-01-26 16:24:06,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0207, Dev Perplexity: 5.7806, Accuracy: 0.7375, Sequence Accuracy: 0.1181
2018-01-26 16:24:07,423 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0277
2018-01-26 16:24:08,780 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0135
2018-01-26 16:24:10,267 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0073
2018-01-26 16:24:11,771 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0329
2018-01-26 16:24:13,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0204, Dev Perplexity: 6.2914, Accuracy: 0.7073, Sequence Accuracy: 0.0732
2018-01-26 16:24:15,194 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0110
2018-01-26 16:24:16,563 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0102
2018-01-26 16:24:19,959 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0109
2018-01-26 16:24:23,038 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0110, Dev Perplexity: 9.5525, Accuracy: 0.6728, Sequence Accuracy: 0.0171
2018-01-26 16:24:23,444 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0145
2018-01-26 16:24:24,743 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0272
2018-01-26 16:24:26,227 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0189
2018-01-26 16:24:27,868 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0162
2018-01-26 16:24:30,694 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0190, Dev Perplexity: 6.5620, Accuracy: 0.7267, Sequence Accuracy: 0.1357
2018-01-26 16:24:31,391 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0055
2018-01-26 16:24:32,866 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0274
2018-01-26 16:24:36,220 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0213
2018-01-26 16:24:37,623 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0074
2018-01-26 16:24:39,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0158, Dev Perplexity: 9.9252, Accuracy: 0.6863, Sequence Accuracy: 0.0786
2018-01-26 16:24:41,032 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0123
2018-01-26 16:24:42,557 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0388
2018-01-26 16:24:43,976 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0180
2018-01-26 16:24:45,192 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0060
2018-01-26 16:24:47,240 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0197, Dev Perplexity: 8.7182, Accuracy: 0.6992, Sequence Accuracy: 0.1061
2018-01-26 16:24:50,494 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0071
2018-01-26 16:24:51,773 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0190
2018-01-26 16:24:53,238 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0199
2018-01-26 16:24:56,143 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0128, Dev Perplexity: 7.9330, Accuracy: 0.6942, Sequence Accuracy: 0.1031
2018-01-26 16:24:56,524 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0035
2018-01-26 16:24:58,013 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0108
2018-01-26 16:24:59,225 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0219
2018-01-26 16:25:00,473 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0084
2018-01-26 16:25:05,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0117, Dev Perplexity: 6.8803, Accuracy: 0.7275, Sequence Accuracy: 0.1196
2018-01-26 16:25:05,855 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:25:07,447 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0174
2018-01-26 16:25:08,768 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0098
2018-01-26 16:25:10,312 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0132
2018-01-26 16:25:12,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0115, Dev Perplexity: 5.6374, Accuracy: 0.7463, Sequence Accuracy: 0.1306
2018-01-26 16:25:13,795 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0083
2018-01-26 16:25:15,161 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0071
2018-01-26 16:25:18,496 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0167
2018-01-26 16:25:19,861 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0034
2018-01-26 16:25:21,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0090, Dev Perplexity: 4.8453, Accuracy: 0.7714, Sequence Accuracy: 0.1181
2018-01-26 16:25:23,245 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0102
2018-01-26 16:25:24,718 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0118
2018-01-26 16:25:26,112 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0147
2018-01-26 16:25:29,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0108, Dev Perplexity: 7.4002, Accuracy: 0.7093, Sequence Accuracy: 0.0921
2018-01-26 16:25:29,510 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0058
2018-01-26 16:25:30,950 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0087
2018-01-26 16:25:34,444 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0031
2018-01-26 16:25:35,736 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0026
2018-01-26 16:25:38,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0044, Dev Perplexity: 8.1344, Accuracy: 0.7165, Sequence Accuracy: 0.1276
2018-01-26 16:25:39,255 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0024
2018-01-26 16:25:40,500 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0097
2018-01-26 16:25:41,716 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0064
2018-01-26 16:25:42,967 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0051
2018-01-26 16:25:45,284 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0064, Dev Perplexity: 8.4241, Accuracy: 0.7046, Sequence Accuracy: 0.1036
2018-01-26 16:25:48,267 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0079
2018-01-26 16:25:49,514 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0060
2018-01-26 16:25:50,684 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0051
2018-01-26 16:25:52,063 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0113
2018-01-26 16:25:54,114 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0079, Dev Perplexity: 6.4296, Accuracy: 0.7335, Sequence Accuracy: 0.1347
2018-01-26 16:25:55,730 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0074
2018-01-26 16:25:57,052 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0050
2018-01-26 16:25:58,348 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0035
2018-01-26 16:26:03,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0048, Dev Perplexity: 10.0597, Accuracy: 0.6835, Sequence Accuracy: 0.0699
2018-01-26 16:26:03,759 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0030
2018-01-26 16:26:05,451 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0069
2018-01-26 16:26:06,914 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0018
2018-01-26 16:26:08,337 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:26:11,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0052, Dev Perplexity: 8.4872, Accuracy: 0.7108, Sequence Accuracy: 0.1120
2018-01-26 16:26:11,753 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0090
2018-01-26 16:26:13,120 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0012
2018-01-26 16:26:16,558 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0025
2018-01-26 16:26:17,751 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0019
2018-01-26 16:26:20,249 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0020, Dev Perplexity: 8.3407, Accuracy: 0.7216, Sequence Accuracy: 0.1347
2018-01-26 16:26:21,267 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0045
2018-01-26 16:26:22,399 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0018
2018-01-26 16:26:23,806 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0080
2018-01-26 16:26:24,907 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0178
2018-01-26 16:26:26,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0085, Dev Perplexity: 11.1475, Accuracy: 0.6861, Sequence Accuracy: 0.0209
2018-01-26 16:26:28,401 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0173
2018-01-26 16:26:31,685 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0162
2018-01-26 16:26:33,051 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0024
2018-01-26 16:26:36,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0115, Dev Perplexity: 7.6538, Accuracy: 0.7347, Sequence Accuracy: 0.1288
2018-01-26 16:26:36,510 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0074
2018-01-26 16:26:38,141 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0124
2018-01-26 16:26:39,636 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0020
2018-01-26 16:26:40,981 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0038
2018-01-26 16:26:43,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0053, Dev Perplexity: 9.1232, Accuracy: 0.7271, Sequence Accuracy: 0.1380
2018-01-26 16:26:44,473 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0021
2018-01-26 16:26:47,784 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0012
2018-01-26 16:26:48,952 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:26:50,434 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0008
2018-01-26 16:26:52,793 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0016, Dev Perplexity: 9.9034, Accuracy: 0.7241, Sequence Accuracy: 0.1158
2018-01-26 16:26:53,496 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0037
2018-01-26 16:26:54,915 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0020
2018-01-26 16:26:56,057 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0055
2018-01-26 16:26:59,394 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0024
2018-01-26 16:27:01,443 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0029, Dev Perplexity: 12.2349, Accuracy: 0.6996, Sequence Accuracy: 0.1061
2018-01-26 16:27:02,856 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0081
2018-01-26 16:27:04,264 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0014
2018-01-26 16:27:05,596 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:27:08,602 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0057, Dev Perplexity: 7.7012, Accuracy: 0.7427, Sequence Accuracy: 0.1485
2018-01-26 16:27:09,101 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0114
2018-01-26 16:27:10,593 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0017
2018-01-26 16:27:11,956 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0037
2018-01-26 16:27:15,368 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0021
2018-01-26 16:27:17,888 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0023, Dev Perplexity: 10.2770, Accuracy: 0.7330, Sequence Accuracy: 0.1276
2018-01-26 16:27:18,719 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0008
2018-01-26 16:27:19,833 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0027
2018-01-26 16:27:20,955 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0027
2018-01-26 16:27:22,157 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0034
2018-01-26 16:27:24,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0025, Dev Perplexity: 13.9965, Accuracy: 0.6994, Sequence Accuracy: 0.0495
2018-01-26 16:27:25,498 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0052
2018-01-26 16:27:28,885 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0020
2018-01-26 16:27:30,238 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0046
2018-01-26 16:27:31,453 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:27:33,504 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0031, Dev Perplexity: 10.5002, Accuracy: 0.7296, Sequence Accuracy: 0.1357
2018-01-26 16:27:34,914 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0017
2018-01-26 16:27:36,346 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:27:37,702 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0029
2018-01-26 16:27:40,885 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0015, Dev Perplexity: 10.6009, Accuracy: 0.7297, Sequence Accuracy: 0.1176
2018-01-26 16:27:41,288 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:27:44,757 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:27:46,141 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:27:47,447 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:27:50,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0004, Dev Perplexity: 10.8627, Accuracy: 0.7396, Sequence Accuracy: 0.1321
2018-01-26 16:27:50,988 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:27:52,130 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0006
2018-01-26 16:27:53,659 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0052
2018-01-26 16:27:57,167 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:27:59,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0016, Dev Perplexity: 9.7720, Accuracy: 0.7565, Sequence Accuracy: 0.1564
2018-01-26 16:28:00,737 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:28:02,039 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0019
2018-01-26 16:28:03,221 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0070
2018-01-26 16:28:04,397 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0014
2018-01-26 16:28:06,444 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0031, Dev Perplexity: 10.2068, Accuracy: 0.7536, Sequence Accuracy: 0.1459
2018-01-26 16:28:07,610 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0015
2018-01-26 16:28:08,827 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:28:12,349 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:28:15,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0007, Dev Perplexity: 11.8259, Accuracy: 0.7340, Sequence Accuracy: 0.1071
2018-01-26 16:28:15,750 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:28:17,358 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:28:18,731 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0164
2018-01-26 16:28:20,126 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0021
2018-01-26 16:28:22,830 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0052, Dev Perplexity: 9.1523, Accuracy: 0.7583, Sequence Accuracy: 0.1339
2018-01-26 16:28:23,423 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:28:26,755 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
2018-01-26 16:28:28,019 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:28:29,418 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0050
2018-01-26 16:28:31,713 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0046, Dev Perplexity: 15.9685, Accuracy: 0.7252, Sequence Accuracy: 0.1140
2018-01-26 16:28:32,732 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0124
2018-01-26 16:28:34,078 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:28:35,450 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0067
2018-01-26 16:28:36,821 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0010
2018-01-26 16:28:38,869 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0026, Dev Perplexity: 11.2064, Accuracy: 0.7461, Sequence Accuracy: 0.1191
2018-01-26 16:28:42,450 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:28:43,548 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:28:44,796 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:28:47,817 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0003, Dev Perplexity: 13.3045, Accuracy: 0.7381, Sequence Accuracy: 0.0992
2018-01-26 16:28:48,205 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0005
2018-01-26 16:28:49,670 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0033
2018-01-26 16:28:51,209 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0010
2018-01-26 16:28:52,636 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0010
2018-01-26 16:28:57,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0017, Dev Perplexity: 17.7520, Accuracy: 0.7113, Sequence Accuracy: 0.0329
2018-01-26 16:28:58,007 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0016
2018-01-26 16:28:59,502 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0023
2018-01-26 16:29:00,696 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:29:01,807 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0035
2018-01-26 16:29:04,362 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0020, Dev Perplexity: 10.4660, Accuracy: 0.7428, Sequence Accuracy: 0.1008
2018-01-26 16:29:05,320 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:29:06,651 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0015
2018-01-26 16:29:10,061 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:29:11,376 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:29:13,423 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0006, Dev Perplexity: 11.2019, Accuracy: 0.7513, Sequence Accuracy: 0.1495
2018-01-26 16:29:14,730 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0008
2018-01-26 16:29:16,086 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0031
2018-01-26 16:29:17,500 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:29:20,581 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0013, Dev Perplexity: 11.3732, Accuracy: 0.7539, Sequence Accuracy: 0.1367
2018-01-26 16:29:20,884 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:29:22,084 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0013
2018-01-26 16:29:25,196 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:29:26,566 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0098
2018-01-26 16:29:29,330 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0030, Dev Perplexity: 16.5308, Accuracy: 0.7259, Sequence Accuracy: 0.0901
2018-01-26 16:29:29,961 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0014
2018-01-26 16:29:31,311 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0197
2018-01-26 16:29:32,712 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:29:34,067 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:29:36,583 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0061, Dev Perplexity: 12.1395, Accuracy: 0.7499, Sequence Accuracy: 0.1467
2018-01-26 16:29:39,730 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0013
2018-01-26 16:29:40,762 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0282
2018-01-26 16:29:42,074 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:29:43,380 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0060
2018-01-26 16:29:45,429 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0095, Dev Perplexity: 11.4319, Accuracy: 0.7259, Sequence Accuracy: 0.1128
2018-01-26 16:29:46,973 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0052
2018-01-26 16:29:48,373 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0037
2018-01-26 16:29:49,680 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0022
2018-01-26 16:29:54,804 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0034, Dev Perplexity: 10.5537, Accuracy: 0.7126, Sequence Accuracy: 0.1089
2018-01-26 16:29:55,280 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0017
2018-01-26 16:29:56,390 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:29:57,599 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:29:59,123 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:30:01,846 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0006, Dev Perplexity: 10.5729, Accuracy: 0.7266, Sequence Accuracy: 0.1112
2018-01-26 16:30:02,413 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:30:03,992 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0015
2018-01-26 16:30:07,313 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0037
2018-01-26 16:30:08,551 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0012
2018-01-26 16:30:11,009 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0017, Dev Perplexity: 12.0791, Accuracy: 0.7148, Sequence Accuracy: 0.1031
2018-01-26 16:30:12,058 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0020
2018-01-26 16:30:13,448 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:30:15,007 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0036
2018-01-26 16:30:16,512 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0020
2018-01-26 16:30:18,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0021, Dev Perplexity: 10.5961, Accuracy: 0.7318, Sequence Accuracy: 0.1474
2018-01-26 16:30:19,738 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:30:22,853 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:30:24,075 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0028
2018-01-26 16:30:26,980 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0010, Dev Perplexity: 11.1486, Accuracy: 0.7208, Sequence Accuracy: 0.1245
2018-01-26 16:30:27,381 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:30:28,750 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:30:30,110 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:30:31,501 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:30:34,127 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0001, Dev Perplexity: 10.7589, Accuracy: 0.7268, Sequence Accuracy: 0.1375
2018-01-26 16:30:36,872 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:30:38,132 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:30:39,292 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:30:40,444 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:30:42,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0004, Dev Perplexity: 11.1730, Accuracy: 0.7258, Sequence Accuracy: 0.1329
2018-01-26 16:30:43,884 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:30:45,197 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:30:46,518 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:30:49,992 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:30:52,038 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0004, Dev Perplexity: 12.7624, Accuracy: 0.7205, Sequence Accuracy: 0.1469
2018-01-26 16:30:53,486 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0065
2018-01-26 16:30:55,041 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0038
2018-01-26 16:30:56,490 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:30:59,469 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0028, Dev Perplexity: 12.7243, Accuracy: 0.7232, Sequence Accuracy: 0.1416
2018-01-26 16:30:59,829 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:31:01,152 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:31:04,556 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0011
2018-01-26 16:31:05,922 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:31:08,615 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0003, Dev Perplexity: 12.1228, Accuracy: 0.7579, Sequence Accuracy: 0.1520
2018-01-26 16:31:09,332 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:31:10,549 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:31:11,967 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:31:13,011 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0032
2018-01-26 16:31:15,443 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0010, Dev Perplexity: 13.0170, Accuracy: 0.7416, Sequence Accuracy: 0.1311
2018-01-26 16:31:16,420 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0034
2018-01-26 16:31:19,786 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:31:21,152 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:31:22,485 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:31:24,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0010, Dev Perplexity: 11.6618, Accuracy: 0.7514, Sequence Accuracy: 0.1579
2018-01-26 16:31:26,111 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:31:27,275 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:31:28,582 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:31:31,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0006, Dev Perplexity: 15.9695, Accuracy: 0.7327, Sequence Accuracy: 0.0645
2018-01-26 16:31:32,275 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0018
2018-01-26 16:31:35,617 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:31:37,161 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0017
2018-01-26 16:31:38,431 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:31:41,048 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0006, Dev Perplexity: 15.4150, Accuracy: 0.7497, Sequence Accuracy: 0.1036
2018-01-26 16:31:41,724 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:31:43,096 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:31:44,414 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:31:47,885 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:31:50,248 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0003, Dev Perplexity: 14.5688, Accuracy: 0.7604, Sequence Accuracy: 0.1393
2018-01-26 16:31:51,105 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-26 16:31:52,284 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:31:53,700 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:31:55,283 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0016
2018-01-26 16:31:57,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0009, Dev Perplexity: 14.6764, Accuracy: 0.7675, Sequence Accuracy: 0.1510
2018-01-26 16:31:58,594 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:31:59,899 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:32:03,315 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:32:06,434 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0002, Dev Perplexity: 12.4620, Accuracy: 0.7798, Sequence Accuracy: 0.1554
2018-01-26 16:32:06,801 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-26 16:32:08,092 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0068
2018-01-26 16:32:09,375 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0021
2018-01-26 16:32:10,742 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0027
2018-01-26 16:32:13,503 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0036, Dev Perplexity: 13.3562, Accuracy: 0.7696, Sequence Accuracy: 0.1253
2018-01-26 16:32:14,152 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0014
2018-01-26 16:32:17,671 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0034
2018-01-26 16:32:18,884 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:32:20,250 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0045
2018-01-26 16:32:22,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0052, Dev Perplexity: 8.6949, Accuracy: 0.7800, Sequence Accuracy: 0.1010
2018-01-26 16:32:23,394 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0249
2018-01-26 16:32:24,636 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0041
2018-01-26 16:32:26,037 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:32:27,507 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0031
2018-01-26 16:32:29,562 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0058, Dev Perplexity: 9.7206, Accuracy: 0.7417, Sequence Accuracy: 0.1309
2018-01-26 16:32:32,921 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:32:34,248 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0022
2018-01-26 16:32:35,645 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0027
2018-01-26 16:32:38,703 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0038, Dev Perplexity: 12.1968, Accuracy: 0.7256, Sequence Accuracy: 0.1176
2018-01-26 16:32:39,132 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0090
2018-01-26 16:32:40,545 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0025
2018-01-26 16:32:41,994 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0049
2018-01-26 16:32:45,190 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:32:47,815 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0022, Dev Perplexity: 15.2237, Accuracy: 0.7121, Sequence Accuracy: 0.1102
2018-01-26 16:32:48,408 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:32:49,730 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-26 16:32:50,972 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:32:52,394 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-26 16:32:54,661 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0011, Dev Perplexity: 12.9492, Accuracy: 0.7270, Sequence Accuracy: 0.1357
2018-01-26 16:32:55,843 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:32:57,492 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:33:00,647 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:33:01,813 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:33:05,862 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 11.2196, Accuracy: 0.7377, Sequence Accuracy: 0.1482
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 3.969754, Word accuracy: 0.702639, Sequence accuracy: 0.044898
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 1.173607, Word accuracy: 0.943095, Sequence accuracy: 0.416667
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 3.947485, Word accuracy: 0.699605, Sequence accuracy: 0.073661
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 4.494036, Word accuracy: 0.693938, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 7.302688, Word accuracy: 0.608578, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 3.167122, Word accuracy: 0.740533, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 3.443518, Word accuracy: 0.719422, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 2.539265, Word accuracy: 0.780844, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 9.947367, Word accuracy: 0.506778, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 3.780705, Word accuracy: 0.635557, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 4.111597, Word accuracy: 0.699409, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/20 10 18 19 15 2 9 5 14 18/acc_0.70_seq_acc_0.04_ppl_3.97_s1179
Loss: 8.496208, Word accuracy: 0.585459, Sequence accuracy: 0.000000



