Included lengths in training set (72.55%): [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22]
Results are in 'length_split/20 13 4 21'

Train model with leave out 20 13 4 21
2018-01-26 16:22:32,559 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/20 13 4 21', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/20 13 4 21/tasks_train.txt')
2018-01-26 16:22:36,548 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b190e362a10>, Scheduler: None
Cuda device set to 1
2018-01-26 16:22:42,164 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7173
2018-01-26 16:22:43,772 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3501
2018-01-26 16:22:45,471 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5670
2018-01-26 16:22:46,912 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5560
2018-01-26 16:22:50,651 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4407, Dev Perplexity: 6.1630, Accuracy: 0.2712, Sequence Accuracy: 0.0000
2018-01-26 16:22:50,736 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4194
2018-01-26 16:22:54,444 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3796
2018-01-26 16:22:55,567 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2466
2018-01-26 16:22:56,838 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9238
2018-01-26 16:22:58,260 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7341
2018-01-26 16:22:59,545 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6747
2018-01-26 16:23:02,946 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.9347, Dev Perplexity: 4.9478, Accuracy: 0.4057, Sequence Accuracy: 0.0020
2018-01-26 16:23:03,079 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5159
2018-01-26 16:23:04,708 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3858
2018-01-26 16:23:08,417 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8820
2018-01-26 16:23:09,891 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6857
2018-01-26 16:23:11,392 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5138
2018-01-26 16:23:12,822 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4633
2018-01-26 16:23:15,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.7196, Dev Perplexity: 3.9751, Accuracy: 0.5583, Sequence Accuracy: 0.0023
2018-01-26 16:23:16,227 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2687
2018-01-26 16:23:17,524 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3022
2018-01-26 16:23:21,087 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1726
2018-01-26 16:23:22,491 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2015
2018-01-26 16:23:23,977 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0754
2018-01-26 16:23:25,235 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8910
2018-01-26 16:23:28,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.1196, Dev Perplexity: 3.9590, Accuracy: 0.5796, Sequence Accuracy: 0.0026
2018-01-26 16:23:29,080 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0434
2018-01-26 16:23:30,476 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9149
2018-01-26 16:23:31,848 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8315
2018-01-26 16:23:35,580 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8069
2018-01-26 16:23:36,776 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5287
2018-01-26 16:23:38,104 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5177
2018-01-26 16:23:41,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.7008, Dev Perplexity: 4.0185, Accuracy: 0.6550, Sequence Accuracy: 0.0079
2018-01-26 16:23:41,517 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5012
2018-01-26 16:23:42,967 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5304
2018-01-26 16:23:44,377 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4723
2018-01-26 16:23:48,086 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4662
2018-01-26 16:23:49,513 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3258
2018-01-26 16:23:51,070 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3703
2018-01-26 16:23:53,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4241, Dev Perplexity: 3.4418, Accuracy: 0.6910, Sequence Accuracy: 0.0191
2018-01-26 16:23:54,348 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3148
2018-01-26 16:23:55,727 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3343
2018-01-26 16:23:57,052 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3006
2018-01-26 16:23:58,387 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2677
2018-01-26 16:24:01,772 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2227
2018-01-26 16:24:03,182 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1987
2018-01-26 16:24:06,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2622, Dev Perplexity: 4.1707, Accuracy: 0.6984, Sequence Accuracy: 0.0227
2018-01-26 16:24:06,573 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2305
2018-01-26 16:24:07,933 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2689
2018-01-26 16:24:09,373 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2303
2018-01-26 16:24:10,642 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2097
2018-01-26 16:24:14,217 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2875
2018-01-26 16:24:15,435 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1144
2018-01-26 16:24:18,418 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2093, Dev Perplexity: 5.1514, Accuracy: 0.7085, Sequence Accuracy: 0.0309
2018-01-26 16:24:18,931 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1210
2018-01-26 16:24:20,191 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1467
2018-01-26 16:24:21,455 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1589
2018-01-26 16:24:22,816 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1371
2018-01-26 16:24:24,213 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1528
2018-01-26 16:24:27,730 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1574
2018-01-26 16:24:30,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1515, Dev Perplexity: 5.4728, Accuracy: 0.6949, Sequence Accuracy: 0.0207
2018-01-26 16:24:31,218 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1546
2018-01-26 16:24:32,466 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0862
2018-01-26 16:24:33,686 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1087
2018-01-26 16:24:35,021 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1521
2018-01-26 16:24:36,392 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2353
2018-01-26 16:24:39,940 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1971
2018-01-26 16:24:42,609 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1476, Dev Perplexity: 4.5778, Accuracy: 0.7197, Sequence Accuracy: 0.0260
2018-01-26 16:24:43,641 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1297
2018-01-26 16:24:45,141 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1553
2018-01-26 16:24:46,694 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1035
2018-01-26 16:24:48,347 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1350
2018-01-26 16:24:49,824 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0889
2018-01-26 16:24:51,128 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0870
2018-01-26 16:24:53,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1180, Dev Perplexity: 4.1184, Accuracy: 0.7450, Sequence Accuracy: 0.0554
2018-01-26 16:24:56,600 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0646
2018-01-26 16:24:58,004 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0630
2018-01-26 16:24:59,421 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0788
2018-01-26 16:25:00,683 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0339
2018-01-26 16:25:01,853 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1093
2018-01-26 16:25:03,291 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1013
2018-01-26 16:25:06,099 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0772, Dev Perplexity: 5.6911, Accuracy: 0.7168, Sequence Accuracy: 0.0293
2018-01-26 16:25:06,767 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0744
2018-01-26 16:25:09,988 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0534
2018-01-26 16:25:11,315 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0217
2018-01-26 16:25:12,757 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0726
2018-01-26 16:25:14,278 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0400
2018-01-26 16:25:15,593 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0264
2018-01-26 16:25:18,240 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0469, Dev Perplexity: 7.1689, Accuracy: 0.7291, Sequence Accuracy: 0.0472
2018-01-26 16:25:19,256 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0817
2018-01-26 16:25:22,897 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0642
2018-01-26 16:25:24,333 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0282
2018-01-26 16:25:25,576 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0201
2018-01-26 16:25:26,959 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0574
2018-01-26 16:25:28,364 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0435
2018-01-26 16:25:30,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0459, Dev Perplexity: 7.4075, Accuracy: 0.7389, Sequence Accuracy: 0.0872
2018-01-26 16:25:31,909 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0667
2018-01-26 16:25:33,273 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1136
2018-01-26 16:25:36,608 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0228
2018-01-26 16:25:37,907 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0313
2018-01-26 16:25:39,208 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0186
2018-01-26 16:25:40,826 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0187
2018-01-26 16:25:43,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0448, Dev Perplexity: 9.2799, Accuracy: 0.7217, Sequence Accuracy: 0.0574
2018-01-26 16:25:44,404 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0691
2018-01-26 16:25:45,621 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0443
2018-01-26 16:25:48,944 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0429
2018-01-26 16:25:50,298 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0157
2018-01-26 16:25:51,576 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0247
2018-01-26 16:25:53,108 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0192
2018-01-26 16:25:55,428 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0362, Dev Perplexity: 8.2882, Accuracy: 0.7385, Sequence Accuracy: 0.0806
2018-01-26 16:25:56,573 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0585
2018-01-26 16:25:58,083 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0644
2018-01-26 16:25:59,570 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0487
2018-01-26 16:26:02,997 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0300
2018-01-26 16:26:04,403 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0156
2018-01-26 16:26:05,680 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0722
2018-01-26 16:26:07,894 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0496, Dev Perplexity: 8.7231, Accuracy: 0.7231, Sequence Accuracy: 0.0579
2018-01-26 16:26:09,294 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0634
2018-01-26 16:26:10,542 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0363
2018-01-26 16:26:11,777 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0306
2018-01-26 16:26:15,445 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0599
2018-01-26 16:26:16,856 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0336
2018-01-26 16:26:18,081 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0204
2018-01-26 16:26:20,252 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0393, Dev Perplexity: 7.1224, Accuracy: 0.7523, Sequence Accuracy: 0.1089
2018-01-26 16:26:21,610 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0444
2018-01-26 16:26:23,029 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0397
2018-01-26 16:26:24,382 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0482
2018-01-26 16:26:25,921 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0442
2018-01-26 16:26:29,444 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0168
2018-01-26 16:26:30,991 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0162
2018-01-26 16:26:33,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0354, Dev Perplexity: 6.9391, Accuracy: 0.7658, Sequence Accuracy: 0.1148
2018-01-26 16:26:34,640 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0265
2018-01-26 16:26:36,117 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0169
2018-01-26 16:26:37,484 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0267
2018-01-26 16:26:39,024 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0309
2018-01-26 16:26:42,538 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0281
2018-01-26 16:26:44,021 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0247
2018-01-26 16:26:46,066 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0254, Dev Perplexity: 9.5761, Accuracy: 0.7052, Sequence Accuracy: 0.0365
2018-01-26 16:26:47,609 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0579
2018-01-26 16:26:49,104 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0415
2018-01-26 16:26:50,599 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0410
2018-01-26 16:26:51,928 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0231
2018-01-26 16:26:53,136 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0305
2018-01-26 16:26:58,353 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0397, Dev Perplexity: 6.9338, Accuracy: 0.7458, Sequence Accuracy: 0.1069
2018-01-26 16:26:58,440 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0427
2018-01-26 16:26:59,818 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0125
2018-01-26 16:27:01,307 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0430
2018-01-26 16:27:02,575 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0177
2018-01-26 16:27:04,095 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0171
2018-01-26 16:27:05,468 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0138
2018-01-26 16:27:08,908 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0219, Dev Perplexity: 8.5516, Accuracy: 0.7248, Sequence Accuracy: 0.0957
2018-01-26 16:27:09,041 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0268
2018-01-26 16:27:12,451 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0308
2018-01-26 16:27:13,829 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0134
2018-01-26 16:27:15,199 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0122
2018-01-26 16:27:16,771 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0290
2018-01-26 16:27:18,167 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0228
2018-01-26 16:27:21,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0243, Dev Perplexity: 10.9504, Accuracy: 0.7078, Sequence Accuracy: 0.0594
2018-01-26 16:27:21,690 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0374
2018-01-26 16:27:24,958 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0146
2018-01-26 16:27:26,234 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0321
2018-01-26 16:27:27,578 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0178
2018-01-26 16:27:28,944 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0263
2018-01-26 16:27:30,291 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0281
2018-01-26 16:27:33,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0230, Dev Perplexity: 9.7764, Accuracy: 0.7311, Sequence Accuracy: 0.0520
2018-01-26 16:27:33,599 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0291
2018-01-26 16:27:35,086 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0476
2018-01-26 16:27:38,415 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0171
2018-01-26 16:27:39,769 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0167
2018-01-26 16:27:41,116 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0132
2018-01-26 16:27:42,448 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0052
2018-01-26 16:27:45,581 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0231, Dev Perplexity: 11.9052, Accuracy: 0.7082, Sequence Accuracy: 0.0679
2018-01-26 16:27:46,062 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0300
2018-01-26 16:27:47,496 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0185
2018-01-26 16:27:50,937 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0353
2018-01-26 16:27:52,344 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0067
2018-01-26 16:27:53,687 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0100
2018-01-26 16:27:55,158 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0192
2018-01-26 16:27:58,132 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0197, Dev Perplexity: 10.2868, Accuracy: 0.7072, Sequence Accuracy: 0.0418
2018-01-26 16:27:58,620 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0368
2018-01-26 16:27:59,886 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0127
2018-01-26 16:28:01,526 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0374
2018-01-26 16:28:04,929 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0178
2018-01-26 16:28:06,443 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0139
2018-01-26 16:28:07,815 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0088
2018-01-26 16:28:10,552 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0197, Dev Perplexity: 7.9276, Accuracy: 0.7317, Sequence Accuracy: 0.1010
2018-01-26 16:28:11,166 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0258
2018-01-26 16:28:12,587 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0189
2018-01-26 16:28:14,052 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0115
2018-01-26 16:28:17,408 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0215
2018-01-26 16:28:18,741 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0033
2018-01-26 16:28:20,013 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0024
2018-01-26 16:28:23,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0140, Dev Perplexity: 9.0680, Accuracy: 0.7144, Sequence Accuracy: 0.0895
2018-01-26 16:28:23,562 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0139
2018-01-26 16:28:24,978 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0131
2018-01-26 16:28:26,441 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0117
2018-01-26 16:28:27,902 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0230
2018-01-26 16:28:31,569 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0410
2018-01-26 16:28:32,953 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0178
2018-01-26 16:28:35,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0187, Dev Perplexity: 8.1685, Accuracy: 0.7179, Sequence Accuracy: 0.1010
2018-01-26 16:28:36,426 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0121
2018-01-26 16:28:37,828 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0186
2018-01-26 16:28:39,019 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0149
2018-01-26 16:28:40,194 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0202
2018-01-26 16:28:43,550 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0064
2018-01-26 16:28:45,091 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0286
2018-01-26 16:28:47,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0175, Dev Perplexity: 7.9722, Accuracy: 0.7241, Sequence Accuracy: 0.1209
2018-01-26 16:28:48,699 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0100
2018-01-26 16:28:50,378 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0203
2018-01-26 16:28:51,639 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0114
2018-01-26 16:28:53,304 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0199
2018-01-26 16:28:54,605 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0122
2018-01-26 16:28:57,994 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0037
2018-01-26 16:29:00,533 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0126, Dev Perplexity: 7.6971, Accuracy: 0.7376, Sequence Accuracy: 0.1258
2018-01-26 16:29:01,245 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0176
2018-01-26 16:29:02,700 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0196
2018-01-26 16:29:04,309 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0136
2018-01-26 16:29:05,902 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0147
2018-01-26 16:29:07,293 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0199
2018-01-26 16:29:10,808 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0184
2018-01-26 16:29:13,465 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0173, Dev Perplexity: 7.6625, Accuracy: 0.7261, Sequence Accuracy: 0.1077
2018-01-26 16:29:14,390 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0088
2018-01-26 16:29:15,891 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0053
2018-01-26 16:29:17,211 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0087
2018-01-26 16:29:18,763 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0115
2018-01-26 16:29:20,120 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0053
2018-01-26 16:29:21,585 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0251
2018-01-26 16:29:24,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0111, Dev Perplexity: 8.7208, Accuracy: 0.7318, Sequence Accuracy: 0.1207
2018-01-26 16:29:27,179 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0066
2018-01-26 16:29:28,569 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0065
2018-01-26 16:29:29,780 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0011
2018-01-26 16:29:31,320 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0021
2018-01-26 16:29:32,679 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0335
2018-01-26 16:29:33,902 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0145
2018-01-26 16:29:36,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0106, Dev Perplexity: 8.8409, Accuracy: 0.7338, Sequence Accuracy: 0.1388
2018-01-26 16:29:37,414 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0029
2018-01-26 16:29:40,816 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0026
2018-01-26 16:29:41,912 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0067
2018-01-26 16:29:43,276 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0012
2018-01-26 16:29:44,725 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0108
2018-01-26 16:29:46,108 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0033
2018-01-26 16:29:48,565 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0048, Dev Perplexity: 9.5981, Accuracy: 0.7350, Sequence Accuracy: 0.1056
2018-01-26 16:29:49,743 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0179
2018-01-26 16:29:53,142 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0044
2018-01-26 16:29:54,380 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0163
2018-01-26 16:29:55,751 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0092
2018-01-26 16:29:57,016 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0063
2018-01-26 16:29:58,428 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0022
2018-01-26 16:30:00,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0091, Dev Perplexity: 9.9845, Accuracy: 0.7243, Sequence Accuracy: 0.1015
2018-01-26 16:30:01,890 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0092
2018-01-26 16:30:03,214 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0114
2018-01-26 16:30:06,588 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0099
2018-01-26 16:30:07,759 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0265
2018-01-26 16:30:09,114 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0127
2018-01-26 16:30:10,421 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0033
2018-01-26 16:30:12,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0123, Dev Perplexity: 9.3667, Accuracy: 0.7176, Sequence Accuracy: 0.0962
2018-01-26 16:30:13,919 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0053
2018-01-26 16:30:15,555 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0143
2018-01-26 16:30:18,966 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0060
2018-01-26 16:30:20,134 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0110
2018-01-26 16:30:21,618 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0063
2018-01-26 16:30:22,928 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0003
2018-01-26 16:30:25,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0076, Dev Perplexity: 9.6746, Accuracy: 0.7103, Sequence Accuracy: 0.1240
2018-01-26 16:30:26,684 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0122
2018-01-26 16:30:28,150 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0013
2018-01-26 16:30:29,532 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0028
2018-01-26 16:30:33,140 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0046
2018-01-26 16:30:34,380 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0130
2018-01-26 16:30:35,909 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0037
2018-01-26 16:30:37,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0060, Dev Perplexity: 9.3895, Accuracy: 0.7272, Sequence Accuracy: 0.1184
2018-01-26 16:30:39,561 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0076
2018-01-26 16:30:41,089 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0124
2018-01-26 16:30:42,616 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0064
2018-01-26 16:30:46,092 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0087
2018-01-26 16:30:47,556 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0026
2018-01-26 16:30:48,826 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0119
2018-01-26 16:30:50,872 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0083, Dev Perplexity: 8.5970, Accuracy: 0.7060, Sequence Accuracy: 0.1036
2018-01-26 16:30:52,477 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0135
2018-01-26 16:30:53,780 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0067
2018-01-26 16:30:55,333 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0023
2018-01-26 16:30:56,713 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0033
2018-01-26 16:30:59,901 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0008
2018-01-26 16:31:03,173 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0046, Dev Perplexity: 9.4309, Accuracy: 0.7273, Sequence Accuracy: 0.1431
2018-01-26 16:31:03,257 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0005
2018-01-26 16:31:04,610 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:31:05,999 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0164
2018-01-26 16:31:07,401 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0091
2018-01-26 16:31:08,478 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0081
2018-01-26 16:31:12,137 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0012
2018-01-26 16:31:15,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0088, Dev Perplexity: 11.7855, Accuracy: 0.7313, Sequence Accuracy: 0.1061
2018-01-26 16:31:15,585 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0195
2018-01-26 16:31:16,979 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:31:18,439 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0027
2018-01-26 16:31:19,744 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0096
2018-01-26 16:31:21,273 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0132
2018-01-26 16:31:22,891 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0029
2018-01-26 16:31:28,404 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0061, Dev Perplexity: 8.9067, Accuracy: 0.7343, Sequence Accuracy: 0.1421
2018-01-26 16:31:28,686 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0034
2018-01-26 16:31:30,328 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0032
2018-01-26 16:31:31,707 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0172
2018-01-26 16:31:32,986 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0142
2018-01-26 16:31:34,472 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0023
2018-01-26 16:31:35,767 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0035
2018-01-26 16:31:39,000 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0080, Dev Perplexity: 10.5942, Accuracy: 0.7121, Sequence Accuracy: 0.1158
2018-01-26 16:31:39,355 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0074
2018-01-26 16:31:42,859 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0039
2018-01-26 16:31:44,256 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:31:45,451 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0094
2018-01-26 16:31:46,966 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0006
2018-01-26 16:31:48,488 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0000
2018-01-26 16:31:51,673 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0029, Dev Perplexity: 11.9881, Accuracy: 0.7129, Sequence Accuracy: 0.1378
2018-01-26 16:31:52,082 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0002
2018-01-26 16:31:55,427 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:31:57,069 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:31:58,179 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0002
2018-01-26 16:31:59,447 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:32:00,789 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0009
2018-01-26 16:32:03,822 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0005, Dev Perplexity: 12.7333, Accuracy: 0.7161, Sequence Accuracy: 0.1232
2018-01-26 16:32:04,235 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0022
2018-01-26 16:32:05,721 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:32:09,264 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0019
2018-01-26 16:32:10,702 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0042
2018-01-26 16:32:11,768 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0038
2018-01-26 16:32:13,115 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0053
2018-01-26 16:32:16,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0034, Dev Perplexity: 11.2590, Accuracy: 0.7134, Sequence Accuracy: 0.1332
2018-01-26 16:32:16,636 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0025
2018-01-26 16:32:17,993 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0009
2018-01-26 16:32:21,453 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:32:22,701 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0019
2018-01-26 16:32:24,112 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:32:25,490 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0004
2018-01-26 16:32:28,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0012, Dev Perplexity: 11.6675, Accuracy: 0.7115, Sequence Accuracy: 0.1222
2018-01-26 16:32:29,119 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0020
2018-01-26 16:32:30,701 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0007
2018-01-26 16:32:32,018 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0004
2018-01-26 16:32:35,540 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0020
2018-01-26 16:32:37,072 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:32:38,219 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0018
2018-01-26 16:32:41,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0010, Dev Perplexity: 13.2059, Accuracy: 0.7013, Sequence Accuracy: 0.0837
2018-01-26 16:32:41,876 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0048
2018-01-26 16:32:43,230 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0036
2018-01-26 16:32:44,603 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0092
2018-01-26 16:32:48,095 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0079
2018-01-26 16:32:49,437 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0067
2018-01-26 16:32:51,020 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0107
2018-01-26 16:32:53,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0072, Dev Perplexity: 11.3020, Accuracy: 0.7195, Sequence Accuracy: 0.1237
2018-01-26 16:32:54,565 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0014
2018-01-26 16:32:56,195 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:32:57,485 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0038
2018-01-26 16:32:58,890 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0010
2018-01-26 16:33:02,216 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0016
2018-01-26 16:33:03,372 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0000
2018-01-26 16:33:05,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0012, Dev Perplexity: 13.3455, Accuracy: 0.7053, Sequence Accuracy: 0.1158
2018-01-26 16:33:06,884 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0003
2018-01-26 16:33:08,480 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0072
2018-01-26 16:33:09,831 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
2018-01-26 16:33:11,150 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0164
2018-01-26 16:33:14,770 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0018
2018-01-26 16:33:16,216 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:33:18,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0052, Dev Perplexity: 10.0332, Accuracy: 0.7185, Sequence Accuracy: 0.1278
2018-01-26 16:33:19,526 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0007
2018-01-26 16:33:21,030 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0044
2018-01-26 16:33:22,691 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:33:23,943 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0062
2018-01-26 16:33:25,538 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0009
2018-01-26 16:33:28,947 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0014
2018-01-26 16:33:31,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0027, Dev Perplexity: 12.9521, Accuracy: 0.6950, Sequence Accuracy: 0.0668
2018-01-26 16:33:32,606 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0074
2018-01-26 16:33:33,860 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:33:35,314 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:33:36,812 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0026
2018-01-26 16:33:38,430 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0087
2018-01-26 16:33:41,897 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:33:44,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0043, Dev Perplexity: 10.1859, Accuracy: 0.7144, Sequence Accuracy: 0.1495
2018-01-26 16:33:45,388 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0099
2018-01-26 16:33:47,091 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0056
2018-01-26 16:33:48,625 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0008
2018-01-26 16:33:49,982 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0032
2018-01-26 16:33:51,346 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0013
2018-01-26 16:33:52,733 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:33:55,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0029, Dev Perplexity: 10.1667, Accuracy: 0.7168, Sequence Accuracy: 0.1059
2018-01-26 16:33:58,240 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0024
2018-01-26 16:33:59,616 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0021
2018-01-26 16:34:01,033 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0036
2018-01-26 16:34:02,438 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:34:03,775 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:34:05,241 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0030
2018-01-26 16:34:07,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0019, Dev Perplexity: 10.2135, Accuracy: 0.7187, Sequence Accuracy: 0.1393
2018-01-26 16:34:08,719 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:34:12,401 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:34:13,968 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0011
2018-01-26 16:34:15,436 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:34:16,902 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:34:18,539 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0025
2018-01-26 16:34:20,778 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0007, Dev Perplexity: 10.7655, Accuracy: 0.7191, Sequence Accuracy: 0.1380
2018-01-26 16:34:21,952 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:34:25,470 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0009
2018-01-26 16:34:26,995 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:34:28,389 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0008
2018-01-26 16:34:29,886 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:34:31,155 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:34:33,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0004, Dev Perplexity: 9.7914, Accuracy: 0.7222, Sequence Accuracy: 0.1431
2018-01-26 16:34:34,690 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:34:36,290 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:34:39,846 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:34:41,199 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:34:42,636 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:34:44,095 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:34:46,182 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0001, Dev Perplexity: 10.1976, Accuracy: 0.7200, Sequence Accuracy: 0.1360
2018-01-26 16:34:47,597 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:34:49,044 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0010
2018-01-26 16:34:52,435 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:34:53,688 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:34:55,287 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:34:56,872 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0022
2018-01-26 16:34:58,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0008, Dev Perplexity: 10.1727, Accuracy: 0.7248, Sequence Accuracy: 0.1334
2018-01-26 16:35:00,487 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:35:01,989 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0022
2018-01-26 16:35:03,461 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0073
2018-01-26 16:35:06,951 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0216
2018-01-26 16:35:08,283 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0095
2018-01-26 16:35:11,657 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0070, Dev Perplexity: 14.4557, Accuracy: 0.6849, Sequence Accuracy: 0.0844
2018-01-26 16:35:11,792 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:35:13,354 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0131
2018-01-26 16:35:14,716 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0023
2018-01-26 16:35:16,369 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:35:19,801 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:35:21,355 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:35:24,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0027, Dev Perplexity: 11.6637, Accuracy: 0.7094, Sequence Accuracy: 0.1130
2018-01-26 16:35:24,839 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:35:26,226 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0022
2018-01-26 16:35:27,629 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0033
2018-01-26 16:35:29,123 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0006
2018-01-26 16:35:30,729 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0018
2018-01-26 16:35:34,183 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0056
2018-01-26 16:35:37,642 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0023, Dev Perplexity: 9.4815, Accuracy: 0.7267, Sequence Accuracy: 0.1227
2018-01-26 16:35:37,887 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:35:39,126 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0012
2018-01-26 16:35:40,467 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0019
2018-01-26 16:35:42,070 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0033
2018-01-26 16:35:43,685 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0117
2018-01-26 16:35:46,896 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0020
2018-01-26 16:35:50,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0043, Dev Perplexity: 9.8145, Accuracy: 0.7270, Sequence Accuracy: 0.1398
2018-01-26 16:35:50,338 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0065
2018-01-26 16:35:51,797 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0096
2018-01-26 16:35:53,251 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:35:54,708 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0037
2018-01-26 16:35:56,114 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0009
2018-01-26 16:35:57,651 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:36:02,790 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0035, Dev Perplexity: 10.8289, Accuracy: 0.7211, Sequence Accuracy: 0.1161
2018-01-26 16:36:03,118 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0045
2018-01-26 16:36:04,407 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:36:05,884 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0118
2018-01-26 16:36:07,236 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0045
2018-01-26 16:36:08,627 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:36:09,975 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:36:13,005 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0030, Dev Perplexity: 11.5712, Accuracy: 0.7181, Sequence Accuracy: 0.0949
2018-01-26 16:36:13,500 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:36:16,731 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:36:18,151 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:36:19,637 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:36:21,344 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0013
2018-01-26 16:36:22,608 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:36:25,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0002, Dev Perplexity: 11.3480, Accuracy: 0.7167, Sequence Accuracy: 0.1115
2018-01-26 16:36:26,162 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:36:29,607 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:31,205 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:32,615 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:34,040 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:35,376 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:38,188 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0001, Dev Perplexity: 11.5437, Accuracy: 0.7262, Sequence Accuracy: 0.1462
2018-01-26 16:36:38,779 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:36:40,387 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:36:44,063 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:36:45,394 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:36:46,739 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:36:48,146 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:36:50,760 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0004, Dev Perplexity: 11.7469, Accuracy: 0.7215, Sequence Accuracy: 0.1388
2018-01-26 16:36:51,491 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0015
2018-01-26 16:36:52,848 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:36:56,352 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:36:57,655 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0022
2018-01-26 16:36:59,051 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0011
2018-01-26 16:37:00,359 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:37:03,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0010, Dev Perplexity: 12.4420, Accuracy: 0.7224, Sequence Accuracy: 0.1380
2018-01-26 16:37:03,951 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:37:05,347 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
2018-01-26 16:37:06,549 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
2018-01-26 16:37:10,046 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:37:11,657 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0013
2018-01-26 16:37:12,947 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:37:15,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0008, Dev Perplexity: 11.6971, Accuracy: 0.7135, Sequence Accuracy: 0.1321
2018-01-26 16:37:16,361 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:37:17,973 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0038
2018-01-26 16:37:19,553 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0294
2018-01-26 16:37:22,889 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0020
2018-01-26 16:37:24,204 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0011
2018-01-26 16:37:25,473 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0010
2018-01-26 16:37:28,103 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0063, Dev Perplexity: 10.8343, Accuracy: 0.7162, Sequence Accuracy: 0.1268
2018-01-26 16:37:28,948 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:37:30,048 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:37:31,404 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0055
2018-01-26 16:37:32,966 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0027
2018-01-26 16:37:36,413 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:37:37,722 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:37:40,163 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0018, Dev Perplexity: 9.7215, Accuracy: 0.7244, Sequence Accuracy: 0.1240
2018-01-26 16:37:41,258 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:37:42,486 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0014
2018-01-26 16:37:43,831 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:37:45,199 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0031
2018-01-26 16:37:48,492 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0020
2018-01-26 16:37:50,095 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0017
2018-01-26 16:37:52,512 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0014, Dev Perplexity: 10.8599, Accuracy: 0.7164, Sequence Accuracy: 0.0908
2018-01-26 16:37:53,681 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:37:55,194 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:37:56,543 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:37:57,841 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0055
2018-01-26 16:37:59,289 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:38:02,699 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0054
2018-01-26 16:38:05,009 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0022, Dev Perplexity: 10.3815, Accuracy: 0.7263, Sequence Accuracy: 0.1128
2018-01-26 16:38:06,050 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0023
2018-01-26 16:38:07,615 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0101
2018-01-26 16:38:09,094 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0051
2018-01-26 16:38:10,463 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0026
2018-01-26 16:38:11,848 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:38:15,182 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:38:17,482 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0036, Dev Perplexity: 11.6805, Accuracy: 0.7271, Sequence Accuracy: 0.1191
2018-01-26 16:38:18,504 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:38:19,832 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:38:21,417 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
2018-01-26 16:38:22,780 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:38:24,265 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0008
2018-01-26 16:38:25,346 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:38:27,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0003, Dev Perplexity: 11.7475, Accuracy: 0.7226, Sequence Accuracy: 0.1464
2018-01-26 16:38:30,947 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-26 16:38:32,363 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:38:33,586 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:38:34,730 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:38:36,084 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:38:37,407 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:38:39,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0004, Dev Perplexity: 11.6681, Accuracy: 0.7251, Sequence Accuracy: 0.1551
2018-01-26 16:38:40,845 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:38:44,351 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:38:45,633 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:38:46,889 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0041
2018-01-26 16:38:48,206 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0061
2018-01-26 16:38:49,584 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:38:51,646 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0019, Dev Perplexity: 11.2538, Accuracy: 0.7159, Sequence Accuracy: 0.0985
2018-01-26 16:38:53,228 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0063
2018-01-26 16:38:56,335 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0013
2018-01-26 16:38:57,811 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:38:59,189 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:39:00,359 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0014
2018-01-26 16:39:01,561 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:39:03,581 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0016, Dev Perplexity: 11.7376, Accuracy: 0.7174, Sequence Accuracy: 0.1189
2018-01-26 16:39:05,191 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0072
2018-01-26 16:39:06,410 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:39:09,817 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:11,311 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:39:12,508 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:15,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0019, Dev Perplexity: 11.4127, Accuracy: 0.7255, Sequence Accuracy: 0.1342
2018-01-26 16:39:15,733 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0036
2018-01-26 16:39:17,250 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0006
2018-01-26 16:39:18,742 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:39:22,163 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:39:23,624 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0069
2018-01-26 16:39:25,008 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:39:28,048 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0014, Dev Perplexity: 10.8524, Accuracy: 0.7089, Sequence Accuracy: 0.1298
2018-01-26 16:39:28,236 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:39:29,568 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0007
2018-01-26 16:39:31,028 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:32,449 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:39:36,037 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:39:37,320 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:39:40,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0003, Dev Perplexity: 10.6368, Accuracy: 0.7210, Sequence Accuracy: 0.1477
2018-01-26 16:39:40,472 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:39:41,924 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:43,193 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0029
2018-01-26 16:39:44,480 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0152
2018-01-26 16:39:47,820 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0022
2018-01-26 16:39:49,078 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:52,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0036, Dev Perplexity: 11.3282, Accuracy: 0.7232, Sequence Accuracy: 0.0939
2018-01-26 16:39:52,446 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-26 16:39:53,757 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0022
2018-01-26 16:39:54,912 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:39:56,412 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0055
2018-01-26 16:39:57,798 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:40:01,036 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:40:04,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0018, Dev Perplexity: 10.8332, Accuracy: 0.7308, Sequence Accuracy: 0.1311
2018-01-26 16:40:04,633 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:40:06,180 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:40:07,451 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0018
2018-01-26 16:40:08,681 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0020
2018-01-26 16:40:09,854 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:40:13,053 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0023
2018-01-26 16:40:16,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0010, Dev Perplexity: 9.6216, Accuracy: 0.7475, Sequence Accuracy: 0.1099
2018-01-26 16:40:16,497 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:40:17,880 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:40:19,324 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:40:20,776 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0015
2018-01-26 16:40:22,212 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0018
2018-01-26 16:40:23,560 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:40:28,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0008, Dev Perplexity: 11.1288, Accuracy: 0.7452, Sequence Accuracy: 0.1439
2018-01-26 16:40:29,030 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0009
2018-01-26 16:40:30,379 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:40:31,811 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0298
2018-01-26 16:40:33,167 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0103
2018-01-26 16:40:34,478 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0039
2018-01-26 16:40:35,880 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:40:38,539 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0078, Dev Perplexity: 12.8067, Accuracy: 0.7414, Sequence Accuracy: 0.1372
2018-01-26 16:40:39,148 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:40:42,526 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:43,785 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:45,130 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:46,600 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:47,905 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:50,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0000, Dev Perplexity: 12.9823, Accuracy: 0.7419, Sequence Accuracy: 0.1378
2018-01-26 16:40:51,056 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:54,540 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:55,878 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:57,589 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:58,854 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:41:00,142 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:41:02,862 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0000, Dev Perplexity: 13.0729, Accuracy: 0.7417, Sequence Accuracy: 0.1411
2018-01-26 16:41:03,690 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:05,015 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:08,201 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:09,604 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:10,993 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:12,349 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:15,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 12.5525, Accuracy: 0.7463, Sequence Accuracy: 0.1418
2018-01-26 16:41:15,876 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:17,481 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:20,777 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:22,208 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:23,662 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:24,908 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:27,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 12.7339, Accuracy: 0.7453, Sequence Accuracy: 0.1416
2018-01-26 16:41:28,311 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:29,465 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:30,840 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:34,399 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:35,498 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:36,742 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:39,221 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0000, Dev Perplexity: 12.8270, Accuracy: 0.7473, Sequence Accuracy: 0.1421
2018-01-26 16:41:40,197 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:41,452 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:42,986 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:46,406 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:47,784 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:49,201 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:51,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0000, Dev Perplexity: 13.0737, Accuracy: 0.7480, Sequence Accuracy: 0.1421
2018-01-26 16:41:52,510 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:41:53,987 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:41:55,329 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0082
2018-01-26 16:41:56,761 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:42:00,107 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0046
2018-01-26 16:42:01,464 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0020
2018-01-26 16:42:03,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0038, Dev Perplexity: 13.1339, Accuracy: 0.7003, Sequence Accuracy: 0.1329
2018-01-26 16:42:05,091 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0086
2018-01-26 16:42:06,365 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0037
2018-01-26 16:42:07,916 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0031
2018-01-26 16:42:09,453 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0089
2018-01-26 16:42:13,139 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0035
2018-01-26 16:42:14,700 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0068
2018-01-26 16:42:16,923 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0046, Dev Perplexity: 10.3612, Accuracy: 0.7175, Sequence Accuracy: 0.1179
2018-01-26 16:42:18,108 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0009
2018-01-26 16:42:19,481 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:42:20,754 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:42:22,326 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:42:23,892 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:42:27,518 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:42:29,719 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0003, Dev Perplexity: 11.2186, Accuracy: 0.7232, Sequence Accuracy: 0.1416
2018-01-26 16:42:31,166 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:42:32,548 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:42:34,143 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:42:35,379 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:42:36,814 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
2018-01-26 16:42:40,497 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
2018-01-26 16:42:42,759 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0007, Dev Perplexity: 11.3247, Accuracy: 0.7248, Sequence Accuracy: 0.1418
2018-01-26 16:42:44,088 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:42:45,799 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0073
2018-01-26 16:42:47,290 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0025
2018-01-26 16:42:48,603 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0020
2018-01-26 16:42:49,872 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:42:51,220 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:42:53,411 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0022, Dev Perplexity: 10.0590, Accuracy: 0.7144, Sequence Accuracy: 0.1247
2018-01-26 16:42:57,027 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:42:58,368 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
2018-01-26 16:42:59,520 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:43:00,888 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0082
2018-01-26 16:43:02,246 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:43:03,730 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0004
2018-01-26 16:43:07,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0018, Dev Perplexity: 11.0140, Accuracy: 0.7036, Sequence Accuracy: 0.1196
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 3.369996, Word accuracy: 0.674671, Sequence accuracy: 0.014031
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 1.360769, Word accuracy: 0.890952, Sequence accuracy: 0.148810
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 2.549762, Word accuracy: 0.686298, Sequence accuracy: 0.008929
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 3.211717, Word accuracy: 0.697627, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 4.177505, Word accuracy: 0.556122, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 2.676871, Word accuracy: 0.726909, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 3.282334, Word accuracy: 0.672211, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 2.655034, Word accuracy: 0.738569, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 4.628549, Word accuracy: 0.564453, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 4.222060, Word accuracy: 0.583615, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 5.100423, Word accuracy: 0.647294, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 13 4 21/acc_0.67_seq_acc_0.01_ppl_3.37_s655
Loss: 12.415691, Word accuracy: 0.531250, Sequence accuracy: 0.000000
