Included lengths in training set (50.60%): [1, 2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 17, 19, 20, 21, 22]
Results are in 'length_split/7 10 7 16 10 11 8 18 7'

Train model with leave out 7 10 7 16 10 11 8 18 7
2018-01-26 16:36:49,953 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/7 10 7 16 10 11 8 18 7/tasks_train.txt')
2018-01-26 16:36:53,604 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2afe12c77c50>, Scheduler: None
Cuda device set to 1
2018-01-26 16:36:58,746 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7259
2018-01-26 16:37:00,327 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.7398
2018-01-26 16:37:01,624 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9353
2018-01-26 16:37:03,900 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 6.0511, Dev Perplexity: 6.0139, Accuracy: 0.4017, Sequence Accuracy: 0.0000
2018-01-26 16:37:05,248 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7659
2018-01-26 16:37:06,428 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3608
2018-01-26 16:37:10,001 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2549
2018-01-26 16:37:11,095 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0068
2018-01-26 16:37:13,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3129, Dev Perplexity: 7.5782, Accuracy: 0.3306, Sequence Accuracy: 0.0000
2018-01-26 16:37:14,406 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0208
2018-01-26 16:37:15,829 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7251
2018-01-26 16:37:17,312 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4710
2018-01-26 16:37:18,890 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2914
2018-01-26 16:37:21,737 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.5514, Dev Perplexity: 5.6328, Accuracy: 0.3785, Sequence Accuracy: 0.0000
2018-01-26 16:37:22,534 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0738
2018-01-26 16:37:25,970 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7681
2018-01-26 16:37:27,390 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8405
2018-01-26 16:37:28,656 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4866
2018-01-26 16:37:31,714 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.7086, Dev Perplexity: 4.3635, Accuracy: 0.4549, Sequence Accuracy: 0.0036
2018-01-26 16:37:32,277 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5158
2018-01-26 16:37:33,432 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3424
2018-01-26 16:37:34,858 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2771
2018-01-26 16:37:38,250 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0504
2018-01-26 16:37:41,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.2116, Dev Perplexity: 4.4513, Accuracy: 0.5327, Sequence Accuracy: 0.0013
2018-01-26 16:37:41,685 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0619
2018-01-26 16:37:43,064 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9325
2018-01-26 16:37:44,461 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9583
2018-01-26 16:37:46,118 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8951
2018-01-26 16:37:49,626 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.9398, Dev Perplexity: 2.4770, Accuracy: 0.6594, Sequence Accuracy: 0.0079
2018-01-26 16:37:49,802 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8953
2018-01-26 16:37:51,351 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7234
2018-01-26 16:37:55,119 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6375
2018-01-26 16:37:56,388 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4607
2018-01-26 16:37:57,585 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4559
2018-01-26 16:37:59,755 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.5739, Dev Perplexity: 4.1035, Accuracy: 0.6271, Sequence Accuracy: 0.0074
2018-01-26 16:38:01,358 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5572
2018-01-26 16:38:02,858 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4888
2018-01-26 16:38:04,165 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3626
2018-01-26 16:38:07,584 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3530
2018-01-26 16:38:09,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.4334, Dev Perplexity: 5.1126, Accuracy: 0.6159, Sequence Accuracy: 0.0013
2018-01-26 16:38:10,955 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2830
2018-01-26 16:38:12,322 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3043
2018-01-26 16:38:13,740 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3375
2018-01-26 16:38:15,130 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2292
2018-01-26 16:38:17,596 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2792, Dev Perplexity: 4.0019, Accuracy: 0.6845, Sequence Accuracy: 0.0304
2018-01-26 16:38:18,608 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3574
2018-01-26 16:38:20,057 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3162
2018-01-26 16:38:23,764 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2391
2018-01-26 16:38:25,141 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2099
2018-01-26 16:38:27,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2849, Dev Perplexity: 3.7030, Accuracy: 0.6894, Sequence Accuracy: 0.0347
2018-01-26 16:38:28,506 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1924
2018-01-26 16:38:29,846 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1936
2018-01-26 16:38:31,292 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2762
2018-01-26 16:38:32,706 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1672
2018-01-26 16:38:35,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2208, Dev Perplexity: 3.5778, Accuracy: 0.7068, Sequence Accuracy: 0.0281
2018-01-26 16:38:38,313 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2621
2018-01-26 16:38:39,537 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2257
2018-01-26 16:38:40,668 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1378
2018-01-26 16:38:42,230 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1238
2018-01-26 16:38:45,473 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1570, Dev Perplexity: 4.4443, Accuracy: 0.6945, Sequence Accuracy: 0.0301
2018-01-26 16:38:45,825 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1685
2018-01-26 16:38:47,367 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1401
2018-01-26 16:38:48,900 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1748
2018-01-26 16:38:52,756 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1007
2018-01-26 16:38:56,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1363, Dev Perplexity: 4.5542, Accuracy: 0.7079, Sequence Accuracy: 0.0416
2018-01-26 16:38:56,134 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1016
2018-01-26 16:38:57,436 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1323
2018-01-26 16:38:58,811 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1237
2018-01-26 16:39:00,116 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1617
2018-01-26 16:39:01,449 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1545
2018-01-26 16:39:03,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1432, Dev Perplexity: 4.6061, Accuracy: 0.6838, Sequence Accuracy: 0.0255
2018-01-26 16:39:07,338 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1000
2018-01-26 16:39:08,838 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1325
2018-01-26 16:39:10,197 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0737
2018-01-26 16:39:11,546 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0578
2018-01-26 16:39:13,867 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0851, Dev Perplexity: 4.8849, Accuracy: 0.7187, Sequence Accuracy: 0.0533
2018-01-26 16:39:14,959 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1366
2018-01-26 16:39:16,230 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1502
2018-01-26 16:39:17,650 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1497
2018-01-26 16:39:21,184 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1164
2018-01-26 16:39:23,897 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1406, Dev Perplexity: 4.8479, Accuracy: 0.7152, Sequence Accuracy: 0.0388
2018-01-26 16:39:24,834 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1077
2018-01-26 16:39:26,212 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0962
2018-01-26 16:39:27,545 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0875
2018-01-26 16:39:28,963 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0975
2018-01-26 16:39:31,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0963, Dev Perplexity: 5.5455, Accuracy: 0.7141, Sequence Accuracy: 0.0617
2018-01-26 16:39:32,491 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0952
2018-01-26 16:39:34,148 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1100
2018-01-26 16:39:37,614 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0492
2018-01-26 16:39:39,145 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1068
2018-01-26 16:39:42,305 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0811, Dev Perplexity: 5.3788, Accuracy: 0.7237, Sequence Accuracy: 0.0878
2018-01-26 16:39:42,865 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0536
2018-01-26 16:39:44,201 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0818
2018-01-26 16:39:45,549 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0608
2018-01-26 16:39:46,818 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1183
2018-01-26 16:39:52,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0852, Dev Perplexity: 6.3759, Accuracy: 0.6846, Sequence Accuracy: 0.0207
2018-01-26 16:39:52,545 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0844
2018-01-26 16:39:53,933 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1011
2018-01-26 16:39:55,489 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1229
2018-01-26 16:39:56,769 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0779
2018-01-26 16:39:58,186 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0489
2018-01-26 16:40:00,255 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0893, Dev Perplexity: 5.7557, Accuracy: 0.7190, Sequence Accuracy: 0.0707
2018-01-26 16:40:01,863 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0862
2018-01-26 16:40:03,484 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0853
2018-01-26 16:40:06,975 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0978
2018-01-26 16:40:08,503 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1809
2018-01-26 16:40:10,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.1112, Dev Perplexity: 4.7566, Accuracy: 0.7077, Sequence Accuracy: 0.0240
2018-01-26 16:40:12,017 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0387
2018-01-26 16:40:13,483 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0611
2018-01-26 16:40:14,929 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0618
2018-01-26 16:40:16,555 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0543
2018-01-26 16:40:19,012 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0521, Dev Perplexity: 5.9772, Accuracy: 0.7124, Sequence Accuracy: 0.0332
2018-01-26 16:40:21,973 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0361
2018-01-26 16:40:23,300 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0323
2018-01-26 16:40:24,829 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0285
2018-01-26 16:40:26,099 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0312
2018-01-26 16:40:28,968 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0324, Dev Perplexity: 7.1340, Accuracy: 0.6929, Sequence Accuracy: 0.0207
2018-01-26 16:40:29,789 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0395
2018-01-26 16:40:31,203 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0282
2018-01-26 16:40:32,514 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0528
2018-01-26 16:40:36,176 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0618
2018-01-26 16:40:38,906 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0445, Dev Perplexity: 4.8882, Accuracy: 0.7513, Sequence Accuracy: 0.0872
2018-01-26 16:40:39,483 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0433
2018-01-26 16:40:40,858 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0412
2018-01-26 16:40:42,098 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0427
2018-01-26 16:40:43,386 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0217
2018-01-26 16:40:46,582 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0379, Dev Perplexity: 5.6238, Accuracy: 0.7324, Sequence Accuracy: 0.0939
2018-01-26 16:40:46,957 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0378
2018-01-26 16:40:50,426 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0274
2018-01-26 16:40:51,845 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0600
2018-01-26 16:40:53,221 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0348
2018-01-26 16:40:56,521 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0344, Dev Perplexity: 5.3182, Accuracy: 0.7495, Sequence Accuracy: 0.1059
2018-01-26 16:40:56,717 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0125
2018-01-26 16:40:58,078 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0281
2018-01-26 16:40:59,557 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0377
2018-01-26 16:41:00,955 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0244
2018-01-26 16:41:04,489 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0314
2018-01-26 16:41:06,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0310, Dev Perplexity: 6.5180, Accuracy: 0.7120, Sequence Accuracy: 0.0615
2018-01-26 16:41:08,060 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0229
2018-01-26 16:41:09,293 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0246
2018-01-26 16:41:10,761 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0323
2018-01-26 16:41:12,154 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0277
2018-01-26 16:41:14,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0257, Dev Perplexity: 5.4176, Accuracy: 0.7476, Sequence Accuracy: 0.1207
2018-01-26 16:41:15,701 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0151
2018-01-26 16:41:19,193 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0274
2018-01-26 16:41:20,353 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0175
2018-01-26 16:41:21,675 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0099
2018-01-26 16:41:24,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0176, Dev Perplexity: 7.0274, Accuracy: 0.7165, Sequence Accuracy: 0.0860
2018-01-26 16:41:25,287 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0168
2018-01-26 16:41:26,656 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0527
2018-01-26 16:41:28,165 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0268
2018-01-26 16:41:29,706 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0311
2018-01-26 16:41:34,530 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0308, Dev Perplexity: 6.7594, Accuracy: 0.7118, Sequence Accuracy: 0.0962
2018-01-26 16:41:35,370 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0171
2018-01-26 16:41:36,846 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0249
2018-01-26 16:41:38,139 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0094
2018-01-26 16:41:39,730 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0176
2018-01-26 16:41:42,591 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0188, Dev Perplexity: 7.9009, Accuracy: 0.7040, Sequence Accuracy: 0.0870
2018-01-26 16:41:43,153 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0249
2018-01-26 16:41:44,721 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0298
2018-01-26 16:41:46,044 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0153
2018-01-26 16:41:49,308 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0074
2018-01-26 16:41:52,437 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0170, Dev Perplexity: 7.6352, Accuracy: 0.7090, Sequence Accuracy: 0.0964
2018-01-26 16:41:52,772 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0114
2018-01-26 16:41:54,324 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0244
2018-01-26 16:41:55,797 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0295
2018-01-26 16:41:57,006 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0422
2018-01-26 16:42:00,565 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0291, Dev Perplexity: 6.5926, Accuracy: 0.7144, Sequence Accuracy: 0.0918
2018-01-26 16:42:00,697 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0231
2018-01-26 16:42:04,157 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0161
2018-01-26 16:42:05,587 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0046
2018-01-26 16:42:07,031 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0088
2018-01-26 16:42:08,458 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0109
2018-01-26 16:42:10,622 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0098, Dev Perplexity: 6.5480, Accuracy: 0.7292, Sequence Accuracy: 0.1352
2018-01-26 16:42:11,862 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0242
2018-01-26 16:42:13,449 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0153
2018-01-26 16:42:14,886 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0063
2018-01-26 16:42:18,384 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0065
2018-01-26 16:42:20,808 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0128, Dev Perplexity: 6.2026, Accuracy: 0.7491, Sequence Accuracy: 0.1316
2018-01-26 16:42:21,571 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0056
2018-01-26 16:42:23,139 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0075
2018-01-26 16:42:24,685 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0224
2018-01-26 16:42:26,020 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0090
2018-01-26 16:42:28,685 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0120, Dev Perplexity: 7.4137, Accuracy: 0.7196, Sequence Accuracy: 0.0913
2018-01-26 16:42:29,561 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0144
2018-01-26 16:42:32,928 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0088
2018-01-26 16:42:34,419 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0049
2018-01-26 16:42:35,780 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0086
2018-01-26 16:42:38,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0079, Dev Perplexity: 6.4212, Accuracy: 0.7364, Sequence Accuracy: 0.1485
2018-01-26 16:42:39,413 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0225
2018-01-26 16:42:40,759 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0725
2018-01-26 16:42:42,065 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0134
2018-01-26 16:42:43,667 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0065
2018-01-26 16:42:48,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0276, Dev Perplexity: 6.2908, Accuracy: 0.7210, Sequence Accuracy: 0.1125
2018-01-26 16:42:49,012 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0036
2018-01-26 16:42:50,246 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0107
2018-01-26 16:42:51,968 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0325
2018-01-26 16:42:53,274 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0267
2018-01-26 16:42:56,598 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0194, Dev Perplexity: 6.4806, Accuracy: 0.7245, Sequence Accuracy: 0.1495
2018-01-26 16:42:56,910 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0094
2018-01-26 16:42:58,338 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0062
2018-01-26 16:43:01,914 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0050
2018-01-26 16:43:03,237 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0019
2018-01-26 16:43:04,705 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0041
2018-01-26 16:43:06,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0042, Dev Perplexity: 7.4417, Accuracy: 0.7049, Sequence Accuracy: 0.0727
2018-01-26 16:43:08,181 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0125
2018-01-26 16:43:09,423 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0039
2018-01-26 16:43:10,845 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0059
2018-01-26 16:43:12,130 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0116
2018-01-26 16:43:14,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0084, Dev Perplexity: 6.4185, Accuracy: 0.7189, Sequence Accuracy: 0.1237
2018-01-26 16:43:17,804 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0021
2018-01-26 16:43:19,020 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0025
2018-01-26 16:43:20,447 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0113
2018-01-26 16:43:21,654 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0013
2018-01-26 16:43:24,201 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0040, Dev Perplexity: 8.1610, Accuracy: 0.7072, Sequence Accuracy: 0.0931
2018-01-26 16:43:25,135 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0023
2018-01-26 16:43:26,497 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0055
2018-01-26 16:43:30,276 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0155
2018-01-26 16:43:31,668 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0041
2018-01-26 16:43:34,413 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0069, Dev Perplexity: 6.7580, Accuracy: 0.7258, Sequence Accuracy: 0.1574
2018-01-26 16:43:35,234 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0039
2018-01-26 16:43:36,749 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0087
2018-01-26 16:43:37,960 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0089
2018-01-26 16:43:39,306 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0098
2018-01-26 16:43:42,153 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0084, Dev Perplexity: 6.7577, Accuracy: 0.7340, Sequence Accuracy: 0.1735
2018-01-26 16:43:42,675 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0077
2018-01-26 16:43:46,109 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0153
2018-01-26 16:43:47,270 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0112
2018-01-26 16:43:48,846 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0041
2018-01-26 16:43:52,075 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0085, Dev Perplexity: 8.1673, Accuracy: 0.7141, Sequence Accuracy: 0.1319
2018-01-26 16:43:52,464 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0027
2018-01-26 16:43:53,643 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0036
2018-01-26 16:43:54,894 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0043
2018-01-26 16:43:58,445 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0026
2018-01-26 16:44:01,666 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0028, Dev Perplexity: 7.7324, Accuracy: 0.7240, Sequence Accuracy: 0.1503
2018-01-26 16:44:01,791 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0007
2018-01-26 16:44:03,251 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0005
2018-01-26 16:44:04,589 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0024
2018-01-26 16:44:05,853 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0037
2018-01-26 16:44:07,358 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0059
2018-01-26 16:44:09,541 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0031, Dev Perplexity: 9.0793, Accuracy: 0.7171, Sequence Accuracy: 0.1441
2018-01-26 16:44:10,953 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0031
2018-01-26 16:44:14,407 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:44:15,736 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:44:17,058 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0025
2018-01-26 16:44:19,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0025, Dev Perplexity: 7.9952, Accuracy: 0.7193, Sequence Accuracy: 0.1120
2018-01-26 16:44:20,431 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0026
2018-01-26 16:44:21,713 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0033
2018-01-26 16:44:22,967 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0025
2018-01-26 16:44:24,411 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0080
2018-01-26 16:44:28,922 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0040, Dev Perplexity: 8.0191, Accuracy: 0.7227, Sequence Accuracy: 0.1546
2018-01-26 16:44:29,782 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0015
2018-01-26 16:44:31,198 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0021
2018-01-26 16:44:32,731 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0266
2018-01-26 16:44:34,045 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0053
2018-01-26 16:44:36,899 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0088, Dev Perplexity: 6.5666, Accuracy: 0.7279, Sequence Accuracy: 0.1434
2018-01-26 16:44:37,729 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0049
2018-01-26 16:44:39,225 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0021
2018-01-26 16:44:42,854 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0117
2018-01-26 16:44:44,327 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0127
2018-01-26 16:44:47,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0083, Dev Perplexity: 6.6255, Accuracy: 0.7247, Sequence Accuracy: 0.1732
2018-01-26 16:44:47,876 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0050
2018-01-26 16:44:49,559 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0025
2018-01-26 16:44:51,089 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:44:52,603 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0037
2018-01-26 16:44:55,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0036, Dev Perplexity: 6.8179, Accuracy: 0.7280, Sequence Accuracy: 0.1536
2018-01-26 16:44:55,983 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0075
2018-01-26 16:44:59,256 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0022
2018-01-26 16:45:00,421 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0009
2018-01-26 16:45:01,947 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0003
2018-01-26 16:45:05,203 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0009, Dev Perplexity: 7.6570, Accuracy: 0.7307, Sequence Accuracy: 0.1765
2018-01-26 16:45:05,349 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:45:06,735 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:45:08,178 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0015
2018-01-26 16:45:11,551 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0017
2018-01-26 16:45:12,763 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0012
2018-01-26 16:45:15,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0013, Dev Perplexity: 8.6813, Accuracy: 0.7261, Sequence Accuracy: 0.1602
2018-01-26 16:45:16,224 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0036
2018-01-26 16:45:17,670 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0119
2018-01-26 16:45:19,099 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0121
2018-01-26 16:45:20,811 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0106
2018-01-26 16:45:23,170 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0095, Dev Perplexity: 8.0829, Accuracy: 0.7122, Sequence Accuracy: 0.0589
2018-01-26 16:45:24,310 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0071
2018-01-26 16:45:27,612 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0041
2018-01-26 16:45:29,125 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0053
2018-01-26 16:45:30,409 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0026
2018-01-26 16:45:32,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0046, Dev Perplexity: 7.8604, Accuracy: 0.7155, Sequence Accuracy: 0.0791
2018-01-26 16:45:33,936 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0083
2018-01-26 16:45:35,342 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-26 16:45:36,628 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0019
2018-01-26 16:45:39,795 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0018
2018-01-26 16:45:42,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0032, Dev Perplexity: 8.1289, Accuracy: 0.7313, Sequence Accuracy: 0.1536
2018-01-26 16:45:43,509 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:45:44,846 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0011
2018-01-26 16:45:46,313 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:45:47,859 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:45:50,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0012, Dev Perplexity: 9.3490, Accuracy: 0.7188, Sequence Accuracy: 0.1691
2018-01-26 16:45:51,341 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0018
2018-01-26 16:45:53,116 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0038
2018-01-26 16:45:56,380 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0011
2018-01-26 16:45:57,566 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0061
2018-01-26 16:46:00,781 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0029, Dev Perplexity: 8.6315, Accuracy: 0.7275, Sequence Accuracy: 0.1599
2018-01-26 16:46:00,998 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:46:02,348 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:46:03,815 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0034
2018-01-26 16:46:05,477 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0023
2018-01-26 16:46:08,894 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:46:10,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0014, Dev Perplexity: 9.6308, Accuracy: 0.7257, Sequence Accuracy: 0.1515
2018-01-26 16:46:12,433 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:46:13,951 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:46:15,332 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:46:16,893 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0037
2018-01-26 16:46:19,140 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0013, Dev Perplexity: 8.7821, Accuracy: 0.7364, Sequence Accuracy: 0.1753
2018-01-26 16:46:20,308 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:46:21,557 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:46:24,783 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:46:26,016 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0008
2018-01-26 16:46:28,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0003, Dev Perplexity: 9.6998, Accuracy: 0.7308, Sequence Accuracy: 0.1589
2018-01-26 16:46:29,407 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:46:30,658 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0012
2018-01-26 16:46:32,196 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0009
2018-01-26 16:46:33,694 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0033
2018-01-26 16:46:36,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0017, Dev Perplexity: 10.7304, Accuracy: 0.7175, Sequence Accuracy: 0.1242
2018-01-26 16:46:37,421 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0023
2018-01-26 16:46:40,764 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:46:41,938 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:46:43,171 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:46:46,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0012, Dev Perplexity: 9.7238, Accuracy: 0.7248, Sequence Accuracy: 0.1554
2018-01-26 16:46:46,575 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:46:48,081 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:46:49,716 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0007
2018-01-26 16:46:53,220 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:46:56,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0007, Dev Perplexity: 11.4555, Accuracy: 0.7024, Sequence Accuracy: 0.1064
2018-01-26 16:46:56,493 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:46:57,846 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:46:59,146 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-26 16:47:00,552 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0027
2018-01-26 16:47:03,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0020, Dev Perplexity: 10.9096, Accuracy: 0.7166, Sequence Accuracy: 0.1786
2018-01-26 16:47:03,936 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0038
2018-01-26 16:47:05,502 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0158
2018-01-26 16:47:08,953 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0058
2018-01-26 16:47:10,255 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-26 16:47:11,703 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:47:13,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0056, Dev Perplexity: 11.0107, Accuracy: 0.7241, Sequence Accuracy: 0.1625
2018-01-26 16:47:15,379 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0020
2018-01-26 16:47:16,684 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:47:17,825 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:47:21,079 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:47:23,501 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0007, Dev Perplexity: 11.1927, Accuracy: 0.7241, Sequence Accuracy: 0.1622
2018-01-26 16:47:24,566 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:47:25,823 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:47:27,337 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:47:28,540 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0006
2018-01-26 16:47:31,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0002, Dev Perplexity: 12.5168, Accuracy: 0.7225, Sequence Accuracy: 0.1804
2018-01-26 16:47:32,060 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:47:33,475 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0010
2018-01-26 16:47:37,028 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:47:38,294 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:47:41,091 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0005, Dev Perplexity: 12.4700, Accuracy: 0.7141, Sequence Accuracy: 0.1446
2018-01-26 16:47:41,738 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:47:43,094 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:47:44,723 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:47:46,378 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0043
2018-01-26 16:47:49,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0012, Dev Perplexity: 12.5078, Accuracy: 0.7222, Sequence Accuracy: 0.1398
2018-01-26 16:47:52,045 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:47:53,680 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:47:55,137 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0059
2018-01-26 16:47:56,336 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:47:59,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0017, Dev Perplexity: 12.4784, Accuracy: 0.7211, Sequence Accuracy: 0.1441
2018-01-26 16:48:00,070 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:48:01,411 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0013
2018-01-26 16:48:02,800 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:48:06,192 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:48:09,446 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0007, Dev Perplexity: 12.9927, Accuracy: 0.7169, Sequence Accuracy: 0.1469
2018-01-26 16:48:09,579 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:48:11,093 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:48:12,564 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0021
2018-01-26 16:48:13,956 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:48:15,321 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:48:17,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0007, Dev Perplexity: 13.0319, Accuracy: 0.7146, Sequence Accuracy: 0.1304
2018-01-26 16:48:20,589 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0016
2018-01-26 16:48:21,718 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:48:23,080 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:48:24,513 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-26 16:48:26,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0005, Dev Perplexity: 13.0308, Accuracy: 0.7180, Sequence Accuracy: 0.1638
2018-01-26 16:48:27,974 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0005
2018-01-26 16:48:29,506 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:48:30,833 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:48:34,333 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0021
2018-01-26 16:48:36,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0009, Dev Perplexity: 13.1803, Accuracy: 0.7150, Sequence Accuracy: 0.1355
2018-01-26 16:48:37,591 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0008
2018-01-26 16:48:38,795 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:48:40,264 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:48:41,800 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0043
2018-01-26 16:48:44,708 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0025, Dev Perplexity: 13.4102, Accuracy: 0.7171, Sequence Accuracy: 0.1707
2018-01-26 16:48:45,389 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0178
2018-01-26 16:48:48,920 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:48:50,235 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:48:51,653 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0064
2018-01-26 16:48:54,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0055, Dev Perplexity: 13.0170, Accuracy: 0.7227, Sequence Accuracy: 0.1661
2018-01-26 16:48:55,206 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0037
2018-01-26 16:48:56,884 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:48:58,388 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:48:59,763 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:49:05,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0023, Dev Perplexity: 11.7728, Accuracy: 0.7216, Sequence Accuracy: 0.1656
2018-01-26 16:49:05,723 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0084
2018-01-26 16:49:06,878 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:49:08,519 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:49:09,991 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:49:11,379 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0203
2018-01-26 16:49:13,456 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0055, Dev Perplexity: 12.7406, Accuracy: 0.7142, Sequence Accuracy: 0.1574
2018-01-26 16:49:15,032 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0084
2018-01-26 16:49:16,282 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0137
2018-01-26 16:49:19,592 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:49:21,293 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:49:23,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0055, Dev Perplexity: 11.6007, Accuracy: 0.7315, Sequence Accuracy: 0.1753
2018-01-26 16:49:24,737 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:49:26,014 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:49:27,329 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:49:28,832 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:49:31,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0001, Dev Perplexity: 13.3724, Accuracy: 0.7289, Sequence Accuracy: 0.1867
2018-01-26 16:49:34,358 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:49:35,608 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:49:37,023 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:49:38,344 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:49:41,112 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0000, Dev Perplexity: 13.4239, Accuracy: 0.7241, Sequence Accuracy: 0.1569
2018-01-26 16:49:41,916 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:49:43,366 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:49:44,810 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:49:48,237 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:49:51,127 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0004, Dev Perplexity: 14.2535, Accuracy: 0.7169, Sequence Accuracy: 0.1416
2018-01-26 16:49:51,733 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-26 16:49:53,093 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:49:54,649 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:49:56,168 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0068
2018-01-26 16:49:59,187 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0018, Dev Perplexity: 15.8977, Accuracy: 0.7031, Sequence Accuracy: 0.1128
2018-01-26 16:49:59,513 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:50:02,932 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0025
2018-01-26 16:50:04,114 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:50:05,385 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0069
2018-01-26 16:50:08,742 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0025, Dev Perplexity: 12.6227, Accuracy: 0.7207, Sequence Accuracy: 0.1643
2018-01-26 16:50:08,866 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:50:10,314 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:50:11,609 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:50:12,922 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0174
2018-01-26 16:50:16,331 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:50:18,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0044, Dev Perplexity: 13.8819, Accuracy: 0.7087, Sequence Accuracy: 0.1510
2018-01-26 16:50:19,720 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:50:21,429 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:50:22,727 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0024
2018-01-26 16:50:24,457 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0028
2018-01-26 16:50:26,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0015, Dev Perplexity: 15.1952, Accuracy: 0.7029, Sequence Accuracy: 0.1469
2018-01-26 16:50:27,786 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:50:31,182 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:50:32,649 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:50:34,121 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0014
2018-01-26 16:50:36,795 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0006, Dev Perplexity: 12.4588, Accuracy: 0.7191, Sequence Accuracy: 0.1745
2018-01-26 16:50:37,748 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:50:39,313 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0019
2018-01-26 16:50:40,549 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:50:41,955 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:50:46,705 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0006, Dev Perplexity: 13.9436, Accuracy: 0.7094, Sequence Accuracy: 0.1584
2018-01-26 16:50:47,314 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:50:48,905 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:50:50,215 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0045
2018-01-26 16:50:51,589 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:50:54,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0013, Dev Perplexity: 13.4847, Accuracy: 0.7088, Sequence Accuracy: 0.1584
2018-01-26 16:50:55,103 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:50:56,282 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0036
2018-01-26 16:50:59,733 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0022
2018-01-26 16:51:01,087 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:51:04,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0016, Dev Perplexity: 11.2020, Accuracy: 0.7162, Sequence Accuracy: 0.1673
2018-01-26 16:51:04,518 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:51:05,947 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:51:07,164 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:51:08,464 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:51:11,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0003, Dev Perplexity: 12.2404, Accuracy: 0.7138, Sequence Accuracy: 0.1564
2018-01-26 16:51:12,004 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0047
2018-01-26 16:51:15,537 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0042
2018-01-26 16:51:16,975 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0065
2018-01-26 16:51:18,111 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:51:19,370 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:51:21,544 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0037, Dev Perplexity: 11.4534, Accuracy: 0.7220, Sequence Accuracy: 0.1383
2018-01-26 16:51:22,988 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:51:24,347 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:51:25,636 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:51:28,789 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0048
2018-01-26 16:51:31,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0015, Dev Perplexity: 16.9289, Accuracy: 0.6965, Sequence Accuracy: 0.0862
2018-01-26 16:51:32,377 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0083
2018-01-26 16:51:33,790 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:51:35,093 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:51:36,595 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:51:39,037 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0020, Dev Perplexity: 14.3757, Accuracy: 0.7118, Sequence Accuracy: 0.1485
2018-01-26 16:51:39,996 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0019
2018-01-26 16:51:43,474 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0040
2018-01-26 16:51:44,805 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0009
2018-01-26 16:51:46,240 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0015
2018-01-26 16:51:49,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0021, Dev Perplexity: 10.4019, Accuracy: 0.7398, Sequence Accuracy: 0.1717
2018-01-26 16:51:49,878 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-26 16:51:51,178 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-26 16:51:52,599 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:51:54,092 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0021
2018-01-26 16:51:59,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0010, Dev Perplexity: 13.8984, Accuracy: 0.7092, Sequence Accuracy: 0.1181
2018-01-26 16:51:59,751 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0010
2018-01-26 16:52:00,967 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:52:02,479 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:52:03,680 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:52:07,028 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0003, Dev Perplexity: 12.1690, Accuracy: 0.7227, Sequence Accuracy: 0.1816
2018-01-26 16:52:07,203 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:52:08,712 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:52:12,039 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0114
2018-01-26 16:52:13,281 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:52:14,769 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:52:18,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0028, Dev Perplexity: 13.2207, Accuracy: 0.7227, Sequence Accuracy: 0.1768
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 3.781494, Word accuracy: 0.743310, Sequence accuracy: 0.031888
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 1.316622, Word accuracy: 0.905238, Sequence accuracy: 0.148810
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 2.600733, Word accuracy: 0.796360, Sequence accuracy: 0.116071
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 6.765017, Word accuracy: 0.649089, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 4.251648, Word accuracy: 0.737643, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 3.375905, Word accuracy: 0.766933, Sequence accuracy: 0.008929
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 4.161361, Word accuracy: 0.717518, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 2.576687, Word accuracy: 0.806683, Sequence accuracy: 0.042411
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 4.471114, Word accuracy: 0.687270, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 4.229846, Word accuracy: 0.662584, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 4.084297, Word accuracy: 0.749714, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/7 10 7 16 10 11 8 18 7/acc_0.74_seq_acc_0.03_ppl_3.78_s1179
Loss: 10.858714, Word accuracy: 0.619579, Sequence accuracy: 0.000000



