
Included lengths in training set (50.69%): [1, 2, 4, 6, 8, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22]
Results are in 'length_split/19 10 3 7 19 16 5 9'

Train model with leave out 19 10 3 7 19 16 5 9
2018-01-26 16:20:41,724 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/19 10 3 7 19 16 5 9/tasks_train.txt')
2018-01-26 16:20:45,679 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2aee96ce51d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:20:50,906 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4825
2018-01-26 16:20:52,452 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4770
2018-01-26 16:20:53,986 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2021
2018-01-26 16:20:56,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.9869, Dev Perplexity: 5.7861, Accuracy: 0.4126, Sequence Accuracy: 0.0000
2018-01-26 16:20:57,557 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6349
2018-01-26 16:20:58,868 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5276
2018-01-26 16:21:02,548 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3225
2018-01-26 16:21:04,040 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0328
2018-01-26 16:21:06,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3172, Dev Perplexity: 5.4693, Accuracy: 0.3330, Sequence Accuracy: 0.0003
2018-01-26 16:21:07,709 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6449
2018-01-26 16:21:09,152 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3041
2018-01-26 16:21:10,632 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1288
2018-01-26 16:21:12,227 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1501
2018-01-26 16:21:14,944 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.2376, Dev Perplexity: 4.5773, Accuracy: 0.4647, Sequence Accuracy: 0.0018
2018-01-26 16:21:15,787 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8881
2018-01-26 16:21:19,186 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6426
2018-01-26 16:21:20,263 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2694
2018-01-26 16:21:21,598 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3018
2018-01-26 16:21:24,609 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.4283, Dev Perplexity: 3.4681, Accuracy: 0.6106, Sequence Accuracy: 0.0061
2018-01-26 16:21:25,151 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0738
2018-01-26 16:21:26,265 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0066
2018-01-26 16:21:27,698 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9983
2018-01-26 16:21:31,428 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9480
2018-01-26 16:21:34,541 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9477, Dev Perplexity: 3.5139, Accuracy: 0.6383, Sequence Accuracy: 0.0071
2018-01-26 16:21:34,994 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7663
2018-01-26 16:21:36,488 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7546
2018-01-26 16:21:37,898 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6962
2018-01-26 16:21:39,410 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6596
2018-01-26 16:21:42,845 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.6972, Dev Perplexity: 3.9433, Accuracy: 0.6397, Sequence Accuracy: 0.0084
2018-01-26 16:21:43,023 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6350
2018-01-26 16:21:44,680 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6179
2018-01-26 16:21:48,394 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4886
2018-01-26 16:21:49,883 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4348
2018-01-26 16:21:51,149 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4140
2018-01-26 16:21:53,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4848, Dev Perplexity: 4.1616, Accuracy: 0.6578, Sequence Accuracy: 0.0097
2018-01-26 16:21:54,550 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3623
2018-01-26 16:21:56,048 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4121
2018-01-26 16:21:57,593 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3479
2018-01-26 16:22:00,938 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2768
2018-01-26 16:22:03,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3476, Dev Perplexity: 5.8375, Accuracy: 0.6680, Sequence Accuracy: 0.0140
2018-01-26 16:22:04,487 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2786
2018-01-26 16:22:05,928 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3021
2018-01-26 16:22:07,491 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4340
2018-01-26 16:22:08,861 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2715
2018-01-26 16:22:11,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.3205, Dev Perplexity: 6.9133, Accuracy: 0.6235, Sequence Accuracy: 0.0000
2018-01-26 16:22:12,277 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2645
2018-01-26 16:22:13,676 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2050
2018-01-26 16:22:17,352 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2089
2018-01-26 16:22:18,796 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1852
2018-01-26 16:22:21,601 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2018, Dev Perplexity: 5.3093, Accuracy: 0.6972, Sequence Accuracy: 0.0184
2018-01-26 16:22:22,425 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1894
2018-01-26 16:22:23,943 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2344
2018-01-26 16:22:25,227 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1432
2018-01-26 16:22:26,432 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1200
2018-01-26 16:22:29,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1785, Dev Perplexity: 4.0456, Accuracy: 0.7367, Sequence Accuracy: 0.0441
2018-01-26 16:22:32,243 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1533
2018-01-26 16:22:33,743 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1164
2018-01-26 16:22:35,105 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1348
2018-01-26 16:22:36,493 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0903
2018-01-26 16:22:39,731 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1056, Dev Perplexity: 4.4970, Accuracy: 0.7293, Sequence Accuracy: 0.0510
2018-01-26 16:22:40,061 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0999
2018-01-26 16:22:41,456 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1248
2018-01-26 16:22:42,858 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1208
2018-01-26 16:22:46,420 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0915
2018-01-26 16:22:49,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1072, Dev Perplexity: 5.7409, Accuracy: 0.7171, Sequence Accuracy: 0.0281
2018-01-26 16:22:49,962 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0804
2018-01-26 16:22:51,553 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1454
2018-01-26 16:22:52,756 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0797
2018-01-26 16:22:54,138 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1023
2018-01-26 16:22:55,426 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0706
2018-01-26 16:22:57,637 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0977, Dev Perplexity: 4.4961, Accuracy: 0.7344, Sequence Accuracy: 0.0462
2018-01-26 16:23:00,881 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1097
2018-01-26 16:23:02,177 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0641
2018-01-26 16:23:03,694 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0563
2018-01-26 16:23:04,962 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0311
2018-01-26 16:23:07,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0638, Dev Perplexity: 5.6201, Accuracy: 0.7405, Sequence Accuracy: 0.0829
2018-01-26 16:23:08,392 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0435
2018-01-26 16:23:09,966 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1102
2018-01-26 16:23:11,540 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0673
2018-01-26 16:23:15,121 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0549
2018-01-26 16:23:17,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0695, Dev Perplexity: 8.8498, Accuracy: 0.6861, Sequence Accuracy: 0.0041
2018-01-26 16:23:18,502 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0724
2018-01-26 16:23:19,898 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1506
2018-01-26 16:23:21,380 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1504
2018-01-26 16:23:22,675 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0371
2018-01-26 16:23:25,722 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.1005, Dev Perplexity: 6.4267, Accuracy: 0.7174, Sequence Accuracy: 0.0362
2018-01-26 16:23:26,317 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0525
2018-01-26 16:23:27,926 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0667
2018-01-26 16:23:31,571 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0300
2018-01-26 16:23:32,843 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0213
2018-01-26 16:23:35,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0407, Dev Perplexity: 6.8628, Accuracy: 0.7074, Sequence Accuracy: 0.0339
2018-01-26 16:23:36,498 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0401
2018-01-26 16:23:37,820 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0321
2018-01-26 16:23:39,077 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0352
2018-01-26 16:23:40,335 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0367
2018-01-26 16:23:45,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0346, Dev Perplexity: 5.2051, Accuracy: 0.7547, Sequence Accuracy: 0.0770
2018-01-26 16:23:46,041 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0311
2018-01-26 16:23:47,494 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0338
2018-01-26 16:23:48,858 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0478
2018-01-26 16:23:50,382 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0368
2018-01-26 16:23:51,889 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0323
2018-01-26 16:23:53,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0377, Dev Perplexity: 5.9277, Accuracy: 0.7367, Sequence Accuracy: 0.0849
2018-01-26 16:23:55,460 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0452
2018-01-26 16:23:56,992 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0955
2018-01-26 16:24:00,262 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0276
2018-01-26 16:24:01,641 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0208
2018-01-26 16:24:03,897 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0460, Dev Perplexity: 7.2581, Accuracy: 0.7093, Sequence Accuracy: 0.0161
2018-01-26 16:24:05,139 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0502
2018-01-26 16:24:06,791 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0383
2018-01-26 16:24:08,389 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0415
2018-01-26 16:24:09,804 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0301
2018-01-26 16:24:12,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0390, Dev Perplexity: 7.4521, Accuracy: 0.7222, Sequence Accuracy: 0.0852
2018-01-26 16:24:15,450 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0242
2018-01-26 16:24:16,655 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0145
2018-01-26 16:24:18,024 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0086
2018-01-26 16:24:19,587 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0169
2018-01-26 16:24:22,391 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0166, Dev Perplexity: 7.5411, Accuracy: 0.7284, Sequence Accuracy: 0.1097
2018-01-26 16:24:23,285 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0159
2018-01-26 16:24:24,953 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0208
2018-01-26 16:24:26,224 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0137
2018-01-26 16:24:29,623 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0195
2018-01-26 16:24:32,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0172, Dev Perplexity: 8.3337, Accuracy: 0.7025, Sequence Accuracy: 0.0421
2018-01-26 16:24:33,167 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0216
2018-01-26 16:24:34,628 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0231
2018-01-26 16:24:36,255 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0275
2018-01-26 16:24:37,712 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0151
2018-01-26 16:24:40,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0225, Dev Perplexity: 6.3260, Accuracy: 0.7503, Sequence Accuracy: 0.1342
2018-01-26 16:24:41,424 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0184
2018-01-26 16:24:44,849 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0290
2018-01-26 16:24:46,091 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0102
2018-01-26 16:24:47,596 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0285
2018-01-26 16:24:50,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0214, Dev Perplexity: 9.0298, Accuracy: 0.7036, Sequence Accuracy: 0.0574
2018-01-26 16:24:51,088 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0194
2018-01-26 16:24:52,524 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0105
2018-01-26 16:24:54,285 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0170
2018-01-26 16:24:55,737 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0190
2018-01-26 16:24:59,236 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0113
2018-01-26 16:25:01,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0142, Dev Perplexity: 8.2140, Accuracy: 0.7254, Sequence Accuracy: 0.1207
2018-01-26 16:25:02,697 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0120
2018-01-26 16:25:04,441 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0286
2018-01-26 16:25:06,147 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0162
2018-01-26 16:25:07,612 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0138
2018-01-26 16:25:09,991 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0173, Dev Perplexity: 7.5292, Accuracy: 0.7381, Sequence Accuracy: 0.1378
2018-01-26 16:25:11,089 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0094
2018-01-26 16:25:14,601 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0123
2018-01-26 16:25:15,907 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0108
2018-01-26 16:25:17,225 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0129
2018-01-26 16:25:19,811 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0109, Dev Perplexity: 8.7074, Accuracy: 0.7315, Sequence Accuracy: 0.1301
2018-01-26 16:25:20,771 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0056
2018-01-26 16:25:22,137 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0107
2018-01-26 16:25:23,333 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0089
2018-01-26 16:25:24,865 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0149
2018-01-26 16:25:29,955 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0111, Dev Perplexity: 9.4906, Accuracy: 0.7148, Sequence Accuracy: 0.0870
2018-01-26 16:25:30,744 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0173
2018-01-26 16:25:32,074 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0074
2018-01-26 16:25:33,642 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0111
2018-01-26 16:25:34,924 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0040
2018-01-26 16:25:37,851 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0096, Dev Perplexity: 10.0984, Accuracy: 0.7356, Sequence Accuracy: 0.1263
2018-01-26 16:25:38,237 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0095
2018-01-26 16:25:39,727 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0118
2018-01-26 16:25:41,074 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0118
2018-01-26 16:25:44,872 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0034
2018-01-26 16:25:47,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0078, Dev Perplexity: 9.8244, Accuracy: 0.7312, Sequence Accuracy: 0.1291
2018-01-26 16:25:48,262 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0060
2018-01-26 16:25:49,989 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0135
2018-01-26 16:25:51,576 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0253
2018-01-26 16:25:53,166 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0146
2018-01-26 16:25:56,576 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0175, Dev Perplexity: 8.8447, Accuracy: 0.7410, Sequence Accuracy: 0.1421
2018-01-26 16:25:56,705 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0164
2018-01-26 16:26:00,465 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0042
2018-01-26 16:26:01,903 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0092
2018-01-26 16:26:03,410 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0090
2018-01-26 16:26:04,812 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0217
2018-01-26 16:26:07,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0112, Dev Perplexity: 10.2245, Accuracy: 0.7278, Sequence Accuracy: 0.1385
2018-01-26 16:26:08,610 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0060
2018-01-26 16:26:09,991 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0047
2018-01-26 16:26:11,339 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0060
2018-01-26 16:26:15,019 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0025
2018-01-26 16:26:17,562 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0041, Dev Perplexity: 11.8717, Accuracy: 0.7329, Sequence Accuracy: 0.1508
2018-01-26 16:26:18,465 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0052
2018-01-26 16:26:20,078 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0075
2018-01-26 16:26:21,348 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0034
2018-01-26 16:26:22,746 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0073
2018-01-26 16:26:25,368 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0058, Dev Perplexity: 11.1242, Accuracy: 0.7297, Sequence Accuracy: 0.1288
2018-01-26 16:26:26,156 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0107
2018-01-26 16:26:29,797 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0086
2018-01-26 16:26:30,917 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0022
2018-01-26 16:26:32,381 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0075
2018-01-26 16:26:35,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0074, Dev Perplexity: 9.6376, Accuracy: 0.7401, Sequence Accuracy: 0.1423
2018-01-26 16:26:35,954 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0061
2018-01-26 16:26:37,371 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0037
2018-01-26 16:26:38,734 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0055
2018-01-26 16:26:40,044 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0017
2018-01-26 16:26:45,296 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0049, Dev Perplexity: 12.5109, Accuracy: 0.7135, Sequence Accuracy: 0.0849
2018-01-26 16:26:45,621 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0064
2018-01-26 16:26:47,064 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0044
2018-01-26 16:26:48,459 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0028
2018-01-26 16:26:50,000 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0051
2018-01-26 16:26:53,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0035, Dev Perplexity: 12.1223, Accuracy: 0.7319, Sequence Accuracy: 0.1367
2018-01-26 16:26:53,859 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0024
2018-01-26 16:26:55,214 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0103
2018-01-26 16:26:58,851 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0021
2018-01-26 16:27:00,016 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0049
2018-01-26 16:27:01,444 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0022
2018-01-26 16:27:03,526 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0049, Dev Perplexity: 11.0095, Accuracy: 0.7386, Sequence Accuracy: 0.1513
2018-01-26 16:27:05,219 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0035
2018-01-26 16:27:06,594 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0066
2018-01-26 16:27:07,887 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0098
2018-01-26 16:27:09,235 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0020
2018-01-26 16:27:11,562 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0054, Dev Perplexity: 13.0555, Accuracy: 0.7344, Sequence Accuracy: 0.1411
2018-01-26 16:27:14,807 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:27:16,221 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:27:17,333 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0007
2018-01-26 16:27:18,611 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0017
2018-01-26 16:27:21,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0008, Dev Perplexity: 12.9971, Accuracy: 0.7344, Sequence Accuracy: 0.1474
2018-01-26 16:27:22,334 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0033
2018-01-26 16:27:23,639 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0044
2018-01-26 16:27:27,302 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0036
2018-01-26 16:27:28,865 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0105
2018-01-26 16:27:31,517 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0054, Dev Perplexity: 11.5263, Accuracy: 0.7401, Sequence Accuracy: 0.1622
2018-01-26 16:27:32,241 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0024
2018-01-26 16:27:33,611 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0060
2018-01-26 16:27:34,898 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0043
2018-01-26 16:27:36,257 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0119
2018-01-26 16:27:39,324 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0067, Dev Perplexity: 10.4866, Accuracy: 0.7441, Sequence Accuracy: 0.1334
2018-01-26 16:27:39,905 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0046
2018-01-26 16:27:43,384 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0032
2018-01-26 16:27:45,060 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0057
2018-01-26 16:27:46,456 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0466
2018-01-26 16:27:49,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0175, Dev Perplexity: 11.6271, Accuracy: 0.7167, Sequence Accuracy: 0.0559
2018-01-26 16:27:49,782 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0188
2018-01-26 16:27:51,383 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0035
2018-01-26 16:27:52,886 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0046
2018-01-26 16:27:56,352 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0033
2018-01-26 16:27:59,786 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0037, Dev Perplexity: 13.6382, Accuracy: 0.7256, Sequence Accuracy: 0.1378
2018-01-26 16:27:59,961 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0019
2018-01-26 16:28:01,285 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0021
2018-01-26 16:28:02,670 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:28:04,359 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0039
2018-01-26 16:28:05,653 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0033
2018-01-26 16:28:07,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0025, Dev Perplexity: 13.0066, Accuracy: 0.7399, Sequence Accuracy: 0.1441
2018-01-26 16:28:09,140 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0079
2018-01-26 16:28:12,551 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:28:13,830 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0017
2018-01-26 16:28:15,391 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0009
2018-01-26 16:28:17,759 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0031, Dev Perplexity: 11.9836, Accuracy: 0.7322, Sequence Accuracy: 0.1145
2018-01-26 16:28:18,995 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0112
2018-01-26 16:28:20,485 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0059
2018-01-26 16:28:22,110 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0229
2018-01-26 16:28:23,420 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0015
2018-01-26 16:28:28,014 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0101, Dev Perplexity: 12.0432, Accuracy: 0.7442, Sequence Accuracy: 0.1607
2018-01-26 16:28:29,024 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0142
2018-01-26 16:28:30,413 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0107
2018-01-26 16:28:31,818 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0034
2018-01-26 16:28:33,230 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0028
2018-01-26 16:28:36,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0074, Dev Perplexity: 14.4467, Accuracy: 0.7161, Sequence Accuracy: 0.1171
2018-01-26 16:28:36,948 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0021
2018-01-26 16:28:38,357 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0032
2018-01-26 16:28:41,791 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0012
2018-01-26 16:28:43,273 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:28:46,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0018, Dev Perplexity: 14.5379, Accuracy: 0.7129, Sequence Accuracy: 0.1286
2018-01-26 16:28:46,925 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0036
2018-01-26 16:28:48,572 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0053
2018-01-26 16:28:49,891 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0085
2018-01-26 16:28:51,236 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:28:54,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0046, Dev Perplexity: 12.2192, Accuracy: 0.7127, Sequence Accuracy: 0.1352
2018-01-26 16:28:54,578 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0019
2018-01-26 16:28:58,255 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0040
2018-01-26 16:28:59,506 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:29:01,023 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0053
2018-01-26 16:29:04,318 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0030, Dev Perplexity: 9.9922, Accuracy: 0.7456, Sequence Accuracy: 0.1768
2018-01-26 16:29:04,464 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:29:05,957 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:29:07,472 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:29:11,041 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0016
2018-01-26 16:29:12,314 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:29:14,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0010, Dev Perplexity: 8.3425, Accuracy: 0.7452, Sequence Accuracy: 0.1696
2018-01-26 16:29:15,969 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:29:17,533 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:29:19,054 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0105
2018-01-26 16:29:20,652 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:29:23,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0027, Dev Perplexity: 8.3515, Accuracy: 0.7484, Sequence Accuracy: 0.1480
2018-01-26 16:29:24,061 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:29:27,453 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:29:28,955 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0072
2018-01-26 16:29:30,103 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0016
2018-01-26 16:29:32,731 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0025, Dev Perplexity: 9.6974, Accuracy: 0.7312, Sequence Accuracy: 0.1459
2018-01-26 16:29:33,607 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:29:34,970 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0040
2018-01-26 16:29:36,377 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:29:39,615 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:29:42,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0013, Dev Perplexity: 11.6433, Accuracy: 0.7191, Sequence Accuracy: 0.1293
2018-01-26 16:29:43,201 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:29:44,532 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0047
2018-01-26 16:29:45,892 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:29:47,248 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0014
2018-01-26 16:29:50,327 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0019, Dev Perplexity: 11.7645, Accuracy: 0.7202, Sequence Accuracy: 0.1429
2018-01-26 16:29:50,675 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:29:52,217 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0037
2018-01-26 16:29:55,681 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0018
2018-01-26 16:29:57,084 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:30:00,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0014, Dev Perplexity: 12.4136, Accuracy: 0.7184, Sequence Accuracy: 0.1434
2018-01-26 16:30:00,609 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:30:01,975 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:30:03,211 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0011
2018-01-26 16:30:04,660 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0009
2018-01-26 16:30:08,430 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:30:10,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0008, Dev Perplexity: 11.0794, Accuracy: 0.7333, Sequence Accuracy: 0.1735
2018-01-26 16:30:12,145 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0058
2018-01-26 16:30:13,909 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0020
2018-01-26 16:30:15,317 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:30:16,783 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0070
2018-01-26 16:30:19,000 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0042, Dev Perplexity: 10.6669, Accuracy: 0.7341, Sequence Accuracy: 0.1569
2018-01-26 16:30:20,256 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:30:21,722 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0052
2018-01-26 16:30:25,242 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:30:26,803 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:30:29,280 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0017, Dev Perplexity: 12.5050, Accuracy: 0.7193, Sequence Accuracy: 0.1508
2018-01-26 16:30:30,361 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:30:31,805 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0008
2018-01-26 16:30:33,221 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:30:34,421 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:30:37,037 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0003, Dev Perplexity: 11.6298, Accuracy: 0.7355, Sequence Accuracy: 0.1686
2018-01-26 16:30:37,877 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:30:41,566 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:30:42,909 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:30:44,322 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:30:47,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0003, Dev Perplexity: 11.5408, Accuracy: 0.7347, Sequence Accuracy: 0.1707
2018-01-26 16:30:47,884 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:30:49,300 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:30:50,694 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0049
2018-01-26 16:30:54,359 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0044
2018-01-26 16:30:57,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0027, Dev Perplexity: 11.7847, Accuracy: 0.7282, Sequence Accuracy: 0.1633
2018-01-26 16:30:58,038 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0007
2018-01-26 16:30:59,589 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:31:01,180 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0008
2018-01-26 16:31:02,418 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0059
2018-01-26 16:31:05,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0024, Dev Perplexity: 10.7560, Accuracy: 0.7320, Sequence Accuracy: 0.1753
2018-01-26 16:31:05,918 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0024
2018-01-26 16:31:07,355 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
2018-01-26 16:31:10,942 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:31:12,237 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0053
2018-01-26 16:31:13,810 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:31:15,928 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0015, Dev Perplexity: 12.0988, Accuracy: 0.7294, Sequence Accuracy: 0.1770
2018-01-26 16:31:17,585 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:31:19,182 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:31:20,881 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:31:24,280 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:31:26,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0003, Dev Perplexity: 13.2206, Accuracy: 0.7289, Sequence Accuracy: 0.1796
2018-01-26 16:31:27,730 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:31:28,991 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0019
2018-01-26 16:31:30,456 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:31:32,107 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0017
2018-01-26 16:31:34,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0012, Dev Perplexity: 13.7374, Accuracy: 0.7207, Sequence Accuracy: 0.1485
2018-01-26 16:31:35,690 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:31:37,041 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:31:40,491 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0010
2018-01-26 16:31:41,843 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:31:44,641 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0005, Dev Perplexity: 12.4790, Accuracy: 0.7225, Sequence Accuracy: 0.1469
2018-01-26 16:31:45,491 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:31:46,888 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:31:48,408 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0064
2018-01-26 16:31:50,009 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:31:52,983 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0019, Dev Perplexity: 14.0222, Accuracy: 0.7221, Sequence Accuracy: 0.1293
2018-01-26 16:31:55,576 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:31:57,024 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:31:58,385 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:31:59,925 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:32:03,334 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0002, Dev Perplexity: 12.4863, Accuracy: 0.7363, Sequence Accuracy: 0.1684
2018-01-26 16:32:03,529 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:32:05,152 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0025
2018-01-26 16:32:06,651 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0033
2018-01-26 16:32:10,020 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:32:13,516 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0015, Dev Perplexity: 13.9620, Accuracy: 0.7341, Sequence Accuracy: 0.1334
2018-01-26 16:32:13,645 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:32:14,924 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:32:16,604 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0036
2018-01-26 16:32:17,911 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:32:19,228 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0019
2018-01-26 16:32:21,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0017, Dev Perplexity: 15.0355, Accuracy: 0.7248, Sequence Accuracy: 0.1454
2018-01-26 16:32:24,784 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:32:26,122 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:32:27,394 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:32:28,651 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:32:31,053 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0004, Dev Perplexity: 12.6748, Accuracy: 0.7368, Sequence Accuracy: 0.1610
2018-01-26 16:32:32,130 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0007
2018-01-26 16:32:33,773 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0038
2018-01-26 16:32:35,202 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0010
2018-01-26 16:32:38,471 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0026
2018-01-26 16:32:41,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0020, Dev Perplexity: 12.8778, Accuracy: 0.7348, Sequence Accuracy: 0.1658
2018-01-26 16:32:41,980 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:32:43,442 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0014
2018-01-26 16:32:45,034 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:32:46,600 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0010
2018-01-26 16:32:49,416 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0012, Dev Perplexity: 13.2877, Accuracy: 0.7314, Sequence Accuracy: 0.1523
2018-01-26 16:32:50,092 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-26 16:32:53,504 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-26 16:32:54,819 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:32:56,100 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:32:59,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0004, Dev Perplexity: 14.0105, Accuracy: 0.7388, Sequence Accuracy: 0.1666
2018-01-26 16:32:59,575 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:33:01,123 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0018
2018-01-26 16:33:02,722 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0030
2018-01-26 16:33:04,042 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:33:09,546 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0013, Dev Perplexity: 12.9181, Accuracy: 0.7349, Sequence Accuracy: 0.1349
2018-01-26 16:33:09,766 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:33:11,373 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:33:12,756 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:33:14,346 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:33:15,805 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0019
2018-01-26 16:33:17,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0005, Dev Perplexity: 13.8287, Accuracy: 0.7318, Sequence Accuracy: 0.1406
2018-01-26 16:33:19,114 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0026
2018-01-26 16:33:20,450 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0011
2018-01-26 16:33:23,821 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0017
2018-01-26 16:33:25,100 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0018
2018-01-26 16:33:27,406 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0017, Dev Perplexity: 12.4360, Accuracy: 0.7357, Sequence Accuracy: 0.1551
2018-01-26 16:33:28,546 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:33:29,968 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0024
2018-01-26 16:33:31,389 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:33:32,782 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:33:35,312 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0008, Dev Perplexity: 13.4642, Accuracy: 0.7374, Sequence Accuracy: 0.1526
2018-01-26 16:33:38,315 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:33:39,870 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:33:41,180 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0008
2018-01-26 16:33:42,586 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:33:45,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0002, Dev Perplexity: 13.2098, Accuracy: 0.7377, Sequence Accuracy: 0.1485
2018-01-26 16:33:46,090 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:33:47,532 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:33:48,875 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:33:52,385 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:33:55,464 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0002, Dev Perplexity: 12.5150, Accuracy: 0.7386, Sequence Accuracy: 0.1551
2018-01-26 16:33:56,121 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:33:57,722 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:33:59,085 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:34:00,499 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:34:03,627 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0003, Dev Perplexity: 13.6145, Accuracy: 0.7388, Sequence Accuracy: 0.1401
2018-01-26 16:34:04,052 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:34:07,580 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:34:08,981 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:34:10,328 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:34:13,827 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0003, Dev Perplexity: 14.2552, Accuracy: 0.7288, Sequence Accuracy: 0.1296
2018-01-26 16:34:14,088 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:34:15,633 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0005
2018-01-26 16:34:17,040 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0011
2018-01-26 16:34:18,591 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:34:21,986 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0009
2018-01-26 16:34:24,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0008, Dev Perplexity: 12.2252, Accuracy: 0.7470, Sequence Accuracy: 0.1401
2018-01-26 16:34:25,696 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0021
2018-01-26 16:34:27,154 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0026
2018-01-26 16:34:28,466 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:34:30,098 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:34:32,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0013, Dev Perplexity: 11.5605, Accuracy: 0.7687, Sequence Accuracy: 0.1786
2018-01-26 16:34:33,616 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0051
2018-01-26 16:34:37,107 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0149
2018-01-26 16:34:38,331 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0024
2018-01-26 16:34:39,858 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0021
2018-01-26 16:34:42,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0059, Dev Perplexity: 16.6471, Accuracy: 0.7702, Sequence Accuracy: 0.1401
2018-01-26 16:34:43,654 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:34:45,240 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0016
2018-01-26 16:34:46,556 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0009
2018-01-26 16:34:48,092 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0010
2018-01-26 16:34:53,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0009, Dev Perplexity: 13.1301, Accuracy: 0.7876, Sequence Accuracy: 0.1755
2018-01-26 16:34:53,640 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:34:55,070 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0095
2018-01-26 16:34:56,656 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:34:57,914 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:35:00,759 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0024, Dev Perplexity: 15.3922, Accuracy: 0.7855, Sequence Accuracy: 0.1849
2018-01-26 16:35:01,226 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:35:02,952 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:35:06,439 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:35:07,724 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:35:10,912 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0002, Dev Perplexity: 17.1002, Accuracy: 0.7792, Sequence Accuracy: 0.1732
2018-01-26 16:35:11,259 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:35:12,635 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:35:14,093 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0012
2018-01-26 16:35:15,353 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:35:18,784 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0006, Dev Perplexity: 18.8552, Accuracy: 0.7776, Sequence Accuracy: 0.1612
2018-01-26 16:35:18,862 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:35:22,784 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:35:23,989 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:35:25,149 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:35:26,327 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:35:28,548 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0001, Dev Perplexity: 17.0263, Accuracy: 0.7827, Sequence Accuracy: 0.1635
2018-01-26 16:35:29,908 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:35:31,365 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:35:32,828 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:35:36,336 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:35:38,764 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0002, Dev Perplexity: 18.8179, Accuracy: 0.7783, Sequence Accuracy: 0.1610
2018-01-26 16:35:39,815 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:35:41,095 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:35:42,543 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:35:43,960 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0013
2018-01-26 16:35:46,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0012, Dev Perplexity: 16.8505, Accuracy: 0.7834, Sequence Accuracy: 0.1727
2018-01-26 16:35:47,445 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0032
2018-01-26 16:35:51,021 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:35:52,583 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0014
2018-01-26 16:35:53,862 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:35:56,615 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0007, Dev Perplexity: 19.9236, Accuracy: 0.7511, Sequence Accuracy: 0.1337
2018-01-26 16:35:57,288 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0016
2018-01-26 16:35:58,865 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0014
2018-01-26 16:36:00,282 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:36:01,839 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:36:06,758 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0006, Dev Perplexity: 17.8122, Accuracy: 0.7780, Sequence Accuracy: 0.1569
2018-01-26 16:36:07,230 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:36:08,701 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:36:10,245 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:36:11,711 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:36:15,201 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0002, Dev Perplexity: 17.5500, Accuracy: 0.7774, Sequence Accuracy: 0.1457
2018-01-26 16:36:15,441 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:36:17,054 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:36:20,648 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:36:21,988 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:36:23,379 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:36:27,601 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 16.4691, Accuracy: 0.7738, Sequence Accuracy: 0.1518
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 3.535705, Word accuracy: 0.658273, Sequence accuracy: 0.011735
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 1.373854, Word accuracy: 0.906905, Sequence accuracy: 0.127976
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 3.457708, Word accuracy: 0.564045, Sequence accuracy: 0.000000
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 2.870118, Word accuracy: 0.732205, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 5.517404, Word accuracy: 0.461735, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 2.599898, Word accuracy: 0.745151, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 3.202608, Word accuracy: 0.692820, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 2.671695, Word accuracy: 0.746889, Sequence accuracy: 0.004464
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 6.556178, Word accuracy: 0.445312, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 3.616678, Word accuracy: 0.652872, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 4.856882, Word accuracy: 0.653106, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 10 3 7 19 16 5 9/acc_0.66_seq_acc_0.01_ppl_3.54_s524
Loss: 10.198494, Word accuracy: 0.549426, Sequence accuracy: 0.000000



