Included lengths in training set (70.58%): [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 22]
Results are in 'length_split/2 17 14 18'

Train model with leave out 2 17 14 18
2018-01-26 16:22:49,271 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/2 17 14 18', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/2 17 14 18/tasks_train.txt')
2018-01-26 16:22:53,026 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b33d5c021d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:22:58,249 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.1593
2018-01-26 16:22:59,598 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.1635
2018-01-26 16:23:00,930 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7787
2018-01-26 16:23:02,231 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5451
2018-01-26 16:23:05,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3576, Dev Perplexity: 6.6115, Accuracy: 0.2939, Sequence Accuracy: 0.0000
2018-01-26 16:23:05,518 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1824
2018-01-26 16:23:09,017 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3014
2018-01-26 16:23:10,167 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9933
2018-01-26 16:23:11,401 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9734
2018-01-26 16:23:12,663 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7355
2018-01-26 16:23:13,893 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5432
2018-01-26 16:23:16,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8616, Dev Perplexity: 5.5977, Accuracy: 0.3709, Sequence Accuracy: 0.0005
2018-01-26 16:23:17,471 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4086
2018-01-26 16:23:18,818 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0772
2018-01-26 16:23:22,231 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1005
2018-01-26 16:23:23,414 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7262
2018-01-26 16:23:24,723 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6483
2018-01-26 16:23:26,255 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6704
2018-01-26 16:23:28,845 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.8453, Dev Perplexity: 3.6259, Accuracy: 0.5670, Sequence Accuracy: 0.0051
2018-01-26 16:23:29,607 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3997
2018-01-26 16:23:30,754 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2373
2018-01-26 16:23:34,497 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2991
2018-01-26 16:23:35,930 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0955
2018-01-26 16:23:37,170 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0546
2018-01-26 16:23:38,222 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9722
2018-01-26 16:23:40,547 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.1534, Dev Perplexity: 2.8299, Accuracy: 0.6366, Sequence Accuracy: 0.0089
2018-01-26 16:23:41,432 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8686
2018-01-26 16:23:42,790 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8699
2018-01-26 16:23:44,153 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7895
2018-01-26 16:23:47,790 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7100
2018-01-26 16:23:49,007 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6332
2018-01-26 16:23:50,458 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7289
2018-01-26 16:23:52,527 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.7588, Dev Perplexity: 4.0447, Accuracy: 0.5907, Sequence Accuracy: 0.0000
2018-01-26 16:23:53,772 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5699
2018-01-26 16:23:55,001 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5167
2018-01-26 16:23:56,375 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4439
2018-01-26 16:24:00,225 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6056
2018-01-26 16:24:01,615 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4354
2018-01-26 16:24:04,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4932, Dev Perplexity: 2.7181, Accuracy: 0.6971, Sequence Accuracy: 0.0240
2018-01-26 16:24:05,265 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3741
2018-01-26 16:24:06,738 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4147
2018-01-26 16:24:07,880 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2771
2018-01-26 16:24:09,040 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3694
2018-01-26 16:24:10,414 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3052
2018-01-26 16:24:14,142 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2718
2018-01-26 16:24:16,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3139, Dev Perplexity: 3.1666, Accuracy: 0.7124, Sequence Accuracy: 0.0212
2018-01-26 16:24:17,486 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2001
2018-01-26 16:24:18,782 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2863
2018-01-26 16:24:20,029 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2673
2018-01-26 16:24:21,491 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2869
2018-01-26 16:24:22,905 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2606
2018-01-26 16:24:26,473 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2116
2018-01-26 16:24:29,163 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2607, Dev Perplexity: 2.6223, Accuracy: 0.7203, Sequence Accuracy: 0.0235
2018-01-26 16:24:29,984 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2338
2018-01-26 16:24:31,284 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2148
2018-01-26 16:24:32,600 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2201
2018-01-26 16:24:34,042 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2083
2018-01-26 16:24:35,520 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1522
2018-01-26 16:24:36,992 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2509
2018-01-26 16:24:39,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2085, Dev Perplexity: 2.9005, Accuracy: 0.7398, Sequence Accuracy: 0.0383
2018-01-26 16:24:42,864 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1161
2018-01-26 16:24:44,342 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1938
2018-01-26 16:24:45,748 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2416
2018-01-26 16:24:47,245 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3678
2018-01-26 16:24:48,419 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0994
2018-01-26 16:24:49,688 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1221
2018-01-26 16:24:51,757 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1922, Dev Perplexity: 2.9911, Accuracy: 0.7373, Sequence Accuracy: 0.0436
2018-01-26 16:24:55,696 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1765
2018-01-26 16:24:57,171 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0783
2018-01-26 16:24:58,435 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1044
2018-01-26 16:24:59,948 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1364
2018-01-26 16:25:01,192 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0612
2018-01-26 16:25:04,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1102, Dev Perplexity: 4.3030, Accuracy: 0.7139, Sequence Accuracy: 0.0411
2018-01-26 16:25:04,838 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1256
2018-01-26 16:25:06,331 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1449
2018-01-26 16:25:09,991 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1032
2018-01-26 16:25:11,398 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0999
2018-01-26 16:25:12,641 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0461
2018-01-26 16:25:13,787 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0497
2018-01-26 16:25:16,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0877, Dev Perplexity: 4.2108, Accuracy: 0.7323, Sequence Accuracy: 0.0536
2018-01-26 16:25:16,975 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0346
2018-01-26 16:25:18,359 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1373
2018-01-26 16:25:19,714 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0994
2018-01-26 16:25:23,092 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0440
2018-01-26 16:25:24,382 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0783
2018-01-26 16:25:25,536 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0331
2018-01-26 16:25:28,312 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0766, Dev Perplexity: 5.3145, Accuracy: 0.7190, Sequence Accuracy: 0.0508
2018-01-26 16:25:29,229 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0777
2018-01-26 16:25:30,632 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0508
2018-01-26 16:25:31,907 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0970
2018-01-26 16:25:35,138 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0748
2018-01-26 16:25:36,342 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0355
2018-01-26 16:25:37,710 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0765
2018-01-26 16:25:40,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0655, Dev Perplexity: 4.7195, Accuracy: 0.7249, Sequence Accuracy: 0.0622
2018-01-26 16:25:41,391 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1165
2018-01-26 16:25:42,740 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0849
2018-01-26 16:25:44,022 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1026
2018-01-26 16:25:45,220 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0264
2018-01-26 16:25:48,636 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0642
2018-01-26 16:25:49,723 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0948
2018-01-26 16:25:51,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0833, Dev Perplexity: 3.7292, Accuracy: 0.7240, Sequence Accuracy: 0.0635
2018-01-26 16:25:53,225 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1181
2018-01-26 16:25:54,570 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0721
2018-01-26 16:25:55,785 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0681
2018-01-26 16:25:57,061 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0721
2018-01-26 16:26:00,424 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0224
2018-01-26 16:26:03,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0647, Dev Perplexity: 5.5642, Accuracy: 0.7071, Sequence Accuracy: 0.0393
2018-01-26 16:26:04,002 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0527
2018-01-26 16:26:05,505 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0666
2018-01-26 16:26:06,759 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0481
2018-01-26 16:26:08,254 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0445
2018-01-26 16:26:09,421 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0348
2018-01-26 16:26:10,923 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0437
2018-01-26 16:26:15,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0481, Dev Perplexity: 5.4865, Accuracy: 0.7126, Sequence Accuracy: 0.0589
2018-01-26 16:26:16,345 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0644
2018-01-26 16:26:17,791 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0375
2018-01-26 16:26:19,269 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0566
2018-01-26 16:26:20,923 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0789
2018-01-26 16:26:22,103 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0610
2018-01-26 16:26:23,426 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0427
2018-01-26 16:26:26,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0599, Dev Perplexity: 5.2286, Accuracy: 0.7311, Sequence Accuracy: 0.0855
2018-01-26 16:26:29,075 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0455
2018-01-26 16:26:30,291 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0195
2018-01-26 16:26:31,734 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0269
2018-01-26 16:26:32,933 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0272
2018-01-26 16:26:34,159 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0167
2018-01-26 16:26:35,347 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0327
2018-01-26 16:26:37,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0262, Dev Perplexity: 6.0080, Accuracy: 0.7213, Sequence Accuracy: 0.0870
2018-01-26 16:26:38,661 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0268
2018-01-26 16:26:41,986 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0663
2018-01-26 16:26:43,381 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0314
2018-01-26 16:26:44,770 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0158
2018-01-26 16:26:46,004 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0247
2018-01-26 16:26:47,245 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0283
2018-01-26 16:26:49,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0331, Dev Perplexity: 6.4072, Accuracy: 0.7329, Sequence Accuracy: 0.0967
2018-01-26 16:26:50,689 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0161
2018-01-26 16:26:54,148 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0397
2018-01-26 16:26:55,288 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0172
2018-01-26 16:26:56,947 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0204
2018-01-26 16:26:58,068 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0123
2018-01-26 16:27:01,206 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0218, Dev Perplexity: 6.1272, Accuracy: 0.7252, Sequence Accuracy: 0.0643
2018-01-26 16:27:01,496 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0259
2018-01-26 16:27:02,831 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0234
2018-01-26 16:27:04,179 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0298
2018-01-26 16:27:07,828 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0534
2018-01-26 16:27:09,307 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0389
2018-01-26 16:27:10,493 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0212
2018-01-26 16:27:13,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0330, Dev Perplexity: 5.3441, Accuracy: 0.7427, Sequence Accuracy: 0.0847
2018-01-26 16:27:14,157 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0421
2018-01-26 16:27:15,697 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0495
2018-01-26 16:27:16,993 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0395
2018-01-26 16:27:18,382 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0323
2018-01-26 16:27:21,673 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0219
2018-01-26 16:27:22,797 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0428
2018-01-26 16:27:25,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0367, Dev Perplexity: 7.7407, Accuracy: 0.6896, Sequence Accuracy: 0.0355
2018-01-26 16:27:26,340 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0349
2018-01-26 16:27:27,700 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0199
2018-01-26 16:27:28,814 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0097
2018-01-26 16:27:30,234 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0311
2018-01-26 16:27:33,637 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0884
2018-01-26 16:27:35,029 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0341
2018-01-26 16:27:37,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0376, Dev Perplexity: 5.3761, Accuracy: 0.7324, Sequence Accuracy: 0.0651
2018-01-26 16:27:38,241 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0182
2018-01-26 16:27:39,696 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0140
2018-01-26 16:27:41,113 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0217
2018-01-26 16:27:42,588 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0235
2018-01-26 16:27:44,011 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0275
2018-01-26 16:27:47,200 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0285
2018-01-26 16:27:49,264 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0223, Dev Perplexity: 7.6669, Accuracy: 0.7006, Sequence Accuracy: 0.0656
2018-01-26 16:27:50,781 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0278
2018-01-26 16:27:52,123 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0298
2018-01-26 16:27:53,408 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0141
2018-01-26 16:27:54,582 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0145
2018-01-26 16:27:55,819 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0178
2018-01-26 16:28:01,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0234, Dev Perplexity: 4.5054, Accuracy: 0.7514, Sequence Accuracy: 0.0648
2018-01-26 16:28:01,308 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0346
2018-01-26 16:28:02,684 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0333
2018-01-26 16:28:04,174 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0161
2018-01-26 16:28:05,351 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0136
2018-01-26 16:28:06,763 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0148
2018-01-26 16:28:08,319 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0183
2018-01-26 16:28:11,386 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0209, Dev Perplexity: 6.2591, Accuracy: 0.7148, Sequence Accuracy: 0.1008
2018-01-26 16:28:11,903 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0337
2018-01-26 16:28:15,363 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0140
2018-01-26 16:28:16,717 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0045
2018-01-26 16:28:18,135 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0182
2018-01-26 16:28:19,214 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0079
2018-01-26 16:28:20,524 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0387
2018-01-26 16:28:23,360 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0183, Dev Perplexity: 5.3593, Accuracy: 0.7548, Sequence Accuracy: 0.0872
2018-01-26 16:28:24,235 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0305
2018-01-26 16:28:27,721 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0193
2018-01-26 16:28:29,236 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0118
2018-01-26 16:28:30,348 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0051
2018-01-26 16:28:31,558 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0055
2018-01-26 16:28:32,805 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0110
2018-01-26 16:28:35,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0139, Dev Perplexity: 7.6538, Accuracy: 0.7153, Sequence Accuracy: 0.0459
2018-01-26 16:28:36,205 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0302
2018-01-26 16:28:37,556 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0107
2018-01-26 16:28:40,959 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0050
2018-01-26 16:28:42,308 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0082
2018-01-26 16:28:43,700 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0076
2018-01-26 16:28:45,013 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0075
2018-01-26 16:28:47,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0103, Dev Perplexity: 8.5231, Accuracy: 0.7155, Sequence Accuracy: 0.0997
2018-01-26 16:28:48,377 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0111
2018-01-26 16:28:49,566 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0191
2018-01-26 16:28:53,049 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0201
2018-01-26 16:28:54,624 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0177
2018-01-26 16:28:55,961 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0087
2018-01-26 16:28:59,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0171, Dev Perplexity: 7.6902, Accuracy: 0.7182, Sequence Accuracy: 0.0898
2018-01-26 16:28:59,552 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0263
2018-01-26 16:29:01,064 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0273
2018-01-26 16:29:02,455 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0185
2018-01-26 16:29:03,835 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0088
2018-01-26 16:29:07,231 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0099
2018-01-26 16:29:08,733 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0114
2018-01-26 16:29:11,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0141, Dev Perplexity: 8.0635, Accuracy: 0.7205, Sequence Accuracy: 0.1043
2018-01-26 16:29:12,382 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0079
2018-01-26 16:29:13,511 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0076
2018-01-26 16:29:14,781 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0107
2018-01-26 16:29:16,458 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0599
2018-01-26 16:29:19,896 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0214
2018-01-26 16:29:21,326 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0034
2018-01-26 16:29:23,862 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0190, Dev Perplexity: 7.9691, Accuracy: 0.7104, Sequence Accuracy: 0.0957
2018-01-26 16:29:24,645 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0048
2018-01-26 16:29:26,126 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0047
2018-01-26 16:29:27,472 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0060
2018-01-26 16:29:28,806 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0131
2018-01-26 16:29:30,287 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0070
2018-01-26 16:29:33,937 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0150
2018-01-26 16:29:36,226 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0086, Dev Perplexity: 11.7580, Accuracy: 0.6600, Sequence Accuracy: 0.0036
2018-01-26 16:29:37,415 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0284
2018-01-26 16:29:38,704 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0068
2018-01-26 16:29:39,991 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0021
2018-01-26 16:29:41,306 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0097
2018-01-26 16:29:43,041 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0089
2018-01-26 16:29:44,397 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0165
2018-01-26 16:29:46,462 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0125, Dev Perplexity: 6.8613, Accuracy: 0.7168, Sequence Accuracy: 0.0954
2018-01-26 16:29:50,038 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0119
2018-01-26 16:29:51,073 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0065
2018-01-26 16:29:52,590 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0145
2018-01-26 16:29:54,002 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0264
2018-01-26 16:29:55,271 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0135
2018-01-26 16:29:58,285 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0130, Dev Perplexity: 7.3899, Accuracy: 0.7299, Sequence Accuracy: 0.1309
2018-01-26 16:29:58,565 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0027
2018-01-26 16:30:02,146 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0256
2018-01-26 16:30:03,717 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0079
2018-01-26 16:30:04,827 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0041
2018-01-26 16:30:05,947 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:30:07,292 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0093
2018-01-26 16:30:10,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0089, Dev Perplexity: 10.4228, Accuracy: 0.6691, Sequence Accuracy: 0.0324
2018-01-26 16:30:10,915 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0094
2018-01-26 16:30:12,397 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0075
2018-01-26 16:30:15,631 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:30:16,908 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0059
2018-01-26 16:30:18,073 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0092
2018-01-26 16:30:19,261 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0013
2018-01-26 16:30:21,830 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0059, Dev Perplexity: 8.8517, Accuracy: 0.7023, Sequence Accuracy: 0.1212
2018-01-26 16:30:22,734 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0100
2018-01-26 16:30:24,121 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0071
2018-01-26 16:30:27,346 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0049
2018-01-26 16:30:28,780 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0012
2018-01-26 16:30:30,249 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0097
2018-01-26 16:30:31,733 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0188
2018-01-26 16:30:34,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0092, Dev Perplexity: 7.0259, Accuracy: 0.7051, Sequence Accuracy: 0.1158
2018-01-26 16:30:35,129 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0047
2018-01-26 16:30:36,495 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0230
2018-01-26 16:30:37,767 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0131
2018-01-26 16:30:41,062 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0259
2018-01-26 16:30:42,320 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0042
2018-01-26 16:30:43,616 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0066
2018-01-26 16:30:45,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0130, Dev Perplexity: 6.5712, Accuracy: 0.7152, Sequence Accuracy: 0.1270
2018-01-26 16:30:47,161 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0035
2018-01-26 16:30:48,482 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0046
2018-01-26 16:30:49,784 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0079
2018-01-26 16:30:52,966 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0031
2018-01-26 16:30:54,242 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0007
2018-01-26 16:30:57,374 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0052, Dev Perplexity: 8.2548, Accuracy: 0.7020, Sequence Accuracy: 0.1061
2018-01-26 16:30:57,696 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0115
2018-01-26 16:30:59,404 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0024
2018-01-26 16:31:00,610 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0041
2018-01-26 16:31:01,806 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0092
2018-01-26 16:31:03,094 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0084
2018-01-26 16:31:06,479 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0129
2018-01-26 16:31:09,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0068, Dev Perplexity: 11.9267, Accuracy: 0.6591, Sequence Accuracy: 0.0778
2018-01-26 16:31:09,991 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0032
2018-01-26 16:31:11,296 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0042
2018-01-26 16:31:12,781 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0019
2018-01-26 16:31:14,067 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0030
2018-01-26 16:31:15,335 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0068
2018-01-26 16:31:18,904 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0066
2018-01-26 16:31:21,464 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0044, Dev Perplexity: 8.8628, Accuracy: 0.6910, Sequence Accuracy: 0.1089
2018-01-26 16:31:22,214 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0028
2018-01-26 16:31:23,884 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0034
2018-01-26 16:31:25,262 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0050
2018-01-26 16:31:26,743 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0096
2018-01-26 16:31:28,149 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0069
2018-01-26 16:31:29,825 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0077
2018-01-26 16:31:32,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0066, Dev Perplexity: 7.3456, Accuracy: 0.7038, Sequence Accuracy: 0.1028
2018-01-26 16:31:35,415 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0079
2018-01-26 16:31:36,785 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0018
2018-01-26 16:31:38,052 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0003
2018-01-26 16:31:39,230 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0006
2018-01-26 16:31:40,635 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0024
2018-01-26 16:31:42,063 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0019
2018-01-26 16:31:44,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0019, Dev Perplexity: 9.7887, Accuracy: 0.6851, Sequence Accuracy: 0.1184
2018-01-26 16:31:45,522 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0052
2018-01-26 16:31:49,052 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0050
2018-01-26 16:31:50,260 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0030
2018-01-26 16:31:51,709 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0010
2018-01-26 16:31:53,017 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0011
2018-01-26 16:31:55,901 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0028, Dev Perplexity: 8.9922, Accuracy: 0.7052, Sequence Accuracy: 0.1357
2018-01-26 16:31:56,187 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0036
2018-01-26 16:31:57,562 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0047
2018-01-26 16:32:00,916 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0017
2018-01-26 16:32:02,386 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0137
2018-01-26 16:32:03,596 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0016
2018-01-26 16:32:04,742 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0018
2018-01-26 16:32:07,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0048, Dev Perplexity: 9.6842, Accuracy: 0.6771, Sequence Accuracy: 0.0844
2018-01-26 16:32:08,117 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:32:09,565 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0217
2018-01-26 16:32:11,249 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0016
2018-01-26 16:32:14,389 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0027
2018-01-26 16:32:15,651 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0020
2018-01-26 16:32:17,034 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0016
2018-01-26 16:32:19,562 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0055, Dev Perplexity: 8.2765, Accuracy: 0.6952, Sequence Accuracy: 0.1334
2018-01-26 16:32:20,290 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:32:21,694 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0049
2018-01-26 16:32:23,059 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0054
2018-01-26 16:32:26,479 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0028
2018-01-26 16:32:27,732 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0013
2018-01-26 16:32:29,188 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:32:31,480 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0027, Dev Perplexity: 9.7082, Accuracy: 0.7104, Sequence Accuracy: 0.1339
2018-01-26 16:32:32,534 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:32:34,093 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0097
2018-01-26 16:32:35,273 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0046
2018-01-26 16:32:36,590 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0221
2018-01-26 16:32:39,726 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0022
2018-01-26 16:32:41,160 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0030
2018-01-26 16:32:43,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0076, Dev Perplexity: 7.6165, Accuracy: 0.7185, Sequence Accuracy: 0.1401
2018-01-26 16:32:44,541 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0022
2018-01-26 16:32:45,964 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0117
2018-01-26 16:32:47,632 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0008
2018-01-26 16:32:48,932 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0023
2018-01-26 16:32:52,478 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:32:55,658 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0030, Dev Perplexity: 7.3290, Accuracy: 0.7117, Sequence Accuracy: 0.1291
2018-01-26 16:32:55,962 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0003
2018-01-26 16:32:57,279 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:32:58,506 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0018
2018-01-26 16:32:59,855 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0032
2018-01-26 16:33:00,977 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0015
2018-01-26 16:33:02,406 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:33:07,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0017, Dev Perplexity: 10.7614, Accuracy: 0.6903, Sequence Accuracy: 0.0793
2018-01-26 16:33:07,891 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0083
2018-01-26 16:33:09,186 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0041
2018-01-26 16:33:10,547 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:33:11,711 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0058
2018-01-26 16:33:13,118 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0025
2018-01-26 16:33:14,457 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:33:17,041 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0037, Dev Perplexity: 8.3162, Accuracy: 0.7166, Sequence Accuracy: 0.1423
2018-01-26 16:33:19,896 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0037
2018-01-26 16:33:21,335 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0117
2018-01-26 16:33:22,644 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0062
2018-01-26 16:33:23,805 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:33:25,105 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:33:26,522 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0006
2018-01-26 16:33:28,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0037, Dev Perplexity: 8.6845, Accuracy: 0.7100, Sequence Accuracy: 0.1301
2018-01-26 16:33:30,273 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0023
2018-01-26 16:33:33,717 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0016
2018-01-26 16:33:35,145 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:33:36,363 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:33:37,892 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:33:39,231 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:33:41,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0007, Dev Perplexity: 9.9660, Accuracy: 0.7092, Sequence Accuracy: 0.1418
2018-01-26 16:33:42,577 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:33:45,812 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:33:47,095 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:33:48,329 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0007
2018-01-26 16:33:49,809 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:33:53,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0004, Dev Perplexity: 9.4099, Accuracy: 0.7108, Sequence Accuracy: 0.1431
2018-01-26 16:33:53,395 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:33:54,618 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0009
2018-01-26 16:33:56,056 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-01-26 16:33:59,745 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:34:00,957 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0017
2018-01-26 16:34:02,486 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-01-26 16:34:05,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0009, Dev Perplexity: 10.0008, Accuracy: 0.7140, Sequence Accuracy: 0.1232
2018-01-26 16:34:06,239 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0025
2018-01-26 16:34:07,582 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0016
2018-01-26 16:34:08,931 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:34:10,376 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0085
2018-01-26 16:34:13,823 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0047
2018-01-26 16:34:15,052 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:34:17,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0032, Dev Perplexity: 8.8755, Accuracy: 0.7092, Sequence Accuracy: 0.1189
2018-01-26 16:34:18,440 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0074
2018-01-26 16:34:19,759 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0072
2018-01-26 16:34:21,113 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:34:22,478 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:34:25,857 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0087
2018-01-26 16:34:27,157 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:34:29,602 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0041, Dev Perplexity: 9.7033, Accuracy: 0.7096, Sequence Accuracy: 0.1265
2018-01-26 16:34:30,789 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:34:32,268 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0020
2018-01-26 16:34:33,588 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:34:34,818 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:34:35,854 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0019
2018-01-26 16:34:39,050 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0036
2018-01-26 16:34:41,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0015, Dev Perplexity: 8.0060, Accuracy: 0.7246, Sequence Accuracy: 0.1324
2018-01-26 16:34:42,718 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0022
2018-01-26 16:34:43,969 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
2018-01-26 16:34:45,360 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:34:46,720 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0032
2018-01-26 16:34:47,866 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0028
2018-01-26 16:34:53,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0019, Dev Perplexity: 9.9392, Accuracy: 0.7122, Sequence Accuracy: 0.1454
2018-01-26 16:34:53,349 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0017
2018-01-26 16:34:54,641 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0034
2018-01-26 16:34:56,019 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:34:57,490 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:34:58,721 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:35:00,066 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0033
2018-01-26 16:35:02,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0028, Dev Perplexity: 9.6319, Accuracy: 0.7164, Sequence Accuracy: 0.1401
2018-01-26 16:35:03,426 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0057
2018-01-26 16:35:06,678 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:35:07,895 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:35:09,322 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0060
2018-01-26 16:35:10,707 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0017
2018-01-26 16:35:11,885 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0015
2018-01-26 16:35:14,627 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0017, Dev Perplexity: 8.3011, Accuracy: 0.7243, Sequence Accuracy: 0.1283
2018-01-26 16:35:15,490 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:35:18,989 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:35:19,989 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0027
2018-01-26 16:35:21,361 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:35:22,634 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:35:23,956 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:35:26,234 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0006, Dev Perplexity: 8.7640, Accuracy: 0.7288, Sequence Accuracy: 0.1411
2018-01-26 16:35:27,382 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:35:28,814 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:35:32,044 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:35:33,514 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:35:34,648 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:35:35,980 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:35:38,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0002, Dev Perplexity: 9.1042, Accuracy: 0.7249, Sequence Accuracy: 0.1112
2018-01-26 16:35:39,438 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0006
2018-01-26 16:35:40,567 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0030
2018-01-26 16:35:43,925 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:35:45,268 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:35:46,544 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:35:49,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0009, Dev Perplexity: 10.6795, Accuracy: 0.7142, Sequence Accuracy: 0.1431
2018-01-26 16:35:50,174 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:35:51,490 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:35:52,858 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0040
2018-01-26 16:35:54,090 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0029
2018-01-26 16:35:57,351 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0029
2018-01-26 16:35:58,766 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:36:01,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0019, Dev Perplexity: 12.9507, Accuracy: 0.6946, Sequence Accuracy: 0.1429
2018-01-26 16:36:02,128 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:03,509 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:36:04,943 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:36:06,140 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:36:07,511 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:36:10,870 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0009
2018-01-26 16:36:13,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0007, Dev Perplexity: 10.5121, Accuracy: 0.7133, Sequence Accuracy: 0.1401
2018-01-26 16:36:14,246 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0020
2018-01-26 16:36:15,675 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:36:16,922 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0051
2018-01-26 16:36:18,280 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0024
2018-01-26 16:36:19,597 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0095
2018-01-26 16:36:22,662 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:36:24,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0030, Dev Perplexity: 12.6232, Accuracy: 0.7039, Sequence Accuracy: 0.1337
2018-01-26 16:36:26,035 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:36:27,624 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:36:28,960 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0017
2018-01-26 16:36:30,108 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:36:31,336 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0020
2018-01-26 16:36:32,452 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:36:34,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0011, Dev Perplexity: 12.3722, Accuracy: 0.7138, Sequence Accuracy: 0.1401
2018-01-26 16:36:37,945 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:36:39,347 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:36:40,597 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0014
2018-01-26 16:36:42,092 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0045
2018-01-26 16:36:43,200 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:36:46,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0011, Dev Perplexity: 10.5982, Accuracy: 0.7265, Sequence Accuracy: 0.1416
2018-01-26 16:36:46,452 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:49,834 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:51,214 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:52,602 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:54,058 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:55,367 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:36:58,092 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0000, Dev Perplexity: 11.7436, Accuracy: 0.7233, Sequence Accuracy: 0.1444
2018-01-26 16:36:58,796 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:37:00,173 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:37:03,640 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:37:05,157 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0013
2018-01-26 16:37:06,320 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
2018-01-26 16:37:07,662 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:37:10,109 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0009, Dev Perplexity: 12.4912, Accuracy: 0.7141, Sequence Accuracy: 0.1273
2018-01-26 16:37:11,005 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:37:12,257 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:37:15,547 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0011
2018-01-26 16:37:16,827 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0034
2018-01-26 16:37:18,321 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
2018-01-26 16:37:19,456 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:37:21,887 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0024, Dev Perplexity: 13.0896, Accuracy: 0.7076, Sequence Accuracy: 0.1367
2018-01-26 16:37:22,928 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0080
2018-01-26 16:37:24,230 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0018
2018-01-26 16:37:25,534 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:37:28,875 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:37:30,143 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:37:31,529 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:37:33,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0010, Dev Perplexity: 10.8618, Accuracy: 0.7202, Sequence Accuracy: 0.1485
2018-01-26 16:37:34,764 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:37:36,170 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0044
2018-01-26 16:37:37,488 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:37:40,812 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0031
2018-01-26 16:37:42,278 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0046
2018-01-26 16:37:45,426 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0026, Dev Perplexity: 12.0929, Accuracy: 0.7006, Sequence Accuracy: 0.1367
2018-01-26 16:37:45,735 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:37:46,886 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0080
2018-01-26 16:37:48,342 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:37:49,605 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:37:51,056 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0012
2018-01-26 16:37:54,198 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0005
2018-01-26 16:37:56,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0019, Dev Perplexity: 12.5270, Accuracy: 0.6996, Sequence Accuracy: 0.1186
2018-01-26 16:37:57,465 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:37:58,802 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:38:00,300 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:38:01,569 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0029
2018-01-26 16:38:02,821 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0029
2018-01-26 16:38:06,052 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0056
2018-01-26 16:38:08,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0022, Dev Perplexity: 10.9268, Accuracy: 0.7120, Sequence Accuracy: 0.1459
2018-01-26 16:38:09,408 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-26 16:38:10,789 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:38:12,021 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-26 16:38:13,456 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-26 16:38:14,684 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0009
2018-01-26 16:38:16,001 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0010
2018-01-26 16:38:18,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0007, Dev Perplexity: 11.5567, Accuracy: 0.7149, Sequence Accuracy: 0.1474
2018-01-26 16:38:21,067 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:22,504 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:38:23,722 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:38:24,987 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:26,197 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:27,486 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:38:29,522 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0001, Dev Perplexity: 12.4582, Accuracy: 0.7110, Sequence Accuracy: 0.1467
2018-01-26 16:38:30,871 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:38:34,301 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:38:35,804 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:38:36,902 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:38:38,220 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:38:41,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 14.2521, Accuracy: 0.7025, Sequence Accuracy: 0.1352
2018-01-26 16:38:41,634 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:38:43,025 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:38:46,548 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:38:47,793 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:38:48,923 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:38:50,284 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:38:53,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0001, Dev Perplexity: 13.4722, Accuracy: 0.7085, Sequence Accuracy: 0.1406
2018-01-26 16:38:53,753 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:38:55,212 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:38:56,485 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:38:59,704 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:01,116 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:02,578 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:05,031 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0001, Dev Perplexity: 13.9195, Accuracy: 0.7053, Sequence Accuracy: 0.1332
2018-01-26 16:39:05,882 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:07,282 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:08,652 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:39:11,926 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0034
2018-01-26 16:39:13,168 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:14,494 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:16,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0007, Dev Perplexity: 14.5282, Accuracy: 0.7119, Sequence Accuracy: 0.1380
2018-01-26 16:39:17,765 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-26 16:39:19,049 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:39:20,275 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:39:21,712 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0114
2018-01-26 16:39:24,964 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:39:26,221 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0015
2018-01-26 16:39:28,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0025, Dev Perplexity: 16.9487, Accuracy: 0.6984, Sequence Accuracy: 0.1207
2018-01-26 16:39:29,615 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:39:30,989 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:39:32,261 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:39:33,452 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:39:36,998 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:39:40,124 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0005, Dev Perplexity: 15.7941, Accuracy: 0.7024, Sequence Accuracy: 0.1439
2018-01-26 16:39:40,529 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0019
2018-01-26 16:39:42,031 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:39:43,563 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0019
2018-01-26 16:39:45,107 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0016
2018-01-26 16:39:46,670 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0008
2018-01-26 16:39:47,965 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0021
2018-01-26 16:39:52,884 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0018, Dev Perplexity: 14.8224, Accuracy: 0.7109, Sequence Accuracy: 0.1321
2018-01-26 16:39:53,464 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0042
2018-01-26 16:39:54,757 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:39:56,003 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0023
2018-01-26 16:39:57,558 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0052
2018-01-26 16:39:59,069 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:40:00,385 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:40:02,775 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0017, Dev Perplexity: 13.3321, Accuracy: 0.7172, Sequence Accuracy: 0.1429
2018-01-26 16:40:05,550 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:40:06,876 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-26 16:40:08,301 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:40:09,602 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:40:10,833 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-26 16:40:12,274 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0016
2018-01-26 16:40:14,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0011, Dev Perplexity: 13.6220, Accuracy: 0.7086, Sequence Accuracy: 0.1094
2018-01-26 16:40:15,695 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0083
2018-01-26 16:40:18,789 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:40:19,834 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:21,110 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:22,671 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:23,978 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:40:26,012 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0010, Dev Perplexity: 15.4885, Accuracy: 0.7022, Sequence Accuracy: 0.1375
2018-01-26 16:40:27,632 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:40:28,847 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:40:32,139 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:40:33,380 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:40:34,656 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:40:37,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0001, Dev Perplexity: 14.4047, Accuracy: 0.7135, Sequence Accuracy: 0.1436
2018-01-26 16:40:38,271 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:40:39,442 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:40:40,698 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:40:44,178 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
2018-01-26 16:40:45,623 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:40:47,038 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:40:49,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0003, Dev Perplexity: 12.1207, Accuracy: 0.7232, Sequence Accuracy: 0.1505
2018-01-26 16:40:50,400 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:40:51,793 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-26 16:40:53,232 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:40:54,679 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:40:57,972 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:40:59,383 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:02,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0005, Dev Perplexity: 14.0980, Accuracy: 0.7151, Sequence Accuracy: 0.1436
2018-01-26 16:41:02,810 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:04,160 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:41:05,328 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:06,966 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:41:10,190 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:41:11,414 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
2018-01-26 16:41:13,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0003, Dev Perplexity: 12.6326, Accuracy: 0.7242, Sequence Accuracy: 0.1449
2018-01-26 16:41:14,896 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:41:16,288 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:41:17,620 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-26 16:41:18,869 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:41:20,352 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0019
2018-01-26 16:41:23,645 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0013
2018-01-26 16:41:25,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0010, Dev Perplexity: 11.8590, Accuracy: 0.7258, Sequence Accuracy: 0.1365
2018-01-26 16:41:27,103 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:41:28,385 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:41:29,661 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:41:31,112 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:41:32,589 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:41:37,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0003, Dev Perplexity: 12.0354, Accuracy: 0.7254, Sequence Accuracy: 0.1378
2018-01-26 16:41:38,083 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0015
2018-01-26 16:41:39,668 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0079
2018-01-26 16:41:41,268 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:41:42,665 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:41:44,107 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:41:45,383 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:41:48,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0017, Dev Perplexity: 11.4448, Accuracy: 0.7296, Sequence Accuracy: 0.1434
2018-01-26 16:41:48,772 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:41:52,233 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:41:53,651 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:41:54,956 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:41:56,115 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-26 16:41:57,369 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:41:59,692 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0001, Dev Perplexity: 12.7760, Accuracy: 0.7266, Sequence Accuracy: 0.1380
2018-01-26 16:42:00,621 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:42:03,820 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:42:05,066 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0027
2018-01-26 16:42:06,191 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:42:07,551 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:42:08,768 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:42:11,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0007, Dev Perplexity: 12.2486, Accuracy: 0.7280, Sequence Accuracy: 0.1411
2018-01-26 16:42:12,323 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
2018-01-26 16:42:13,587 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-26 16:42:16,973 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:42:18,208 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:42:19,253 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:42:20,678 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0008
2018-01-26 16:42:24,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0006, Dev Perplexity: 13.3193, Accuracy: 0.7250, Sequence Accuracy: 0.1454
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.074756, Word accuracy: 0.720823, Sequence accuracy: 0.035459
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 1.220525, Word accuracy: 0.927857, Sequence accuracy: 0.321429
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 2.647664, Word accuracy: 0.745364, Sequence accuracy: 0.049107
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.840745, Word accuracy: 0.712529, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.325566, Word accuracy: 0.707510, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 2.672009, Word accuracy: 0.742842, Sequence accuracy: 0.017857
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.299809, Word accuracy: 0.675795, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 2.307133, Word accuracy: 0.782535, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.779266, Word accuracy: 0.620864, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.129529, Word accuracy: 0.646115, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 3.912879, Word accuracy: 0.698933, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2 17 14 18/acc_0.72_seq_acc_0.04_ppl_3.07_s1179
Loss: 7.859180, Word accuracy: 0.583546, Sequence accuracy: 0.000000
