start of job
Included lengths in training set (70.25%): [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22]
Results are in 'length_split/19 4 15 16'

Train model with leave out 19 4 15 16
2018-01-26 16:01:49,630 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/19 4 15 16', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/19 4 15 16/tasks_train.txt')
2018-01-26 16:01:53,632 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b356c05f090>, Scheduler: None
Cuda device set to 1
2018-01-26 16:01:59,010 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6133
2018-01-26 16:02:00,101 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3675
2018-01-26 16:02:01,375 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9048
2018-01-26 16:02:02,698 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9981
2018-01-26 16:02:05,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6118, Dev Perplexity: 6.6224, Accuracy: 0.2929, Sequence Accuracy: 0.0000
2018-01-26 16:02:06,163 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4636
2018-01-26 16:02:09,609 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2391
2018-01-26 16:02:10,657 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.4686
2018-01-26 16:02:11,985 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7880
2018-01-26 16:02:13,273 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.3112
2018-01-26 16:02:14,588 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 2.9310
2018-01-26 16:02:17,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.5295, Dev Perplexity: 4.0123, Accuracy: 0.4475, Sequence Accuracy: 0.0008
2018-01-26 16:02:17,918 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8307
2018-01-26 16:02:19,288 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5602
2018-01-26 16:02:22,744 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3821
2018-01-26 16:02:24,041 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4750
2018-01-26 16:02:25,478 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.2329
2018-01-26 16:02:26,756 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.1059
2018-01-26 16:02:29,249 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3782, Dev Perplexity: 3.1588, Accuracy: 0.5928, Sequence Accuracy: 0.0066
2018-01-26 16:02:30,339 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1815
2018-01-26 16:02:31,785 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0642
2018-01-26 16:02:35,496 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9630
2018-01-26 16:02:36,834 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8804
2018-01-26 16:02:38,210 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.7810
2018-01-26 16:02:39,756 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6861
2018-01-26 16:02:41,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9115, Dev Perplexity: 3.4432, Accuracy: 0.6234, Sequence Accuracy: 0.0064
2018-01-26 16:02:43,255 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6852
2018-01-26 16:02:44,544 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6616
2018-01-26 16:02:45,962 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6701
2018-01-26 16:02:49,299 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4559
2018-01-26 16:02:50,675 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6011
2018-01-26 16:02:53,771 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5922, Dev Perplexity: 2.8935, Accuracy: 0.6953, Sequence Accuracy: 0.0156
2018-01-26 16:02:54,209 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4746
2018-01-26 16:02:55,734 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5503
2018-01-26 16:02:56,974 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3795
2018-01-26 16:02:58,624 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4816
2018-01-26 16:03:02,252 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4511
2018-01-26 16:03:03,656 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.2993
2018-01-26 16:03:06,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4231, Dev Perplexity: 4.0112, Accuracy: 0.6748, Sequence Accuracy: 0.0102
2018-01-26 16:03:07,087 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2941
2018-01-26 16:03:08,282 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2867
2018-01-26 16:03:09,660 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2851
2018-01-26 16:03:11,066 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2695
2018-01-26 16:03:12,352 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2429
2018-01-26 16:03:15,936 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2542
2018-01-26 16:03:18,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2683, Dev Perplexity: 2.9669, Accuracy: 0.7355, Sequence Accuracy: 0.0219
2018-01-26 16:03:19,392 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2416
2018-01-26 16:03:20,782 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2562
2018-01-26 16:03:22,051 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2136
2018-01-26 16:03:23,523 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2015
2018-01-26 16:03:24,946 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2594
2018-01-26 16:03:28,460 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1784
2018-01-26 16:03:30,493 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2283, Dev Perplexity: 4.0665, Accuracy: 0.6869, Sequence Accuracy: 0.0181
2018-01-26 16:03:32,136 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2234
2018-01-26 16:03:33,689 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2597
2018-01-26 16:03:35,235 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1715
2018-01-26 16:03:36,515 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1171
2018-01-26 16:03:37,840 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1380
2018-01-26 16:03:40,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1779, Dev Perplexity: 3.4819, Accuracy: 0.7358, Sequence Accuracy: 0.0457
2018-01-26 16:03:41,338 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1376
2018-01-26 16:03:44,613 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0586
2018-01-26 16:03:46,059 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1459
2018-01-26 16:03:47,466 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1343
2018-01-26 16:03:48,716 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0600
2018-01-26 16:03:50,130 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0907
2018-01-26 16:03:52,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.0937, Dev Perplexity: 3.2856, Accuracy: 0.7605, Sequence Accuracy: 0.0421
2018-01-26 16:03:53,524 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0900
2018-01-26 16:03:56,971 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1101
2018-01-26 16:03:58,406 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0479
2018-01-26 16:03:59,617 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0659
2018-01-26 16:04:00,910 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0620
2018-01-26 16:04:02,414 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0543
2018-01-26 16:04:04,896 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0746, Dev Perplexity: 4.2851, Accuracy: 0.7340, Sequence Accuracy: 0.0513
2018-01-26 16:04:06,060 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1400
2018-01-26 16:04:07,398 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0943
2018-01-26 16:04:11,113 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1053
2018-01-26 16:04:12,424 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0452
2018-01-26 16:04:13,731 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0426
2018-01-26 16:04:14,920 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0486
2018-01-26 16:04:16,953 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0786, Dev Perplexity: 4.7001, Accuracy: 0.7388, Sequence Accuracy: 0.0518
2018-01-26 16:04:18,565 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1822
2018-01-26 16:04:20,110 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0895
2018-01-26 16:04:21,551 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1057
2018-01-26 16:04:25,007 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0497
2018-01-26 16:04:26,584 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0906
2018-01-26 16:04:29,535 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0981, Dev Perplexity: 4.7184, Accuracy: 0.7374, Sequence Accuracy: 0.0548
2018-01-26 16:04:29,891 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0587
2018-01-26 16:04:31,378 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0818
2018-01-26 16:04:32,526 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0493
2018-01-26 16:04:33,911 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0608
2018-01-26 16:04:37,251 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0311
2018-01-26 16:04:38,644 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0275
2018-01-26 16:04:41,334 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0480, Dev Perplexity: 5.7914, Accuracy: 0.7142, Sequence Accuracy: 0.0138
2018-01-26 16:04:42,001 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0566
2018-01-26 16:04:43,424 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1302
2018-01-26 16:04:44,560 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0460
2018-01-26 16:04:45,901 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0374
2018-01-26 16:04:47,443 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0690
2018-01-26 16:04:50,827 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0248
2018-01-26 16:04:53,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0634, Dev Perplexity: 4.6381, Accuracy: 0.7447, Sequence Accuracy: 0.0661
2018-01-26 16:04:54,165 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0588
2018-01-26 16:04:55,638 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0482
2018-01-26 16:04:57,114 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0474
2018-01-26 16:04:58,489 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0230
2018-01-26 16:04:59,828 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0467
2018-01-26 16:05:03,420 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0443
2018-01-26 16:05:05,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0443, Dev Perplexity: 4.9416, Accuracy: 0.7300, Sequence Accuracy: 0.0584
2018-01-26 16:05:06,763 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0305
2018-01-26 16:05:08,109 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0184
2018-01-26 16:05:09,529 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0404
2018-01-26 16:05:11,020 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0434
2018-01-26 16:05:12,454 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0302
2018-01-26 16:05:15,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0316, Dev Perplexity: 4.5635, Accuracy: 0.7621, Sequence Accuracy: 0.0824
2018-01-26 16:05:15,902 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0234
2018-01-26 16:05:19,484 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0214
2018-01-26 16:05:20,786 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0152
2018-01-26 16:05:22,037 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0120
2018-01-26 16:05:23,356 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0236
2018-01-26 16:05:24,812 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0207
2018-01-26 16:05:27,657 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0203, Dev Perplexity: 6.3577, Accuracy: 0.7255, Sequence Accuracy: 0.0551
2018-01-26 16:05:28,440 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0403
2018-01-26 16:05:31,735 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0246
2018-01-26 16:05:33,037 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0176
2018-01-26 16:05:34,469 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0129
2018-01-26 16:05:35,732 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0198
2018-01-26 16:05:37,154 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0283
2018-01-26 16:05:39,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0221, Dev Perplexity: 5.3588, Accuracy: 0.7504, Sequence Accuracy: 0.1087
2018-01-26 16:05:40,452 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0155
2018-01-26 16:05:41,998 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0326
2018-01-26 16:05:45,374 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0182
2018-01-26 16:05:46,688 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0052
2018-01-26 16:05:48,195 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0271
2018-01-26 16:05:49,718 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0230
2018-01-26 16:05:51,749 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0207, Dev Perplexity: 4.8972, Accuracy: 0.7666, Sequence Accuracy: 0.1314
2018-01-26 16:05:53,486 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0430
2018-01-26 16:05:54,727 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0410
2018-01-26 16:05:58,133 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0185
2018-01-26 16:05:59,428 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0057
2018-01-26 16:06:00,735 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0163
2018-01-26 16:06:03,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0233, Dev Perplexity: 6.3203, Accuracy: 0.7395, Sequence Accuracy: 0.0865
2018-01-26 16:06:04,226 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0253
2018-01-26 16:06:05,474 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0202
2018-01-26 16:06:06,713 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0420
2018-01-26 16:06:07,942 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0217
2018-01-26 16:06:11,349 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0264
2018-01-26 16:06:12,674 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0125
2018-01-26 16:06:15,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0252, Dev Perplexity: 8.6556, Accuracy: 0.7093, Sequence Accuracy: 0.0702
2018-01-26 16:06:16,364 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0250
2018-01-26 16:06:17,636 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0331
2018-01-26 16:06:18,920 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0272
2018-01-26 16:06:20,456 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0115
2018-01-26 16:06:22,009 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0148
2018-01-26 16:06:25,273 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0266
2018-01-26 16:06:27,642 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0247, Dev Perplexity: 7.3864, Accuracy: 0.7280, Sequence Accuracy: 0.0857
2018-01-26 16:06:28,652 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0238
2018-01-26 16:06:30,062 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0222
2018-01-26 16:06:31,427 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0107
2018-01-26 16:06:32,497 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0095
2018-01-26 16:06:33,821 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0142
2018-01-26 16:06:37,306 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0047
2018-01-26 16:06:39,339 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0131, Dev Perplexity: 7.0574, Accuracy: 0.7425, Sequence Accuracy: 0.1115
2018-01-26 16:06:40,842 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0140
2018-01-26 16:06:42,141 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0157
2018-01-26 16:06:43,695 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0264
2018-01-26 16:06:45,115 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0162
2018-01-26 16:06:46,547 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0085
2018-01-26 16:06:49,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0159, Dev Perplexity: 7.1050, Accuracy: 0.7327, Sequence Accuracy: 0.0819
2018-01-26 16:06:49,975 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0128
2018-01-26 16:06:53,398 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0063
2018-01-26 16:06:54,652 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0219
2018-01-26 16:06:56,019 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0028
2018-01-26 16:06:57,384 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0078
2018-01-26 16:06:58,944 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0079
2018-01-26 16:07:01,632 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0090, Dev Perplexity: 8.0875, Accuracy: 0.7282, Sequence Accuracy: 0.0962
2018-01-26 16:07:02,328 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0129
2018-01-26 16:07:05,929 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0254
2018-01-26 16:07:07,280 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0100
2018-01-26 16:07:08,554 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0025
2018-01-26 16:07:09,889 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0088
2018-01-26 16:07:11,210 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0292
2018-01-26 16:07:13,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0155, Dev Perplexity: 7.0090, Accuracy: 0.7404, Sequence Accuracy: 0.1181
2018-01-26 16:07:14,752 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0118
2018-01-26 16:07:16,220 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0150
2018-01-26 16:07:19,546 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0048
2018-01-26 16:07:20,921 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0048
2018-01-26 16:07:22,278 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0028
2018-01-26 16:07:23,704 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0099
2018-01-26 16:07:25,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0080, Dev Perplexity: 7.7477, Accuracy: 0.7615, Sequence Accuracy: 0.1426
2018-01-26 16:07:27,135 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0149
2018-01-26 16:07:28,615 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0079
2018-01-26 16:07:31,996 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0119
2018-01-26 16:07:33,437 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0079
2018-01-26 16:07:34,811 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0131
2018-01-26 16:07:38,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0114, Dev Perplexity: 7.0092, Accuracy: 0.7402, Sequence Accuracy: 0.1059
2018-01-26 16:07:38,425 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0115
2018-01-26 16:07:39,670 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0031
2018-01-26 16:07:40,904 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0054
2018-01-26 16:07:42,247 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0089
2018-01-26 16:07:45,543 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0048
2018-01-26 16:07:46,909 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0071
2018-01-26 16:07:49,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0057, Dev Perplexity: 6.8423, Accuracy: 0.7647, Sequence Accuracy: 0.1577
2018-01-26 16:07:50,302 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0084
2018-01-26 16:07:51,653 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0046
2018-01-26 16:07:52,858 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0113
2018-01-26 16:07:54,197 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0093
2018-01-26 16:07:57,736 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0096
2018-01-26 16:07:59,135 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0045
2018-01-26 16:08:01,547 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0080, Dev Perplexity: 6.9846, Accuracy: 0.7562, Sequence Accuracy: 0.1462
2018-01-26 16:08:02,524 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0045
2018-01-26 16:08:04,067 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0119
2018-01-26 16:08:05,706 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0067
2018-01-26 16:08:06,877 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0039
2018-01-26 16:08:08,195 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0043
2018-01-26 16:08:11,526 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0032
2018-01-26 16:08:13,561 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0060, Dev Perplexity: 6.3471, Accuracy: 0.7770, Sequence Accuracy: 0.1640
2018-01-26 16:08:15,079 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0036
2018-01-26 16:08:16,451 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0019
2018-01-26 16:08:17,686 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0064
2018-01-26 16:08:19,173 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0158
2018-01-26 16:08:20,369 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0119
2018-01-26 16:08:23,479 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0070, Dev Perplexity: 6.6520, Accuracy: 0.7422, Sequence Accuracy: 0.1429
2018-01-26 16:08:25,841 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0011
2018-01-26 16:08:27,099 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0020
2018-01-26 16:08:28,298 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0042
2018-01-26 16:08:29,690 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0005
2018-01-26 16:08:30,968 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0003
2018-01-26 16:08:32,150 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0019
2018-01-26 16:08:34,908 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0017, Dev Perplexity: 9.0916, Accuracy: 0.7418, Sequence Accuracy: 0.1653
2018-01-26 16:08:35,709 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0023
2018-01-26 16:08:39,230 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0008
2018-01-26 16:08:40,479 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0105
2018-01-26 16:08:41,924 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0015
2018-01-26 16:08:43,309 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0013
2018-01-26 16:08:44,454 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0031
2018-01-26 16:08:46,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0034, Dev Perplexity: 6.7418, Accuracy: 0.7751, Sequence Accuracy: 0.1640
2018-01-26 16:08:47,847 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0025
2018-01-26 16:08:49,250 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0025
2018-01-26 16:08:52,670 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0017
2018-01-26 16:08:54,148 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0009
2018-01-26 16:08:55,642 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0012
2018-01-26 16:08:56,897 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0007
2018-01-26 16:08:58,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0016, Dev Perplexity: 8.7222, Accuracy: 0.7537, Sequence Accuracy: 0.1791
2018-01-26 16:09:00,401 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0082
2018-01-26 16:09:01,843 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0105
2018-01-26 16:09:05,058 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0193
2018-01-26 16:09:06,367 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0043
2018-01-26 16:09:07,750 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:09:10,932 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0078, Dev Perplexity: 9.4918, Accuracy: 0.7446, Sequence Accuracy: 0.1531
2018-01-26 16:09:11,271 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0003
2018-01-26 16:09:12,920 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0007
2018-01-26 16:09:14,375 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0035
2018-01-26 16:09:15,874 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0025
2018-01-26 16:09:19,015 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0020
2018-01-26 16:09:20,450 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0061
2018-01-26 16:09:23,124 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0033, Dev Perplexity: 9.8915, Accuracy: 0.7446, Sequence Accuracy: 0.1574
2018-01-26 16:09:23,866 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0047
2018-01-26 16:09:25,237 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0024
2018-01-26 16:09:26,886 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0092
2018-01-26 16:09:28,117 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0027
2018-01-26 16:09:31,477 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0015
2018-01-26 16:09:32,638 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0003
2018-01-26 16:09:35,018 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0029, Dev Perplexity: 8.8307, Accuracy: 0.7505, Sequence Accuracy: 0.1732
2018-01-26 16:09:36,073 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0004
2018-01-26 16:09:37,488 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0037
2018-01-26 16:09:38,895 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0011
2018-01-26 16:09:40,476 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0024
2018-01-26 16:09:41,852 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0035
2018-01-26 16:09:45,282 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0009
2018-01-26 16:09:47,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0020, Dev Perplexity: 9.1745, Accuracy: 0.7570, Sequence Accuracy: 0.1633
2018-01-26 16:09:48,900 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0134
2018-01-26 16:09:50,372 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0006
2018-01-26 16:09:51,624 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0020
2018-01-26 16:09:53,082 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0003
2018-01-26 16:09:54,506 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0011
2018-01-26 16:09:57,587 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0034, Dev Perplexity: 8.6429, Accuracy: 0.7537, Sequence Accuracy: 0.1773
2018-01-26 16:09:59,994 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0030
2018-01-26 16:10:01,231 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0002
2018-01-26 16:10:02,652 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0016
2018-01-26 16:10:03,788 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0013
2018-01-26 16:10:04,932 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0006
2018-01-26 16:10:06,163 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0012
2018-01-26 16:10:08,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0011, Dev Perplexity: 10.2554, Accuracy: 0.7388, Sequence Accuracy: 0.1694
2018-01-26 16:10:09,800 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:10:13,118 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0004
2018-01-26 16:10:14,629 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0062
2018-01-26 16:10:15,897 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:10:17,108 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0000
2018-01-26 16:10:18,491 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0002
2018-01-26 16:10:20,887 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0013, Dev Perplexity: 10.8832, Accuracy: 0.7427, Sequence Accuracy: 0.1610
2018-01-26 16:10:21,978 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0003
2018-01-26 16:10:25,471 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0038
2018-01-26 16:10:26,700 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0005
2018-01-26 16:10:28,178 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0018
2018-01-26 16:10:29,536 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0013
2018-01-26 16:10:30,844 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0011
2018-01-26 16:10:32,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0015, Dev Perplexity: 10.8138, Accuracy: 0.7465, Sequence Accuracy: 0.1684
2018-01-26 16:10:34,209 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:10:35,748 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0006
2018-01-26 16:10:39,145 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0012
2018-01-26 16:10:40,513 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:10:42,026 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0014
2018-01-26 16:10:45,017 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0010, Dev Perplexity: 11.1482, Accuracy: 0.7446, Sequence Accuracy: 0.1727
2018-01-26 16:10:45,358 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0023
2018-01-26 16:10:46,908 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:10:48,390 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0013
2018-01-26 16:10:49,839 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0033
2018-01-26 16:10:53,382 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0002
2018-01-26 16:10:54,596 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:10:57,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0014, Dev Perplexity: 11.4211, Accuracy: 0.7480, Sequence Accuracy: 0.1689
2018-01-26 16:10:57,952 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0023
2018-01-26 16:10:59,304 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0107
2018-01-26 16:11:00,499 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:11:01,819 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0013
2018-01-26 16:11:05,288 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:11:06,775 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:11:09,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0028, Dev Perplexity: 13.3790, Accuracy: 0.7266, Sequence Accuracy: 0.1143
2018-01-26 16:11:10,056 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0006
2018-01-26 16:11:11,420 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0017
2018-01-26 16:11:12,897 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:11:14,291 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0043
2018-01-26 16:11:15,623 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0046
2018-01-26 16:11:19,060 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:11:21,091 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0020, Dev Perplexity: 14.2554, Accuracy: 0.7320, Sequence Accuracy: 0.1574
2018-01-26 16:11:22,485 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0051
2018-01-26 16:11:23,815 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0026
2018-01-26 16:11:25,164 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:11:26,436 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:27,855 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:11:33,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0019, Dev Perplexity: 12.0062, Accuracy: 0.7448, Sequence Accuracy: 0.1722
2018-01-26 16:11:33,359 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0012
2018-01-26 16:11:34,820 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0012
2018-01-26 16:11:36,342 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0023
2018-01-26 16:11:37,678 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0019
2018-01-26 16:11:39,164 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0025
2018-01-26 16:11:40,546 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0055
2018-01-26 16:11:43,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0025, Dev Perplexity: 13.5418, Accuracy: 0.7325, Sequence Accuracy: 0.1663
2018-01-26 16:11:44,058 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0010
2018-01-26 16:11:47,340 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:11:48,684 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:11:49,906 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:11:51,253 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:11:52,697 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0015
2018-01-26 16:11:55,124 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0006, Dev Perplexity: 11.1451, Accuracy: 0.7479, Sequence Accuracy: 0.1707
2018-01-26 16:11:56,241 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0043
2018-01-26 16:11:59,616 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0083
2018-01-26 16:12:01,009 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:12:02,247 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0020
2018-01-26 16:12:03,746 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0075
2018-01-26 16:12:05,012 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:12:07,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0040, Dev Perplexity: 16.2939, Accuracy: 0.7299, Sequence Accuracy: 0.1327
2018-01-26 16:12:08,358 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:12:09,626 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:12:12,813 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:12:14,361 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:12:15,947 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:12:19,048 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0005, Dev Perplexity: 11.1161, Accuracy: 0.7581, Sequence Accuracy: 0.1834
2018-01-26 16:12:19,488 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0014
2018-01-26 16:12:20,829 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:12:22,095 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0061
2018-01-26 16:12:25,555 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0031
2018-01-26 16:12:27,019 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:12:28,121 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0083
2018-01-26 16:12:30,817 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0033, Dev Perplexity: 19.2286, Accuracy: 0.7153, Sequence Accuracy: 0.1319
2018-01-26 16:12:31,402 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:12:32,876 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:12:34,340 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0019
2018-01-26 16:12:35,987 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0087
2018-01-26 16:12:39,231 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:12:40,223 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:12:42,643 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0022, Dev Perplexity: 11.5475, Accuracy: 0.7460, Sequence Accuracy: 0.1707
2018-01-26 16:12:43,699 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0005
2018-01-26 16:12:45,000 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:12:46,338 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:12:47,575 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0008
2018-01-26 16:12:51,008 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:12:52,304 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0042
2018-01-26 16:12:54,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0012, Dev Perplexity: 14.4400, Accuracy: 0.7311, Sequence Accuracy: 0.1365
2018-01-26 16:12:55,949 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0009
2018-01-26 16:12:57,409 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0013
2018-01-26 16:12:58,734 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-01-26 16:13:00,202 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:13:01,733 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0036
2018-01-26 16:13:06,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0012, Dev Perplexity: 14.2737, Accuracy: 0.7230, Sequence Accuracy: 0.1342
2018-01-26 16:13:07,412 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0008
2018-01-26 16:13:08,764 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:13:10,040 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:13:11,414 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:13:12,809 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:13:14,246 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:13:17,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0003, Dev Perplexity: 13.5787, Accuracy: 0.7314, Sequence Accuracy: 0.1495
2018-01-26 16:13:17,848 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0012
2018-01-26 16:13:21,253 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0018
2018-01-26 16:13:22,689 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:13:24,048 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:13:25,632 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:13:26,982 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:13:29,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0007, Dev Perplexity: 9.5201, Accuracy: 0.7629, Sequence Accuracy: 0.1464
2018-01-26 16:13:30,333 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:13:33,635 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:13:34,997 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:13:36,147 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:37,308 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:38,750 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:40,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0001, Dev Perplexity: 13.7611, Accuracy: 0.7312, Sequence Accuracy: 0.1423
2018-01-26 16:13:42,445 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:43,834 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:47,205 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:48,637 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:49,969 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:53,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0000, Dev Perplexity: 13.0333, Accuracy: 0.7397, Sequence Accuracy: 0.1569
2018-01-26 16:13:53,482 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:13:54,862 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:13:55,994 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:13:59,242 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:14:00,749 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0009
2018-01-26 16:14:01,871 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:14:04,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0002, Dev Perplexity: 12.3126, Accuracy: 0.7458, Sequence Accuracy: 0.1699
2018-01-26 16:14:05,291 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:06,908 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:14:08,258 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0043
2018-01-26 16:14:09,585 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:12,905 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:14,347 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0010
2018-01-26 16:14:16,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0010, Dev Perplexity: 10.3455, Accuracy: 0.7403, Sequence Accuracy: 0.1814
2018-01-26 16:14:17,863 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0022
2018-01-26 16:14:19,256 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:14:20,663 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0013
2018-01-26 16:14:21,925 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0025
2018-01-26 16:14:25,145 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0015
2018-01-26 16:14:26,584 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0047
2018-01-26 16:14:28,647 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0022, Dev Perplexity: 9.7852, Accuracy: 0.7442, Sequence Accuracy: 0.1747
2018-01-26 16:14:30,058 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:14:31,471 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0013
2018-01-26 16:14:32,866 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0017
2018-01-26 16:14:34,315 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
2018-01-26 16:14:35,663 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0029
2018-01-26 16:14:40,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0015, Dev Perplexity: 9.8277, Accuracy: 0.7416, Sequence Accuracy: 0.1750
2018-01-26 16:14:41,253 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0024
2018-01-26 16:14:42,556 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0063
2018-01-26 16:14:43,891 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0013
2018-01-26 16:14:45,092 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0044
2018-01-26 16:14:46,408 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:14:47,709 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:14:50,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0027, Dev Perplexity: 10.6081, Accuracy: 0.7467, Sequence Accuracy: 0.1605
2018-01-26 16:14:53,181 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0061
2018-01-26 16:14:54,512 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0011
2018-01-26 16:14:55,907 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:14:57,165 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0030
2018-01-26 16:14:58,293 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0033
2018-01-26 16:14:59,861 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:15:02,292 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0023, Dev Perplexity: 12.0727, Accuracy: 0.7283, Sequence Accuracy: 0.1352
2018-01-26 16:15:03,366 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:15:06,732 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:08,180 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:15:09,490 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:10,886 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:12,097 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:14,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0002, Dev Perplexity: 11.9672, Accuracy: 0.7230, Sequence Accuracy: 0.1003
2018-01-26 16:15:15,230 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:16,676 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:15:19,908 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:21,164 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:22,351 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0025
2018-01-26 16:15:25,307 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0005, Dev Perplexity: 11.7672, Accuracy: 0.7341, Sequence Accuracy: 0.1429
2018-01-26 16:15:25,651 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:26,871 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:15:28,395 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:15:31,749 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0030
2018-01-26 16:15:33,066 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0026
2018-01-26 16:15:34,322 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0016
2018-01-26 16:15:36,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0017, Dev Perplexity: 9.9878, Accuracy: 0.7199, Sequence Accuracy: 0.1531
2018-01-26 16:15:37,803 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0022
2018-01-26 16:15:39,313 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0085
2018-01-26 16:15:40,803 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:15:42,276 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0016
2018-01-26 16:15:45,532 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:15:46,824 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:15:49,037 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0024, Dev Perplexity: 11.7591, Accuracy: 0.7081, Sequence Accuracy: 0.1469
2018-01-26 16:15:49,991 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:15:51,439 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0121
2018-01-26 16:15:52,635 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0012
2018-01-26 16:15:53,796 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0015
2018-01-26 16:15:57,072 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:15:58,464 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:16:00,475 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0028, Dev Perplexity: 13.5157, Accuracy: 0.7121, Sequence Accuracy: 0.1554
2018-01-26 16:16:01,944 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0071
2018-01-26 16:16:03,096 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
2018-01-26 16:16:04,766 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:16:06,061 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:16:07,654 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0059
2018-01-26 16:16:12,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0031, Dev Perplexity: 15.1234, Accuracy: 0.7038, Sequence Accuracy: 0.0788
2018-01-26 16:16:12,869 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0022
2018-01-26 16:16:14,224 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0091
2018-01-26 16:16:15,609 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:16:17,134 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:16:18,720 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0041
2018-01-26 16:16:20,222 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0014
2018-01-26 16:16:22,934 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0031, Dev Perplexity: 12.5259, Accuracy: 0.7133, Sequence Accuracy: 0.0941
2018-01-26 16:16:25,604 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0022
2018-01-26 16:16:27,183 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:16:28,404 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:29,698 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:30,882 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:32,138 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:34,462 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0001, Dev Perplexity: 12.1722, Accuracy: 0.7236, Sequence Accuracy: 0.1375
2018-01-26 16:16:35,652 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:16:38,991 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:40,445 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:41,793 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:43,045 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:44,326 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:46,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0002, Dev Perplexity: 12.7572, Accuracy: 0.7223, Sequence Accuracy: 0.1518
2018-01-26 16:16:47,509 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:51,078 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:52,293 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:53,500 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:54,956 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:58,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0000, Dev Perplexity: 12.9717, Accuracy: 0.7218, Sequence Accuracy: 0.1497
2018-01-26 16:16:58,460 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:16:59,914 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:01,208 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:04,655 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:05,888 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:07,391 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:10,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0000, Dev Perplexity: 13.0222, Accuracy: 0.7228, Sequence Accuracy: 0.1520
2018-01-26 16:17:10,781 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:17:12,241 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:17:13,544 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:17:16,920 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-26 16:17:18,205 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:17:19,408 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:17:21,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0002, Dev Perplexity: 13.3289, Accuracy: 0.7250, Sequence Accuracy: 0.1696
2018-01-26 16:17:22,803 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:24,140 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:17:25,502 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:17:26,963 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0073
2018-01-26 16:17:30,490 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0031
2018-01-26 16:17:31,619 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
2018-01-26 16:17:33,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0021, Dev Perplexity: 10.6240, Accuracy: 0.7337, Sequence Accuracy: 0.1791
2018-01-26 16:17:34,942 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0043
2018-01-26 16:17:36,494 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-26 16:17:37,814 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0006
2018-01-26 16:17:39,298 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:17:40,792 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:17:45,845 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0013, Dev Perplexity: 12.6571, Accuracy: 0.7196, Sequence Accuracy: 0.1253
2018-01-26 16:17:46,191 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0006
2018-01-26 16:17:47,471 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0015
2018-01-26 16:17:48,850 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
2018-01-26 16:17:50,288 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0020
2018-01-26 16:17:51,682 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:17:53,070 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0019
2018-01-26 16:17:55,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0013, Dev Perplexity: 12.1469, Accuracy: 0.7192, Sequence Accuracy: 0.1112
2018-01-26 16:17:58,451 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-26 16:17:59,647 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:18:00,956 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:18:02,553 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:03,804 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:05,104 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:07,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0002, Dev Perplexity: 11.2280, Accuracy: 0.7258, Sequence Accuracy: 0.1653
2018-01-26 16:18:08,777 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:18:12,085 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:18:13,523 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:18:14,799 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:18:16,173 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:18:17,371 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
2018-01-26 16:18:19,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0003, Dev Perplexity: 14.4598, Accuracy: 0.7101, Sequence Accuracy: 0.1342
2018-01-26 16:18:20,727 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0015
2018-01-26 16:18:23,775 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:25,139 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
2018-01-26 16:18:26,523 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:18:28,109 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:18:31,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0007, Dev Perplexity: 12.0700, Accuracy: 0.7199, Sequence Accuracy: 0.1556
2018-01-26 16:18:31,623 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:18:32,855 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:18:34,246 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:18:37,686 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0017
2018-01-26 16:18:39,265 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:18:40,482 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:43,242 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0006, Dev Perplexity: 13.7380, Accuracy: 0.7173, Sequence Accuracy: 0.0969
2018-01-26 16:18:43,909 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:45,325 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:18:46,652 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0019
2018-01-26 16:18:50,035 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0061
2018-01-26 16:18:51,205 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:18:52,639 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:54,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0015, Dev Perplexity: 13.7202, Accuracy: 0.7161, Sequence Accuracy: 0.1411
2018-01-26 16:18:56,101 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:18:57,477 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0019
2018-01-26 16:18:58,707 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:19:00,034 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:03,336 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:04,291 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:06,303 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0004, Dev Perplexity: 12.7966, Accuracy: 0.7228, Sequence Accuracy: 0.1643
2018-01-26 16:19:07,615 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:09,011 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0007
2018-01-26 16:19:10,259 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:19:11,868 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
2018-01-26 16:19:15,278 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:18,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0005, Dev Perplexity: 13.1465, Accuracy: 0.7201, Sequence Accuracy: 0.1490
2018-01-26 16:19:18,444 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:19,824 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:19:21,064 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:22,381 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:23,664 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:24,857 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:29,535 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0000, Dev Perplexity: 13.3572, Accuracy: 0.7205, Sequence Accuracy: 0.1605
2018-01-26 16:19:30,187 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:31,310 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:19:32,719 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0010
2018-01-26 16:19:34,320 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0019
2018-01-26 16:19:35,718 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:37,110 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:19:39,563 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0009, Dev Perplexity: 14.6471, Accuracy: 0.7132, Sequence Accuracy: 0.1347
2018-01-26 16:19:40,635 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0020
2018-01-26 16:19:44,001 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:19:45,251 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:19:46,593 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:19:47,837 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:19:49,300 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:19:51,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0004, Dev Perplexity: 13.1067, Accuracy: 0.7263, Sequence Accuracy: 0.1546
2018-01-26 16:19:52,642 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:19:55,847 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:19:57,072 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:19:58,310 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:19:59,674 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:02,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0001, Dev Perplexity: 13.5494, Accuracy: 0.7272, Sequence Accuracy: 0.1597
2018-01-26 16:20:03,145 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:20:04,711 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:05,995 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:09,280 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:10,642 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:12,005 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:14,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0000, Dev Perplexity: 15.3865, Accuracy: 0.7187, Sequence Accuracy: 0.1439
2018-01-26 16:20:15,449 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:16,916 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:18,351 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0039
2018-01-26 16:20:21,686 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0017
2018-01-26 16:20:22,992 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:20:24,386 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:20:26,684 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0011, Dev Perplexity: 13.2272, Accuracy: 0.7266, Sequence Accuracy: 0.1566
2018-01-26 16:20:27,573 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:28,918 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:20:30,336 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:20:31,648 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:34,899 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0023
2018-01-26 16:20:36,374 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:20:38,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0008, Dev Perplexity: 12.1083, Accuracy: 0.7156, Sequence Accuracy: 0.1296
2018-01-26 16:20:39,809 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0020
2018-01-26 16:20:41,136 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0166
2018-01-26 16:20:42,599 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0177
2018-01-26 16:20:43,978 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0013
2018-01-26 16:20:47,399 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:20:50,485 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0066, Dev Perplexity: 12.0060, Accuracy: 0.7287, Sequence Accuracy: 0.1467
2018-01-26 16:20:50,854 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:20:52,447 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:20:53,790 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0025
2018-01-26 16:20:55,042 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:20:56,390 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0023
2018-01-26 16:20:57,711 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:21:02,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0011, Dev Perplexity: 11.4462, Accuracy: 0.7375, Sequence Accuracy: 0.1449
2018-01-26 16:21:02,884 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:21:04,183 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0018
2018-01-26 16:21:05,702 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:21:07,110 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:21:08,591 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:21:10,009 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:21:12,290 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0007, Dev Perplexity: 11.3835, Accuracy: 0.7514, Sequence Accuracy: 0.1635
2018-01-26 16:21:15,394 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:21:16,701 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:18,020 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:19,252 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:21:20,573 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:21,870 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:21:25,888 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 10.0691, Accuracy: 0.7661, Sequence Accuracy: 0.1901
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.958790, Word accuracy: 0.773597, Sequence accuracy: 0.051531
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 1.124405, Word accuracy: 0.958452, Sequence accuracy: 0.440476
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.951220, Word accuracy: 0.765367, Sequence accuracy: 0.095982
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.877527, Word accuracy: 0.796152, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 4.244694, Word accuracy: 0.717714, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.449519, Word accuracy: 0.811730, Sequence accuracy: 0.006696
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 3.027050, Word accuracy: 0.766801, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.148364, Word accuracy: 0.829343, Sequence accuracy: 0.017857
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 5.749991, Word accuracy: 0.636489, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 2.545103, Word accuracy: 0.766470, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 3.270543, Word accuracy: 0.753906, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 4 15 16/acc_0.77_seq_acc_0.05_ppl_2.96_s1310
Loss: 5.887864, Word accuracy: 0.638233, Sequence accuracy: 0.000000
