start of job
Included lengths in training set (58.52%): [1, 2, 3, 4, 5, 6, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22]
Results are in 'length_split/7 17 8 13 9'

Train model with leave out 7 17 8 13 9
2018-01-26 16:01:54,604 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/7 17 8 13 9', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/7 17 8 13 9/tasks_train.txt')
2018-01-26 16:01:59,554 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b6406794150>, Scheduler: None
Cuda device set to 0
2018-01-26 16:02:04,479 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7323
2018-01-26 16:02:05,925 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5036
2018-01-26 16:02:07,243 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9410
2018-01-26 16:02:10,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8426, Dev Perplexity: 6.3155, Accuracy: 0.2771, Sequence Accuracy: 0.0000
2018-01-26 16:02:10,585 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8968
2018-01-26 16:02:11,933 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6005
2018-01-26 16:02:15,431 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1516
2018-01-26 16:02:16,882 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8938
2018-01-26 16:02:18,139 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8783
2018-01-26 16:02:20,971 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.1392, Dev Perplexity: 4.6406, Accuracy: 0.3557, Sequence Accuracy: 0.0003
2018-01-26 16:02:21,751 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7919
2018-01-26 16:02:23,091 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6464
2018-01-26 16:02:24,585 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2452
2018-01-26 16:02:26,191 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0397
2018-01-26 16:02:29,881 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7219
2018-01-26 16:02:32,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.1447, Dev Perplexity: 3.0383, Accuracy: 0.6054, Sequence Accuracy: 0.0079
2018-01-26 16:02:33,298 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5450
2018-01-26 16:02:34,423 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5083
2018-01-26 16:02:35,599 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3014
2018-01-26 16:02:36,791 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0934
2018-01-26 16:02:38,236 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1797
2018-01-26 16:02:40,541 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3145, Dev Perplexity: 3.7242, Accuracy: 0.5670, Sequence Accuracy: 0.0018
2018-01-26 16:02:44,017 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1146
2018-01-26 16:02:45,080 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9025
2018-01-26 16:02:46,498 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9008
2018-01-26 16:02:47,674 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7400
2018-01-26 16:02:49,098 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6790
2018-01-26 16:02:51,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.8522, Dev Perplexity: 3.3988, Accuracy: 0.6297, Sequence Accuracy: 0.0064
2018-01-26 16:02:52,451 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6527
2018-01-26 16:02:53,887 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6531
2018-01-26 16:02:57,403 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5013
2018-01-26 16:02:58,544 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4339
2018-01-26 16:03:01,501 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.5284, Dev Perplexity: 2.9959, Accuracy: 0.7008, Sequence Accuracy: 0.0179
2018-01-26 16:03:01,770 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4030
2018-01-26 16:03:03,052 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5353
2018-01-26 16:03:04,358 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4560
2018-01-26 16:03:05,814 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3978
2018-01-26 16:03:09,335 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3223
2018-01-26 16:03:11,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4151, Dev Perplexity: 3.3063, Accuracy: 0.6997, Sequence Accuracy: 0.0171
2018-01-26 16:03:12,470 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3114
2018-01-26 16:03:13,997 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3740
2018-01-26 16:03:15,253 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3309
2018-01-26 16:03:16,606 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3838
2018-01-26 16:03:17,613 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2198
2018-01-26 16:03:20,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3338, Dev Perplexity: 3.5989, Accuracy: 0.6560, Sequence Accuracy: 0.0064
2018-01-26 16:03:21,137 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2830
2018-01-26 16:03:24,543 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2481
2018-01-26 16:03:25,718 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2052
2018-01-26 16:03:26,923 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1269
2018-01-26 16:03:28,322 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1288
2018-01-26 16:03:30,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1792, Dev Perplexity: 3.9873, Accuracy: 0.7092, Sequence Accuracy: 0.0168
2018-01-26 16:03:31,913 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1841
2018-01-26 16:03:33,149 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1601
2018-01-26 16:03:36,679 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1576
2018-01-26 16:03:38,065 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1093
2018-01-26 16:03:39,199 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1648
2018-01-26 16:03:41,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1566, Dev Perplexity: 3.8635, Accuracy: 0.7052, Sequence Accuracy: 0.0166
2018-01-26 16:03:42,842 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1664
2018-01-26 16:03:44,138 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1575
2018-01-26 16:03:45,478 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0987
2018-01-26 16:03:46,718 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1152
2018-01-26 16:03:52,018 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1335, Dev Perplexity: 4.0747, Accuracy: 0.7175, Sequence Accuracy: 0.0202
2018-01-26 16:03:52,357 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1417
2018-01-26 16:03:53,698 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1377
2018-01-26 16:03:55,165 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1506
2018-01-26 16:03:56,408 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0897
2018-01-26 16:03:57,716 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1201
2018-01-26 16:04:00,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1248, Dev Perplexity: 3.2474, Accuracy: 0.7480, Sequence Accuracy: 0.0492
2018-01-26 16:04:01,252 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1212
2018-01-26 16:04:04,575 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0817
2018-01-26 16:04:05,639 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0339
2018-01-26 16:04:06,825 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0500
2018-01-26 16:04:08,191 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0516
2018-01-26 16:04:10,784 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0609, Dev Perplexity: 3.7742, Accuracy: 0.7540, Sequence Accuracy: 0.0745
2018-01-26 16:04:11,571 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0628
2018-01-26 16:04:12,898 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0883
2018-01-26 16:04:14,247 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0863
2018-01-26 16:04:17,865 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1972
2018-01-26 16:04:19,269 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0636
2018-01-26 16:04:21,549 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1016, Dev Perplexity: 3.9927, Accuracy: 0.7105, Sequence Accuracy: 0.0061
2018-01-26 16:04:22,663 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0701
2018-01-26 16:04:24,242 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0815
2018-01-26 16:04:25,746 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0756
2018-01-26 16:04:27,027 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0573
2018-01-26 16:04:28,081 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0462
2018-01-26 16:04:30,152 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0677, Dev Perplexity: 4.0354, Accuracy: 0.7312, Sequence Accuracy: 0.0385
2018-01-26 16:04:33,792 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0456
2018-01-26 16:04:34,948 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0564
2018-01-26 16:04:36,090 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0246
2018-01-26 16:04:37,438 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0624
2018-01-26 16:04:40,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0455, Dev Perplexity: 4.1659, Accuracy: 0.7408, Sequence Accuracy: 0.0765
2018-01-26 16:04:40,944 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0406
2018-01-26 16:04:42,496 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0641
2018-01-26 16:04:45,975 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0471
2018-01-26 16:04:47,228 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0245
2018-01-26 16:04:48,444 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0319
2018-01-26 16:04:51,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0388, Dev Perplexity: 3.8741, Accuracy: 0.7629, Sequence Accuracy: 0.0724
2018-01-26 16:04:51,876 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0249
2018-01-26 16:04:53,267 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0467
2018-01-26 16:04:54,432 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0281
2018-01-26 16:04:55,909 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0882
2018-01-26 16:04:59,291 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0541
2018-01-26 16:05:02,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0512, Dev Perplexity: 3.4090, Accuracy: 0.7879, Sequence Accuracy: 0.0194
2018-01-26 16:05:03,036 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0956
2018-01-26 16:05:04,578 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0410
2018-01-26 16:05:05,685 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0552
2018-01-26 16:05:07,082 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0381
2018-01-26 16:05:08,404 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0213
2018-01-26 16:05:10,622 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0503, Dev Perplexity: 4.4470, Accuracy: 0.7629, Sequence Accuracy: 0.0679
2018-01-26 16:05:13,805 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0387
2018-01-26 16:05:15,236 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0225
2018-01-26 16:05:16,479 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0099
2018-01-26 16:05:17,763 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0181
2018-01-26 16:05:19,104 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0098
2018-01-26 16:05:21,172 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0203, Dev Perplexity: 5.0846, Accuracy: 0.7429, Sequence Accuracy: 0.0712
2018-01-26 16:05:22,627 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0261
2018-01-26 16:05:23,822 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0195
2018-01-26 16:05:27,326 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0188
2018-01-26 16:05:28,651 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0129
2018-01-26 16:05:31,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0175, Dev Perplexity: 4.8063, Accuracy: 0.7632, Sequence Accuracy: 0.1230
2018-01-26 16:05:31,974 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0187
2018-01-26 16:05:33,277 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0415
2018-01-26 16:05:34,630 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0371
2018-01-26 16:05:36,093 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0389
2018-01-26 16:05:39,368 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0393
2018-01-26 16:05:42,019 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0369, Dev Perplexity: 4.9724, Accuracy: 0.7463, Sequence Accuracy: 0.0967
2018-01-26 16:05:42,503 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0140
2018-01-26 16:05:43,865 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0236
2018-01-26 16:05:45,174 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0263
2018-01-26 16:05:46,592 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0210
2018-01-26 16:05:47,917 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0260
2018-01-26 16:05:50,611 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0230, Dev Perplexity: 5.6792, Accuracy: 0.7459, Sequence Accuracy: 0.0969
2018-01-26 16:05:51,494 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0163
2018-01-26 16:05:54,911 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0127
2018-01-26 16:05:55,923 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0091
2018-01-26 16:05:57,143 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0139
2018-01-26 16:05:58,508 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0154
2018-01-26 16:06:00,750 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0129, Dev Perplexity: 5.0333, Accuracy: 0.7635, Sequence Accuracy: 0.0742
2018-01-26 16:06:01,822 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0236
2018-01-26 16:06:03,207 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0147
2018-01-26 16:06:06,593 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0218
2018-01-26 16:06:07,856 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0127
2018-01-26 16:06:09,308 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0111
2018-01-26 16:06:11,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0170, Dev Perplexity: 6.4239, Accuracy: 0.7340, Sequence Accuracy: 0.1031
2018-01-26 16:06:12,832 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0121
2018-01-26 16:06:14,209 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0109
2018-01-26 16:06:15,573 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0154
2018-01-26 16:06:17,054 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0250
2018-01-26 16:06:22,296 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0151, Dev Perplexity: 6.2338, Accuracy: 0.7438, Sequence Accuracy: 0.1084
2018-01-26 16:06:22,638 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0116
2018-01-26 16:06:24,107 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0144
2018-01-26 16:06:25,385 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0165
2018-01-26 16:06:26,571 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0157
2018-01-26 16:06:27,911 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0148
2018-01-26 16:06:31,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0171, Dev Perplexity: 5.5491, Accuracy: 0.7525, Sequence Accuracy: 0.1485
2018-01-26 16:06:31,540 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0254
2018-01-26 16:06:32,890 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0120
2018-01-26 16:06:36,145 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0042
2018-01-26 16:06:37,483 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0043
2018-01-26 16:06:38,865 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0089
2018-01-26 16:06:41,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0096, Dev Perplexity: 5.1108, Accuracy: 0.7736, Sequence Accuracy: 0.1411
2018-01-26 16:06:42,467 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0203
2018-01-26 16:06:44,061 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0291
2018-01-26 16:06:45,063 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0080
2018-01-26 16:06:48,369 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0082
2018-01-26 16:06:49,647 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0053
2018-01-26 16:06:52,009 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0129, Dev Perplexity: 7.1855, Accuracy: 0.7413, Sequence Accuracy: 0.1281
2018-01-26 16:06:53,067 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0073
2018-01-26 16:06:54,427 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0166
2018-01-26 16:06:55,725 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0089
2018-01-26 16:06:57,282 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0151
2018-01-26 16:06:58,653 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0207
2018-01-26 16:07:00,721 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0142, Dev Perplexity: 4.8448, Accuracy: 0.7681, Sequence Accuracy: 0.1232
2018-01-26 16:07:03,772 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0102
2018-01-26 16:07:05,249 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0146
2018-01-26 16:07:06,549 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0101
2018-01-26 16:07:07,960 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0037
2018-01-26 16:07:10,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0104, Dev Perplexity: 6.5732, Accuracy: 0.7463, Sequence Accuracy: 0.1355
2018-01-26 16:07:11,322 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0167
2018-01-26 16:07:12,543 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0093
2018-01-26 16:07:16,039 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0220
2018-01-26 16:07:17,182 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0077
2018-01-26 16:07:18,614 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0060
2018-01-26 16:07:21,603 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0107, Dev Perplexity: 5.7575, Accuracy: 0.7588, Sequence Accuracy: 0.1625
2018-01-26 16:07:22,202 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0069
2018-01-26 16:07:23,546 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0099
2018-01-26 16:07:25,053 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0065
2018-01-26 16:07:26,347 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0061
2018-01-26 16:07:29,832 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0037
2018-01-26 16:07:32,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0068, Dev Perplexity: 6.4522, Accuracy: 0.7463, Sequence Accuracy: 0.1439
2018-01-26 16:07:33,187 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0055
2018-01-26 16:07:34,584 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0158
2018-01-26 16:07:35,862 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0069
2018-01-26 16:07:37,455 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0093
2018-01-26 16:07:38,779 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0100
2018-01-26 16:07:41,103 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0099, Dev Perplexity: 5.7177, Accuracy: 0.7636, Sequence Accuracy: 0.1605
2018-01-26 16:07:44,396 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0034
2018-01-26 16:07:45,756 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0054
2018-01-26 16:07:47,007 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0059
2018-01-26 16:07:48,040 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0037
2018-01-26 16:07:49,038 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0038
2018-01-26 16:07:51,106 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0045, Dev Perplexity: 8.0489, Accuracy: 0.7468, Sequence Accuracy: 0.1520
2018-01-26 16:07:52,562 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0033
2018-01-26 16:07:53,967 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0046
2018-01-26 16:07:57,347 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0080
2018-01-26 16:07:58,528 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0031
2018-01-26 16:08:01,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0047, Dev Perplexity: 8.9444, Accuracy: 0.7393, Sequence Accuracy: 0.1411
2018-01-26 16:08:01,759 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0081
2018-01-26 16:08:03,160 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0086
2018-01-26 16:08:04,411 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0031
2018-01-26 16:08:05,782 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0032
2018-01-26 16:08:09,202 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0009
2018-01-26 16:08:12,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0043, Dev Perplexity: 9.1604, Accuracy: 0.7481, Sequence Accuracy: 0.1587
2018-01-26 16:08:12,960 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0036
2018-01-26 16:08:14,271 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0087
2018-01-26 16:08:15,527 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0045
2018-01-26 16:08:16,758 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0010
2018-01-26 16:08:17,968 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0032
2018-01-26 16:08:20,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0048, Dev Perplexity: 8.8066, Accuracy: 0.7432, Sequence Accuracy: 0.1459
2018-01-26 16:08:21,523 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0046
2018-01-26 16:08:24,906 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0036
2018-01-26 16:08:26,165 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0065
2018-01-26 16:08:27,746 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:08:29,170 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0036
2018-01-26 16:08:31,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0035, Dev Perplexity: 8.8470, Accuracy: 0.7486, Sequence Accuracy: 0.1528
2018-01-26 16:08:32,659 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0013
2018-01-26 16:08:34,111 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0039
2018-01-26 16:08:37,391 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0025
2018-01-26 16:08:38,596 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0028
2018-01-26 16:08:39,765 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0047
2018-01-26 16:08:41,834 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0031, Dev Perplexity: 8.7441, Accuracy: 0.7472, Sequence Accuracy: 0.1408
2018-01-26 16:08:43,309 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0010
2018-01-26 16:08:44,576 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0007
2018-01-26 16:08:45,853 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0017
2018-01-26 16:08:47,230 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0029
2018-01-26 16:08:52,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0021, Dev Perplexity: 11.4943, Accuracy: 0.7278, Sequence Accuracy: 0.1084
2018-01-26 16:08:52,787 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0045
2018-01-26 16:08:54,128 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0035
2018-01-26 16:08:55,679 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0033
2018-01-26 16:08:56,944 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0019
2018-01-26 16:08:58,527 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0027
2018-01-26 16:09:01,488 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0025, Dev Perplexity: 11.3722, Accuracy: 0.7451, Sequence Accuracy: 0.1467
2018-01-26 16:09:02,000 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0012
2018-01-26 16:09:03,390 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0028
2018-01-26 16:09:06,908 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:09:08,356 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0009
2018-01-26 16:09:09,583 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0024
2018-01-26 16:09:12,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0020, Dev Perplexity: 9.5921, Accuracy: 0.7540, Sequence Accuracy: 0.1737
2018-01-26 16:09:13,019 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0011
2018-01-26 16:09:14,255 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0039
2018-01-26 16:09:15,487 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0083
2018-01-26 16:09:18,864 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0021
2018-01-26 16:09:20,208 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0005
2018-01-26 16:09:22,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0033, Dev Perplexity: 10.7288, Accuracy: 0.7500, Sequence Accuracy: 0.1526
2018-01-26 16:09:23,676 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:09:24,945 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0050
2018-01-26 16:09:26,442 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0034
2018-01-26 16:09:27,885 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0017
2018-01-26 16:09:29,299 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0044
2018-01-26 16:09:31,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0031, Dev Perplexity: 11.3873, Accuracy: 0.7522, Sequence Accuracy: 0.1439
2018-01-26 16:09:34,901 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0022
2018-01-26 16:09:36,045 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0168
2018-01-26 16:09:37,342 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0021
2018-01-26 16:09:38,949 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0010
2018-01-26 16:09:41,903 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0046, Dev Perplexity: 10.1532, Accuracy: 0.7621, Sequence Accuracy: 0.1776
2018-01-26 16:09:42,262 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0001
2018-01-26 16:09:43,363 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0026
2018-01-26 16:09:46,890 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:09:48,216 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0005
2018-01-26 16:09:49,747 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0019
2018-01-26 16:09:52,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0014, Dev Perplexity: 13.3852, Accuracy: 0.7335, Sequence Accuracy: 0.0946
2018-01-26 16:09:53,200 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0048
2018-01-26 16:09:54,602 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0027
2018-01-26 16:09:55,939 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0012
2018-01-26 16:09:56,955 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0082
2018-01-26 16:10:00,471 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0006
2018-01-26 16:10:03,056 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0035, Dev Perplexity: 11.9196, Accuracy: 0.7441, Sequence Accuracy: 0.1574
2018-01-26 16:10:03,890 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0005
2018-01-26 16:10:04,925 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0005
2018-01-26 16:10:06,394 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0033
2018-01-26 16:10:07,519 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0023
2018-01-26 16:10:08,718 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0017
2018-01-26 16:10:11,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0017, Dev Perplexity: 9.8392, Accuracy: 0.7632, Sequence Accuracy: 0.1742
2018-01-26 16:10:14,225 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0015
2018-01-26 16:10:15,570 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0007
2018-01-26 16:10:16,919 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0043
2018-01-26 16:10:18,132 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0003
2018-01-26 16:10:19,433 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:10:21,503 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0015, Dev Perplexity: 10.4917, Accuracy: 0.7610, Sequence Accuracy: 0.1605
2018-01-26 16:10:23,062 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0033
2018-01-26 16:10:24,286 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:10:27,560 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:10:28,932 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:10:31,874 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0010, Dev Perplexity: 10.9217, Accuracy: 0.7521, Sequence Accuracy: 0.1543
2018-01-26 16:10:32,171 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0004
2018-01-26 16:10:33,540 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:10:35,030 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:10:36,246 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:10:39,634 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:10:42,577 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0006, Dev Perplexity: 10.4128, Accuracy: 0.7532, Sequence Accuracy: 0.1638
2018-01-26 16:10:43,148 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0047
2018-01-26 16:10:44,458 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0030
2018-01-26 16:10:45,827 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0063
2018-01-26 16:10:47,363 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:10:48,634 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0031
2018-01-26 16:10:51,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0043, Dev Perplexity: 10.5000, Accuracy: 0.7496, Sequence Accuracy: 0.1605
2018-01-26 16:10:52,291 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0144
2018-01-26 16:10:55,551 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0014
2018-01-26 16:10:56,953 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:10:58,141 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:10:59,436 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:11:01,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0028, Dev Perplexity: 10.0217, Accuracy: 0.7609, Sequence Accuracy: 0.1671
2018-01-26 16:11:02,784 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0012
2018-01-26 16:11:04,238 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:11:05,628 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0018
2018-01-26 16:11:09,077 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:11:10,277 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:11:12,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0008, Dev Perplexity: 8.5226, Accuracy: 0.7794, Sequence Accuracy: 0.1755
2018-01-26 16:11:13,981 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0067
2018-01-26 16:11:15,221 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0017
2018-01-26 16:11:16,357 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0024
2018-01-26 16:11:17,524 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0083
2018-01-26 16:11:22,816 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0046, Dev Perplexity: 9.8955, Accuracy: 0.7551, Sequence Accuracy: 0.1469
2018-01-26 16:11:23,040 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0031
2018-01-26 16:11:24,467 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0027
2018-01-26 16:11:26,021 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:11:27,252 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0020
2018-01-26 16:11:28,489 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0018
2018-01-26 16:11:31,530 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0019, Dev Perplexity: 8.3205, Accuracy: 0.7612, Sequence Accuracy: 0.1645
2018-01-26 16:11:32,173 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0032
2018-01-26 16:11:33,391 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0014
2018-01-26 16:11:36,815 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:11:37,996 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:11:39,427 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:11:41,907 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0009, Dev Perplexity: 9.5290, Accuracy: 0.7637, Sequence Accuracy: 0.1811
2018-01-26 16:11:42,758 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:11:44,025 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:11:45,429 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:11:49,021 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:11:50,365 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:11:52,628 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0002, Dev Perplexity: 12.2258, Accuracy: 0.7505, Sequence Accuracy: 0.1492
2018-01-26 16:11:53,730 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:11:54,970 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0005
2018-01-26 16:11:56,471 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0005
2018-01-26 16:11:57,741 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:11:59,029 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:12:01,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0006, Dev Perplexity: 12.5930, Accuracy: 0.7502, Sequence Accuracy: 0.1375
2018-01-26 16:12:04,503 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:12:05,859 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:12:07,208 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0011
2018-01-26 16:12:08,654 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0023
2018-01-26 16:12:11,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0016, Dev Perplexity: 11.7495, Accuracy: 0.7451, Sequence Accuracy: 0.1347
2018-01-26 16:12:12,243 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:12:13,683 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0010
2018-01-26 16:12:17,098 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:12:18,475 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0014
2018-01-26 16:12:19,725 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0012
2018-01-26 16:12:22,423 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0009, Dev Perplexity: 10.5606, Accuracy: 0.7618, Sequence Accuracy: 0.1702
2018-01-26 16:12:23,150 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:12:24,475 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:12:26,004 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0013
2018-01-26 16:12:27,159 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:12:30,688 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:12:33,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0004, Dev Perplexity: 10.4669, Accuracy: 0.7597, Sequence Accuracy: 0.1543
2018-01-26 16:12:34,120 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:12:35,390 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0016
2018-01-26 16:12:36,637 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:12:37,956 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:12:39,235 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:12:41,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0005, Dev Perplexity: 12.1208, Accuracy: 0.7556, Sequence Accuracy: 0.1510
2018-01-26 16:12:44,668 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:12:46,016 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:12:47,390 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:12:48,868 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:12:49,984 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:12:52,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0000, Dev Perplexity: 10.6300, Accuracy: 0.7635, Sequence Accuracy: 0.1579
2018-01-26 16:12:53,314 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:12:54,724 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:12:58,122 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:12:59,537 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:13:02,873 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0000, Dev Perplexity: 10.9398, Accuracy: 0.7648, Sequence Accuracy: 0.1668
2018-01-26 16:13:03,152 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:13:04,379 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:13:05,611 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:13:06,706 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:13:10,281 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:13:12,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0003, Dev Perplexity: 15.1616, Accuracy: 0.7303, Sequence Accuracy: 0.0908
2018-01-26 16:13:13,573 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0011
2018-01-26 16:13:14,782 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0023
2018-01-26 16:13:16,013 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:13:17,362 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:13:18,767 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:13:21,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0008, Dev Perplexity: 12.4263, Accuracy: 0.7620, Sequence Accuracy: 0.1579
2018-01-26 16:13:22,375 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0010
2018-01-26 16:13:25,786 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:13:27,015 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:13:28,256 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0026
2018-01-26 16:13:29,489 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:13:31,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0012, Dev Perplexity: 14.8657, Accuracy: 0.7381, Sequence Accuracy: 0.1337
2018-01-26 16:13:32,874 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:13:34,223 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0019
2018-01-26 16:13:35,557 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0034
2018-01-26 16:13:38,909 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:13:40,200 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:13:42,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0014, Dev Perplexity: 17.1319, Accuracy: 0.7400, Sequence Accuracy: 0.1429
2018-01-26 16:13:43,740 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:13:45,194 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:13:46,571 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:13:47,855 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:13:53,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0004, Dev Perplexity: 15.3862, Accuracy: 0.7555, Sequence Accuracy: 0.1538
2018-01-26 16:13:53,348 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:13:54,662 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:13:55,887 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:13:57,335 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:13:58,512 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0018
2018-01-26 16:14:01,443 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0014, Dev Perplexity: 10.9031, Accuracy: 0.7714, Sequence Accuracy: 0.1566
2018-01-26 16:14:02,106 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0063
2018-01-26 16:14:03,678 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0013
2018-01-26 16:14:06,838 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:14:08,292 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:14:09,439 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
2018-01-26 16:14:11,942 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0014, Dev Perplexity: 14.2175, Accuracy: 0.7559, Sequence Accuracy: 0.1587
2018-01-26 16:14:12,772 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0003
2018-01-26 16:14:14,033 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:14:15,498 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:14:18,970 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:14:20,405 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:14:22,767 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0005, Dev Perplexity: 13.0351, Accuracy: 0.7562, Sequence Accuracy: 0.1449
2018-01-26 16:14:23,986 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:14:25,243 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0036
2018-01-26 16:14:26,496 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:14:27,924 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:14:29,275 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:14:31,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0011, Dev Perplexity: 13.8778, Accuracy: 0.7547, Sequence Accuracy: 0.1482
2018-01-26 16:14:34,722 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:14:35,945 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:14:37,271 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:14:38,574 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:14:41,646 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0004, Dev Perplexity: 15.2793, Accuracy: 0.7471, Sequence Accuracy: 0.1398
2018-01-26 16:14:41,920 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:14:43,229 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0099
2018-01-26 16:14:46,709 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:14:48,126 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:14:49,167 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:14:52,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0022, Dev Perplexity: 16.8799, Accuracy: 0.7451, Sequence Accuracy: 0.1398
2018-01-26 16:14:52,707 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:14:54,081 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:14:55,448 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:14:56,732 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-26 16:15:00,299 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:15:02,897 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0005, Dev Perplexity: 14.2498, Accuracy: 0.7600, Sequence Accuracy: 0.1617
2018-01-26 16:15:03,563 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0031
2018-01-26 16:15:05,283 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0035
2018-01-26 16:15:06,684 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:15:08,058 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:15:09,551 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-26 16:15:11,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0015, Dev Perplexity: 13.7357, Accuracy: 0.7617, Sequence Accuracy: 0.1630
2018-01-26 16:15:14,950 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:15:16,209 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:15:17,630 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:15:18,818 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:15:20,228 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:15:22,296 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0003, Dev Perplexity: 16.2074, Accuracy: 0.7498, Sequence Accuracy: 0.1230
2018-01-26 16:15:23,670 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:15:24,969 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:15:28,297 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:15:29,627 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:15:32,784 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 15.9397, Accuracy: 0.7492, Sequence Accuracy: 0.1551
2018-01-26 16:15:33,065 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:15:34,126 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:15:35,532 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0010
2018-01-26 16:15:36,909 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0033
2018-01-26 16:15:38,107 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0023
2018-01-26 16:15:43,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0015, Dev Perplexity: 15.4245, Accuracy: 0.7513, Sequence Accuracy: 0.1401
2018-01-26 16:15:43,669 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:15:44,823 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-26 16:15:46,217 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0151
2018-01-26 16:15:47,717 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:15:48,874 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:15:51,576 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0037, Dev Perplexity: 14.9485, Accuracy: 0.7522, Sequence Accuracy: 0.1663
2018-01-26 16:15:52,319 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:15:55,816 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:15:57,315 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:15:58,941 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0040
2018-01-26 16:16:00,464 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:16:02,705 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0011, Dev Perplexity: 15.9963, Accuracy: 0.7579, Sequence Accuracy: 0.1714
2018-01-26 16:16:03,930 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-26 16:16:05,262 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:16:06,664 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-26 16:16:09,949 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:16:11,300 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:16:13,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0008, Dev Perplexity: 14.0300, Accuracy: 0.7613, Sequence Accuracy: 0.1676
2018-01-26 16:16:14,742 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:16:15,954 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:16:17,122 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:16:18,517 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:16:23,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0001, Dev Perplexity: 16.2942, Accuracy: 0.7463, Sequence Accuracy: 0.1457
2018-01-26 16:16:24,031 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:16:25,386 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:16:26,753 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:16:27,886 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:16:29,158 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0038
2018-01-26 16:16:31,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0011, Dev Perplexity: 15.2595, Accuracy: 0.7487, Sequence Accuracy: 0.1263
2018-01-26 16:16:32,536 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0011
2018-01-26 16:16:33,986 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:16:37,154 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:16:38,447 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:16:39,503 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:16:41,951 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0001, Dev Perplexity: 15.5545, Accuracy: 0.7562, Sequence Accuracy: 0.1306
2018-01-26 16:16:42,831 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0004
2018-01-26 16:16:44,184 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:16:45,312 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:16:48,547 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:16:49,849 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:16:52,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0001, Dev Perplexity: 15.9472, Accuracy: 0.7557, Sequence Accuracy: 0.1513
2018-01-26 16:16:53,086 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:16:54,344 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:16:55,525 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:16:56,982 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:16:58,252 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0016
2018-01-26 16:17:00,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0005, Dev Perplexity: 11.1748, Accuracy: 0.7801, Sequence Accuracy: 0.1245
2018-01-26 16:17:03,612 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0015
2018-01-26 16:17:04,854 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:17:06,070 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:17:07,458 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:17:10,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0003, Dev Perplexity: 15.9839, Accuracy: 0.7586, Sequence Accuracy: 0.1446
2018-01-26 16:17:11,113 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:17:12,498 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:17:15,787 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:17:17,156 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:17:18,516 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:17:21,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0003, Dev Perplexity: 15.0255, Accuracy: 0.7626, Sequence Accuracy: 0.1574
2018-01-26 16:17:21,921 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0018
2018-01-26 16:17:23,160 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:17:24,361 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:17:25,693 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:17:29,421 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:17:31,960 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0001, Dev Perplexity: 16.0374, Accuracy: 0.7539, Sequence Accuracy: 0.1487
2018-01-26 16:17:32,644 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:17:33,849 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:17:35,012 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:17:36,350 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:17:37,741 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0020
2018-01-26 16:17:40,130 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0013, Dev Perplexity: 17.3266, Accuracy: 0.7483, Sequence Accuracy: 0.1268
2018-01-26 16:17:43,316 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0058
2018-01-26 16:17:44,390 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:17:45,613 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0012
2018-01-26 16:17:46,877 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:17:48,341 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:17:50,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0011, Dev Perplexity: 15.7752, Accuracy: 0.7563, Sequence Accuracy: 0.1370
2018-01-26 16:17:51,526 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:17:52,823 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:17:56,380 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0018
2018-01-26 16:17:57,600 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:18:00,523 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0006, Dev Perplexity: 12.5188, Accuracy: 0.7736, Sequence Accuracy: 0.1640
2018-01-26 16:18:00,733 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:18:02,007 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:18:03,200 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:18:04,614 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:18:06,044 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:18:11,003 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0003, Dev Perplexity: 17.8135, Accuracy: 0.7476, Sequence Accuracy: 0.1444
2018-01-26 16:18:11,603 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
2018-01-26 16:18:12,933 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:18:14,247 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:18:15,523 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:18:16,899 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0040
2018-01-26 16:18:19,410 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0011, Dev Perplexity: 14.0160, Accuracy: 0.7660, Sequence Accuracy: 0.1617
2018-01-26 16:18:20,400 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0067
2018-01-26 16:18:23,688 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:18:24,986 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0033
2018-01-26 16:18:26,364 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:18:27,759 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:18:30,110 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0021, Dev Perplexity: 17.5919, Accuracy: 0.7543, Sequence Accuracy: 0.1388
2018-01-26 16:18:31,235 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0009
2018-01-26 16:18:32,619 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:18:33,840 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:18:37,504 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:18:38,745 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:18:42,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0002, Dev Perplexity: 16.3581, Accuracy: 0.7634, Sequence Accuracy: 0.1569
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.490963, Word accuracy: 0.799104, Sequence accuracy: 0.008163
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 1.345440, Word accuracy: 0.931071, Sequence accuracy: 0.014881
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.843560, Word accuracy: 0.766484, Sequence accuracy: 0.004464
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.680228, Word accuracy: 0.799552, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.981294, Word accuracy: 0.748884, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.200533, Word accuracy: 0.830434, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.565420, Word accuracy: 0.791667, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 1.778528, Word accuracy: 0.875000, Sequence accuracy: 0.053571
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 3.385933, Word accuracy: 0.709444, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.288443, Word accuracy: 0.795608, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 2.400424, Word accuracy: 0.808403, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/7 17 8 13 9/acc_0.80_seq_acc_0.01_ppl_2.49_s1310
Loss: 4.982637, Word accuracy: 0.669962, Sequence accuracy: 0.000000



