start of job
Included lengths in training set (69.39%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22]
Results are in 'length_split/18 10'

Train model with leave out 18 10
2018-01-26 16:01:46,611 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/18 10', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/18 10/tasks_train.txt')
2018-01-26 16:01:50,594 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b04bea9b290>, Scheduler: None
Cuda device set to 1
2018-01-26 16:01:56,074 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3320
2018-01-26 16:01:57,178 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5226
2018-01-26 16:01:58,623 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6073
2018-01-26 16:01:59,977 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6015
2018-01-26 16:02:02,920 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4604, Dev Perplexity: 6.1093, Accuracy: 0.3002, Sequence Accuracy: 0.0000
2018-01-26 16:02:03,371 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3431
2018-01-26 16:02:06,913 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1576
2018-01-26 16:02:08,579 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0587
2018-01-26 16:02:10,121 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0252
2018-01-26 16:02:11,498 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8202
2018-01-26 16:02:12,907 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.4139
2018-01-26 16:02:15,587 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8859, Dev Perplexity: 3.9485, Accuracy: 0.4637, Sequence Accuracy: 0.0000
2018-01-26 16:02:16,403 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2844
2018-01-26 16:02:17,811 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1651
2018-01-26 16:02:21,429 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0281
2018-01-26 16:02:22,751 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7678
2018-01-26 16:02:23,933 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7018
2018-01-26 16:02:25,118 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4572
2018-01-26 16:02:27,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.8605, Dev Perplexity: 4.8728, Accuracy: 0.4881, Sequence Accuracy: 0.0003
2018-01-26 16:02:28,655 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5678
2018-01-26 16:02:30,112 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4831
2018-01-26 16:02:33,599 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2031
2018-01-26 16:02:35,130 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2337
2018-01-26 16:02:36,572 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1108
2018-01-26 16:02:40,051 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.2832, Dev Perplexity: 3.4003, Accuracy: 0.5909, Sequence Accuracy: 0.0066
2018-01-26 16:02:40,310 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0964
2018-01-26 16:02:41,768 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9856
2018-01-26 16:02:43,418 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9893
2018-01-26 16:02:45,034 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8744
2018-01-26 16:02:48,910 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9581
2018-01-26 16:02:50,283 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7061
2018-01-26 16:02:53,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.8828, Dev Perplexity: 3.8088, Accuracy: 0.5911, Sequence Accuracy: 0.0013
2018-01-26 16:02:53,860 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6919
2018-01-26 16:02:55,175 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6471
2018-01-26 16:02:56,553 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5430
2018-01-26 16:02:57,980 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5368
2018-01-26 16:03:01,559 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4579
2018-01-26 16:03:02,932 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4032
2018-01-26 16:03:05,242 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.5325, Dev Perplexity: 3.7363, Accuracy: 0.6513, Sequence Accuracy: 0.0069
2018-01-26 16:03:06,498 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4573
2018-01-26 16:03:08,011 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3718
2018-01-26 16:03:09,178 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3053
2018-01-26 16:03:10,670 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3376
2018-01-26 16:03:11,938 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4018
2018-01-26 16:03:17,446 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3601, Dev Perplexity: 3.7328, Accuracy: 0.6579, Sequence Accuracy: 0.0074
2018-01-26 16:03:17,585 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2856
2018-01-26 16:03:19,078 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3115
2018-01-26 16:03:20,320 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2522
2018-01-26 16:03:21,872 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2784
2018-01-26 16:03:23,055 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1644
2018-01-26 16:03:24,428 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2168
2018-01-26 16:03:27,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2569, Dev Perplexity: 3.3996, Accuracy: 0.7010, Sequence Accuracy: 0.0423
2018-01-26 16:03:30,529 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3065
2018-01-26 16:03:32,108 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2100
2018-01-26 16:03:33,491 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2794
2018-01-26 16:03:34,892 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1680
2018-01-26 16:03:36,238 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1239
2018-01-26 16:03:37,638 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1142
2018-01-26 16:03:40,106 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1835, Dev Perplexity: 2.9264, Accuracy: 0.7257, Sequence Accuracy: 0.0332
2018-01-26 16:03:41,110 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2066
2018-01-26 16:03:44,401 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1294
2018-01-26 16:03:45,907 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1128
2018-01-26 16:03:47,492 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1205
2018-01-26 16:03:48,753 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0932
2018-01-26 16:03:50,182 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0616
2018-01-26 16:03:52,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1161, Dev Perplexity: 4.3841, Accuracy: 0.7002, Sequence Accuracy: 0.0324
2018-01-26 16:03:53,626 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0911
2018-01-26 16:03:57,152 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1227
2018-01-26 16:03:58,536 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0993
2018-01-26 16:03:59,799 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0936
2018-01-26 16:04:01,125 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1154
2018-01-26 16:04:04,168 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0991, Dev Perplexity: 4.5317, Accuracy: 0.7069, Sequence Accuracy: 0.0426
2018-01-26 16:04:04,665 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0995
2018-01-26 16:04:05,998 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1189
2018-01-26 16:04:07,437 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0947
2018-01-26 16:04:11,060 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1315
2018-01-26 16:04:12,485 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0418
2018-01-26 16:04:13,941 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0876
2018-01-26 16:04:16,480 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0976, Dev Perplexity: 4.8594, Accuracy: 0.7241, Sequence Accuracy: 0.0556
2018-01-26 16:04:17,380 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1249
2018-01-26 16:04:18,655 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1020
2018-01-26 16:04:19,965 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0686
2018-01-26 16:04:21,413 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1500
2018-01-26 16:04:24,752 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0566
2018-01-26 16:04:25,900 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0424
2018-01-26 16:04:28,083 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0913, Dev Perplexity: 5.5454, Accuracy: 0.7165, Sequence Accuracy: 0.0474
2018-01-26 16:04:29,436 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0667
2018-01-26 16:04:30,832 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0775
2018-01-26 16:04:32,405 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0466
2018-01-26 16:04:33,781 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0750
2018-01-26 16:04:37,140 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0485
2018-01-26 16:04:40,253 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0629, Dev Perplexity: 5.4269, Accuracy: 0.7200, Sequence Accuracy: 0.0513
2018-01-26 16:04:40,533 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0535
2018-01-26 16:04:41,960 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0513
2018-01-26 16:04:43,371 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0598
2018-01-26 16:04:44,701 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0507
2018-01-26 16:04:46,140 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0759
2018-01-26 16:04:47,713 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0702
2018-01-26 16:04:52,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0584, Dev Perplexity: 5.0240, Accuracy: 0.7179, Sequence Accuracy: 0.0811
2018-01-26 16:04:53,021 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0308
2018-01-26 16:04:54,373 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0477
2018-01-26 16:04:55,658 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0451
2018-01-26 16:04:56,820 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0726
2018-01-26 16:04:58,323 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0847
2018-01-26 16:04:59,801 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0727
2018-01-26 16:05:02,181 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0606, Dev Perplexity: 5.0945, Accuracy: 0.7051, Sequence Accuracy: 0.0380
2018-01-26 16:05:05,500 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0518
2018-01-26 16:05:06,886 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0340
2018-01-26 16:05:08,203 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0335
2018-01-26 16:05:09,725 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0302
2018-01-26 16:05:10,815 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0252
2018-01-26 16:05:14,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0328, Dev Perplexity: 4.1922, Accuracy: 0.7617, Sequence Accuracy: 0.0929
2018-01-26 16:05:14,212 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0221
2018-01-26 16:05:15,632 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0642
2018-01-26 16:05:19,114 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0419
2018-01-26 16:05:20,503 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0291
2018-01-26 16:05:21,944 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0203
2018-01-26 16:05:23,375 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0501
2018-01-26 16:05:26,016 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0390, Dev Perplexity: 4.8471, Accuracy: 0.7326, Sequence Accuracy: 0.0885
2018-01-26 16:05:26,680 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0372
2018-01-26 16:05:28,048 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0465
2018-01-26 16:05:31,084 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0362
2018-01-26 16:05:32,390 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0550
2018-01-26 16:05:33,769 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0303
2018-01-26 16:05:35,078 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0137
2018-01-26 16:05:37,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0387, Dev Perplexity: 6.0633, Accuracy: 0.7121, Sequence Accuracy: 0.0663
2018-01-26 16:05:38,739 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0797
2018-01-26 16:05:40,145 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0454
2018-01-26 16:05:41,492 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0601
2018-01-26 16:05:44,901 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0284
2018-01-26 16:05:46,417 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0253
2018-01-26 16:05:47,847 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0287
2018-01-26 16:05:49,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0441, Dev Perplexity: 6.1672, Accuracy: 0.7229, Sequence Accuracy: 0.0990
2018-01-26 16:05:51,318 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0240
2018-01-26 16:05:52,832 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0432
2018-01-26 16:05:54,101 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0240
2018-01-26 16:05:57,555 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0551
2018-01-26 16:05:58,524 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1433
2018-01-26 16:06:01,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0564, Dev Perplexity: 5.0995, Accuracy: 0.7172, Sequence Accuracy: 0.0987
2018-01-26 16:06:02,104 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0348
2018-01-26 16:06:03,470 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0256
2018-01-26 16:06:04,713 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0402
2018-01-26 16:06:06,091 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0210
2018-01-26 16:06:07,440 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0521
2018-01-26 16:06:11,127 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0308
2018-01-26 16:06:13,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0308, Dev Perplexity: 5.9390, Accuracy: 0.7167, Sequence Accuracy: 0.1128
2018-01-26 16:06:14,468 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0116
2018-01-26 16:06:15,967 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0415
2018-01-26 16:06:17,308 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0296
2018-01-26 16:06:18,944 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0333
2018-01-26 16:06:20,309 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0292
2018-01-26 16:06:22,019 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0784
2018-01-26 16:06:26,257 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0391, Dev Perplexity: 5.1587, Accuracy: 0.7090, Sequence Accuracy: 0.0837
2018-01-26 16:06:27,494 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0503
2018-01-26 16:06:28,826 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0150
2018-01-26 16:06:30,310 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0145
2018-01-26 16:06:31,670 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0238
2018-01-26 16:06:33,092 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0514
2018-01-26 16:06:36,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0298, Dev Perplexity: 5.1413, Accuracy: 0.7050, Sequence Accuracy: 0.0916
2018-01-26 16:06:36,734 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0220
2018-01-26 16:06:40,113 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0325
2018-01-26 16:06:41,627 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0189
2018-01-26 16:06:42,879 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0352
2018-01-26 16:06:44,375 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0357
2018-01-26 16:06:45,782 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0379
2018-01-26 16:06:48,439 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0321, Dev Perplexity: 5.2240, Accuracy: 0.7184, Sequence Accuracy: 0.1097
2018-01-26 16:06:49,137 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0348
2018-01-26 16:06:50,625 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0296
2018-01-26 16:06:53,912 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0108
2018-01-26 16:06:55,389 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0151
2018-01-26 16:06:56,860 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0093
2018-01-26 16:06:58,084 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0134
2018-01-26 16:07:00,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0166, Dev Perplexity: 6.8746, Accuracy: 0.6986, Sequence Accuracy: 0.0760
2018-01-26 16:07:01,510 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0154
2018-01-26 16:07:02,868 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0237
2018-01-26 16:07:06,139 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0205
2018-01-26 16:07:07,472 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0178
2018-01-26 16:07:09,002 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0152
2018-01-26 16:07:12,576 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0186, Dev Perplexity: 6.6137, Accuracy: 0.6913, Sequence Accuracy: 0.0952
2018-01-26 16:07:12,773 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0166
2018-01-26 16:07:13,988 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0309
2018-01-26 16:07:15,481 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0234
2018-01-26 16:07:16,934 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0144
2018-01-26 16:07:20,592 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0191
2018-01-26 16:07:21,953 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0058
2018-01-26 16:07:24,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0186, Dev Perplexity: 5.6216, Accuracy: 0.7193, Sequence Accuracy: 0.1135
2018-01-26 16:07:25,313 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0224
2018-01-26 16:07:26,552 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0074
2018-01-26 16:07:27,666 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0213
2018-01-26 16:07:29,310 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0565
2018-01-26 16:07:32,585 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0346
2018-01-26 16:07:33,906 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0171
2018-01-26 16:07:36,366 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0265, Dev Perplexity: 5.7401, Accuracy: 0.7140, Sequence Accuracy: 0.1316
2018-01-26 16:07:37,347 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0151
2018-01-26 16:07:38,697 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0298
2018-01-26 16:07:39,894 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0091
2018-01-26 16:07:41,368 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0236
2018-01-26 16:07:42,732 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0194
2018-01-26 16:07:46,395 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0077
2018-01-26 16:07:48,446 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0182, Dev Perplexity: 5.9139, Accuracy: 0.7149, Sequence Accuracy: 0.1133
2018-01-26 16:07:49,868 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0192
2018-01-26 16:07:51,501 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0207
2018-01-26 16:07:52,787 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0174
2018-01-26 16:07:54,248 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0103
2018-01-26 16:07:55,819 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0248
2018-01-26 16:07:58,938 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0176, Dev Perplexity: 5.7673, Accuracy: 0.7166, Sequence Accuracy: 0.1298
2018-01-26 16:08:01,435 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0088
2018-01-26 16:08:02,620 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0217
2018-01-26 16:08:04,287 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0380
2018-01-26 16:08:05,698 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0211
2018-01-26 16:08:06,996 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0136
2018-01-26 16:08:08,357 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0074
2018-01-26 16:08:11,018 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0190, Dev Perplexity: 5.9547, Accuracy: 0.7242, Sequence Accuracy: 0.1105
2018-01-26 16:08:12,007 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0293
2018-01-26 16:08:15,245 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0041
2018-01-26 16:08:16,572 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0058
2018-01-26 16:08:18,027 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0129
2018-01-26 16:08:19,303 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0075
2018-01-26 16:08:20,511 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0169
2018-01-26 16:08:22,709 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0130, Dev Perplexity: 7.6288, Accuracy: 0.6769, Sequence Accuracy: 0.0161
2018-01-26 16:08:24,247 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0240
2018-01-26 16:08:27,768 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0142
2018-01-26 16:08:29,105 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0625
2018-01-26 16:08:30,593 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0319
2018-01-26 16:08:31,999 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0083
2018-01-26 16:08:35,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0279, Dev Perplexity: 5.2001, Accuracy: 0.7178, Sequence Accuracy: 0.1311
2018-01-26 16:08:35,468 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0259
2018-01-26 16:08:36,670 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0088
2018-01-26 16:08:38,006 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0106
2018-01-26 16:08:41,531 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0125
2018-01-26 16:08:42,997 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0041
2018-01-26 16:08:44,389 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0070
2018-01-26 16:08:47,192 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0088, Dev Perplexity: 6.8714, Accuracy: 0.7080, Sequence Accuracy: 0.1349
2018-01-26 16:08:47,821 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0044
2018-01-26 16:08:49,272 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0052
2018-01-26 16:08:50,597 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0081
2018-01-26 16:08:52,006 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0295
2018-01-26 16:08:55,437 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0039
2018-01-26 16:08:56,817 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0132
2018-01-26 16:08:59,192 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0116, Dev Perplexity: 8.1313, Accuracy: 0.6760, Sequence Accuracy: 0.0834
2018-01-26 16:09:00,407 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0212
2018-01-26 16:09:01,815 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0120
2018-01-26 16:09:03,186 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0131
2018-01-26 16:09:04,522 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0139
2018-01-26 16:09:07,692 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0057
2018-01-26 16:09:10,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0251, Dev Perplexity: 7.3882, Accuracy: 0.6839, Sequence Accuracy: 0.0740
2018-01-26 16:09:11,095 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0821
2018-01-26 16:09:12,507 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0162
2018-01-26 16:09:14,093 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0551
2018-01-26 16:09:15,570 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0069
2018-01-26 16:09:16,828 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0100
2018-01-26 16:09:18,147 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0078
2018-01-26 16:09:23,064 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0174, Dev Perplexity: 7.0060, Accuracy: 0.7125, Sequence Accuracy: 0.1128
2018-01-26 16:09:23,730 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0030
2018-01-26 16:09:25,141 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0068
2018-01-26 16:09:26,480 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0073
2018-01-26 16:09:27,868 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0088
2018-01-26 16:09:29,529 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0195
2018-01-26 16:09:31,011 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0227
2018-01-26 16:09:33,444 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0120, Dev Perplexity: 6.7420, Accuracy: 0.7064, Sequence Accuracy: 0.1385
2018-01-26 16:09:36,416 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0072
2018-01-26 16:09:37,531 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0083
2018-01-26 16:09:38,826 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0063
2018-01-26 16:09:40,192 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0073
2018-01-26 16:09:41,869 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0087
2018-01-26 16:09:43,377 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0067
2018-01-26 16:09:45,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0074, Dev Perplexity: 6.6114, Accuracy: 0.7114, Sequence Accuracy: 0.1036
2018-01-26 16:09:46,819 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0112
2018-01-26 16:09:50,328 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0181
2018-01-26 16:09:51,665 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0093
2018-01-26 16:09:52,735 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0082
2018-01-26 16:09:53,931 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0116
2018-01-26 16:09:56,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0142, Dev Perplexity: 7.1350, Accuracy: 0.7043, Sequence Accuracy: 0.1135
2018-01-26 16:09:57,469 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0338
2018-01-26 16:09:58,669 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0116
2018-01-26 16:10:01,934 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0028
2018-01-26 16:10:03,400 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0035
2018-01-26 16:10:04,791 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0025
2018-01-26 16:10:05,992 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:10:08,463 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0058, Dev Perplexity: 8.4409, Accuracy: 0.7021, Sequence Accuracy: 0.1138
2018-01-26 16:10:09,336 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:10:10,891 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0076
2018-01-26 16:10:12,372 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:10:15,654 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0042
2018-01-26 16:10:17,018 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0030
2018-01-26 16:10:18,081 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0019
2018-01-26 16:10:20,264 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0034, Dev Perplexity: 9.8426, Accuracy: 0.6865, Sequence Accuracy: 0.0972
2018-01-26 16:10:21,611 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0083
2018-01-26 16:10:23,152 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0039
2018-01-26 16:10:24,567 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0063
2018-01-26 16:10:28,197 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0130
2018-01-26 16:10:29,499 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0041
2018-01-26 16:10:32,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0064, Dev Perplexity: 8.1019, Accuracy: 0.7064, Sequence Accuracy: 0.1347
2018-01-26 16:10:33,049 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0010
2018-01-26 16:10:34,482 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0213
2018-01-26 16:10:35,743 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0078
2018-01-26 16:10:37,288 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0038
2018-01-26 16:10:38,538 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0052
2018-01-26 16:10:41,899 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0010
2018-01-26 16:10:44,489 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0071, Dev Perplexity: 7.1717, Accuracy: 0.7159, Sequence Accuracy: 0.1474
2018-01-26 16:10:45,324 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0014
2018-01-26 16:10:46,740 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0030
2018-01-26 16:10:48,172 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0012
2018-01-26 16:10:49,439 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0082
2018-01-26 16:10:50,911 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0078
2018-01-26 16:10:52,282 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0063
2018-01-26 16:10:56,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0055, Dev Perplexity: 7.3630, Accuracy: 0.7177, Sequence Accuracy: 0.1355
2018-01-26 16:10:57,948 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0119
2018-01-26 16:10:59,378 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0104
2018-01-26 16:11:00,669 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0068
2018-01-26 16:11:02,208 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0122
2018-01-26 16:11:03,599 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0011
2018-01-26 16:11:06,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0076, Dev Perplexity: 8.0892, Accuracy: 0.7064, Sequence Accuracy: 0.0982
2018-01-26 16:11:06,838 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0058
2018-01-26 16:11:10,260 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0124
2018-01-26 16:11:11,722 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0063
2018-01-26 16:11:13,267 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0092
2018-01-26 16:11:14,694 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0147
2018-01-26 16:11:15,773 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:11:18,516 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0076, Dev Perplexity: 7.5164, Accuracy: 0.7162, Sequence Accuracy: 0.1531
2018-01-26 16:11:19,187 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0013
2018-01-26 16:11:20,485 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0124
2018-01-26 16:11:23,959 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0029
2018-01-26 16:11:25,221 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0027
2018-01-26 16:11:26,593 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0014
2018-01-26 16:11:28,235 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0030
2018-01-26 16:11:30,676 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0043, Dev Perplexity: 8.6625, Accuracy: 0.7102, Sequence Accuracy: 0.0967
2018-01-26 16:11:31,784 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0122
2018-01-26 16:11:33,238 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0015
2018-01-26 16:11:36,642 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0009
2018-01-26 16:11:38,013 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0008
2018-01-26 16:11:39,212 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0003
2018-01-26 16:11:40,585 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0011
2018-01-26 16:11:42,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0027, Dev Perplexity: 8.2655, Accuracy: 0.7138, Sequence Accuracy: 0.1556
2018-01-26 16:11:43,898 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0011
2018-01-26 16:11:45,203 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0098
2018-01-26 16:11:46,537 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0027
2018-01-26 16:11:50,098 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0022
2018-01-26 16:11:51,713 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:11:54,718 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0030, Dev Perplexity: 8.0300, Accuracy: 0.7152, Sequence Accuracy: 0.1268
2018-01-26 16:11:55,101 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0026
2018-01-26 16:11:56,594 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0044
2018-01-26 16:11:58,261 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0040
2018-01-26 16:11:59,769 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0074
2018-01-26 16:12:03,425 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0061
2018-01-26 16:12:04,715 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:12:07,259 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0043, Dev Perplexity: 7.7876, Accuracy: 0.7201, Sequence Accuracy: 0.1431
2018-01-26 16:12:08,128 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0026
2018-01-26 16:12:09,602 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0037
2018-01-26 16:12:10,987 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0030
2018-01-26 16:12:12,423 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0045
2018-01-26 16:12:13,630 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0033
2018-01-26 16:12:17,217 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0015
2018-01-26 16:12:19,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0032, Dev Perplexity: 7.0886, Accuracy: 0.7331, Sequence Accuracy: 0.1472
2018-01-26 16:12:20,848 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0016
2018-01-26 16:12:22,131 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0140
2018-01-26 16:12:23,689 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0045
2018-01-26 16:12:25,161 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0008
2018-01-26 16:12:26,450 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0030
2018-01-26 16:12:29,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0044, Dev Perplexity: 7.1113, Accuracy: 0.7356, Sequence Accuracy: 0.1645
2018-01-26 16:12:31,893 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0020
2018-01-26 16:12:33,507 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:12:34,835 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:12:36,206 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0023
2018-01-26 16:12:37,497 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0009
2018-01-26 16:12:38,708 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0015
2018-01-26 16:12:41,456 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0014, Dev Perplexity: 7.3424, Accuracy: 0.7282, Sequence Accuracy: 0.1533
2018-01-26 16:12:42,359 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0021
2018-01-26 16:12:45,917 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:12:47,038 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:12:48,543 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:12:50,071 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0033
2018-01-26 16:12:51,497 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:12:53,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0013, Dev Perplexity: 9.2835, Accuracy: 0.7146, Sequence Accuracy: 0.1153
2018-01-26 16:12:54,776 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0018
2018-01-26 16:12:58,084 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0018
2018-01-26 16:12:59,563 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:13:00,745 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:01,921 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:13:05,152 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0006, Dev Perplexity: 8.4503, Accuracy: 0.7271, Sequence Accuracy: 0.1648
2018-01-26 16:13:05,348 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:13:06,854 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0052
2018-01-26 16:13:08,135 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:13:11,594 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:13:12,848 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:13:14,174 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:13:17,168 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0014, Dev Perplexity: 8.9420, Accuracy: 0.7228, Sequence Accuracy: 0.1594
2018-01-26 16:13:17,839 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0009
2018-01-26 16:13:19,011 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0009
2018-01-26 16:13:20,576 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
2018-01-26 16:13:21,854 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0014
2018-01-26 16:13:25,131 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:13:26,551 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:13:29,051 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0008, Dev Perplexity: 9.4495, Accuracy: 0.7215, Sequence Accuracy: 0.1679
2018-01-26 16:13:29,915 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0012
2018-01-26 16:13:31,261 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0027
2018-01-26 16:13:32,531 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:33,797 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0012
2018-01-26 16:13:37,306 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0022
2018-01-26 16:13:38,772 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:40,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0013, Dev Perplexity: 9.1738, Accuracy: 0.7350, Sequence Accuracy: 0.1827
2018-01-26 16:13:42,162 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:13:43,709 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0027
2018-01-26 16:13:45,161 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0029
2018-01-26 16:13:46,479 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:13:48,123 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0058
2018-01-26 16:13:53,037 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0026, Dev Perplexity: 8.2106, Accuracy: 0.7251, Sequence Accuracy: 0.1602
2018-01-26 16:13:53,478 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:13:54,585 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0036
2018-01-26 16:13:55,832 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:13:57,207 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:13:58,348 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:13:59,687 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0010
2018-01-26 16:14:02,369 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0012, Dev Perplexity: 9.0992, Accuracy: 0.7258, Sequence Accuracy: 0.1852
2018-01-26 16:14:05,336 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0068
2018-01-26 16:14:06,786 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:14:07,934 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:14:09,476 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0017
2018-01-26 16:14:10,772 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:12,184 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:14:14,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0018, Dev Perplexity: 10.2491, Accuracy: 0.7135, Sequence Accuracy: 0.1413
2018-01-26 16:14:15,637 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0023
2018-01-26 16:14:19,097 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0072
2018-01-26 16:14:20,594 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0017
2018-01-26 16:14:21,915 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0013
2018-01-26 16:14:23,224 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0066
2018-01-26 16:14:26,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0035, Dev Perplexity: 8.9057, Accuracy: 0.7221, Sequence Accuracy: 0.1763
2018-01-26 16:14:26,896 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:14:28,450 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:14:31,927 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
2018-01-26 16:14:33,110 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:14:34,327 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:14:35,626 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:14:38,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0010, Dev Perplexity: 8.4725, Accuracy: 0.7359, Sequence Accuracy: 0.1936
2018-01-26 16:14:38,988 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:14:40,438 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:14:41,769 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:14:45,051 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0005
2018-01-26 16:14:46,490 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:14:47,840 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:14:50,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0004, Dev Perplexity: 8.8166, Accuracy: 0.7377, Sequence Accuracy: 0.1625
2018-01-26 16:14:51,311 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:14:52,741 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:14:54,028 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
2018-01-26 16:14:57,612 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:14:58,767 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:15:02,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0007, Dev Perplexity: 10.8301, Accuracy: 0.7216, Sequence Accuracy: 0.1548
2018-01-26 16:15:02,363 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:03,662 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0019
2018-01-26 16:15:05,257 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0062
2018-01-26 16:15:06,718 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0037
2018-01-26 16:15:08,349 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0020
2018-01-26 16:15:11,855 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0014
2018-01-26 16:15:14,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0030, Dev Perplexity: 9.6673, Accuracy: 0.7316, Sequence Accuracy: 0.1663
2018-01-26 16:15:15,151 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0024
2018-01-26 16:15:16,246 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:15:17,627 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
2018-01-26 16:15:18,836 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:20,172 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0008
2018-01-26 16:15:21,544 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:15:26,041 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0006, Dev Perplexity: 12.0428, Accuracy: 0.7093, Sequence Accuracy: 0.1439
2018-01-26 16:15:27,010 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0025
2018-01-26 16:15:28,572 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0047
2018-01-26 16:15:29,913 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:31,437 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0013
2018-01-26 16:15:32,883 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:15:34,206 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:15:36,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0018, Dev Perplexity: 9.3156, Accuracy: 0.7240, Sequence Accuracy: 0.1546
2018-01-26 16:15:39,852 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:15:41,335 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0029
2018-01-26 16:15:42,683 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
2018-01-26 16:15:44,043 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:15:45,231 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:15:48,136 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0009, Dev Perplexity: 9.7683, Accuracy: 0.7246, Sequence Accuracy: 0.1901
2018-01-26 16:15:48,684 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:15:49,885 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:15:53,391 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:15:54,663 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:15:56,255 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:57,626 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:16:00,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0002, Dev Perplexity: 11.2945, Accuracy: 0.7171, Sequence Accuracy: 0.1740
2018-01-26 16:16:01,139 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:16:02,619 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:05,787 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:07,105 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:08,413 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:16:09,751 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:11,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0001, Dev Perplexity: 12.5768, Accuracy: 0.7129, Sequence Accuracy: 0.1628
2018-01-26 16:16:13,237 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
2018-01-26 16:16:14,744 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0045
2018-01-26 16:16:16,027 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0028
2018-01-26 16:16:19,233 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0013
2018-01-26 16:16:20,749 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0130
2018-01-26 16:16:23,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0048, Dev Perplexity: 10.5212, Accuracy: 0.7171, Sequence Accuracy: 0.1732
2018-01-26 16:16:24,104 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0053
2018-01-26 16:16:25,461 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0024
2018-01-26 16:16:26,632 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0048
2018-01-26 16:16:27,943 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:16:31,459 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0017
2018-01-26 16:16:32,940 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:16:35,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0022, Dev Perplexity: 15.8329, Accuracy: 0.6918, Sequence Accuracy: 0.1158
2018-01-26 16:16:36,376 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0019
2018-01-26 16:16:37,864 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:16:38,992 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0016
2018-01-26 16:16:40,284 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0012
2018-01-26 16:16:41,864 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0013
2018-01-26 16:16:45,097 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0010
2018-01-26 16:16:47,434 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0014, Dev Perplexity: 11.0228, Accuracy: 0.7206, Sequence Accuracy: 0.1395
2018-01-26 16:16:48,517 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0032
2018-01-26 16:16:49,704 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:16:51,144 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:16:52,371 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
2018-01-26 16:16:53,530 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0034
2018-01-26 16:16:58,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0012, Dev Perplexity: 9.7783, Accuracy: 0.7336, Sequence Accuracy: 0.1426
2018-01-26 16:16:58,978 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:17:00,397 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:17:02,012 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-26 16:17:03,525 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:17:04,916 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:17:06,390 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:17:09,315 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0007, Dev Perplexity: 9.8268, Accuracy: 0.7351, Sequence Accuracy: 0.1906
2018-01-26 16:17:09,891 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:17:13,233 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-26 16:17:14,670 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0017
2018-01-26 16:17:15,863 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:17:17,343 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:17:18,500 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:17:21,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0006, Dev Perplexity: 11.3659, Accuracy: 0.7253, Sequence Accuracy: 0.1658
2018-01-26 16:17:21,966 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:25,038 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0017
2018-01-26 16:17:26,315 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0010
2018-01-26 16:17:27,697 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:17:29,112 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0014
2018-01-26 16:17:30,361 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:17:32,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0009, Dev Perplexity: 11.8675, Accuracy: 0.7236, Sequence Accuracy: 0.1526
2018-01-26 16:17:33,729 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0006
2018-01-26 16:17:35,048 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:17:38,429 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:17:39,870 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:17:41,261 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:44,136 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0003, Dev Perplexity: 11.5580, Accuracy: 0.7269, Sequence Accuracy: 0.1671
2018-01-26 16:17:44,716 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0013
2018-01-26 16:17:46,052 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:17:47,271 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:17:48,730 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0034
2018-01-26 16:17:52,039 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0024
2018-01-26 16:17:53,327 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:17:55,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0013, Dev Perplexity: 9.6589, Accuracy: 0.7445, Sequence Accuracy: 0.1801
2018-01-26 16:17:56,673 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:17:58,363 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-26 16:17:59,825 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:18:01,269 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:18:04,696 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:18:06,009 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0015
2018-01-26 16:18:08,213 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0006, Dev Perplexity: 10.1194, Accuracy: 0.7499, Sequence Accuracy: 0.1763
2018-01-26 16:18:09,436 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0012
2018-01-26 16:18:10,674 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0012
2018-01-26 16:18:12,210 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:18:13,665 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:18:14,924 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:18:20,066 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0006, Dev Perplexity: 10.1517, Accuracy: 0.7512, Sequence Accuracy: 0.1964
2018-01-26 16:18:20,435 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:18:21,992 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0016
2018-01-26 16:18:23,399 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0011
2018-01-26 16:18:24,699 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:18:26,255 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0015
2018-01-26 16:18:27,606 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:18:30,240 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0009, Dev Perplexity: 12.5969, Accuracy: 0.7204, Sequence Accuracy: 0.1166
2018-01-26 16:18:32,949 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:18:34,294 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:35,708 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:37,080 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:38,500 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:39,895 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:42,235 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0000, Dev Perplexity: 11.2117, Accuracy: 0.7354, Sequence Accuracy: 0.1719
2018-01-26 16:18:43,246 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:18:46,619 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:18:47,919 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:18:49,080 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:50,298 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:53,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 12.5902, Accuracy: 0.7261, Sequence Accuracy: 0.1487
2018-01-26 16:18:53,506 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:18:54,727 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:18:58,056 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:18:59,397 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:00,890 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:19:02,113 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:04,938 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0001, Dev Perplexity: 13.3221, Accuracy: 0.7312, Sequence Accuracy: 0.1538
2018-01-26 16:19:05,558 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:06,618 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:19:07,886 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:19:11,343 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:19:12,722 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:19:14,087 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-26 16:19:16,337 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0003, Dev Perplexity: 8.5958, Accuracy: 0.7665, Sequence Accuracy: 0.1584
2018-01-26 16:19:17,301 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:19:18,506 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0019
2018-01-26 16:19:20,137 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0014
2018-01-26 16:19:23,578 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-26 16:19:24,663 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0006
2018-01-26 16:19:26,118 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:28,136 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0008, Dev Perplexity: 9.8437, Accuracy: 0.7525, Sequence Accuracy: 0.1444
2018-01-26 16:19:29,439 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0012
2018-01-26 16:19:30,930 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:19:32,381 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:19:33,775 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0012
2018-01-26 16:19:37,134 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0073
2018-01-26 16:19:40,146 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0021, Dev Perplexity: 9.3546, Accuracy: 0.7473, Sequence Accuracy: 0.1357
2018-01-26 16:19:40,685 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0076
2018-01-26 16:19:42,264 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-26 16:19:43,572 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:19:44,736 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:19:46,391 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-26 16:19:47,882 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:19:52,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0018, Dev Perplexity: 9.0773, Accuracy: 0.7508, Sequence Accuracy: 0.1092
2018-01-26 16:19:53,279 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:19:54,874 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:19:56,159 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:19:57,484 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:19:58,924 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:20:00,473 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:20:02,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0006, Dev Perplexity: 9.0877, Accuracy: 0.7528, Sequence Accuracy: 0.1224
2018-01-26 16:20:06,278 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:20:07,445 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:08,756 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:20:09,985 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:11,275 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
2018-01-26 16:20:14,411 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0005, Dev Perplexity: 9.6736, Accuracy: 0.7248, Sequence Accuracy: 0.0906
2018-01-26 16:20:14,787 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-26 16:20:16,228 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:20:19,384 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-26 16:20:20,782 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:20:22,296 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0018
2018-01-26 16:20:23,560 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:20:26,450 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0007, Dev Perplexity: 9.2492, Accuracy: 0.7544, Sequence Accuracy: 0.1569
2018-01-26 16:20:27,261 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:20:28,695 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:20:32,338 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:20:33,688 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:20:35,173 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0016
2018-01-26 16:20:36,412 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:38,629 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 8.2616, Accuracy: 0.7630, Sequence Accuracy: 0.1773
2018-01-26 16:20:39,615 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:20:41,080 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
2018-01-26 16:20:42,574 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:20:45,891 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:20:47,445 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:20:50,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0004, Dev Perplexity: 11.1009, Accuracy: 0.7480, Sequence Accuracy: 0.1265
2018-01-26 16:20:51,161 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:20:52,468 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0010
2018-01-26 16:20:53,714 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:55,024 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-26 16:20:58,637 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:21:00,118 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:21:02,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0004, Dev Perplexity: 13.2904, Accuracy: 0.7350, Sequence Accuracy: 0.1327
2018-01-26 16:21:03,170 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:21:04,291 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:21:05,813 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:21:07,241 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:21:08,696 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
2018-01-26 16:21:12,130 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0015
2018-01-26 16:21:14,695 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0009, Dev Perplexity: 8.5796, Accuracy: 0.7846, Sequence Accuracy: 0.1809
2018-01-26 16:21:15,652 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0102
2018-01-26 16:21:17,135 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0013
2018-01-26 16:21:18,281 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:21:19,544 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0006
2018-01-26 16:21:20,930 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:21:24,050 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0002
2018-01-26 16:21:28,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0021, Dev Perplexity: 11.2479, Accuracy: 0.7424, Sequence Accuracy: 0.1480
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 2.924282, Word accuracy: 0.731366, Sequence accuracy: 0.020663
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 1.294096, Word accuracy: 0.905595, Sequence accuracy: 0.163690
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 2.433728, Word accuracy: 0.758242, Sequence accuracy: 0.035714
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 4.458793, Word accuracy: 0.665799, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 2.980208, Word accuracy: 0.747848, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 2.583857, Word accuracy: 0.748230, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 3.083337, Word accuracy: 0.691252, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 2.043510, Word accuracy: 0.807224, Sequence accuracy: 0.020089
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 3.516137, Word accuracy: 0.647518, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 3.134447, Word accuracy: 0.649071, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 3.356757, Word accuracy: 0.727515, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/18 10/acc_0.73_seq_acc_0.02_ppl_2.92_s917
Loss: 7.212326, Word accuracy: 0.613999, Sequence accuracy: 0.000000
