start of job
Included lengths in training set (52.37%): [1, 2, 4, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22]
Results are in 'length_split/5 10 11 17 11 3 6 3 11 5'

Train model with leave out 5 10 11 17 11 3 6 3 11 5
2018-01-26 16:02:03,906 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/5 10 11 17 11 3 6 3 11 5/tasks_train.txt')
2018-01-26 16:02:07,751 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b0ca100fa50>, Scheduler: None
Cuda device set to 0
2018-01-26 16:02:12,999 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.1096
2018-01-26 16:02:14,546 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2727
2018-01-26 16:02:15,788 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0931
2018-01-26 16:02:18,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.7950, Dev Perplexity: 5.9533, Accuracy: 0.3497, Sequence Accuracy: 0.0003
2018-01-26 16:02:19,592 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7266
2018-01-26 16:02:20,862 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4554
2018-01-26 16:02:24,561 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2993
2018-01-26 16:02:25,834 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2416
2018-01-26 16:02:28,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3441, Dev Perplexity: 6.7825, Accuracy: 0.3329, Sequence Accuracy: 0.0000
2018-01-26 16:02:29,521 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0195
2018-01-26 16:02:30,965 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9682
2018-01-26 16:02:32,198 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4880
2018-01-26 16:02:33,799 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4509
2018-01-26 16:02:37,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.5953, Dev Perplexity: 4.3237, Accuracy: 0.4697, Sequence Accuracy: 0.0020
2018-01-26 16:02:37,587 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2173
2018-01-26 16:02:41,304 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8870
2018-01-26 16:02:42,937 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5343
2018-01-26 16:02:44,344 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3940
2018-01-26 16:02:45,759 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2817
2018-01-26 16:02:48,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.5127, Dev Perplexity: 3.7319, Accuracy: 0.5649, Sequence Accuracy: 0.0026
2018-01-26 16:02:49,232 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1564
2018-01-26 16:02:50,901 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2174
2018-01-26 16:02:54,610 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1228
2018-01-26 16:02:55,927 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8994
2018-01-26 16:02:58,674 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.0727, Dev Perplexity: 3.7084, Accuracy: 0.5789, Sequence Accuracy: 0.0005
2018-01-26 16:02:59,339 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8129
2018-01-26 16:03:00,931 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8861
2018-01-26 16:03:02,649 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8600
2018-01-26 16:03:04,075 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6818
2018-01-26 16:03:07,184 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.7713, Dev Perplexity: 3.6998, Accuracy: 0.6199, Sequence Accuracy: 0.0023
2018-01-26 16:03:07,430 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6133
2018-01-26 16:03:11,098 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5136
2018-01-26 16:03:12,439 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4223
2018-01-26 16:03:13,897 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4124
2018-01-26 16:03:15,225 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3632
2018-01-26 16:03:17,436 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4307, Dev Perplexity: 5.1310, Accuracy: 0.6330, Sequence Accuracy: 0.0038
2018-01-26 16:03:18,809 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4317
2018-01-26 16:03:20,217 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3468
2018-01-26 16:03:23,866 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3497
2018-01-26 16:03:25,189 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2757
2018-01-26 16:03:27,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3351, Dev Perplexity: 4.4340, Accuracy: 0.6789, Sequence Accuracy: 0.0092
2018-01-26 16:03:28,614 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2699
2018-01-26 16:03:29,963 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2786
2018-01-26 16:03:31,497 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2938
2018-01-26 16:03:32,880 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2899
2018-01-26 16:03:35,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2808, Dev Perplexity: 4.2010, Accuracy: 0.6925, Sequence Accuracy: 0.0143
2018-01-26 16:03:36,334 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2185
2018-01-26 16:03:39,854 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1894
2018-01-26 16:03:41,224 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1544
2018-01-26 16:03:42,680 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1773
2018-01-26 16:03:43,872 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2108
2018-01-26 16:03:45,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1851, Dev Perplexity: 4.3353, Accuracy: 0.6869, Sequence Accuracy: 0.0069
2018-01-26 16:03:47,388 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2252
2018-01-26 16:03:48,692 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1821
2018-01-26 16:03:52,069 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1451
2018-01-26 16:03:53,427 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0765
2018-01-26 16:03:55,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1535, Dev Perplexity: 5.2482, Accuracy: 0.7117, Sequence Accuracy: 0.0204
2018-01-26 16:03:56,992 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1272
2018-01-26 16:03:58,381 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1476
2018-01-26 16:03:59,775 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1414
2018-01-26 16:04:01,353 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1681
2018-01-26 16:04:04,324 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1492, Dev Perplexity: 3.9922, Accuracy: 0.7242, Sequence Accuracy: 0.0324
2018-01-26 16:04:05,041 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1522
2018-01-26 16:04:08,588 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1267
2018-01-26 16:04:10,171 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1180
2018-01-26 16:04:11,446 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0825
2018-01-26 16:04:14,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1040, Dev Perplexity: 5.2774, Accuracy: 0.7010, Sequence Accuracy: 0.0105
2018-01-26 16:04:15,065 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0659
2018-01-26 16:04:16,649 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1158
2018-01-26 16:04:18,079 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0989
2018-01-26 16:04:21,350 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0705
2018-01-26 16:04:22,802 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0826
2018-01-26 16:04:25,146 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0921, Dev Perplexity: 4.9355, Accuracy: 0.7341, Sequence Accuracy: 0.0635
2018-01-26 16:04:26,442 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0851
2018-01-26 16:04:27,943 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0901
2018-01-26 16:04:29,461 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0788
2018-01-26 16:04:30,809 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0674
2018-01-26 16:04:33,472 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0779, Dev Perplexity: 5.1417, Accuracy: 0.7204, Sequence Accuracy: 0.0651
2018-01-26 16:04:34,222 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0689
2018-01-26 16:04:37,666 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0661
2018-01-26 16:04:39,037 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0561
2018-01-26 16:04:40,359 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0433
2018-01-26 16:04:43,633 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0546, Dev Perplexity: 5.9985, Accuracy: 0.7235, Sequence Accuracy: 0.0686
2018-01-26 16:04:43,974 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0404
2018-01-26 16:04:45,588 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0541
2018-01-26 16:04:46,872 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0494
2018-01-26 16:04:48,165 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0464
2018-01-26 16:04:51,320 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0210
2018-01-26 16:04:53,558 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0423, Dev Perplexity: 6.4663, Accuracy: 0.7190, Sequence Accuracy: 0.0735
2018-01-26 16:04:55,048 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0599
2018-01-26 16:04:56,438 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0430
2018-01-26 16:04:57,846 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1391
2018-01-26 16:04:59,380 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1058
2018-01-26 16:05:02,037 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0885, Dev Perplexity: 3.8560, Accuracy: 0.7534, Sequence Accuracy: 0.0753
2018-01-26 16:05:02,927 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0631
2018-01-26 16:05:06,449 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0328
2018-01-26 16:05:07,696 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0194
2018-01-26 16:05:08,984 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0273
2018-01-26 16:05:12,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0271, Dev Perplexity: 7.9408, Accuracy: 0.7181, Sequence Accuracy: 0.0503
2018-01-26 16:05:12,550 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0309
2018-01-26 16:05:13,812 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0318
2018-01-26 16:05:14,957 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0291
2018-01-26 16:05:16,220 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0221
2018-01-26 16:05:19,874 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0175
2018-01-26 16:05:21,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0282, Dev Perplexity: 7.0581, Accuracy: 0.7304, Sequence Accuracy: 0.0633
2018-01-26 16:05:23,214 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0392
2018-01-26 16:05:24,808 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0293
2018-01-26 16:05:26,038 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0329
2018-01-26 16:05:27,591 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0348
2018-01-26 16:05:30,033 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0339, Dev Perplexity: 7.3807, Accuracy: 0.7109, Sequence Accuracy: 0.0857
2018-01-26 16:05:31,208 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0248
2018-01-26 16:05:34,540 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0251
2018-01-26 16:05:35,703 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0318
2018-01-26 16:05:36,847 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0273
2018-01-26 16:05:39,752 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0249, Dev Perplexity: 8.1621, Accuracy: 0.7130, Sequence Accuracy: 0.0888
2018-01-26 16:05:40,276 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0191
2018-01-26 16:05:41,675 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0178
2018-01-26 16:05:43,252 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0156
2018-01-26 16:05:44,689 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0188
2018-01-26 16:05:50,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0187, Dev Perplexity: 9.4218, Accuracy: 0.7103, Sequence Accuracy: 0.0898
2018-01-26 16:05:50,218 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0191
2018-01-26 16:05:51,794 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0277
2018-01-26 16:05:53,061 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0122
2018-01-26 16:05:54,348 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0200
2018-01-26 16:05:55,738 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0171
2018-01-26 16:05:57,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0193, Dev Perplexity: 8.6941, Accuracy: 0.7251, Sequence Accuracy: 0.1026
2018-01-26 16:05:59,204 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0178
2018-01-26 16:06:02,654 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0205
2018-01-26 16:06:04,050 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0080
2018-01-26 16:06:05,411 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0089
2018-01-26 16:06:08,145 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0132, Dev Perplexity: 8.4164, Accuracy: 0.7309, Sequence Accuracy: 0.0962
2018-01-26 16:06:08,815 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0118
2018-01-26 16:06:10,284 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0153
2018-01-26 16:06:11,780 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0161
2018-01-26 16:06:13,223 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0088
2018-01-26 16:06:18,696 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0135, Dev Perplexity: 9.2273, Accuracy: 0.7230, Sequence Accuracy: 0.0804
2018-01-26 16:06:19,085 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0139
2018-01-26 16:06:20,369 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0099
2018-01-26 16:06:21,629 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0184
2018-01-26 16:06:23,054 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0123
2018-01-26 16:06:24,561 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0106
2018-01-26 16:06:26,757 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0127, Dev Perplexity: 8.9626, Accuracy: 0.7281, Sequence Accuracy: 0.1189
2018-01-26 16:06:27,926 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0094
2018-01-26 16:06:31,350 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0103
2018-01-26 16:06:32,655 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0038
2018-01-26 16:06:33,793 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0050
2018-01-26 16:06:36,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0070, Dev Perplexity: 14.7203, Accuracy: 0.6849, Sequence Accuracy: 0.0686
2018-01-26 16:06:37,418 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0156
2018-01-26 16:06:38,886 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0179
2018-01-26 16:06:40,155 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0055
2018-01-26 16:06:41,696 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0123
2018-01-26 16:06:46,663 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0129, Dev Perplexity: 11.0355, Accuracy: 0.7137, Sequence Accuracy: 0.1084
2018-01-26 16:06:47,119 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0072
2018-01-26 16:06:48,438 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0141
2018-01-26 16:06:49,661 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0191
2018-01-26 16:06:51,371 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0190
2018-01-26 16:06:52,755 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0181
2018-01-26 16:06:54,808 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0166, Dev Perplexity: 11.2239, Accuracy: 0.7003, Sequence Accuracy: 0.0867
2018-01-26 16:06:56,331 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0087
2018-01-26 16:06:57,732 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0091
2018-01-26 16:07:01,265 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0016
2018-01-26 16:07:02,550 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0012
2018-01-26 16:07:05,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0060, Dev Perplexity: 15.2758, Accuracy: 0.6984, Sequence Accuracy: 0.0755
2018-01-26 16:07:06,046 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0152
2018-01-26 16:07:07,390 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0084
2018-01-26 16:07:08,793 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0073
2018-01-26 16:07:10,178 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0095
2018-01-26 16:07:15,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0090, Dev Perplexity: 9.7724, Accuracy: 0.7317, Sequence Accuracy: 0.1079
2018-01-26 16:07:15,646 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0089
2018-01-26 16:07:16,810 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0102
2018-01-26 16:07:18,361 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0047
2018-01-26 16:07:19,744 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0035
2018-01-26 16:07:23,021 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0070, Dev Perplexity: 10.2951, Accuracy: 0.7285, Sequence Accuracy: 0.1344
2018-01-26 16:07:23,216 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0078
2018-01-26 16:07:24,608 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0066
2018-01-26 16:07:26,088 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0105
2018-01-26 16:07:29,616 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0019
2018-01-26 16:07:31,016 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0115
2018-01-26 16:07:33,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0076, Dev Perplexity: 10.3377, Accuracy: 0.7320, Sequence Accuracy: 0.1344
2018-01-26 16:07:34,325 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0094
2018-01-26 16:07:35,784 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0043
2018-01-26 16:07:36,984 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0040
2018-01-26 16:07:38,672 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0064
2018-01-26 16:07:41,220 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0060, Dev Perplexity: 7.4783, Accuracy: 0.7651, Sequence Accuracy: 0.1518
2018-01-26 16:07:43,912 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0039
2018-01-26 16:07:45,323 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0021
2018-01-26 16:07:46,749 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0007
2018-01-26 16:07:48,221 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0014
2018-01-26 16:07:51,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0018, Dev Perplexity: 12.5329, Accuracy: 0.7364, Sequence Accuracy: 0.1441
2018-01-26 16:07:51,574 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0026
2018-01-26 16:07:53,045 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0090
2018-01-26 16:07:54,427 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0091
2018-01-26 16:07:57,793 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0034
2018-01-26 16:07:59,260 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0065
2018-01-26 16:08:01,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0067, Dev Perplexity: 13.1364, Accuracy: 0.7219, Sequence Accuracy: 0.1214
2018-01-26 16:08:02,688 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0036
2018-01-26 16:08:04,119 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0262
2018-01-26 16:08:05,742 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0040
2018-01-26 16:08:06,865 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0022
2018-01-26 16:08:09,319 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0085, Dev Perplexity: 11.3540, Accuracy: 0.7382, Sequence Accuracy: 0.1324
2018-01-26 16:08:12,170 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0017
2018-01-26 16:08:13,557 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0015
2018-01-26 16:08:15,082 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0013
2018-01-26 16:08:16,465 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0024
2018-01-26 16:08:19,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0017, Dev Perplexity: 10.7166, Accuracy: 0.7495, Sequence Accuracy: 0.1281
2018-01-26 16:08:20,190 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0046
2018-01-26 16:08:21,531 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0095
2018-01-26 16:08:23,030 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0030
2018-01-26 16:08:26,609 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0014
2018-01-26 16:08:27,972 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0031
2018-01-26 16:08:30,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0047, Dev Perplexity: 10.9682, Accuracy: 0.7463, Sequence Accuracy: 0.0934
2018-01-26 16:08:31,291 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0031
2018-01-26 16:08:33,039 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0112
2018-01-26 16:08:34,494 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0043
2018-01-26 16:08:36,132 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0058
2018-01-26 16:08:38,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0058, Dev Perplexity: 14.6650, Accuracy: 0.7312, Sequence Accuracy: 0.1418
2018-01-26 16:08:41,637 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0012
2018-01-26 16:08:43,202 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0039
2018-01-26 16:08:44,504 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0005
2018-01-26 16:08:46,091 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0030
2018-01-26 16:08:48,850 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0020, Dev Perplexity: 18.8901, Accuracy: 0.7242, Sequence Accuracy: 0.1179
2018-01-26 16:08:49,422 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:08:50,718 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0031
2018-01-26 16:08:52,236 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0011
2018-01-26 16:08:55,622 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0011
2018-01-26 16:08:58,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0016, Dev Perplexity: 20.5959, Accuracy: 0.7295, Sequence Accuracy: 0.1362
2018-01-26 16:08:59,156 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0013
2018-01-26 16:09:00,493 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0035
2018-01-26 16:09:02,009 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0109
2018-01-26 16:09:03,348 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0086
2018-01-26 16:09:04,790 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0045
2018-01-26 16:09:07,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0065, Dev Perplexity: 16.5729, Accuracy: 0.7371, Sequence Accuracy: 0.1477
2018-01-26 16:09:10,255 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0037
2018-01-26 16:09:11,692 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0050
2018-01-26 16:09:13,054 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:09:14,314 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0018
2018-01-26 16:09:17,001 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0030, Dev Perplexity: 15.1068, Accuracy: 0.7362, Sequence Accuracy: 0.1362
2018-01-26 16:09:17,727 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:09:19,278 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0043
2018-01-26 16:09:20,819 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0082
2018-01-26 16:09:24,086 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0040
2018-01-26 16:09:27,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0046, Dev Perplexity: 12.6588, Accuracy: 0.7311, Sequence Accuracy: 0.1388
2018-01-26 16:09:27,645 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0036
2018-01-26 16:09:29,002 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0059
2018-01-26 16:09:30,616 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0018
2018-01-26 16:09:32,275 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0040
2018-01-26 16:09:33,531 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0011
2018-01-26 16:09:35,728 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0031, Dev Perplexity: 12.3843, Accuracy: 0.7372, Sequence Accuracy: 0.1372
2018-01-26 16:09:36,934 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0007
2018-01-26 16:09:40,450 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0023
2018-01-26 16:09:42,103 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:09:43,563 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
2018-01-26 16:09:46,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0016, Dev Perplexity: 20.5483, Accuracy: 0.7125, Sequence Accuracy: 0.1191
2018-01-26 16:09:47,015 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0032
2018-01-26 16:09:48,538 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0075
2018-01-26 16:09:50,157 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0015
2018-01-26 16:09:53,655 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0016
2018-01-26 16:09:56,603 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0035, Dev Perplexity: 13.7801, Accuracy: 0.7335, Sequence Accuracy: 0.1398
2018-01-26 16:09:56,956 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0019
2018-01-26 16:09:58,559 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0014
2018-01-26 16:09:59,848 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0094
2018-01-26 16:10:01,229 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0017
2018-01-26 16:10:02,687 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0021
2018-01-26 16:10:04,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0036, Dev Perplexity: 12.3345, Accuracy: 0.7451, Sequence Accuracy: 0.1324
2018-01-26 16:10:06,311 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0045
2018-01-26 16:10:09,799 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:10:11,189 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:10:12,371 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0000
2018-01-26 16:10:14,772 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0013, Dev Perplexity: 18.3480, Accuracy: 0.7195, Sequence Accuracy: 0.1092
2018-01-26 16:10:15,852 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0010
2018-01-26 16:10:17,594 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0027
2018-01-26 16:10:18,973 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:10:22,454 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0016
2018-01-26 16:10:25,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0017, Dev Perplexity: 13.9204, Accuracy: 0.7451, Sequence Accuracy: 0.1421
2018-01-26 16:10:25,818 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0016
2018-01-26 16:10:27,161 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0030
2018-01-26 16:10:28,902 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0018
2018-01-26 16:10:30,583 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0037
2018-01-26 16:10:33,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0033, Dev Perplexity: 11.8219, Accuracy: 0.7578, Sequence Accuracy: 0.1505
2018-01-26 16:10:34,144 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0057
2018-01-26 16:10:35,426 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0152
2018-01-26 16:10:38,880 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0027
2018-01-26 16:10:40,267 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0025
2018-01-26 16:10:41,616 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0024
2018-01-26 16:10:44,006 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0053, Dev Perplexity: 15.2657, Accuracy: 0.7380, Sequence Accuracy: 0.1429
2018-01-26 16:10:45,077 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:10:46,584 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:10:48,238 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0111
2018-01-26 16:10:51,679 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0008
2018-01-26 16:10:54,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0030, Dev Perplexity: 14.1387, Accuracy: 0.7296, Sequence Accuracy: 0.1319
2018-01-26 16:10:55,174 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0008
2018-01-26 16:10:56,785 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0005
2018-01-26 16:10:58,043 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:10:59,411 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0027
2018-01-26 16:11:02,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0019, Dev Perplexity: 13.3399, Accuracy: 0.7385, Sequence Accuracy: 0.1503
2018-01-26 16:11:02,972 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0043
2018-01-26 16:11:04,345 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0029
2018-01-26 16:11:07,811 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:11:09,100 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:11:10,525 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0013
2018-01-26 16:11:12,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0011, Dev Perplexity: 17.5892, Accuracy: 0.7189, Sequence Accuracy: 0.1207
2018-01-26 16:11:14,226 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:11:15,804 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0017
2018-01-26 16:11:17,433 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:11:21,002 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:11:23,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0008, Dev Perplexity: 18.6753, Accuracy: 0.7220, Sequence Accuracy: 0.1145
2018-01-26 16:11:24,542 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:11:26,019 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0009
2018-01-26 16:11:27,590 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0009
2018-01-26 16:11:28,847 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:11:31,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0007, Dev Perplexity: 13.4609, Accuracy: 0.7524, Sequence Accuracy: 0.1349
2018-01-26 16:11:32,441 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0005
2018-01-26 16:11:34,027 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0038
2018-01-26 16:11:37,738 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0011
2018-01-26 16:11:38,939 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0018
2018-01-26 16:11:40,146 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:11:42,200 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0022, Dev Perplexity: 16.4120, Accuracy: 0.7382, Sequence Accuracy: 0.1436
2018-01-26 16:11:43,617 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:11:45,206 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:11:46,441 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0019
2018-01-26 16:11:47,982 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:11:52,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0006, Dev Perplexity: 21.1447, Accuracy: 0.7065, Sequence Accuracy: 0.1087
2018-01-26 16:11:53,407 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:11:54,814 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0020
2018-01-26 16:11:56,148 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:11:57,574 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:12:00,328 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0013, Dev Perplexity: 14.6646, Accuracy: 0.7378, Sequence Accuracy: 0.1457
2018-01-26 16:12:01,068 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0029
2018-01-26 16:12:02,407 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:12:05,835 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0008
2018-01-26 16:12:07,381 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:12:10,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0017, Dev Perplexity: 15.0429, Accuracy: 0.7501, Sequence Accuracy: 0.1480
2018-01-26 16:12:10,864 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0056
2018-01-26 16:12:12,427 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0029
2018-01-26 16:12:13,630 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:12:15,198 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0029
2018-01-26 16:12:16,730 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:12:21,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0016, Dev Perplexity: 16.7218, Accuracy: 0.7418, Sequence Accuracy: 0.1464
2018-01-26 16:12:22,356 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0077
2018-01-26 16:12:23,884 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0040
2018-01-26 16:12:25,299 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:12:26,574 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0077
2018-01-26 16:12:29,315 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0050, Dev Perplexity: 15.6312, Accuracy: 0.7327, Sequence Accuracy: 0.1365
2018-01-26 16:12:30,022 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:12:31,217 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:12:34,710 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:12:36,011 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0005
2018-01-26 16:12:39,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0006, Dev Perplexity: 18.2465, Accuracy: 0.7204, Sequence Accuracy: 0.1273
2018-01-26 16:12:39,442 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0007
2018-01-26 16:12:41,082 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0007
2018-01-26 16:12:42,354 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:12:43,911 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0020
2018-01-26 16:12:45,221 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:12:47,361 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0012, Dev Perplexity: 11.2059, Accuracy: 0.7721, Sequence Accuracy: 0.1615
2018-01-26 16:12:50,723 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:12:52,242 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:12:53,758 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0006
2018-01-26 16:12:55,033 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:12:57,583 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0004, Dev Perplexity: 13.3010, Accuracy: 0.7437, Sequence Accuracy: 0.1426
2018-01-26 16:12:58,581 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:12:59,870 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0008
2018-01-26 16:13:03,301 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:13:04,815 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:13:07,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0005, Dev Perplexity: 13.2817, Accuracy: 0.7599, Sequence Accuracy: 0.1304
2018-01-26 16:13:08,277 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:13:09,579 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:13:11,063 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0023
2018-01-26 16:13:12,477 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:13:13,672 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:13:15,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0008, Dev Perplexity: 11.1800, Accuracy: 0.7745, Sequence Accuracy: 0.1520
2018-01-26 16:13:19,150 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:13:20,598 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0010
2018-01-26 16:13:21,901 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:13:23,017 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:13:25,436 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0002, Dev Perplexity: 11.1425, Accuracy: 0.7724, Sequence Accuracy: 0.1301
2018-01-26 16:13:26,409 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:13:27,752 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0032
2018-01-26 16:13:31,166 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:13:32,371 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:13:35,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0009, Dev Perplexity: 12.4023, Accuracy: 0.7619, Sequence Accuracy: 0.1431
2018-01-26 16:13:35,830 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:13:37,124 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0068
2018-01-26 16:13:38,546 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:13:39,974 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0019
2018-01-26 16:13:43,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0021, Dev Perplexity: 12.3658, Accuracy: 0.7486, Sequence Accuracy: 0.1390
2018-01-26 16:13:43,334 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:13:46,907 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:13:48,173 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:13:49,279 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:13:50,823 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:13:53,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0004, Dev Perplexity: 11.3117, Accuracy: 0.7587, Sequence Accuracy: 0.1469
2018-01-26 16:13:54,436 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:13:55,832 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:13:59,095 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:14:00,529 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-26 16:14:03,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0002, Dev Perplexity: 10.0579, Accuracy: 0.7635, Sequence Accuracy: 0.1395
2018-01-26 16:14:03,990 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:14:05,637 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:14:07,079 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0029
2018-01-26 16:14:08,664 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:14:11,721 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0011, Dev Perplexity: 9.2987, Accuracy: 0.7743, Sequence Accuracy: 0.1426
2018-01-26 16:14:11,961 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0008
2018-01-26 16:14:15,519 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:14:17,191 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:14:18,651 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0008
2018-01-26 16:14:20,039 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0008
2018-01-26 16:14:22,229 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0006, Dev Perplexity: 12.3901, Accuracy: 0.7499, Sequence Accuracy: 0.1439
2018-01-26 16:14:23,319 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-26 16:14:24,846 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
2018-01-26 16:14:26,266 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0043
2018-01-26 16:14:29,634 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:14:32,257 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0015, Dev Perplexity: 12.5312, Accuracy: 0.7501, Sequence Accuracy: 0.1298
2018-01-26 16:14:33,112 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:14:34,617 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:14:36,021 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:14:37,506 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0010
2018-01-26 16:14:40,450 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0011, Dev Perplexity: 10.3090, Accuracy: 0.7735, Sequence Accuracy: 0.1390
2018-01-26 16:14:40,910 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0027
2018-01-26 16:14:44,132 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0016
2018-01-26 16:14:45,399 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:14:46,845 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:14:48,351 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:14:50,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0005, Dev Perplexity: 11.4267, Accuracy: 0.7502, Sequence Accuracy: 0.1288
2018-01-26 16:14:51,636 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:14:52,884 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:14:54,528 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-26 16:14:57,872 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:15:00,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0006, Dev Perplexity: 10.7068, Accuracy: 0.7687, Sequence Accuracy: 0.1334
2018-01-26 16:15:01,560 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:15:02,995 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:15:04,705 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:15:05,972 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:15:08,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0001, Dev Perplexity: 10.0694, Accuracy: 0.7785, Sequence Accuracy: 0.1240
2018-01-26 16:15:09,529 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:15:13,021 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-26 16:15:14,365 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:15:15,591 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:15:18,986 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0004, Dev Perplexity: 14.9925, Accuracy: 0.7561, Sequence Accuracy: 0.1413
2018-01-26 16:15:19,103 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:15:20,571 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:15:21,864 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:15:23,176 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:15:26,274 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-26 16:15:28,685 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0010, Dev Perplexity: 12.9337, Accuracy: 0.7561, Sequence Accuracy: 0.1434
2018-01-26 16:15:29,851 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0024
2018-01-26 16:15:31,151 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:15:32,638 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:15:34,164 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0040
2018-01-26 16:15:37,101 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0017, Dev Perplexity: 19.4834, Accuracy: 0.7151, Sequence Accuracy: 0.1423
2018-01-26 16:15:37,778 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0007
2018-01-26 16:15:41,445 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:15:42,893 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:15:44,184 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:15:47,362 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0005, Dev Perplexity: 20.3179, Accuracy: 0.7247, Sequence Accuracy: 0.1242
2018-01-26 16:15:47,708 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:15:48,878 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:15:50,299 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0027
2018-01-26 16:15:51,504 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0028
2018-01-26 16:15:55,119 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0035
2018-01-26 16:15:57,299 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0021, Dev Perplexity: 17.6722, Accuracy: 0.7461, Sequence Accuracy: 0.1454
2018-01-26 16:15:58,574 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0010
2018-01-26 16:15:59,970 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0032
2018-01-26 16:16:01,358 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:16:02,677 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0070
2018-01-26 16:16:05,131 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0027, Dev Perplexity: 18.6122, Accuracy: 0.7177, Sequence Accuracy: 0.1457
2018-01-26 16:16:05,959 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0011
2018-01-26 16:16:09,149 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:16:10,346 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:16:11,729 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:16:14,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0003, Dev Perplexity: 17.9374, Accuracy: 0.7221, Sequence Accuracy: 0.1446
2018-01-26 16:16:14,985 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:16:16,345 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:16:17,933 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0003
2018-01-26 16:16:19,162 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:16:22,664 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:16:24,692 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0003, Dev Perplexity: 17.2019, Accuracy: 0.7185, Sequence Accuracy: 0.1219
2018-01-26 16:16:26,062 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0011
2018-01-26 16:16:27,358 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0127
2018-01-26 16:16:28,555 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:16:30,059 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:16:32,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0035, Dev Perplexity: 17.5084, Accuracy: 0.7168, Sequence Accuracy: 0.1464
2018-01-26 16:16:33,639 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:16:35,102 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:16:38,407 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:16:39,791 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:16:42,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0001, Dev Perplexity: 14.5517, Accuracy: 0.7294, Sequence Accuracy: 0.1444
2018-01-26 16:16:43,177 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:16:44,482 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:16:45,873 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:16:47,172 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:16:52,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0005, Dev Perplexity: 18.4993, Accuracy: 0.7163, Sequence Accuracy: 0.1125
2018-01-26 16:16:52,572 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:16:54,186 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:16:55,744 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:16:57,047 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:16:58,405 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0009
2018-01-26 16:17:00,697 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0004, Dev Perplexity: 12.8842, Accuracy: 0.7541, Sequence Accuracy: 0.1398
2018-01-26 16:17:01,853 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:17:03,481 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:17:07,009 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:17:08,589 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:17:11,290 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0003, Dev Perplexity: 15.8194, Accuracy: 0.7400, Sequence Accuracy: 0.1314
2018-01-26 16:17:11,979 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:17:13,482 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:17:14,999 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:17:16,328 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:17:21,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0001, Dev Perplexity: 13.8582, Accuracy: 0.7494, Sequence Accuracy: 0.1324
2018-01-26 16:17:21,969 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:17:23,490 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:17:24,994 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:17:26,530 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:17:27,729 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0008
2018-01-26 16:17:29,904 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0004, Dev Perplexity: 20.5884, Accuracy: 0.7228, Sequence Accuracy: 0.1224
2018-01-26 16:17:31,443 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0028
2018-01-26 16:17:32,828 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:17:35,979 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:17:37,508 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:17:40,074 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0009, Dev Perplexity: 17.0732, Accuracy: 0.7569, Sequence Accuracy: 0.1472
2018-01-26 16:17:40,888 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:17:42,357 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:17:43,644 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:17:45,114 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:17:48,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0003, Dev Perplexity: 17.1452, Accuracy: 0.7614, Sequence Accuracy: 0.1482
2018-01-26 16:17:50,513 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:17:51,891 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:17:53,328 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:17:54,478 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0006
2018-01-26 16:17:55,984 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0001
2018-01-26 16:18:00,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0002, Dev Perplexity: 13.9856, Accuracy: 0.7733, Sequence Accuracy: 0.1449
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 3.626056, Word accuracy: 0.679868, Sequence accuracy: 0.010204
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 1.272268, Word accuracy: 0.916667, Sequence accuracy: 0.116071
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 2.889525, Word accuracy: 0.684924, Sequence accuracy: 0.002232
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 3.709971, Word accuracy: 0.686487, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 4.341721, Word accuracy: 0.616789, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 2.780650, Word accuracy: 0.751693, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 3.765098, Word accuracy: 0.662354, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 2.853808, Word accuracy: 0.737486, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 6.194522, Word accuracy: 0.521140, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 4.159135, Word accuracy: 0.647804, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 5.022070, Word accuracy: 0.639863, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 10 11 17 11 3 6 3 11 5/acc_0.68_seq_acc_0.01_ppl_3.63_s655
Loss: 10.687817, Word accuracy: 0.529496, Sequence accuracy: 0.000000


