Included lengths in training set (69.33%): [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22]
Results are in 'length_split/3 21 14 5 21'

Train model with leave out 3 21 14 5 21
2018-01-26 16:39:03,764 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/3 21 14 5 21', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/3 21 14 5 21/tasks_train.txt')
2018-01-26 16:39:07,526 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b9160de7ed0>, Scheduler: None
Cuda device set to 1
2018-01-26 16:39:12,871 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6690
2018-01-26 16:39:14,478 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3313
2018-01-26 16:39:15,884 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7430
2018-01-26 16:39:17,042 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6817
2018-01-26 16:39:20,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5325, Dev Perplexity: 5.8346, Accuracy: 0.3188, Sequence Accuracy: 0.0000
2018-01-26 16:39:20,568 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3721
2018-01-26 16:39:24,213 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3461
2018-01-26 16:39:25,584 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1182
2018-01-26 16:39:26,933 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7641
2018-01-26 16:39:28,414 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6056
2018-01-26 16:39:29,695 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.1432
2018-01-26 16:39:32,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7680, Dev Perplexity: 4.7226, Accuracy: 0.4450, Sequence Accuracy: 0.0000
2018-01-26 16:39:33,172 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1277
2018-01-26 16:39:34,514 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7190
2018-01-26 16:39:38,367 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6935
2018-01-26 16:39:39,634 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3763
2018-01-26 16:39:40,844 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3699
2018-01-26 16:39:42,293 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.2966
2018-01-26 16:39:44,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.5612, Dev Perplexity: 3.2946, Accuracy: 0.5943, Sequence Accuracy: 0.0033
2018-01-26 16:39:45,945 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2147
2018-01-26 16:39:47,427 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2313
2018-01-26 16:39:51,278 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2287
2018-01-26 16:39:52,666 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0527
2018-01-26 16:39:53,902 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8623
2018-01-26 16:39:56,855 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.0568, Dev Perplexity: 2.9063, Accuracy: 0.6627, Sequence Accuracy: 0.0074
2018-01-26 16:39:57,218 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7876
2018-01-26 16:39:58,616 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8105
2018-01-26 16:40:00,177 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7611
2018-01-26 16:40:01,570 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6984
2018-01-26 16:40:05,388 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6155
2018-01-26 16:40:06,953 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5678
2018-01-26 16:40:09,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6841, Dev Perplexity: 5.6758, Accuracy: 0.6243, Sequence Accuracy: 0.0033
2018-01-26 16:40:10,504 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5184
2018-01-26 16:40:11,915 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5564
2018-01-26 16:40:13,537 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5457
2018-01-26 16:40:14,778 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4019
2018-01-26 16:40:18,610 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3914
2018-01-26 16:40:20,043 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3227
2018-01-26 16:40:22,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4470, Dev Perplexity: 5.5684, Accuracy: 0.6594, Sequence Accuracy: 0.0064
2018-01-26 16:40:23,621 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3330
2018-01-26 16:40:24,866 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3387
2018-01-26 16:40:26,578 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4408
2018-01-26 16:40:28,203 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3351
2018-01-26 16:40:29,632 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2755
2018-01-26 16:40:35,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3408, Dev Perplexity: 4.1135, Accuracy: 0.7028, Sequence Accuracy: 0.0196
2018-01-26 16:40:35,406 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3170
2018-01-26 16:40:36,980 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2742
2018-01-26 16:40:38,728 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3938
2018-01-26 16:40:39,999 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2405
2018-01-26 16:40:41,411 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2450
2018-01-26 16:40:42,931 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1938
2018-01-26 16:40:46,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2685, Dev Perplexity: 4.9130, Accuracy: 0.6992, Sequence Accuracy: 0.0227
2018-01-26 16:40:48,897 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2268
2018-01-26 16:40:50,296 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1507
2018-01-26 16:40:51,637 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1180
2018-01-26 16:40:53,200 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1127
2018-01-26 16:40:54,488 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1095
2018-01-26 16:40:56,071 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1414
2018-01-26 16:40:58,651 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1304, Dev Perplexity: 4.9621, Accuracy: 0.7131, Sequence Accuracy: 0.0288
2018-01-26 16:40:59,737 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1074
2018-01-26 16:41:03,155 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1066
2018-01-26 16:41:04,424 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0952
2018-01-26 16:41:05,832 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0759
2018-01-26 16:41:07,091 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0729
2018-01-26 16:41:08,544 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1096
2018-01-26 16:41:10,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.0947, Dev Perplexity: 4.9071, Accuracy: 0.7261, Sequence Accuracy: 0.0541
2018-01-26 16:41:12,169 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2029
2018-01-26 16:41:15,720 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1342
2018-01-26 16:41:17,327 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0733
2018-01-26 16:41:18,750 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0378
2018-01-26 16:41:20,261 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0346
2018-01-26 16:41:23,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0953, Dev Perplexity: 7.0179, Accuracy: 0.7082, Sequence Accuracy: 0.0431
2018-01-26 16:41:23,705 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0863
2018-01-26 16:41:25,303 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1392
2018-01-26 16:41:26,717 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1744
2018-01-26 16:41:29,964 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0716
2018-01-26 16:41:31,506 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0457
2018-01-26 16:41:32,982 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0548
2018-01-26 16:41:35,632 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0958, Dev Perplexity: 6.4913, Accuracy: 0.7257, Sequence Accuracy: 0.0515
2018-01-26 16:41:36,662 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0811
2018-01-26 16:41:38,177 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0906
2018-01-26 16:41:39,567 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0455
2018-01-26 16:41:40,817 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0684
2018-01-26 16:41:43,951 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0341
2018-01-26 16:41:45,242 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0812
2018-01-26 16:41:47,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0649, Dev Perplexity: 5.5314, Accuracy: 0.7308, Sequence Accuracy: 0.0612
2018-01-26 16:41:48,813 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0914
2018-01-26 16:41:50,346 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0807
2018-01-26 16:41:51,912 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0560
2018-01-26 16:41:53,512 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0641
2018-01-26 16:41:56,890 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0351
2018-01-26 16:42:00,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0623, Dev Perplexity: 8.5151, Accuracy: 0.7213, Sequence Accuracy: 0.0737
2018-01-26 16:42:00,541 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0439
2018-01-26 16:42:01,869 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0663
2018-01-26 16:42:03,216 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0435
2018-01-26 16:42:04,488 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0343
2018-01-26 16:42:06,011 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0505
2018-01-26 16:42:07,296 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0300
2018-01-26 16:42:12,121 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0438, Dev Perplexity: 7.0066, Accuracy: 0.7511, Sequence Accuracy: 0.0857
2018-01-26 16:42:12,717 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0220
2018-01-26 16:42:14,168 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0549
2018-01-26 16:42:15,712 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0558
2018-01-26 16:42:16,933 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0266
2018-01-26 16:42:18,124 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0213
2018-01-26 16:42:19,710 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0447
2018-01-26 16:42:22,028 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0381, Dev Perplexity: 8.4381, Accuracy: 0.7318, Sequence Accuracy: 0.0571
2018-01-26 16:42:25,209 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0159
2018-01-26 16:42:26,722 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0193
2018-01-26 16:42:28,097 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0348
2018-01-26 16:42:29,342 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0378
2018-01-26 16:42:30,641 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0200
2018-01-26 16:42:34,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0242, Dev Perplexity: 9.9427, Accuracy: 0.7232, Sequence Accuracy: 0.0773
2018-01-26 16:42:34,314 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0159
2018-01-26 16:42:35,792 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0211
2018-01-26 16:42:39,379 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0516
2018-01-26 16:42:41,048 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0269
2018-01-26 16:42:42,451 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0152
2018-01-26 16:42:43,685 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0144
2018-01-26 16:42:46,525 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0253, Dev Perplexity: 9.7124, Accuracy: 0.7326, Sequence Accuracy: 0.1003
2018-01-26 16:42:47,153 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0263
2018-01-26 16:42:48,723 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0583
2018-01-26 16:42:52,191 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0142
2018-01-26 16:42:53,511 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0071
2018-01-26 16:42:54,965 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0156
2018-01-26 16:42:56,504 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0189
2018-01-26 16:42:58,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0227, Dev Perplexity: 13.9137, Accuracy: 0.7108, Sequence Accuracy: 0.0962
2018-01-26 16:42:59,937 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0171
2018-01-26 16:43:01,450 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0356
2018-01-26 16:43:02,836 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0209
2018-01-26 16:43:06,335 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0107
2018-01-26 16:43:07,686 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0135
2018-01-26 16:43:08,936 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0070
2018-01-26 16:43:10,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0179, Dev Perplexity: 13.4417, Accuracy: 0.7244, Sequence Accuracy: 0.0931
2018-01-26 16:43:12,257 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0247
2018-01-26 16:43:13,858 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0322
2018-01-26 16:43:15,446 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0268
2018-01-26 16:43:19,109 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0440
2018-01-26 16:43:20,304 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0223
2018-01-26 16:43:23,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0276, Dev Perplexity: 13.1426, Accuracy: 0.7285, Sequence Accuracy: 0.0946
2018-01-26 16:43:23,953 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0263
2018-01-26 16:43:25,362 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0313
2018-01-26 16:43:26,861 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0237
2018-01-26 16:43:28,354 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0389
2018-01-26 16:43:29,728 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0198
2018-01-26 16:43:33,233 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0046
2018-01-26 16:43:35,857 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0251, Dev Perplexity: 15.7446, Accuracy: 0.7160, Sequence Accuracy: 0.0893
2018-01-26 16:43:36,659 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0280
2018-01-26 16:43:38,142 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0217
2018-01-26 16:43:39,302 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0202
2018-01-26 16:43:40,663 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0141
2018-01-26 16:43:42,015 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0218
2018-01-26 16:43:43,491 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0168
2018-01-26 16:43:47,750 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0205, Dev Perplexity: 14.4279, Accuracy: 0.7084, Sequence Accuracy: 0.0615
2018-01-26 16:43:49,051 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0176
2018-01-26 16:43:50,487 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0238
2018-01-26 16:43:51,870 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0219
2018-01-26 16:43:53,373 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0151
2018-01-26 16:43:54,636 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0068
2018-01-26 16:43:57,753 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0166, Dev Perplexity: 14.8273, Accuracy: 0.7257, Sequence Accuracy: 0.1232
2018-01-26 16:43:58,058 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0102
2018-01-26 16:44:01,438 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0067
2018-01-26 16:44:02,866 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0048
2018-01-26 16:44:04,398 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0026
2018-01-26 16:44:06,126 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0067
2018-01-26 16:44:07,355 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0094
2018-01-26 16:44:09,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0080, Dev Perplexity: 19.6596, Accuracy: 0.6827, Sequence Accuracy: 0.0622
2018-01-26 16:44:10,659 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0274
2018-01-26 16:44:12,107 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0131
2018-01-26 16:44:15,358 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0076
2018-01-26 16:44:16,701 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0166
2018-01-26 16:44:18,139 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0066
2018-01-26 16:44:19,536 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0135
2018-01-26 16:44:21,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0124, Dev Perplexity: 21.0291, Accuracy: 0.7029, Sequence Accuracy: 0.0908
2018-01-26 16:44:23,230 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0077
2018-01-26 16:44:24,598 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0067
2018-01-26 16:44:28,267 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0187
2018-01-26 16:44:29,756 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0016
2018-01-26 16:44:31,210 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0076
2018-01-26 16:44:34,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0085, Dev Perplexity: 23.1359, Accuracy: 0.7022, Sequence Accuracy: 0.0737
2018-01-26 16:44:34,535 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0071
2018-01-26 16:44:35,894 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0069
2018-01-26 16:44:37,323 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0049
2018-01-26 16:44:38,532 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0161
2018-01-26 16:44:42,110 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0027
2018-01-26 16:44:43,497 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0228
2018-01-26 16:44:46,331 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0101, Dev Perplexity: 22.9723, Accuracy: 0.7032, Sequence Accuracy: 0.1077
2018-01-26 16:44:46,962 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0197
2018-01-26 16:44:48,342 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0143
2018-01-26 16:44:49,696 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0051
2018-01-26 16:44:51,061 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0394
2018-01-26 16:44:54,415 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0814
2018-01-26 16:44:55,893 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0006
2018-01-26 16:44:58,361 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0276, Dev Perplexity: 23.2440, Accuracy: 0.7039, Sequence Accuracy: 0.0926
2018-01-26 16:44:59,474 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0069
2018-01-26 16:45:00,909 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0041
2018-01-26 16:45:02,127 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0046
2018-01-26 16:45:03,792 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0062
2018-01-26 16:45:05,327 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0126
2018-01-26 16:45:08,818 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0057
2018-01-26 16:45:10,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0069, Dev Perplexity: 17.1929, Accuracy: 0.7084, Sequence Accuracy: 0.0969
2018-01-26 16:45:12,288 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0024
2018-01-26 16:45:13,776 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0051
2018-01-26 16:45:15,189 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0021
2018-01-26 16:45:16,580 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0110
2018-01-26 16:45:17,907 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0169
2018-01-26 16:45:21,028 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0077, Dev Perplexity: 20.0018, Accuracy: 0.7030, Sequence Accuracy: 0.0490
2018-01-26 16:45:23,691 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0086
2018-01-26 16:45:24,879 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0037
2018-01-26 16:45:26,198 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0058
2018-01-26 16:45:27,444 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0023
2018-01-26 16:45:28,791 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0060
2018-01-26 16:45:30,204 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0016
2018-01-26 16:45:32,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0039, Dev Perplexity: 20.8946, Accuracy: 0.7075, Sequence Accuracy: 0.0816
2018-01-26 16:45:33,764 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0033
2018-01-26 16:45:36,976 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0007
2018-01-26 16:45:38,270 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0004
2018-01-26 16:45:39,852 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0003
2018-01-26 16:45:41,078 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0002
2018-01-26 16:45:42,789 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0011
2018-01-26 16:45:45,030 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0009, Dev Perplexity: 24.9285, Accuracy: 0.6987, Sequence Accuracy: 0.1097
2018-01-26 16:45:46,357 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0060
2018-01-26 16:45:49,888 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0014
2018-01-26 16:45:51,328 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0011
2018-01-26 16:45:52,560 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0044
2018-01-26 16:45:54,059 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0030
2018-01-26 16:45:57,278 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0029, Dev Perplexity: 16.0262, Accuracy: 0.7345, Sequence Accuracy: 0.1457
2018-01-26 16:45:57,685 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0011
2018-01-26 16:45:59,087 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0145
2018-01-26 16:46:00,481 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0027
2018-01-26 16:46:03,912 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0010
2018-01-26 16:46:05,328 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0002
2018-01-26 16:46:06,566 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0007
2018-01-26 16:46:09,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0036, Dev Perplexity: 23.4858, Accuracy: 0.7062, Sequence Accuracy: 0.1003
2018-01-26 16:46:10,223 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0017
2018-01-26 16:46:11,431 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0035
2018-01-26 16:46:12,966 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0075
2018-01-26 16:46:14,319 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0017
2018-01-26 16:46:17,653 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0005
2018-01-26 16:46:19,212 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0004
2018-01-26 16:46:21,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0026, Dev Perplexity: 21.5867, Accuracy: 0.7126, Sequence Accuracy: 0.1283
2018-01-26 16:46:22,881 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0017
2018-01-26 16:46:24,492 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0164
2018-01-26 16:46:25,955 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0057
2018-01-26 16:46:27,425 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0022
2018-01-26 16:46:30,930 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0017
2018-01-26 16:46:34,175 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0049, Dev Perplexity: 17.9972, Accuracy: 0.7158, Sequence Accuracy: 0.1327
2018-01-26 16:46:34,349 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0003
2018-01-26 16:46:35,747 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0025
2018-01-26 16:46:37,118 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0014
2018-01-26 16:46:38,519 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0039
2018-01-26 16:46:40,042 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:46:41,391 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0038
2018-01-26 16:46:46,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0027, Dev Perplexity: 20.3549, Accuracy: 0.7154, Sequence Accuracy: 0.1316
2018-01-26 16:46:46,939 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0022
2018-01-26 16:46:48,439 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:46:49,992 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0017
2018-01-26 16:46:51,461 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0060
2018-01-26 16:46:52,794 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0146
2018-01-26 16:46:54,025 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0036
2018-01-26 16:46:56,569 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0049, Dev Perplexity: 17.8817, Accuracy: 0.7273, Sequence Accuracy: 0.1168
2018-01-26 16:46:59,664 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0023
2018-01-26 16:47:00,904 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0006
2018-01-26 16:47:02,180 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0005
2018-01-26 16:47:03,445 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0002
2018-01-26 16:47:04,803 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0011
2018-01-26 16:47:06,174 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0005
2018-01-26 16:47:08,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0009, Dev Perplexity: 22.2375, Accuracy: 0.7157, Sequence Accuracy: 0.1130
2018-01-26 16:47:09,609 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0012
2018-01-26 16:47:13,099 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0001
2018-01-26 16:47:14,485 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0001
2018-01-26 16:47:15,875 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0000
2018-01-26 16:47:17,398 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0000
2018-01-26 16:47:20,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0003, Dev Perplexity: 24.2024, Accuracy: 0.7141, Sequence Accuracy: 0.1097
2018-01-26 16:47:21,007 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0002
2018-01-26 16:47:22,437 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0007
2018-01-26 16:47:25,818 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:47:27,107 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0006
2018-01-26 16:47:28,671 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0039
2018-01-26 16:47:30,014 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0013
2018-01-26 16:47:32,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0013, Dev Perplexity: 25.8351, Accuracy: 0.7101, Sequence Accuracy: 0.1043
2018-01-26 16:47:33,423 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:47:34,827 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0013
2018-01-26 16:47:36,114 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0029
2018-01-26 16:47:39,466 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0036
2018-01-26 16:47:40,755 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0006
2018-01-26 16:47:42,226 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0004
2018-01-26 16:47:44,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0016, Dev Perplexity: 29.4035, Accuracy: 0.7017, Sequence Accuracy: 0.1247
2018-01-26 16:47:45,777 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0001
2018-01-26 16:47:47,236 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0025
2018-01-26 16:47:48,679 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0007
2018-01-26 16:47:52,293 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0011
2018-01-26 16:47:53,472 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0000
2018-01-26 16:47:56,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0008, Dev Perplexity: 32.3622, Accuracy: 0.7033, Sequence Accuracy: 0.1010
2018-01-26 16:47:57,074 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:47:58,343 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0008
2018-01-26 16:47:59,918 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0091
2018-01-26 16:48:01,423 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0016
2018-01-26 16:48:03,091 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0037
2018-01-26 16:48:06,785 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0009
2018-01-26 16:48:09,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0028, Dev Perplexity: 26.3379, Accuracy: 0.7185, Sequence Accuracy: 0.1204
2018-01-26 16:48:10,197 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0002
2018-01-26 16:48:11,449 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:48:13,006 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0018
2018-01-26 16:48:14,243 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0017
2018-01-26 16:48:15,685 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:48:17,178 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0022
2018-01-26 16:48:21,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0012, Dev Perplexity: 30.9899, Accuracy: 0.7151, Sequence Accuracy: 0.0941
2018-01-26 16:48:22,521 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:48:24,021 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:48:25,226 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:48:26,534 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0007
2018-01-26 16:48:27,991 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:48:31,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0014, Dev Perplexity: 21.1017, Accuracy: 0.7392, Sequence Accuracy: 0.1434
2018-01-26 16:48:31,504 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0039
2018-01-26 16:48:34,904 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0016
2018-01-26 16:48:36,533 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:48:37,963 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:48:39,154 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:48:40,645 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0002
2018-01-26 16:48:43,275 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0004, Dev Perplexity: 26.7546, Accuracy: 0.7265, Sequence Accuracy: 0.1452
2018-01-26 16:48:43,969 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:48:45,506 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:48:48,865 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:48:50,081 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:48:51,474 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:48:52,536 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:48:54,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0001, Dev Perplexity: 27.2302, Accuracy: 0.7220, Sequence Accuracy: 0.1342
2018-01-26 16:48:55,860 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0002
2018-01-26 16:48:57,240 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0003
2018-01-26 16:49:00,627 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:49:01,793 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0008
2018-01-26 16:49:03,163 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0001
2018-01-26 16:49:04,623 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:49:06,663 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0003, Dev Perplexity: 26.2333, Accuracy: 0.7233, Sequence Accuracy: 0.1268
2018-01-26 16:49:08,254 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0008
2018-01-26 16:49:09,669 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:49:11,176 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:49:14,441 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:49:16,174 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0020
2018-01-26 16:49:19,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0009, Dev Perplexity: 29.6092, Accuracy: 0.7095, Sequence Accuracy: 0.0987
2018-01-26 16:49:19,566 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0050
2018-01-26 16:49:21,012 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0173
2018-01-26 16:49:22,135 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0085
2018-01-26 16:49:23,640 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0012
2018-01-26 16:49:26,918 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:49:28,477 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0091
2018-01-26 16:49:31,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0079, Dev Perplexity: 20.8494, Accuracy: 0.7340, Sequence Accuracy: 0.1467
2018-01-26 16:49:32,061 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0049
2018-01-26 16:49:33,312 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0059
2018-01-26 16:49:34,726 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:49:36,481 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0054
2018-01-26 16:49:37,845 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:49:41,397 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:49:43,582 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0025, Dev Perplexity: 21.5774, Accuracy: 0.7210, Sequence Accuracy: 0.1125
2018-01-26 16:49:44,981 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0009
2018-01-26 16:49:46,476 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0018
2018-01-26 16:49:47,802 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0018
2018-01-26 16:49:49,319 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0035
2018-01-26 16:49:50,708 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0008
2018-01-26 16:49:53,919 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0017, Dev Perplexity: 26.9247, Accuracy: 0.7131, Sequence Accuracy: 0.1253
2018-01-26 16:49:56,272 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0009
2018-01-26 16:49:57,587 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0016
2018-01-26 16:49:59,050 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:50:00,482 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:50:01,534 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:50:02,966 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:50:05,804 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0004, Dev Perplexity: 29.4460, Accuracy: 0.7021, Sequence Accuracy: 0.1038
2018-01-26 16:50:06,601 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:50:09,894 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:50:11,384 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:50:12,414 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:50:13,775 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:50:15,130 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:50:17,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0001, Dev Perplexity: 26.0626, Accuracy: 0.7293, Sequence Accuracy: 0.1546
2018-01-26 16:50:18,671 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:50:22,087 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:50:23,584 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:50:25,025 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:50:26,394 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:50:29,758 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0001, Dev Perplexity: 26.2780, Accuracy: 0.7359, Sequence Accuracy: 0.1416
2018-01-26 16:50:29,955 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:50:31,344 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:50:32,826 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:50:36,276 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:50:37,685 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:50:39,121 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0050
2018-01-26 16:50:41,932 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0011, Dev Perplexity: 29.1961, Accuracy: 0.7203, Sequence Accuracy: 0.1224
2018-01-26 16:50:42,493 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:50:43,984 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:50:45,290 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:50:46,606 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0044
2018-01-26 16:50:49,893 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:50:51,376 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:50:53,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0013, Dev Perplexity: 23.4661, Accuracy: 0.7327, Sequence Accuracy: 0.1439
2018-01-26 16:50:54,994 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0074
2018-01-26 16:50:56,355 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0042
2018-01-26 16:50:57,749 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:50:59,068 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0005
2018-01-26 16:51:02,459 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:51:04,048 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:51:06,083 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0021, Dev Perplexity: 28.0317, Accuracy: 0.7249, Sequence Accuracy: 0.1179
2018-01-26 16:51:07,594 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:51:08,881 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0029
2018-01-26 16:51:10,594 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:51:12,002 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0017
2018-01-26 16:51:13,361 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
2018-01-26 16:51:18,398 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0011, Dev Perplexity: 28.4569, Accuracy: 0.7217, Sequence Accuracy: 0.1125
2018-01-26 16:51:18,758 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:51:20,210 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0060
2018-01-26 16:51:21,514 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:51:22,779 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0010
2018-01-26 16:51:24,099 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:51:25,432 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0052
2018-01-26 16:51:28,071 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0026, Dev Perplexity: 28.7011, Accuracy: 0.7197, Sequence Accuracy: 0.1163
2018-01-26 16:51:31,101 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0018
2018-01-26 16:51:32,436 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0013
2018-01-26 16:51:33,965 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:51:35,302 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:51:36,660 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:51:38,119 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:51:40,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0005, Dev Perplexity: 25.5151, Accuracy: 0.7179, Sequence Accuracy: 0.1283
2018-01-26 16:51:41,728 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:51:45,318 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:51:46,541 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:51:47,948 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:51:49,506 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:51:52,870 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0002, Dev Perplexity: 22.0631, Accuracy: 0.7316, Sequence Accuracy: 0.1301
2018-01-26 16:51:53,195 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0007
2018-01-26 16:51:54,905 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:51:58,399 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:51:59,823 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:52:01,199 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:52:02,344 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:52:05,081 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0003, Dev Perplexity: 29.4380, Accuracy: 0.7115, Sequence Accuracy: 0.1329
2018-01-26 16:52:05,859 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0007
2018-01-26 16:52:07,161 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
2018-01-26 16:52:08,570 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:52:12,052 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0147
2018-01-26 16:52:13,503 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0029
2018-01-26 16:52:14,845 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:52:17,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0035, Dev Perplexity: 24.5719, Accuracy: 0.7211, Sequence Accuracy: 0.1196
2018-01-26 16:52:18,319 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:52:19,585 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:52:20,887 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:52:24,241 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:52:25,818 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:52:28,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0005, Dev Perplexity: 20.3859, Accuracy: 0.7394, Sequence Accuracy: 0.1472
2018-01-26 16:52:29,024 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:30,566 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:31,997 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:33,404 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:34,686 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:38,299 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:52:41,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0000, Dev Perplexity: 34.4857, Accuracy: 0.7076, Sequence Accuracy: 0.1102
2018-01-26 16:52:41,740 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:52:43,164 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
2018-01-26 16:52:44,556 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:52:45,891 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:52:47,221 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0006
2018-01-26 16:52:48,700 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0006
2018-01-26 16:52:53,186 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0006, Dev Perplexity: 27.8093, Accuracy: 0.7195, Sequence Accuracy: 0.1270
2018-01-26 16:52:54,060 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0017
2018-01-26 16:52:55,251 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:52:56,662 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:52:58,112 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0061
2018-01-26 16:52:59,636 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0095
2018-01-26 16:53:01,117 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:53:03,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0034, Dev Perplexity: 30.5596, Accuracy: 0.7236, Sequence Accuracy: 0.1434
2018-01-26 16:53:06,542 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:53:07,888 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:53:09,065 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:53:10,412 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:53:11,796 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:53:14,716 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0001, Dev Perplexity: 32.9353, Accuracy: 0.7012, Sequence Accuracy: 0.0770
2018-01-26 16:53:15,253 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:53:16,759 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:53:20,330 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:53:21,747 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:53:22,979 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:53:24,221 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:53:26,902 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0002, Dev Perplexity: 27.9297, Accuracy: 0.7298, Sequence Accuracy: 0.1441
2018-01-26 16:53:27,731 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:53:28,979 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:53:32,519 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0020
2018-01-26 16:53:33,892 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:53:35,184 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:53:36,400 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:53:38,552 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0005, Dev Perplexity: 25.5709, Accuracy: 0.7320, Sequence Accuracy: 0.1309
2018-01-26 16:53:39,650 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:53:41,216 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0003
2018-01-26 16:53:42,702 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:53:45,760 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0041
2018-01-26 16:53:47,193 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:53:50,275 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0009, Dev Perplexity: 28.3148, Accuracy: 0.7306, Sequence Accuracy: 0.1390
2018-01-26 16:53:50,498 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:53:51,888 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:53:53,366 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0054
2018-01-26 16:53:54,741 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-26 16:53:58,213 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:53:59,546 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:54:02,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0015, Dev Perplexity: 25.6021, Accuracy: 0.7311, Sequence Accuracy: 0.1408
2018-01-26 16:54:03,040 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0005
2018-01-26 16:54:04,543 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:54:05,849 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:54:07,192 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:54:08,726 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:54:12,277 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:54:14,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0003, Dev Perplexity: 42.7888, Accuracy: 0.7060, Sequence Accuracy: 0.1056
2018-01-26 16:54:15,735 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:54:17,213 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:54:18,724 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
2018-01-26 16:54:20,010 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0026
2018-01-26 16:54:21,578 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0025
2018-01-26 16:54:26,863 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0014, Dev Perplexity: 23.2757, Accuracy: 0.7518, Sequence Accuracy: 0.1747
2018-01-26 16:54:26,990 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0022
2018-01-26 16:54:28,291 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:54:29,678 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:54:31,072 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0119
2018-01-26 16:54:32,519 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0037
2018-01-26 16:54:33,999 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:54:36,811 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0031, Dev Perplexity: 26.3097, Accuracy: 0.7400, Sequence Accuracy: 0.1594
2018-01-26 16:54:37,442 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:54:40,748 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:54:42,047 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:54:43,372 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:54:44,591 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:54:46,053 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:54:48,596 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0002, Dev Perplexity: 23.8200, Accuracy: 0.7406, Sequence Accuracy: 0.1579
2018-01-26 16:54:49,767 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:54:53,097 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:54:54,434 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0012
2018-01-26 16:54:55,484 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:54:56,852 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:54:58,417 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:55:00,431 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0003, Dev Perplexity: 19.8517, Accuracy: 0.7523, Sequence Accuracy: 0.1661
2018-01-26 16:55:02,039 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0006
2018-01-26 16:55:03,514 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:55:06,990 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:55:08,495 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:55:09,808 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:55:13,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 19.4551, Accuracy: 0.7564, Sequence Accuracy: 0.1755
2018-01-26 16:55:13,605 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:55:15,046 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:55:16,391 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:55:17,511 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:55:20,920 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:55:22,242 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:55:24,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0002, Dev Perplexity: 21.9053, Accuracy: 0.7426, Sequence Accuracy: 0.1574
2018-01-26 16:55:25,592 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:55:26,930 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:55:28,476 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:55:29,983 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:55:33,160 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:55:34,550 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:55:36,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0003, Dev Perplexity: 19.4334, Accuracy: 0.7530, Sequence Accuracy: 0.1786
2018-01-26 16:55:37,939 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:55:39,474 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:55:41,105 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0083
2018-01-26 16:55:42,687 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:55:44,012 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0013
2018-01-26 16:55:49,071 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0021, Dev Perplexity: 26.2864, Accuracy: 0.7312, Sequence Accuracy: 0.1324
2018-01-26 16:55:49,345 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:55:50,707 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:55:52,022 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:55:53,459 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:55:54,874 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:55:56,450 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:55:59,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0001, Dev Perplexity: 39.8276, Accuracy: 0.7278, Sequence Accuracy: 0.0985
2018-01-26 16:56:02,104 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:56:03,596 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:56:05,002 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:56:06,298 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:56:07,839 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:56:09,338 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:56:11,626 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0001, Dev Perplexity: 29.9427, Accuracy: 0.7401, Sequence Accuracy: 0.1421
2018-01-26 16:56:12,737 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:56:16,238 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:56:17,665 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:56:19,447 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:56:20,826 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:56:24,119 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 27.5383, Accuracy: 0.7460, Sequence Accuracy: 0.1531
2018-01-26 16:56:24,285 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:25,708 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:29,289 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:30,579 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:31,669 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:33,097 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:56:35,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0000, Dev Perplexity: 27.3650, Accuracy: 0.7510, Sequence Accuracy: 0.1548
2018-01-26 16:56:36,457 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:37,863 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:39,335 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:42,741 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:44,066 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:45,517 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:56:47,939 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0000, Dev Perplexity: 32.4378, Accuracy: 0.7442, Sequence Accuracy: 0.1454
2018-01-26 16:56:48,987 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:56:50,395 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:56:51,705 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:56:55,283 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:56:56,451 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:56:57,548 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:56:59,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0000, Dev Perplexity: 34.6521, Accuracy: 0.7395, Sequence Accuracy: 0.1421
2018-01-26 16:57:01,090 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:57:02,666 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:57:03,878 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:57:05,250 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:57:08,919 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:57:11,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0001, Dev Perplexity: 27.1560, Accuracy: 0.7518, Sequence Accuracy: 0.1533
2018-01-26 16:57:12,432 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:57:13,681 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:57:15,165 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:57:16,561 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:57:17,886 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:57:18,931 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:57:23,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 34.7681, Accuracy: 0.7365, Sequence Accuracy: 0.1401
2018-01-26 16:57:24,463 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:57:25,889 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:57:27,205 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:57:28,713 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0012
2018-01-26 16:57:30,367 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0087
2018-01-26 16:57:31,637 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0024
2018-01-26 16:57:33,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0030, Dev Perplexity: 13.0995, Accuracy: 0.7801, Sequence Accuracy: 0.1306
2018-01-26 16:57:37,046 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0064
2018-01-26 16:57:38,320 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0057
2018-01-26 16:57:39,594 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:57:41,149 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:57:42,608 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:57:45,723 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0016, Dev Perplexity: 20.5134, Accuracy: 0.7583, Sequence Accuracy: 0.1151
2018-01-26 16:57:45,939 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:57:47,527 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0038
2018-01-26 16:57:50,837 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0007
2018-01-26 16:57:52,258 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:57:53,625 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0013
2018-01-26 16:57:55,029 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:57:57,799 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0012, Dev Perplexity: 30.3883, Accuracy: 0.7252, Sequence Accuracy: 0.1457
2018-01-26 16:57:58,542 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:57:59,828 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:58:03,148 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0020
2018-01-26 16:58:04,449 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:58:05,870 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:58:07,301 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:58:09,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 31.7242, Accuracy: 0.7353, Sequence Accuracy: 0.1492
2018-01-26 16:58:10,724 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:58:12,167 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0042
2018-01-26 16:58:13,750 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0038
2018-01-26 16:58:17,068 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:58:18,309 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:58:21,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0015, Dev Perplexity: 27.2026, Accuracy: 0.7344, Sequence Accuracy: 0.1429
2018-01-26 16:58:21,775 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
2018-01-26 16:58:23,295 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:58:24,575 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:58:26,067 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:58:29,237 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:58:30,773 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:58:33,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0003, Dev Perplexity: 27.9466, Accuracy: 0.7376, Sequence Accuracy: 0.1640
2018-01-26 16:58:34,303 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:58:35,794 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:58:37,153 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:58:38,763 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:58:40,077 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0022
2018-01-26 16:58:43,412 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0010
2018-01-26 16:58:45,729 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0006, Dev Perplexity: 26.9767, Accuracy: 0.7392, Sequence Accuracy: 0.1469
2018-01-26 16:58:46,726 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:58:48,116 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:58:49,444 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:58:50,904 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:58:52,257 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:58:55,853 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0002
2018-01-26 16:58:59,993 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 33.6124, Accuracy: 0.7222, Sequence Accuracy: 0.1288
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 3.829448, Word accuracy: 0.697509, Sequence accuracy: 0.020153
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 1.282197, Word accuracy: 0.921190, Sequence accuracy: 0.232143
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 2.858344, Word accuracy: 0.690677, Sequence accuracy: 0.002232
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 3.219237, Word accuracy: 0.736400, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 5.216670, Word accuracy: 0.574857, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 2.782148, Word accuracy: 0.758005, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 3.684732, Word accuracy: 0.702901, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 2.764369, Word accuracy: 0.772119, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 7.497938, Word accuracy: 0.526769, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 5.456153, Word accuracy: 0.663007, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 6.043864, Word accuracy: 0.666921, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 21 14 5 21/acc_0.70_seq_acc_0.02_ppl_3.83_s655
Loss: 16.869853, Word accuracy: 0.554847, Sequence accuracy: 0.000000
