Included lengths in training set (72.42%): [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/3 8'

Train model with leave out 3 8
2018-01-26 16:22:33,067 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/3 8', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/3 8/tasks_train.txt')
2018-01-26 16:22:37,009 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b1029df51d0>, Scheduler: None
Cuda device set to 1
2018-01-26 16:22:42,454 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3404
2018-01-26 16:22:43,867 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4957
2018-01-26 16:22:45,473 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9098
2018-01-26 16:22:46,963 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5409
2018-01-26 16:22:50,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4372, Dev Perplexity: 6.5574, Accuracy: 0.2777, Sequence Accuracy: 0.0000
2018-01-26 16:22:50,449 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2910
2018-01-26 16:22:54,209 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3755
2018-01-26 16:22:55,603 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8990
2018-01-26 16:22:56,856 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6622
2018-01-26 16:22:58,573 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9857
2018-01-26 16:22:59,911 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.3535
2018-01-26 16:23:03,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7039, Dev Perplexity: 4.0117, Accuracy: 0.4937, Sequence Accuracy: 0.0046
2018-01-26 16:23:03,248 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7800
2018-01-26 16:23:04,549 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7450
2018-01-26 16:23:08,234 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5378
2018-01-26 16:23:09,635 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4964
2018-01-26 16:23:10,955 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3388
2018-01-26 16:23:12,377 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4295
2018-01-26 16:23:15,847 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4777, Dev Perplexity: 2.9669, Accuracy: 0.6311, Sequence Accuracy: 0.0059
2018-01-26 16:23:16,140 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3144
2018-01-26 16:23:17,525 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2046
2018-01-26 16:23:21,350 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1217
2018-01-26 16:23:22,949 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9547
2018-01-26 16:23:24,398 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9312
2018-01-26 16:23:25,748 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.7790
2018-01-26 16:23:28,903 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9609, Dev Perplexity: 4.9164, Accuracy: 0.5984, Sequence Accuracy: 0.0023
2018-01-26 16:23:29,301 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6872
2018-01-26 16:23:30,761 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6944
2018-01-26 16:23:32,227 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6234
2018-01-26 16:23:35,935 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5509
2018-01-26 16:23:37,350 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4701
2018-01-26 16:23:38,908 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4809
2018-01-26 16:23:42,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5567, Dev Perplexity: 3.4218, Accuracy: 0.6891, Sequence Accuracy: 0.0186
2018-01-26 16:23:42,602 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4410
2018-01-26 16:23:43,950 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4646
2018-01-26 16:23:45,456 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4205
2018-01-26 16:23:49,150 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4498
2018-01-26 16:23:50,545 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3296
2018-01-26 16:23:52,012 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4903
2018-01-26 16:23:55,299 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4270, Dev Perplexity: 3.2381, Accuracy: 0.6826, Sequence Accuracy: 0.0133
2018-01-26 16:23:55,863 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4056
2018-01-26 16:23:57,320 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3197
2018-01-26 16:23:58,816 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3220
2018-01-26 16:24:00,195 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2963
2018-01-26 16:24:03,619 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2335
2018-01-26 16:24:04,828 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1653
2018-01-26 16:24:07,699 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2719, Dev Perplexity: 3.3274, Accuracy: 0.7327, Sequence Accuracy: 0.0224
2018-01-26 16:24:08,197 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2551
2018-01-26 16:24:09,734 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3309
2018-01-26 16:24:10,953 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1542
2018-01-26 16:24:12,238 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1887
2018-01-26 16:24:15,768 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2004
2018-01-26 16:24:17,165 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2232
2018-01-26 16:24:20,104 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2235, Dev Perplexity: 3.3135, Accuracy: 0.7240, Sequence Accuracy: 0.0344
2018-01-26 16:24:20,557 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1949
2018-01-26 16:24:21,933 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1843
2018-01-26 16:24:23,337 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1847
2018-01-26 16:24:24,566 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1321
2018-01-26 16:24:25,997 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1224
2018-01-26 16:24:29,398 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1101
2018-01-26 16:24:32,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1446, Dev Perplexity: 6.4253, Accuracy: 0.7096, Sequence Accuracy: 0.0268
2018-01-26 16:24:32,819 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0999
2018-01-26 16:24:34,206 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1631
2018-01-26 16:24:35,317 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1332
2018-01-26 16:24:36,929 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1666
2018-01-26 16:24:38,341 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1454
2018-01-26 16:24:41,731 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1058
2018-01-26 16:24:44,356 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1342, Dev Perplexity: 4.7323, Accuracy: 0.7403, Sequence Accuracy: 0.0781
2018-01-26 16:24:45,001 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0710
2018-01-26 16:24:46,465 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1023
2018-01-26 16:24:47,768 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0797
2018-01-26 16:24:49,296 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0986
2018-01-26 16:24:50,575 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0524
2018-01-26 16:24:51,968 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1518
2018-01-26 16:24:54,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1017, Dev Perplexity: 5.5967, Accuracy: 0.7273, Sequence Accuracy: 0.0316
2018-01-26 16:24:57,517 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1094
2018-01-26 16:24:59,053 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0874
2018-01-26 16:25:00,401 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1232
2018-01-26 16:25:01,749 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0416
2018-01-26 16:25:02,885 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0287
2018-01-26 16:25:04,180 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2437
2018-01-26 16:25:06,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1006, Dev Perplexity: 3.5117, Accuracy: 0.7802, Sequence Accuracy: 0.0622
2018-01-26 16:25:07,713 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0990
2018-01-26 16:25:10,994 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0430
2018-01-26 16:25:12,493 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0378
2018-01-26 16:25:13,694 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0408
2018-01-26 16:25:15,396 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0347
2018-01-26 16:25:16,681 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0383
2018-01-26 16:25:19,312 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0437, Dev Perplexity: 7.7484, Accuracy: 0.7338, Sequence Accuracy: 0.0893
2018-01-26 16:25:20,486 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0773
2018-01-26 16:25:23,950 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0631
2018-01-26 16:25:25,489 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0528
2018-01-26 16:25:26,775 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0389
2018-01-26 16:25:28,118 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1019
2018-01-26 16:25:29,339 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0525
2018-01-26 16:25:31,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0638, Dev Perplexity: 7.7881, Accuracy: 0.7155, Sequence Accuracy: 0.0485
2018-01-26 16:25:32,658 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0763
2018-01-26 16:25:33,936 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0479
2018-01-26 16:25:37,396 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0245
2018-01-26 16:25:38,738 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0364
2018-01-26 16:25:40,023 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0274
2018-01-26 16:25:41,675 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0506
2018-01-26 16:25:44,042 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0446, Dev Perplexity: 6.4473, Accuracy: 0.7602, Sequence Accuracy: 0.1087
2018-01-26 16:25:45,074 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0313
2018-01-26 16:25:46,348 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0579
2018-01-26 16:25:49,705 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0450
2018-01-26 16:25:51,162 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0473
2018-01-26 16:25:52,769 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0514
2018-01-26 16:25:54,322 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0346
2018-01-26 16:25:56,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0456, Dev Perplexity: 7.2489, Accuracy: 0.7527, Sequence Accuracy: 0.0974
2018-01-26 16:25:57,665 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0466
2018-01-26 16:25:59,077 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0569
2018-01-26 16:26:00,403 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0537
2018-01-26 16:26:03,625 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0262
2018-01-26 16:26:04,952 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0335
2018-01-26 16:26:06,520 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0250
2018-01-26 16:26:08,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0389, Dev Perplexity: 7.9534, Accuracy: 0.7522, Sequence Accuracy: 0.1097
2018-01-26 16:26:10,035 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0421
2018-01-26 16:26:11,514 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0458
2018-01-26 16:26:12,979 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0303
2018-01-26 16:26:16,494 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0353
2018-01-26 16:26:17,916 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0284
2018-01-26 16:26:19,267 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0371
2018-01-26 16:26:21,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0371, Dev Perplexity: 12.5043, Accuracy: 0.6949, Sequence Accuracy: 0.0342
2018-01-26 16:26:22,843 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0316
2018-01-26 16:26:24,257 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0304
2018-01-26 16:26:25,727 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0492
2018-01-26 16:26:27,035 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0447
2018-01-26 16:26:30,306 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0287
2018-01-26 16:26:31,602 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0197
2018-01-26 16:26:33,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0340, Dev Perplexity: 10.5819, Accuracy: 0.7376, Sequence Accuracy: 0.0758
2018-01-26 16:26:35,162 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0458
2018-01-26 16:26:36,618 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0225
2018-01-26 16:26:38,148 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0422
2018-01-26 16:26:39,129 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0222
2018-01-26 16:26:42,840 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0362
2018-01-26 16:26:43,974 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0434
2018-01-26 16:26:46,019 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0356, Dev Perplexity: 6.5571, Accuracy: 0.7681, Sequence Accuracy: 0.0337
2018-01-26 16:26:47,594 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1141
2018-01-26 16:26:49,032 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0788
2018-01-26 16:26:50,346 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0598
2018-01-26 16:26:51,533 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0128
2018-01-26 16:26:52,951 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0282
2018-01-26 16:26:58,490 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0587, Dev Perplexity: 13.7869, Accuracy: 0.6982, Sequence Accuracy: 0.0094
2018-01-26 16:26:58,577 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0564
2018-01-26 16:27:00,102 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0313
2018-01-26 16:27:01,534 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0286
2018-01-26 16:27:03,070 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0208
2018-01-26 16:27:04,285 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0358
2018-01-26 16:27:05,859 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0316
2018-01-26 16:27:09,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0301, Dev Perplexity: 9.9507, Accuracy: 0.7435, Sequence Accuracy: 0.0865
2018-01-26 16:27:09,489 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0390
2018-01-26 16:27:12,919 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0171
2018-01-26 16:27:14,151 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0050
2018-01-26 16:27:15,444 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0209
2018-01-26 16:27:17,149 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0322
2018-01-26 16:27:18,426 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0179
2018-01-26 16:27:21,826 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0223, Dev Perplexity: 13.9325, Accuracy: 0.7119, Sequence Accuracy: 0.0696
2018-01-26 16:27:22,073 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0359
2018-01-26 16:27:25,404 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0243
2018-01-26 16:27:26,829 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0077
2018-01-26 16:27:28,191 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0069
2018-01-26 16:27:29,791 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0154
2018-01-26 16:27:31,219 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0206
2018-01-26 16:27:34,343 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0151, Dev Perplexity: 14.1296, Accuracy: 0.7195, Sequence Accuracy: 0.1038
2018-01-26 16:27:34,659 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0117
2018-01-26 16:27:36,245 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0197
2018-01-26 16:27:39,778 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0175
2018-01-26 16:27:41,131 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0057
2018-01-26 16:27:42,409 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0076
2018-01-26 16:27:43,702 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0057
2018-01-26 16:27:46,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0106, Dev Perplexity: 14.0188, Accuracy: 0.7502, Sequence Accuracy: 0.1273
2018-01-26 16:27:47,179 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0066
2018-01-26 16:27:48,416 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0139
2018-01-26 16:27:51,872 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0152
2018-01-26 16:27:53,053 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0082
2018-01-26 16:27:54,318 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0067
2018-01-26 16:27:55,576 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0076
2018-01-26 16:27:58,473 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0097, Dev Perplexity: 20.7117, Accuracy: 0.7089, Sequence Accuracy: 0.0755
2018-01-26 16:27:58,968 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0172
2018-01-26 16:28:00,588 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0301
2018-01-26 16:28:01,971 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0170
2018-01-26 16:28:05,128 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0102
2018-01-26 16:28:06,479 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0286
2018-01-26 16:28:07,862 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0186
2018-01-26 16:28:10,904 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0213, Dev Perplexity: 17.9073, Accuracy: 0.7109, Sequence Accuracy: 0.0804
2018-01-26 16:28:11,509 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0222
2018-01-26 16:28:13,100 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0127
2018-01-26 16:28:14,589 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0156
2018-01-26 16:28:18,065 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0137
2018-01-26 16:28:19,303 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0290
2018-01-26 16:28:20,577 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0192
2018-01-26 16:28:23,472 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0205, Dev Perplexity: 18.9443, Accuracy: 0.6895, Sequence Accuracy: 0.0523
2018-01-26 16:28:24,021 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0232
2018-01-26 16:28:25,564 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0264
2018-01-26 16:28:27,106 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0232
2018-01-26 16:28:28,643 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0223
2018-01-26 16:28:31,818 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0024
2018-01-26 16:28:33,123 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0050
2018-01-26 16:28:35,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0146, Dev Perplexity: 15.2842, Accuracy: 0.7439, Sequence Accuracy: 0.1041
2018-01-26 16:28:36,754 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0055
2018-01-26 16:28:38,191 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0054
2018-01-26 16:28:39,695 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0241
2018-01-26 16:28:41,358 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0068
2018-01-26 16:28:44,733 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0178
2018-01-26 16:28:46,415 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0064
2018-01-26 16:28:49,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0111, Dev Perplexity: 17.6122, Accuracy: 0.7286, Sequence Accuracy: 0.0941
2018-01-26 16:28:49,787 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0057
2018-01-26 16:28:51,071 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0099
2018-01-26 16:28:52,656 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0234
2018-01-26 16:28:54,271 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0289
2018-01-26 16:28:55,768 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0167
2018-01-26 16:28:59,336 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0052
2018-01-26 16:29:02,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0146, Dev Perplexity: 21.8942, Accuracy: 0.7291, Sequence Accuracy: 0.1028
2018-01-26 16:29:03,044 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0091
2018-01-26 16:29:04,718 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0079
2018-01-26 16:29:05,852 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0041
2018-01-26 16:29:07,094 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0055
2018-01-26 16:29:08,600 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0116
2018-01-26 16:29:12,057 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0141
2018-01-26 16:29:14,662 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0089, Dev Perplexity: 17.6377, Accuracy: 0.7318, Sequence Accuracy: 0.1038
2018-01-26 16:29:15,454 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0051
2018-01-26 16:29:16,759 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0059
2018-01-26 16:29:18,231 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0080
2018-01-26 16:29:19,710 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0064
2018-01-26 16:29:20,957 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0051
2018-01-26 16:29:22,306 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0119
2018-01-26 16:29:25,031 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0079, Dev Perplexity: 21.7616, Accuracy: 0.7253, Sequence Accuracy: 0.1156
2018-01-26 16:29:28,017 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0108
2018-01-26 16:29:29,449 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0128
2018-01-26 16:29:30,873 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0081
2018-01-26 16:29:32,374 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0109
2018-01-26 16:29:33,866 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0115
2018-01-26 16:29:35,153 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0167
2018-01-26 16:29:37,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0112, Dev Perplexity: 22.2920, Accuracy: 0.7230, Sequence Accuracy: 0.1151
2018-01-26 16:29:38,851 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0070
2018-01-26 16:29:42,382 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0044
2018-01-26 16:29:43,826 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0056
2018-01-26 16:29:45,154 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0085
2018-01-26 16:29:46,612 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0019
2018-01-26 16:29:48,127 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0083
2018-01-26 16:29:50,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0058, Dev Perplexity: 23.7095, Accuracy: 0.7279, Sequence Accuracy: 0.1372
2018-01-26 16:29:51,512 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0086
2018-01-26 16:29:54,813 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0088
2018-01-26 16:29:56,151 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0045
2018-01-26 16:29:57,511 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0075
2018-01-26 16:29:58,777 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0026
2018-01-26 16:30:00,186 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0158
2018-01-26 16:30:02,582 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0085, Dev Perplexity: 23.3638, Accuracy: 0.7315, Sequence Accuracy: 0.1367
2018-01-26 16:30:03,782 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0095
2018-01-26 16:30:05,181 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:30:08,643 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0020
2018-01-26 16:30:09,870 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0025
2018-01-26 16:30:11,169 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0003
2018-01-26 16:30:12,644 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0025
2018-01-26 16:30:14,910 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0028, Dev Perplexity: 27.9743, Accuracy: 0.7178, Sequence Accuracy: 0.1033
2018-01-26 16:30:16,347 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0131
2018-01-26 16:30:17,794 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0035
2018-01-26 16:30:21,212 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0020
2018-01-26 16:30:22,520 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0003
2018-01-26 16:30:23,769 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0035
2018-01-26 16:30:25,281 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0009
2018-01-26 16:30:27,521 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0039, Dev Perplexity: 29.2020, Accuracy: 0.7152, Sequence Accuracy: 0.0929
2018-01-26 16:30:28,830 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0057
2018-01-26 16:30:30,166 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0066
2018-01-26 16:30:31,570 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0201
2018-01-26 16:30:34,934 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0061
2018-01-26 16:30:36,139 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0008
2018-01-26 16:30:37,364 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0011
2018-01-26 16:30:39,513 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0068, Dev Perplexity: 20.5125, Accuracy: 0.7320, Sequence Accuracy: 0.1148
2018-01-26 16:30:40,960 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0010
2018-01-26 16:30:42,277 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0030
2018-01-26 16:30:43,689 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0059
2018-01-26 16:30:47,105 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0009
2018-01-26 16:30:48,505 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0009
2018-01-26 16:30:49,749 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0010
2018-01-26 16:30:51,793 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0021, Dev Perplexity: 26.6725, Accuracy: 0.7175, Sequence Accuracy: 0.1133
2018-01-26 16:30:53,144 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0120
2018-01-26 16:30:54,607 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0046
2018-01-26 16:30:55,890 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0093
2018-01-26 16:30:57,247 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0087
2018-01-26 16:31:00,778 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0028
2018-01-26 16:31:04,261 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0113, Dev Perplexity: 26.1433, Accuracy: 0.7128, Sequence Accuracy: 0.1176
2018-01-26 16:31:04,401 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0301
2018-01-26 16:31:05,806 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0124
2018-01-26 16:31:07,450 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0083
2018-01-26 16:31:08,965 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0091
2018-01-26 16:31:10,603 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0053
2018-01-26 16:31:14,094 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0011
2018-01-26 16:31:17,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0084, Dev Perplexity: 25.4873, Accuracy: 0.7145, Sequence Accuracy: 0.1194
2018-01-26 16:31:17,670 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0141
2018-01-26 16:31:19,081 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0113
2018-01-26 16:31:20,378 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0051
2018-01-26 16:31:21,902 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0018
2018-01-26 16:31:23,290 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0029
2018-01-26 16:31:24,511 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0019
2018-01-26 16:31:29,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0041, Dev Perplexity: 35.9808, Accuracy: 0.6940, Sequence Accuracy: 0.0801
2018-01-26 16:31:30,106 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0011
2018-01-26 16:31:31,451 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0076
2018-01-26 16:31:32,708 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0028
2018-01-26 16:31:34,170 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0016
2018-01-26 16:31:35,732 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0022
2018-01-26 16:31:36,881 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0020
2018-01-26 16:31:40,114 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0036, Dev Perplexity: 24.5710, Accuracy: 0.7260, Sequence Accuracy: 0.1079
2018-01-26 16:31:40,436 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0056
2018-01-26 16:31:43,772 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0017
2018-01-26 16:31:45,232 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:31:46,756 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0003
2018-01-26 16:31:47,845 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0013
2018-01-26 16:31:49,194 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0007
2018-01-26 16:31:52,373 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0011, Dev Perplexity: 31.1901, Accuracy: 0.7149, Sequence Accuracy: 0.1094
2018-01-26 16:31:52,772 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:31:56,082 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0021
2018-01-26 16:31:57,636 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0039
2018-01-26 16:31:59,120 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:32:00,443 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:32:02,005 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0000
2018-01-26 16:32:05,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0012, Dev Perplexity: 26.9994, Accuracy: 0.7214, Sequence Accuracy: 0.1408
2018-01-26 16:32:05,573 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0000
2018-01-26 16:32:06,806 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:32:10,051 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0009
2018-01-26 16:32:11,388 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:32:12,817 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0017
2018-01-26 16:32:13,993 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:32:16,846 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0010, Dev Perplexity: 30.0708, Accuracy: 0.7191, Sequence Accuracy: 0.1309
2018-01-26 16:32:17,420 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0010
2018-01-26 16:32:18,962 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0005
2018-01-26 16:32:22,212 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0022
2018-01-26 16:32:23,778 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0004
2018-01-26 16:32:25,163 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:32:26,275 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0013
2018-01-26 16:32:29,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0008, Dev Perplexity: 33.0049, Accuracy: 0.7098, Sequence Accuracy: 0.1227
2018-01-26 16:32:29,760 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:32:31,133 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0004
2018-01-26 16:32:32,577 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0034
2018-01-26 16:32:35,995 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:32:37,504 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0113
2018-01-26 16:32:38,665 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0017
2018-01-26 16:32:41,445 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0029, Dev Perplexity: 24.7214, Accuracy: 0.7290, Sequence Accuracy: 0.1005
2018-01-26 16:32:42,258 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0006
2018-01-26 16:32:43,898 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0038
2018-01-26 16:32:45,237 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0049
2018-01-26 16:32:48,836 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0096
2018-01-26 16:32:50,346 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0001
2018-01-26 16:32:51,897 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0000
2018-01-26 16:32:54,555 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0036, Dev Perplexity: 26.3203, Accuracy: 0.7233, Sequence Accuracy: 0.1319
2018-01-26 16:32:55,209 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0026
2018-01-26 16:32:56,677 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0007
2018-01-26 16:32:57,922 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0041
2018-01-26 16:32:59,178 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0022
2018-01-26 16:33:02,695 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0026
2018-01-26 16:33:03,985 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:33:06,616 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0017, Dev Perplexity: 22.5527, Accuracy: 0.7287, Sequence Accuracy: 0.1342
2018-01-26 16:33:07,434 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0004
2018-01-26 16:33:09,014 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0055
2018-01-26 16:33:10,537 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:33:11,920 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0003
2018-01-26 16:33:15,490 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0014
2018-01-26 16:33:16,805 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0030
2018-01-26 16:33:19,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0019, Dev Perplexity: 23.3858, Accuracy: 0.7198, Sequence Accuracy: 0.1349
2018-01-26 16:33:20,145 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:33:21,607 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0010
2018-01-26 16:33:22,871 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0019
2018-01-26 16:33:24,398 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0029
2018-01-26 16:33:25,781 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0003
2018-01-26 16:33:29,196 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0003
2018-01-26 16:33:31,695 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0013, Dev Perplexity: 25.2588, Accuracy: 0.7280, Sequence Accuracy: 0.1355
2018-01-26 16:33:32,754 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0040
2018-01-26 16:33:34,198 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:33:35,639 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0052
2018-01-26 16:33:37,019 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0006
2018-01-26 16:33:38,498 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:33:42,013 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:33:44,461 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0021, Dev Perplexity: 26.3147, Accuracy: 0.7201, Sequence Accuracy: 0.1092
2018-01-26 16:33:45,668 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:33:47,097 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0013
2018-01-26 16:33:48,474 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:33:49,742 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:33:51,365 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:33:52,750 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0060
2018-01-26 16:33:55,048 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0015, Dev Perplexity: 29.7107, Accuracy: 0.7113, Sequence Accuracy: 0.0857
2018-01-26 16:33:58,159 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0021
2018-01-26 16:33:59,670 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0015
2018-01-26 16:34:01,005 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:34:02,351 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:34:03,831 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0162
2018-01-26 16:34:05,475 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:34:07,729 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0036, Dev Perplexity: 28.8820, Accuracy: 0.7127, Sequence Accuracy: 0.1199
2018-01-26 16:34:09,034 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-01-26 16:34:12,559 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:34:13,778 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:34:15,152 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:34:16,491 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:34:17,757 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:34:19,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0005, Dev Perplexity: 32.1955, Accuracy: 0.7103, Sequence Accuracy: 0.1429
2018-01-26 16:34:21,240 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:34:24,731 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:34:26,269 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:34:27,521 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0009
2018-01-26 16:34:28,739 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:34:30,098 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:34:32,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0005, Dev Perplexity: 28.8806, Accuracy: 0.7177, Sequence Accuracy: 0.1265
2018-01-26 16:34:33,481 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:34:34,716 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:34:38,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:34:39,787 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:34:41,035 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0047
2018-01-26 16:34:42,416 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0021
2018-01-26 16:34:44,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0013, Dev Perplexity: 30.9843, Accuracy: 0.7100, Sequence Accuracy: 0.1125
2018-01-26 16:34:46,113 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0176
2018-01-26 16:34:47,429 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0046
2018-01-26 16:34:50,812 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0047
2018-01-26 16:34:52,301 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0018
2018-01-26 16:34:53,601 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:34:54,823 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:34:56,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0048, Dev Perplexity: 30.9233, Accuracy: 0.7149, Sequence Accuracy: 0.1268
2018-01-26 16:34:58,301 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:34:59,915 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0026
2018-01-26 16:35:01,191 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0026
2018-01-26 16:35:04,453 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0037
2018-01-26 16:35:05,866 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:35:09,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0018, Dev Perplexity: 29.7418, Accuracy: 0.7198, Sequence Accuracy: 0.1010
2018-01-26 16:35:09,156 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:35:10,541 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0017
2018-01-26 16:35:11,890 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0109
2018-01-26 16:35:13,191 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:35:16,593 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:35:18,131 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:35:21,507 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0023, Dev Perplexity: 26.2256, Accuracy: 0.7150, Sequence Accuracy: 0.1378
2018-01-26 16:35:21,696 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:35:23,155 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:35:24,781 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0009
2018-01-26 16:35:26,044 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0006
2018-01-26 16:35:27,426 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0044
2018-01-26 16:35:30,641 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0052
2018-01-26 16:35:33,744 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0020, Dev Perplexity: 29.9152, Accuracy: 0.6920, Sequence Accuracy: 0.1056
2018-01-26 16:35:33,962 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:35:35,487 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:35:36,930 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:35:38,348 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:35:39,798 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:35:43,219 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:35:46,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0005, Dev Perplexity: 29.9047, Accuracy: 0.7089, Sequence Accuracy: 0.1235
2018-01-26 16:35:46,572 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:35:47,815 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0012
2018-01-26 16:35:49,361 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0044
2018-01-26 16:35:50,691 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:35:52,006 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0027
2018-01-26 16:35:53,572 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:35:58,595 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0015, Dev Perplexity: 25.8528, Accuracy: 0.7134, Sequence Accuracy: 0.1247
2018-01-26 16:35:58,999 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:36:00,412 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:36:01,760 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:36:02,995 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:36:04,455 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
2018-01-26 16:36:05,668 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:36:08,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0003, Dev Perplexity: 31.7856, Accuracy: 0.7036, Sequence Accuracy: 0.0995
2018-01-26 16:36:09,262 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:36:12,665 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:36:14,098 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:36:15,493 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:36:16,793 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0045
2018-01-26 16:36:18,081 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:36:20,971 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0010, Dev Perplexity: 35.3385, Accuracy: 0.6959, Sequence Accuracy: 0.1166
2018-01-26 16:36:21,463 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:36:24,908 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0009
2018-01-26 16:36:26,319 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:27,970 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:36:29,363 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:36:30,620 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:36:33,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0003, Dev Perplexity: 29.0077, Accuracy: 0.7051, Sequence Accuracy: 0.1207
2018-01-26 16:36:34,032 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:36:35,444 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:36:38,988 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:36:40,443 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:36:41,875 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:36:43,350 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:36:46,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0003, Dev Perplexity: 35.1488, Accuracy: 0.7019, Sequence Accuracy: 0.1268
2018-01-26 16:36:47,043 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:36:48,343 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:36:51,651 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:36:53,025 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:36:54,322 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0005
2018-01-26 16:36:55,889 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0081
2018-01-26 16:36:58,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0015, Dev Perplexity: 29.4103, Accuracy: 0.7043, Sequence Accuracy: 0.0997
2018-01-26 16:36:59,243 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:37:00,769 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:37:02,095 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0016
2018-01-26 16:37:05,529 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:37:06,674 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0010
2018-01-26 16:37:08,032 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:37:10,648 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0007, Dev Perplexity: 33.9896, Accuracy: 0.6931, Sequence Accuracy: 0.1255
2018-01-26 16:37:11,473 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:37:12,821 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:37:14,594 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0008
2018-01-26 16:37:18,233 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:37:19,521 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:37:20,861 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0022
2018-01-26 16:37:23,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0006, Dev Perplexity: 30.3653, Accuracy: 0.7029, Sequence Accuracy: 0.1342
2018-01-26 16:37:24,310 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:37:25,631 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:37:27,131 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:37:28,628 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:37:31,940 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:37:33,221 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:37:35,633 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0005, Dev Perplexity: 36.5844, Accuracy: 0.7067, Sequence Accuracy: 0.1352
2018-01-26 16:37:36,565 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0144
2018-01-26 16:37:38,103 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0185
2018-01-26 16:37:39,565 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0032
2018-01-26 16:37:40,711 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0061
2018-01-26 16:37:44,012 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0034
2018-01-26 16:37:45,381 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0024
2018-01-26 16:37:47,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0086, Dev Perplexity: 26.8229, Accuracy: 0.7075, Sequence Accuracy: 0.0791
2018-01-26 16:37:48,892 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0104
2018-01-26 16:37:50,465 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:37:51,838 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:37:53,321 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0010
2018-01-26 16:37:54,677 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:37:58,171 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0087
2018-01-26 16:38:00,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0030, Dev Perplexity: 26.7563, Accuracy: 0.7129, Sequence Accuracy: 0.1362
2018-01-26 16:38:01,586 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:38:03,014 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:38:04,271 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:38:05,673 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:38:06,997 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:38:10,290 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:38:12,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0004, Dev Perplexity: 25.8088, Accuracy: 0.7207, Sequence Accuracy: 0.1454
2018-01-26 16:38:13,883 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0036
2018-01-26 16:38:15,269 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-26 16:38:16,783 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0027
2018-01-26 16:38:18,097 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:38:19,481 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-26 16:38:20,955 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:38:23,174 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0015, Dev Perplexity: 32.3111, Accuracy: 0.6987, Sequence Accuracy: 0.0982
2018-01-26 16:38:26,460 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0011
2018-01-26 16:38:27,853 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0022
2018-01-26 16:38:29,095 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:38:30,421 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:38:31,925 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:38:33,167 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:38:35,339 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0006, Dev Perplexity: 23.4628, Accuracy: 0.7269, Sequence Accuracy: 0.1426
2018-01-26 16:38:36,789 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:40,002 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:41,473 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:42,959 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:44,311 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:45,357 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:47,462 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0000, Dev Perplexity: 24.0275, Accuracy: 0.7259, Sequence Accuracy: 0.1429
2018-01-26 16:38:48,966 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:52,384 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:53,938 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:55,355 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:56,734 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:38:58,033 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:00,051 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0000, Dev Perplexity: 24.4893, Accuracy: 0.7253, Sequence Accuracy: 0.1429
2018-01-26 16:39:01,389 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:02,914 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:06,436 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0028
2018-01-26 16:39:07,819 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:39:09,254 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:39:12,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0006, Dev Perplexity: 21.6325, Accuracy: 0.7350, Sequence Accuracy: 0.1293
2018-01-26 16:39:12,636 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:39:13,906 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:39:15,328 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0042
2018-01-26 16:39:18,799 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0009
2018-01-26 16:39:20,186 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0013
2018-01-26 16:39:21,509 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:39:24,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0011, Dev Perplexity: 22.9475, Accuracy: 0.7244, Sequence Accuracy: 0.1349
2018-01-26 16:39:25,008 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:26,274 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:39:27,364 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0017
2018-01-26 16:39:28,778 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:32,098 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:39:33,444 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:39:36,365 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0007, Dev Perplexity: 24.3246, Accuracy: 0.7190, Sequence Accuracy: 0.1066
2018-01-26 16:39:36,599 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:39:37,870 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0179
2018-01-26 16:39:39,153 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:39:40,749 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0017
2018-01-26 16:39:44,033 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0021
2018-01-26 16:39:45,595 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:39:48,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0050, Dev Perplexity: 24.6328, Accuracy: 0.7158, Sequence Accuracy: 0.1352
2018-01-26 16:39:49,060 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0060
2018-01-26 16:39:50,625 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0066
2018-01-26 16:39:51,922 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0030
2018-01-26 16:39:53,373 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0015
2018-01-26 16:39:54,775 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0062
2018-01-26 16:39:58,098 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0020
2018-01-26 16:40:01,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0033, Dev Perplexity: 33.2218, Accuracy: 0.7117, Sequence Accuracy: 0.1199
2018-01-26 16:40:01,631 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:40:03,159 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:40:04,481 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0012
2018-01-26 16:40:05,584 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:40:06,926 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0016
2018-01-26 16:40:10,373 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:40:13,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0011, Dev Perplexity: 22.4647, Accuracy: 0.7211, Sequence Accuracy: 0.0936
2018-01-26 16:40:13,807 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:40:15,092 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:40:16,464 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:40:17,714 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:40:19,156 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:40:20,629 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:40:25,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 27.7221, Accuracy: 0.7185, Sequence Accuracy: 0.1291
2018-01-26 16:40:26,266 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0013
2018-01-26 16:40:27,711 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0012
2018-01-26 16:40:28,990 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:40:30,216 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:40:31,554 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:40:32,988 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:40:35,731 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0007, Dev Perplexity: 25.8646, Accuracy: 0.7168, Sequence Accuracy: 0.1454
2018-01-26 16:40:36,290 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
2018-01-26 16:40:39,730 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:40:41,088 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:40:42,395 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:40:43,964 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0022
2018-01-26 16:40:45,479 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:40:48,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0008, Dev Perplexity: 24.3206, Accuracy: 0.7209, Sequence Accuracy: 0.1418
2018-01-26 16:40:49,202 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0003
2018-01-26 16:40:52,519 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:40:53,876 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0018
2018-01-26 16:40:55,413 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:40:56,846 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:40:57,883 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0015
2018-01-26 16:41:00,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0007, Dev Perplexity: 25.2498, Accuracy: 0.7218, Sequence Accuracy: 0.1472
2018-01-26 16:41:01,434 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:41:02,990 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:06,492 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:07,666 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:41:09,259 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0041
2018-01-26 16:41:10,690 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:41:13,503 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0008, Dev Perplexity: 29.2532, Accuracy: 0.7134, Sequence Accuracy: 0.1411
2018-01-26 16:41:14,432 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:15,795 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:41:19,024 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:20,355 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:21,728 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:23,129 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:41:25,642 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 28.4527, Accuracy: 0.7168, Sequence Accuracy: 0.1449
2018-01-26 16:41:26,515 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:27,868 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:29,184 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0033
2018-01-26 16:41:32,465 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:33,735 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:35,094 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:37,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0006, Dev Perplexity: 27.2960, Accuracy: 0.7147, Sequence Accuracy: 0.1291
2018-01-26 16:41:38,307 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:41:39,490 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:41:40,897 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:41:44,236 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0025
2018-01-26 16:41:45,560 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:41:46,792 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-26 16:41:49,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0008, Dev Perplexity: 26.7799, Accuracy: 0.7160, Sequence Accuracy: 0.1332
2018-01-26 16:41:49,982 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0027
2018-01-26 16:41:51,525 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:41:52,919 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:41:54,505 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:41:57,823 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:41:59,229 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:42:01,555 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0007, Dev Perplexity: 24.9753, Accuracy: 0.7260, Sequence Accuracy: 0.1441
2018-01-26 16:42:02,644 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:42:04,190 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:42:05,612 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:42:06,652 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:42:10,074 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:42:11,152 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0014
2018-01-26 16:42:13,507 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0002, Dev Perplexity: 27.1731, Accuracy: 0.7236, Sequence Accuracy: 0.1355
2018-01-26 16:42:14,575 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:42:16,070 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:42:17,530 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0007
2018-01-26 16:42:18,986 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0022
2018-01-26 16:42:20,276 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:42:23,649 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:42:25,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0008, Dev Perplexity: 23.8877, Accuracy: 0.7244, Sequence Accuracy: 0.1398
2018-01-26 16:42:27,130 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:42:28,614 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:42:30,230 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0063
2018-01-26 16:42:31,502 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-26 16:42:32,916 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0018
2018-01-26 16:42:36,243 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0020
2018-01-26 16:42:38,390 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0018, Dev Perplexity: 28.7946, Accuracy: 0.7153, Sequence Accuracy: 0.1536
2018-01-26 16:42:39,653 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0023
2018-01-26 16:42:41,070 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:42:42,443 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:42:43,782 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:42:45,294 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:42:46,820 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:42:48,950 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0007, Dev Perplexity: 28.4832, Accuracy: 0.7045, Sequence Accuracy: 0.1441
2018-01-26 16:42:52,186 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:42:53,611 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:42:54,881 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:42:56,196 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:42:57,814 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0073
2018-01-26 16:42:59,084 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:43:03,131 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0013, Dev Perplexity: 25.2479, Accuracy: 0.7130, Sequence Accuracy: 0.1482
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 3.452337, Word accuracy: 0.679809, Sequence accuracy: 0.009439
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 1.390410, Word accuracy: 0.871548, Sequence accuracy: 0.104167
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 2.628716, Word accuracy: 0.700979, Sequence accuracy: 0.002232
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 3.805130, Word accuracy: 0.664207, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 3.652440, Word accuracy: 0.665019, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 2.900715, Word accuracy: 0.713824, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 3.859080, Word accuracy: 0.630040, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 2.612317, Word accuracy: 0.740801, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 4.986853, Word accuracy: 0.572036, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 4.214060, Word accuracy: 0.590372, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 4.474799, Word accuracy: 0.671399, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 8/acc_0.68_seq_acc_0.01_ppl_3.45_s655
Loss: 10.146298, Word accuracy: 0.572545, Sequence accuracy: 0.000000
