50
Included lengths in training set (81.25%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/50'

Train model with leave out 50
2018-01-26 16:25:30,835 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/50', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/50/tasks_train.txt')
2018-01-26 16:25:34,696 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ade86ac7850>, Scheduler: None
Cuda device set to 0
2018-01-26 16:25:39,705 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.1027
2018-01-26 16:25:41,229 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0070
2018-01-26 16:25:42,677 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6780
2018-01-26 16:25:44,280 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5355
2018-01-26 16:25:45,592 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.3325
2018-01-26 16:25:50,852 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.1726, Dev Perplexity: 6.1267, Accuracy: 0.3464, Sequence Accuracy: 0.0000
2018-01-26 16:25:51,438 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1943
2018-01-26 16:25:52,829 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8965
2018-01-26 16:25:54,276 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7334
2018-01-26 16:25:55,532 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.3716
2018-01-26 16:25:56,509 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 2.9021
2018-01-26 16:25:57,963 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 2.8987
2018-01-26 16:25:59,346 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 2.7065
2018-01-26 16:26:04,000 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2632, Dev Perplexity: 3.6108, Accuracy: 0.5623, Sequence Accuracy: 0.0018
2018-01-26 16:26:05,033 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5423
2018-01-26 16:26:06,588 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4904
2018-01-26 16:26:08,151 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5037
2018-01-26 16:26:09,737 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6568
2018-01-26 16:26:11,060 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3421
2018-01-26 16:26:12,719 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3541
2018-01-26 16:26:18,347 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4376, Dev Perplexity: 3.8776, Accuracy: 0.5496, Sequence Accuracy: 0.0064
2018-01-26 16:26:18,492 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1847
2018-01-26 16:26:19,924 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0969
2018-01-26 16:26:21,499 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1325
2018-01-26 16:26:22,958 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0462
2018-01-26 16:26:24,419 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0211
2018-01-26 16:26:25,622 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9783
2018-01-26 16:26:27,150 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8652
2018-01-26 16:26:32,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9981, Dev Perplexity: 4.7485, Accuracy: 0.5857, Sequence Accuracy: 0.0005
2018-01-26 16:26:32,898 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6854
2018-01-26 16:26:34,350 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6843
2018-01-26 16:26:35,889 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6305
2018-01-26 16:26:37,314 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6140
2018-01-26 16:26:38,645 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5348
2018-01-26 16:26:40,172 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5273
2018-01-26 16:26:43,852 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4428
2018-01-26 16:26:46,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5758, Dev Perplexity: 3.1356, Accuracy: 0.6675, Sequence Accuracy: 0.0173
2018-01-26 16:26:47,535 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4442
2018-01-26 16:26:48,958 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4069
2018-01-26 16:26:50,473 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4002
2018-01-26 16:26:51,793 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3234
2018-01-26 16:26:53,164 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3359
2018-01-26 16:26:54,566 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4038
2018-01-26 16:27:00,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3633, Dev Perplexity: 4.2252, Accuracy: 0.6578, Sequence Accuracy: 0.0148
2018-01-26 16:27:00,324 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2469
2018-01-26 16:27:01,790 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2875
2018-01-26 16:27:03,371 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2700
2018-01-26 16:27:04,691 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2366
2018-01-26 16:27:06,204 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2519
2018-01-26 16:27:07,528 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1874
2018-01-26 16:27:10,923 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1950
2018-01-26 16:27:13,749 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2325, Dev Perplexity: 3.9300, Accuracy: 0.7155, Sequence Accuracy: 0.0347
2018-01-26 16:27:14,510 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2273
2018-01-26 16:27:15,908 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2357
2018-01-26 16:27:17,463 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1841
2018-01-26 16:27:18,814 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1681
2018-01-26 16:27:20,131 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1944
2018-01-26 16:27:21,694 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2589
2018-01-26 16:27:25,341 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1796
2018-01-26 16:27:27,638 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2045, Dev Perplexity: 3.0423, Accuracy: 0.7295, Sequence Accuracy: 0.0401
2018-01-26 16:27:28,912 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2203
2018-01-26 16:27:30,315 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1604
2018-01-26 16:27:31,947 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2129
2018-01-26 16:27:33,608 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1395
2018-01-26 16:27:34,898 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1128
2018-01-26 16:27:38,671 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1414
2018-01-26 16:27:42,030 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1608, Dev Perplexity: 3.6788, Accuracy: 0.7282, Sequence Accuracy: 0.0408
2018-01-26 16:27:42,211 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1160
2018-01-26 16:27:43,421 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1091
2018-01-26 16:27:44,706 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1527
2018-01-26 16:27:46,152 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1200
2018-01-26 16:27:47,516 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1142
2018-01-26 16:27:49,012 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1145
2018-01-26 16:27:52,550 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0884
2018-01-26 16:27:55,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1134, Dev Perplexity: 3.8454, Accuracy: 0.7248, Sequence Accuracy: 0.0370
2018-01-26 16:27:56,001 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0773
2018-01-26 16:27:57,555 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1188
2018-01-26 16:27:58,823 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1140
2018-01-26 16:28:00,608 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1813
2018-01-26 16:28:02,011 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0883
2018-01-26 16:28:03,277 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0529
2018-01-26 16:28:06,626 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0962
2018-01-26 16:28:08,996 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1046, Dev Perplexity: 4.1965, Accuracy: 0.7260, Sequence Accuracy: 0.0457
2018-01-26 16:28:10,022 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0453
2018-01-26 16:28:11,414 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0481
2018-01-26 16:28:12,833 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1064
2018-01-26 16:28:14,238 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0924
2018-01-26 16:28:15,329 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0492
2018-01-26 16:28:18,778 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0576
2018-01-26 16:28:21,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0650, Dev Perplexity: 4.3297, Accuracy: 0.7287, Sequence Accuracy: 0.0635
2018-01-26 16:28:22,224 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0430
2018-01-26 16:28:23,392 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0846
2018-01-26 16:28:24,889 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0587
2018-01-26 16:28:26,398 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0724
2018-01-26 16:28:27,775 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1025
2018-01-26 16:28:29,173 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0951
2018-01-26 16:28:32,571 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0665
2018-01-26 16:28:35,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0790, Dev Perplexity: 4.5037, Accuracy: 0.6980, Sequence Accuracy: 0.0365
2018-01-26 16:28:36,183 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0844
2018-01-26 16:28:37,681 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0488
2018-01-26 16:28:39,250 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0582
2018-01-26 16:28:40,687 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0399
2018-01-26 16:28:42,256 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0775
2018-01-26 16:28:45,781 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0385
2018-01-26 16:28:47,330 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0381
2018-01-26 16:28:49,488 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0519, Dev Perplexity: 5.3722, Accuracy: 0.7337, Sequence Accuracy: 0.0770
2018-01-26 16:28:50,917 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0519
2018-01-26 16:28:52,492 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0889
2018-01-26 16:28:53,757 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0445
2018-01-26 16:28:55,277 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0433
2018-01-26 16:28:56,782 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0400
2018-01-26 16:29:00,239 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0315
2018-01-26 16:29:03,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0502, Dev Perplexity: 5.7381, Accuracy: 0.7120, Sequence Accuracy: 0.0370
2018-01-26 16:29:03,587 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0426
2018-01-26 16:29:04,807 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0388
2018-01-26 16:29:06,441 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0509
2018-01-26 16:29:07,820 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0540
2018-01-26 16:29:09,254 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0424
2018-01-26 16:29:12,770 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0391
2018-01-26 16:29:14,333 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0326
2018-01-26 16:29:16,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0425, Dev Perplexity: 5.5352, Accuracy: 0.7270, Sequence Accuracy: 0.0676
2018-01-26 16:29:17,979 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0660
2018-01-26 16:29:19,380 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0713
2018-01-26 16:29:20,876 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0390
2018-01-26 16:29:22,148 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0440
2018-01-26 16:29:23,495 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0301
2018-01-26 16:29:27,049 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0284
2018-01-26 16:29:28,525 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0366
2018-01-26 16:29:30,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0449, Dev Perplexity: 5.5518, Accuracy: 0.7356, Sequence Accuracy: 0.0893
2018-01-26 16:29:32,006 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0307
2018-01-26 16:29:33,456 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1337
2018-01-26 16:29:34,843 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0327
2018-01-26 16:29:36,333 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0485
2018-01-26 16:29:39,849 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0297
2018-01-26 16:29:41,199 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0209
2018-01-26 16:29:44,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0480, Dev Perplexity: 6.4008, Accuracy: 0.7156, Sequence Accuracy: 0.0676
2018-01-26 16:29:44,933 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0364
2018-01-26 16:29:46,278 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0499
2018-01-26 16:29:47,728 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0547
2018-01-26 16:29:49,124 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0172
2018-01-26 16:29:50,463 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0223
2018-01-26 16:29:53,860 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0332
2018-01-26 16:29:55,386 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0288
2018-01-26 16:29:57,902 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0339, Dev Perplexity: 5.6084, Accuracy: 0.7437, Sequence Accuracy: 0.0931
2018-01-26 16:29:59,046 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0323
2018-01-26 16:30:00,389 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0336
2018-01-26 16:30:01,807 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0273
2018-01-26 16:30:03,194 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0219
2018-01-26 16:30:04,614 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0345
2018-01-26 16:30:07,991 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0126
2018-01-26 16:30:09,429 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0242
2018-01-26 16:30:11,499 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0270, Dev Perplexity: 5.8095, Accuracy: 0.7326, Sequence Accuracy: 0.0931
2018-01-26 16:30:12,920 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0368
2018-01-26 16:30:14,598 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0699
2018-01-26 16:30:16,214 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0276
2018-01-26 16:30:17,512 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0192
2018-01-26 16:30:21,169 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0224
2018-01-26 16:30:22,634 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0141
2018-01-26 16:30:25,449 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0309, Dev Perplexity: 6.3832, Accuracy: 0.7464, Sequence Accuracy: 0.1227
2018-01-26 16:30:26,189 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0345
2018-01-26 16:30:27,498 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0152
2018-01-26 16:30:28,930 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0210
2018-01-26 16:30:30,241 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0254
2018-01-26 16:30:31,719 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0685
2018-01-26 16:30:35,325 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0157
2018-01-26 16:30:36,420 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0123
2018-01-26 16:30:38,957 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0271, Dev Perplexity: 6.5579, Accuracy: 0.7358, Sequence Accuracy: 0.0801
2018-01-26 16:30:40,126 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0360
2018-01-26 16:30:41,575 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0236
2018-01-26 16:30:43,009 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0373
2018-01-26 16:30:44,311 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0248
2018-01-26 16:30:47,717 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0184
2018-01-26 16:30:49,314 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0368
2018-01-26 16:30:52,694 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0327, Dev Perplexity: 6.2531, Accuracy: 0.7315, Sequence Accuracy: 0.1166
2018-01-26 16:30:52,785 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0438
2018-01-26 16:30:54,174 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0197
2018-01-26 16:30:55,311 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0167
2018-01-26 16:30:56,601 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0294
2018-01-26 16:30:57,952 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0173
2018-01-26 16:31:01,562 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0124
2018-01-26 16:31:02,991 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0089
2018-01-26 16:31:05,999 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0171, Dev Perplexity: 7.7775, Accuracy: 0.7094, Sequence Accuracy: 0.0459
2018-01-26 16:31:06,582 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0199
2018-01-26 16:31:07,951 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0215
2018-01-26 16:31:09,486 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0297
2018-01-26 16:31:10,715 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0236
2018-01-26 16:31:14,368 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0154
2018-01-26 16:31:15,656 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0173
2018-01-26 16:31:16,931 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0171
2018-01-26 16:31:19,374 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0210, Dev Perplexity: 6.7635, Accuracy: 0.7198, Sequence Accuracy: 0.1138
2018-01-26 16:31:20,513 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0232
2018-01-26 16:31:21,850 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0303
2018-01-26 16:31:23,144 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0297
2018-01-26 16:31:24,597 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0218
2018-01-26 16:31:28,087 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0161
2018-01-26 16:31:29,630 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0141
2018-01-26 16:31:32,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0239, Dev Perplexity: 6.8143, Accuracy: 0.7073, Sequence Accuracy: 0.0952
2018-01-26 16:31:32,934 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0292
2018-01-26 16:31:34,467 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0493
2018-01-26 16:31:35,735 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0105
2018-01-26 16:31:36,796 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0124
2018-01-26 16:31:40,134 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0191
2018-01-26 16:31:41,477 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0133
2018-01-26 16:31:42,670 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0159
2018-01-26 16:31:45,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0192, Dev Perplexity: 7.3073, Accuracy: 0.7059, Sequence Accuracy: 0.0612
2018-01-26 16:31:46,181 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0169
2018-01-26 16:31:47,557 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0140
2018-01-26 16:31:48,736 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0070
2018-01-26 16:31:50,176 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0338
2018-01-26 16:31:53,641 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0306
2018-01-26 16:31:55,288 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0095
2018-01-26 16:31:56,366 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0237
2018-01-26 16:31:58,666 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0200, Dev Perplexity: 5.5738, Accuracy: 0.7527, Sequence Accuracy: 0.1020
2018-01-26 16:31:59,814 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0329
2018-01-26 16:32:01,315 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0125
2018-01-26 16:32:02,547 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0080
2018-01-26 16:32:05,931 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0218
2018-01-26 16:32:07,202 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0175
2018-01-26 16:32:08,549 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0186
2018-01-26 16:32:11,807 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0175, Dev Perplexity: 7.0342, Accuracy: 0.7050, Sequence Accuracy: 0.0936
2018-01-26 16:32:12,022 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0091
2018-01-26 16:32:13,287 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0116
2018-01-26 16:32:14,847 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0311
2018-01-26 16:32:16,358 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0102
2018-01-26 16:32:19,856 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0109
2018-01-26 16:32:21,330 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0055
2018-01-26 16:32:22,713 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0100
2018-01-26 16:32:25,529 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0133, Dev Perplexity: 6.8053, Accuracy: 0.7249, Sequence Accuracy: 0.1227
2018-01-26 16:32:26,233 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0111
2018-01-26 16:32:27,502 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0184
2018-01-26 16:32:28,917 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0174
2018-01-26 16:32:30,333 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0122
2018-01-26 16:32:33,648 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0116
2018-01-26 16:32:35,218 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0121
2018-01-26 16:32:36,410 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0164
2018-01-26 16:32:38,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0138, Dev Perplexity: 6.6140, Accuracy: 0.7282, Sequence Accuracy: 0.1166
2018-01-26 16:32:39,800 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0090
2018-01-26 16:32:41,115 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0113
2018-01-26 16:32:42,457 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0199
2018-01-26 16:32:46,059 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0183
2018-01-26 16:32:47,333 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0038
2018-01-26 16:32:48,995 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0160
2018-01-26 16:32:52,299 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0121, Dev Perplexity: 7.4114, Accuracy: 0.7125, Sequence Accuracy: 0.0543
2018-01-26 16:32:52,703 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0110
2018-01-26 16:32:54,212 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0088
2018-01-26 16:32:55,572 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0072
2018-01-26 16:32:57,032 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0084
2018-01-26 16:33:00,246 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0097
2018-01-26 16:33:01,750 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0091
2018-01-26 16:33:03,061 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0107
2018-01-26 16:33:05,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0109, Dev Perplexity: 6.9001, Accuracy: 0.7213, Sequence Accuracy: 0.1010
2018-01-26 16:33:06,636 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0240
2018-01-26 16:33:07,906 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0077
2018-01-26 16:33:09,365 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0109
2018-01-26 16:33:12,775 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0048
2018-01-26 16:33:14,147 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0016
2018-01-26 16:33:15,399 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0065
2018-01-26 16:33:16,758 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0057
2018-01-26 16:33:18,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0077, Dev Perplexity: 7.3008, Accuracy: 0.7259, Sequence Accuracy: 0.1020
2018-01-26 16:33:20,031 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0075
2018-01-26 16:33:21,230 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0383
2018-01-26 16:33:22,301 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0093
2018-01-26 16:33:25,637 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0074
2018-01-26 16:33:26,878 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0012
2018-01-26 16:33:28,341 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0364
2018-01-26 16:33:31,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0181, Dev Perplexity: 6.0205, Accuracy: 0.7389, Sequence Accuracy: 0.1041
2018-01-26 16:33:31,631 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0259
2018-01-26 16:33:33,047 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0186
2018-01-26 16:33:34,411 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0201
2018-01-26 16:33:37,816 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0052
2018-01-26 16:33:39,186 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0045
2018-01-26 16:33:40,588 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0255
2018-01-26 16:33:41,837 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0055
2018-01-26 16:33:44,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0129, Dev Perplexity: 6.8432, Accuracy: 0.7293, Sequence Accuracy: 0.1168
2018-01-26 16:33:45,202 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0050
2018-01-26 16:33:46,791 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0339
2018-01-26 16:33:48,303 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0468
2018-01-26 16:33:51,742 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0047
2018-01-26 16:33:52,757 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0029
2018-01-26 16:33:54,284 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0065
2018-01-26 16:33:55,912 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0038
2018-01-26 16:33:58,078 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0153, Dev Perplexity: 7.9434, Accuracy: 0.7152, Sequence Accuracy: 0.1181
2018-01-26 16:33:59,538 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0060
2018-01-26 16:34:01,086 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0116
2018-01-26 16:34:04,483 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0043
2018-01-26 16:34:05,747 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0015
2018-01-26 16:34:07,154 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0086
2018-01-26 16:34:08,609 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0058
2018-01-26 16:34:11,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0061, Dev Perplexity: 7.5790, Accuracy: 0.7246, Sequence Accuracy: 0.1240
2018-01-26 16:34:12,071 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0042
2018-01-26 16:34:13,602 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0041
2018-01-26 16:34:14,907 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0184
2018-01-26 16:34:18,320 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0069
2018-01-26 16:34:19,556 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0039
2018-01-26 16:34:20,996 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0059
2018-01-26 16:34:22,560 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0039
2018-01-26 16:34:25,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0069, Dev Perplexity: 7.0591, Accuracy: 0.7285, Sequence Accuracy: 0.1128
2018-01-26 16:34:26,296 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0078
2018-01-26 16:34:27,845 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0121
2018-01-26 16:34:29,063 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0043
2018-01-26 16:34:32,571 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0061
2018-01-26 16:34:33,949 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0047
2018-01-26 16:34:35,435 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0076
2018-01-26 16:34:36,733 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0087
2018-01-26 16:34:38,804 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0075, Dev Perplexity: 7.2565, Accuracy: 0.7281, Sequence Accuracy: 0.1270
2018-01-26 16:34:40,247 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0069
2018-01-26 16:34:41,818 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0121
2018-01-26 16:34:45,223 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0019
2018-01-26 16:34:46,365 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0001
2018-01-26 16:34:47,961 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0069
2018-01-26 16:34:49,339 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0057
2018-01-26 16:34:52,191 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0060, Dev Perplexity: 7.6370, Accuracy: 0.7271, Sequence Accuracy: 0.1296
2018-01-26 16:34:52,644 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0079
2018-01-26 16:34:54,022 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0144
2018-01-26 16:34:55,671 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0100
2018-01-26 16:34:59,151 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0072
2018-01-26 16:35:00,455 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0030
2018-01-26 16:35:01,747 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:35:02,917 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0022
2018-01-26 16:35:05,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0061, Dev Perplexity: 8.9919, Accuracy: 0.7260, Sequence Accuracy: 0.1156
2018-01-26 16:35:06,401 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0042
2018-01-26 16:35:07,807 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0017
2018-01-26 16:35:11,195 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0064
2018-01-26 16:35:12,368 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0034
2018-01-26 16:35:13,769 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0085
2018-01-26 16:35:15,343 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0024
2018-01-26 16:35:18,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0041, Dev Perplexity: 8.9047, Accuracy: 0.7270, Sequence Accuracy: 0.1372
2018-01-26 16:35:18,855 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0013
2018-01-26 16:35:20,235 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0064
2018-01-26 16:35:21,654 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0149
2018-01-26 16:35:25,233 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0042
2018-01-26 16:35:26,471 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:35:27,809 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0072
2018-01-26 16:35:29,450 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0003
2018-01-26 16:35:32,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0054, Dev Perplexity: 11.3747, Accuracy: 0.7108, Sequence Accuracy: 0.1138
2018-01-26 16:35:33,092 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0074
2018-01-26 16:35:34,747 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0124
2018-01-26 16:35:38,377 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0028
2018-01-26 16:35:40,022 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0067
2018-01-26 16:35:41,478 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:35:42,674 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0007
2018-01-26 16:35:44,118 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0076
2018-01-26 16:35:46,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0054, Dev Perplexity: 9.4642, Accuracy: 0.7280, Sequence Accuracy: 0.1018
2018-01-26 16:35:47,534 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0051
2018-01-26 16:35:49,097 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0021
2018-01-26 16:35:52,610 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0064
2018-01-26 16:35:54,080 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0036
2018-01-26 16:35:55,524 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:35:56,944 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:36:00,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0029, Dev Perplexity: 8.1635, Accuracy: 0.7395, Sequence Accuracy: 0.1212
2018-01-26 16:36:00,336 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0022
2018-01-26 16:36:01,754 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0066
2018-01-26 16:36:05,303 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0047
2018-01-26 16:36:06,448 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0029
2018-01-26 16:36:07,799 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0024
2018-01-26 16:36:09,264 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0044
2018-01-26 16:36:10,531 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:36:13,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0036, Dev Perplexity: 9.8382, Accuracy: 0.7201, Sequence Accuracy: 0.1357
2018-01-26 16:36:14,056 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:36:15,504 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0050
2018-01-26 16:36:19,019 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0031
2018-01-26 16:36:20,383 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0004
2018-01-26 16:36:21,517 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0011
2018-01-26 16:36:22,799 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:36:24,179 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0010
2018-01-26 16:36:26,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0028, Dev Perplexity: 7.8705, Accuracy: 0.7593, Sequence Accuracy: 0.1311
2018-01-26 16:36:27,439 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0097
2018-01-26 16:36:30,964 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0088
2018-01-26 16:36:32,249 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0029
2018-01-26 16:36:33,500 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:36:34,988 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0007
2018-01-26 16:36:36,331 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:36:39,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0025, Dev Perplexity: 9.6717, Accuracy: 0.7277, Sequence Accuracy: 0.1372
2018-01-26 16:36:39,918 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0031
2018-01-26 16:36:41,383 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0007
2018-01-26 16:36:44,973 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0193
2018-01-26 16:36:46,624 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0174
2018-01-26 16:36:47,821 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0013
2018-01-26 16:36:49,238 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0013
2018-01-26 16:36:50,864 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0048
2018-01-26 16:36:53,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0072, Dev Perplexity: 9.1379, Accuracy: 0.7194, Sequence Accuracy: 0.1260
2018-01-26 16:36:54,431 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0019
2018-01-26 16:36:55,663 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0018
2018-01-26 16:36:59,364 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0094
2018-01-26 16:37:00,754 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0011
2018-01-26 16:37:02,249 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0028
2018-01-26 16:37:03,625 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0019
2018-01-26 16:37:05,018 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0010
2018-01-26 16:37:07,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0030, Dev Perplexity: 10.4050, Accuracy: 0.7190, Sequence Accuracy: 0.1344
2018-01-26 16:37:08,610 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0015
2018-01-26 16:37:12,062 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0013
2018-01-26 16:37:13,441 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0086
2018-01-26 16:37:14,821 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0034
2018-01-26 16:37:16,096 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0010
2018-01-26 16:37:17,429 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0027
2018-01-26 16:37:20,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0032, Dev Perplexity: 9.2389, Accuracy: 0.7293, Sequence Accuracy: 0.1204
2018-01-26 16:37:20,993 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0035
2018-01-26 16:37:22,375 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0058
2018-01-26 16:37:25,568 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0015
2018-01-26 16:37:26,978 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:37:28,529 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0022
2018-01-26 16:37:29,707 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:37:31,182 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:37:34,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0018, Dev Perplexity: 12.2151, Accuracy: 0.7116, Sequence Accuracy: 0.1227
2018-01-26 16:37:34,838 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:37:38,187 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0072
2018-01-26 16:37:39,563 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:37:41,107 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0014
2018-01-26 16:37:42,491 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:37:43,787 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:37:44,922 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0016
2018-01-26 16:37:47,127 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0019, Dev Perplexity: 11.4728, Accuracy: 0.7142, Sequence Accuracy: 0.1250
2018-01-26 16:37:48,509 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0040
2018-01-26 16:37:51,884 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0036
2018-01-26 16:37:53,231 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0042
2018-01-26 16:37:54,433 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0008
2018-01-26 16:37:56,007 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:37:57,392 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:38:00,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0022, Dev Perplexity: 8.9014, Accuracy: 0.7274, Sequence Accuracy: 0.1273
2018-01-26 16:38:00,796 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0007
2018-01-26 16:38:04,371 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:38:05,779 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0026
2018-01-26 16:38:07,059 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:38:08,364 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:38:09,913 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:38:11,074 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0011
2018-01-26 16:38:13,714 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0008, Dev Perplexity: 10.4384, Accuracy: 0.7194, Sequence Accuracy: 0.0648
2018-01-26 16:38:14,665 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0093
2018-01-26 16:38:18,141 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0037
2018-01-26 16:38:19,605 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:38:20,945 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0016
2018-01-26 16:38:22,195 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0044
2018-01-26 16:38:23,514 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0009
2018-01-26 16:38:24,838 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-26 16:38:26,953 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0033, Dev Perplexity: 9.8689, Accuracy: 0.7164, Sequence Accuracy: 0.1005
2018-01-26 16:38:30,285 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0014
2018-01-26 16:38:31,669 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:38:32,860 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:38:34,361 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0016
2018-01-26 16:38:35,779 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0019
2018-01-26 16:38:37,243 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:38:40,220 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0010, Dev Perplexity: 8.8904, Accuracy: 0.7319, Sequence Accuracy: 0.1337
2018-01-26 16:38:40,635 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0017
2018-01-26 16:38:44,034 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0007
2018-01-26 16:38:45,409 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:38:46,761 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0013
2018-01-26 16:38:48,106 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0019
2018-01-26 16:38:49,712 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:38:51,100 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:38:53,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0009, Dev Perplexity: 10.6200, Accuracy: 0.7136, Sequence Accuracy: 0.1441
2018-01-26 16:38:54,712 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0009
2018-01-26 16:38:58,080 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:38:59,405 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:39:00,641 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:39:02,112 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:39:03,357 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:39:04,591 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:39:06,662 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0004, Dev Perplexity: 9.8657, Accuracy: 0.7293, Sequence Accuracy: 0.1367
2018-01-26 16:39:10,094 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:39:11,645 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0011
2018-01-26 16:39:12,882 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:39:14,302 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:39:15,629 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:39:16,813 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
2018-01-26 16:39:19,829 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0007, Dev Perplexity: 10.2286, Accuracy: 0.7333, Sequence Accuracy: 0.1462
2018-01-26 16:39:20,396 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0031
2018-01-26 16:39:23,549 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:39:24,766 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0093
2018-01-26 16:39:26,301 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0065
2018-01-26 16:39:27,724 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0056
2018-01-26 16:39:29,078 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:39:30,288 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:39:32,765 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0036, Dev Perplexity: 11.5976, Accuracy: 0.7167, Sequence Accuracy: 0.1421
2018-01-26 16:39:35,977 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:39:37,331 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:39:38,735 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:39:39,909 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0026
2018-01-26 16:39:41,417 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:39:42,802 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:39:46,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0006, Dev Perplexity: 11.2237, Accuracy: 0.7253, Sequence Accuracy: 0.1469
2018-01-26 16:39:46,402 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:39:49,981 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:39:51,015 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:39:52,134 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:39:53,263 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:39:54,484 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:39:55,787 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:39:58,633 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0001, Dev Perplexity: 12.1778, Accuracy: 0.7247, Sequence Accuracy: 0.1444
2018-01-26 16:40:01,277 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:40:02,648 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:40:03,994 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:40:05,500 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:40:06,856 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:40:07,999 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:40:09,510 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:40:11,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0006, Dev Perplexity: 11.7357, Accuracy: 0.7292, Sequence Accuracy: 0.1385
2018-01-26 16:40:15,152 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:40:16,436 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:40:17,680 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:40:18,891 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:40:20,358 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:40:21,775 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:40:27,153 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0004, Dev Perplexity: 12.0824, Accuracy: 0.7256, Sequence Accuracy: 0.1403
2018-01-26 16:40:27,316 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:40:28,812 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-26 16:40:30,231 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0049
2018-01-26 16:40:31,633 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0017
2018-01-26 16:40:33,156 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:40:34,704 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0033
2018-01-26 16:40:35,862 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0040
2018-01-26 16:40:40,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0029, Dev Perplexity: 12.5502, Accuracy: 0.7301, Sequence Accuracy: 0.1360
2018-01-26 16:40:41,446 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0092
2018-01-26 16:40:42,790 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0018
2018-01-26 16:40:44,293 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0007
2018-01-26 16:40:45,726 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0032
2018-01-26 16:40:47,002 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
2018-01-26 16:40:48,355 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0007
2018-01-26 16:40:51,735 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0027
2018-01-26 16:40:54,135 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0026, Dev Perplexity: 12.6020, Accuracy: 0.7325, Sequence Accuracy: 0.1548
2018-01-26 16:40:55,127 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0010
2018-01-26 16:40:56,806 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:40:58,206 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0042
2018-01-26 16:40:59,591 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0021
2018-01-26 16:41:01,121 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0028
2018-01-26 16:41:02,485 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:41:07,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0018, Dev Perplexity: 14.3658, Accuracy: 0.7258, Sequence Accuracy: 0.1378
2018-01-26 16:41:08,251 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0028
2018-01-26 16:41:09,620 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0084
2018-01-26 16:41:10,985 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0011
2018-01-26 16:41:12,371 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:41:13,869 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:41:15,382 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:41:16,726 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:41:21,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0023, Dev Perplexity: 17.6491, Accuracy: 0.7257, Sequence Accuracy: 0.1240
2018-01-26 16:41:22,302 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:41:23,681 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:41:24,925 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0020
2018-01-26 16:41:26,448 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:41:27,755 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:41:29,359 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:41:32,847 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:41:35,109 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0008, Dev Perplexity: 17.4370, Accuracy: 0.7179, Sequence Accuracy: 0.1523
2018-01-26 16:41:36,287 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:41:37,726 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:41:39,080 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:41:40,623 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:41:42,161 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:41:43,659 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0018
2018-01-26 16:41:48,850 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0015, Dev Perplexity: 12.8675, Accuracy: 0.7357, Sequence Accuracy: 0.1541
2018-01-26 16:41:49,123 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0072
2018-01-26 16:41:50,423 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:41:52,015 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:41:53,388 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0051
2018-01-26 16:41:54,857 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:41:56,318 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0008
2018-01-26 16:41:59,614 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0134
2018-01-26 16:42:02,304 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0032, Dev Perplexity: 17.4462, Accuracy: 0.7082, Sequence Accuracy: 0.1390
2018-01-26 16:42:03,291 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:42:04,556 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:42:05,942 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:42:07,446 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:42:08,805 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:42:10,488 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:42:13,845 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:42:15,974 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0006, Dev Perplexity: 15.4122, Accuracy: 0.7218, Sequence Accuracy: 0.1541
2018-01-26 16:42:17,386 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:42:19,082 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:42:20,606 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0016
2018-01-26 16:42:22,141 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:42:23,352 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:42:26,829 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-26 16:42:29,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0004, Dev Perplexity: 16.4601, Accuracy: 0.7166, Sequence Accuracy: 0.1666
2018-01-26 16:42:30,308 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:42:31,615 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:42:33,257 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:42:34,768 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:42:36,003 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:42:37,599 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:42:40,782 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:42:43,517 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0000, Dev Perplexity: 19.8187, Accuracy: 0.6994, Sequence Accuracy: 0.1464
2018-01-26 16:42:44,525 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:42:45,763 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:42:47,130 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:42:48,590 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:42:50,279 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:42:53,866 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:42:55,134 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0020
2018-01-26 16:42:57,277 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0004, Dev Perplexity: 17.2233, Accuracy: 0.7180, Sequence Accuracy: 0.1587
2018-01-26 16:42:58,642 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:43:00,021 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:43:01,223 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:43:02,556 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:43:03,918 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0015
2018-01-26 16:43:07,447 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:43:10,435 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0004, Dev Perplexity: 25.7702, Accuracy: 0.7055, Sequence Accuracy: 0.1536
2018-01-26 16:43:10,944 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:43:12,236 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:43:13,794 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:43:15,213 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:43:16,616 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:43:18,187 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:43:21,668 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0010
2018-01-26 16:43:24,305 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0005, Dev Perplexity: 24.8858, Accuracy: 0.6930, Sequence Accuracy: 0.1316
2018-01-26 16:43:25,320 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0009
2018-01-26 16:43:26,985 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:43:28,560 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0011
2018-01-26 16:43:29,986 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:43:31,229 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:43:34,765 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
2018-01-26 16:43:36,121 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:43:38,170 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0005, Dev Perplexity: 20.2691, Accuracy: 0.7201, Sequence Accuracy: 0.1533
2018-01-26 16:43:39,583 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:43:41,094 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0014
2018-01-26 16:43:42,311 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:43:43,733 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:43:45,172 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:43:48,350 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:43:51,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0005, Dev Perplexity: 17.7044, Accuracy: 0.7225, Sequence Accuracy: 0.1477
2018-01-26 16:43:51,873 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:43:53,248 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:43:55,033 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:43:56,540 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:43:57,999 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0092
2018-01-26 16:44:01,273 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0026
2018-01-26 16:44:02,579 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0050
2018-01-26 16:44:05,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0026, Dev Perplexity: 17.4786, Accuracy: 0.7227, Sequence Accuracy: 0.1408
2018-01-26 16:44:06,163 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0095
2018-01-26 16:44:07,575 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:44:08,733 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0008
2018-01-26 16:44:10,188 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:44:11,593 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:44:15,007 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:44:18,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0020, Dev Perplexity: 13.3830, Accuracy: 0.7338, Sequence Accuracy: 0.1561
2018-01-26 16:44:18,568 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:44:19,880 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:44:21,177 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-26 16:44:22,712 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:44:24,151 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:44:27,724 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:44:29,029 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:44:31,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0007, Dev Perplexity: 14.6809, Accuracy: 0.7285, Sequence Accuracy: 0.1860
2018-01-26 16:44:32,468 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:44:33,663 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:44:35,194 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:44:36,393 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:44:37,597 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0060
2018-01-26 16:44:41,347 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:44:42,926 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:44:45,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0011, Dev Perplexity: 16.7683, Accuracy: 0.7141, Sequence Accuracy: 0.1344
2018-01-26 16:44:46,460 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:44:48,130 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:44:49,677 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0038
2018-01-26 16:44:51,119 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0013
2018-01-26 16:44:54,490 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0009
2018-01-26 16:44:55,816 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:44:59,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0014, Dev Perplexity: 15.2149, Accuracy: 0.7302, Sequence Accuracy: 0.1824
2018-01-26 16:44:59,176 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0027
2018-01-26 16:45:00,549 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0011
2018-01-26 16:45:02,007 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:45:03,587 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:45:05,013 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:45:08,543 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:45:09,959 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:45:12,819 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0004, Dev Perplexity: 17.4869, Accuracy: 0.7228, Sequence Accuracy: 0.1745
2018-01-26 16:45:13,462 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:45:14,783 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:45:16,265 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0010
2018-01-26 16:45:17,526 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0013
2018-01-26 16:45:20,863 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:45:22,321 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:45:23,616 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:45:26,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0005, Dev Perplexity: 13.0974, Accuracy: 0.7346, Sequence Accuracy: 0.1722
2018-01-26 16:45:27,242 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:45:28,723 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:45:30,292 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:45:31,568 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:45:34,929 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:45:36,015 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:45:39,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0001, Dev Perplexity: 18.0495, Accuracy: 0.7210, Sequence Accuracy: 0.1587
2018-01-26 16:45:39,243 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:45:40,536 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:45:41,857 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:45:43,501 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0010
2018-01-26 16:45:44,927 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:45:48,428 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0030
2018-01-26 16:45:49,582 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:45:52,280 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0007, Dev Perplexity: 15.2501, Accuracy: 0.7297, Sequence Accuracy: 0.1778
2018-01-26 16:45:53,125 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:45:54,294 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:45:55,806 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0022
2018-01-26 16:45:57,217 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0007
2018-01-26 16:46:00,573 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:46:01,803 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:46:03,068 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:46:05,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0007, Dev Perplexity: 14.4101, Accuracy: 0.7285, Sequence Accuracy: 0.1684
2018-01-26 16:46:06,630 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:46:07,974 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:46:09,580 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:46:10,982 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:46:14,415 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:46:15,794 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:46:18,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0004, Dev Perplexity: 17.9200, Accuracy: 0.7148, Sequence Accuracy: 0.1472
2018-01-26 16:46:19,201 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:46:20,650 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:46:21,834 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:46:23,231 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:46:26,683 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:46:28,033 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:46:29,351 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0061
2018-01-26 16:46:32,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0013, Dev Perplexity: 19.8115, Accuracy: 0.7052, Sequence Accuracy: 0.0921
2018-01-26 16:46:32,879 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0013
2018-01-26 16:46:34,293 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:46:35,710 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0020
2018-01-26 16:46:37,446 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-26 16:46:40,876 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:46:42,202 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:46:43,446 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0018
2018-01-26 16:46:45,622 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0010, Dev Perplexity: 19.1327, Accuracy: 0.7090, Sequence Accuracy: 0.1293
2018-01-26 16:46:46,900 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:46:48,484 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:46:49,934 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0034
2018-01-26 16:46:53,501 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:46:54,881 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:46:56,338 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:46:59,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0007, Dev Perplexity: 17.4166, Accuracy: 0.7174, Sequence Accuracy: 0.1467
2018-01-26 16:46:59,419 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:47:00,841 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:47:02,350 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:47:03,724 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
2018-01-26 16:47:07,056 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:47:08,409 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:47:09,797 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:47:12,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0002, Dev Perplexity: 22.1080, Accuracy: 0.7127, Sequence Accuracy: 0.1640
2018-01-26 16:47:13,280 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:47:14,833 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:47:16,384 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:47:19,865 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:47:21,141 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:47:22,433 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:47:23,693 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:47:25,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0002, Dev Perplexity: 19.7339, Accuracy: 0.7185, Sequence Accuracy: 0.1671
2018-01-26 16:47:26,911 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:47:28,359 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:47:29,664 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:47:33,062 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:47:34,638 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:47:36,041 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:47:38,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0000, Dev Perplexity: 20.0684, Accuracy: 0.7143, Sequence Accuracy: 0.1548
2018-01-26 16:47:39,453 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:47:40,900 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:47:42,129 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:47:43,662 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0075
2018-01-26 16:47:47,179 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:47:48,602 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:47:49,859 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:47:52,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0013, Dev Perplexity: 20.1523, Accuracy: 0.7170, Sequence Accuracy: 0.1577
2018-01-26 16:47:53,835 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0019
2018-01-26 16:47:55,123 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:47:56,539 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0011
2018-01-26 16:48:00,505 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:48:01,908 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:48:03,356 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:48:04,890 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0001
2018-01-26 16:48:09,161 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0005, Dev Perplexity: 26.3349, Accuracy: 0.7014, Sequence Accuracy: 0.1416
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 3.400765, Word accuracy: 0.723300, Sequence accuracy: 0.037500
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 1.193621, Word accuracy: 0.928810, Sequence accuracy: 0.354167
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 2.612287, Word accuracy: 0.745793, Sequence accuracy: 0.060268
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 3.961865, Word accuracy: 0.732494, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 3.726109, Word accuracy: 0.741629, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 3.131829, Word accuracy: 0.749230, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 3.747115, Word accuracy: 0.677699, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 2.693445, Word accuracy: 0.768872, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 4.402799, Word accuracy: 0.604435, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 4.293724, Word accuracy: 0.572635, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 4.350432, Word accuracy: 0.698647, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/50/acc_0.72_seq_acc_0.04_ppl_3.40_s1179
Loss: 8.867550, Word accuracy: 0.581154, Sequence accuracy: 0.000000