

Included lengths in training set (54.70%): [1, 2, 4, 5, 6, 7, 10, 11, 12, 14, 18, 20, 22]
Results are in 'length_split/19 8 13 17 16 15 21 3 8 9 16'

Train model with leave out 19 8 13 17 16 15 21 3 8 9 16
2018-01-26 16:21:13,936 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/19 8 13 17 16 15 21 3 8 9 16/tasks_train.txt')
2018-01-26 16:21:17,596 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ac00af17650>, Scheduler: None
Cuda device set to 1
2018-01-26 16:21:22,563 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5692
2018-01-26 16:21:24,202 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5795
2018-01-26 16:21:25,708 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.8413
2018-01-26 16:21:28,398 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8465, Dev Perplexity: 6.6340, Accuracy: 0.2719, Sequence Accuracy: 0.0000
2018-01-26 16:21:29,232 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5418
2018-01-26 16:21:30,481 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3331
2018-01-26 16:21:34,199 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0892
2018-01-26 16:21:35,258 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8884
2018-01-26 16:21:36,445 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7791
2018-01-26 16:21:38,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.0693, Dev Perplexity: 4.3892, Accuracy: 0.4029, Sequence Accuracy: 0.0010
2018-01-26 16:21:39,865 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7535
2018-01-26 16:21:41,020 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1358
2018-01-26 16:21:42,105 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7724
2018-01-26 16:21:43,291 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5185
2018-01-26 16:21:48,382 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.9738, Dev Perplexity: 3.3398, Accuracy: 0.5980, Sequence Accuracy: 0.0046
2018-01-26 16:21:49,224 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4820
2018-01-26 16:21:50,663 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4549
2018-01-26 16:21:51,778 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4145
2018-01-26 16:21:52,817 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1921
2018-01-26 16:21:53,985 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0746
2018-01-26 16:21:56,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3147, Dev Perplexity: 4.6300, Accuracy: 0.5452, Sequence Accuracy: 0.0000
2018-01-26 16:21:57,521 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2442
2018-01-26 16:22:00,980 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1054
2018-01-26 16:22:02,111 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9758
2018-01-26 16:22:03,565 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9621
2018-01-26 16:22:06,412 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.0547, Dev Perplexity: 3.1991, Accuracy: 0.6341, Sequence Accuracy: 0.0048
2018-01-26 16:22:07,002 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8765
2018-01-26 16:22:08,246 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9931
2018-01-26 16:22:09,401 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8293
2018-01-26 16:22:10,726 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7149
2018-01-26 16:22:14,351 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7364
2018-01-26 16:22:16,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.8203, Dev Perplexity: 4.4146, Accuracy: 0.6063, Sequence Accuracy: 0.0003
2018-01-26 16:22:17,957 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7262
2018-01-26 16:22:19,343 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6279
2018-01-26 16:22:20,365 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4857
2018-01-26 16:22:21,761 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4522
2018-01-26 16:22:24,567 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.5824, Dev Perplexity: 2.8588, Accuracy: 0.6994, Sequence Accuracy: 0.0102
2018-01-26 16:22:25,349 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5721
2018-01-26 16:22:29,063 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4194
2018-01-26 16:22:30,216 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2699
2018-01-26 16:22:31,399 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2485
2018-01-26 16:22:32,553 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2907
2018-01-26 16:22:34,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3271, Dev Perplexity: 3.4600, Accuracy: 0.6902, Sequence Accuracy: 0.0094
2018-01-26 16:22:36,176 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3053
2018-01-26 16:22:37,482 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3059
2018-01-26 16:22:38,856 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2798
2018-01-26 16:22:42,340 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3602
2018-01-26 16:22:45,007 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.3037, Dev Perplexity: 4.1085, Accuracy: 0.6663, Sequence Accuracy: 0.0000
2018-01-26 16:22:45,875 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3023
2018-01-26 16:22:47,179 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1879
2018-01-26 16:22:48,508 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2664
2018-01-26 16:22:49,628 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1835
2018-01-26 16:22:50,983 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3300
2018-01-26 16:22:53,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2566, Dev Perplexity: 2.6020, Accuracy: 0.7258, Sequence Accuracy: 0.0122
2018-01-26 16:22:56,952 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2784
2018-01-26 16:22:58,296 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1576
2018-01-26 16:22:59,599 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2371
2018-01-26 16:23:01,222 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3673
2018-01-26 16:23:03,923 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2427, Dev Perplexity: 2.6738, Accuracy: 0.7405, Sequence Accuracy: 0.0168
2018-01-26 16:23:04,593 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1478
2018-01-26 16:23:05,920 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1727
2018-01-26 16:23:07,458 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1494
2018-01-26 16:23:10,608 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0992
2018-01-26 16:23:12,056 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1197
2018-01-26 16:23:14,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1415, Dev Perplexity: 3.6847, Accuracy: 0.7245, Sequence Accuracy: 0.0378
2018-01-26 16:23:15,508 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1161
2018-01-26 16:23:16,776 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1114
2018-01-26 16:23:17,802 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1080
2018-01-26 16:23:18,983 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0822
2018-01-26 16:23:21,659 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1004, Dev Perplexity: 4.1945, Accuracy: 0.7219, Sequence Accuracy: 0.0352
2018-01-26 16:23:24,376 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0924
2018-01-26 16:23:25,282 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0296
2018-01-26 16:23:26,551 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1713
2018-01-26 16:23:27,749 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1219
2018-01-26 16:23:29,189 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1205
2018-01-26 16:23:31,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1115, Dev Perplexity: 4.7341, Accuracy: 0.6878, Sequence Accuracy: 0.0038
2018-01-26 16:23:32,411 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1325
2018-01-26 16:23:33,607 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0890
2018-01-26 16:23:36,989 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0711
2018-01-26 16:23:38,456 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0486
2018-01-26 16:23:41,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0789, Dev Perplexity: 7.6504, Accuracy: 0.6916, Sequence Accuracy: 0.0105
2018-01-26 16:23:41,741 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0818
2018-01-26 16:23:42,902 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0526
2018-01-26 16:23:44,051 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0625
2018-01-26 16:23:45,406 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0690
2018-01-26 16:23:46,597 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0411
2018-01-26 16:23:48,674 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0652, Dev Perplexity: 6.8744, Accuracy: 0.7077, Sequence Accuracy: 0.0255
2018-01-26 16:23:52,137 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0709
2018-01-26 16:23:53,476 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0698
2018-01-26 16:23:54,725 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0501
2018-01-26 16:23:55,840 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0177
2018-01-26 16:23:58,502 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0521, Dev Perplexity: 7.2469, Accuracy: 0.7082, Sequence Accuracy: 0.0446
2018-01-26 16:23:59,120 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0494
2018-01-26 16:24:00,469 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0625
2018-01-26 16:24:03,846 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0524
2018-01-26 16:24:05,273 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0570
2018-01-26 16:24:06,630 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0502
2018-01-26 16:24:08,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0546, Dev Perplexity: 9.3635, Accuracy: 0.6705, Sequence Accuracy: 0.0156
2018-01-26 16:24:09,916 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0819
2018-01-26 16:24:11,269 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0482
2018-01-26 16:24:12,486 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0416
2018-01-26 16:24:13,734 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0516
2018-01-26 16:24:18,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0520, Dev Perplexity: 6.2985, Accuracy: 0.7272, Sequence Accuracy: 0.0536
2018-01-26 16:24:19,190 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0351
2018-01-26 16:24:20,396 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0394
2018-01-26 16:24:21,712 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0287
2018-01-26 16:24:23,300 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0965
2018-01-26 16:24:24,694 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0662
2018-01-26 16:24:26,767 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0567, Dev Perplexity: 5.9182, Accuracy: 0.7208, Sequence Accuracy: 0.0640
2018-01-26 16:24:28,062 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0584
2018-01-26 16:24:31,470 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0465
2018-01-26 16:24:32,722 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0317
2018-01-26 16:24:33,825 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0170
2018-01-26 16:24:36,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0360, Dev Perplexity: 8.7392, Accuracy: 0.7105, Sequence Accuracy: 0.0431
2018-01-26 16:24:37,062 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0327
2018-01-26 16:24:38,434 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1325
2018-01-26 16:24:39,921 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0495
2018-01-26 16:24:41,305 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0325
2018-01-26 16:24:44,785 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0187
2018-01-26 16:24:46,855 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0572, Dev Perplexity: 6.7912, Accuracy: 0.7413, Sequence Accuracy: 0.0551
2018-01-26 16:24:48,317 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0503
2018-01-26 16:24:49,584 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0330
2018-01-26 16:24:50,834 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0164
2018-01-26 16:24:52,067 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0390
2018-01-26 16:24:54,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0399, Dev Perplexity: 8.8962, Accuracy: 0.6873, Sequence Accuracy: 0.0316
2018-01-26 16:24:55,488 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0504
2018-01-26 16:24:58,993 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0413
2018-01-26 16:25:00,308 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0290
2018-01-26 16:25:01,422 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0335
2018-01-26 16:25:02,931 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0705
2018-01-26 16:25:05,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0408, Dev Perplexity: 6.8670, Accuracy: 0.7170, Sequence Accuracy: 0.0597
2018-01-26 16:25:06,366 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0232
2018-01-26 16:25:07,636 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0296
2018-01-26 16:25:09,049 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0291
2018-01-26 16:25:12,320 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0179
2018-01-26 16:25:15,056 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0262, Dev Perplexity: 9.4113, Accuracy: 0.6979, Sequence Accuracy: 0.0342
2018-01-26 16:25:15,736 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0397
2018-01-26 16:25:16,843 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0305
2018-01-26 16:25:18,368 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0450
2018-01-26 16:25:19,699 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0469
2018-01-26 16:25:21,166 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0123
2018-01-26 16:25:23,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0347, Dev Perplexity: 8.2312, Accuracy: 0.7259, Sequence Accuracy: 0.0712
2018-01-26 16:25:26,504 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0168
2018-01-26 16:25:27,832 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0098
2018-01-26 16:25:29,198 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0107
2018-01-26 16:25:30,500 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0170
2018-01-26 16:25:33,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0123, Dev Perplexity: 10.8729, Accuracy: 0.6943, Sequence Accuracy: 0.0561
2018-01-26 16:25:33,651 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0135
2018-01-26 16:25:35,088 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0500
2018-01-26 16:25:36,439 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0315
2018-01-26 16:25:39,756 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0113
2018-01-26 16:25:40,918 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0457
2018-01-26 16:25:42,991 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0335, Dev Perplexity: 9.7058, Accuracy: 0.7058, Sequence Accuracy: 0.0582
2018-01-26 16:25:44,377 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0261
2018-01-26 16:25:45,731 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0291
2018-01-26 16:25:46,791 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0270
2018-01-26 16:25:48,225 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0143
2018-01-26 16:25:51,031 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0267, Dev Perplexity: 8.2841, Accuracy: 0.7221, Sequence Accuracy: 0.0870
2018-01-26 16:25:51,711 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0264
2018-01-26 16:25:55,027 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0108
2018-01-26 16:25:56,540 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0145
2018-01-26 16:25:57,637 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0379
2018-01-26 16:25:58,919 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0114
2018-01-26 16:26:00,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0172, Dev Perplexity: 8.8559, Accuracy: 0.7183, Sequence Accuracy: 0.0694
2018-01-26 16:26:02,187 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0124
2018-01-26 16:26:03,370 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0261
2018-01-26 16:26:06,718 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0086
2018-01-26 16:26:08,282 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0220
2018-01-26 16:26:11,027 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0205, Dev Perplexity: 8.3936, Accuracy: 0.7251, Sequence Accuracy: 0.0327
2018-01-26 16:26:11,638 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0333
2018-01-26 16:26:12,968 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0094
2018-01-26 16:26:14,449 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0141
2018-01-26 16:26:15,688 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0104
2018-01-26 16:26:16,901 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0202
2018-01-26 16:26:18,975 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0143, Dev Perplexity: 8.2421, Accuracy: 0.7267, Sequence Accuracy: 0.0783
2018-01-26 16:26:22,556 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0124
2018-01-26 16:26:23,662 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0103
2018-01-26 16:26:24,882 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0105
2018-01-26 16:26:26,051 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0121
2018-01-26 16:26:28,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0105, Dev Perplexity: 9.4331, Accuracy: 0.7032, Sequence Accuracy: 0.0566
2018-01-26 16:26:29,262 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0169
2018-01-26 16:26:30,650 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0173
2018-01-26 16:26:33,843 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0098
2018-01-26 16:26:35,066 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0115
2018-01-26 16:26:36,390 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0101
2018-01-26 16:26:38,462 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0141, Dev Perplexity: 8.0083, Accuracy: 0.7292, Sequence Accuracy: 0.0883
2018-01-26 16:26:39,857 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0110
2018-01-26 16:26:41,201 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0175
2018-01-26 16:26:42,579 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0484
2018-01-26 16:26:43,726 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0065
2018-01-26 16:26:48,692 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0223, Dev Perplexity: 9.4388, Accuracy: 0.7091, Sequence Accuracy: 0.0776
2018-01-26 16:26:49,475 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0206
2018-01-26 16:26:50,605 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0077
2018-01-26 16:26:51,944 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0101
2018-01-26 16:26:53,007 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0110
2018-01-26 16:26:54,371 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0193
2018-01-26 16:26:56,442 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0115, Dev Perplexity: 9.4858, Accuracy: 0.7123, Sequence Accuracy: 0.0773
2018-01-26 16:26:57,754 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0152
2018-01-26 16:27:00,991 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0108
2018-01-26 16:27:02,262 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0027
2018-01-26 16:27:03,518 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0055
2018-01-26 16:27:06,254 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0086, Dev Perplexity: 9.5760, Accuracy: 0.7100, Sequence Accuracy: 0.0949
2018-01-26 16:27:07,085 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0126
2018-01-26 16:27:08,364 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0130
2018-01-26 16:27:09,643 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0119
2018-01-26 16:27:10,946 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0219
2018-01-26 16:27:14,298 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0061
2018-01-26 16:27:16,368 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0136, Dev Perplexity: 9.9382, Accuracy: 0.7019, Sequence Accuracy: 0.0712
2018-01-26 16:27:17,620 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0115
2018-01-26 16:27:18,871 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0044
2018-01-26 16:27:20,191 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0199
2018-01-26 16:27:21,597 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0034
2018-01-26 16:27:24,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0093, Dev Perplexity: 10.6384, Accuracy: 0.6797, Sequence Accuracy: 0.0352
2018-01-26 16:27:25,155 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0134
2018-01-26 16:27:28,631 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0121
2018-01-26 16:27:29,881 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0098
2018-01-26 16:27:31,207 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0136
2018-01-26 16:27:32,562 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0041
2018-01-26 16:27:34,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0111, Dev Perplexity: 9.8820, Accuracy: 0.7121, Sequence Accuracy: 0.1020
2018-01-26 16:27:36,006 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0118
2018-01-26 16:27:37,259 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0609
2018-01-26 16:27:38,691 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0070
2018-01-26 16:27:41,843 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0063
2018-01-26 16:27:44,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0201, Dev Perplexity: 8.4556, Accuracy: 0.7289, Sequence Accuracy: 0.0712
2018-01-26 16:27:45,442 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0086
2018-01-26 16:27:46,682 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0077
2018-01-26 16:27:48,099 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0088
2018-01-26 16:27:49,225 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0086
2018-01-26 16:27:50,488 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0074
2018-01-26 16:27:52,568 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0081, Dev Perplexity: 9.8431, Accuracy: 0.6796, Sequence Accuracy: 0.0753
2018-01-26 16:27:56,055 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0032
2018-01-26 16:27:57,309 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0012
2018-01-26 16:27:58,505 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:27:59,797 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0104
2018-01-26 16:28:02,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0045, Dev Perplexity: 9.3793, Accuracy: 0.7096, Sequence Accuracy: 0.0643
2018-01-26 16:28:03,395 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0088
2018-01-26 16:28:04,710 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0103
2018-01-26 16:28:05,992 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0057
2018-01-26 16:28:09,165 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0048
2018-01-26 16:28:10,325 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0053
2018-01-26 16:28:12,392 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0071, Dev Perplexity: 10.6763, Accuracy: 0.6906, Sequence Accuracy: 0.0753
2018-01-26 16:28:13,731 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0100
2018-01-26 16:28:15,035 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0072
2018-01-26 16:28:16,253 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0077
2018-01-26 16:28:17,682 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0146
2018-01-26 16:28:20,366 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0091, Dev Perplexity: 10.4506, Accuracy: 0.6792, Sequence Accuracy: 0.0844
2018-01-26 16:28:21,048 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0036
2018-01-26 16:28:24,395 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0030
2018-01-26 16:28:25,490 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0030
2018-01-26 16:28:26,702 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0069
2018-01-26 16:28:27,775 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0040
2018-01-26 16:28:29,846 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0043, Dev Perplexity: 11.3327, Accuracy: 0.6756, Sequence Accuracy: 0.0867
2018-01-26 16:28:31,184 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0080
2018-01-26 16:28:32,300 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0068
2018-01-26 16:28:35,594 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0496
2018-01-26 16:28:36,707 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0035
2018-01-26 16:28:39,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0152, Dev Perplexity: 10.6957, Accuracy: 0.6844, Sequence Accuracy: 0.0860
2018-01-26 16:28:39,861 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0016
2018-01-26 16:28:40,989 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0033
2018-01-26 16:28:42,342 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0023
2018-01-26 16:28:43,515 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0017
2018-01-26 16:28:44,840 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0070
2018-01-26 16:28:46,910 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0034, Dev Perplexity: 8.7438, Accuracy: 0.7113, Sequence Accuracy: 0.0804
2018-01-26 16:28:50,238 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0034
2018-01-26 16:28:51,496 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0012
2018-01-26 16:28:52,736 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0009
2018-01-26 16:28:53,832 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0050
2018-01-26 16:28:56,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0025, Dev Perplexity: 12.5533, Accuracy: 0.6825, Sequence Accuracy: 0.0949
2018-01-26 16:28:57,390 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:28:58,711 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0032
2018-01-26 16:29:01,981 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0064
2018-01-26 16:29:03,096 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0028
2018-01-26 16:29:04,390 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0029
2018-01-26 16:29:06,464 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0039, Dev Perplexity: 11.2385, Accuracy: 0.6826, Sequence Accuracy: 0.0959
2018-01-26 16:29:07,680 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0056
2018-01-26 16:29:09,045 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0062
2018-01-26 16:29:10,193 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0023
2018-01-26 16:29:11,418 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0041
2018-01-26 16:29:16,308 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0042, Dev Perplexity: 11.6511, Accuracy: 0.6887, Sequence Accuracy: 0.1010
2018-01-26 16:29:17,114 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:29:18,340 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0011
2018-01-26 16:29:19,705 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0100
2018-01-26 16:29:20,867 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0016
2018-01-26 16:29:22,173 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0049
2018-01-26 16:29:24,245 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0042, Dev Perplexity: 9.1787, Accuracy: 0.6981, Sequence Accuracy: 0.0278
2018-01-26 16:29:25,642 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0066
2018-01-26 16:29:28,863 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0037
2018-01-26 16:29:30,015 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:29:31,193 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:29:33,816 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0026, Dev Perplexity: 10.0522, Accuracy: 0.6969, Sequence Accuracy: 0.1026
2018-01-26 16:29:34,561 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:29:35,672 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0033
2018-01-26 16:29:37,330 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0436
2018-01-26 16:29:38,674 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0030
2018-01-26 16:29:41,924 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0175
2018-01-26 16:29:43,999 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0151, Dev Perplexity: 8.6891, Accuracy: 0.7039, Sequence Accuracy: 0.0332
2018-01-26 16:29:45,540 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0061
2018-01-26 16:29:47,069 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:29:48,336 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0038
2018-01-26 16:29:49,807 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0024
2018-01-26 16:29:52,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0035, Dev Perplexity: 10.1124, Accuracy: 0.6953, Sequence Accuracy: 0.0628
2018-01-26 16:29:52,967 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0038
2018-01-26 16:29:56,368 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0019
2018-01-26 16:29:57,542 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:29:58,844 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:29:59,948 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0277
2018-01-26 16:30:02,022 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0072, Dev Perplexity: 13.9342, Accuracy: 0.6757, Sequence Accuracy: 0.0668
2018-01-26 16:30:03,239 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0044
2018-01-26 16:30:04,401 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0012
2018-01-26 16:30:05,777 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0115
2018-01-26 16:30:09,189 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:30:11,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0041, Dev Perplexity: 12.4062, Accuracy: 0.6836, Sequence Accuracy: 0.0602
2018-01-26 16:30:12,672 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:30:14,221 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0048
2018-01-26 16:30:15,605 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0020
2018-01-26 16:30:16,743 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0023
2018-01-26 16:30:18,035 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0021
2018-01-26 16:30:20,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0026, Dev Perplexity: 8.0446, Accuracy: 0.7205, Sequence Accuracy: 0.1349
2018-01-26 16:30:21,434 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0144
2018-01-26 16:30:24,612 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0026
2018-01-26 16:30:25,662 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:30:27,057 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0008
2018-01-26 16:30:29,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0041, Dev Perplexity: 11.8796, Accuracy: 0.6832, Sequence Accuracy: 0.1046
2018-01-26 16:30:30,342 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:30:31,767 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0019
2018-01-26 16:30:32,913 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0017
2018-01-26 16:30:36,199 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0096
2018-01-26 16:30:37,518 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:30:39,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0031, Dev Perplexity: 12.4319, Accuracy: 0.6768, Sequence Accuracy: 0.0827
2018-01-26 16:30:40,885 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0019
2018-01-26 16:30:42,189 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0017
2018-01-26 16:30:43,646 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0019
2018-01-26 16:30:45,069 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0011
2018-01-26 16:30:47,760 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0015, Dev Perplexity: 9.3061, Accuracy: 0.7000, Sequence Accuracy: 0.1171
2018-01-26 16:30:48,459 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0015
2018-01-26 16:30:51,854 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:30:53,139 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:30:54,458 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0017
2018-01-26 16:30:55,816 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0008
2018-01-26 16:30:57,892 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0010, Dev Perplexity: 9.7683, Accuracy: 0.6930, Sequence Accuracy: 0.0760
2018-01-26 16:30:59,224 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0032
2018-01-26 16:31:00,556 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0006
2018-01-26 16:31:03,848 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0022
2018-01-26 16:31:05,238 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0015
2018-01-26 16:31:07,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0017, Dev Perplexity: 9.8875, Accuracy: 0.6906, Sequence Accuracy: 0.0944
2018-01-26 16:31:08,373 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:31:09,850 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0018
2018-01-26 16:31:11,200 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0025
2018-01-26 16:31:12,286 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0009
2018-01-26 16:31:13,830 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:31:15,907 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0015, Dev Perplexity: 16.1590, Accuracy: 0.6714, Sequence Accuracy: 0.1054
2018-01-26 16:31:19,356 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:31:20,628 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:31:21,907 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:31:23,285 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:31:25,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0005, Dev Perplexity: 9.8250, Accuracy: 0.7080, Sequence Accuracy: 0.1000
2018-01-26 16:31:26,561 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:31:28,005 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0104
2018-01-26 16:31:31,524 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0063
2018-01-26 16:31:32,568 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0094
2018-01-26 16:31:33,747 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0031
2018-01-26 16:31:35,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0065, Dev Perplexity: 10.9835, Accuracy: 0.6941, Sequence Accuracy: 0.0635
2018-01-26 16:31:37,271 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:31:38,555 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0026
2018-01-26 16:31:39,762 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:31:40,941 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:31:45,722 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0017, Dev Perplexity: 11.2545, Accuracy: 0.6949, Sequence Accuracy: 0.0793
2018-01-26 16:31:46,368 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0024
2018-01-26 16:31:47,729 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0250
2018-01-26 16:31:49,032 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:31:50,314 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0049
2018-01-26 16:31:51,555 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0016
2018-01-26 16:31:53,629 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0072, Dev Perplexity: 12.2570, Accuracy: 0.6873, Sequence Accuracy: 0.0673
2018-01-26 16:31:55,302 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
2018-01-26 16:31:58,817 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:31:59,968 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:32:01,198 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:32:03,879 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0008, Dev Perplexity: 12.1168, Accuracy: 0.6993, Sequence Accuracy: 0.0821
2018-01-26 16:32:04,566 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:32:05,881 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:32:07,257 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:32:08,604 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:32:11,900 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:32:13,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0003, Dev Perplexity: 19.5693, Accuracy: 0.6793, Sequence Accuracy: 0.0903
2018-01-26 16:32:15,246 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0061
2018-01-26 16:32:16,290 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0019
2018-01-26 16:32:17,510 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0111
2018-01-26 16:32:18,658 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:32:21,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0046, Dev Perplexity: 11.7367, Accuracy: 0.6992, Sequence Accuracy: 0.0974
2018-01-26 16:32:22,297 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0014
2018-01-26 16:32:25,472 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:32:26,659 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0021
2018-01-26 16:32:27,730 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:32:28,948 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0050
2018-01-26 16:32:31,021 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0018, Dev Perplexity: 13.5119, Accuracy: 0.6817, Sequence Accuracy: 0.0747
2018-01-26 16:32:32,572 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0068
2018-01-26 16:32:34,200 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:32:35,267 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:32:38,753 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:32:41,297 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0018, Dev Perplexity: 14.1629, Accuracy: 0.6835, Sequence Accuracy: 0.1105
2018-01-26 16:32:41,890 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:32:43,113 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:32:44,406 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0089
2018-01-26 16:32:45,847 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
2018-01-26 16:32:47,067 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0019
2018-01-26 16:32:49,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0029, Dev Perplexity: 14.2828, Accuracy: 0.6848, Sequence Accuracy: 0.0995
2018-01-26 16:32:50,651 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0137
2018-01-26 16:32:53,905 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0036
2018-01-26 16:32:55,297 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0041
2018-01-26 16:32:56,580 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:32:59,252 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0048, Dev Perplexity: 11.7575, Accuracy: 0.6965, Sequence Accuracy: 0.0893
2018-01-26 16:33:00,000 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0028
2018-01-26 16:33:01,470 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:33:02,737 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0040
2018-01-26 16:33:06,055 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0029
2018-01-26 16:33:07,074 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:33:09,145 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0023, Dev Perplexity: 12.5106, Accuracy: 0.7013, Sequence Accuracy: 0.0694
2018-01-26 16:33:10,261 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0035
2018-01-26 16:33:11,526 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
2018-01-26 16:33:12,927 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0017
2018-01-26 16:33:14,414 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:33:16,975 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0014, Dev Perplexity: 10.5213, Accuracy: 0.7138, Sequence Accuracy: 0.1191
2018-01-26 16:33:17,696 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
2018-01-26 16:33:20,960 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0013
2018-01-26 16:33:21,953 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:33:23,310 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
2018-01-26 16:33:24,296 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:33:26,492 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0008, Dev Perplexity: 14.8682, Accuracy: 0.6881, Sequence Accuracy: 0.0969
2018-01-26 16:33:27,707 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0009
2018-01-26 16:33:28,850 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:33:32,207 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-26 16:33:33,587 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:33:36,192 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0004, Dev Perplexity: 10.4860, Accuracy: 0.7046, Sequence Accuracy: 0.0916
2018-01-26 16:33:36,904 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:33:38,428 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:33:39,711 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:33:41,009 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0021
2018-01-26 16:33:42,453 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0043
2018-01-26 16:33:44,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0016, Dev Perplexity: 11.0247, Accuracy: 0.7108, Sequence Accuracy: 0.1064
2018-01-26 16:33:47,702 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0098
2018-01-26 16:33:49,047 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-26 16:33:50,249 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:33:51,549 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:33:54,121 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0025, Dev Perplexity: 13.0531, Accuracy: 0.7029, Sequence Accuracy: 0.0786
2018-01-26 16:33:54,861 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0012
2018-01-26 16:33:56,167 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0010
2018-01-26 16:33:59,668 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:34:00,823 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0023
2018-01-26 16:34:02,326 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-26 16:34:04,382 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0013, Dev Perplexity: 16.3545, Accuracy: 0.6933, Sequence Accuracy: 0.1153
2018-01-26 16:34:05,970 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0031
2018-01-26 16:34:07,435 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-26 16:34:08,677 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:34:09,889 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0016
2018-01-26 16:34:14,730 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0014, Dev Perplexity: 14.0865, Accuracy: 0.6892, Sequence Accuracy: 0.0786
2018-01-26 16:34:15,501 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0026
2018-01-26 16:34:16,865 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:34:18,295 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:34:19,591 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0044
2018-01-26 16:34:21,154 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0019
2018-01-26 16:34:23,205 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0022, Dev Perplexity: 10.8537, Accuracy: 0.7166, Sequence Accuracy: 0.0952
2018-01-26 16:34:24,616 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:34:28,511 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-26 16:34:29,641 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:34:30,938 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:34:33,477 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0008, Dev Perplexity: 11.1913, Accuracy: 0.7066, Sequence Accuracy: 0.0964
2018-01-26 16:34:34,302 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:34:35,718 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0017
2018-01-26 16:34:36,974 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:34:38,121 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:34:41,369 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:34:43,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0005, Dev Perplexity: 12.5784, Accuracy: 0.6980, Sequence Accuracy: 0.0865
2018-01-26 16:34:44,714 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:34:46,161 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:34:47,331 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:34:48,761 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:34:51,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 11.2094, Accuracy: 0.7023, Sequence Accuracy: 0.1041
2018-01-26 16:34:52,170 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0036
2018-01-26 16:34:53,627 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:34:56,705 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:34:57,851 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:34:59,235 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0032
2018-01-26 16:35:01,286 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0016, Dev Perplexity: 9.8811, Accuracy: 0.7113, Sequence Accuracy: 0.1202
2018-01-26 16:35:02,726 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0071
2018-01-26 16:35:04,021 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0090
2018-01-26 16:35:05,368 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-26 16:35:08,546 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:35:11,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0038, Dev Perplexity: 11.4606, Accuracy: 0.7148, Sequence Accuracy: 0.1130
2018-01-26 16:35:12,106 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:35:13,460 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0010
2018-01-26 16:35:14,770 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0097
2018-01-26 16:35:16,094 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0011
2018-01-26 16:35:17,324 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:35:19,377 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0026, Dev Perplexity: 11.6878, Accuracy: 0.7088, Sequence Accuracy: 0.0806
2018-01-26 16:35:20,536 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:35:23,992 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:35:25,183 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:35:26,494 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:35:29,103 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 9.8920, Accuracy: 0.7189, Sequence Accuracy: 0.0918
2018-01-26 16:35:29,740 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:35:30,980 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:35:32,172 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0016
2018-01-26 16:35:35,360 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0016
2018-01-26 16:35:36,831 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
2018-01-26 16:35:38,883 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0012, Dev Perplexity: 9.5811, Accuracy: 0.7233, Sequence Accuracy: 0.1074
2018-01-26 16:35:40,197 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:35:41,720 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:35:43,115 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:35:44,492 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0021
2018-01-26 16:35:47,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0010, Dev Perplexity: 11.0788, Accuracy: 0.7061, Sequence Accuracy: 0.0712
2018-01-26 16:35:47,746 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:35:50,995 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:35:51,987 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:35:53,483 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
2018-01-26 16:35:54,915 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0079
2018-01-26 16:35:56,965 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0022, Dev Perplexity: 18.6387, Accuracy: 0.6827, Sequence Accuracy: 0.0793
2018-01-26 16:35:58,253 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0014
2018-01-26 16:35:59,461 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:36:02,776 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-26 16:36:04,009 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0035
2018-01-26 16:36:06,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0019, Dev Perplexity: 18.5012, Accuracy: 0.6883, Sequence Accuracy: 0.0714
2018-01-26 16:36:07,204 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0062
2018-01-26 16:36:08,461 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:36:09,884 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:36:11,142 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:36:12,618 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0027
2018-01-26 16:36:14,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0018, Dev Perplexity: 10.5312, Accuracy: 0.7182, Sequence Accuracy: 0.0781
2018-01-26 16:36:18,057 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0023
2018-01-26 16:36:19,380 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:36:20,630 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:36:21,828 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0007
2018-01-26 16:36:24,416 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0010, Dev Perplexity: 17.6092, Accuracy: 0.6870, Sequence Accuracy: 0.1048
2018-01-26 16:36:25,096 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:36:26,691 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:36:29,945 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:36:31,292 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0010
2018-01-26 16:36:32,538 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:36:34,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0005, Dev Perplexity: 13.6977, Accuracy: 0.6854, Sequence Accuracy: 0.0742
2018-01-26 16:36:35,863 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0022
2018-01-26 16:36:37,126 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
2018-01-26 16:36:38,280 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:36:39,546 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:36:44,398 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0009, Dev Perplexity: 15.8208, Accuracy: 0.6920, Sequence Accuracy: 0.1082
2018-01-26 16:36:45,125 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:36:46,336 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:36:47,560 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:36:48,881 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0011
2018-01-26 16:36:50,194 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0021
2018-01-26 16:36:54,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0008, Dev Perplexity: 14.1035, Accuracy: 0.7011, Sequence Accuracy: 0.0793
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.256257, Word accuracy: 0.669041, Sequence accuracy: 0.021939
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 1.286836, Word accuracy: 0.910952, Sequence accuracy: 0.229167
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.077563, Word accuracy: 0.664663, Sequence accuracy: 0.006696
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.285940, Word accuracy: 0.691189, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 4.437268, Word accuracy: 0.581553, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 2.552341, Word accuracy: 0.714517, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.527377, Word accuracy: 0.626680, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 2.208954, Word accuracy: 0.766369, Sequence accuracy: 0.008929
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 5.338342, Word accuracy: 0.513787, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.378519, Word accuracy: 0.596706, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 3.555353, Word accuracy: 0.671399, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/19 8 13 17 16 15 21 3 8 9 16/acc_0.67_seq_acc_0.02_ppl_3.26_s917
Loss: 9.341413, Word accuracy: 0.515147, Sequence accuracy: 0.000000



