start of job
Included lengths in training set (80.83%): [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/2'

Train model with leave out 2
2018-01-26 16:01:43,272 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/2', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/2/tasks_train.txt')
2018-01-26 16:01:47,323 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ac3fc4a8210>, Scheduler: None
Cuda device set to 0
2018-01-26 16:01:52,570 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2348
2018-01-26 16:01:54,139 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3675
2018-01-26 16:01:55,639 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7220
2018-01-26 16:01:56,782 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7185
2018-01-26 16:01:58,073 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.4364
2018-01-26 16:02:03,423 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3084, Dev Perplexity: 6.1043, Accuracy: 0.3146, Sequence Accuracy: 0.0000
2018-01-26 16:02:03,933 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3674
2018-01-26 16:02:05,571 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2125
2018-01-26 16:02:07,112 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1175
2018-01-26 16:02:08,359 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7411
2018-01-26 16:02:10,125 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9164
2018-01-26 16:02:11,416 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.4445
2018-01-26 16:02:12,667 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.1676
2018-01-26 16:02:17,437 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7750, Dev Perplexity: 5.6340, Accuracy: 0.4326, Sequence Accuracy: 0.0000
2018-01-26 16:02:18,488 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1653
2018-01-26 16:02:19,883 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8068
2018-01-26 16:02:21,297 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5349
2018-01-26 16:02:22,689 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3684
2018-01-26 16:02:24,160 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.2776
2018-01-26 16:02:25,680 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.2142
2018-01-26 16:02:31,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4631, Dev Perplexity: 3.5318, Accuracy: 0.6048, Sequence Accuracy: 0.0054
2018-01-26 16:02:31,534 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0790
2018-01-26 16:02:32,873 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9615
2018-01-26 16:02:34,269 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9100
2018-01-26 16:02:35,649 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8625
2018-01-26 16:02:37,024 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8933
2018-01-26 16:02:38,548 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.7753
2018-01-26 16:02:39,904 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.7454
2018-01-26 16:02:45,021 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.8386, Dev Perplexity: 4.2201, Accuracy: 0.6211, Sequence Accuracy: 0.0105
2018-01-26 16:02:45,675 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6306
2018-01-26 16:02:47,170 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6069
2018-01-26 16:02:48,562 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5423
2018-01-26 16:02:50,004 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5614
2018-01-26 16:02:51,407 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4656
2018-01-26 16:02:52,937 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5435
2018-01-26 16:02:56,378 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4132
2018-01-26 16:02:58,735 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5258, Dev Perplexity: 5.5753, Accuracy: 0.6321, Sequence Accuracy: 0.0061
2018-01-26 16:02:59,892 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4542
2018-01-26 16:03:01,341 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5183
2018-01-26 16:03:02,759 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5335
2018-01-26 16:03:04,222 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4011
2018-01-26 16:03:05,505 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3645
2018-01-26 16:03:06,880 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3025
2018-01-26 16:03:12,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3964, Dev Perplexity: 5.1282, Accuracy: 0.6528, Sequence Accuracy: 0.0128
2018-01-26 16:03:12,353 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1793
2018-01-26 16:03:13,911 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3033
2018-01-26 16:03:15,309 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2274
2018-01-26 16:03:16,611 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2371
2018-01-26 16:03:17,869 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1859
2018-01-26 16:03:19,389 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1949
2018-01-26 16:03:22,753 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1593
2018-01-26 16:03:25,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2097, Dev Perplexity: 5.1165, Accuracy: 0.7090, Sequence Accuracy: 0.0429
2018-01-26 16:03:25,969 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1321
2018-01-26 16:03:27,537 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1868
2018-01-26 16:03:28,817 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2134
2018-01-26 16:03:30,376 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1818
2018-01-26 16:03:31,758 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1635
2018-01-26 16:03:33,080 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1139
2018-01-26 16:03:36,475 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1207
2018-01-26 16:03:38,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1592, Dev Perplexity: 3.1810, Accuracy: 0.7516, Sequence Accuracy: 0.0245
2018-01-26 16:03:39,915 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1034
2018-01-26 16:03:41,459 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2384
2018-01-26 16:03:42,740 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1080
2018-01-26 16:03:44,039 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0922
2018-01-26 16:03:45,589 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1261
2018-01-26 16:03:48,842 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0994
2018-01-26 16:03:52,097 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1221, Dev Perplexity: 4.6223, Accuracy: 0.7290, Sequence Accuracy: 0.0574
2018-01-26 16:03:52,298 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0674
2018-01-26 16:03:53,802 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1249
2018-01-26 16:03:55,230 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0579
2018-01-26 16:03:56,507 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0901
2018-01-26 16:03:58,063 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1124
2018-01-26 16:03:59,505 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1880
2018-01-26 16:04:03,112 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0825
2018-01-26 16:04:05,864 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1044, Dev Perplexity: 7.1897, Accuracy: 0.6723, Sequence Accuracy: 0.0023
2018-01-26 16:04:06,568 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0794
2018-01-26 16:04:08,019 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0828
2018-01-26 16:04:09,647 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1541
2018-01-26 16:04:10,977 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0983
2018-01-26 16:04:12,180 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0826
2018-01-26 16:04:13,559 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1296
2018-01-26 16:04:17,010 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0520
2018-01-26 16:04:19,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1026, Dev Perplexity: 3.7492, Accuracy: 0.7443, Sequence Accuracy: 0.0556
2018-01-26 16:04:20,375 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1348
2018-01-26 16:04:21,804 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1295
2018-01-26 16:04:23,343 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1053
2018-01-26 16:04:24,596 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0410
2018-01-26 16:04:26,015 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0702
2018-01-26 16:04:29,562 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0647
2018-01-26 16:04:32,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0810, Dev Perplexity: 5.1815, Accuracy: 0.7459, Sequence Accuracy: 0.0936
2018-01-26 16:04:32,884 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0338
2018-01-26 16:04:34,090 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0561
2018-01-26 16:04:35,352 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0377
2018-01-26 16:04:36,636 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0679
2018-01-26 16:04:38,264 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0524
2018-01-26 16:04:39,836 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0539
2018-01-26 16:04:43,184 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0345
2018-01-26 16:04:45,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0469, Dev Perplexity: 6.2427, Accuracy: 0.7412, Sequence Accuracy: 0.0844
2018-01-26 16:04:46,484 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0272
2018-01-26 16:04:48,164 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0621
2018-01-26 16:04:49,713 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0847
2018-01-26 16:04:50,935 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1073
2018-01-26 16:04:52,272 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0354
2018-01-26 16:04:55,846 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0300
2018-01-26 16:04:57,209 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0339
2018-01-26 16:04:59,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0566, Dev Perplexity: 6.3026, Accuracy: 0.7290, Sequence Accuracy: 0.0857
2018-01-26 16:05:00,579 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0275
2018-01-26 16:05:02,010 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0400
2018-01-26 16:05:03,297 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0219
2018-01-26 16:05:04,610 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0363
2018-01-26 16:05:06,197 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0397
2018-01-26 16:05:09,528 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0133
2018-01-26 16:05:12,536 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0314, Dev Perplexity: 7.7021, Accuracy: 0.7166, Sequence Accuracy: 0.0686
2018-01-26 16:05:13,020 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0408
2018-01-26 16:05:14,562 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0505
2018-01-26 16:05:16,039 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0350
2018-01-26 16:05:17,241 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0277
2018-01-26 16:05:18,527 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0259
2018-01-26 16:05:22,073 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0407
2018-01-26 16:05:23,238 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0268
2018-01-26 16:05:25,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0329, Dev Perplexity: 6.8296, Accuracy: 0.7279, Sequence Accuracy: 0.1112
2018-01-26 16:05:26,637 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0234
2018-01-26 16:05:28,144 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0175
2018-01-26 16:05:29,587 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0250
2018-01-26 16:05:31,213 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0263
2018-01-26 16:05:32,479 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0212
2018-01-26 16:05:36,046 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0249
2018-01-26 16:05:37,352 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0242
2018-01-26 16:05:39,475 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0240, Dev Perplexity: 7.1327, Accuracy: 0.7341, Sequence Accuracy: 0.1184
2018-01-26 16:05:40,872 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0194
2018-01-26 16:05:42,251 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0829
2018-01-26 16:05:43,930 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0146
2018-01-26 16:05:45,469 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0267
2018-01-26 16:05:48,905 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0287
2018-01-26 16:05:50,339 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0140
2018-01-26 16:05:53,308 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0297, Dev Perplexity: 8.6876, Accuracy: 0.7232, Sequence Accuracy: 0.1179
2018-01-26 16:05:53,732 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0147
2018-01-26 16:05:54,988 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0122
2018-01-26 16:05:56,210 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0103
2018-01-26 16:05:57,424 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0370
2018-01-26 16:05:58,638 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0335
2018-01-26 16:06:02,145 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0191
2018-01-26 16:06:03,518 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0051
2018-01-26 16:06:05,948 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0195, Dev Perplexity: 6.8824, Accuracy: 0.7585, Sequence Accuracy: 0.1224
2018-01-26 16:06:06,780 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0169
2018-01-26 16:06:08,315 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0178
2018-01-26 16:06:09,753 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0361
2018-01-26 16:06:11,080 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0224
2018-01-26 16:06:12,416 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0167
2018-01-26 16:06:15,793 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0098
2018-01-26 16:06:17,117 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0043
2018-01-26 16:06:19,144 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0173, Dev Perplexity: 8.7219, Accuracy: 0.7294, Sequence Accuracy: 0.1375
2018-01-26 16:06:20,531 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0106
2018-01-26 16:06:21,844 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0202
2018-01-26 16:06:23,122 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0161
2018-01-26 16:06:24,638 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0234
2018-01-26 16:06:28,042 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0306
2018-01-26 16:06:29,464 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0098
2018-01-26 16:06:32,507 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0170, Dev Perplexity: 9.4105, Accuracy: 0.7246, Sequence Accuracy: 0.1240
2018-01-26 16:06:32,986 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0085
2018-01-26 16:06:34,367 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0256
2018-01-26 16:06:35,699 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0155
2018-01-26 16:06:37,049 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0117
2018-01-26 16:06:38,355 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0209
2018-01-26 16:06:41,794 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0085
2018-01-26 16:06:43,071 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0122
2018-01-26 16:06:45,638 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0167, Dev Perplexity: 7.5437, Accuracy: 0.7377, Sequence Accuracy: 0.1339
2018-01-26 16:06:46,824 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0172
2018-01-26 16:06:48,355 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0074
2018-01-26 16:06:49,815 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0203
2018-01-26 16:06:51,180 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0078
2018-01-26 16:06:54,589 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0100
2018-01-26 16:06:55,922 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0229
2018-01-26 16:06:59,253 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0124, Dev Perplexity: 9.7247, Accuracy: 0.7184, Sequence Accuracy: 0.1186
2018-01-26 16:06:59,386 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0071
2018-01-26 16:07:00,842 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0047
2018-01-26 16:07:02,211 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0054
2018-01-26 16:07:03,622 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0043
2018-01-26 16:07:04,890 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0041
2018-01-26 16:07:08,207 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0090
2018-01-26 16:07:09,390 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0019
2018-01-26 16:07:12,184 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0046, Dev Perplexity: 10.2529, Accuracy: 0.7281, Sequence Accuracy: 0.1309
2018-01-26 16:07:12,782 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0036
2018-01-26 16:07:14,404 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0280
2018-01-26 16:07:15,660 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0098
2018-01-26 16:07:17,132 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0036
2018-01-26 16:07:20,342 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0096
2018-01-26 16:07:21,513 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0028
2018-01-26 16:07:22,864 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0034
2018-01-26 16:07:25,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0092, Dev Perplexity: 8.6198, Accuracy: 0.7313, Sequence Accuracy: 0.1235
2018-01-26 16:07:26,421 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0065
2018-01-26 16:07:27,762 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0080
2018-01-26 16:07:29,123 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0029
2018-01-26 16:07:30,431 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0027
2018-01-26 16:07:33,825 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0072
2018-01-26 16:07:35,048 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0009
2018-01-26 16:07:38,544 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0045, Dev Perplexity: 9.2655, Accuracy: 0.7336, Sequence Accuracy: 0.1462
2018-01-26 16:07:38,658 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0034
2018-01-26 16:07:39,942 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0035
2018-01-26 16:07:41,289 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0044
2018-01-26 16:07:42,864 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0091
2018-01-26 16:07:46,503 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0145
2018-01-26 16:07:47,936 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0034
2018-01-26 16:07:49,062 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0031
2018-01-26 16:07:51,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0059, Dev Perplexity: 8.7089, Accuracy: 0.7308, Sequence Accuracy: 0.1398
2018-01-26 16:07:52,814 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0025
2018-01-26 16:07:54,159 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0126
2018-01-26 16:07:55,623 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0032
2018-01-26 16:07:57,163 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0047
2018-01-26 16:08:00,591 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0054
2018-01-26 16:08:01,864 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0040
2018-01-26 16:08:03,332 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0022
2018-01-26 16:08:05,522 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0050, Dev Perplexity: 8.7800, Accuracy: 0.7235, Sequence Accuracy: 0.1286
2018-01-26 16:08:06,856 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0094
2018-01-26 16:08:08,099 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0035
2018-01-26 16:08:09,199 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0016
2018-01-26 16:08:12,706 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0044
2018-01-26 16:08:14,189 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0045
2018-01-26 16:08:15,462 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0010
2018-01-26 16:08:18,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0037, Dev Perplexity: 8.6019, Accuracy: 0.7371, Sequence Accuracy: 0.1408
2018-01-26 16:08:18,956 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0004
2018-01-26 16:08:20,280 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0019
2018-01-26 16:08:21,679 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0054
2018-01-26 16:08:23,060 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0067
2018-01-26 16:08:26,370 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0117
2018-01-26 16:08:27,961 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0013
2018-01-26 16:08:29,289 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0013
2018-01-26 16:08:32,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0046, Dev Perplexity: 8.8491, Accuracy: 0.7460, Sequence Accuracy: 0.1656
2018-01-26 16:08:32,892 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0024
2018-01-26 16:08:34,322 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0017
2018-01-26 16:08:35,713 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0054
2018-01-26 16:08:37,014 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0010
2018-01-26 16:08:40,440 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0008
2018-01-26 16:08:41,582 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0041
2018-01-26 16:08:43,166 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0045
2018-01-26 16:08:45,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0027, Dev Perplexity: 7.6215, Accuracy: 0.7513, Sequence Accuracy: 0.1352
2018-01-26 16:08:46,622 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0028
2018-01-26 16:08:48,074 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0015
2018-01-26 16:08:49,492 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0142
2018-01-26 16:08:52,755 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0088
2018-01-26 16:08:54,262 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0006
2018-01-26 16:08:55,565 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0005
2018-01-26 16:08:58,537 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0043, Dev Perplexity: 11.3273, Accuracy: 0.7229, Sequence Accuracy: 0.1441
2018-01-26 16:08:58,851 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0010
2018-01-26 16:09:00,188 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0043
2018-01-26 16:09:01,391 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0028
2018-01-26 16:09:02,771 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0008
2018-01-26 16:09:06,421 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0019
2018-01-26 16:09:07,906 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0013
2018-01-26 16:09:09,348 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0077
2018-01-26 16:09:11,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0028, Dev Perplexity: 11.8728, Accuracy: 0.7240, Sequence Accuracy: 0.1441
2018-01-26 16:09:12,748 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0018
2018-01-26 16:09:14,124 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0038
2018-01-26 16:09:15,446 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0007
2018-01-26 16:09:18,770 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0006
2018-01-26 16:09:20,022 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0017
2018-01-26 16:09:21,472 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0026
2018-01-26 16:09:22,840 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0011
2018-01-26 16:09:24,960 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0019, Dev Perplexity: 11.5075, Accuracy: 0.7308, Sequence Accuracy: 0.1564
2018-01-26 16:09:26,099 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0006
2018-01-26 16:09:27,443 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0016
2018-01-26 16:09:28,849 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0049
2018-01-26 16:09:32,229 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0011
2018-01-26 16:09:33,609 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0004
2018-01-26 16:09:34,930 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0045
2018-01-26 16:09:38,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0020, Dev Perplexity: 11.9092, Accuracy: 0.7310, Sequence Accuracy: 0.1495
2018-01-26 16:09:38,517 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0004
2018-01-26 16:09:40,026 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0019
2018-01-26 16:09:41,350 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0111
2018-01-26 16:09:44,827 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0011
2018-01-26 16:09:46,330 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0001
2018-01-26 16:09:47,443 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0001
2018-01-26 16:09:48,914 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0019
2018-01-26 16:09:51,511 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0025, Dev Perplexity: 13.2679, Accuracy: 0.7380, Sequence Accuracy: 0.1492
2018-01-26 16:09:52,325 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0005
2018-01-26 16:09:54,062 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0026
2018-01-26 16:09:55,342 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0029
2018-01-26 16:09:58,806 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0056
2018-01-26 16:10:00,222 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0019
2018-01-26 16:10:01,425 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0015
2018-01-26 16:10:03,090 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0008
2018-01-26 16:10:05,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0023, Dev Perplexity: 11.9649, Accuracy: 0.7312, Sequence Accuracy: 0.1645
2018-01-26 16:10:06,647 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:10:08,268 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0014
2018-01-26 16:10:11,587 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0046
2018-01-26 16:10:12,816 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0009
2018-01-26 16:10:14,049 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0005
2018-01-26 16:10:15,489 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0029
2018-01-26 16:10:18,368 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0018, Dev Perplexity: 13.4394, Accuracy: 0.7238, Sequence Accuracy: 0.1505
2018-01-26 16:10:18,810 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0016
2018-01-26 16:10:20,144 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0062
2018-01-26 16:10:21,685 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0028
2018-01-26 16:10:25,092 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0026
2018-01-26 16:10:26,427 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0003
2018-01-26 16:10:27,874 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0002
2018-01-26 16:10:29,227 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0000
2018-01-26 16:10:31,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0021, Dev Perplexity: 11.7765, Accuracy: 0.7385, Sequence Accuracy: 0.1758
2018-01-26 16:10:32,660 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0000
2018-01-26 16:10:34,156 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0013
2018-01-26 16:10:35,542 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0001
2018-01-26 16:10:39,077 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0015
2018-01-26 16:10:40,556 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0003
2018-01-26 16:10:41,740 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0004
2018-01-26 16:10:43,160 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0033
2018-01-26 16:10:45,189 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0010, Dev Perplexity: 14.1336, Accuracy: 0.7214, Sequence Accuracy: 0.1202
2018-01-26 16:10:46,608 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0005
2018-01-26 16:10:48,127 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0002
2018-01-26 16:10:51,412 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0020
2018-01-26 16:10:52,627 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0112
2018-01-26 16:10:53,912 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0006
2018-01-26 16:10:55,366 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0018
2018-01-26 16:10:58,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0025, Dev Perplexity: 12.9117, Accuracy: 0.7354, Sequence Accuracy: 0.1541
2018-01-26 16:10:58,645 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0018
2018-01-26 16:11:00,044 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:11:01,480 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0022
2018-01-26 16:11:05,128 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:11:06,498 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0010
2018-01-26 16:11:07,770 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:11:09,109 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0001
2018-01-26 16:11:11,544 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0012, Dev Perplexity: 11.6552, Accuracy: 0.7390, Sequence Accuracy: 0.1579
2018-01-26 16:11:12,675 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0017
2018-01-26 16:11:14,238 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0003
2018-01-26 16:11:17,733 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0007
2018-01-26 16:11:19,294 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:11:20,496 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0002
2018-01-26 16:11:21,901 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0016
2018-01-26 16:11:25,285 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0013, Dev Perplexity: 10.5688, Accuracy: 0.7406, Sequence Accuracy: 0.1510
2018-01-26 16:11:25,378 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0027
2018-01-26 16:11:26,693 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0007
2018-01-26 16:11:28,176 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0038
2018-01-26 16:11:31,513 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0019
2018-01-26 16:11:32,755 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0002
2018-01-26 16:11:34,201 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0014
2018-01-26 16:11:35,446 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0000
2018-01-26 16:11:38,348 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0013, Dev Perplexity: 12.7542, Accuracy: 0.7252, Sequence Accuracy: 0.1423
2018-01-26 16:11:38,804 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:11:39,983 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0002
2018-01-26 16:11:43,443 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0007
2018-01-26 16:11:45,072 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0002
2018-01-26 16:11:46,371 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0000
2018-01-26 16:11:47,864 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0000
2018-01-26 16:11:49,118 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0000
2018-01-26 16:11:51,481 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0002, Dev Perplexity: 11.7900, Accuracy: 0.7395, Sequence Accuracy: 0.1709
2018-01-26 16:11:52,404 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0002
2018-01-26 16:11:53,802 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0110
2018-01-26 16:11:57,253 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:11:58,608 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0011
2018-01-26 16:12:00,049 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:12:01,476 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0009
2018-01-26 16:12:04,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0021, Dev Perplexity: 14.1643, Accuracy: 0.7309, Sequence Accuracy: 0.1617
2018-01-26 16:12:04,714 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:12:06,179 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:12:09,250 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:12:10,503 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0007
2018-01-26 16:12:11,743 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0000
2018-01-26 16:12:13,294 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:12:14,761 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:12:17,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0003, Dev Perplexity: 12.5103, Accuracy: 0.7330, Sequence Accuracy: 0.1477
2018-01-26 16:12:18,347 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0007
2018-01-26 16:12:19,643 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0013
2018-01-26 16:12:23,003 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0019
2018-01-26 16:12:24,276 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0010
2018-01-26 16:12:25,688 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:12:27,141 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:12:28,726 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:12:31,039 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0013, Dev Perplexity: 12.0124, Accuracy: 0.7330, Sequence Accuracy: 0.1520
2018-01-26 16:12:32,388 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0046
2018-01-26 16:12:36,043 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0021
2018-01-26 16:12:37,233 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0016
2018-01-26 16:12:38,687 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:12:40,065 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:12:41,610 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0000
2018-01-26 16:12:44,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0014, Dev Perplexity: 13.8389, Accuracy: 0.7154, Sequence Accuracy: 0.0832
2018-01-26 16:12:44,922 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0030
2018-01-26 16:12:46,318 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0041
2018-01-26 16:12:49,429 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0011
2018-01-26 16:12:50,863 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0004
2018-01-26 16:12:52,228 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0012
2018-01-26 16:12:53,611 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0009
2018-01-26 16:12:54,926 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0021
2018-01-26 16:12:57,651 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0019, Dev Perplexity: 12.1615, Accuracy: 0.7241, Sequence Accuracy: 0.1023
2018-01-26 16:12:58,552 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0025
2018-01-26 16:12:59,886 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0013
2018-01-26 16:13:03,368 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:13:04,576 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0046
2018-01-26 16:13:05,978 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0014
2018-01-26 16:13:07,237 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:13:08,906 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:13:11,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0013, Dev Perplexity: 11.6767, Accuracy: 0.7431, Sequence Accuracy: 0.1592
2018-01-26 16:13:12,297 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0001
2018-01-26 16:13:15,591 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0001
2018-01-26 16:13:16,880 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:13:18,319 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:13:19,588 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:13:21,025 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:13:24,151 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0005, Dev Perplexity: 12.5681, Accuracy: 0.7332, Sequence Accuracy: 0.1556
2018-01-26 16:13:24,564 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0003
2018-01-26 16:13:25,848 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0028
2018-01-26 16:13:29,080 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0027
2018-01-26 16:13:30,359 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0036
2018-01-26 16:13:31,553 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:13:32,936 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0000
2018-01-26 16:13:34,242 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:13:36,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0015, Dev Perplexity: 12.1116, Accuracy: 0.7601, Sequence Accuracy: 0.1755
2018-01-26 16:13:37,591 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:13:40,804 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:13:42,013 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:13:43,354 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:13:44,662 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:13:45,923 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:13:47,361 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:13:49,530 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0001, Dev Perplexity: 12.1086, Accuracy: 0.7551, Sequence Accuracy: 0.1339
2018-01-26 16:13:50,735 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0004
2018-01-26 16:13:54,302 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:13:55,557 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0009
2018-01-26 16:13:56,905 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:13:58,349 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0034
2018-01-26 16:13:59,822 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:14:02,912 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0011, Dev Perplexity: 12.2093, Accuracy: 0.7451, Sequence Accuracy: 0.1592
2018-01-26 16:14:03,180 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0059
2018-01-26 16:14:06,670 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0018
2018-01-26 16:14:07,947 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0007
2018-01-26 16:14:09,054 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:14:10,301 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:14:11,724 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0010
2018-01-26 16:14:13,011 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:14:15,629 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0012, Dev Perplexity: 13.7177, Accuracy: 0.7400, Sequence Accuracy: 0.1495
2018-01-26 16:14:16,492 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:14:19,945 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0042
2018-01-26 16:14:21,280 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:14:22,702 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:14:23,999 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:14:25,348 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:14:26,834 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-01-26 16:14:28,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0010, Dev Perplexity: 14.7765, Accuracy: 0.7326, Sequence Accuracy: 0.0931
2018-01-26 16:14:32,485 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:14:33,834 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0259
2018-01-26 16:14:35,098 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:14:36,394 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0014
2018-01-26 16:14:37,710 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:14:39,050 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:14:41,947 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0043, Dev Perplexity: 13.2795, Accuracy: 0.7713, Sequence Accuracy: 0.1648
2018-01-26 16:14:42,560 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:14:45,826 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:14:47,426 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:14:48,703 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:14:50,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:14:51,496 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:14:52,901 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:14:55,334 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0003, Dev Perplexity: 15.0922, Accuracy: 0.7672, Sequence Accuracy: 0.1541
2018-01-26 16:14:56,532 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0048
2018-01-26 16:15:00,115 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0081
2018-01-26 16:15:01,578 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0013
2018-01-26 16:15:02,991 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:15:04,362 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:15:05,730 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:15:06,928 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0018
2018-01-26 16:15:08,952 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0026, Dev Perplexity: 13.1910, Accuracy: 0.7322, Sequence Accuracy: 0.1245
2018-01-26 16:15:12,141 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:15:13,372 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:15:14,581 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:15:15,877 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:15:17,252 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:15:18,580 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:15:21,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0004, Dev Perplexity: 12.1652, Accuracy: 0.7425, Sequence Accuracy: 0.1622
2018-01-26 16:15:22,031 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:15:25,348 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:15:26,799 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:15:28,055 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:15:29,528 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:15:30,865 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:15:32,268 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:15:34,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0002, Dev Perplexity: 13.5662, Accuracy: 0.7420, Sequence Accuracy: 0.1472
2018-01-26 16:15:37,668 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:15:38,886 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0012
2018-01-26 16:15:40,226 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:15:41,395 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:15:42,750 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:15:44,364 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:15:47,527 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0004, Dev Perplexity: 14.1302, Accuracy: 0.7395, Sequence Accuracy: 0.1584
2018-01-26 16:15:47,605 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:15:50,760 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:15:52,318 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:15:53,887 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:15:55,275 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0010
2018-01-26 16:15:56,784 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:15:57,975 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:16:00,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0004, Dev Perplexity: 13.9824, Accuracy: 0.7420, Sequence Accuracy: 0.1832
2018-01-26 16:16:03,682 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:16:04,969 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:16:06,481 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:16:07,620 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:16:08,747 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0010
2018-01-26 16:16:10,039 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:16:11,660 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:16:13,949 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0004, Dev Perplexity: 13.6736, Accuracy: 0.7537, Sequence Accuracy: 0.1449
2018-01-26 16:16:16,829 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:16:18,184 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:16:19,414 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:16:20,786 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:16:22,021 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:16:23,426 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:16:28,790 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0001, Dev Perplexity: 12.7801, Accuracy: 0.7585, Sequence Accuracy: 0.1510
2018-01-26 16:16:28,966 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:16:30,453 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:16:31,714 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0010
2018-01-26 16:16:33,295 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0050
2018-01-26 16:16:34,823 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0026
2018-01-26 16:16:36,153 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0018
2018-01-26 16:16:37,506 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:16:42,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0020, Dev Perplexity: 9.2592, Accuracy: 0.7853, Sequence Accuracy: 0.1508
2018-01-26 16:16:43,042 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0017
2018-01-26 16:16:44,463 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:16:46,046 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0091
2018-01-26 16:16:47,303 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0017
2018-01-26 16:16:48,545 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0011
2018-01-26 16:16:49,941 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0011
2018-01-26 16:16:53,249 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0012
2018-01-26 16:16:55,535 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0023, Dev Perplexity: 9.9335, Accuracy: 0.7690, Sequence Accuracy: 0.1656
2018-01-26 16:16:56,595 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:16:57,934 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:16:59,379 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:17:00,705 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:17:02,256 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0016
2018-01-26 16:17:03,583 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:17:08,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0006, Dev Perplexity: 9.4865, Accuracy: 0.7642, Sequence Accuracy: 0.1801
2018-01-26 16:17:09,135 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:17:10,489 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0042
2018-01-26 16:17:11,899 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0290
2018-01-26 16:17:13,360 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0254
2018-01-26 16:17:14,555 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0010
2018-01-26 16:17:16,012 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:17:17,159 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0013
2018-01-26 16:17:21,674 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0094, Dev Perplexity: 10.4425, Accuracy: 0.7317, Sequence Accuracy: 0.1462
2018-01-26 16:17:22,334 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0014
2018-01-26 16:17:23,652 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0023
2018-01-26 16:17:24,955 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:17:26,294 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:17:27,475 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:17:28,783 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:17:32,165 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:17:34,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0007, Dev Perplexity: 12.9754, Accuracy: 0.7268, Sequence Accuracy: 0.1441
2018-01-26 16:17:35,508 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:17:36,710 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:17:38,124 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-26 16:17:39,564 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-26 16:17:40,962 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0018
2018-01-26 16:17:42,406 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:17:47,539 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0008, Dev Perplexity: 15.1674, Accuracy: 0.7200, Sequence Accuracy: 0.1327
2018-01-26 16:17:47,913 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:17:49,105 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:17:50,321 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:17:51,671 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:17:52,979 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:17:54,360 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:17:57,716 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:18:00,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0002, Dev Perplexity: 16.4252, Accuracy: 0.7222, Sequence Accuracy: 0.1232
2018-01-26 16:18:01,320 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:18:02,558 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:18:03,897 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:18:05,248 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:18:06,553 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0003
2018-01-26 16:18:07,887 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:18:11,127 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:18:13,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0001, Dev Perplexity: 13.5983, Accuracy: 0.7365, Sequence Accuracy: 0.1587
2018-01-26 16:18:14,516 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:18:15,894 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:18:17,263 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:18:18,814 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:18:20,202 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:18:23,762 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:18:26,790 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0001, Dev Perplexity: 14.7490, Accuracy: 0.7315, Sequence Accuracy: 0.1508
2018-01-26 16:18:27,172 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:28,410 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:29,684 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:31,263 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:32,953 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:34,412 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:38,032 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:40,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0000, Dev Perplexity: 14.8540, Accuracy: 0.7306, Sequence Accuracy: 0.1571
2018-01-26 16:18:41,565 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:42,926 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:44,156 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:45,630 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:47,060 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:50,618 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:51,959 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:18:54,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0000, Dev Perplexity: 14.8715, Accuracy: 0.7318, Sequence Accuracy: 0.1577
2018-01-26 16:18:55,484 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:18:56,884 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:18:58,147 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:18:59,675 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:19:01,236 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:19:04,409 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:19:07,305 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0000, Dev Perplexity: 14.5231, Accuracy: 0.7344, Sequence Accuracy: 0.1589
2018-01-26 16:19:07,715 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:09,038 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:10,393 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:11,848 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:13,201 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:14,523 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:17,772 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:19:20,318 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0000, Dev Perplexity: 14.5549, Accuracy: 0.7346, Sequence Accuracy: 0.1602
2018-01-26 16:19:21,479 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:22,743 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:24,197 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:25,563 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:26,757 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:30,324 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:19:31,622 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:33,635 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0000, Dev Perplexity: 14.5565, Accuracy: 0.7359, Sequence Accuracy: 0.1612
2018-01-26 16:19:35,207 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:36,633 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:38,128 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:39,411 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:41,045 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:44,488 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:47,408 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0000, Dev Perplexity: 14.6329, Accuracy: 0.7358, Sequence Accuracy: 0.1607
2018-01-26 16:19:47,870 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:49,301 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:50,771 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:51,992 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:53,328 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:56,581 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:57,790 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:20:00,190 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0000, Dev Perplexity: 14.7784, Accuracy: 0.7342, Sequence Accuracy: 0.1599
2018-01-26 16:20:01,247 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:20:02,768 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:20:03,891 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:20:05,234 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0042
2018-01-26 16:20:06,495 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0015
2018-01-26 16:20:09,998 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:20:13,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0009, Dev Perplexity: 11.2062, Accuracy: 0.7765, Sequence Accuracy: 0.1497
2018-01-26 16:20:13,368 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:20:15,017 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:20:16,379 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:20:17,679 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0058
2018-01-26 16:20:19,156 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0037
2018-01-26 16:20:22,534 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0021
2018-01-26 16:20:23,985 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-26 16:20:26,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0024, Dev Perplexity: 10.1356, Accuracy: 0.7776, Sequence Accuracy: 0.1523
2018-01-26 16:20:27,352 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:20:28,801 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0025
2018-01-26 16:20:30,287 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:20:31,619 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-26 16:20:33,059 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0099
2018-01-26 16:20:36,327 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0017
2018-01-26 16:20:37,816 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0036
2018-01-26 16:20:40,315 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0028, Dev Perplexity: 16.3668, Accuracy: 0.7384, Sequence Accuracy: 0.0804
2018-01-26 16:20:41,371 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0017
2018-01-26 16:20:42,671 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0012
2018-01-26 16:20:44,088 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:20:45,405 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:20:49,076 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:20:50,353 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0061
2018-01-26 16:20:53,561 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0017, Dev Perplexity: 13.0016, Accuracy: 0.7754, Sequence Accuracy: 0.1469
2018-01-26 16:20:53,756 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:20:55,236 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0005
2018-01-26 16:20:56,920 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0011
2018-01-26 16:20:58,267 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0047
2018-01-26 16:20:59,748 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:21:02,921 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:21:04,437 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:21:07,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0010, Dev Perplexity: 13.2336, Accuracy: 0.7617, Sequence Accuracy: 0.1587
2018-01-26 16:21:07,887 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:21:09,324 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:21:10,608 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:21:11,891 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:21:15,291 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0013
2018-01-26 16:21:16,689 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:21:18,094 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0019
2018-01-26 16:21:20,469 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0007, Dev Perplexity: 12.9451, Accuracy: 0.7627, Sequence Accuracy: 0.1760
2018-01-26 16:21:21,489 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0050
2018-01-26 16:21:23,130 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0019
2018-01-26 16:21:24,653 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:21:25,927 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:21:29,228 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:21:30,547 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:21:33,529 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0012, Dev Perplexity: 13.0288, Accuracy: 0.7588, Sequence Accuracy: 0.1602
2018-01-26 16:21:33,784 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:21:35,106 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0003
2018-01-26 16:21:36,441 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:21:37,845 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:21:39,064 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:21:42,411 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:21:43,754 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:21:46,403 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0001, Dev Perplexity: 13.1616, Accuracy: 0.7522, Sequence Accuracy: 0.1579
2018-01-26 16:21:47,031 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:48,422 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:50,046 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:51,376 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:54,623 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:21:55,932 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:21:57,377 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:59,512 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 13.1144, Accuracy: 0.7567, Sequence Accuracy: 0.1556
2018-01-26 16:22:00,937 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:22:02,381 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:22:03,525 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:22:05,031 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:22:08,264 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:22:09,547 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:22:12,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0001, Dev Perplexity: 13.4907, Accuracy: 0.7530, Sequence Accuracy: 0.1599
2018-01-26 16:22:12,832 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:22:14,105 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:22:15,423 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:22:16,819 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:22:20,261 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:22:21,612 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:22:23,022 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:22:25,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0012, Dev Perplexity: 12.3850, Accuracy: 0.7644, Sequence Accuracy: 0.1612
2018-01-26 16:22:26,685 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0150
2018-01-26 16:22:27,796 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0028
2018-01-26 16:22:29,422 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0010
2018-01-26 16:22:30,869 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:22:34,335 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:22:35,632 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:22:37,036 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:22:39,191 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0019, Dev Perplexity: 13.0621, Accuracy: 0.7365, Sequence Accuracy: 0.1554
2018-01-26 16:22:40,425 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:41,877 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:43,142 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:22:46,703 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:47,814 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:49,258 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:52,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0000, Dev Perplexity: 14.8496, Accuracy: 0.7361, Sequence Accuracy: 0.1543
2018-01-26 16:22:52,647 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:22:53,914 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:22:55,311 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:22:56,786 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:23:00,185 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:23:01,733 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:23:03,234 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:23:05,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0000, Dev Perplexity: 14.5016, Accuracy: 0.7392, Sequence Accuracy: 0.1564
2018-01-26 16:23:06,755 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:23:08,100 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:23:09,491 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0009
2018-01-26 16:23:12,807 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0008
2018-01-26 16:23:14,123 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:23:15,388 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:23:16,962 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:23:19,081 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0004, Dev Perplexity: 16.1202, Accuracy: 0.7291, Sequence Accuracy: 0.1434
2018-01-26 16:23:20,359 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:23:21,840 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0028
2018-01-26 16:23:23,324 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0025
2018-01-26 16:23:26,589 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:23:27,923 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:23:29,256 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:23:32,197 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0009, Dev Perplexity: 16.7269, Accuracy: 0.7257, Sequence Accuracy: 0.1301
2018-01-26 16:23:32,664 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:34,045 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:23:35,508 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:36,897 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:40,182 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:41,392 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:42,977 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:23:45,504 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0001, Dev Perplexity: 16.6433, Accuracy: 0.7307, Sequence Accuracy: 0.1370
2018-01-26 16:23:46,406 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:47,806 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:49,247 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:52,672 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:53,983 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:55,328 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:23:56,648 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:24:00,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0000, Dev Perplexity: 16.7611, Accuracy: 0.7300, Sequence Accuracy: 0.1321
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 3.769961, Word accuracy: 0.750425, Sequence accuracy: 0.079337
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 1.124457, Word accuracy: 0.963929, Sequence accuracy: 0.589286
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 2.447935, Word accuracy: 0.802885, Sequence accuracy: 0.223214
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 4.403628, Word accuracy: 0.753617, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 4.481164, Word accuracy: 0.744659, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 3.767149, Word accuracy: 0.761084, Sequence accuracy: 0.026786
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 4.711009, Word accuracy: 0.718638, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 2.927129, Word accuracy: 0.789976, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 5.743897, Word accuracy: 0.624426, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 3.959073, Word accuracy: 0.682010, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 4.236996, Word accuracy: 0.726848, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/2/acc_0.75_seq_acc_0.08_ppl_3.77_s1441
Loss: 9.267293, Word accuracy: 0.586894, Sequence accuracy: 0.000000
