Included lengths in training set (76.59%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22]
Results are in 'length_split/20 20 17'

Train model with leave out 20 20 17
2018-01-26 16:23:35,352 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/20 20 17', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/20 20 17/tasks_train.txt')
2018-01-26 16:23:39,119 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b7ddbfa40d0>, Scheduler: None
Cuda device set to 1
2018-01-26 16:23:44,335 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6558
2018-01-26 16:23:45,762 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4349
2018-01-26 16:23:47,219 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0108
2018-01-26 16:23:48,475 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6836
2018-01-26 16:23:50,050 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.3142
2018-01-26 16:23:52,411 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4605, Dev Perplexity: 5.5610, Accuracy: 0.3211, Sequence Accuracy: 0.0003
2018-01-26 16:23:56,016 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2038
2018-01-26 16:23:57,494 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0802
2018-01-26 16:23:58,635 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0985
2018-01-26 16:24:00,137 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8367
2018-01-26 16:24:01,520 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5259
2018-01-26 16:24:02,935 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6086
2018-01-26 16:24:05,832 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8205, Dev Perplexity: 4.7895, Accuracy: 0.3921, Sequence Accuracy: 0.0000
2018-01-26 16:24:06,349 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3316
2018-01-26 16:24:09,687 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0291
2018-01-26 16:24:10,871 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9105
2018-01-26 16:24:12,115 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7021
2018-01-26 16:24:13,308 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4464
2018-01-26 16:24:14,598 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4646
2018-01-26 16:24:17,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.6950, Dev Perplexity: 3.3195, Accuracy: 0.5855, Sequence Accuracy: 0.0066
2018-01-26 16:24:18,050 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3476
2018-01-26 16:24:21,605 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4496
2018-01-26 16:24:23,172 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2363
2018-01-26 16:24:24,690 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1773
2018-01-26 16:24:26,168 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2348
2018-01-26 16:24:27,426 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9560
2018-01-26 16:24:28,566 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8650
2018-01-26 16:24:30,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.1426, Dev Perplexity: 3.0005, Accuracy: 0.6430, Sequence Accuracy: 0.0084
2018-01-26 16:24:31,840 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7978
2018-01-26 16:24:35,163 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5864
2018-01-26 16:24:36,573 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8148
2018-01-26 16:24:37,988 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6069
2018-01-26 16:24:39,311 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4749
2018-01-26 16:24:40,707 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5307
2018-01-26 16:24:43,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6158, Dev Perplexity: 2.5025, Accuracy: 0.7317, Sequence Accuracy: 0.0258
2018-01-26 16:24:44,045 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5205
2018-01-26 16:24:47,632 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4445
2018-01-26 16:24:49,109 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4057
2018-01-26 16:24:50,348 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.2786
2018-01-26 16:24:51,915 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3849
2018-01-26 16:24:53,176 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3366
2018-01-26 16:24:56,215 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3723, Dev Perplexity: 3.0570, Accuracy: 0.7128, Sequence Accuracy: 0.0148
2018-01-26 16:24:56,551 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2436
2018-01-26 16:24:57,911 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2845
2018-01-26 16:25:01,347 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3080
2018-01-26 16:25:02,661 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1635
2018-01-26 16:25:03,995 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2226
2018-01-26 16:25:05,320 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1681
2018-01-26 16:25:06,574 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1477
2018-01-26 16:25:08,793 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2191, Dev Perplexity: 7.3655, Accuracy: 0.6438, Sequence Accuracy: 0.0033
2018-01-26 16:25:09,929 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2493
2018-01-26 16:25:13,623 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2207
2018-01-26 16:25:14,852 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.0798
2018-01-26 16:25:16,323 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2400
2018-01-26 16:25:17,697 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2030
2018-01-26 16:25:19,081 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1544
2018-01-26 16:25:21,732 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1900, Dev Perplexity: 3.1451, Accuracy: 0.7370, Sequence Accuracy: 0.0344
2018-01-26 16:25:22,668 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2023
2018-01-26 16:25:24,052 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1602
2018-01-26 16:25:27,377 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0934
2018-01-26 16:25:28,722 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1322
2018-01-26 16:25:30,009 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0846
2018-01-26 16:25:31,319 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0636
2018-01-26 16:25:34,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1105, Dev Perplexity: 4.8174, Accuracy: 0.7421, Sequence Accuracy: 0.0441
2018-01-26 16:25:34,603 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0845
2018-01-26 16:25:36,068 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1490
2018-01-26 16:25:39,476 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1398
2018-01-26 16:25:40,928 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0905
2018-01-26 16:25:42,357 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0551
2018-01-26 16:25:43,714 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0767
2018-01-26 16:25:45,073 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0543
2018-01-26 16:25:47,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.0971, Dev Perplexity: 5.1015, Accuracy: 0.7414, Sequence Accuracy: 0.0370
2018-01-26 16:25:48,598 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1891
2018-01-26 16:25:49,984 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1218
2018-01-26 16:25:53,199 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0939
2018-01-26 16:25:54,369 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0672
2018-01-26 16:25:55,799 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0409
2018-01-26 16:25:57,052 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0599
2018-01-26 16:25:59,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0924, Dev Perplexity: 6.3592, Accuracy: 0.7293, Sequence Accuracy: 0.0610
2018-01-26 16:26:00,433 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0443
2018-01-26 16:26:01,709 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0916
2018-01-26 16:26:02,911 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1196
2018-01-26 16:26:06,132 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0449
2018-01-26 16:26:07,607 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0868
2018-01-26 16:26:08,818 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0590
2018-01-26 16:26:11,716 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0746, Dev Perplexity: 5.1181, Accuracy: 0.7497, Sequence Accuracy: 0.0556
2018-01-26 16:26:12,400 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1572
2018-01-26 16:26:13,852 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1451
2018-01-26 16:26:15,196 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0991
2018-01-26 16:26:18,484 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0940
2018-01-26 16:26:19,865 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0845
2018-01-26 16:26:21,143 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0647
2018-01-26 16:26:24,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1076, Dev Perplexity: 4.9207, Accuracy: 0.7215, Sequence Accuracy: 0.0342
2018-01-26 16:26:24,454 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0720
2018-01-26 16:26:25,698 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0530
2018-01-26 16:26:26,963 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1090
2018-01-26 16:26:28,314 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0855
2018-01-26 16:26:31,607 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0262
2018-01-26 16:26:32,806 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0439
2018-01-26 16:26:34,364 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0518
2018-01-26 16:26:36,771 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0617, Dev Perplexity: 7.3858, Accuracy: 0.7088, Sequence Accuracy: 0.0166
2018-01-26 16:26:37,875 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0523
2018-01-26 16:26:39,199 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0304
2018-01-26 16:26:40,763 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0901
2018-01-26 16:26:44,132 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1053
2018-01-26 16:26:45,510 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0191
2018-01-26 16:26:46,816 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0896
2018-01-26 16:26:49,569 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0638, Dev Perplexity: 4.4417, Accuracy: 0.7577, Sequence Accuracy: 0.0531
2018-01-26 16:26:50,187 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0550
2018-01-26 16:26:51,324 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0346
2018-01-26 16:26:52,736 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0626
2018-01-26 16:26:54,020 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0535
2018-01-26 16:26:57,367 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0560
2018-01-26 16:26:58,618 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0239
2018-01-26 16:27:01,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0451, Dev Perplexity: 8.3487, Accuracy: 0.7136, Sequence Accuracy: 0.0393
2018-01-26 16:27:02,025 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0389
2018-01-26 16:27:03,357 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0430
2018-01-26 16:27:04,666 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0686
2018-01-26 16:27:05,970 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0621
2018-01-26 16:27:09,404 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0366
2018-01-26 16:27:10,744 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0434
2018-01-26 16:27:11,905 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0213
2018-01-26 16:27:14,127 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0468, Dev Perplexity: 8.5702, Accuracy: 0.7344, Sequence Accuracy: 0.0783
2018-01-26 16:27:15,314 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0486
2018-01-26 16:27:16,642 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0392
2018-01-26 16:27:18,020 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0624
2018-01-26 16:27:19,486 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0393
2018-01-26 16:27:22,950 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0457
2018-01-26 16:27:24,298 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0532
2018-01-26 16:27:26,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0453, Dev Perplexity: 7.1247, Accuracy: 0.7470, Sequence Accuracy: 0.0929
2018-01-26 16:27:27,554 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0344
2018-01-26 16:27:28,917 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0774
2018-01-26 16:27:30,352 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0430
2018-01-26 16:27:31,947 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0508
2018-01-26 16:27:35,211 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0374
2018-01-26 16:27:36,484 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0483
2018-01-26 16:27:39,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0476, Dev Perplexity: 7.1242, Accuracy: 0.7494, Sequence Accuracy: 0.1071
2018-01-26 16:27:40,066 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0300
2018-01-26 16:27:41,363 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0194
2018-01-26 16:27:42,585 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0189
2018-01-26 16:27:44,104 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0490
2018-01-26 16:27:45,504 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0324
2018-01-26 16:27:49,033 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0263
2018-01-26 16:27:50,589 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0356
2018-01-26 16:27:52,662 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0314, Dev Perplexity: 11.7721, Accuracy: 0.6956, Sequence Accuracy: 0.0209
2018-01-26 16:27:53,922 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0356
2018-01-26 16:27:55,363 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0510
2018-01-26 16:27:56,727 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0274
2018-01-26 16:27:58,227 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0289
2018-01-26 16:27:59,454 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0163
2018-01-26 16:28:02,869 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0222
2018-01-26 16:28:05,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0294, Dev Perplexity: 8.5878, Accuracy: 0.7242, Sequence Accuracy: 0.0834
2018-01-26 16:28:06,263 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0082
2018-01-26 16:28:07,814 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0261
2018-01-26 16:28:09,171 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0215
2018-01-26 16:28:10,672 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0450
2018-01-26 16:28:11,860 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0185
2018-01-26 16:28:15,394 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0520
2018-01-26 16:28:18,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0281, Dev Perplexity: 9.5355, Accuracy: 0.7267, Sequence Accuracy: 0.0543
2018-01-26 16:28:18,852 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0276
2018-01-26 16:28:20,148 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0123
2018-01-26 16:28:21,598 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0150
2018-01-26 16:28:22,550 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0107
2018-01-26 16:28:23,921 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0227
2018-01-26 16:28:25,689 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0299
2018-01-26 16:28:31,045 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0195, Dev Perplexity: 10.0469, Accuracy: 0.7005, Sequence Accuracy: 0.0699
2018-01-26 16:28:31,251 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0148
2018-01-26 16:28:32,645 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0130
2018-01-26 16:28:34,195 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0253
2018-01-26 16:28:35,569 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0138
2018-01-26 16:28:36,810 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0251
2018-01-26 16:28:38,210 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0150
2018-01-26 16:28:41,746 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0254
2018-01-26 16:28:44,053 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0194, Dev Perplexity: 7.8531, Accuracy: 0.7434, Sequence Accuracy: 0.0798
2018-01-26 16:28:45,095 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0177
2018-01-26 16:28:46,534 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0146
2018-01-26 16:28:47,983 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0186
2018-01-26 16:28:49,568 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0302
2018-01-26 16:28:50,964 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0315
2018-01-26 16:28:52,346 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0187
2018-01-26 16:28:57,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0224, Dev Perplexity: 8.2910, Accuracy: 0.7330, Sequence Accuracy: 0.1010
2018-01-26 16:28:57,901 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0219
2018-01-26 16:28:59,414 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0503
2018-01-26 16:29:00,746 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0128
2018-01-26 16:29:02,073 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0318
2018-01-26 16:29:03,298 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0156
2018-01-26 16:29:04,799 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0125
2018-01-26 16:29:10,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0282, Dev Perplexity: 7.5801, Accuracy: 0.7407, Sequence Accuracy: 0.1298
2018-01-26 16:29:10,446 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0645
2018-01-26 16:29:11,800 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0276
2018-01-26 16:29:13,329 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0132
2018-01-26 16:29:14,743 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0220
2018-01-26 16:29:16,188 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0202
2018-01-26 16:29:17,637 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0138
2018-01-26 16:29:19,183 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0117
2018-01-26 16:29:21,413 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0210, Dev Perplexity: 8.3035, Accuracy: 0.7144, Sequence Accuracy: 0.1130
2018-01-26 16:29:24,640 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0176
2018-01-26 16:29:26,062 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0235
2018-01-26 16:29:27,299 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0042
2018-01-26 16:29:28,699 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0065
2018-01-26 16:29:29,970 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0073
2018-01-26 16:29:31,158 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0177
2018-01-26 16:29:33,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0126, Dev Perplexity: 10.0808, Accuracy: 0.7113, Sequence Accuracy: 0.0732
2018-01-26 16:29:36,961 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0222
2018-01-26 16:29:38,137 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0105
2018-01-26 16:29:39,368 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0050
2018-01-26 16:29:40,655 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0122
2018-01-26 16:29:41,931 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0051
2018-01-26 16:29:43,238 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0144
2018-01-26 16:29:46,279 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0113, Dev Perplexity: 12.1609, Accuracy: 0.6893, Sequence Accuracy: 0.0566
2018-01-26 16:29:46,831 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0403
2018-01-26 16:29:50,210 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0122
2018-01-26 16:29:51,622 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0096
2018-01-26 16:29:53,031 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0051
2018-01-26 16:29:54,412 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0058
2018-01-26 16:29:55,500 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0042
2018-01-26 16:29:56,891 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0105
2018-01-26 16:29:58,961 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0121, Dev Perplexity: 8.3701, Accuracy: 0.7412, Sequence Accuracy: 0.1301
2018-01-26 16:30:02,483 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0181
2018-01-26 16:30:03,512 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0083
2018-01-26 16:30:04,962 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0086
2018-01-26 16:30:06,338 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0074
2018-01-26 16:30:07,525 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0080
2018-01-26 16:30:08,758 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0112
2018-01-26 16:30:11,062 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0102, Dev Perplexity: 11.5968, Accuracy: 0.6943, Sequence Accuracy: 0.1148
2018-01-26 16:30:12,086 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0095
2018-01-26 16:30:15,401 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0046
2018-01-26 16:30:16,821 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0062
2018-01-26 16:30:18,100 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0094
2018-01-26 16:30:19,431 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0101
2018-01-26 16:30:20,710 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0086
2018-01-26 16:30:23,390 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0075, Dev Perplexity: 11.0385, Accuracy: 0.7210, Sequence Accuracy: 0.1202
2018-01-26 16:30:23,952 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0088
2018-01-26 16:30:25,231 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0222
2018-01-26 16:30:28,782 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0056
2018-01-26 16:30:30,017 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0069
2018-01-26 16:30:31,490 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0162
2018-01-26 16:30:32,995 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0084
2018-01-26 16:30:36,211 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0109, Dev Perplexity: 14.3100, Accuracy: 0.6823, Sequence Accuracy: 0.0901
2018-01-26 16:30:36,399 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0030
2018-01-26 16:30:37,792 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0175
2018-01-26 16:30:41,217 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0081
2018-01-26 16:30:42,458 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0026
2018-01-26 16:30:43,759 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0055
2018-01-26 16:30:45,082 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0037
2018-01-26 16:30:46,361 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0088
2018-01-26 16:30:48,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0077, Dev Perplexity: 10.9380, Accuracy: 0.7025, Sequence Accuracy: 0.1082
2018-01-26 16:30:49,940 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0199
2018-01-26 16:30:51,279 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0039
2018-01-26 16:30:54,686 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0087
2018-01-26 16:30:55,988 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0192
2018-01-26 16:30:57,341 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0034
2018-01-26 16:30:58,731 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0047
2018-01-26 16:31:01,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0097, Dev Perplexity: 10.5489, Accuracy: 0.7097, Sequence Accuracy: 0.1367
2018-01-26 16:31:02,210 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0057
2018-01-26 16:31:03,431 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0086
2018-01-26 16:31:06,811 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0029
2018-01-26 16:31:08,170 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0044
2018-01-26 16:31:09,496 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0075
2018-01-26 16:31:10,857 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0007
2018-01-26 16:31:14,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0071, Dev Perplexity: 8.4614, Accuracy: 0.7359, Sequence Accuracy: 0.1102
2018-01-26 16:31:14,414 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0208
2018-01-26 16:31:15,863 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0079
2018-01-26 16:31:17,331 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0101
2018-01-26 16:31:20,650 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0032
2018-01-26 16:31:22,043 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0056
2018-01-26 16:31:23,429 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0040
2018-01-26 16:31:24,631 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0035
2018-01-26 16:31:26,910 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0061, Dev Perplexity: 9.4813, Accuracy: 0.7052, Sequence Accuracy: 0.1327
2018-01-26 16:31:28,224 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0071
2018-01-26 16:31:29,498 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0054
2018-01-26 16:31:33,228 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0054
2018-01-26 16:31:34,530 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0067
2018-01-26 16:31:35,748 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0018
2018-01-26 16:31:37,051 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0006
2018-01-26 16:31:39,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0042, Dev Perplexity: 13.3524, Accuracy: 0.6902, Sequence Accuracy: 0.1352
2018-01-26 16:31:40,344 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0053
2018-01-26 16:31:41,727 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0084
2018-01-26 16:31:43,105 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0076
2018-01-26 16:31:46,470 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0010
2018-01-26 16:31:47,930 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0004
2018-01-26 16:31:49,234 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0009
2018-01-26 16:31:52,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0046, Dev Perplexity: 14.9236, Accuracy: 0.6944, Sequence Accuracy: 0.1314
2018-01-26 16:31:52,712 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0170
2018-01-26 16:31:53,898 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0021
2018-01-26 16:31:55,383 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0068
2018-01-26 16:31:58,963 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0098
2018-01-26 16:32:00,581 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0020
2018-01-26 16:32:02,143 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0086
2018-01-26 16:32:03,599 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0026
2018-01-26 16:32:05,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0068, Dev Perplexity: 13.8152, Accuracy: 0.6832, Sequence Accuracy: 0.1133
2018-01-26 16:32:06,869 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0032
2018-01-26 16:32:08,242 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0032
2018-01-26 16:32:09,686 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0022
2018-01-26 16:32:13,162 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0017
2018-01-26 16:32:14,738 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0007
2018-01-26 16:32:16,156 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0011
2018-01-26 16:32:18,680 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0019, Dev Perplexity: 11.0517, Accuracy: 0.7223, Sequence Accuracy: 0.1559
2018-01-26 16:32:19,455 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:32:20,862 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:32:22,242 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0052
2018-01-26 16:32:23,705 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:32:27,221 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0003
2018-01-26 16:32:28,497 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:32:31,441 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0012, Dev Perplexity: 12.5926, Accuracy: 0.7309, Sequence Accuracy: 0.1628
2018-01-26 16:32:31,942 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0008
2018-01-26 16:32:33,178 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0003
2018-01-26 16:32:34,599 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0037
2018-01-26 16:32:36,017 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0030
2018-01-26 16:32:39,278 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0087
2018-01-26 16:32:40,714 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0021
2018-01-26 16:32:43,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0030, Dev Perplexity: 14.1005, Accuracy: 0.7075, Sequence Accuracy: 0.1212
2018-01-26 16:32:44,140 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0003
2018-01-26 16:32:45,498 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0019
2018-01-26 16:32:46,859 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0053
2018-01-26 16:32:48,142 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0033
2018-01-26 16:32:49,589 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0017
2018-01-26 16:32:52,862 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0007
2018-01-26 16:32:54,181 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0002
2018-01-26 16:32:56,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0021, Dev Perplexity: 12.7624, Accuracy: 0.7091, Sequence Accuracy: 0.1347
2018-01-26 16:32:57,847 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0054
2018-01-26 16:32:59,216 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0016
2018-01-26 16:33:00,399 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0006
2018-01-26 16:33:01,843 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0019
2018-01-26 16:33:05,122 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0059
2018-01-26 16:33:06,461 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0003
2018-01-26 16:33:09,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0025, Dev Perplexity: 11.5787, Accuracy: 0.6955, Sequence Accuracy: 0.1268
2018-01-26 16:33:10,037 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0012
2018-01-26 16:33:11,383 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0034
2018-01-26 16:33:12,616 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0034
2018-01-26 16:33:14,025 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0013
2018-01-26 16:33:15,197 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0012
2018-01-26 16:33:18,635 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0018
2018-01-26 16:33:21,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0024, Dev Perplexity: 11.0324, Accuracy: 0.7157, Sequence Accuracy: 0.1528
2018-01-26 16:33:22,065 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0037
2018-01-26 16:33:23,276 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0016
2018-01-26 16:33:24,607 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0050
2018-01-26 16:33:26,064 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0025
2018-01-26 16:33:27,325 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0032
2018-01-26 16:33:30,695 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0024
2018-01-26 16:33:31,974 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0005
2018-01-26 16:33:34,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0025, Dev Perplexity: 12.5098, Accuracy: 0.7059, Sequence Accuracy: 0.1569
2018-01-26 16:33:35,138 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0057
2018-01-26 16:33:36,568 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0011
2018-01-26 16:33:38,062 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0022
2018-01-26 16:33:39,426 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0017
2018-01-26 16:33:40,987 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:33:44,498 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0033
2018-01-26 16:33:47,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0028, Dev Perplexity: 9.4709, Accuracy: 0.7171, Sequence Accuracy: 0.1668
2018-01-26 16:33:47,850 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:33:49,207 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:33:50,364 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0015
2018-01-26 16:33:52,014 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0007
2018-01-26 16:33:53,168 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:33:56,450 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0093
2018-01-26 16:33:59,317 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0022, Dev Perplexity: 10.2294, Accuracy: 0.7048, Sequence Accuracy: 0.1439
2018-01-26 16:33:59,735 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0010
2018-01-26 16:34:00,945 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0010
2018-01-26 16:34:02,517 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:34:03,900 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0051
2018-01-26 16:34:05,032 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:34:06,423 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0053
2018-01-26 16:34:09,749 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:34:11,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0021, Dev Perplexity: 8.5365, Accuracy: 0.7264, Sequence Accuracy: 0.1508
2018-01-26 16:34:13,233 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0009
2018-01-26 16:34:14,443 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:34:15,825 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0008
2018-01-26 16:34:17,149 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0045
2018-01-26 16:34:18,280 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:34:21,598 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:34:24,023 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0011, Dev Perplexity: 11.0143, Accuracy: 0.7180, Sequence Accuracy: 0.1727
2018-01-26 16:34:25,079 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0068
2018-01-26 16:34:26,439 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:34:27,758 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0037
2018-01-26 16:34:29,061 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0009
2018-01-26 16:34:30,542 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:34:31,998 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0100
2018-01-26 16:34:36,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0036, Dev Perplexity: 11.6771, Accuracy: 0.7123, Sequence Accuracy: 0.1724
2018-01-26 16:34:37,372 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:34:38,889 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0016
2018-01-26 16:34:40,283 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:34:41,838 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:34:43,053 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:34:44,568 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0079
2018-01-26 16:34:48,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0020, Dev Perplexity: 10.8739, Accuracy: 0.7234, Sequence Accuracy: 0.1724
2018-01-26 16:34:48,250 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:34:51,584 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0017
2018-01-26 16:34:52,862 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:34:54,352 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:34:55,669 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:34:56,909 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:34:58,066 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:35:00,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0007, Dev Perplexity: 12.1967, Accuracy: 0.6969, Sequence Accuracy: 0.1513
2018-01-26 16:35:03,648 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:35:04,871 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:35:06,296 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:35:07,427 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:35:08,540 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:35:09,878 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:35:12,539 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0001, Dev Perplexity: 13.1834, Accuracy: 0.6931, Sequence Accuracy: 0.1375
2018-01-26 16:35:13,264 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:35:16,730 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:35:18,001 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:35:19,296 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:35:20,526 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:35:21,759 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:35:24,889 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0001, Dev Perplexity: 13.2223, Accuracy: 0.7021, Sequence Accuracy: 0.1599
2018-01-26 16:35:25,223 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:35:28,418 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:35:30,062 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0012
2018-01-26 16:35:31,380 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:35:32,571 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0011
2018-01-26 16:35:33,761 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:35:35,032 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:35:37,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0006, Dev Perplexity: 12.9176, Accuracy: 0.6940, Sequence Accuracy: 0.1365
2018-01-26 16:35:38,581 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:35:42,187 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:35:43,281 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:35:44,425 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:35:45,867 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:35:47,248 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:35:49,684 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0004, Dev Perplexity: 8.9701, Accuracy: 0.7155, Sequence Accuracy: 0.1051
2018-01-26 16:35:50,454 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0008
2018-01-26 16:35:53,919 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0011
2018-01-26 16:35:55,395 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0029
2018-01-26 16:35:56,906 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0024
2018-01-26 16:35:58,279 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:35:59,810 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:36:02,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0012, Dev Perplexity: 11.0153, Accuracy: 0.7098, Sequence Accuracy: 0.1515
2018-01-26 16:36:03,311 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:36:04,823 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0010
2018-01-26 16:36:08,268 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:36:09,333 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0013
2018-01-26 16:36:10,673 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0026
2018-01-26 16:36:12,101 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:36:13,515 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:36:15,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0009, Dev Perplexity: 10.6740, Accuracy: 0.7115, Sequence Accuracy: 0.1561
2018-01-26 16:36:17,189 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:36:20,601 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
2018-01-26 16:36:21,873 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:36:23,267 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:36:24,285 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:36:25,530 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:36:28,032 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0005, Dev Perplexity: 12.1827, Accuracy: 0.6947, Sequence Accuracy: 0.1503
2018-01-26 16:36:29,191 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:36:30,487 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:36:33,873 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:36:35,049 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:36:36,242 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:36:37,563 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:36:40,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0000, Dev Perplexity: 12.5328, Accuracy: 0.6999, Sequence Accuracy: 0.1569
2018-01-26 16:36:40,801 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:36:42,205 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0062
2018-01-26 16:36:43,519 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:36:46,579 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0021
2018-01-26 16:36:47,773 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:36:48,990 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
2018-01-26 16:36:51,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0025, Dev Perplexity: 10.0980, Accuracy: 0.7040, Sequence Accuracy: 0.1421
2018-01-26 16:36:52,201 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0040
2018-01-26 16:36:53,569 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0043
2018-01-26 16:36:55,032 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:36:58,680 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0021
2018-01-26 16:37:00,069 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:37:01,224 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:37:02,602 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:37:04,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0014, Dev Perplexity: 11.6577, Accuracy: 0.7119, Sequence Accuracy: 0.1520
2018-01-26 16:37:06,166 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:37:07,346 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:37:08,772 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:37:12,239 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:37:13,620 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:37:14,918 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:37:17,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0006, Dev Perplexity: 13.0295, Accuracy: 0.6975, Sequence Accuracy: 0.1446
2018-01-26 16:37:18,432 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0015
2018-01-26 16:37:19,827 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:37:21,369 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:37:24,678 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:37:25,961 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:37:27,292 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0005
2018-01-26 16:37:30,559 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0006, Dev Perplexity: 12.7430, Accuracy: 0.7075, Sequence Accuracy: 0.1429
2018-01-26 16:37:30,834 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0010
2018-01-26 16:37:32,368 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:37:33,438 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:37:34,907 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0024
2018-01-26 16:37:38,142 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-26 16:37:39,366 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0019
2018-01-26 16:37:40,732 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:37:42,883 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0011, Dev Perplexity: 15.4521, Accuracy: 0.6929, Sequence Accuracy: 0.1352
2018-01-26 16:37:43,909 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:37:45,042 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:37:46,567 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0018
2018-01-26 16:37:50,209 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0156
2018-01-26 16:37:51,450 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
2018-01-26 16:37:52,753 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:37:55,324 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0033, Dev Perplexity: 13.5792, Accuracy: 0.7057, Sequence Accuracy: 0.1612
2018-01-26 16:37:56,173 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:37:57,593 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0013
2018-01-26 16:37:58,865 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:38:00,003 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:38:03,478 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0013
2018-01-26 16:38:04,847 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0038
2018-01-26 16:38:07,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0014, Dev Perplexity: 13.4759, Accuracy: 0.7078, Sequence Accuracy: 0.1434
2018-01-26 16:38:08,431 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0005
2018-01-26 16:38:09,890 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0028
2018-01-26 16:38:11,141 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:38:12,268 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:38:15,712 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0019
2018-01-26 16:38:16,811 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:38:18,176 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:38:20,227 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0010, Dev Perplexity: 12.9429, Accuracy: 0.7024, Sequence Accuracy: 0.1385
2018-01-26 16:38:21,578 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:38:22,786 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:38:23,931 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:38:25,298 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:38:28,837 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:38:30,058 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:38:32,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0004, Dev Perplexity: 12.9474, Accuracy: 0.7134, Sequence Accuracy: 0.1750
2018-01-26 16:38:33,341 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0008
2018-01-26 16:38:34,687 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:38:35,951 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0011
2018-01-26 16:38:37,387 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:38:40,771 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:38:42,169 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-26 16:38:44,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0005, Dev Perplexity: 11.8603, Accuracy: 0.7282, Sequence Accuracy: 0.1457
2018-01-26 16:38:45,510 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:38:46,563 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0008
2018-01-26 16:38:48,026 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:38:49,529 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:38:50,690 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:38:54,125 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0022
2018-01-26 16:38:57,539 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0007, Dev Perplexity: 14.0460, Accuracy: 0.7201, Sequence Accuracy: 0.1457
2018-01-26 16:38:57,753 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:38:58,971 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0049
2018-01-26 16:39:00,317 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0008
2018-01-26 16:39:01,598 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0061
2018-01-26 16:39:02,767 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:39:03,999 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0017
2018-01-26 16:39:07,429 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:39:09,648 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0023, Dev Perplexity: 12.7207, Accuracy: 0.7448, Sequence Accuracy: 0.1559
2018-01-26 16:39:10,875 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:39:12,552 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:39:14,017 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:39:15,240 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:39:16,773 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:39:20,127 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:39:22,993 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0002, Dev Perplexity: 13.4155, Accuracy: 0.7466, Sequence Accuracy: 0.1548
2018-01-26 16:39:23,849 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:39:25,130 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:39:26,401 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:39:27,615 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:39:28,831 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:39:30,254 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0029
2018-01-26 16:39:35,164 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0006, Dev Perplexity: 17.0445, Accuracy: 0.7262, Sequence Accuracy: 0.1520
2018-01-26 16:39:35,428 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:39:36,681 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:39:38,049 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:39:39,367 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:39:40,604 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0035
2018-01-26 16:39:42,070 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:39:45,637 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:39:47,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0007, Dev Perplexity: 18.0550, Accuracy: 0.7329, Sequence Accuracy: 0.1523
2018-01-26 16:39:49,076 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:39:50,252 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0013
2018-01-26 16:39:51,651 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:39:53,090 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:39:54,564 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:39:55,949 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:40:00,640 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0006, Dev Perplexity: 13.9211, Accuracy: 0.7485, Sequence Accuracy: 0.1566
2018-01-26 16:40:01,472 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0024
2018-01-26 16:40:02,766 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:40:04,189 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0033
2018-01-26 16:40:05,494 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:40:06,705 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0022
2018-01-26 16:40:08,138 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0026
2018-01-26 16:40:11,094 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0016, Dev Perplexity: 13.5725, Accuracy: 0.7571, Sequence Accuracy: 0.1735
2018-01-26 16:40:13,604 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:40:14,926 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:40:16,231 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:40:17,423 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:40:18,807 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:40:20,111 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
2018-01-26 16:40:21,381 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:40:23,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0001, Dev Perplexity: 13.4732, Accuracy: 0.7632, Sequence Accuracy: 0.1737
2018-01-26 16:40:26,881 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:40:28,121 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:40:29,479 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:40:30,697 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:40:32,050 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:40:33,440 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:40:35,900 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 14.2435, Accuracy: 0.7552, Sequence Accuracy: 0.1441
2018-01-26 16:40:38,768 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:40:39,735 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:40:41,059 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:40:42,414 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:40:43,784 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:40:45,146 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:40:47,902 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0002, Dev Perplexity: 11.7992, Accuracy: 0.7713, Sequence Accuracy: 0.1566
2018-01-26 16:40:48,351 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:40:51,743 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:40:53,095 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:40:54,723 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:40:55,969 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:40:57,360 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:41:00,627 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0003, Dev Perplexity: 15.4110, Accuracy: 0.7637, Sequence Accuracy: 0.1316
2018-01-26 16:41:00,758 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:41:02,095 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:41:05,387 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:41:06,693 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:41:08,061 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:41:09,389 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0021
2018-01-26 16:41:10,818 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:41:13,125 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0006, Dev Perplexity: 12.3274, Accuracy: 0.7646, Sequence Accuracy: 0.1526
2018-01-26 16:41:14,336 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-26 16:41:17,644 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0022
2018-01-26 16:41:19,046 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-26 16:41:20,151 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:41:21,670 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:41:23,037 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:41:25,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0007, Dev Perplexity: 12.2688, Accuracy: 0.7594, Sequence Accuracy: 0.1316
2018-01-26 16:41:26,562 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:41:27,907 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:41:31,249 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:41:32,353 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:41:33,321 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:41:35,029 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0028
2018-01-26 16:41:37,932 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0017, Dev Perplexity: 9.6914, Accuracy: 0.7763, Sequence Accuracy: 0.1436
2018-01-26 16:41:38,405 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0064
2018-01-26 16:41:39,714 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:41:42,967 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0035
2018-01-26 16:41:44,398 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0018
2018-01-26 16:41:45,720 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:41:47,224 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:41:48,625 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:41:50,874 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0021, Dev Perplexity: 12.2891, Accuracy: 0.7680, Sequence Accuracy: 0.1684
2018-01-26 16:41:52,204 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0076
2018-01-26 16:41:53,408 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:41:56,830 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:41:58,067 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:41:59,478 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:42:00,882 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:42:03,484 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0003, Dev Perplexity: 10.8360, Accuracy: 0.7490, Sequence Accuracy: 0.1569
2018-01-26 16:42:04,238 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:42:05,642 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:42:08,975 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:42:10,458 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:42:11,667 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:42:12,904 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0023
2018-01-26 16:42:15,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0008, Dev Perplexity: 12.7961, Accuracy: 0.7274, Sequence Accuracy: 0.1107
2018-01-26 16:42:16,351 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0025
2018-01-26 16:42:17,410 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:42:18,852 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:42:22,114 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:42:23,373 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:42:24,756 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:42:26,012 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:42:28,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0001, Dev Perplexity: 11.9909, Accuracy: 0.7497, Sequence Accuracy: 0.1219
2018-01-26 16:42:29,383 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:42:30,648 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:42:34,078 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0019
2018-01-26 16:42:35,430 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0009
2018-01-26 16:42:36,592 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:42:37,682 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:42:39,978 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0005, Dev Perplexity: 12.6664, Accuracy: 0.7336, Sequence Accuracy: 0.1518
2018-01-26 16:42:40,956 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:42:42,280 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0014
2018-01-26 16:42:43,640 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:42:47,021 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:42:48,533 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:42:49,829 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
2018-01-26 16:42:52,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0006, Dev Perplexity: 11.5427, Accuracy: 0.7645, Sequence Accuracy: 0.1750
2018-01-26 16:42:53,490 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:42:54,824 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:42:56,284 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:42:59,590 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:43:01,068 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:43:02,246 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:43:05,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0003, Dev Perplexity: 10.0875, Accuracy: 0.7933, Sequence Accuracy: 0.1645
2018-01-26 16:43:05,902 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:43:07,192 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:43:08,535 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0078
2018-01-26 16:43:09,912 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0015
2018-01-26 16:43:13,313 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:43:14,475 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:43:15,822 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:43:18,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0016, Dev Perplexity: 11.0151, Accuracy: 0.7655, Sequence Accuracy: 0.1574
2018-01-26 16:43:19,340 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:43:20,986 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:43:22,316 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:43:23,872 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0012
2018-01-26 16:43:27,208 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:43:28,291 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0014
2018-01-26 16:43:31,211 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0005, Dev Perplexity: 13.5260, Accuracy: 0.7490, Sequence Accuracy: 0.1367
2018-01-26 16:43:31,801 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:43:32,897 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:43:34,291 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:43:35,593 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:43:39,008 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:43:40,425 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:43:43,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0000, Dev Perplexity: 12.1710, Accuracy: 0.7646, Sequence Accuracy: 0.1605
2018-01-26 16:43:43,831 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:43:45,247 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:43:46,505 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0008
2018-01-26 16:43:47,793 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:43:49,036 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:43:52,282 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:43:53,613 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0064
2018-01-26 16:43:55,805 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0013, Dev Perplexity: 11.5227, Accuracy: 0.7635, Sequence Accuracy: 0.1640
2018-01-26 16:43:57,180 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:43:58,345 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:43:59,651 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:44:00,881 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:44:04,204 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:44:05,498 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
2018-01-26 16:44:08,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0002, Dev Perplexity: 12.1845, Accuracy: 0.7559, Sequence Accuracy: 0.1490
2018-01-26 16:44:09,076 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:44:10,528 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0016
2018-01-26 16:44:11,877 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0016
2018-01-26 16:44:13,391 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:44:14,619 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:44:18,317 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:44:21,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0008, Dev Perplexity: 13.1663, Accuracy: 0.7430, Sequence Accuracy: 0.1622
2018-01-26 16:44:21,756 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:44:23,022 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:44:24,258 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:44:25,671 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:44:27,047 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:44:30,234 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0006
2018-01-26 16:44:31,537 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:44:35,632 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0002, Dev Perplexity: 15.3694, Accuracy: 0.7255, Sequence Accuracy: 0.1464
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.627612, Word accuracy: 0.770761, Sequence accuracy: 0.026786
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 1.289594, Word accuracy: 0.914048, Sequence accuracy: 0.187500
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.545807, Word accuracy: 0.775155, Sequence accuracy: 0.035714
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 3.212960, Word accuracy: 0.750434, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 3.266557, Word accuracy: 0.744739, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.413687, Word accuracy: 0.787100, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.843371, Word accuracy: 0.742888, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 1.803801, Word accuracy: 0.841788, Sequence accuracy: 0.053571
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 3.536374, Word accuracy: 0.677160, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.637629, Word accuracy: 0.708615, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 2.323796, Word accuracy: 0.789729, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/20 20 17/acc_0.77_seq_acc_0.03_ppl_2.63_s917
Loss: 5.636962, Word accuracy: 0.667251, Sequence accuracy: 0.000000
