Included lengths in training set (59.58%): [1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 22]
Results are in 'length_split/11 16 21 20 16 21 8 6'

Train model with leave out 11 16 21 20 16 21 8 6
2018-01-26 16:18:34,248 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/11 16 21 20 16 21 8 6/tasks_train.txt')
2018-01-26 16:18:37,943 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ac212902950>, Scheduler: None
Cuda device set to 1
2018-01-26 16:18:42,881 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2274
2018-01-26 16:18:44,236 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2528
2018-01-26 16:18:45,708 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.1230
2018-01-26 16:18:49,174 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6883, Dev Perplexity: 5.9910, Accuracy: 0.3498, Sequence Accuracy: 0.0000
2018-01-26 16:18:49,436 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7065
2018-01-26 16:18:50,875 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4853
2018-01-26 16:18:54,308 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2618
2018-01-26 16:18:55,594 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0180
2018-01-26 16:18:56,975 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5769
2018-01-26 16:19:00,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.9460, Dev Perplexity: 4.5410, Accuracy: 0.4445, Sequence Accuracy: 0.0010
2018-01-26 16:19:00,379 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1080
2018-01-26 16:19:01,958 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9208
2018-01-26 16:19:03,199 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6375
2018-01-26 16:19:04,533 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6676
2018-01-26 16:19:08,144 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5309
2018-01-26 16:19:11,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.6426, Dev Perplexity: 3.0060, Accuracy: 0.5785, Sequence Accuracy: 0.0056
2018-01-26 16:19:11,608 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3177
2018-01-26 16:19:13,085 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3398
2018-01-26 16:19:14,436 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3680
2018-01-26 16:19:15,808 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3297
2018-01-26 16:19:17,159 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2694
2018-01-26 16:19:20,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3072, Dev Perplexity: 3.7225, Accuracy: 0.5560, Sequence Accuracy: 0.0028
2018-01-26 16:19:22,919 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1098
2018-01-26 16:19:24,310 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9649
2018-01-26 16:19:25,673 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9502
2018-01-26 16:19:27,009 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8221
2018-01-26 16:19:28,499 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8997
2018-01-26 16:19:31,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.8954, Dev Perplexity: 3.5480, Accuracy: 0.6213, Sequence Accuracy: 0.0061
2018-01-26 16:19:32,126 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8151
2018-01-26 16:19:33,716 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8028
2018-01-26 16:19:37,249 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6204
2018-01-26 16:19:38,576 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5396
2018-01-26 16:19:39,747 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4545
2018-01-26 16:19:42,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.6259, Dev Perplexity: 3.0198, Accuracy: 0.6806, Sequence Accuracy: 0.0117
2018-01-26 16:19:43,255 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4878
2018-01-26 16:19:44,527 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4867
2018-01-26 16:19:45,676 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3917
2018-01-26 16:19:49,413 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4490
2018-01-26 16:19:51,017 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4017
2018-01-26 16:19:53,517 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4373, Dev Perplexity: 3.4196, Accuracy: 0.6961, Sequence Accuracy: 0.0102
2018-01-26 16:19:54,535 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4945
2018-01-26 16:19:56,253 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4578
2018-01-26 16:19:57,403 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3281
2018-01-26 16:19:58,874 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3746
2018-01-26 16:20:00,293 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3431
2018-01-26 16:20:02,743 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3924, Dev Perplexity: 3.5627, Accuracy: 0.6742, Sequence Accuracy: 0.0128
2018-01-26 16:20:06,079 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3724
2018-01-26 16:20:07,567 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2140
2018-01-26 16:20:09,010 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2389
2018-01-26 16:20:10,418 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2437
2018-01-26 16:20:11,736 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1675
2018-01-26 16:20:13,883 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2443, Dev Perplexity: 4.2930, Accuracy: 0.7093, Sequence Accuracy: 0.0191
2018-01-26 16:20:15,344 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2559
2018-01-26 16:20:19,093 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3558
2018-01-26 16:20:20,394 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2093
2018-01-26 16:20:21,620 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1340
2018-01-26 16:20:23,006 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1875
2018-01-26 16:20:25,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2316, Dev Perplexity: 4.7485, Accuracy: 0.6939, Sequence Accuracy: 0.0161
2018-01-26 16:20:26,436 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2977
2018-01-26 16:20:27,977 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2646
2018-01-26 16:20:29,258 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1930
2018-01-26 16:20:32,617 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1636
2018-01-26 16:20:35,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2062, Dev Perplexity: 4.1890, Accuracy: 0.7107, Sequence Accuracy: 0.0362
2018-01-26 16:20:36,114 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1127
2018-01-26 16:20:37,622 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1400
2018-01-26 16:20:38,925 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1715
2018-01-26 16:20:40,271 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1837
2018-01-26 16:20:41,450 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1337
2018-01-26 16:20:44,482 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1492, Dev Perplexity: 4.2209, Accuracy: 0.7233, Sequence Accuracy: 0.0543
2018-01-26 16:20:46,868 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1094
2018-01-26 16:20:48,299 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0636
2018-01-26 16:20:49,461 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2671
2018-01-26 16:20:50,962 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0922
2018-01-26 16:20:52,178 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0750
2018-01-26 16:20:55,296 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1287, Dev Perplexity: 4.2875, Accuracy: 0.7081, Sequence Accuracy: 0.0263
2018-01-26 16:20:55,667 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1606
2018-01-26 16:20:57,077 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1135
2018-01-26 16:21:00,401 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0672
2018-01-26 16:21:01,719 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0663
2018-01-26 16:21:03,169 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1286
2018-01-26 16:21:05,916 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0931, Dev Perplexity: 4.5676, Accuracy: 0.7287, Sequence Accuracy: 0.0497
2018-01-26 16:21:06,422 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0566
2018-01-26 16:21:07,795 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0903
2018-01-26 16:21:09,099 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1003
2018-01-26 16:21:10,502 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1116
2018-01-26 16:21:13,912 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0909
2018-01-26 16:21:16,660 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0947, Dev Perplexity: 3.5373, Accuracy: 0.7559, Sequence Accuracy: 0.0622
2018-01-26 16:21:17,492 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1135
2018-01-26 16:21:19,024 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1288
2018-01-26 16:21:20,289 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0874
2018-01-26 16:21:21,487 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0560
2018-01-26 16:21:22,767 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0951
2018-01-26 16:21:25,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1015, Dev Perplexity: 5.0631, Accuracy: 0.6974, Sequence Accuracy: 0.0235
2018-01-26 16:21:28,541 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0827
2018-01-26 16:21:30,033 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1068
2018-01-26 16:21:31,724 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0630
2018-01-26 16:21:32,982 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0268
2018-01-26 16:21:34,331 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0320
2018-01-26 16:21:36,852 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0551, Dev Perplexity: 5.7230, Accuracy: 0.7168, Sequence Accuracy: 0.0334
2018-01-26 16:21:37,829 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0706
2018-01-26 16:21:39,381 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0926
2018-01-26 16:21:42,766 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0516
2018-01-26 16:21:44,315 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0391
2018-01-26 16:21:45,444 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0596
2018-01-26 16:21:47,642 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0620, Dev Perplexity: 4.8446, Accuracy: 0.7485, Sequence Accuracy: 0.0921
2018-01-26 16:21:48,741 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0467
2018-01-26 16:21:50,323 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1015
2018-01-26 16:21:51,948 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1100
2018-01-26 16:21:55,384 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0585
2018-01-26 16:21:56,847 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0397
2018-01-26 16:21:59,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0733, Dev Perplexity: 4.7842, Accuracy: 0.7399, Sequence Accuracy: 0.0727
2018-01-26 16:22:00,231 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0545
2018-01-26 16:22:01,881 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0933
2018-01-26 16:22:03,266 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0741
2018-01-26 16:22:04,505 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0809
2018-01-26 16:22:06,043 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0610
2018-01-26 16:22:08,090 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0729, Dev Perplexity: 4.5937, Accuracy: 0.7360, Sequence Accuracy: 0.0602
2018-01-26 16:22:11,555 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0367
2018-01-26 16:22:12,893 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0190
2018-01-26 16:22:14,149 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0207
2018-01-26 16:22:15,637 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0341
2018-01-26 16:22:19,084 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0267, Dev Perplexity: 5.9654, Accuracy: 0.7281, Sequence Accuracy: 0.0365
2018-01-26 16:22:19,228 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0240
2018-01-26 16:22:20,546 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0741
2018-01-26 16:22:23,911 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0586
2018-01-26 16:22:25,278 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0287
2018-01-26 16:22:26,554 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0407
2018-01-26 16:22:29,690 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0496, Dev Perplexity: 5.0414, Accuracy: 0.7397, Sequence Accuracy: 0.0804
2018-01-26 16:22:30,043 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0486
2018-01-26 16:22:31,384 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0464
2018-01-26 16:22:32,772 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0373
2018-01-26 16:22:34,409 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0616
2018-01-26 16:22:37,740 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0247
2018-01-26 16:22:40,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0400, Dev Perplexity: 6.1950, Accuracy: 0.7426, Sequence Accuracy: 0.0885
2018-01-26 16:22:41,044 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0252
2018-01-26 16:22:42,314 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0578
2018-01-26 16:22:43,712 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0848
2018-01-26 16:22:45,232 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0493
2018-01-26 16:22:46,549 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0354
2018-01-26 16:22:49,468 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0528, Dev Perplexity: 5.5755, Accuracy: 0.7576, Sequence Accuracy: 0.1102
2018-01-26 16:22:52,097 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0321
2018-01-26 16:22:53,604 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0280
2018-01-26 16:22:55,131 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0551
2018-01-26 16:22:56,345 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0094
2018-01-26 16:22:57,882 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0143
2018-01-26 16:23:00,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0259, Dev Perplexity: 5.9218, Accuracy: 0.7608, Sequence Accuracy: 0.0929
2018-01-26 16:23:01,384 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0296
2018-01-26 16:23:02,934 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0338
2018-01-26 16:23:06,251 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0253
2018-01-26 16:23:07,699 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0152
2018-01-26 16:23:08,780 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0231
2018-01-26 16:23:11,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0252, Dev Perplexity: 7.2226, Accuracy: 0.7412, Sequence Accuracy: 0.0776
2018-01-26 16:23:12,527 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0220
2018-01-26 16:23:14,004 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0608
2018-01-26 16:23:15,478 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0385
2018-01-26 16:23:16,941 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0411
2018-01-26 16:23:20,240 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0294
2018-01-26 16:23:22,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0394, Dev Perplexity: 6.0911, Accuracy: 0.7551, Sequence Accuracy: 0.0901
2018-01-26 16:23:23,931 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0318
2018-01-26 16:23:25,398 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0168
2018-01-26 16:23:26,593 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0507
2018-01-26 16:23:27,875 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0349
2018-01-26 16:23:29,430 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0271
2018-01-26 16:23:31,767 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0329, Dev Perplexity: 6.4360, Accuracy: 0.7355, Sequence Accuracy: 0.0908
2018-01-26 16:23:35,031 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0164
2018-01-26 16:23:36,192 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0269
2018-01-26 16:23:37,552 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0175
2018-01-26 16:23:38,662 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0153
2018-01-26 16:23:40,034 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1902
2018-01-26 16:23:42,229 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0536, Dev Perplexity: 5.2549, Accuracy: 0.7554, Sequence Accuracy: 0.0946
2018-01-26 16:23:43,664 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0409
2018-01-26 16:23:45,061 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0223
2018-01-26 16:23:48,687 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0240
2018-01-26 16:23:49,955 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0128
2018-01-26 16:23:51,507 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0271
2018-01-26 16:23:53,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0253, Dev Perplexity: 6.4696, Accuracy: 0.7348, Sequence Accuracy: 0.0709
2018-01-26 16:23:55,048 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0915
2018-01-26 16:23:56,247 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0364
2018-01-26 16:23:57,682 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0322
2018-01-26 16:24:01,219 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0597
2018-01-26 16:24:04,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0492, Dev Perplexity: 5.8508, Accuracy: 0.7245, Sequence Accuracy: 0.0536
2018-01-26 16:24:04,755 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0224
2018-01-26 16:24:06,214 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0211
2018-01-26 16:24:07,717 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0220
2018-01-26 16:24:09,134 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0197
2018-01-26 16:24:10,551 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0144
2018-01-26 16:24:13,647 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0192, Dev Perplexity: 6.4216, Accuracy: 0.7466, Sequence Accuracy: 0.0906
2018-01-26 16:24:13,931 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0186
2018-01-26 16:24:17,532 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0458
2018-01-26 16:24:18,829 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0060
2018-01-26 16:24:20,158 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0154
2018-01-26 16:24:21,653 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0225
2018-01-26 16:24:24,596 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0201, Dev Perplexity: 6.1805, Accuracy: 0.7407, Sequence Accuracy: 0.0857
2018-01-26 16:24:25,016 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0092
2018-01-26 16:24:26,441 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0135
2018-01-26 16:24:29,846 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0110
2018-01-26 16:24:31,169 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0048
2018-01-26 16:24:32,359 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0076
2018-01-26 16:24:35,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0124, Dev Perplexity: 5.9927, Accuracy: 0.7603, Sequence Accuracy: 0.1008
2018-01-26 16:24:35,842 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0294
2018-01-26 16:24:37,253 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0174
2018-01-26 16:24:38,655 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0199
2018-01-26 16:24:40,027 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0189
2018-01-26 16:24:43,368 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0149
2018-01-26 16:24:46,146 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0170, Dev Perplexity: 6.1459, Accuracy: 0.7643, Sequence Accuracy: 0.1194
2018-01-26 16:24:47,011 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0174
2018-01-26 16:24:48,390 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0108
2018-01-26 16:24:49,777 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0182
2018-01-26 16:24:51,253 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0212
2018-01-26 16:24:52,529 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0182
2018-01-26 16:24:55,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0177, Dev Perplexity: 5.8216, Accuracy: 0.7705, Sequence Accuracy: 0.1018
2018-01-26 16:24:58,041 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0145
2018-01-26 16:24:59,418 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0083
2018-01-26 16:25:00,779 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0126
2018-01-26 16:25:01,921 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0102
2018-01-26 16:25:03,231 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0086
2018-01-26 16:25:05,829 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0105, Dev Perplexity: 6.7744, Accuracy: 0.7544, Sequence Accuracy: 0.1092
2018-01-26 16:25:06,725 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0066
2018-01-26 16:25:08,117 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0191
2018-01-26 16:25:11,546 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0212
2018-01-26 16:25:12,843 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0035
2018-01-26 16:25:14,087 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0156
2018-01-26 16:25:16,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0136, Dev Perplexity: 7.5623, Accuracy: 0.7251, Sequence Accuracy: 0.0640
2018-01-26 16:25:17,482 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0242
2018-01-26 16:25:18,864 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0341
2018-01-26 16:25:20,174 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0295
2018-01-26 16:25:23,518 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0079
2018-01-26 16:25:24,629 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0076
2018-01-26 16:25:26,857 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0209, Dev Perplexity: 8.4366, Accuracy: 0.7156, Sequence Accuracy: 0.0551
2018-01-26 16:25:28,110 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0165
2018-01-26 16:25:29,654 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0402
2018-01-26 16:25:30,957 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0118
2018-01-26 16:25:32,341 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0280
2018-01-26 16:25:33,681 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0156
2018-01-26 16:25:35,722 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0224, Dev Perplexity: 6.4355, Accuracy: 0.7286, Sequence Accuracy: 0.0679
2018-01-26 16:25:39,237 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0319
2018-01-26 16:25:40,674 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0166
2018-01-26 16:25:42,127 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0046
2018-01-26 16:25:43,477 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0025
2018-01-26 16:25:46,855 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0138, Dev Perplexity: 7.5107, Accuracy: 0.7254, Sequence Accuracy: 0.1094
2018-01-26 16:25:46,983 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0137
2018-01-26 16:25:48,531 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0068
2018-01-26 16:25:49,743 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0098
2018-01-26 16:25:53,198 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0068
2018-01-26 16:25:54,357 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0074
2018-01-26 16:25:57,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0070, Dev Perplexity: 7.0580, Accuracy: 0.7335, Sequence Accuracy: 0.1020
2018-01-26 16:25:57,735 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0080
2018-01-26 16:25:59,228 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0315
2018-01-26 16:26:00,816 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0213
2018-01-26 16:26:02,306 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0133
2018-01-26 16:26:05,781 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0129
2018-01-26 16:26:08,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0182, Dev Perplexity: 6.2243, Accuracy: 0.7559, Sequence Accuracy: 0.1196
2018-01-26 16:26:09,077 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0062
2018-01-26 16:26:10,695 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0115
2018-01-26 16:26:11,934 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0074
2018-01-26 16:26:13,317 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0160
2018-01-26 16:26:14,616 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0054
2018-01-26 16:26:17,373 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0095, Dev Perplexity: 7.4906, Accuracy: 0.7332, Sequence Accuracy: 0.0860
2018-01-26 16:26:17,894 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0057
2018-01-26 16:26:21,489 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0057
2018-01-26 16:26:22,789 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0037
2018-01-26 16:26:24,324 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0138
2018-01-26 16:26:25,550 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0052
2018-01-26 16:26:28,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0068, Dev Perplexity: 7.6496, Accuracy: 0.7377, Sequence Accuracy: 0.1283
2018-01-26 16:26:29,037 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0051
2018-01-26 16:26:30,412 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0091
2018-01-26 16:26:33,772 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0152
2018-01-26 16:26:35,197 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0100
2018-01-26 16:26:36,569 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0103
2018-01-26 16:26:39,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0098, Dev Perplexity: 10.1319, Accuracy: 0.6909, Sequence Accuracy: 0.0199
2018-01-26 16:26:39,980 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0308
2018-01-26 16:26:41,463 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0160
2018-01-26 16:26:42,654 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0058
2018-01-26 16:26:44,338 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0050
2018-01-26 16:26:47,834 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0061
2018-01-26 16:26:50,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0140, Dev Perplexity: 8.9095, Accuracy: 0.7279, Sequence Accuracy: 0.1173
2018-01-26 16:26:51,374 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0252
2018-01-26 16:26:52,906 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0069
2018-01-26 16:26:54,121 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0044
2018-01-26 16:26:55,379 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0032
2018-01-26 16:26:56,678 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0037
2018-01-26 16:26:59,088 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0084, Dev Perplexity: 7.2969, Accuracy: 0.7108, Sequence Accuracy: 0.0839
2018-01-26 16:27:02,267 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0071
2018-01-26 16:27:03,642 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0043
2018-01-26 16:27:04,857 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0030
2018-01-26 16:27:06,392 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:27:07,855 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0075
2018-01-26 16:27:09,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0039, Dev Perplexity: 8.6216, Accuracy: 0.7167, Sequence Accuracy: 0.0844
2018-01-26 16:27:11,182 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0073
2018-01-26 16:27:12,468 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0091
2018-01-26 16:27:16,012 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0054
2018-01-26 16:27:17,177 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0040
2018-01-26 16:27:18,567 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0059
2018-01-26 16:27:20,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0065, Dev Perplexity: 7.3969, Accuracy: 0.7181, Sequence Accuracy: 0.1133
2018-01-26 16:27:21,975 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0051
2018-01-26 16:27:23,352 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0063
2018-01-26 16:27:24,748 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0092
2018-01-26 16:27:28,395 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0165
2018-01-26 16:27:31,594 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0078, Dev Perplexity: 7.1847, Accuracy: 0.7182, Sequence Accuracy: 0.1087
2018-01-26 16:27:31,779 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:27:33,024 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0066
2018-01-26 16:27:34,435 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0085
2018-01-26 16:27:36,027 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0198
2018-01-26 16:27:37,513 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0085
2018-01-26 16:27:40,869 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0108, Dev Perplexity: 6.8934, Accuracy: 0.7407, Sequence Accuracy: 0.1163
2018-01-26 16:27:41,227 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0098
2018-01-26 16:27:44,667 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0027
2018-01-26 16:27:45,909 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0044
2018-01-26 16:27:47,085 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:27:48,367 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:27:51,211 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0020, Dev Perplexity: 9.3227, Accuracy: 0.7260, Sequence Accuracy: 0.1005
2018-01-26 16:27:51,702 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0020
2018-01-26 16:27:53,141 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0040
2018-01-26 16:27:54,595 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0018
2018-01-26 16:27:57,767 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0019
2018-01-26 16:27:59,288 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0042
2018-01-26 16:28:02,075 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0033, Dev Perplexity: 8.0316, Accuracy: 0.7331, Sequence Accuracy: 0.1048
2018-01-26 16:28:02,662 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0048
2018-01-26 16:28:04,283 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0083
2018-01-26 16:28:05,480 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0020
2018-01-26 16:28:06,845 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0115
2018-01-26 16:28:10,164 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0014
2018-01-26 16:28:12,865 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0054, Dev Perplexity: 7.3643, Accuracy: 0.7266, Sequence Accuracy: 0.1283
2018-01-26 16:28:13,424 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0021
2018-01-26 16:28:14,912 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0020
2018-01-26 16:28:16,527 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0010
2018-01-26 16:28:17,997 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0024
2018-01-26 16:28:19,451 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0030
2018-01-26 16:28:22,064 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0024, Dev Perplexity: 7.8344, Accuracy: 0.7413, Sequence Accuracy: 0.0954
2018-01-26 16:28:22,944 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0100
2018-01-26 16:28:26,110 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0019
2018-01-26 16:28:27,441 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:28:28,601 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-26 16:28:29,825 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0058
2018-01-26 16:28:32,275 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0044, Dev Perplexity: 10.4547, Accuracy: 0.6965, Sequence Accuracy: 0.0452
2018-01-26 16:28:33,284 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0116
2018-01-26 16:28:34,700 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0050
2018-01-26 16:28:38,077 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0089
2018-01-26 16:28:39,375 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0024
2018-01-26 16:28:40,904 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0102
2018-01-26 16:28:43,292 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0072, Dev Perplexity: 8.8640, Accuracy: 0.7195, Sequence Accuracy: 0.1250
2018-01-26 16:28:44,729 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0049
2018-01-26 16:28:46,057 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0043
2018-01-26 16:28:47,722 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0033
2018-01-26 16:28:49,234 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0076
2018-01-26 16:28:52,619 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0057
2018-01-26 16:28:54,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0052, Dev Perplexity: 9.6507, Accuracy: 0.7032, Sequence Accuracy: 0.0760
2018-01-26 16:28:56,013 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0038
2018-01-26 16:28:57,441 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0080
2018-01-26 16:28:58,902 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0065
2018-01-26 16:29:00,150 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0017
2018-01-26 16:29:01,468 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:29:03,513 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0043, Dev Perplexity: 8.9716, Accuracy: 0.7455, Sequence Accuracy: 0.0689
2018-01-26 16:29:07,114 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0101
2018-01-26 16:29:08,384 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:29:09,725 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0013
2018-01-26 16:29:11,267 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:29:14,418 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0025, Dev Perplexity: 11.8013, Accuracy: 0.7007, Sequence Accuracy: 0.0913
2018-01-26 16:29:14,548 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:29:16,005 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0018
2018-01-26 16:29:17,412 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0039
2018-01-26 16:29:20,628 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0107
2018-01-26 16:29:22,028 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0023
2018-01-26 16:29:25,090 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0040, Dev Perplexity: 10.2421, Accuracy: 0.7170, Sequence Accuracy: 0.1230
2018-01-26 16:29:25,306 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0008
2018-01-26 16:29:26,582 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:29:27,984 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0039
2018-01-26 16:29:29,334 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
2018-01-26 16:29:32,822 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0019
2018-01-26 16:29:35,817 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0032, Dev Perplexity: 11.7711, Accuracy: 0.7105, Sequence Accuracy: 0.0939
2018-01-26 16:29:36,243 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0043
2018-01-26 16:29:37,479 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0099
2018-01-26 16:29:38,898 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0135
2018-01-26 16:29:40,184 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0011
2018-01-26 16:29:41,517 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0047
2018-01-26 16:29:44,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0067, Dev Perplexity: 9.0642, Accuracy: 0.7280, Sequence Accuracy: 0.1110
2018-01-26 16:29:44,854 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0026
2018-01-26 16:29:48,385 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:29:49,412 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:29:50,767 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0093
2018-01-26 16:29:52,250 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0061
2018-01-26 16:29:54,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0038, Dev Perplexity: 9.8325, Accuracy: 0.7018, Sequence Accuracy: 0.0717
2018-01-26 16:29:55,529 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0035
2018-01-26 16:29:56,861 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0044
2018-01-26 16:30:00,244 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0028
2018-01-26 16:30:01,580 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:30:02,914 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:30:05,616 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0025, Dev Perplexity: 10.0785, Accuracy: 0.7123, Sequence Accuracy: 0.0929
2018-01-26 16:30:06,446 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0030
2018-01-26 16:30:07,566 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-26 16:30:09,067 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0056
2018-01-26 16:30:10,633 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0045
2018-01-26 16:30:14,110 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0034
2018-01-26 16:30:16,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0034, Dev Perplexity: 7.7358, Accuracy: 0.7228, Sequence Accuracy: 0.0913
2018-01-26 16:30:17,602 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0018
2018-01-26 16:30:18,808 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0064
2018-01-26 16:30:20,194 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0079
2018-01-26 16:30:21,624 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0043
2018-01-26 16:30:22,977 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0037
2018-01-26 16:30:25,253 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0048, Dev Perplexity: 8.3977, Accuracy: 0.7202, Sequence Accuracy: 0.0750
2018-01-26 16:30:26,299 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0021
2018-01-26 16:30:29,660 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0013
2018-01-26 16:30:30,905 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:30:32,159 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0031
2018-01-26 16:30:33,623 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:30:35,830 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0015, Dev Perplexity: 9.1653, Accuracy: 0.7261, Sequence Accuracy: 0.1059
2018-01-26 16:30:36,862 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0046
2018-01-26 16:30:38,325 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:30:41,594 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:30:42,774 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:30:44,132 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:30:46,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0013, Dev Perplexity: 9.4259, Accuracy: 0.7247, Sequence Accuracy: 0.1020
2018-01-26 16:30:47,356 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:30:48,818 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:30:50,160 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0013
2018-01-26 16:30:51,405 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0031
2018-01-26 16:30:56,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0017, Dev Perplexity: 11.1603, Accuracy: 0.7092, Sequence Accuracy: 0.1023
2018-01-26 16:30:56,909 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0030
2018-01-26 16:30:58,410 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-26 16:30:59,886 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0009
2018-01-26 16:31:01,396 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0025
2018-01-26 16:31:02,692 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0010
2018-01-26 16:31:05,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0015, Dev Perplexity: 10.9530, Accuracy: 0.7193, Sequence Accuracy: 0.1140
2018-01-26 16:31:06,087 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0016
2018-01-26 16:31:09,655 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0035
2018-01-26 16:31:11,005 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:31:12,531 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0022
2018-01-26 16:31:13,901 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:31:16,911 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0013, Dev Perplexity: 10.6505, Accuracy: 0.7244, Sequence Accuracy: 0.1191
2018-01-26 16:31:17,283 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:31:18,686 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:31:20,399 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0098
2018-01-26 16:31:23,568 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:31:24,916 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0131
2018-01-26 16:31:27,681 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0061, Dev Perplexity: 10.1589, Accuracy: 0.7214, Sequence Accuracy: 0.1209
2018-01-26 16:31:28,344 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0092
2018-01-26 16:31:29,556 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0033
2018-01-26 16:31:30,927 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-26 16:31:32,207 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0016
2018-01-26 16:31:35,579 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0073
2018-01-26 16:31:38,356 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0041, Dev Perplexity: 9.5480, Accuracy: 0.7156, Sequence Accuracy: 0.0903
2018-01-26 16:31:39,217 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0022
2018-01-26 16:31:40,493 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0024
2018-01-26 16:31:41,778 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0132
2018-01-26 16:31:43,287 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0030
2018-01-26 16:31:44,866 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0041
2018-01-26 16:31:47,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0049, Dev Perplexity: 9.8321, Accuracy: 0.7151, Sequence Accuracy: 0.1015
2018-01-26 16:31:48,319 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0013
2018-01-26 16:31:51,789 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0136
2018-01-26 16:31:53,253 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0053
2018-01-26 16:31:54,551 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:31:56,013 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0005
2018-01-26 16:31:58,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0041, Dev Perplexity: 12.9448, Accuracy: 0.6917, Sequence Accuracy: 0.0653
2018-01-26 16:31:59,364 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
2018-01-26 16:32:00,786 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0020
2018-01-26 16:32:04,115 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-26 16:32:05,405 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:32:06,634 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:32:08,947 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0007, Dev Perplexity: 10.2870, Accuracy: 0.7159, Sequence Accuracy: 0.1028
2018-01-26 16:32:10,171 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:32:11,583 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0042
2018-01-26 16:32:13,092 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0089
2018-01-26 16:32:14,422 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0094
2018-01-26 16:32:17,682 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0010
2018-01-26 16:32:19,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0049, Dev Perplexity: 10.6733, Accuracy: 0.7173, Sequence Accuracy: 0.1028
2018-01-26 16:32:21,140 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0011
2018-01-26 16:32:22,622 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0014
2018-01-26 16:32:24,087 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0034
2018-01-26 16:32:25,590 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0016
2018-01-26 16:32:27,055 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
2018-01-26 16:32:29,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0021, Dev Perplexity: 11.6138, Accuracy: 0.7129, Sequence Accuracy: 0.1020
2018-01-26 16:32:30,615 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:32:33,765 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:32:35,136 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:32:36,505 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0033
2018-01-26 16:32:40,019 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0010, Dev Perplexity: 11.3650, Accuracy: 0.7148, Sequence Accuracy: 0.0997
2018-01-26 16:32:40,116 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:32:41,404 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:32:43,009 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0012
2018-01-26 16:32:46,396 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0018
2018-01-26 16:32:47,679 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:32:50,635 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0008, Dev Perplexity: 10.3612, Accuracy: 0.7214, Sequence Accuracy: 0.0855
2018-01-26 16:32:50,989 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0025
2018-01-26 16:32:52,500 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0023
2018-01-26 16:32:53,984 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:32:55,197 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:32:56,412 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0018
2018-01-26 16:33:01,607 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0015, Dev Perplexity: 13.5949, Accuracy: 0.7093, Sequence Accuracy: 0.0735
2018-01-26 16:33:02,209 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:33:03,464 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:33:04,869 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
2018-01-26 16:33:06,223 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:33:07,897 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0006
2018-01-26 16:33:10,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0007, Dev Perplexity: 12.5433, Accuracy: 0.7219, Sequence Accuracy: 0.1161
2018-01-26 16:33:11,150 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-26 16:33:14,735 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0035
2018-01-26 16:33:15,961 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:33:17,280 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:33:18,653 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:33:21,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0012, Dev Perplexity: 13.2067, Accuracy: 0.7174, Sequence Accuracy: 0.0806
2018-01-26 16:33:22,004 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:33:23,439 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:33:24,873 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:33:28,377 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0020
2018-01-26 16:33:29,528 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:33:32,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0006, Dev Perplexity: 11.8867, Accuracy: 0.7252, Sequence Accuracy: 0.1010
2018-01-26 16:33:33,102 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0018
2018-01-26 16:33:34,455 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0005
2018-01-26 16:33:35,910 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0013
2018-01-26 16:33:37,178 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0012
2018-01-26 16:33:40,388 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:33:42,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0012, Dev Perplexity: 15.8236, Accuracy: 0.7166, Sequence Accuracy: 0.0786
2018-01-26 16:33:43,826 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:33:45,287 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0017
2018-01-26 16:33:46,855 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:33:48,477 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:33:49,685 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0008
2018-01-26 16:33:51,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0007, Dev Perplexity: 11.7451, Accuracy: 0.7431, Sequence Accuracy: 0.1204
2018-01-26 16:33:53,176 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:33:56,429 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:33:57,662 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0010
2018-01-26 16:33:58,654 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-26 16:34:00,213 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:34:02,312 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0005, Dev Perplexity: 12.4997, Accuracy: 0.7310, Sequence Accuracy: 0.0990
2018-01-26 16:34:03,544 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:34:04,892 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:34:08,242 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:34:09,727 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0014
2018-01-26 16:34:11,120 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:34:13,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0006, Dev Perplexity: 13.0969, Accuracy: 0.7323, Sequence Accuracy: 0.1260
2018-01-26 16:34:14,609 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:34:15,821 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:34:17,162 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:34:18,751 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0196
2018-01-26 16:34:24,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0060, Dev Perplexity: 16.4512, Accuracy: 0.7060, Sequence Accuracy: 0.0684
2018-01-26 16:34:24,328 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0088
2018-01-26 16:34:25,601 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-26 16:34:26,904 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0028
2018-01-26 16:34:28,366 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0008
2018-01-26 16:34:29,771 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0054
2018-01-26 16:34:33,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0026, Dev Perplexity: 11.6445, Accuracy: 0.7278, Sequence Accuracy: 0.0783
2018-01-26 16:34:33,290 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
2018-01-26 16:34:36,613 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-26 16:34:37,812 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:34:38,930 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:34:40,360 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0007
2018-01-26 16:34:43,266 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0004, Dev Perplexity: 13.1832, Accuracy: 0.7241, Sequence Accuracy: 0.0722
2018-01-26 16:34:43,668 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0017
2018-01-26 16:34:45,002 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0013
2018-01-26 16:34:46,494 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:34:50,003 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:34:51,620 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:34:54,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0007, Dev Perplexity: 12.2765, Accuracy: 0.7287, Sequence Accuracy: 0.0972
2018-01-26 16:34:54,998 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:34:56,236 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:34:57,701 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-26 16:34:59,023 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:35:00,508 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:35:05,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0008, Dev Perplexity: 15.2615, Accuracy: 0.7098, Sequence Accuracy: 0.0709
2018-01-26 16:35:05,991 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0070
2018-01-26 16:35:07,211 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:35:08,653 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:35:10,117 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
2018-01-26 16:35:11,510 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:35:13,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0017, Dev Perplexity: 13.6558, Accuracy: 0.7168, Sequence Accuracy: 0.1031
2018-01-26 16:35:14,784 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0046
2018-01-26 16:35:18,129 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0064
2018-01-26 16:35:19,613 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0021
2018-01-26 16:35:21,249 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0029
2018-01-26 16:35:22,462 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:35:24,826 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0034, Dev Perplexity: 13.4894, Accuracy: 0.7091, Sequence Accuracy: 0.1084
2018-01-26 16:35:25,868 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:35:27,110 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:35:28,562 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:35:31,765 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:35:33,218 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:35:35,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0001, Dev Perplexity: 14.0415, Accuracy: 0.7099, Sequence Accuracy: 0.1061
2018-01-26 16:35:36,495 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:35:37,910 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:35:39,303 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:35:40,609 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:35:43,797 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:35:46,005 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0002, Dev Perplexity: 12.5371, Accuracy: 0.7319, Sequence Accuracy: 0.0816
2018-01-26 16:35:47,364 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:35:48,605 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0021
2018-01-26 16:35:50,094 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:35:51,107 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:35:52,446 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:35:56,480 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0006, Dev Perplexity: 15.9520, Accuracy: 0.7120, Sequence Accuracy: 0.0740
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 3.727349, Word accuracy: 0.740458, Sequence accuracy: 0.058929
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 1.191079, Word accuracy: 0.929881, Sequence accuracy: 0.398810
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 2.606582, Word accuracy: 0.785543, Sequence accuracy: 0.174107
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 4.767735, Word accuracy: 0.739222, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 4.758303, Word accuracy: 0.719866, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 3.696693, Word accuracy: 0.739378, Sequence accuracy: 0.011161
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 4.513886, Word accuracy: 0.694836, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 2.671671, Word accuracy: 0.800731, Sequence accuracy: 0.031250
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 5.216544, Word accuracy: 0.629940, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 4.119329, Word accuracy: 0.644848, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 3.942662, Word accuracy: 0.743521, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 16 21 20 16 21 8 6/acc_0.74_seq_acc_0.06_ppl_3.73_s1572
Loss: 8.462281, Word accuracy: 0.621333, Sequence accuracy: 0.000000


