
Included lengths in training set (55.67%): [1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/8 2 4 9 10 9'

Train model with leave out 8 2 4 9 10 9
2018-01-26 16:22:52,492 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/8 2 4 9 10 9', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/8 2 4 9 10 9/tasks_train.txt')
2018-01-26 16:22:56,149 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ab0901eb990>, Scheduler: None
Cuda device set to 0
2018-01-26 16:23:01,419 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4151
2018-01-26 16:23:02,542 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3663
2018-01-26 16:23:04,055 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2177
2018-01-26 16:23:07,013 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8269, Dev Perplexity: 5.4667, Accuracy: 0.4233, Sequence Accuracy: 0.0000
2018-01-26 16:23:07,738 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7693
2018-01-26 16:23:09,108 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6041
2018-01-26 16:23:12,737 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3405
2018-01-26 16:23:14,223 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1794
2018-01-26 16:23:15,434 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.8507
2018-01-26 16:23:17,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3222, Dev Perplexity: 5.7339, Accuracy: 0.3674, Sequence Accuracy: 0.0000
2018-01-26 16:23:19,007 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7752
2018-01-26 16:23:20,509 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3678
2018-01-26 16:23:21,807 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8684
2018-01-26 16:23:23,194 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9914
2018-01-26 16:23:28,424 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.1851, Dev Perplexity: 3.3811, Accuracy: 0.5589, Sequence Accuracy: 0.0043
2018-01-26 16:23:29,009 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9482
2018-01-26 16:23:30,652 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6741
2018-01-26 16:23:32,052 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5464
2018-01-26 16:23:33,443 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4718
2018-01-26 16:23:34,954 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3264
2018-01-26 16:23:37,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.5305, Dev Perplexity: 2.9678, Accuracy: 0.6262, Sequence Accuracy: 0.0066
2018-01-26 16:23:38,307 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1868
2018-01-26 16:23:41,850 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0776
2018-01-26 16:23:43,018 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8468
2018-01-26 16:23:44,516 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9020
2018-01-26 16:23:47,751 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9723, Dev Perplexity: 2.9043, Accuracy: 0.6557, Sequence Accuracy: 0.0097
2018-01-26 16:23:48,173 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9054
2018-01-26 16:23:49,628 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8437
2018-01-26 16:23:51,331 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9247
2018-01-26 16:23:52,774 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7625
2018-01-26 16:23:56,320 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5632
2018-01-26 16:23:58,883 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.7716, Dev Perplexity: 4.2314, Accuracy: 0.6048, Sequence Accuracy: 0.0023
2018-01-26 16:24:00,031 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6329
2018-01-26 16:24:01,628 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6150
2018-01-26 16:24:02,998 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5101
2018-01-26 16:24:04,455 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5101
2018-01-26 16:24:07,864 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.5438, Dev Perplexity: 4.0476, Accuracy: 0.6552, Sequence Accuracy: 0.0171
2018-01-26 16:24:08,084 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4474
2018-01-26 16:24:11,842 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4618
2018-01-26 16:24:13,191 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3743
2018-01-26 16:24:14,671 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3432
2018-01-26 16:24:15,937 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3837
2018-01-26 16:24:18,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3867, Dev Perplexity: 5.1898, Accuracy: 0.6183, Sequence Accuracy: 0.0013
2018-01-26 16:24:19,649 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3846
2018-01-26 16:24:21,409 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3724
2018-01-26 16:24:23,030 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3102
2018-01-26 16:24:26,607 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2466
2018-01-26 16:24:29,762 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2909, Dev Perplexity: 4.5768, Accuracy: 0.6977, Sequence Accuracy: 0.0321
2018-01-26 16:24:29,849 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1674
2018-01-26 16:24:31,321 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2507
2018-01-26 16:24:32,927 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2685
2018-01-26 16:24:34,191 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2010
2018-01-26 16:24:35,350 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1567
2018-01-26 16:24:38,083 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2200, Dev Perplexity: 5.5833, Accuracy: 0.6767, Sequence Accuracy: 0.0097
2018-01-26 16:24:40,738 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1754
2018-01-26 16:24:42,287 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1511
2018-01-26 16:24:43,853 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1709
2018-01-26 16:24:45,137 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1033
2018-01-26 16:24:46,729 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1366
2018-01-26 16:24:48,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1378, Dev Perplexity: 5.0381, Accuracy: 0.6991, Sequence Accuracy: 0.0383
2018-01-26 16:24:50,208 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1533
2018-01-26 16:24:51,615 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1616
2018-01-26 16:24:54,979 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1391
2018-01-26 16:24:56,257 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0679
2018-01-26 16:24:59,019 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1267, Dev Perplexity: 4.6102, Accuracy: 0.7351, Sequence Accuracy: 0.0638
2018-01-26 16:24:59,596 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1190
2018-01-26 16:25:01,109 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1882
2018-01-26 16:25:02,444 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1739
2018-01-26 16:25:03,963 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1731
2018-01-26 16:25:07,524 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1394
2018-01-26 16:25:09,891 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1652, Dev Perplexity: 5.3127, Accuracy: 0.6979, Sequence Accuracy: 0.0276
2018-01-26 16:25:11,359 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1419
2018-01-26 16:25:12,930 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1474
2018-01-26 16:25:14,258 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0894
2018-01-26 16:25:15,888 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1244
2018-01-26 16:25:19,001 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1279, Dev Perplexity: 4.1256, Accuracy: 0.7286, Sequence Accuracy: 0.0334
2018-01-26 16:25:19,482 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1559
2018-01-26 16:25:20,914 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1180
2018-01-26 16:25:24,213 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0738
2018-01-26 16:25:25,811 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0574
2018-01-26 16:25:27,496 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0765
2018-01-26 16:25:29,870 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0883, Dev Perplexity: 5.0165, Accuracy: 0.7303, Sequence Accuracy: 0.0811
2018-01-26 16:25:30,994 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0882
2018-01-26 16:25:32,513 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1052
2018-01-26 16:25:33,965 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0567
2018-01-26 16:25:35,566 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0759
2018-01-26 16:25:40,637 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0744, Dev Perplexity: 5.7651, Accuracy: 0.7171, Sequence Accuracy: 0.0291
2018-01-26 16:25:41,071 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0473
2018-01-26 16:25:42,557 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0644
2018-01-26 16:25:43,948 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0541
2018-01-26 16:25:45,456 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0690
2018-01-26 16:25:46,749 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0400
2018-01-26 16:25:49,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0606, Dev Perplexity: 6.5787, Accuracy: 0.7068, Sequence Accuracy: 0.0140
2018-01-26 16:25:50,284 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0676
2018-01-26 16:25:53,881 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0493
2018-01-26 16:25:55,248 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0343
2018-01-26 16:25:56,519 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0375
2018-01-26 16:25:59,759 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0424, Dev Perplexity: 5.1946, Accuracy: 0.7476, Sequence Accuracy: 0.1171
2018-01-26 16:25:59,868 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0360
2018-01-26 16:26:01,323 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0472
2018-01-26 16:26:02,852 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0564
2018-01-26 16:26:04,273 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0530
2018-01-26 16:26:07,695 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0478
2018-01-26 16:26:10,413 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0493, Dev Perplexity: 6.3489, Accuracy: 0.7186, Sequence Accuracy: 0.0737
2018-01-26 16:26:11,351 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0476
2018-01-26 16:26:12,781 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0400
2018-01-26 16:26:14,279 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0716
2018-01-26 16:26:15,488 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0349
2018-01-26 16:26:17,088 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0420
2018-01-26 16:26:19,147 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0479, Dev Perplexity: 5.8014, Accuracy: 0.7423, Sequence Accuracy: 0.1158
2018-01-26 16:26:22,707 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0284
2018-01-26 16:26:23,929 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0162
2018-01-26 16:26:25,442 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0532
2018-01-26 16:26:26,694 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0169
2018-01-26 16:26:29,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0261, Dev Perplexity: 9.1089, Accuracy: 0.6795, Sequence Accuracy: 0.0000
2018-01-26 16:26:30,096 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0669
2018-01-26 16:26:31,479 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0730
2018-01-26 16:26:32,975 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0652
2018-01-26 16:26:36,461 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0223
2018-01-26 16:26:37,841 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0137
2018-01-26 16:26:40,042 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0522, Dev Perplexity: 6.9939, Accuracy: 0.7247, Sequence Accuracy: 0.0628
2018-01-26 16:26:41,389 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0418
2018-01-26 16:26:42,875 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0372
2018-01-26 16:26:44,351 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0295
2018-01-26 16:26:45,847 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0908
2018-01-26 16:26:49,075 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0483, Dev Perplexity: 5.8600, Accuracy: 0.7417, Sequence Accuracy: 0.1168
2018-01-26 16:26:51,647 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0311
2018-01-26 16:26:53,058 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0212
2018-01-26 16:26:54,405 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0196
2018-01-26 16:26:55,846 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0264
2018-01-26 16:26:57,252 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0229
2018-01-26 16:26:59,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0222, Dev Perplexity: 6.7019, Accuracy: 0.7333, Sequence Accuracy: 0.1173
2018-01-26 16:27:00,740 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0169
2018-01-26 16:27:01,997 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0705
2018-01-26 16:27:05,492 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0336
2018-01-26 16:27:06,817 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0182
2018-01-26 16:27:09,745 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0331, Dev Perplexity: 5.6351, Accuracy: 0.7561, Sequence Accuracy: 0.1296
2018-01-26 16:27:10,117 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0175
2018-01-26 16:27:11,501 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0227
2018-01-26 16:27:12,861 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0177
2018-01-26 16:27:14,468 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0269
2018-01-26 16:27:17,917 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0281
2018-01-26 16:27:20,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0228, Dev Perplexity: 7.0752, Accuracy: 0.7253, Sequence Accuracy: 0.0781
2018-01-26 16:27:21,492 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0254
2018-01-26 16:27:22,902 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0392
2018-01-26 16:27:24,342 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0560
2018-01-26 16:27:25,869 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0324
2018-01-26 16:27:29,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0372, Dev Perplexity: 7.7021, Accuracy: 0.7167, Sequence Accuracy: 0.0661
2018-01-26 16:27:29,619 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0221
2018-01-26 16:27:31,025 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0450
2018-01-26 16:27:34,638 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0195
2018-01-26 16:27:36,033 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0213
2018-01-26 16:27:37,126 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0077
2018-01-26 16:27:39,761 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0220, Dev Perplexity: 7.0912, Accuracy: 0.7424, Sequence Accuracy: 0.1245
2018-01-26 16:27:40,672 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0257
2018-01-26 16:27:41,996 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0283
2018-01-26 16:27:43,460 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0075
2018-01-26 16:27:44,848 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0219
2018-01-26 16:27:50,125 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0200, Dev Perplexity: 6.4670, Accuracy: 0.7555, Sequence Accuracy: 0.1474
2018-01-26 16:27:50,206 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0113
2018-01-26 16:27:51,409 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0201
2018-01-26 16:27:52,906 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0106
2018-01-26 16:27:54,535 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0272
2018-01-26 16:27:55,873 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0155
2018-01-26 16:27:58,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0170, Dev Perplexity: 7.1406, Accuracy: 0.7483, Sequence Accuracy: 0.1462
2018-01-26 16:27:59,504 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0116
2018-01-26 16:28:02,890 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0247
2018-01-26 16:28:04,310 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0066
2018-01-26 16:28:05,597 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0073
2018-01-26 16:28:07,040 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0261
2018-01-26 16:28:09,213 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0162, Dev Perplexity: 7.7314, Accuracy: 0.7413, Sequence Accuracy: 0.1401
2018-01-26 16:28:10,854 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0103
2018-01-26 16:28:12,230 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0117
2018-01-26 16:28:13,500 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0111
2018-01-26 16:28:16,760 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0081
2018-01-26 16:28:19,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0097, Dev Perplexity: 7.9460, Accuracy: 0.7265, Sequence Accuracy: 0.0796
2018-01-26 16:28:20,150 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0078
2018-01-26 16:28:21,375 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0119
2018-01-26 16:28:22,788 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0129
2018-01-26 16:28:24,277 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0103
2018-01-26 16:28:25,854 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0313
2018-01-26 16:28:28,062 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0167, Dev Perplexity: 8.8258, Accuracy: 0.7233, Sequence Accuracy: 0.0801
2018-01-26 16:28:31,391 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0197
2018-01-26 16:28:32,599 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0069
2018-01-26 16:28:34,064 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0033
2018-01-26 16:28:35,571 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0038
2018-01-26 16:28:38,517 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0080, Dev Perplexity: 7.6831, Accuracy: 0.7495, Sequence Accuracy: 0.1612
2018-01-26 16:28:39,094 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0105
2018-01-26 16:28:40,798 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0099
2018-01-26 16:28:42,096 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0058
2018-01-26 16:28:45,389 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0071
2018-01-26 16:28:46,728 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0059
2018-01-26 16:28:49,039 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0068, Dev Perplexity: 9.7965, Accuracy: 0.7312, Sequence Accuracy: 0.1378
2018-01-26 16:28:50,082 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0173
2018-01-26 16:28:51,565 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0099
2018-01-26 16:28:53,087 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0146
2018-01-26 16:28:54,445 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0064
2018-01-26 16:28:59,838 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0123, Dev Perplexity: 7.8012, Accuracy: 0.7612, Sequence Accuracy: 0.1431
2018-01-26 16:29:00,032 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0091
2018-01-26 16:29:01,458 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0121
2018-01-26 16:29:02,861 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0163
2018-01-26 16:29:04,292 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0264
2018-01-26 16:29:05,696 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0075
2018-01-26 16:29:08,181 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0144, Dev Perplexity: 8.2436, Accuracy: 0.7408, Sequence Accuracy: 0.1467
2018-01-26 16:29:09,266 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0063
2018-01-26 16:29:10,914 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0198
2018-01-26 16:29:14,427 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0029
2018-01-26 16:29:16,196 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0081
2018-01-26 16:29:19,494 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0087, Dev Perplexity: 9.7624, Accuracy: 0.7317, Sequence Accuracy: 0.1418
2018-01-26 16:29:19,630 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0058
2018-01-26 16:29:20,938 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0022
2018-01-26 16:29:22,279 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0119
2018-01-26 16:29:23,868 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0076
2018-01-26 16:29:27,386 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0120
2018-01-26 16:29:30,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0078, Dev Perplexity: 8.4614, Accuracy: 0.7391, Sequence Accuracy: 0.1571
2018-01-26 16:29:30,844 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0057
2018-01-26 16:29:32,287 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0138
2018-01-26 16:29:33,813 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0117
2018-01-26 16:29:35,686 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0061
2018-01-26 16:29:37,211 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0133
2018-01-26 16:29:39,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0110, Dev Perplexity: 7.9313, Accuracy: 0.7401, Sequence Accuracy: 0.1645
2018-01-26 16:29:40,518 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0028
2018-01-26 16:29:43,923 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0013
2018-01-26 16:29:45,388 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0039
2018-01-26 16:29:46,723 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0074
2018-01-26 16:29:49,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0051, Dev Perplexity: 9.8364, Accuracy: 0.7116, Sequence Accuracy: 0.1010
2018-01-26 16:29:50,104 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0129
2018-01-26 16:29:51,550 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0068
2018-01-26 16:29:52,975 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0030
2018-01-26 16:29:56,532 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0183
2018-01-26 16:29:57,770 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0004
2018-01-26 16:29:59,912 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0074, Dev Perplexity: 10.6958, Accuracy: 0.7220, Sequence Accuracy: 0.1452
2018-01-26 16:30:01,102 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0065
2018-01-26 16:30:02,481 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0128
2018-01-26 16:30:03,930 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0038
2018-01-26 16:30:05,326 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0033
2018-01-26 16:30:08,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0063, Dev Perplexity: 9.5572, Accuracy: 0.7329, Sequence Accuracy: 0.1584
2018-01-26 16:30:08,765 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0209
2018-01-26 16:30:12,465 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0025
2018-01-26 16:30:13,738 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0034
2018-01-26 16:30:14,941 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0008
2018-01-26 16:30:16,341 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0013
2018-01-26 16:30:18,685 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0059, Dev Perplexity: 10.9108, Accuracy: 0.7311, Sequence Accuracy: 0.1505
2018-01-26 16:30:19,900 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0016
2018-01-26 16:30:21,315 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0156
2018-01-26 16:30:22,696 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0077
2018-01-26 16:30:26,165 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:30:29,373 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0060, Dev Perplexity: 10.6588, Accuracy: 0.7245, Sequence Accuracy: 0.1536
2018-01-26 16:30:29,892 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0008
2018-01-26 16:30:31,229 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0008
2018-01-26 16:30:32,544 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0034
2018-01-26 16:30:34,081 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0019
2018-01-26 16:30:35,184 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0044
2018-01-26 16:30:37,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0037, Dev Perplexity: 10.4697, Accuracy: 0.7339, Sequence Accuracy: 0.1648
2018-01-26 16:30:40,670 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0088
2018-01-26 16:30:41,948 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0020
2018-01-26 16:30:43,301 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:30:44,490 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0012
2018-01-26 16:30:47,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0015, Dev Perplexity: 10.2495, Accuracy: 0.7375, Sequence Accuracy: 0.1875
2018-01-26 16:30:47,855 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:30:49,463 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0020
2018-01-26 16:30:50,616 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:30:54,229 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0023
2018-01-26 16:30:55,897 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0018
2018-01-26 16:30:58,563 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0016, Dev Perplexity: 11.6278, Accuracy: 0.7317, Sequence Accuracy: 0.1679
2018-01-26 16:30:59,452 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0079
2018-01-26 16:31:00,864 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0014
2018-01-26 16:31:02,452 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0040
2018-01-26 16:31:04,006 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0199
2018-01-26 16:31:09,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0090, Dev Perplexity: 8.9017, Accuracy: 0.7394, Sequence Accuracy: 0.1855
2018-01-26 16:31:09,495 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0081
2018-01-26 16:31:10,926 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0044
2018-01-26 16:31:12,551 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0075
2018-01-26 16:31:14,019 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0039
2018-01-26 16:31:15,480 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0080
2018-01-26 16:31:18,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0062, Dev Perplexity: 8.9929, Accuracy: 0.7402, Sequence Accuracy: 0.1923
2018-01-26 16:31:19,253 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0052
2018-01-26 16:31:20,833 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0015
2018-01-26 16:31:24,239 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0020
2018-01-26 16:31:25,366 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0024
2018-01-26 16:31:26,837 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0017
2018-01-26 16:31:28,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0019, Dev Perplexity: 10.3737, Accuracy: 0.7329, Sequence Accuracy: 0.1676
2018-01-26 16:31:30,342 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0036
2018-01-26 16:31:31,815 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0035
2018-01-26 16:31:33,286 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0070
2018-01-26 16:31:36,592 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0051
2018-01-26 16:31:39,511 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0046, Dev Perplexity: 10.1185, Accuracy: 0.7340, Sequence Accuracy: 0.1760
2018-01-26 16:31:40,309 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0090
2018-01-26 16:31:41,634 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0034
2018-01-26 16:31:43,117 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:31:44,478 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0019
2018-01-26 16:31:45,987 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:31:48,308 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0029, Dev Perplexity: 10.6391, Accuracy: 0.7351, Sequence Accuracy: 0.1911
2018-01-26 16:31:49,441 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:31:52,844 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0025
2018-01-26 16:31:54,470 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0008
2018-01-26 16:31:55,949 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:31:59,211 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0009, Dev Perplexity: 11.4103, Accuracy: 0.7320, Sequence Accuracy: 0.1768
2018-01-26 16:31:59,677 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:32:01,123 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:32:02,465 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0004
2018-01-26 16:32:06,035 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0068
2018-01-26 16:32:07,512 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0022
2018-01-26 16:32:09,892 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0021, Dev Perplexity: 10.2826, Accuracy: 0.7334, Sequence Accuracy: 0.1819
2018-01-26 16:32:11,177 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0022
2018-01-26 16:32:12,747 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:32:14,275 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:32:15,639 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0017
2018-01-26 16:32:18,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0015, Dev Perplexity: 11.0156, Accuracy: 0.7431, Sequence Accuracy: 0.1888
2018-01-26 16:32:19,278 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:32:22,759 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:32:24,173 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:32:25,499 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:32:26,996 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:32:29,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0002, Dev Perplexity: 12.0384, Accuracy: 0.7316, Sequence Accuracy: 0.1847
2018-01-26 16:32:30,449 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:32:32,142 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0021
2018-01-26 16:32:33,650 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:32:36,927 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:32:40,443 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0009, Dev Perplexity: 12.2194, Accuracy: 0.7322, Sequence Accuracy: 0.1760
2018-01-26 16:32:40,637 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0013
2018-01-26 16:32:42,256 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
2018-01-26 16:32:43,605 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0008
2018-01-26 16:32:45,340 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0095
2018-01-26 16:32:46,679 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0020
2018-01-26 16:32:49,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0041, Dev Perplexity: 12.3794, Accuracy: 0.7310, Sequence Accuracy: 0.1735
2018-01-26 16:32:52,299 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0017
2018-01-26 16:32:53,680 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:32:55,077 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:32:56,516 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0011
2018-01-26 16:32:57,942 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:33:00,005 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0007, Dev Perplexity: 10.7882, Accuracy: 0.7406, Sequence Accuracy: 0.1895
2018-01-26 16:33:01,654 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0015
2018-01-26 16:33:03,151 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:33:06,581 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:33:08,004 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:33:10,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0007, Dev Perplexity: 12.5097, Accuracy: 0.7382, Sequence Accuracy: 0.1865
2018-01-26 16:33:11,567 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:33:13,371 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:33:14,674 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0066
2018-01-26 16:33:15,856 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:33:19,354 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0019
2018-01-26 16:33:21,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0023, Dev Perplexity: 12.9276, Accuracy: 0.7569, Sequence Accuracy: 0.1906
2018-01-26 16:33:22,889 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:33:24,291 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0035
2018-01-26 16:33:25,553 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:33:26,951 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:33:29,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0011, Dev Perplexity: 13.7741, Accuracy: 0.7575, Sequence Accuracy: 0.1694
2018-01-26 16:33:30,276 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:33:31,715 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:33:35,366 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:33:36,559 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:33:37,808 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:33:40,184 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0006, Dev Perplexity: 13.6815, Accuracy: 0.7572, Sequence Accuracy: 0.1872
2018-01-26 16:33:41,369 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:33:42,834 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:33:44,151 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:33:47,653 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:33:50,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0004, Dev Perplexity: 14.3898, Accuracy: 0.7443, Sequence Accuracy: 0.1714
2018-01-26 16:33:51,095 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:33:52,492 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:33:54,155 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:33:55,507 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0103
2018-01-26 16:33:56,871 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0007
2018-01-26 16:33:59,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0026, Dev Perplexity: 14.7195, Accuracy: 0.7549, Sequence Accuracy: 0.1755
2018-01-26 16:34:00,385 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0011
2018-01-26 16:34:03,765 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
2018-01-26 16:34:04,981 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:34:06,223 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0010
2018-01-26 16:34:09,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0007, Dev Perplexity: 14.1201, Accuracy: 0.7601, Sequence Accuracy: 0.1852
2018-01-26 16:34:09,549 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:34:10,897 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:34:12,306 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0003
2018-01-26 16:34:15,901 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:34:17,315 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0021
2018-01-26 16:34:20,152 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0012, Dev Perplexity: 15.2991, Accuracy: 0.7519, Sequence Accuracy: 0.1344
2018-01-26 16:34:20,946 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0033
2018-01-26 16:34:22,345 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0036
2018-01-26 16:34:23,835 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:34:25,400 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:34:28,733 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0015, Dev Perplexity: 15.0977, Accuracy: 0.7545, Sequence Accuracy: 0.1589
2018-01-26 16:34:28,815 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:34:32,309 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0031
2018-01-26 16:34:33,679 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:34:35,245 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:34:36,793 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:34:39,548 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0008, Dev Perplexity: 13.4877, Accuracy: 0.7636, Sequence Accuracy: 0.1967
2018-01-26 16:34:40,168 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:34:41,824 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:34:45,488 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0033
2018-01-26 16:34:47,063 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:34:48,545 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:34:50,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0008, Dev Perplexity: 14.6811, Accuracy: 0.7411, Sequence Accuracy: 0.1722
2018-01-26 16:34:52,173 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:34:53,649 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:34:55,017 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:34:56,785 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:35:01,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0003, Dev Perplexity: 12.9153, Accuracy: 0.7573, Sequence Accuracy: 0.1860
2018-01-26 16:35:02,610 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:35:04,125 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0033
2018-01-26 16:35:05,590 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:35:07,007 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0024
2018-01-26 16:35:08,433 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0040
2018-01-26 16:35:10,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0023, Dev Perplexity: 12.3628, Accuracy: 0.7405, Sequence Accuracy: 0.1888
2018-01-26 16:35:11,892 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:35:13,225 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:35:16,765 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:35:18,283 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0003
2018-01-26 16:35:21,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0004, Dev Perplexity: 13.5687, Accuracy: 0.7314, Sequence Accuracy: 0.1671
2018-01-26 16:35:21,866 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:35:23,298 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:35:24,786 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:35:26,487 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0005
2018-01-26 16:35:30,020 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:35:32,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0004, Dev Perplexity: 14.8493, Accuracy: 0.7263, Sequence Accuracy: 0.1806
2018-01-26 16:35:33,450 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:35:34,769 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0007
2018-01-26 16:35:36,087 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0049
2018-01-26 16:35:37,511 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0015
2018-01-26 16:35:40,690 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0016, Dev Perplexity: 15.0453, Accuracy: 0.7306, Sequence Accuracy: 0.1906
2018-01-26 16:35:41,092 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:35:42,610 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:35:46,272 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0016
2018-01-26 16:35:47,756 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0028
2018-01-26 16:35:49,013 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0012
2018-01-26 16:35:51,516 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0017, Dev Perplexity: 15.3627, Accuracy: 0.7261, Sequence Accuracy: 0.1798
2018-01-26 16:35:52,307 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0036
2018-01-26 16:35:53,925 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-26 16:35:55,248 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:35:58,651 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0049
2018-01-26 16:36:01,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0025, Dev Perplexity: 14.7374, Accuracy: 0.7299, Sequence Accuracy: 0.1709
2018-01-26 16:36:02,186 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0034
2018-01-26 16:36:03,650 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0009
2018-01-26 16:36:05,252 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0009
2018-01-26 16:36:06,653 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0022
2018-01-26 16:36:07,849 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:36:10,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0010, Dev Perplexity: 13.3886, Accuracy: 0.7386, Sequence Accuracy: 0.1929
2018-01-26 16:36:11,472 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:36:14,819 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:36:16,320 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0016
2018-01-26 16:36:17,426 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0027
2018-01-26 16:36:18,940 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:36:20,978 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0011, Dev Perplexity: 14.7331, Accuracy: 0.7367, Sequence Accuracy: 0.1694
2018-01-26 16:36:22,613 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0012
2018-01-26 16:36:24,009 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0017
2018-01-26 16:36:27,387 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
2018-01-26 16:36:28,728 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0012
2018-01-26 16:36:31,444 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0016, Dev Perplexity: 15.5032, Accuracy: 0.7512, Sequence Accuracy: 0.1837
2018-01-26 16:36:32,120 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:36:33,493 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:36:34,921 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0036
2018-01-26 16:36:36,069 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0326
2018-01-26 16:36:37,268 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0021
2018-01-26 16:36:39,458 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0085, Dev Perplexity: 14.3059, Accuracy: 0.7504, Sequence Accuracy: 0.1939
2018-01-26 16:36:42,835 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:36:44,187 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:36:45,637 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0235
2018-01-26 16:36:47,321 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0023
2018-01-26 16:36:50,099 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0058, Dev Perplexity: 14.8630, Accuracy: 0.7533, Sequence Accuracy: 0.1821
2018-01-26 16:36:50,623 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:36:51,982 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:36:55,669 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:36:56,981 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:36:58,167 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:37:00,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0007, Dev Perplexity: 13.7633, Accuracy: 0.7577, Sequence Accuracy: 0.1906
2018-01-26 16:37:01,785 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:37:03,223 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:37:04,537 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:37:05,958 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:37:10,952 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0006, Dev Perplexity: 13.7283, Accuracy: 0.7631, Sequence Accuracy: 0.1893
2018-01-26 16:37:11,374 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:37:12,947 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0021
2018-01-26 16:37:14,285 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0013
2018-01-26 16:37:15,778 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:37:17,166 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:37:19,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0009, Dev Perplexity: 13.1150, Accuracy: 0.7578, Sequence Accuracy: 0.1980
2018-01-26 16:37:20,623 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:37:22,303 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:37:25,778 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:37:27,431 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:37:30,713 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0002, Dev Perplexity: 14.1450, Accuracy: 0.7563, Sequence Accuracy: 0.1949
2018-01-26 16:37:30,951 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:37:32,320 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0014
2018-01-26 16:37:33,732 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:37:35,241 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:37:38,660 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:37:41,138 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0005, Dev Perplexity: 12.9512, Accuracy: 0.7573, Sequence Accuracy: 0.1967
2018-01-26 16:37:42,217 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0007
2018-01-26 16:37:43,767 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
2018-01-26 16:37:44,899 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0014
2018-01-26 16:37:46,249 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
2018-01-26 16:37:49,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0019, Dev Perplexity: 12.5111, Accuracy: 0.7309, Sequence Accuracy: 0.1824
2018-01-26 16:37:49,935 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0025
2018-01-26 16:37:51,348 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:37:54,926 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:37:56,134 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:37:57,567 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:38:00,183 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0001, Dev Perplexity: 13.7378, Accuracy: 0.7294, Sequence Accuracy: 0.1898
2018-01-26 16:38:00,991 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:38:02,447 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:38:03,886 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:38:07,313 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:38:08,602 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:38:10,680 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0001, Dev Perplexity: 14.1126, Accuracy: 0.7300, Sequence Accuracy: 0.1906
2018-01-26 16:38:11,698 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:38:13,177 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:38:14,600 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-26 16:38:15,935 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:38:18,696 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0005, Dev Perplexity: 13.5382, Accuracy: 0.7322, Sequence Accuracy: 0.1890
2018-01-26 16:38:19,188 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:38:22,920 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0008
2018-01-26 16:38:24,303 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0028
2018-01-26 16:38:25,628 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0025
2018-01-26 16:38:26,915 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0012
2018-01-26 16:38:29,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0016, Dev Perplexity: 11.7284, Accuracy: 0.7392, Sequence Accuracy: 0.1842
2018-01-26 16:38:30,554 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:38:32,038 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0019
2018-01-26 16:38:35,633 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:38:36,774 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:38:39,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0005, Dev Perplexity: 13.7884, Accuracy: 0.7285, Sequence Accuracy: 0.1712
2018-01-26 16:38:40,209 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:38:41,549 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:38:42,872 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:38:44,317 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0049
2018-01-26 16:38:46,048 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0021
2018-01-26 16:38:48,527 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0020, Dev Perplexity: 13.1373, Accuracy: 0.7326, Sequence Accuracy: 0.1980
2018-01-26 16:38:51,430 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0015
2018-01-26 16:38:52,833 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:38:53,742 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:38:55,157 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:38:58,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0003, Dev Perplexity: 13.2091, Accuracy: 0.7359, Sequence Accuracy: 0.1857
2018-01-26 16:38:58,636 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0009
2018-01-26 16:39:00,078 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0101
2018-01-26 16:39:03,674 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:39:04,991 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:39:06,405 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0017
2018-01-26 16:39:08,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0030, Dev Perplexity: 11.6378, Accuracy: 0.7590, Sequence Accuracy: 0.1898
2018-01-26 16:39:09,687 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-26 16:39:11,125 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:39:12,681 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0062
2018-01-26 16:39:14,022 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0049
2018-01-26 16:39:19,397 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0028, Dev Perplexity: 12.0043, Accuracy: 0.7638, Sequence Accuracy: 0.1574
2018-01-26 16:39:19,583 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:39:20,919 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:39:22,453 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:39:23,944 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0026
2018-01-26 16:39:25,310 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:39:28,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0007, Dev Perplexity: 12.9181, Accuracy: 0.7370, Sequence Accuracy: 0.1834
2018-01-26 16:39:28,817 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:39:32,233 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0009
2018-01-26 16:39:33,640 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:39:34,943 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:39:36,299 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0013
2018-01-26 16:39:40,360 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0006, Dev Perplexity: 12.2070, Accuracy: 0.7455, Sequence Accuracy: 0.1890
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 3.762754, Word accuracy: 0.683471, Sequence accuracy: 0.034439
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 1.198534, Word accuracy: 0.937143, Sequence accuracy: 0.392857
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 2.506957, Word accuracy: 0.723644, Sequence accuracy: 0.006696
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 4.672252, Word accuracy: 0.629340, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 4.066176, Word accuracy: 0.645249, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 3.411996, Word accuracy: 0.700046, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 4.101575, Word accuracy: 0.651098, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 2.907283, Word accuracy: 0.751556, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 5.300493, Word accuracy: 0.566751, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 5.113294, Word accuracy: 0.600929, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 5.139437, Word accuracy: 0.676639, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/8 2 4 9 10 9/acc_0.68_seq_acc_0.03_ppl_3.76_s786
Loss: 11.374888, Word accuracy: 0.566805, Sequence accuracy: 0.000000



