start of job
Included lengths in training set (74.21%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22]
Results are in 'length_split/15 18 15'

Train model with leave out 15 18 15
2018-01-26 16:01:49,639 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/15 18 15', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/15 18 15/tasks_train.txt')
2018-01-26 16:01:53,626 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b5334861290>, Scheduler: None
Cuda device set to 1
2018-01-26 16:01:59,135 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2706
2018-01-26 16:02:00,570 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6211
2018-01-26 16:02:02,032 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6819
2018-01-26 16:02:03,462 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.4633
2018-01-26 16:02:05,036 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.3854
2018-01-26 16:02:07,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3804, Dev Perplexity: 5.7693, Accuracy: 0.3380, Sequence Accuracy: 0.0003
2018-01-26 16:02:10,715 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2505
2018-01-26 16:02:11,869 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9946
2018-01-26 16:02:13,151 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9664
2018-01-26 16:02:14,476 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6628
2018-01-26 16:02:15,889 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.4293
2018-01-26 16:02:17,346 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.2741
2018-01-26 16:02:19,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7361, Dev Perplexity: 4.0261, Accuracy: 0.4909, Sequence Accuracy: 0.0036
2018-01-26 16:02:20,808 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9263
2018-01-26 16:02:24,448 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7324
2018-01-26 16:02:25,543 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5005
2018-01-26 16:02:27,097 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4398
2018-01-26 16:02:28,466 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3788
2018-01-26 16:02:30,041 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4270
2018-01-26 16:02:32,561 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.5387, Dev Perplexity: 3.0023, Accuracy: 0.5902, Sequence Accuracy: 0.0041
2018-01-26 16:02:33,516 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2801
2018-01-26 16:02:37,190 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1986
2018-01-26 16:02:38,656 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1366
2018-01-26 16:02:39,829 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8845
2018-01-26 16:02:41,142 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9863
2018-01-26 16:02:42,685 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8992
2018-01-26 16:02:45,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.0404, Dev Perplexity: 3.8893, Accuracy: 0.5567, Sequence Accuracy: 0.0013
2018-01-26 16:02:46,400 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8747
2018-01-26 16:02:47,592 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7521
2018-01-26 16:02:51,332 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7016
2018-01-26 16:02:52,685 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5876
2018-01-26 16:02:54,198 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5551
2018-01-26 16:02:55,593 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5535
2018-01-26 16:02:58,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6414, Dev Perplexity: 2.8576, Accuracy: 0.6887, Sequence Accuracy: 0.0186
2018-01-26 16:02:59,147 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4739
2018-01-26 16:03:00,517 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4493
2018-01-26 16:03:03,965 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3717
2018-01-26 16:03:05,256 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3666
2018-01-26 16:03:06,635 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3892
2018-01-26 16:03:08,084 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3168
2018-01-26 16:03:11,059 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3723, Dev Perplexity: 3.1811, Accuracy: 0.7024, Sequence Accuracy: 0.0327
2018-01-26 16:03:11,793 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2962
2018-01-26 16:03:13,257 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3062
2018-01-26 16:03:14,652 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2760
2018-01-26 16:03:17,837 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2278
2018-01-26 16:03:19,076 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1974
2018-01-26 16:03:20,515 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4380
2018-01-26 16:03:23,492 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2901, Dev Perplexity: 2.1650, Accuracy: 0.7492, Sequence Accuracy: 0.0227
2018-01-26 16:03:23,875 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2409
2018-01-26 16:03:25,265 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2133
2018-01-26 16:03:26,588 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2146
2018-01-26 16:03:30,195 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3336
2018-01-26 16:03:31,560 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2950
2018-01-26 16:03:32,898 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1141
2018-01-26 16:03:35,849 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2207, Dev Perplexity: 3.7739, Accuracy: 0.6952, Sequence Accuracy: 0.0334
2018-01-26 16:03:36,176 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1559
2018-01-26 16:03:37,561 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1929
2018-01-26 16:03:38,803 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2146
2018-01-26 16:03:40,183 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2078
2018-01-26 16:03:43,596 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2659
2018-01-26 16:03:45,047 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1717
2018-01-26 16:03:48,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1932, Dev Perplexity: 4.7366, Accuracy: 0.7106, Sequence Accuracy: 0.0367
2018-01-26 16:03:48,435 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0828
2018-01-26 16:03:50,035 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3022
2018-01-26 16:03:51,283 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1363
2018-01-26 16:03:52,720 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1341
2018-01-26 16:03:56,087 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1039
2018-01-26 16:03:57,372 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0768
2018-01-26 16:03:58,813 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0707
2018-01-26 16:04:00,850 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1361, Dev Perplexity: 4.1261, Accuracy: 0.7461, Sequence Accuracy: 0.0344
2018-01-26 16:04:02,216 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1234
2018-01-26 16:04:03,462 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1168
2018-01-26 16:04:04,956 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1360
2018-01-26 16:04:06,289 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0838
2018-01-26 16:04:09,818 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1020
2018-01-26 16:04:11,126 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0821
2018-01-26 16:04:13,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1061, Dev Perplexity: 4.7320, Accuracy: 0.7181, Sequence Accuracy: 0.0273
2018-01-26 16:04:14,543 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1131
2018-01-26 16:04:16,058 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1143
2018-01-26 16:04:17,521 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0858
2018-01-26 16:04:18,992 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1022
2018-01-26 16:04:20,421 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0997
2018-01-26 16:04:23,699 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0612
2018-01-26 16:04:25,960 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0957, Dev Perplexity: 5.0823, Accuracy: 0.7197, Sequence Accuracy: 0.0431
2018-01-26 16:04:27,009 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0921
2018-01-26 16:04:28,356 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0843
2018-01-26 16:04:29,865 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0569
2018-01-26 16:04:31,313 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1048
2018-01-26 16:04:32,530 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0836
2018-01-26 16:04:35,735 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0543
2018-01-26 16:04:38,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0779, Dev Perplexity: 8.1339, Accuracy: 0.6532, Sequence Accuracy: 0.0010
2018-01-26 16:04:38,940 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0737
2018-01-26 16:04:40,296 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0532
2018-01-26 16:04:41,768 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0662
2018-01-26 16:04:43,173 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1211
2018-01-26 16:04:44,625 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0594
2018-01-26 16:04:46,122 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0722
2018-01-26 16:04:50,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0771, Dev Perplexity: 3.5804, Accuracy: 0.7713, Sequence Accuracy: 0.0138
2018-01-26 16:04:51,507 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0791
2018-01-26 16:04:52,794 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0346
2018-01-26 16:04:54,045 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0506
2018-01-26 16:04:55,505 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0489
2018-01-26 16:04:56,886 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0403
2018-01-26 16:04:58,534 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0743
2018-01-26 16:05:01,330 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0513, Dev Perplexity: 5.8315, Accuracy: 0.7366, Sequence Accuracy: 0.0594
2018-01-26 16:05:04,129 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0507
2018-01-26 16:05:05,469 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0265
2018-01-26 16:05:06,919 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0458
2018-01-26 16:05:08,203 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0325
2018-01-26 16:05:09,642 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0360
2018-01-26 16:05:10,954 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0487
2018-01-26 16:05:14,077 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0410, Dev Perplexity: 5.7186, Accuracy: 0.7516, Sequence Accuracy: 0.1048
2018-01-26 16:05:14,807 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0460
2018-01-26 16:05:17,961 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0440
2018-01-26 16:05:19,171 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0564
2018-01-26 16:05:20,475 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0233
2018-01-26 16:05:21,817 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0684
2018-01-26 16:05:23,353 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0357
2018-01-26 16:05:26,168 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0416, Dev Perplexity: 5.8740, Accuracy: 0.7546, Sequence Accuracy: 0.1306
2018-01-26 16:05:26,530 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0139
2018-01-26 16:05:30,030 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0204
2018-01-26 16:05:31,349 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0586
2018-01-26 16:05:32,574 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0487
2018-01-26 16:05:33,901 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0637
2018-01-26 16:05:35,249 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0194
2018-01-26 16:05:38,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0392, Dev Perplexity: 5.8085, Accuracy: 0.7506, Sequence Accuracy: 0.1018
2018-01-26 16:05:38,743 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0316
2018-01-26 16:05:40,164 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0552
2018-01-26 16:05:43,537 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0222
2018-01-26 16:05:44,886 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0370
2018-01-26 16:05:46,148 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0285
2018-01-26 16:05:47,377 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0082
2018-01-26 16:05:50,541 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0356, Dev Perplexity: 7.4600, Accuracy: 0.7185, Sequence Accuracy: 0.0551
2018-01-26 16:05:50,692 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0577
2018-01-26 16:05:52,008 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0659
2018-01-26 16:05:55,373 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0543
2018-01-26 16:05:56,761 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1050
2018-01-26 16:05:58,137 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0765
2018-01-26 16:05:59,391 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0166
2018-01-26 16:06:00,718 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0201
2018-01-26 16:06:02,751 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0555, Dev Perplexity: 5.8566, Accuracy: 0.7605, Sequence Accuracy: 0.1378
2018-01-26 16:06:04,197 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0245
2018-01-26 16:06:05,610 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0183
2018-01-26 16:06:09,039 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0480
2018-01-26 16:06:10,385 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0411
2018-01-26 16:06:11,654 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0518
2018-01-26 16:06:12,926 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0306
2018-01-26 16:06:15,045 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0353, Dev Perplexity: 6.1497, Accuracy: 0.7493, Sequence Accuracy: 0.1000
2018-01-26 16:06:16,265 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0252
2018-01-26 16:06:17,601 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0453
2018-01-26 16:06:18,779 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0222
2018-01-26 16:06:22,137 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0322
2018-01-26 16:06:23,641 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0228
2018-01-26 16:06:25,221 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0298
2018-01-26 16:06:27,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0323, Dev Perplexity: 7.1372, Accuracy: 0.7449, Sequence Accuracy: 0.1199
2018-01-26 16:06:28,855 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0409
2018-01-26 16:06:30,122 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0146
2018-01-26 16:06:31,402 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0397
2018-01-26 16:06:35,043 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0509
2018-01-26 16:06:36,192 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0152
2018-01-26 16:06:37,367 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0166
2018-01-26 16:06:39,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0268, Dev Perplexity: 7.2531, Accuracy: 0.7403, Sequence Accuracy: 0.0786
2018-01-26 16:06:41,093 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0390
2018-01-26 16:06:42,418 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0188
2018-01-26 16:06:43,813 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0340
2018-01-26 16:06:45,169 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0306
2018-01-26 16:06:48,511 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0256
2018-01-26 16:06:49,927 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0105
2018-01-26 16:06:52,514 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0279, Dev Perplexity: 9.4759, Accuracy: 0.6953, Sequence Accuracy: 0.0477
2018-01-26 16:06:53,303 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0328
2018-01-26 16:06:54,570 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0271
2018-01-26 16:06:55,904 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0355
2018-01-26 16:06:57,006 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0169
2018-01-26 16:07:00,220 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0119
2018-01-26 16:07:01,655 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0419
2018-01-26 16:07:04,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0252, Dev Perplexity: 7.0306, Accuracy: 0.7166, Sequence Accuracy: 0.0798
2018-01-26 16:07:04,886 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0280
2018-01-26 16:07:06,459 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0349
2018-01-26 16:07:07,711 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0183
2018-01-26 16:07:09,309 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0270
2018-01-26 16:07:10,614 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0157
2018-01-26 16:07:14,116 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0153
2018-01-26 16:07:17,035 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0245, Dev Perplexity: 6.3671, Accuracy: 0.7407, Sequence Accuracy: 0.1186
2018-01-26 16:07:17,706 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0212
2018-01-26 16:07:18,961 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0165
2018-01-26 16:07:20,473 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0408
2018-01-26 16:07:22,036 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0329
2018-01-26 16:07:23,340 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0155
2018-01-26 16:07:26,922 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0201
2018-01-26 16:07:29,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0233, Dev Perplexity: 6.6072, Accuracy: 0.7337, Sequence Accuracy: 0.1207
2018-01-26 16:07:30,431 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0145
2018-01-26 16:07:31,945 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0201
2018-01-26 16:07:33,516 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0328
2018-01-26 16:07:34,872 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0182
2018-01-26 16:07:36,487 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0237
2018-01-26 16:07:37,696 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0418
2018-01-26 16:07:42,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0267, Dev Perplexity: 7.1947, Accuracy: 0.7092, Sequence Accuracy: 0.0730
2018-01-26 16:07:43,153 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0396
2018-01-26 16:07:44,720 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0301
2018-01-26 16:07:46,184 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0266
2018-01-26 16:07:47,656 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0080
2018-01-26 16:07:49,156 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0119
2018-01-26 16:07:50,362 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0119
2018-01-26 16:07:55,646 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0196, Dev Perplexity: 5.7478, Accuracy: 0.7566, Sequence Accuracy: 0.1444
2018-01-26 16:07:55,841 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0210
2018-01-26 16:07:57,195 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0166
2018-01-26 16:07:58,695 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0210
2018-01-26 16:08:00,215 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0162
2018-01-26 16:08:01,625 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0099
2018-01-26 16:08:02,969 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0108
2018-01-26 16:08:04,391 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0122
2018-01-26 16:08:06,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0154, Dev Perplexity: 5.5450, Accuracy: 0.7632, Sequence Accuracy: 0.1426
2018-01-26 16:08:09,959 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0130
2018-01-26 16:08:11,157 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0055
2018-01-26 16:08:12,665 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0049
2018-01-26 16:08:13,897 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0146
2018-01-26 16:08:14,994 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0102
2018-01-26 16:08:16,205 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0226
2018-01-26 16:08:18,428 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0116, Dev Perplexity: 6.4691, Accuracy: 0.7422, Sequence Accuracy: 0.1459
2018-01-26 16:08:21,644 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0117
2018-01-26 16:08:23,196 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0230
2018-01-26 16:08:24,543 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0071
2018-01-26 16:08:25,896 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0037
2018-01-26 16:08:27,322 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0087
2018-01-26 16:08:28,970 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0032
2018-01-26 16:08:31,221 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0101, Dev Perplexity: 6.5537, Accuracy: 0.7466, Sequence Accuracy: 0.1439
2018-01-26 16:08:32,482 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0350
2018-01-26 16:08:36,037 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0127
2018-01-26 16:08:37,369 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0103
2018-01-26 16:08:38,581 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0144
2018-01-26 16:08:39,769 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0068
2018-01-26 16:08:41,090 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0043
2018-01-26 16:08:43,571 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0132, Dev Perplexity: 6.4546, Accuracy: 0.7409, Sequence Accuracy: 0.1337
2018-01-26 16:08:44,548 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0047
2018-01-26 16:08:45,964 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0241
2018-01-26 16:08:49,259 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0637
2018-01-26 16:08:50,867 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0071
2018-01-26 16:08:52,102 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0029
2018-01-26 16:08:53,389 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0116
2018-01-26 16:08:56,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0192, Dev Perplexity: 7.0287, Accuracy: 0.7213, Sequence Accuracy: 0.1084
2018-01-26 16:08:56,967 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0106
2018-01-26 16:08:58,303 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0163
2018-01-26 16:09:01,807 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0047
2018-01-26 16:09:03,151 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0223
2018-01-26 16:09:04,692 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0179
2018-01-26 16:09:06,064 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0023
2018-01-26 16:09:08,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0114, Dev Perplexity: 8.1764, Accuracy: 0.7223, Sequence Accuracy: 0.1316
2018-01-26 16:09:09,634 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0125
2018-01-26 16:09:11,003 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0482
2018-01-26 16:09:12,364 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0065
2018-01-26 16:09:15,641 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0125
2018-01-26 16:09:17,101 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0025
2018-01-26 16:09:18,570 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0021
2018-01-26 16:09:21,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0161, Dev Perplexity: 8.7757, Accuracy: 0.6864, Sequence Accuracy: 0.0038
2018-01-26 16:09:22,172 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0319
2018-01-26 16:09:23,727 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0033
2018-01-26 16:09:25,127 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0043
2018-01-26 16:09:28,546 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0067
2018-01-26 16:09:29,660 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0055
2018-01-26 16:09:30,843 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0035
2018-01-26 16:09:33,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0081, Dev Perplexity: 6.6311, Accuracy: 0.7305, Sequence Accuracy: 0.1393
2018-01-26 16:09:34,229 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0090
2018-01-26 16:09:35,833 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0071
2018-01-26 16:09:37,349 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0054
2018-01-26 16:09:38,857 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0055
2018-01-26 16:09:41,977 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0158
2018-01-26 16:09:43,479 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0050
2018-01-26 16:09:46,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0067, Dev Perplexity: 6.5172, Accuracy: 0.7481, Sequence Accuracy: 0.1048
2018-01-26 16:09:47,178 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0032
2018-01-26 16:09:48,606 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0062
2018-01-26 16:09:50,080 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0105
2018-01-26 16:09:51,511 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0077
2018-01-26 16:09:55,204 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0076
2018-01-26 16:09:56,585 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0191
2018-01-26 16:09:59,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0090, Dev Perplexity: 9.7937, Accuracy: 0.6979, Sequence Accuracy: 0.0773
2018-01-26 16:09:59,766 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0042
2018-01-26 16:10:00,921 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0022
2018-01-26 16:10:02,359 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0052
2018-01-26 16:10:03,870 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0130
2018-01-26 16:10:05,308 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0017
2018-01-26 16:10:08,897 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0024
2018-01-26 16:10:10,093 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0057
2018-01-26 16:10:12,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0052, Dev Perplexity: 7.7005, Accuracy: 0.7164, Sequence Accuracy: 0.1367
2018-01-26 16:10:13,684 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0070
2018-01-26 16:10:15,217 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0066
2018-01-26 16:10:16,796 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0045
2018-01-26 16:10:18,225 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0040
2018-01-26 16:10:21,398 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0087
2018-01-26 16:10:22,851 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0098
2018-01-26 16:10:24,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0067, Dev Perplexity: 7.5845, Accuracy: 0.7178, Sequence Accuracy: 0.1158
2018-01-26 16:10:26,382 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0026
2018-01-26 16:10:27,754 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0020
2018-01-26 16:10:29,232 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0135
2018-01-26 16:10:30,704 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0031
2018-01-26 16:10:32,157 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0040
2018-01-26 16:10:35,639 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0034
2018-01-26 16:10:38,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0047, Dev Perplexity: 8.5865, Accuracy: 0.7166, Sequence Accuracy: 0.1186
2018-01-26 16:10:39,118 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0033
2018-01-26 16:10:40,511 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0023
2018-01-26 16:10:42,043 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0024
2018-01-26 16:10:43,405 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0014
2018-01-26 16:10:44,630 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0044
2018-01-26 16:10:46,033 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0033
2018-01-26 16:10:50,453 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0030, Dev Perplexity: 8.1599, Accuracy: 0.7204, Sequence Accuracy: 0.0622
2018-01-26 16:10:51,573 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0067
2018-01-26 16:10:53,016 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0021
2018-01-26 16:10:54,352 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0013
2018-01-26 16:10:55,762 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0151
2018-01-26 16:10:57,057 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0024
2018-01-26 16:10:58,352 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0059
2018-01-26 16:11:00,947 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0059, Dev Perplexity: 7.2980, Accuracy: 0.7293, Sequence Accuracy: 0.1520
2018-01-26 16:11:03,930 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0066
2018-01-26 16:11:05,396 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0389
2018-01-26 16:11:06,606 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0032
2018-01-26 16:11:07,897 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0012
2018-01-26 16:11:09,271 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0021
2018-01-26 16:11:10,694 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:11:13,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0080, Dev Perplexity: 11.6152, Accuracy: 0.7009, Sequence Accuracy: 0.1344
2018-01-26 16:11:13,878 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:11:17,373 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0020
2018-01-26 16:11:18,561 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0020
2018-01-26 16:11:19,822 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0009
2018-01-26 16:11:21,242 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0015
2018-01-26 16:11:22,678 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0024
2018-01-26 16:11:25,456 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0016, Dev Perplexity: 12.8621, Accuracy: 0.6862, Sequence Accuracy: 0.0635
2018-01-26 16:11:25,975 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0015
2018-01-26 16:11:29,437 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0155
2018-01-26 16:11:30,811 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0030
2018-01-26 16:11:32,079 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0011
2018-01-26 16:11:33,313 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0038
2018-01-26 16:11:34,777 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:11:37,938 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0042, Dev Perplexity: 9.0508, Accuracy: 0.7254, Sequence Accuracy: 0.1520
2018-01-26 16:11:38,374 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0007
2018-01-26 16:11:39,776 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0367
2018-01-26 16:11:43,302 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0015
2018-01-26 16:11:44,848 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:11:46,106 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:11:47,466 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0006
2018-01-26 16:11:50,398 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0069, Dev Perplexity: 12.3240, Accuracy: 0.7085, Sequence Accuracy: 0.1390
2018-01-26 16:11:50,737 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:11:52,038 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0005
2018-01-26 16:11:55,343 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:11:56,953 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:11:58,413 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:59,761 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0013
2018-01-26 16:12:02,974 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0007, Dev Perplexity: 10.1081, Accuracy: 0.7280, Sequence Accuracy: 0.1538
2018-01-26 16:12:03,161 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0010
2018-01-26 16:12:04,410 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0012
2018-01-26 16:12:05,882 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0024
2018-01-26 16:12:09,333 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0014
2018-01-26 16:12:10,623 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0008
2018-01-26 16:12:11,867 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0031
2018-01-26 16:12:13,331 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0007
2018-01-26 16:12:15,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0016, Dev Perplexity: 10.5526, Accuracy: 0.7244, Sequence Accuracy: 0.1416
2018-01-26 16:12:16,832 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:12:18,320 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0017
2018-01-26 16:12:21,739 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0064
2018-01-26 16:12:23,222 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0077
2018-01-26 16:12:24,710 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0001
2018-01-26 16:12:25,907 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0011
2018-01-26 16:12:28,028 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0029, Dev Perplexity: 10.1777, Accuracy: 0.7502, Sequence Accuracy: 0.1750
2018-01-26 16:12:29,340 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0001
2018-01-26 16:12:30,703 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0009
2018-01-26 16:12:32,058 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0024
2018-01-26 16:12:35,519 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0017
2018-01-26 16:12:36,840 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0121
2018-01-26 16:12:38,270 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0037
2018-01-26 16:12:40,559 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0035, Dev Perplexity: 13.5403, Accuracy: 0.7248, Sequence Accuracy: 0.1602
2018-01-26 16:12:41,739 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0032
2018-01-26 16:12:43,076 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0022
2018-01-26 16:12:44,605 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0023
2018-01-26 16:12:48,017 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0038
2018-01-26 16:12:49,342 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0044
2018-01-26 16:12:50,492 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:12:52,921 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0026, Dev Perplexity: 10.8180, Accuracy: 0.7303, Sequence Accuracy: 0.1661
2018-01-26 16:12:54,047 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:12:55,453 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:12:57,151 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0092
2018-01-26 16:12:58,538 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0122
2018-01-26 16:13:01,772 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0016
2018-01-26 16:13:03,229 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:13:05,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0041, Dev Perplexity: 9.6837, Accuracy: 0.7470, Sequence Accuracy: 0.1758
2018-01-26 16:13:06,884 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0016
2018-01-26 16:13:08,234 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0010
2018-01-26 16:13:09,683 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:13:11,163 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0015
2018-01-26 16:13:12,329 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0010
2018-01-26 16:13:15,788 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:13:18,440 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0011, Dev Perplexity: 11.3176, Accuracy: 0.7370, Sequence Accuracy: 0.1717
2018-01-26 16:13:19,084 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0017
2018-01-26 16:13:20,435 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0005
2018-01-26 16:13:21,754 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0087
2018-01-26 16:13:23,258 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:13:24,561 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:13:28,182 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0032
2018-01-26 16:13:30,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0025, Dev Perplexity: 12.2483, Accuracy: 0.7259, Sequence Accuracy: 0.1699
2018-01-26 16:13:31,572 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:13:32,934 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:13:34,331 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:13:35,566 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:37,010 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:13:38,329 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0065
2018-01-26 16:13:43,374 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0014, Dev Perplexity: 13.7640, Accuracy: 0.7136, Sequence Accuracy: 0.0883
2018-01-26 16:13:43,738 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:13:45,136 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0013
2018-01-26 16:13:46,823 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:13:48,234 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:13:49,587 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:13:51,055 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0019
2018-01-26 16:13:56,298 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0014, Dev Perplexity: 14.4374, Accuracy: 0.6987, Sequence Accuracy: 0.0804
2018-01-26 16:13:56,700 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0027
2018-01-26 16:13:58,108 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:13:59,545 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:14:00,836 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0011
2018-01-26 16:14:02,010 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0016
2018-01-26 16:14:03,236 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0014
2018-01-26 16:14:06,429 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0010, Dev Perplexity: 24.3208, Accuracy: 0.7028, Sequence Accuracy: 0.1105
2018-01-26 16:14:06,678 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0020
2018-01-26 16:14:09,750 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0033
2018-01-26 16:14:11,298 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0064
2018-01-26 16:14:12,588 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:14:13,687 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:14:15,285 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:14:16,734 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:14:18,764 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0017, Dev Perplexity: 10.7975, Accuracy: 0.7488, Sequence Accuracy: 0.1742
2018-01-26 16:14:22,004 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:14:23,648 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:14:24,817 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:14:25,943 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:14:27,377 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:14:28,813 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:14:31,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0001, Dev Perplexity: 10.6760, Accuracy: 0.7575, Sequence Accuracy: 0.1745
2018-01-26 16:14:32,195 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:14:35,479 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:14:36,905 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:14:37,894 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:14:39,123 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:14:40,386 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0024
2018-01-26 16:14:42,754 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0006, Dev Perplexity: 11.4220, Accuracy: 0.7478, Sequence Accuracy: 0.1311
2018-01-26 16:14:43,822 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:47,118 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:48,569 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:14:49,840 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0010
2018-01-26 16:14:51,406 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:14:52,886 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:14:55,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0004, Dev Perplexity: 11.6877, Accuracy: 0.7479, Sequence Accuracy: 0.1472
2018-01-26 16:14:56,264 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:14:57,726 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0009
2018-01-26 16:15:01,228 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:15:02,668 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:15:03,998 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:15:05,448 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:15:07,986 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0002, Dev Perplexity: 11.0785, Accuracy: 0.7661, Sequence Accuracy: 0.1857
2018-01-26 16:15:08,846 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:15:10,194 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0007
2018-01-26 16:15:11,627 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0007
2018-01-26 16:15:15,057 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0037
2018-01-26 16:15:16,314 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:15:17,815 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:15:20,351 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0009, Dev Perplexity: 11.4625, Accuracy: 0.7759, Sequence Accuracy: 0.1753
2018-01-26 16:15:21,095 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:15:22,715 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:15:24,032 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:15:27,395 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0026
2018-01-26 16:15:28,812 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:15:30,063 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0020
2018-01-26 16:15:32,843 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0015, Dev Perplexity: 13.1759, Accuracy: 0.7587, Sequence Accuracy: 0.1653
2018-01-26 16:15:33,441 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0061
2018-01-26 16:15:34,939 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0015
2018-01-26 16:15:36,351 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:15:37,647 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0018
2018-01-26 16:15:40,907 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0007
2018-01-26 16:15:42,207 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0035
2018-01-26 16:15:45,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0020, Dev Perplexity: 10.6920, Accuracy: 0.7873, Sequence Accuracy: 0.1865
2018-01-26 16:15:45,572 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:15:46,780 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0270
2018-01-26 16:15:48,168 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0027
2018-01-26 16:15:49,499 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0013
2018-01-26 16:15:52,826 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0007
2018-01-26 16:15:54,284 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:57,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0052, Dev Perplexity: 10.9123, Accuracy: 0.7599, Sequence Accuracy: 0.1495
2018-01-26 16:15:57,612 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:15:59,074 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0016
2018-01-26 16:16:00,097 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:16:01,736 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:16:03,246 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:16:06,716 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:09,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0004, Dev Perplexity: 19.1881, Accuracy: 0.7186, Sequence Accuracy: 0.1319
2018-01-26 16:16:10,051 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:16:11,363 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:16:12,841 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:16:14,275 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:16:15,608 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:16:18,818 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:16:20,148 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:16:22,159 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0003, Dev Perplexity: 12.0731, Accuracy: 0.7619, Sequence Accuracy: 0.1559
2018-01-26 16:16:23,781 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:16:25,112 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0009
2018-01-26 16:16:26,635 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0025
2018-01-26 16:16:28,034 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:16:29,400 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:16:32,588 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:16:34,723 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0007, Dev Perplexity: 16.6047, Accuracy: 0.7406, Sequence Accuracy: 0.1554
2018-01-26 16:16:35,937 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:16:37,540 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:16:39,110 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0027
2018-01-26 16:16:40,358 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:16:41,693 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:16:44,888 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0050
2018-01-26 16:16:47,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0015, Dev Perplexity: 11.7105, Accuracy: 0.7513, Sequence Accuracy: 0.1617
2018-01-26 16:16:48,357 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:16:49,867 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:16:51,183 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0016
2018-01-26 16:16:52,739 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0254
2018-01-26 16:16:54,090 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:16:55,474 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0033
2018-01-26 16:16:57,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0051, Dev Perplexity: 10.7946, Accuracy: 0.7394, Sequence Accuracy: 0.1273
2018-01-26 16:17:00,701 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0078
2018-01-26 16:17:01,912 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:17:03,246 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:17:04,470 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:17:05,747 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:17:07,222 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:17:09,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0015, Dev Perplexity: 14.9068, Accuracy: 0.7239, Sequence Accuracy: 0.1324
2018-01-26 16:17:12,420 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:17:13,836 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0020
2018-01-26 16:17:15,157 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0041
2018-01-26 16:17:16,554 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:17:18,011 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0017
2018-01-26 16:17:19,254 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:17:21,909 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0014, Dev Perplexity: 10.5254, Accuracy: 0.7533, Sequence Accuracy: 0.1837
2018-01-26 16:17:22,669 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:17:26,201 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:17:27,530 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:17:28,954 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:17:30,251 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:17:31,718 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:17:34,507 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0001, Dev Perplexity: 11.2177, Accuracy: 0.7458, Sequence Accuracy: 0.1597
2018-01-26 16:17:35,215 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:36,686 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:39,897 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:41,115 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:42,360 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:43,541 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:46,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0000, Dev Perplexity: 12.0052, Accuracy: 0.7419, Sequence Accuracy: 0.1676
2018-01-26 16:17:46,684 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:48,139 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:51,415 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0097
2018-01-26 16:17:52,970 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:54,399 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:55,572 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:58,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0016, Dev Perplexity: 12.6179, Accuracy: 0.7353, Sequence Accuracy: 0.1599
2018-01-26 16:17:59,189 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:18:00,466 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0017
2018-01-26 16:18:01,744 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:18:05,012 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:18:06,222 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0020
2018-01-26 16:18:07,487 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:18:10,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0007, Dev Perplexity: 10.3890, Accuracy: 0.7538, Sequence Accuracy: 0.1750
2018-01-26 16:18:10,999 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:18:12,347 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:18:13,624 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:18:16,775 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:18:18,051 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:18:19,295 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:18:20,731 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:18:22,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0003, Dev Perplexity: 10.7649, Accuracy: 0.7493, Sequence Accuracy: 0.1426
2018-01-26 16:18:24,251 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:18:25,564 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:18:27,015 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0012
2018-01-26 16:18:30,114 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:18:31,343 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:18:32,631 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:18:34,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 11.4547, Accuracy: 0.7638, Sequence Accuracy: 0.1885
2018-01-26 16:18:36,110 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0024
2018-01-26 16:18:37,550 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:18:38,878 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:18:42,567 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0016
2018-01-26 16:18:43,643 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:18:44,858 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:47,166 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0008, Dev Perplexity: 12.3906, Accuracy: 0.7622, Sequence Accuracy: 0.1648
2018-01-26 16:18:48,398 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0008
2018-01-26 16:18:49,596 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0018
2018-01-26 16:18:51,184 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:18:52,309 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0007
2018-01-26 16:18:55,559 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:18:56,888 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0022
2018-01-26 16:18:59,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0010, Dev Perplexity: 11.0116, Accuracy: 0.7787, Sequence Accuracy: 0.1755
2018-01-26 16:19:00,238 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0090
2018-01-26 16:19:01,629 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0033
2018-01-26 16:19:03,208 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0012
2018-01-26 16:19:04,567 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0019
2018-01-26 16:19:08,014 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:19:09,316 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:19:11,807 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0027, Dev Perplexity: 13.1441, Accuracy: 0.7625, Sequence Accuracy: 0.1753
2018-01-26 16:19:12,669 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:19:14,132 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0010
2018-01-26 16:19:15,488 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:19:16,691 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:19:18,063 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:19:21,435 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:19:24,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0003, Dev Perplexity: 15.8958, Accuracy: 0.7617, Sequence Accuracy: 0.1602
2018-01-26 16:19:24,907 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:19:26,277 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:19:27,679 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:19:28,995 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:19:30,250 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0015
2018-01-26 16:19:31,755 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:19:36,476 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0004, Dev Perplexity: 17.0567, Accuracy: 0.7588, Sequence Accuracy: 0.1699
2018-01-26 16:19:37,028 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:19:38,230 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:39,692 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0030
2018-01-26 16:19:41,085 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0013
2018-01-26 16:19:42,346 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:43,779 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0020
2018-01-26 16:19:48,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0028, Dev Perplexity: 15.1819, Accuracy: 0.7645, Sequence Accuracy: 0.1332
2018-01-26 16:19:49,129 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0117
2018-01-26 16:19:50,566 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0052
2018-01-26 16:19:52,023 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0066
2018-01-26 16:19:53,558 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:19:54,868 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:19:55,972 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0014
2018-01-26 16:19:58,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0024, Dev Perplexity: 15.7448, Accuracy: 0.7218, Sequence Accuracy: 0.1523
2018-01-26 16:19:59,188 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:20:02,470 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:03,903 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:05,443 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:06,800 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:08,282 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:11,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0000, Dev Perplexity: 15.9020, Accuracy: 0.7272, Sequence Accuracy: 0.1778
2018-01-26 16:20:11,774 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:15,103 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:16,409 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:17,698 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:18,807 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:20,192 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:21,649 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:23,655 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0000, Dev Perplexity: 15.5614, Accuracy: 0.7286, Sequence Accuracy: 0.1791
2018-01-26 16:20:25,087 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:28,630 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:30,234 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:31,657 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:33,014 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:34,302 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:36,449 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 15.9553, Accuracy: 0.7261, Sequence Accuracy: 0.1679
2018-01-26 16:20:37,696 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:41,115 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:42,779 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:44,184 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:45,326 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:46,584 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:20:48,907 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 15.1900, Accuracy: 0.7324, Sequence Accuracy: 0.1867
2018-01-26 16:20:50,126 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:20:51,577 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:54,850 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:56,218 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:57,673 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0043
2018-01-26 16:20:58,845 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:21:01,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0008, Dev Perplexity: 15.1240, Accuracy: 0.7311, Sequence Accuracy: 0.1852
2018-01-26 16:21:02,214 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0009
2018-01-26 16:21:03,702 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0112
2018-01-26 16:21:07,131 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0035
2018-01-26 16:21:08,557 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0019
2018-01-26 16:21:09,555 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0035
2018-01-26 16:21:10,824 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:21:13,522 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0036, Dev Perplexity: 15.4639, Accuracy: 0.7269, Sequence Accuracy: 0.1543
2018-01-26 16:21:14,356 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-26 16:21:15,700 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0008
2018-01-26 16:21:17,191 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:21:20,540 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-26 16:21:21,986 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:21:23,315 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:21:26,068 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0006, Dev Perplexity: 15.3245, Accuracy: 0.7176, Sequence Accuracy: 0.1469
2018-01-26 16:21:26,705 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:21:28,289 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0009
2018-01-26 16:21:29,908 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:21:33,082 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:21:34,306 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:21:35,621 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:21:38,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 18.5221, Accuracy: 0.7186, Sequence Accuracy: 0.1577
2018-01-26 16:21:39,162 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:21:40,456 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:21:41,642 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:21:42,819 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:21:46,148 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0054
2018-01-26 16:21:47,248 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:21:50,345 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0010, Dev Perplexity: 17.6808, Accuracy: 0.7133, Sequence Accuracy: 0.1469
2018-01-26 16:21:50,743 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:21:52,270 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0022
2018-01-26 16:21:53,507 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:21:54,762 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:21:56,054 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:59,212 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:22:02,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0006, Dev Perplexity: 19.6627, Accuracy: 0.7152, Sequence Accuracy: 0.1722
2018-01-26 16:22:02,338 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:22:03,840 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:22:05,201 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0021
2018-01-26 16:22:06,752 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:22:08,078 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:22:11,412 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:22:14,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0005, Dev Perplexity: 18.8911, Accuracy: 0.7169, Sequence Accuracy: 0.1824
2018-01-26 16:22:15,014 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:22:16,231 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:22:17,653 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
2018-01-26 16:22:18,837 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0009
2018-01-26 16:22:20,268 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:22:21,738 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-26 16:22:25,091 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0022
2018-01-26 16:22:29,177 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0009, Dev Perplexity: 15.7869, Accuracy: 0.7365, Sequence Accuracy: 0.1490
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.079524, Word accuracy: 0.759634, Sequence accuracy: 0.060204
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 1.184691, Word accuracy: 0.942619, Sequence accuracy: 0.419643
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 2.402339, Word accuracy: 0.799880, Sequence accuracy: 0.142857
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 4.897158, Word accuracy: 0.709418, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.598626, Word accuracy: 0.749920, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.072569, Word accuracy: 0.767703, Sequence accuracy: 0.017857
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.284250, Word accuracy: 0.734711, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 2.204415, Word accuracy: 0.820752, Sequence accuracy: 0.051339
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.581182, Word accuracy: 0.659237, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 3.272386, Word accuracy: 0.648649, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 2.973655, Word accuracy: 0.770770, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/15 18 15/acc_0.76_seq_acc_0.06_ppl_3.08_s1310
Loss: 7.149432, Word accuracy: 0.642698, Sequence accuracy: 0.000000
