Included lengths in training set (54.38%): [1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 14, 16, 17, 20, 21, 22]
Results are in 'length_split/11 8 15 18 6 19 6'

Train model with leave out 11 8 15 18 6 19 6
2018-01-26 16:37:08,716 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/11 8 15 18 6 19 6/tasks_train.txt')
2018-01-26 16:37:12,363 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae934a52510>, Scheduler: None
Cuda device set to 1
2018-01-26 16:37:17,673 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6494
2018-01-26 16:37:19,288 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5011
2018-01-26 16:37:20,758 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7839
2018-01-26 16:37:23,484 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8267, Dev Perplexity: 6.2916, Accuracy: 0.3031, Sequence Accuracy: 0.0000
2018-01-26 16:37:24,125 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4666
2018-01-26 16:37:25,407 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3645
2018-01-26 16:37:29,054 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1843
2018-01-26 16:37:30,537 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1942
2018-01-26 16:37:33,721 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.2282, Dev Perplexity: 5.0766, Accuracy: 0.4065, Sequence Accuracy: 0.0000
2018-01-26 16:37:33,889 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9959
2018-01-26 16:37:35,258 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8507
2018-01-26 16:37:36,390 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7881
2018-01-26 16:37:37,626 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5294
2018-01-26 16:37:38,969 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2299
2018-01-26 16:37:43,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.5708, Dev Perplexity: 3.8156, Accuracy: 0.4748, Sequence Accuracy: 0.0023
2018-01-26 16:37:44,609 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9510
2018-01-26 16:37:45,951 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9639
2018-01-26 16:37:47,354 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8722
2018-01-26 16:37:48,661 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8038
2018-01-26 16:37:51,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.8311, Dev Perplexity: 3.3739, Accuracy: 0.5526, Sequence Accuracy: 0.0026
2018-01-26 16:37:52,268 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5999
2018-01-26 16:37:53,749 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4149
2018-01-26 16:37:57,392 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2544
2018-01-26 16:37:58,832 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1083
2018-01-26 16:38:00,154 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2284
2018-01-26 16:38:02,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.2513, Dev Perplexity: 2.8647, Accuracy: 0.5985, Sequence Accuracy: 0.0069
2018-01-26 16:38:03,629 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9913
2018-01-26 16:38:04,985 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8458
2018-01-26 16:38:06,312 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8468
2018-01-26 16:38:07,710 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8126
2018-01-26 16:38:12,940 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.8224, Dev Perplexity: 2.9548, Accuracy: 0.6622, Sequence Accuracy: 0.0128
2018-01-26 16:38:13,410 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6313
2018-01-26 16:38:14,652 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6535
2018-01-26 16:38:15,829 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6136
2018-01-26 16:38:17,149 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5182
2018-01-26 16:38:18,458 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4543
2018-01-26 16:38:20,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.5622, Dev Perplexity: 2.7646, Accuracy: 0.7138, Sequence Accuracy: 0.0163
2018-01-26 16:38:21,869 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4252
2018-01-26 16:38:25,634 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3808
2018-01-26 16:38:27,057 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3593
2018-01-26 16:38:28,371 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3065
2018-01-26 16:38:31,303 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.3581, Dev Perplexity: 2.5771, Accuracy: 0.7498, Sequence Accuracy: 0.0281
2018-01-26 16:38:31,915 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4080
2018-01-26 16:38:33,448 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3812
2018-01-26 16:38:34,919 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2885
2018-01-26 16:38:36,233 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2644
2018-01-26 16:38:39,956 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2276
2018-01-26 16:38:42,130 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.3133, Dev Perplexity: 2.7701, Accuracy: 0.7382, Sequence Accuracy: 0.0250
2018-01-26 16:38:43,314 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2111
2018-01-26 16:38:44,575 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1888
2018-01-26 16:38:46,071 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2981
2018-01-26 16:38:47,584 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2484
2018-01-26 16:38:50,227 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2318, Dev Perplexity: 3.9059, Accuracy: 0.7080, Sequence Accuracy: 0.0332
2018-01-26 16:38:51,003 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1946
2018-01-26 16:38:54,589 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2269
2018-01-26 16:38:55,965 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2571
2018-01-26 16:38:57,450 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2994
2018-01-26 16:39:00,795 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2193, Dev Perplexity: 3.8759, Accuracy: 0.7032, Sequence Accuracy: 0.0237
2018-01-26 16:39:00,881 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0951
2018-01-26 16:39:02,017 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1376
2018-01-26 16:39:03,372 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1931
2018-01-26 16:39:04,872 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1248
2018-01-26 16:39:08,187 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0865
2018-01-26 16:39:10,802 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1313, Dev Perplexity: 3.7836, Accuracy: 0.7308, Sequence Accuracy: 0.0349
2018-01-26 16:39:11,604 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1658
2018-01-26 16:39:12,817 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1577
2018-01-26 16:39:14,139 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1121
2018-01-26 16:39:15,693 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1499
2018-01-26 16:39:18,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1419, Dev Perplexity: 4.0797, Accuracy: 0.7103, Sequence Accuracy: 0.0288
2018-01-26 16:39:19,134 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0982
2018-01-26 16:39:22,724 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1106
2018-01-26 16:39:23,937 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0735
2018-01-26 16:39:25,384 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2753
2018-01-26 16:39:26,784 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1588
2018-01-26 16:39:29,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1481, Dev Perplexity: 3.3655, Accuracy: 0.7368, Sequence Accuracy: 0.0411
2018-01-26 16:39:30,289 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0928
2018-01-26 16:39:31,922 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0978
2018-01-26 16:39:33,223 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0756
2018-01-26 16:39:36,792 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0770
2018-01-26 16:39:39,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0840, Dev Perplexity: 3.3200, Accuracy: 0.7653, Sequence Accuracy: 0.0656
2018-01-26 16:39:40,262 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0685
2018-01-26 16:39:41,622 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0830
2018-01-26 16:39:42,795 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0752
2018-01-26 16:39:44,385 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0971
2018-01-26 16:39:45,744 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0552
2018-01-26 16:39:48,188 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0759, Dev Perplexity: 4.3871, Accuracy: 0.7279, Sequence Accuracy: 0.0423
2018-01-26 16:39:49,513 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0530
2018-01-26 16:39:53,051 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0917
2018-01-26 16:39:54,446 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0370
2018-01-26 16:39:55,861 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1844
2018-01-26 16:39:58,909 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0975, Dev Perplexity: 4.0341, Accuracy: 0.7247, Sequence Accuracy: 0.0398
2018-01-26 16:39:59,413 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1138
2018-01-26 16:40:00,572 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0486
2018-01-26 16:40:02,266 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0640
2018-01-26 16:40:05,650 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0438
2018-01-26 16:40:07,033 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0240
2018-01-26 16:40:09,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0475, Dev Perplexity: 4.7021, Accuracy: 0.7336, Sequence Accuracy: 0.0816
2018-01-26 16:40:10,569 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0911
2018-01-26 16:40:11,945 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0435
2018-01-26 16:40:13,339 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0811
2018-01-26 16:40:14,617 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0272
2018-01-26 16:40:17,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0580, Dev Perplexity: 4.4634, Accuracy: 0.7499, Sequence Accuracy: 0.0923
2018-01-26 16:40:18,048 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0563
2018-01-26 16:40:21,575 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0584
2018-01-26 16:40:22,925 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0194
2018-01-26 16:40:24,252 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0283
2018-01-26 16:40:25,545 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0100
2018-01-26 16:40:27,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0352, Dev Perplexity: 5.6240, Accuracy: 0.7302, Sequence Accuracy: 0.0890
2018-01-26 16:40:28,912 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0740
2018-01-26 16:40:30,684 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0689
2018-01-26 16:40:34,266 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0221
2018-01-26 16:40:35,602 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0094
2018-01-26 16:40:38,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0404, Dev Perplexity: 5.1179, Accuracy: 0.7521, Sequence Accuracy: 0.1196
2018-01-26 16:40:38,839 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0133
2018-01-26 16:40:40,109 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0309
2018-01-26 16:40:41,480 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0645
2018-01-26 16:40:42,800 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0201
2018-01-26 16:40:46,109 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0319, Dev Perplexity: 4.5691, Accuracy: 0.7685, Sequence Accuracy: 0.1329
2018-01-26 16:40:46,277 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0211
2018-01-26 16:40:49,512 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0224
2018-01-26 16:40:50,959 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0166
2018-01-26 16:40:52,142 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0263
2018-01-26 16:40:53,611 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0208
2018-01-26 16:40:56,198 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0210, Dev Perplexity: 5.8444, Accuracy: 0.7313, Sequence Accuracy: 0.1064
2018-01-26 16:40:57,139 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0161
2018-01-26 16:40:58,446 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0151
2018-01-26 16:41:01,919 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0285
2018-01-26 16:41:03,301 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0179
2018-01-26 16:41:06,655 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0193, Dev Perplexity: 5.9141, Accuracy: 0.7179, Sequence Accuracy: 0.0796
2018-01-26 16:41:06,893 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0193
2018-01-26 16:41:08,236 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0261
2018-01-26 16:41:09,677 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0189
2018-01-26 16:41:11,050 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0164
2018-01-26 16:41:12,471 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0186
2018-01-26 16:41:14,906 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0218, Dev Perplexity: 5.1324, Accuracy: 0.7368, Sequence Accuracy: 0.1171
2018-01-26 16:41:17,948 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0194
2018-01-26 16:41:19,070 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0370
2018-01-26 16:41:20,314 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0058
2018-01-26 16:41:21,619 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0052
2018-01-26 16:41:24,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0146, Dev Perplexity: 5.9440, Accuracy: 0.7378, Sequence Accuracy: 0.1184
2018-01-26 16:41:24,951 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0152
2018-01-26 16:41:26,176 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0151
2018-01-26 16:41:29,708 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0212
2018-01-26 16:41:31,038 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0097
2018-01-26 16:41:32,232 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0125
2018-01-26 16:41:34,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0147, Dev Perplexity: 5.8919, Accuracy: 0.7280, Sequence Accuracy: 0.1230
2018-01-26 16:41:35,590 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0099
2018-01-26 16:41:36,785 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0196
2018-01-26 16:41:38,446 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0243
2018-01-26 16:41:39,711 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0146
2018-01-26 16:41:44,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0166, Dev Perplexity: 5.3002, Accuracy: 0.7397, Sequence Accuracy: 0.1441
2018-01-26 16:41:45,490 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0139
2018-01-26 16:41:46,900 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0266
2018-01-26 16:41:48,436 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0238
2018-01-26 16:41:50,038 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0196
2018-01-26 16:41:51,467 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0151
2018-01-26 16:41:53,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0210, Dev Perplexity: 6.3934, Accuracy: 0.7425, Sequence Accuracy: 0.1497
2018-01-26 16:41:54,866 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0176
2018-01-26 16:41:56,283 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0073
2018-01-26 16:41:59,762 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0044
2018-01-26 16:42:01,069 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0357
2018-01-26 16:42:03,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0157, Dev Perplexity: 5.8211, Accuracy: 0.7425, Sequence Accuracy: 0.1658
2018-01-26 16:42:04,459 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0217
2018-01-26 16:42:05,964 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0182
2018-01-26 16:42:07,612 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0311
2018-01-26 16:42:08,973 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0093
2018-01-26 16:42:14,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0205, Dev Perplexity: 6.3389, Accuracy: 0.7214, Sequence Accuracy: 0.1286
2018-01-26 16:42:14,704 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0161
2018-01-26 16:42:16,028 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0051
2018-01-26 16:42:17,490 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0056
2018-01-26 16:42:18,743 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0168
2018-01-26 16:42:20,105 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0133
2018-01-26 16:42:22,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0100, Dev Perplexity: 5.0423, Accuracy: 0.7478, Sequence Accuracy: 0.1737
2018-01-26 16:42:23,765 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0226
2018-01-26 16:42:25,191 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0068
2018-01-26 16:42:28,445 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0048
2018-01-26 16:42:29,728 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0080
2018-01-26 16:42:32,975 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0090, Dev Perplexity: 6.6156, Accuracy: 0.7233, Sequence Accuracy: 0.1349
2018-01-26 16:42:33,231 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0022
2018-01-26 16:42:34,599 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0085
2018-01-26 16:42:36,175 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0205
2018-01-26 16:42:37,551 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0032
2018-01-26 16:42:40,869 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0066
2018-01-26 16:42:43,374 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0125, Dev Perplexity: 5.8058, Accuracy: 0.7386, Sequence Accuracy: 0.1482
2018-01-26 16:42:44,247 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0207
2018-01-26 16:42:45,648 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0128
2018-01-26 16:42:47,033 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0131
2018-01-26 16:42:48,298 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0056
2018-01-26 16:42:51,510 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0096, Dev Perplexity: 5.1164, Accuracy: 0.7583, Sequence Accuracy: 0.1513
2018-01-26 16:42:51,882 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0083
2018-01-26 16:42:53,282 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0090
2018-01-26 16:42:56,741 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0154
2018-01-26 16:42:58,025 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0094
2018-01-26 16:42:59,426 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0035
2018-01-26 16:43:01,725 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0089, Dev Perplexity: 5.1418, Accuracy: 0.7610, Sequence Accuracy: 0.1679
2018-01-26 16:43:03,084 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0030
2018-01-26 16:43:04,307 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0079
2018-01-26 16:43:05,728 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0063
2018-01-26 16:43:09,081 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0036
2018-01-26 16:43:12,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0049, Dev Perplexity: 6.9914, Accuracy: 0.7282, Sequence Accuracy: 0.1566
2018-01-26 16:43:12,745 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0021
2018-01-26 16:43:14,189 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0044
2018-01-26 16:43:15,664 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0096
2018-01-26 16:43:16,964 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0037
2018-01-26 16:43:18,424 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0126
2018-01-26 16:43:20,725 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0070, Dev Perplexity: 6.9713, Accuracy: 0.7303, Sequence Accuracy: 0.1554
2018-01-26 16:43:21,982 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0039
2018-01-26 16:43:25,771 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0292
2018-01-26 16:43:26,935 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0033
2018-01-26 16:43:28,169 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0025
2018-01-26 16:43:31,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0091, Dev Perplexity: 6.5589, Accuracy: 0.7223, Sequence Accuracy: 0.1365
2018-01-26 16:43:31,672 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0035
2018-01-26 16:43:32,783 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0033
2018-01-26 16:43:34,173 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0096
2018-01-26 16:43:37,279 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0063
2018-01-26 16:43:38,770 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0058
2018-01-26 16:43:40,847 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0060, Dev Perplexity: 6.3154, Accuracy: 0.7445, Sequence Accuracy: 0.1625
2018-01-26 16:43:42,106 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0092
2018-01-26 16:43:43,646 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0067
2018-01-26 16:43:45,082 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0145
2018-01-26 16:43:46,433 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0074
2018-01-26 16:43:49,200 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0093, Dev Perplexity: 6.0261, Accuracy: 0.7560, Sequence Accuracy: 0.1814
2018-01-26 16:43:50,128 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0073
2018-01-26 16:43:53,603 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:43:54,916 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:43:56,478 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0043
2018-01-26 16:43:59,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0027, Dev Perplexity: 6.4077, Accuracy: 0.7370, Sequence Accuracy: 0.1554
2018-01-26 16:43:59,777 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0017
2018-01-26 16:44:01,081 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0038
2018-01-26 16:44:02,544 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0033
2018-01-26 16:44:06,038 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0032
2018-01-26 16:44:07,280 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0009
2018-01-26 16:44:09,699 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0026, Dev Perplexity: 8.4719, Accuracy: 0.7205, Sequence Accuracy: 0.1421
2018-01-26 16:44:10,817 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0018
2018-01-26 16:44:11,919 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0031
2018-01-26 16:44:13,444 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0035
2018-01-26 16:44:14,629 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0011
2018-01-26 16:44:17,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0023, Dev Perplexity: 7.2722, Accuracy: 0.7353, Sequence Accuracy: 0.1694
2018-01-26 16:44:18,193 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0010
2018-01-26 16:44:21,697 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0013
2018-01-26 16:44:22,694 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0007
2018-01-26 16:44:24,093 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0023
2018-01-26 16:44:25,486 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0010
2018-01-26 16:44:27,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0012, Dev Perplexity: 7.9367, Accuracy: 0.7394, Sequence Accuracy: 0.1717
2018-01-26 16:44:28,979 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0069
2018-01-26 16:44:30,612 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0092
2018-01-26 16:44:31,943 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0088
2018-01-26 16:44:35,463 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0015
2018-01-26 16:44:38,235 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0076, Dev Perplexity: 7.5876, Accuracy: 0.7404, Sequence Accuracy: 0.1730
2018-01-26 16:44:38,512 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0080
2018-01-26 16:44:40,130 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0222
2018-01-26 16:44:41,546 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0017
2018-01-26 16:44:42,919 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0022
2018-01-26 16:44:44,323 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0013
2018-01-26 16:44:46,675 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0062, Dev Perplexity: 7.0267, Accuracy: 0.7495, Sequence Accuracy: 0.1717
2018-01-26 16:44:49,997 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0064
2018-01-26 16:44:51,475 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:44:52,749 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:44:54,258 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:44:57,205 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0016, Dev Perplexity: 8.5046, Accuracy: 0.7348, Sequence Accuracy: 0.1536
2018-01-26 16:44:57,841 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0004
2018-01-26 16:44:59,186 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:45:00,624 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0033
2018-01-26 16:45:04,050 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0028
2018-01-26 16:45:05,402 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:45:07,526 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0016, Dev Perplexity: 7.1847, Accuracy: 0.7381, Sequence Accuracy: 0.1365
2018-01-26 16:45:09,047 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0028
2018-01-26 16:45:10,677 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0001
2018-01-26 16:45:11,839 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0099
2018-01-26 16:45:13,350 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0067
2018-01-26 16:45:16,045 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0048, Dev Perplexity: 6.9260, Accuracy: 0.7583, Sequence Accuracy: 0.1684
2018-01-26 16:45:18,839 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0029
2018-01-26 16:45:20,172 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0100
2018-01-26 16:45:21,283 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0023
2018-01-26 16:45:22,539 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:45:25,744 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0033, Dev Perplexity: 7.4772, Accuracy: 0.7520, Sequence Accuracy: 0.1699
2018-01-26 16:45:25,830 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0009
2018-01-26 16:45:27,401 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0038
2018-01-26 16:45:28,663 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0067
2018-01-26 16:45:32,149 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:45:33,815 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0012
2018-01-26 16:45:36,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0028, Dev Perplexity: 8.0498, Accuracy: 0.7503, Sequence Accuracy: 0.1681
2018-01-26 16:45:37,294 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:45:38,815 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0028
2018-01-26 16:45:40,461 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0061
2018-01-26 16:45:41,804 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:45:47,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0025, Dev Perplexity: 8.3645, Accuracy: 0.7487, Sequence Accuracy: 0.1740
2018-01-26 16:45:47,427 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0011
2018-01-26 16:45:48,780 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0009
2018-01-26 16:45:50,196 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0089
2018-01-26 16:45:51,779 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0056
2018-01-26 16:45:53,130 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0034
2018-01-26 16:45:55,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0048, Dev Perplexity: 9.9376, Accuracy: 0.7223, Sequence Accuracy: 0.0477
2018-01-26 16:45:56,470 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0039
2018-01-26 16:45:57,920 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0032
2018-01-26 16:46:01,471 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0064
2018-01-26 16:46:02,781 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:46:05,772 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0026, Dev Perplexity: 9.2738, Accuracy: 0.7378, Sequence Accuracy: 0.1497
2018-01-26 16:46:06,173 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0008
2018-01-26 16:46:07,632 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0015
2018-01-26 16:46:09,043 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0037
2018-01-26 16:46:10,453 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0049
2018-01-26 16:46:13,864 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:46:16,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0027, Dev Perplexity: 6.7702, Accuracy: 0.7650, Sequence Accuracy: 0.1855
2018-01-26 16:46:17,296 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0021
2018-01-26 16:46:18,873 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0009
2018-01-26 16:46:20,385 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0015
2018-01-26 16:46:21,681 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0013
2018-01-26 16:46:24,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0016, Dev Perplexity: 8.3021, Accuracy: 0.7603, Sequence Accuracy: 0.1829
2018-01-26 16:46:25,101 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:46:26,353 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0005
2018-01-26 16:46:29,907 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:46:30,904 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:46:32,438 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:46:34,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0004, Dev Perplexity: 8.4493, Accuracy: 0.7708, Sequence Accuracy: 0.1712
2018-01-26 16:46:35,856 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:46:37,316 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0014
2018-01-26 16:46:38,529 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0017
2018-01-26 16:46:39,855 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0032
2018-01-26 16:46:44,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0039, Dev Perplexity: 7.8312, Accuracy: 0.7485, Sequence Accuracy: 0.1740
2018-01-26 16:46:45,283 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0140
2018-01-26 16:46:46,596 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:46:48,057 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0005
2018-01-26 16:46:49,401 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0092
2018-01-26 16:46:50,709 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:46:52,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0033, Dev Perplexity: 8.0942, Accuracy: 0.7463, Sequence Accuracy: 0.1753
2018-01-26 16:46:54,419 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:46:57,912 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0040
2018-01-26 16:46:59,327 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0042
2018-01-26 16:47:00,521 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0010
2018-01-26 16:47:03,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0026, Dev Perplexity: 8.9850, Accuracy: 0.7474, Sequence Accuracy: 0.1520
2018-01-26 16:47:03,943 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:47:05,451 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:47:06,931 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-26 16:47:08,293 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:47:13,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0007, Dev Perplexity: 8.7748, Accuracy: 0.7585, Sequence Accuracy: 0.1801
2018-01-26 16:47:13,901 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0011
2018-01-26 16:47:15,185 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0024
2018-01-26 16:47:16,517 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0051
2018-01-26 16:47:17,945 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:47:19,191 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0035
2018-01-26 16:47:21,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0029, Dev Perplexity: 8.6712, Accuracy: 0.7578, Sequence Accuracy: 0.1788
2018-01-26 16:47:22,715 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:47:26,255 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:47:27,300 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0003
2018-01-26 16:47:28,627 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:47:31,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0003, Dev Perplexity: 8.8170, Accuracy: 0.7676, Sequence Accuracy: 0.1765
2018-01-26 16:47:32,059 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:47:33,610 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:47:35,162 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:47:36,443 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:47:39,964 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0014
2018-01-26 16:47:42,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0006, Dev Perplexity: 9.2541, Accuracy: 0.7570, Sequence Accuracy: 0.1607
2018-01-26 16:47:43,368 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0031
2018-01-26 16:47:44,729 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0028
2018-01-26 16:47:46,132 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0008
2018-01-26 16:47:47,270 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0026
2018-01-26 16:47:50,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0021, Dev Perplexity: 10.7912, Accuracy: 0.7529, Sequence Accuracy: 0.1474
2018-01-26 16:47:50,746 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:47:54,252 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0018
2018-01-26 16:47:55,498 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:47:56,743 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:47:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:48:00,509 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0018, Dev Perplexity: 9.2806, Accuracy: 0.7577, Sequence Accuracy: 0.1719
2018-01-26 16:48:01,854 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0041
2018-01-26 16:48:03,130 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:48:04,647 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:48:07,879 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0008
2018-01-26 16:48:10,851 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0005, Dev Perplexity: 10.9706, Accuracy: 0.7481, Sequence Accuracy: 0.1408
2018-01-26 16:48:11,350 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0046
2018-01-26 16:48:12,773 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-26 16:48:14,210 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0010
2018-01-26 16:48:15,523 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:48:17,034 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:48:19,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0014, Dev Perplexity: 9.6618, Accuracy: 0.7539, Sequence Accuracy: 0.1747
2018-01-26 16:48:22,494 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:48:23,840 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:48:25,025 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:48:26,508 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:48:29,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0001, Dev Perplexity: 12.1668, Accuracy: 0.7425, Sequence Accuracy: 0.1788
2018-01-26 16:48:30,164 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:48:31,536 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:48:32,938 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:48:36,193 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0018
2018-01-26 16:48:39,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0006, Dev Perplexity: 12.1191, Accuracy: 0.7467, Sequence Accuracy: 0.1543
2018-01-26 16:48:39,761 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:48:41,270 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:48:42,649 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-26 16:48:43,942 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0017
2018-01-26 16:48:45,433 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-26 16:48:48,023 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0011, Dev Perplexity: 11.4365, Accuracy: 0.7552, Sequence Accuracy: 0.1441
2018-01-26 16:48:51,080 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0022
2018-01-26 16:48:52,449 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0014
2018-01-26 16:48:53,832 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:48:55,271 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0126
2018-01-26 16:48:58,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0035, Dev Perplexity: 11.6376, Accuracy: 0.7556, Sequence Accuracy: 0.1551
2018-01-26 16:48:58,622 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0008
2018-01-26 16:49:00,076 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0021
2018-01-26 16:49:01,408 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:49:04,814 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0035
2018-01-26 16:49:06,257 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0020
2018-01-26 16:49:08,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0019, Dev Perplexity: 9.0373, Accuracy: 0.7768, Sequence Accuracy: 0.1834
2018-01-26 16:49:09,685 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:49:11,125 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0010
2018-01-26 16:49:12,451 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:49:13,695 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:49:16,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0005, Dev Perplexity: 8.4701, Accuracy: 0.7826, Sequence Accuracy: 0.1679
2018-01-26 16:49:17,117 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:49:20,663 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:49:21,917 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:49:23,112 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0010
2018-01-26 16:49:24,444 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:49:26,857 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0009, Dev Perplexity: 7.9033, Accuracy: 0.7847, Sequence Accuracy: 0.1872
2018-01-26 16:49:27,916 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0088
2018-01-26 16:49:29,161 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0013
2018-01-26 16:49:32,819 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0017
2018-01-26 16:49:34,375 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0050
2018-01-26 16:49:37,374 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0036, Dev Perplexity: 7.6732, Accuracy: 0.7846, Sequence Accuracy: 0.1773
2018-01-26 16:49:37,757 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:49:39,032 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:49:40,515 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0019
2018-01-26 16:49:41,786 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0028
2018-01-26 16:49:43,220 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0067
2018-01-26 16:49:45,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0027, Dev Perplexity: 9.8370, Accuracy: 0.7628, Sequence Accuracy: 0.1582
2018-01-26 16:49:48,836 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:49:50,055 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0008
2018-01-26 16:49:51,480 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:49:52,786 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0009
2018-01-26 16:49:55,684 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0004, Dev Perplexity: 11.2319, Accuracy: 0.7554, Sequence Accuracy: 0.1291
2018-01-26 16:49:56,478 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:49:57,734 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
2018-01-26 16:50:00,907 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:50:02,412 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:50:03,852 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:50:05,936 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0005, Dev Perplexity: 11.5249, Accuracy: 0.7528, Sequence Accuracy: 0.1589
2018-01-26 16:50:07,350 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:50:08,648 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
2018-01-26 16:50:10,000 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0065
2018-01-26 16:50:11,366 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0020
2018-01-26 16:50:16,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0026, Dev Perplexity: 10.3185, Accuracy: 0.7662, Sequence Accuracy: 0.1633
2018-01-26 16:50:17,007 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0038
2018-01-26 16:50:18,190 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0013
2018-01-26 16:50:19,481 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:50:20,995 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0007
2018-01-26 16:50:24,481 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0016, Dev Perplexity: 8.6171, Accuracy: 0.7796, Sequence Accuracy: 0.1880
2018-01-26 16:50:24,656 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0028
2018-01-26 16:50:25,939 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:50:29,250 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:50:30,527 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:50:31,889 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:50:34,406 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0002, Dev Perplexity: 10.7539, Accuracy: 0.7487, Sequence Accuracy: 0.0964
2018-01-26 16:50:35,205 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:50:36,564 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0008
2018-01-26 16:50:37,874 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:50:39,356 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0013
2018-01-26 16:50:44,597 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0007, Dev Perplexity: 10.6322, Accuracy: 0.7606, Sequence Accuracy: 0.1485
2018-01-26 16:50:44,929 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:50:46,242 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:50:47,684 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:50:49,024 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0012
2018-01-26 16:50:50,541 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0029
2018-01-26 16:50:52,909 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0009, Dev Perplexity: 10.2038, Accuracy: 0.7684, Sequence Accuracy: 0.1689
2018-01-26 16:50:54,039 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0016
2018-01-26 16:50:57,597 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:50:59,048 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:51:00,466 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:51:03,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0004, Dev Perplexity: 9.5751, Accuracy: 0.7648, Sequence Accuracy: 0.1867
2018-01-26 16:51:03,949 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:51:05,405 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:51:06,738 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:51:08,142 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:51:11,475 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0008
2018-01-26 16:51:13,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0003, Dev Perplexity: 11.0694, Accuracy: 0.7538, Sequence Accuracy: 0.1574
2018-01-26 16:51:14,773 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0017
2018-01-26 16:51:16,044 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:51:17,343 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:51:18,713 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0011
2018-01-26 16:51:21,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0008, Dev Perplexity: 10.4794, Accuracy: 0.7486, Sequence Accuracy: 0.1617
2018-01-26 16:51:22,263 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:51:23,398 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0015
2018-01-26 16:51:26,643 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:51:27,925 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
2018-01-26 16:51:29,290 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0013
2018-01-26 16:51:31,430 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0012, Dev Perplexity: 13.0180, Accuracy: 0.7403, Sequence Accuracy: 0.1556
2018-01-26 16:51:32,903 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0078
2018-01-26 16:51:34,391 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0059
2018-01-26 16:51:35,969 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:51:39,344 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:51:42,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0032, Dev Perplexity: 9.6427, Accuracy: 0.7604, Sequence Accuracy: 0.1755
2018-01-26 16:51:42,792 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0009
2018-01-26 16:51:44,294 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:51:45,769 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
2018-01-26 16:51:46,886 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0073
2018-01-26 16:51:50,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0025, Dev Perplexity: 11.8226, Accuracy: 0.7417, Sequence Accuracy: 0.1469
2018-01-26 16:51:50,362 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:51:51,469 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:51:55,086 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-26 16:51:56,400 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:51:57,725 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:52:00,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0002, Dev Perplexity: 10.1578, Accuracy: 0.7704, Sequence Accuracy: 0.1852
2018-01-26 16:52:01,066 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:52:02,415 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:52:03,949 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:52:07,141 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:52:10,664 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0002, Dev Perplexity: 11.0453, Accuracy: 0.7573, Sequence Accuracy: 0.1561
2018-01-26 16:52:10,963 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:52:12,312 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:52:13,571 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:52:15,033 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:52:16,595 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0037
2018-01-26 16:52:19,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0009, Dev Perplexity: 19.7689, Accuracy: 0.7238, Sequence Accuracy: 0.1316
2018-01-26 16:52:20,367 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:52:23,890 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:52:25,160 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-26 16:52:26,556 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:52:29,784 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0012, Dev Perplexity: 13.2086, Accuracy: 0.7591, Sequence Accuracy: 0.1546
2018-01-26 16:52:30,213 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0028
2018-01-26 16:52:31,720 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:52:33,250 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:52:36,845 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:52:38,034 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:52:40,403 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0001, Dev Perplexity: 11.3873, Accuracy: 0.7882, Sequence Accuracy: 0.1474
2018-01-26 16:52:41,370 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:52:42,629 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:52:44,034 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:52:45,316 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:52:48,318 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0003, Dev Perplexity: 11.4061, Accuracy: 0.7790, Sequence Accuracy: 0.1592
2018-01-26 16:52:48,997 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
2018-01-26 16:52:52,344 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0015
2018-01-26 16:52:53,541 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:52:54,958 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:52:56,357 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:52:58,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0006, Dev Perplexity: 11.2212, Accuracy: 0.7890, Sequence Accuracy: 0.1758
2018-01-26 16:52:59,755 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:53:01,048 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0011
2018-01-26 16:53:04,455 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:53:05,749 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:53:08,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0009, Dev Perplexity: 14.5830, Accuracy: 0.7701, Sequence Accuracy: 0.1240
2018-01-26 16:53:09,070 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0023
2018-01-26 16:53:10,333 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0138
2018-01-26 16:53:11,739 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0040
2018-01-26 16:53:13,092 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0018
2018-01-26 16:53:14,653 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0051
2018-01-26 16:53:18,755 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0056, Dev Perplexity: 9.0482, Accuracy: 0.7965, Sequence Accuracy: 0.1862
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.881535, Word accuracy: 0.723517, Sequence accuracy: 0.033673
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 1.217423, Word accuracy: 0.930357, Sequence accuracy: 0.315476
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.413873, Word accuracy: 0.736779, Sequence accuracy: 0.037946
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 3.172579, Word accuracy: 0.721499, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 4.621394, Word accuracy: 0.594228, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.625817, Word accuracy: 0.742534, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.980563, Word accuracy: 0.716790, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.060076, Word accuracy: 0.808847, Sequence accuracy: 0.020089
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 4.936364, Word accuracy: 0.546760, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.915576, Word accuracy: 0.669341, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 2.754002, Word accuracy: 0.761433, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/11 8 15 18 6 19 6/acc_0.72_seq_acc_0.03_ppl_2.88_s786
Loss: 4.932669, Word accuracy: 0.665816, Sequence accuracy: 0.000000



