
Included lengths in training set (49.84%): [1, 4, 6, 7, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/2 9 3 2 13 8 5 2 11 15'

Train model with leave out 2 9 3 2 13 8 5 2 11 15
2018-01-26 16:35:26,571 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/2 9 3 2 13 8 5 2 11 15/tasks_train.txt')
2018-01-26 16:35:30,165 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b1d0a365450>, Scheduler: None
Cuda device set to 1
2018-01-26 16:35:35,381 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3365
2018-01-26 16:35:36,637 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4992
2018-01-26 16:35:38,113 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2137
2018-01-26 16:35:40,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.9846, Dev Perplexity: 5.5942, Accuracy: 0.4057, Sequence Accuracy: 0.0000
2018-01-26 16:35:41,576 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8318
2018-01-26 16:35:43,208 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4253
2018-01-26 16:35:46,932 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3751
2018-01-26 16:35:48,233 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9096
2018-01-26 16:35:50,538 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3218, Dev Perplexity: 6.1558, Accuracy: 0.3229, Sequence Accuracy: 0.0000
2018-01-26 16:35:51,617 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4705
2018-01-26 16:35:52,963 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3453
2018-01-26 16:35:54,478 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2487
2018-01-26 16:35:56,044 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8757
2018-01-26 16:35:58,504 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.1714, Dev Perplexity: 3.7275, Accuracy: 0.5421, Sequence Accuracy: 0.0015
2018-01-26 16:35:59,538 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5461
2018-01-26 16:36:03,298 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4013
2018-01-26 16:36:04,756 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2026
2018-01-26 16:36:06,044 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1806
2018-01-26 16:36:08,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.2980, Dev Perplexity: 2.6641, Accuracy: 0.6572, Sequence Accuracy: 0.0094
2018-01-26 16:36:09,458 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0979
2018-01-26 16:36:10,741 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1274
2018-01-26 16:36:12,392 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9982
2018-01-26 16:36:16,059 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8442
2018-01-26 16:36:18,890 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9907, Dev Perplexity: 4.2035, Accuracy: 0.5816, Sequence Accuracy: 0.0003
2018-01-26 16:36:19,718 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8592
2018-01-26 16:36:21,078 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7755
2018-01-26 16:36:22,424 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6938
2018-01-26 16:36:23,761 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6606
2018-01-26 16:36:26,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.7220, Dev Perplexity: 3.4987, Accuracy: 0.6453, Sequence Accuracy: 0.0094
2018-01-26 16:36:27,495 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6400
2018-01-26 16:36:29,027 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5940
2018-01-26 16:36:32,922 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5297
2018-01-26 16:36:33,998 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3536
2018-01-26 16:36:37,061 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4892, Dev Perplexity: 4.5367, Accuracy: 0.6572, Sequence Accuracy: 0.0130
2018-01-26 16:36:37,701 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4335
2018-01-26 16:36:39,099 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3893
2018-01-26 16:36:40,376 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3539
2018-01-26 16:36:41,861 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4011
2018-01-26 16:36:47,327 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.4030, Dev Perplexity: 2.9014, Accuracy: 0.7053, Sequence Accuracy: 0.0097
2018-01-26 16:36:47,588 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4128
2018-01-26 16:36:49,148 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3600
2018-01-26 16:36:50,683 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3591
2018-01-26 16:36:52,084 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3059
2018-01-26 16:36:55,350 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.3235, Dev Perplexity: 4.0663, Accuracy: 0.6861, Sequence Accuracy: 0.0250
2018-01-26 16:36:55,544 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2706
2018-01-26 16:36:57,112 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2345
2018-01-26 16:36:58,652 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2474
2018-01-26 16:37:02,146 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2876
2018-01-26 16:37:03,390 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1551
2018-01-26 16:37:05,463 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2340, Dev Perplexity: 5.5394, Accuracy: 0.6838, Sequence Accuracy: 0.0153
2018-01-26 16:37:06,793 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1959
2018-01-26 16:37:08,417 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2151
2018-01-26 16:37:10,038 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2317
2018-01-26 16:37:11,414 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2021
2018-01-26 16:37:13,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2095, Dev Perplexity: 3.5714, Accuracy: 0.7389, Sequence Accuracy: 0.0564
2018-01-26 16:37:17,017 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1593
2018-01-26 16:37:18,388 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1008
2018-01-26 16:37:19,903 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1201
2018-01-26 16:37:21,162 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0933
2018-01-26 16:37:23,458 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1154, Dev Perplexity: 5.1703, Accuracy: 0.7153, Sequence Accuracy: 0.0408
2018-01-26 16:37:24,796 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1633
2018-01-26 16:37:26,437 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1781
2018-01-26 16:37:27,926 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2475
2018-01-26 16:37:31,510 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1583
2018-01-26 16:37:34,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1911, Dev Perplexity: 4.8317, Accuracy: 0.7024, Sequence Accuracy: 0.0245
2018-01-26 16:37:35,094 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1743
2018-01-26 16:37:36,482 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1196
2018-01-26 16:37:37,902 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1026
2018-01-26 16:37:39,292 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0742
2018-01-26 16:37:41,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1107, Dev Perplexity: 5.2040, Accuracy: 0.7328, Sequence Accuracy: 0.0610
2018-01-26 16:37:42,843 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0795
2018-01-26 16:37:46,292 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0903
2018-01-26 16:37:47,546 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0469
2018-01-26 16:37:48,865 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0546
2018-01-26 16:37:51,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0642, Dev Perplexity: 5.0917, Accuracy: 0.7503, Sequence Accuracy: 0.0559
2018-01-26 16:37:52,421 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0606
2018-01-26 16:37:53,797 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0733
2018-01-26 16:37:55,253 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0598
2018-01-26 16:37:56,792 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1502
2018-01-26 16:38:01,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0973, Dev Perplexity: 6.1095, Accuracy: 0.7097, Sequence Accuracy: 0.0482
2018-01-26 16:38:02,514 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1263
2018-01-26 16:38:04,053 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0796
2018-01-26 16:38:05,491 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1439
2018-01-26 16:38:06,917 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0560
2018-01-26 16:38:10,047 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0928, Dev Perplexity: 5.1283, Accuracy: 0.7282, Sequence Accuracy: 0.0676
2018-01-26 16:38:10,545 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0696
2018-01-26 16:38:12,117 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0762
2018-01-26 16:38:13,825 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0648
2018-01-26 16:38:17,319 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0420
2018-01-26 16:38:20,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0635, Dev Perplexity: 3.7596, Accuracy: 0.7766, Sequence Accuracy: 0.0334
2018-01-26 16:38:20,836 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0988
2018-01-26 16:38:22,258 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1360
2018-01-26 16:38:23,479 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0243
2018-01-26 16:38:24,860 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0256
2018-01-26 16:38:27,958 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0588, Dev Perplexity: 5.6871, Accuracy: 0.7536, Sequence Accuracy: 0.0763
2018-01-26 16:38:28,082 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0201
2018-01-26 16:38:31,560 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0298
2018-01-26 16:38:33,075 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0183
2018-01-26 16:38:34,516 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0225
2018-01-26 16:38:35,958 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0267
2018-01-26 16:38:38,029 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0241, Dev Perplexity: 6.4656, Accuracy: 0.7353, Sequence Accuracy: 0.0620
2018-01-26 16:38:39,600 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0426
2018-01-26 16:38:41,144 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0746
2018-01-26 16:38:42,566 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0472
2018-01-26 16:38:45,987 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0498
2018-01-26 16:38:48,205 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0555, Dev Perplexity: 4.8522, Accuracy: 0.7690, Sequence Accuracy: 0.0967
2018-01-26 16:38:49,556 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0393
2018-01-26 16:38:51,079 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0389
2018-01-26 16:38:52,544 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0323
2018-01-26 16:38:53,735 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0732
2018-01-26 16:38:56,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0427, Dev Perplexity: 4.8524, Accuracy: 0.7719, Sequence Accuracy: 0.1265
2018-01-26 16:38:57,445 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0192
2018-01-26 16:39:01,105 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0239
2018-01-26 16:39:02,567 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0356
2018-01-26 16:39:03,944 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0188
2018-01-26 16:39:06,443 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0236, Dev Perplexity: 6.2766, Accuracy: 0.7624, Sequence Accuracy: 0.1235
2018-01-26 16:39:07,566 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0190
2018-01-26 16:39:09,019 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0217
2018-01-26 16:39:10,262 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0227
2018-01-26 16:39:11,827 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0348
2018-01-26 16:39:16,607 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0239, Dev Perplexity: 8.2033, Accuracy: 0.7383, Sequence Accuracy: 0.1298
2018-01-26 16:39:17,441 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0096
2018-01-26 16:39:18,742 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0146
2018-01-26 16:39:19,892 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0148
2018-01-26 16:39:21,457 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0368
2018-01-26 16:39:24,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0200, Dev Perplexity: 7.7824, Accuracy: 0.7413, Sequence Accuracy: 0.1008
2018-01-26 16:39:25,170 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0196
2018-01-26 16:39:26,716 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0175
2018-01-26 16:39:30,398 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0251
2018-01-26 16:39:31,820 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0289
2018-01-26 16:39:34,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0208, Dev Perplexity: 8.2816, Accuracy: 0.7304, Sequence Accuracy: 0.0503
2018-01-26 16:39:35,254 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0076
2018-01-26 16:39:36,713 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0146
2018-01-26 16:39:38,181 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0106
2018-01-26 16:39:39,475 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0090
2018-01-26 16:39:42,674 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0123, Dev Perplexity: 8.9174, Accuracy: 0.7393, Sequence Accuracy: 0.1237
2018-01-26 16:39:43,180 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0149
2018-01-26 16:39:46,863 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0082
2018-01-26 16:39:48,111 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0041
2018-01-26 16:39:49,563 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0042
2018-01-26 16:39:52,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0054, Dev Perplexity: 11.5056, Accuracy: 0.7306, Sequence Accuracy: 0.0990
2018-01-26 16:39:52,964 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0050
2018-01-26 16:39:54,294 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0156
2018-01-26 16:39:55,511 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0126
2018-01-26 16:39:58,977 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0083
2018-01-26 16:40:02,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0097, Dev Perplexity: 9.4171, Accuracy: 0.7408, Sequence Accuracy: 0.1242
2018-01-26 16:40:02,384 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0021
2018-01-26 16:40:03,725 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0134
2018-01-26 16:40:04,998 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0201
2018-01-26 16:40:06,509 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0030
2018-01-26 16:40:07,910 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0094
2018-01-26 16:40:09,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0112, Dev Perplexity: 9.0479, Accuracy: 0.7459, Sequence Accuracy: 0.1207
2018-01-26 16:40:11,446 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0089
2018-01-26 16:40:14,933 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0060
2018-01-26 16:40:16,159 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0060
2018-01-26 16:40:17,308 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0039
2018-01-26 16:40:19,515 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0061, Dev Perplexity: 10.5477, Accuracy: 0.7390, Sequence Accuracy: 0.1304
2018-01-26 16:40:20,717 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0055
2018-01-26 16:40:22,391 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0115
2018-01-26 16:40:23,916 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0042
2018-01-26 16:40:25,241 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0093
2018-01-26 16:40:29,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0074, Dev Perplexity: 15.6527, Accuracy: 0.7033, Sequence Accuracy: 0.0082
2018-01-26 16:40:30,789 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0099
2018-01-26 16:40:32,090 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0030
2018-01-26 16:40:33,636 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0045
2018-01-26 16:40:35,152 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0039
2018-01-26 16:40:37,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0053, Dev Perplexity: 11.5554, Accuracy: 0.7428, Sequence Accuracy: 0.1423
2018-01-26 16:40:38,535 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0055
2018-01-26 16:40:40,222 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0026
2018-01-26 16:40:43,779 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0027
2018-01-26 16:40:44,871 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0016
2018-01-26 16:40:47,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0030, Dev Perplexity: 13.8740, Accuracy: 0.7316, Sequence Accuracy: 0.0936
2018-01-26 16:40:48,538 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0054
2018-01-26 16:40:49,862 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0039
2018-01-26 16:40:51,358 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0207
2018-01-26 16:40:52,724 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0075
2018-01-26 16:40:55,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0095, Dev Perplexity: 11.0969, Accuracy: 0.7439, Sequence Accuracy: 0.1199
2018-01-26 16:40:56,249 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0029
2018-01-26 16:40:59,501 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0068
2018-01-26 16:41:01,207 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0031
2018-01-26 16:41:02,559 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0008
2018-01-26 16:41:05,539 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0031, Dev Perplexity: 13.8351, Accuracy: 0.7390, Sequence Accuracy: 0.1421
2018-01-26 16:41:06,148 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0028
2018-01-26 16:41:07,644 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0028
2018-01-26 16:41:09,241 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0041
2018-01-26 16:41:12,872 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0038
2018-01-26 16:41:15,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0038, Dev Perplexity: 8.4529, Accuracy: 0.7769, Sequence Accuracy: 0.1577
2018-01-26 16:41:16,123 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0042
2018-01-26 16:41:17,525 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:41:19,042 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0026
2018-01-26 16:41:20,516 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0021
2018-01-26 16:41:23,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0025, Dev Perplexity: 9.2346, Accuracy: 0.7687, Sequence Accuracy: 0.1622
2018-01-26 16:41:24,241 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0046
2018-01-26 16:41:25,742 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0029
2018-01-26 16:41:29,216 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0021
2018-01-26 16:41:30,467 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0007
2018-01-26 16:41:33,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0019, Dev Perplexity: 11.8129, Accuracy: 0.7576, Sequence Accuracy: 0.1349
2018-01-26 16:41:33,937 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0007
2018-01-26 16:41:35,326 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0009
2018-01-26 16:41:36,928 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0152
2018-01-26 16:41:38,226 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0072
2018-01-26 16:41:41,582 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0049
2018-01-26 16:41:43,654 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0070, Dev Perplexity: 10.7192, Accuracy: 0.7608, Sequence Accuracy: 0.1571
2018-01-26 16:41:45,120 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0031
2018-01-26 16:41:46,579 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0028
2018-01-26 16:41:47,918 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0009
2018-01-26 16:41:49,284 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0019
2018-01-26 16:41:51,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0022, Dev Perplexity: 14.4401, Accuracy: 0.7441, Sequence Accuracy: 0.0901
2018-01-26 16:41:52,777 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0050
2018-01-26 16:41:54,050 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0043
2018-01-26 16:41:57,452 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0023
2018-01-26 16:41:59,029 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0062
2018-01-26 16:42:01,315 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0042, Dev Perplexity: 14.3013, Accuracy: 0.7475, Sequence Accuracy: 0.1143
2018-01-26 16:42:02,504 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0009
2018-01-26 16:42:04,005 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0020
2018-01-26 16:42:05,632 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0024
2018-01-26 16:42:07,299 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0017
2018-01-26 16:42:09,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0019, Dev Perplexity: 12.5364, Accuracy: 0.7580, Sequence Accuracy: 0.1622
2018-01-26 16:42:13,151 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0027
2018-01-26 16:42:14,399 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0001
2018-01-26 16:42:15,777 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0001
2018-01-26 16:42:17,125 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0000
2018-01-26 16:42:19,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0005, Dev Perplexity: 13.3577, Accuracy: 0.7416, Sequence Accuracy: 0.1538
2018-01-26 16:42:20,751 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:42:22,259 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0002
2018-01-26 16:42:23,700 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0029
2018-01-26 16:42:26,853 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0007
2018-01-26 16:42:29,464 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0014, Dev Perplexity: 8.7140, Accuracy: 0.7864, Sequence Accuracy: 0.1411
2018-01-26 16:42:30,215 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0093
2018-01-26 16:42:31,717 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0012
2018-01-26 16:42:33,091 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0046
2018-01-26 16:42:34,444 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:42:37,428 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0037, Dev Perplexity: 12.2534, Accuracy: 0.7473, Sequence Accuracy: 0.1533
2018-01-26 16:42:37,930 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:42:41,408 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:42:42,689 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0011
2018-01-26 16:42:44,194 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0015
2018-01-26 16:42:47,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0009, Dev Perplexity: 10.7573, Accuracy: 0.7649, Sequence Accuracy: 0.1592
2018-01-26 16:42:47,811 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0008
2018-01-26 16:42:49,170 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0005
2018-01-26 16:42:50,652 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0003
2018-01-26 16:42:52,095 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0007
2018-01-26 16:42:57,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0006, Dev Perplexity: 10.5555, Accuracy: 0.7710, Sequence Accuracy: 0.1750
2018-01-26 16:42:57,835 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:42:59,474 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:43:00,879 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:43:02,321 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0015
2018-01-26 16:43:05,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0015, Dev Perplexity: 13.6693, Accuracy: 0.7477, Sequence Accuracy: 0.1286
2018-01-26 16:43:06,053 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0048
2018-01-26 16:43:07,542 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0070
2018-01-26 16:43:09,128 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0030
2018-01-26 16:43:12,270 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0017
2018-01-26 16:43:13,531 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:43:15,603 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0030, Dev Perplexity: 13.0112, Accuracy: 0.7501, Sequence Accuracy: 0.1763
2018-01-26 16:43:17,218 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0018
2018-01-26 16:43:18,434 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0027
2018-01-26 16:43:20,134 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0015
2018-01-26 16:43:21,606 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:43:23,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0016, Dev Perplexity: 12.2697, Accuracy: 0.7611, Sequence Accuracy: 0.1719
2018-01-26 16:43:27,072 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0003
2018-01-26 16:43:28,771 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0009
2018-01-26 16:43:30,105 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:43:31,419 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:43:33,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0005, Dev Perplexity: 11.1723, Accuracy: 0.7752, Sequence Accuracy: 0.1921
2018-01-26 16:43:34,913 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:43:36,409 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:43:37,736 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:43:40,872 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0000
2018-01-26 16:43:43,277 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0006, Dev Perplexity: 11.4050, Accuracy: 0.7681, Sequence Accuracy: 0.1837
2018-01-26 16:43:44,298 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:43:45,572 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:43:46,966 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0024
2018-01-26 16:43:48,486 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:43:51,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0007, Dev Perplexity: 10.9861, Accuracy: 0.7747, Sequence Accuracy: 0.1694
2018-01-26 16:43:52,176 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:43:55,464 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:43:56,829 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0004
2018-01-26 16:43:58,083 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:44:00,951 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0004, Dev Perplexity: 15.9428, Accuracy: 0.7627, Sequence Accuracy: 0.1849
2018-01-26 16:44:01,886 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0074
2018-01-26 16:44:03,262 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:44:04,922 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:44:06,300 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0019
2018-01-26 16:44:11,183 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0025, Dev Perplexity: 18.1710, Accuracy: 0.7505, Sequence Accuracy: 0.1543
2018-01-26 16:44:11,811 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0020
2018-01-26 16:44:13,204 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:44:14,505 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0002
2018-01-26 16:44:15,929 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0026
2018-01-26 16:44:19,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0012, Dev Perplexity: 16.3307, Accuracy: 0.7558, Sequence Accuracy: 0.1520
2018-01-26 16:44:19,558 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:44:20,941 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:44:24,422 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0017
2018-01-26 16:44:25,646 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:44:28,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0006, Dev Perplexity: 17.1757, Accuracy: 0.7582, Sequence Accuracy: 0.1791
2018-01-26 16:44:29,155 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:44:30,499 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:44:31,845 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:44:33,442 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:44:36,663 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0003, Dev Perplexity: 20.1347, Accuracy: 0.7505, Sequence Accuracy: 0.1694
2018-01-26 16:44:36,833 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:44:40,387 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:44:41,697 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:44:43,282 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:44:44,608 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:44:46,679 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0001, Dev Perplexity: 17.1117, Accuracy: 0.7698, Sequence Accuracy: 0.1918
2018-01-26 16:44:48,016 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:44:49,646 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0016
2018-01-26 16:44:53,471 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:44:54,742 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:44:56,899 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0011, Dev Perplexity: 21.3281, Accuracy: 0.7454, Sequence Accuracy: 0.1497
2018-01-26 16:44:58,348 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:44:59,866 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0065
2018-01-26 16:45:01,151 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:45:02,692 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:45:05,131 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0019, Dev Perplexity: 18.8552, Accuracy: 0.7656, Sequence Accuracy: 0.1717
2018-01-26 16:45:06,483 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:45:09,888 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0041
2018-01-26 16:45:11,310 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0018
2018-01-26 16:45:12,614 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:45:15,085 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0020, Dev Perplexity: 22.0006, Accuracy: 0.7536, Sequence Accuracy: 0.1426
2018-01-26 16:45:16,166 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:45:17,507 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0029
2018-01-26 16:45:19,012 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:45:20,536 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:45:25,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0017, Dev Perplexity: 23.4119, Accuracy: 0.7500, Sequence Accuracy: 0.1199
2018-01-26 16:45:26,075 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0037
2018-01-26 16:45:27,688 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0015
2018-01-26 16:45:29,053 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:45:30,498 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0016
2018-01-26 16:45:33,294 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0010, Dev Perplexity: 21.7933, Accuracy: 0.7448, Sequence Accuracy: 0.1360
2018-01-26 16:45:34,140 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-26 16:45:35,283 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:45:38,626 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:45:40,163 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0006
2018-01-26 16:45:43,010 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0005, Dev Perplexity: 21.3309, Accuracy: 0.7477, Sequence Accuracy: 0.1477
2018-01-26 16:45:43,639 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:45:45,082 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0014
2018-01-26 16:45:46,475 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0032
2018-01-26 16:45:48,179 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:45:51,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0015, Dev Perplexity: 21.5554, Accuracy: 0.7507, Sequence Accuracy: 0.1783
2018-01-26 16:45:51,848 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
2018-01-26 16:45:55,156 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0226
2018-01-26 16:45:56,658 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:45:57,925 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:46:00,868 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0060, Dev Perplexity: 21.8797, Accuracy: 0.7470, Sequence Accuracy: 0.1691
2018-01-26 16:46:01,282 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:46:02,584 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:46:04,071 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:46:07,497 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:46:10,623 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0002, Dev Perplexity: 21.3291, Accuracy: 0.7511, Sequence Accuracy: 0.1742
2018-01-26 16:46:10,732 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:46:11,943 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:46:13,379 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:46:14,953 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:46:16,175 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:46:18,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0001, Dev Perplexity: 21.5648, Accuracy: 0.7562, Sequence Accuracy: 0.1880
2018-01-26 16:46:19,653 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0025
2018-01-26 16:46:23,309 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0048
2018-01-26 16:46:24,539 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0020
2018-01-26 16:46:26,124 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:46:28,326 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0023, Dev Perplexity: 22.7154, Accuracy: 0.7449, Sequence Accuracy: 0.1472
2018-01-26 16:46:29,666 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0011
2018-01-26 16:46:31,238 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:46:32,495 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:46:36,040 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:46:38,277 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0003, Dev Perplexity: 21.5632, Accuracy: 0.7518, Sequence Accuracy: 0.1648
2018-01-26 16:46:39,331 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:46:40,877 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:46:42,263 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:46:43,537 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:46:46,164 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0006, Dev Perplexity: 22.0610, Accuracy: 0.7568, Sequence Accuracy: 0.1753
2018-01-26 16:46:47,281 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0024
2018-01-26 16:46:48,626 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0125
2018-01-26 16:46:52,293 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0049
2018-01-26 16:46:53,687 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0014
2018-01-26 16:46:56,565 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0048, Dev Perplexity: 13.7366, Accuracy: 0.7908, Sequence Accuracy: 0.1865
2018-01-26 16:46:57,520 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0014
2018-01-26 16:46:58,995 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-26 16:47:00,552 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:47:01,798 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:47:04,561 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0007, Dev Perplexity: 23.3138, Accuracy: 0.7533, Sequence Accuracy: 0.1327
2018-01-26 16:47:07,538 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:47:08,857 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:47:10,238 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:47:11,450 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:47:14,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0002, Dev Perplexity: 16.4167, Accuracy: 0.7769, Sequence Accuracy: 0.1737
2018-01-26 16:47:14,833 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:47:16,318 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:47:17,862 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:47:21,122 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:47:23,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0000, Dev Perplexity: 19.4708, Accuracy: 0.7632, Sequence Accuracy: 0.1556
2018-01-26 16:47:24,363 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:47:25,750 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:47:27,173 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-26 16:47:28,532 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0023
2018-01-26 16:47:31,968 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0018, Dev Perplexity: 19.4359, Accuracy: 0.7597, Sequence Accuracy: 0.1653
2018-01-26 16:47:32,269 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0047
2018-01-26 16:47:35,882 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0024
2018-01-26 16:47:37,291 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0008
2018-01-26 16:47:38,782 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0012
2018-01-26 16:47:42,347 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0012, Dev Perplexity: 16.4323, Accuracy: 0.7661, Sequence Accuracy: 0.1668
2018-01-26 16:47:42,601 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:47:44,099 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:47:45,700 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
2018-01-26 16:47:47,278 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0080
2018-01-26 16:47:50,831 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:47:52,885 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0021, Dev Perplexity: 15.9672, Accuracy: 0.7508, Sequence Accuracy: 0.1390
2018-01-26 16:47:54,492 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:47:56,010 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0052
2018-01-26 16:47:57,499 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0008
2018-01-26 16:47:58,953 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0021
2018-01-26 16:48:01,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0021, Dev Perplexity: 16.2827, Accuracy: 0.7605, Sequence Accuracy: 0.1548
2018-01-26 16:48:02,453 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0014
2018-01-26 16:48:03,806 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:48:07,358 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0007
2018-01-26 16:48:09,021 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:48:11,240 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0006, Dev Perplexity: 15.9676, Accuracy: 0.7627, Sequence Accuracy: 0.1418
2018-01-26 16:48:12,331 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:48:13,946 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:48:15,296 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:48:16,621 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0013
2018-01-26 16:48:19,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0004, Dev Perplexity: 16.8385, Accuracy: 0.7580, Sequence Accuracy: 0.1610
2018-01-26 16:48:22,145 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:48:23,472 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:48:24,911 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:48:26,291 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:48:28,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0000, Dev Perplexity: 16.8787, Accuracy: 0.7567, Sequence Accuracy: 0.1617
2018-01-26 16:48:29,890 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:48:31,378 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:48:32,885 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:48:36,519 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:48:39,243 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0000, Dev Perplexity: 19.2625, Accuracy: 0.7567, Sequence Accuracy: 0.1559
2018-01-26 16:48:39,998 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0039
2018-01-26 16:48:41,520 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:48:43,239 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0122
2018-01-26 16:48:44,952 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:48:47,711 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0042, Dev Perplexity: 18.8141, Accuracy: 0.7457, Sequence Accuracy: 0.1401
2018-01-26 16:48:48,350 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:48:51,734 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:48:53,177 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:48:54,358 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:48:57,294 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0003, Dev Perplexity: 17.2500, Accuracy: 0.7567, Sequence Accuracy: 0.1612
2018-01-26 16:48:57,898 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:48:59,539 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:49:00,898 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:49:02,440 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:49:07,721 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0004, Dev Perplexity: 14.0075, Accuracy: 0.7689, Sequence Accuracy: 0.1827
2018-01-26 16:49:08,043 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
2018-01-26 16:49:09,319 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:49:10,504 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:49:11,999 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:49:15,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0005, Dev Perplexity: 13.5476, Accuracy: 0.7569, Sequence Accuracy: 0.1204
2018-01-26 16:49:15,522 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0009
2018-01-26 16:49:16,931 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:49:20,379 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:49:21,606 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:49:22,861 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:49:24,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0003, Dev Perplexity: 16.0840, Accuracy: 0.7522, Sequence Accuracy: 0.1640
2018-01-26 16:49:26,171 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:49:27,574 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:49:29,108 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:49:30,577 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:49:32,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 16.4435, Accuracy: 0.7670, Sequence Accuracy: 0.1615
2018-01-26 16:49:36,075 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:49:37,321 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:49:38,843 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:49:40,016 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:49:42,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 17.2490, Accuracy: 0.7645, Sequence Accuracy: 0.1546
2018-01-26 16:49:43,530 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:49:44,835 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:49:48,239 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:49:49,644 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:49:52,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0000, Dev Perplexity: 17.8813, Accuracy: 0.7609, Sequence Accuracy: 0.1508
2018-01-26 16:49:53,077 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:49:54,420 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:49:56,073 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:49:57,417 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:49:59,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0003, Dev Perplexity: 17.6750, Accuracy: 0.7608, Sequence Accuracy: 0.1523
2018-01-26 16:50:00,870 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0013
2018-01-26 16:50:04,499 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:50:05,941 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:50:07,204 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:50:10,009 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0002, Dev Perplexity: 16.9292, Accuracy: 0.7571, Sequence Accuracy: 0.1571
2018-01-26 16:50:10,737 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-26 16:50:12,149 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0029
2018-01-26 16:50:13,645 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:50:15,025 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:50:19,978 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0011, Dev Perplexity: 18.9986, Accuracy: 0.7519, Sequence Accuracy: 0.1214
2018-01-26 16:50:20,419 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:50:21,863 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:50:23,199 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:50:24,576 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0025
2018-01-26 16:50:27,800 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0014, Dev Perplexity: 14.9595, Accuracy: 0.7659, Sequence Accuracy: 0.1597
2018-01-26 16:50:28,301 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0029
2018-01-26 16:50:29,666 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:50:33,280 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:50:34,579 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:50:37,971 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0004, Dev Perplexity: 18.2104, Accuracy: 0.7514, Sequence Accuracy: 0.1485
2018-01-26 16:50:38,350 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:50:39,765 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:50:41,242 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:50:42,557 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:50:45,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0003, Dev Perplexity: 15.3408, Accuracy: 0.7679, Sequence Accuracy: 0.1895
2018-01-26 16:50:45,984 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:50:49,529 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0018
2018-01-26 16:50:50,897 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:50:52,368 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:50:53,814 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:50:57,920 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0005, Dev Perplexity: 17.9144, Accuracy: 0.7495, Sequence Accuracy: 0.1656
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 3.428325, Word accuracy: 0.677949, Sequence accuracy: 0.013265
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 1.271089, Word accuracy: 0.920357, Sequence accuracy: 0.148810
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 3.175475, Word accuracy: 0.653932, Sequence accuracy: 0.000000
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 3.391620, Word accuracy: 0.712095, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 5.313591, Word accuracy: 0.530453, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 2.639021, Word accuracy: 0.755465, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 3.150151, Word accuracy: 0.687668, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 2.576568, Word accuracy: 0.745333, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 5.442073, Word accuracy: 0.511604, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 3.508327, Word accuracy: 0.671875, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 4.392534, Word accuracy: 0.657107, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/2 9 3 2 13 8 5 2 11 15/acc_0.68_seq_acc_0.01_ppl_3.43_s655
Loss: 9.411930, Word accuracy: 0.538584, Sequence accuracy: 0.000000
