start of job
Included lengths in training set (40.85%): [1, 3, 7, 8, 10, 11, 13, 17, 18, 19, 21, 22]
Results are in 'length_split/5 2 20 12 16 6 9 15 14 5 4'

Train model with leave out 5 2 20 12 16 6 9 15 14 5 4
2018-01-26 16:05:13,733 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/5 2 20 12 16 6 9 15 14 5 4/tasks_train.txt')
2018-01-26 16:05:17,456 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b02ba0816d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:05:22,633 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4085
2018-01-26 16:05:24,235 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.1192
2018-01-26 16:05:26,829 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 6.0544, Dev Perplexity: 5.8460, Accuracy: 0.4051, Sequence Accuracy: 0.0000
2018-01-26 16:05:27,682 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8477
2018-01-26 16:05:29,123 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6480
2018-01-26 16:05:30,490 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4705
2018-01-26 16:05:35,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.5069, Dev Perplexity: 6.4034, Accuracy: 0.2779, Sequence Accuracy: 0.0000
2018-01-26 16:05:36,181 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1295
2018-01-26 16:05:37,667 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8134
2018-01-26 16:05:39,157 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5402
2018-01-26 16:05:40,565 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3658
2018-01-26 16:05:42,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.6285, Dev Perplexity: 5.0921, Accuracy: 0.3942, Sequence Accuracy: 0.0013
2018-01-26 16:05:44,035 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9927
2018-01-26 16:05:45,347 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9845
2018-01-26 16:05:47,160 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8298
2018-01-26 16:05:52,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.8829, Dev Perplexity: 3.8730, Accuracy: 0.4783, Sequence Accuracy: 0.0018
2018-01-26 16:05:53,022 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5575
2018-01-26 16:05:54,353 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3482
2018-01-26 16:05:55,608 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1875
2018-01-26 16:05:58,750 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.3595, Dev Perplexity: 4.0996, Accuracy: 0.5258, Sequence Accuracy: 0.0015
2018-01-26 16:05:59,338 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.5184
2018-01-26 16:06:00,913 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2869
2018-01-26 16:06:02,096 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1096
2018-01-26 16:06:05,597 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0479
2018-01-26 16:06:07,747 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 2.1742, Dev Perplexity: 4.4613, Accuracy: 0.5392, Sequence Accuracy: 0.0059
2018-01-26 16:06:08,910 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0696
2018-01-26 16:06:10,245 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0746
2018-01-26 16:06:11,510 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9565
2018-01-26 16:06:14,347 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 2.0555, Dev Perplexity: 5.5735, Accuracy: 0.5251, Sequence Accuracy: 0.0031
2018-01-26 16:06:15,206 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.0335
2018-01-26 16:06:16,805 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.0598
2018-01-26 16:06:18,274 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9996
2018-01-26 16:06:23,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.9675, Dev Perplexity: 4.6590, Accuracy: 0.5579, Sequence Accuracy: 0.0048
2018-01-26 16:06:23,938 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8334
2018-01-26 16:06:25,487 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7959
2018-01-26 16:06:26,856 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8131
2018-01-26 16:06:28,370 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7955
2018-01-26 16:06:30,684 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.8037, Dev Perplexity: 4.9365, Accuracy: 0.5496, Sequence Accuracy: 0.0071
2018-01-26 16:06:31,694 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5949
2018-01-26 16:06:32,967 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5664
2018-01-26 16:06:36,674 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6410
2018-01-26 16:06:39,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.5978, Dev Perplexity: 4.2440, Accuracy: 0.6342, Sequence Accuracy: 0.0120
2018-01-26 16:06:40,345 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.6205
2018-01-26 16:06:41,944 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5605
2018-01-26 16:06:43,506 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4832
2018-01-26 16:06:46,527 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.4982, Dev Perplexity: 3.3971, Accuracy: 0.7011, Sequence Accuracy: 0.0056
2018-01-26 16:06:46,859 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4705
2018-01-26 16:06:48,370 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.5098
2018-01-26 16:06:49,887 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4467
2018-01-26 16:06:53,361 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3918
2018-01-26 16:06:55,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.4673, Dev Perplexity: 5.4085, Accuracy: 0.6372, Sequence Accuracy: 0.0082
2018-01-26 16:06:57,043 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.4379
2018-01-26 16:06:58,395 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3789
2018-01-26 16:06:59,544 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2532
2018-01-26 16:07:02,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.3505, Dev Perplexity: 5.5848, Accuracy: 0.6600, Sequence Accuracy: 0.0163
2018-01-26 16:07:03,021 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3220
2018-01-26 16:07:04,411 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2599
2018-01-26 16:07:07,642 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2381
2018-01-26 16:07:11,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.2825, Dev Perplexity: 5.2757, Accuracy: 0.6405, Sequence Accuracy: 0.0097
2018-01-26 16:07:11,252 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3128
2018-01-26 16:07:12,580 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2433
2018-01-26 16:07:13,978 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2565
2018-01-26 16:07:15,524 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2795
2018-01-26 16:07:17,842 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.2478, Dev Perplexity: 4.1678, Accuracy: 0.6984, Sequence Accuracy: 0.0301
2018-01-26 16:07:18,913 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1992
2018-01-26 16:07:20,231 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1847
2018-01-26 16:07:23,638 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1828
2018-01-26 16:07:26,602 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1837, Dev Perplexity: 5.8692, Accuracy: 0.6657, Sequence Accuracy: 0.0247
2018-01-26 16:07:27,109 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1648
2018-01-26 16:07:28,307 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1350
2018-01-26 16:07:29,809 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1999
2018-01-26 16:07:33,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.1571, Dev Perplexity: 6.0112, Accuracy: 0.6896, Sequence Accuracy: 0.0260
2018-01-26 16:07:33,097 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1143
2018-01-26 16:07:34,464 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1474
2018-01-26 16:07:37,734 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0962
2018-01-26 16:07:39,215 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0695
2018-01-26 16:07:41,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.1053, Dev Perplexity: 7.0941, Accuracy: 0.6774, Sequence Accuracy: 0.0107
2018-01-26 16:07:42,800 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1748
2018-01-26 16:07:43,990 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0856
2018-01-26 16:07:45,514 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1178
2018-01-26 16:07:48,418 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.1257, Dev Perplexity: 5.0514, Accuracy: 0.7181, Sequence Accuracy: 0.0495
2018-01-26 16:07:48,939 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1481
2018-01-26 16:07:50,639 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1148
2018-01-26 16:07:53,982 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0664
2018-01-26 16:07:55,334 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0694
2018-01-26 16:07:57,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0958, Dev Perplexity: 7.1864, Accuracy: 0.6779, Sequence Accuracy: 0.0084
2018-01-26 16:07:58,879 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1112
2018-01-26 16:08:00,378 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0975
2018-01-26 16:08:01,751 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0998
2018-01-26 16:08:04,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.1096, Dev Perplexity: 7.5258, Accuracy: 0.6549, Sequence Accuracy: 0.0041
2018-01-26 16:08:05,278 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1537
2018-01-26 16:08:06,602 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0547
2018-01-26 16:08:09,921 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1097
2018-01-26 16:08:12,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0873, Dev Perplexity: 5.7153, Accuracy: 0.6923, Sequence Accuracy: 0.0398
2018-01-26 16:08:13,324 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0520
2018-01-26 16:08:14,922 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1110
2018-01-26 16:08:16,397 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0667
2018-01-26 16:08:17,709 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0755
2018-01-26 16:08:19,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0815, Dev Perplexity: 5.4451, Accuracy: 0.7202, Sequence Accuracy: 0.0648
2018-01-26 16:08:21,191 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0665
2018-01-26 16:08:24,645 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0748
2018-01-26 16:08:26,198 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0260
2018-01-26 16:08:28,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0573, Dev Perplexity: 6.2711, Accuracy: 0.6868, Sequence Accuracy: 0.0283
2018-01-26 16:08:29,659 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0468
2018-01-26 16:08:30,954 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0581
2018-01-26 16:08:32,391 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0481
2018-01-26 16:08:35,552 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0519, Dev Perplexity: 6.3582, Accuracy: 0.7036, Sequence Accuracy: 0.0217
2018-01-26 16:08:35,941 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0752
2018-01-26 16:08:37,309 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0475
2018-01-26 16:08:40,814 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0594
2018-01-26 16:08:42,207 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0330
2018-01-26 16:08:44,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0506, Dev Perplexity: 6.5940, Accuracy: 0.6928, Sequence Accuracy: 0.0449
2018-01-26 16:08:45,672 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0345
2018-01-26 16:08:47,227 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1271
2018-01-26 16:08:48,791 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1029
2018-01-26 16:08:51,426 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0868, Dev Perplexity: 6.1668, Accuracy: 0.6805, Sequence Accuracy: 0.0222
2018-01-26 16:08:52,179 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0583
2018-01-26 16:08:55,509 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0488
2018-01-26 16:08:56,670 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0480
2018-01-26 16:09:00,013 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0427, Dev Perplexity: 5.7509, Accuracy: 0.7149, Sequence Accuracy: 0.0829
2018-01-26 16:09:00,255 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0198
2018-01-26 16:09:01,406 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0598
2018-01-26 16:09:02,866 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0606
2018-01-26 16:09:04,604 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0828
2018-01-26 16:09:06,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0624, Dev Perplexity: 6.6912, Accuracy: 0.6841, Sequence Accuracy: 0.0408
2018-01-26 16:09:08,106 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0502
2018-01-26 16:09:11,442 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0509
2018-01-26 16:09:12,726 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0127
2018-01-26 16:09:15,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0387, Dev Perplexity: 6.2296, Accuracy: 0.7049, Sequence Accuracy: 0.1038
2018-01-26 16:09:16,340 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0524
2018-01-26 16:09:17,664 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0435
2018-01-26 16:09:18,944 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0475
2018-01-26 16:09:22,463 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0587, Dev Perplexity: 5.5000, Accuracy: 0.7302, Sequence Accuracy: 0.0724
2018-01-26 16:09:22,753 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0779
2018-01-26 16:09:25,958 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0275
2018-01-26 16:09:27,529 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0313
2018-01-26 16:09:28,625 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0147
2018-01-26 16:09:30,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0247, Dev Perplexity: 6.5583, Accuracy: 0.7101, Sequence Accuracy: 0.0923
2018-01-26 16:09:32,226 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0351
2018-01-26 16:09:33,728 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0377
2018-01-26 16:09:35,221 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0326
2018-01-26 16:09:38,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0345, Dev Perplexity: 6.2260, Accuracy: 0.7128, Sequence Accuracy: 0.0796
2018-01-26 16:09:38,751 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0242
2018-01-26 16:09:42,414 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0196
2018-01-26 16:09:43,861 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0181
2018-01-26 16:09:47,285 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0247, Dev Perplexity: 6.4023, Accuracy: 0.7127, Sequence Accuracy: 0.1059
2018-01-26 16:09:47,449 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0364
2018-01-26 16:09:48,613 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0308
2018-01-26 16:09:50,021 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0392
2018-01-26 16:09:51,459 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0200
2018-01-26 16:09:53,920 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0321, Dev Perplexity: 6.4526, Accuracy: 0.7196, Sequence Accuracy: 0.1112
2018-01-26 16:09:57,068 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0401
2018-01-26 16:09:58,515 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0055
2018-01-26 16:09:59,908 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0369
2018-01-26 16:10:02,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0255, Dev Perplexity: 6.3052, Accuracy: 0.7261, Sequence Accuracy: 0.1148
2018-01-26 16:10:03,302 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0213
2018-01-26 16:10:04,684 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0193
2018-01-26 16:10:06,147 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0201
2018-01-26 16:10:09,728 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0266, Dev Perplexity: 5.8026, Accuracy: 0.7213, Sequence Accuracy: 0.1099
2018-01-26 16:10:09,865 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0552
2018-01-26 16:10:13,246 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0127
2018-01-26 16:10:14,611 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0166
2018-01-26 16:10:16,000 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0274
2018-01-26 16:10:18,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0205, Dev Perplexity: 7.5905, Accuracy: 0.6989, Sequence Accuracy: 0.1069
2018-01-26 16:10:19,425 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0162
2018-01-26 16:10:20,751 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0219
2018-01-26 16:10:22,070 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0285
2018-01-26 16:10:25,001 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0275, Dev Perplexity: 7.2160, Accuracy: 0.6958, Sequence Accuracy: 0.0520
2018-01-26 16:10:25,457 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0354
2018-01-26 16:10:28,962 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0141
2018-01-26 16:10:30,426 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0118
2018-01-26 16:10:31,867 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0063
2018-01-26 16:10:33,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0118, Dev Perplexity: 7.0822, Accuracy: 0.7071, Sequence Accuracy: 0.0781
2018-01-26 16:10:35,353 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0376
2018-01-26 16:10:36,940 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0294
2018-01-26 16:10:38,606 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0200
2018-01-26 16:10:41,064 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0269, Dev Perplexity: 6.9492, Accuracy: 0.7120, Sequence Accuracy: 0.1105
2018-01-26 16:10:44,047 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0140
2018-01-26 16:10:45,535 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0026
2018-01-26 16:10:46,830 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0092
2018-01-26 16:10:49,757 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0098, Dev Perplexity: 8.2633, Accuracy: 0.7145, Sequence Accuracy: 0.1015
2018-01-26 16:10:50,306 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0161
2018-01-26 16:10:51,750 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0275
2018-01-26 16:10:53,240 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0191
2018-01-26 16:10:54,827 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0056
2018-01-26 16:10:56,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0176, Dev Perplexity: 7.3424, Accuracy: 0.7436, Sequence Accuracy: 0.1059
2018-01-26 16:11:00,367 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0108
2018-01-26 16:11:01,800 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0080
2018-01-26 16:11:03,160 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0163
2018-01-26 16:11:05,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0108, Dev Perplexity: 9.9057, Accuracy: 0.6848, Sequence Accuracy: 0.0500
2018-01-26 16:11:06,821 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0094
2018-01-26 16:11:08,331 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0602
2018-01-26 16:11:09,869 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0343
2018-01-26 16:11:14,952 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0356, Dev Perplexity: 8.4445, Accuracy: 0.7015, Sequence Accuracy: 0.0913
2018-01-26 16:11:15,385 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0234
2018-01-26 16:11:16,809 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0053
2018-01-26 16:11:18,346 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0291
2018-01-26 16:11:19,913 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0131
2018-01-26 16:11:22,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0159, Dev Perplexity: 7.1688, Accuracy: 0.7158, Sequence Accuracy: 0.1074
2018-01-26 16:11:23,622 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0129
2018-01-26 16:11:24,830 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0160
2018-01-26 16:11:26,116 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0224
2018-01-26 16:11:30,664 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0159, Dev Perplexity: 7.6735, Accuracy: 0.7193, Sequence Accuracy: 0.1048
2018-01-26 16:11:31,713 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0181
2018-01-26 16:11:33,258 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0161
2018-01-26 16:11:34,705 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0173
2018-01-26 16:11:38,064 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0184, Dev Perplexity: 10.0991, Accuracy: 0.6839, Sequence Accuracy: 0.0673
2018-01-26 16:11:38,341 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0175
2018-01-26 16:11:39,777 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0054
2018-01-26 16:11:41,056 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0156
2018-01-26 16:11:44,308 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0100
2018-01-26 16:11:46,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0108, Dev Perplexity: 9.6955, Accuracy: 0.7044, Sequence Accuracy: 0.1013
2018-01-26 16:11:47,805 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0133
2018-01-26 16:11:49,329 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0174
2018-01-26 16:11:50,665 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0165
2018-01-26 16:11:53,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0153, Dev Perplexity: 11.7524, Accuracy: 0.6948, Sequence Accuracy: 0.0855
2018-01-26 16:11:54,143 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0167
2018-01-26 16:11:55,547 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0057
2018-01-26 16:11:57,114 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0089
2018-01-26 16:12:02,273 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0134, Dev Perplexity: 12.5835, Accuracy: 0.6979, Sequence Accuracy: 0.0832
2018-01-26 16:12:02,534 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0190
2018-01-26 16:12:04,108 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0093
2018-01-26 16:12:05,583 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0096
2018-01-26 16:12:06,922 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0111
2018-01-26 16:12:09,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0110, Dev Perplexity: 11.0537, Accuracy: 0.6986, Sequence Accuracy: 0.0742
2018-01-26 16:12:10,610 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0310
2018-01-26 16:12:12,093 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0108
2018-01-26 16:12:15,521 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0294
2018-01-26 16:12:18,298 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0204, Dev Perplexity: 10.3234, Accuracy: 0.7233, Sequence Accuracy: 0.1304
2018-01-26 16:12:19,087 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0072
2018-01-26 16:12:20,499 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0177
2018-01-26 16:12:21,961 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0111
2018-01-26 16:12:25,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0166, Dev Perplexity: 11.9862, Accuracy: 0.6945, Sequence Accuracy: 0.0929
2018-01-26 16:12:25,235 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0226
2018-01-26 16:12:26,650 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0062
2018-01-26 16:12:28,056 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0085
2018-01-26 16:12:31,323 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0053
2018-01-26 16:12:33,665 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0061, Dev Perplexity: 8.7531, Accuracy: 0.7223, Sequence Accuracy: 0.0839
2018-01-26 16:12:34,739 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0025
2018-01-26 16:12:36,306 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0179
2018-01-26 16:12:37,877 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0244
2018-01-26 16:12:40,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0144, Dev Perplexity: 10.0636, Accuracy: 0.7038, Sequence Accuracy: 0.1133
2018-01-26 16:12:41,523 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0122
2018-01-26 16:12:42,984 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0069
2018-01-26 16:12:46,492 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0036
2018-01-26 16:12:49,906 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0060, Dev Perplexity: 13.9144, Accuracy: 0.6767, Sequence Accuracy: 0.0077
2018-01-26 16:12:50,030 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0048
2018-01-26 16:12:51,472 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0357
2018-01-26 16:12:52,941 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0101
2018-01-26 16:12:54,427 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0156
2018-01-26 16:12:56,842 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0197, Dev Perplexity: 7.5556, Accuracy: 0.7235, Sequence Accuracy: 0.1099
2018-01-26 16:12:58,039 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0076
2018-01-26 16:12:59,399 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0081
2018-01-26 16:13:02,806 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
2018-01-26 16:13:05,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0070, Dev Perplexity: 9.5978, Accuracy: 0.7080, Sequence Accuracy: 0.1222
2018-01-26 16:13:06,387 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0033
2018-01-26 16:13:07,738 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0225
2018-01-26 16:13:09,210 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0097
2018-01-26 16:13:10,608 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0124
2018-01-26 16:13:12,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0134, Dev Perplexity: 11.1801, Accuracy: 0.6853, Sequence Accuracy: 0.0645
2018-01-26 16:13:13,949 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0043
2018-01-26 16:13:15,441 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0228
2018-01-26 16:13:18,871 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0021
2018-01-26 16:13:21,373 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0088, Dev Perplexity: 10.8095, Accuracy: 0.6989, Sequence Accuracy: 0.0985
2018-01-26 16:13:22,143 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0071
2018-01-26 16:13:23,899 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0145
2018-01-26 16:13:25,277 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0044
2018-01-26 16:13:28,161 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0090, Dev Perplexity: 12.3672, Accuracy: 0.6972, Sequence Accuracy: 0.0995
2018-01-26 16:13:28,529 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0053
2018-01-26 16:13:30,003 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0144
2018-01-26 16:13:33,484 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
2018-01-26 16:13:35,046 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0045
2018-01-26 16:13:37,174 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0067, Dev Perplexity: 13.5191, Accuracy: 0.6844, Sequence Accuracy: 0.1046
2018-01-26 16:13:38,458 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0047
2018-01-26 16:13:39,810 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0032
2018-01-26 16:13:41,283 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0205
2018-01-26 16:13:43,830 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0090, Dev Perplexity: 11.1374, Accuracy: 0.7061, Sequence Accuracy: 0.0969
2018-01-26 16:13:44,647 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0035
2018-01-26 16:13:46,002 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0061
2018-01-26 16:13:49,181 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0019
2018-01-26 16:13:52,328 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0047, Dev Perplexity: 15.4079, Accuracy: 0.6808, Sequence Accuracy: 0.0584
2018-01-26 16:13:52,818 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0113
2018-01-26 16:13:54,251 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0082
2018-01-26 16:13:55,634 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0070
2018-01-26 16:13:57,077 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0030
2018-01-26 16:13:59,257 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0070, Dev Perplexity: 12.2343, Accuracy: 0.7103, Sequence Accuracy: 0.1227
2018-01-26 16:14:00,454 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0029
2018-01-26 16:14:03,738 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0028
2018-01-26 16:14:05,013 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0010
2018-01-26 16:14:07,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0025, Dev Perplexity: 11.6882, Accuracy: 0.7178, Sequence Accuracy: 0.1214
2018-01-26 16:14:08,543 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0024
2018-01-26 16:14:09,999 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0059
2018-01-26 16:14:11,712 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0081
2018-01-26 16:14:15,046 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0080, Dev Perplexity: 10.8326, Accuracy: 0.7057, Sequence Accuracy: 0.1041
2018-01-26 16:14:15,430 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0155
2018-01-26 16:14:16,702 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0019
2018-01-26 16:14:19,992 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0012
2018-01-26 16:14:21,573 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0011
2018-01-26 16:14:23,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0023, Dev Perplexity: 12.2015, Accuracy: 0.7062, Sequence Accuracy: 0.1319
2018-01-26 16:14:24,974 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0025
2018-01-26 16:14:26,206 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:14:27,761 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0070
2018-01-26 16:14:30,594 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0032, Dev Perplexity: 7.7410, Accuracy: 0.7274, Sequence Accuracy: 0.1207
2018-01-26 16:14:31,333 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0009
2018-01-26 16:14:34,601 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0028
2018-01-26 16:14:35,940 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:14:39,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0032, Dev Perplexity: 7.1996, Accuracy: 0.7495, Sequence Accuracy: 0.1186
2018-01-26 16:14:39,373 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0070
2018-01-26 16:14:40,841 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0018
2018-01-26 16:14:42,227 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0016
2018-01-26 16:14:43,700 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0090
2018-01-26 16:14:45,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0038, Dev Perplexity: 9.4120, Accuracy: 0.7310, Sequence Accuracy: 0.1130
2018-01-26 16:14:47,260 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0015
2018-01-26 16:14:50,614 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:14:51,959 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:14:54,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0005, Dev Perplexity: 9.1755, Accuracy: 0.7323, Sequence Accuracy: 0.1171
2018-01-26 16:14:55,210 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:14:56,366 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0034
2018-01-26 16:14:57,741 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0016
2018-01-26 16:15:01,197 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0025, Dev Perplexity: 11.1321, Accuracy: 0.7221, Sequence Accuracy: 0.0814
2018-01-26 16:15:01,362 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0028
2018-01-26 16:15:04,876 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0044
2018-01-26 16:15:06,237 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0051
2018-01-26 16:15:07,609 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0021
2018-01-26 16:15:10,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0035, Dev Perplexity: 10.5637, Accuracy: 0.7195, Sequence Accuracy: 0.1242
2018-01-26 16:15:11,200 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0025
2018-01-26 16:15:12,716 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:15:14,098 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0078
2018-01-26 16:15:17,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0040, Dev Perplexity: 9.1037, Accuracy: 0.7215, Sequence Accuracy: 0.0964
2018-01-26 16:15:17,540 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0019
2018-01-26 16:15:20,974 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-26 16:15:22,283 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0025
2018-01-26 16:15:25,707 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0012, Dev Perplexity: 9.7566, Accuracy: 0.7154, Sequence Accuracy: 0.0773
2018-01-26 16:15:25,778 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:15:27,117 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0090
2018-01-26 16:15:28,344 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0077
2018-01-26 16:15:29,784 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0060
2018-01-26 16:15:32,255 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0070, Dev Perplexity: 9.2276, Accuracy: 0.7235, Sequence Accuracy: 0.1202
2018-01-26 16:15:33,242 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0028
2018-01-26 16:15:36,818 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:15:38,063 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0019
2018-01-26 16:15:41,081 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0022, Dev Perplexity: 9.5101, Accuracy: 0.7227, Sequence Accuracy: 0.0944
2018-01-26 16:15:41,731 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0038
2018-01-26 16:15:43,134 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0019
2018-01-26 16:15:44,713 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0011
2018-01-26 16:15:46,118 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
2018-01-26 16:15:48,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0015, Dev Perplexity: 10.7597, Accuracy: 0.7163, Sequence Accuracy: 0.0824
2018-01-26 16:15:51,780 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0182
2018-01-26 16:15:53,133 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0015
2018-01-26 16:15:54,579 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:15:56,993 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0059, Dev Perplexity: 8.9318, Accuracy: 0.7316, Sequence Accuracy: 0.1281
2018-01-26 16:15:57,860 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0060
2018-01-26 16:15:59,285 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:16:00,733 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0138
2018-01-26 16:16:03,618 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0074, Dev Perplexity: 11.0282, Accuracy: 0.7137, Sequence Accuracy: 0.1102
2018-01-26 16:16:04,037 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0053
2018-01-26 16:16:07,473 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:16:08,613 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0040
2018-01-26 16:16:10,043 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0007
2018-01-26 16:16:12,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0019, Dev Perplexity: 9.6183, Accuracy: 0.7300, Sequence Accuracy: 0.0926
2018-01-26 16:16:13,455 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:16:14,611 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:16:15,979 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:16:18,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0006, Dev Perplexity: 10.7739, Accuracy: 0.7240, Sequence Accuracy: 0.1314
2018-01-26 16:16:21,562 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:16:22,771 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0012
2018-01-26 16:16:23,922 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0022
2018-01-26 16:16:27,261 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0014, Dev Perplexity: 10.0718, Accuracy: 0.7257, Sequence Accuracy: 0.1184
2018-01-26 16:16:27,683 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0022
2018-01-26 16:16:29,029 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
2018-01-26 16:16:30,522 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0012
2018-01-26 16:16:32,040 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0041
2018-01-26 16:16:34,234 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0024, Dev Perplexity: 8.7049, Accuracy: 0.7400, Sequence Accuracy: 0.1301
2018-01-26 16:16:37,559 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:16:38,949 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:16:40,452 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:16:42,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0002, Dev Perplexity: 9.5946, Accuracy: 0.7308, Sequence Accuracy: 0.1199
2018-01-26 16:16:43,814 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:16:45,091 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:16:46,649 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0017
2018-01-26 16:16:51,760 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0011, Dev Perplexity: 10.4422, Accuracy: 0.7282, Sequence Accuracy: 0.0809
2018-01-26 16:16:52,092 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0022
2018-01-26 16:16:53,571 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0049
2018-01-26 16:16:55,080 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0030
2018-01-26 16:16:56,458 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0004
2018-01-26 16:16:58,681 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0028, Dev Perplexity: 10.0328, Accuracy: 0.7427, Sequence Accuracy: 0.1230
2018-01-26 16:16:59,790 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0006
2018-01-26 16:17:01,203 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:17:02,620 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:17:07,448 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0009, Dev Perplexity: 10.0601, Accuracy: 0.7520, Sequence Accuracy: 0.1311
2018-01-26 16:17:08,074 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:17:09,436 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0021
2018-01-26 16:17:10,620 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0032
2018-01-26 16:17:13,805 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0019, Dev Perplexity: 10.8811, Accuracy: 0.7477, Sequence Accuracy: 0.1026
2018-01-26 16:17:14,074 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0008
2018-01-26 16:17:15,672 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:17:17,048 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0013
2018-01-26 16:17:20,461 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
2018-01-26 16:17:22,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0007, Dev Perplexity: 10.4076, Accuracy: 0.7534, Sequence Accuracy: 0.1143
2018-01-26 16:17:23,982 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:17:25,275 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:17:26,636 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:17:29,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0004, Dev Perplexity: 12.1408, Accuracy: 0.7496, Sequence Accuracy: 0.1339
2018-01-26 16:17:30,037 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0023
2018-01-26 16:17:31,441 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
2018-01-26 16:17:32,740 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:17:37,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0018, Dev Perplexity: 16.2543, Accuracy: 0.7266, Sequence Accuracy: 0.0936
2018-01-26 16:17:38,193 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0025
2018-01-26 16:17:39,667 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0114
2018-01-26 16:17:41,073 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
2018-01-26 16:17:42,377 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0044
2018-01-26 16:17:44,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0050, Dev Perplexity: 9.9418, Accuracy: 0.7519, Sequence Accuracy: 0.1184
2018-01-26 16:17:45,925 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:17:47,507 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-26 16:17:51,113 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:17:53,944 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 15.4074, Accuracy: 0.7207, Sequence Accuracy: 0.0972
2018-01-26 16:17:54,493 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:17:55,818 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:17:57,113 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:18:00,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0006, Dev Perplexity: 11.9260, Accuracy: 0.7432, Sequence Accuracy: 0.1191
2018-01-26 16:18:00,553 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:18:02,108 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:18:03,543 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:18:06,950 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:18:09,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0001, Dev Perplexity: 15.5424, Accuracy: 0.7273, Sequence Accuracy: 0.0778
2018-01-26 16:18:10,356 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:18:11,800 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0078
2018-01-26 16:18:13,316 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-26 16:18:16,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0031, Dev Perplexity: 12.9361, Accuracy: 0.7389, Sequence Accuracy: 0.1168
2018-01-26 16:18:16,722 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-26 16:18:18,150 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-26 16:18:19,592 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:18:23,015 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0002
2018-01-26 16:18:27,086 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0003, Dev Perplexity: 11.7827, Accuracy: 0.7389, Sequence Accuracy: 0.1314
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 4.054937, Word accuracy: 0.542348, Sequence accuracy: 0.009439
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 1.917497, Word accuracy: 0.772857, Sequence accuracy: 0.110119
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 3.931752, Word accuracy: 0.449090, Sequence accuracy: 0.000000
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 2.925924, Word accuracy: 0.689670, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 4.860659, Word accuracy: 0.413744, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 3.105157, Word accuracy: 0.621690, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 3.701063, Word accuracy: 0.563788, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 3.555046, Word accuracy: 0.586580, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 6.058492, Word accuracy: 0.369945, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 5.830240, Word accuracy: 0.446791, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 6.559892, Word accuracy: 0.474466, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 2 20 12 16 6 9 15 14 5 4/acc_0.54_seq_acc_0.01_ppl_4.05_s524
Loss: 11.479891, Word accuracy: 0.398597, Sequence accuracy: 0.000000


