Included lengths in training set (61.28%): [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22]
Results are in 'length_split/10 17 5 17 18 5'

Train model with leave out 10 17 5 17 18 5
2018-01-26 16:22:08,437 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/10 17 5 17 18 5', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/10 17 5 17 18 5/tasks_train.txt')
2018-01-26 16:22:12,330 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b3e7d5aa3d0>, Scheduler: None
Cuda device set to 1
2018-01-26 16:22:17,597 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6649
2018-01-26 16:22:18,945 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6430
2018-01-26 16:22:20,381 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9960
2018-01-26 16:22:21,840 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.8135
2018-01-26 16:22:24,042 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8212, Dev Perplexity: 6.6723, Accuracy: 0.2525, Sequence Accuracy: 0.0000
2018-01-26 16:22:25,432 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6240
2018-01-26 16:22:29,152 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4134
2018-01-26 16:22:30,548 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1040
2018-01-26 16:22:31,853 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0301
2018-01-26 16:22:33,123 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7366
2018-01-26 16:22:35,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.1462, Dev Perplexity: 6.1807, Accuracy: 0.3697, Sequence Accuracy: 0.0000
2018-01-26 16:22:36,646 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5031
2018-01-26 16:22:38,062 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1990
2018-01-26 16:22:39,622 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8967
2018-01-26 16:22:43,200 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8913
2018-01-26 16:22:44,469 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4386
2018-01-26 16:22:46,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.9712, Dev Perplexity: 3.7278, Accuracy: 0.5410, Sequence Accuracy: 0.0013
2018-01-26 16:22:48,026 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3971
2018-01-26 16:22:49,339 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4251
2018-01-26 16:22:50,805 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2852
2018-01-26 16:22:52,288 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3690
2018-01-26 16:22:55,972 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1161
2018-01-26 16:22:58,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3001, Dev Perplexity: 2.9944, Accuracy: 0.6179, Sequence Accuracy: 0.0064
2018-01-26 16:22:59,558 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9651
2018-01-26 16:23:01,033 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8907
2018-01-26 16:23:02,472 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8154
2018-01-26 16:23:03,973 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7466
2018-01-26 16:23:05,246 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6815
2018-01-26 16:23:07,758 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.8157, Dev Perplexity: 2.4764, Accuracy: 0.6885, Sequence Accuracy: 0.0120
2018-01-26 16:23:08,844 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7222
2018-01-26 16:23:12,210 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4992
2018-01-26 16:23:13,582 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5196
2018-01-26 16:23:14,991 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4140
2018-01-26 16:23:16,457 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4499
2018-01-26 16:23:18,879 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4898, Dev Perplexity: 3.4795, Accuracy: 0.6649, Sequence Accuracy: 0.0059
2018-01-26 16:23:19,870 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3564
2018-01-26 16:23:21,458 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4721
2018-01-26 16:23:25,109 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3276
2018-01-26 16:23:26,440 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2765
2018-01-26 16:23:27,735 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2171
2018-01-26 16:23:30,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3235, Dev Perplexity: 3.9241, Accuracy: 0.6875, Sequence Accuracy: 0.0079
2018-01-26 16:23:31,221 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3123
2018-01-26 16:23:32,587 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2597
2018-01-26 16:23:33,939 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2315
2018-01-26 16:23:35,329 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3194
2018-01-26 16:23:38,954 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2242
2018-01-26 16:23:41,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2620, Dev Perplexity: 4.3178, Accuracy: 0.7069, Sequence Accuracy: 0.0191
2018-01-26 16:23:42,424 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1603
2018-01-26 16:23:43,927 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2248
2018-01-26 16:23:45,466 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2582
2018-01-26 16:23:46,760 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1718
2018-01-26 16:23:48,058 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1571
2018-01-26 16:23:50,713 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2047, Dev Perplexity: 4.0579, Accuracy: 0.7034, Sequence Accuracy: 0.0168
2018-01-26 16:23:53,731 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2202
2018-01-26 16:23:55,291 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1547
2018-01-26 16:23:56,630 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1371
2018-01-26 16:23:58,108 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0819
2018-01-26 16:23:59,212 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0721
2018-01-26 16:24:01,884 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1150, Dev Perplexity: 4.7552, Accuracy: 0.7074, Sequence Accuracy: 0.0265
2018-01-26 16:24:02,446 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0889
2018-01-26 16:24:04,017 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1795
2018-01-26 16:24:07,209 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0745
2018-01-26 16:24:08,324 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1004
2018-01-26 16:24:09,504 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0693
2018-01-26 16:24:12,084 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1025, Dev Perplexity: 3.3135, Accuracy: 0.7657, Sequence Accuracy: 0.0099
2018-01-26 16:24:12,768 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1492
2018-01-26 16:24:13,992 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1088
2018-01-26 16:24:15,379 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1108
2018-01-26 16:24:18,967 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1615
2018-01-26 16:24:20,275 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0473
2018-01-26 16:24:23,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1145, Dev Perplexity: 6.6305, Accuracy: 0.6897, Sequence Accuracy: 0.0031
2018-01-26 16:24:23,796 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0997
2018-01-26 16:24:25,266 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0721
2018-01-26 16:24:26,685 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0932
2018-01-26 16:24:28,064 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0986
2018-01-26 16:24:29,561 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0973
2018-01-26 16:24:34,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0892, Dev Perplexity: 4.9090, Accuracy: 0.7273, Sequence Accuracy: 0.0462
2018-01-26 16:24:34,823 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0433
2018-01-26 16:24:36,190 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0972
2018-01-26 16:24:37,470 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0913
2018-01-26 16:24:38,775 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0618
2018-01-26 16:24:40,026 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0639
2018-01-26 16:24:43,035 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0750, Dev Perplexity: 4.1588, Accuracy: 0.7444, Sequence Accuracy: 0.0691
2018-01-26 16:24:43,596 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0644
2018-01-26 16:24:45,032 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0809
2018-01-26 16:24:48,459 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0348
2018-01-26 16:24:49,854 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0413
2018-01-26 16:24:51,364 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0997
2018-01-26 16:24:54,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0620, Dev Perplexity: 5.6654, Accuracy: 0.7127, Sequence Accuracy: 0.0309
2018-01-26 16:24:54,771 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0537
2018-01-26 16:24:55,994 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0862
2018-01-26 16:24:57,148 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0463
2018-01-26 16:25:00,398 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0315
2018-01-26 16:25:01,740 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0329
2018-01-26 16:25:04,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0477, Dev Perplexity: 5.5046, Accuracy: 0.7510, Sequence Accuracy: 0.0849
2018-01-26 16:25:05,149 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0396
2018-01-26 16:25:06,515 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0429
2018-01-26 16:25:07,858 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0500
2018-01-26 16:25:09,200 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0865
2018-01-26 16:25:10,403 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0700
2018-01-26 16:25:15,500 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0565, Dev Perplexity: 6.1299, Accuracy: 0.7269, Sequence Accuracy: 0.0837
2018-01-26 16:25:15,651 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0295
2018-01-26 16:25:16,918 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0378
2018-01-26 16:25:18,508 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0925
2018-01-26 16:25:19,936 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0392
2018-01-26 16:25:21,199 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0510
2018-01-26 16:25:24,413 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0475, Dev Perplexity: 6.5140, Accuracy: 0.7447, Sequence Accuracy: 0.0765
2018-01-26 16:25:24,573 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0213
2018-01-26 16:25:28,042 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0537
2018-01-26 16:25:29,476 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0193
2018-01-26 16:25:30,749 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0313
2018-01-26 16:25:32,036 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0801
2018-01-26 16:25:35,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0433, Dev Perplexity: 5.6138, Accuracy: 0.7443, Sequence Accuracy: 0.0768
2018-01-26 16:25:35,471 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0334
2018-01-26 16:25:36,871 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0342
2018-01-26 16:25:38,166 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0410
2018-01-26 16:25:41,570 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0657
2018-01-26 16:25:42,939 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0246
2018-01-26 16:25:44,488 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0309
2018-01-26 16:25:46,533 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0393, Dev Perplexity: 6.7165, Accuracy: 0.7237, Sequence Accuracy: 0.0571
2018-01-26 16:25:47,914 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0176
2018-01-26 16:25:49,170 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0540
2018-01-26 16:25:50,522 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0428
2018-01-26 16:25:53,960 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0256
2018-01-26 16:25:55,236 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0150
2018-01-26 16:25:57,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0307, Dev Perplexity: 9.2912, Accuracy: 0.7057, Sequence Accuracy: 0.0344
2018-01-26 16:25:58,503 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0284
2018-01-26 16:25:59,717 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0219
2018-01-26 16:26:01,059 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0283
2018-01-26 16:26:02,622 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0188
2018-01-26 16:26:04,003 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0233
2018-01-26 16:26:06,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0245, Dev Perplexity: 6.2900, Accuracy: 0.7595, Sequence Accuracy: 0.0962
2018-01-26 16:26:09,478 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0207
2018-01-26 16:26:10,892 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0094
2018-01-26 16:26:12,026 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0078
2018-01-26 16:26:13,194 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0259
2018-01-26 16:26:14,478 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0339
2018-01-26 16:26:16,750 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0213, Dev Perplexity: 5.9465, Accuracy: 0.7591, Sequence Accuracy: 0.1102
2018-01-26 16:26:17,729 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0305
2018-01-26 16:26:21,176 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0123
2018-01-26 16:26:22,460 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0049
2018-01-26 16:26:23,860 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0091
2018-01-26 16:26:25,012 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0251
2018-01-26 16:26:27,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0143, Dev Perplexity: 8.7438, Accuracy: 0.7242, Sequence Accuracy: 0.0304
2018-01-26 16:26:28,164 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0199
2018-01-26 16:26:29,670 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0118
2018-01-26 16:26:31,135 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0153
2018-01-26 16:26:34,267 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0159
2018-01-26 16:26:35,369 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0037
2018-01-26 16:26:37,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0128, Dev Perplexity: 8.7639, Accuracy: 0.7538, Sequence Accuracy: 0.0992
2018-01-26 16:26:38,921 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0173
2018-01-26 16:26:40,384 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0363
2018-01-26 16:26:41,739 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0150
2018-01-26 16:26:42,980 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0148
2018-01-26 16:26:44,189 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0144
2018-01-26 16:26:48,737 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0193, Dev Perplexity: 8.3989, Accuracy: 0.7574, Sequence Accuracy: 0.1222
2018-01-26 16:26:49,725 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0244
2018-01-26 16:26:51,199 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0155
2018-01-26 16:26:52,577 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0107
2018-01-26 16:26:53,902 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0083
2018-01-26 16:26:55,343 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0130
2018-01-26 16:26:57,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0153, Dev Perplexity: 9.7300, Accuracy: 0.7346, Sequence Accuracy: 0.0202
2018-01-26 16:26:58,926 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0261
2018-01-26 16:27:02,117 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0052
2018-01-26 16:27:03,716 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0086
2018-01-26 16:27:04,949 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0050
2018-01-26 16:27:06,375 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0099
2018-01-26 16:27:08,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0116, Dev Perplexity: 11.0141, Accuracy: 0.7188, Sequence Accuracy: 0.0151
2018-01-26 16:27:09,574 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0255
2018-01-26 16:27:10,948 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0110
2018-01-26 16:27:12,405 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0063
2018-01-26 16:27:15,703 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0095
2018-01-26 16:27:16,918 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0034
2018-01-26 16:27:19,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0106, Dev Perplexity: 7.8138, Accuracy: 0.7656, Sequence Accuracy: 0.1293
2018-01-26 16:27:20,532 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0136
2018-01-26 16:27:21,764 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0057
2018-01-26 16:27:23,150 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0059
2018-01-26 16:27:24,463 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0162
2018-01-26 16:27:27,951 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0205
2018-01-26 16:27:30,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0111, Dev Perplexity: 9.2861, Accuracy: 0.7496, Sequence Accuracy: 0.1107
2018-01-26 16:27:31,404 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0108
2018-01-26 16:27:32,802 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0117
2018-01-26 16:27:34,110 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0183
2018-01-26 16:27:35,357 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0084
2018-01-26 16:27:36,819 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0157
2018-01-26 16:27:39,523 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0127, Dev Perplexity: 9.0441, Accuracy: 0.7479, Sequence Accuracy: 0.1148
2018-01-26 16:27:40,184 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0070
2018-01-26 16:27:43,586 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0056
2018-01-26 16:27:44,857 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0030
2018-01-26 16:27:46,202 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0069
2018-01-26 16:27:47,785 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0058
2018-01-26 16:27:50,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0056, Dev Perplexity: 10.3239, Accuracy: 0.7301, Sequence Accuracy: 0.1013
2018-01-26 16:27:51,152 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0047
2018-01-26 16:27:52,567 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0156
2018-01-26 16:27:55,787 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0055
2018-01-26 16:27:57,059 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0033
2018-01-26 16:27:58,550 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0017
2018-01-26 16:28:01,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0060, Dev Perplexity: 10.8761, Accuracy: 0.7412, Sequence Accuracy: 0.1074
2018-01-26 16:28:02,050 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0068
2018-01-26 16:28:03,129 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0054
2018-01-26 16:28:04,454 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0214
2018-01-26 16:28:06,029 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0059
2018-01-26 16:28:09,370 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0028
2018-01-26 16:28:12,238 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 9.9845, Accuracy: 0.7508, Sequence Accuracy: 0.1092
2018-01-26 16:28:12,699 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0033
2018-01-26 16:28:14,050 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0059
2018-01-26 16:28:15,214 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0044
2018-01-26 16:28:16,630 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0088
2018-01-26 16:28:17,738 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0037
2018-01-26 16:28:20,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0057, Dev Perplexity: 9.7211, Accuracy: 0.7474, Sequence Accuracy: 0.1181
2018-01-26 16:28:23,159 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0052
2018-01-26 16:28:24,353 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0027
2018-01-26 16:28:25,689 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0144
2018-01-26 16:28:27,074 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0041
2018-01-26 16:28:28,417 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0090
2018-01-26 16:28:31,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0063, Dev Perplexity: 13.9317, Accuracy: 0.7141, Sequence Accuracy: 0.1033
2018-01-26 16:28:31,764 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0041
2018-01-26 16:28:33,075 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0066
2018-01-26 16:28:36,373 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0051
2018-01-26 16:28:37,579 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0029
2018-01-26 16:28:39,032 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0010
2018-01-26 16:28:42,104 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0050, Dev Perplexity: 12.3183, Accuracy: 0.7160, Sequence Accuracy: 0.0403
2018-01-26 16:28:42,353 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0172
2018-01-26 16:28:43,953 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0037
2018-01-26 16:28:45,504 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0271
2018-01-26 16:28:48,773 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0031
2018-01-26 16:28:50,219 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0009
2018-01-26 16:28:53,753 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0097, Dev Perplexity: 10.8410, Accuracy: 0.7441, Sequence Accuracy: 0.1411
2018-01-26 16:28:53,939 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0033
2018-01-26 16:28:55,317 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0031
2018-01-26 16:28:56,611 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0035
2018-01-26 16:28:57,899 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0025
2018-01-26 16:28:59,321 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0084
2018-01-26 16:29:04,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0040, Dev Perplexity: 10.2470, Accuracy: 0.7488, Sequence Accuracy: 0.1469
2018-01-26 16:29:04,713 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0024
2018-01-26 16:29:06,039 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0195
2018-01-26 16:29:07,366 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0138
2018-01-26 16:29:08,895 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0049
2018-01-26 16:29:10,259 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0014
2018-01-26 16:29:11,739 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0036
2018-01-26 16:29:13,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0085, Dev Perplexity: 10.6748, Accuracy: 0.7288, Sequence Accuracy: 0.1158
2018-01-26 16:29:15,045 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0043
2018-01-26 16:29:18,303 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0016
2018-01-26 16:29:19,593 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0043
2018-01-26 16:29:20,973 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0067
2018-01-26 16:29:22,132 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0120
2018-01-26 16:29:24,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0057, Dev Perplexity: 11.5452, Accuracy: 0.7532, Sequence Accuracy: 0.1508
2018-01-26 16:29:25,409 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0032
2018-01-26 16:29:26,792 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0029
2018-01-26 16:29:30,229 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0019
2018-01-26 16:29:31,525 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0010
2018-01-26 16:29:32,864 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0056
2018-01-26 16:29:35,029 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0029, Dev Perplexity: 13.8023, Accuracy: 0.7243, Sequence Accuracy: 0.1265
2018-01-26 16:29:36,211 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0019
2018-01-26 16:29:37,590 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0028
2018-01-26 16:29:39,141 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0069
2018-01-26 16:29:40,268 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0062
2018-01-26 16:29:43,454 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0011
2018-01-26 16:29:45,693 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0037, Dev Perplexity: 11.8153, Accuracy: 0.7260, Sequence Accuracy: 0.1041
2018-01-26 16:29:47,040 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0012
2018-01-26 16:29:48,527 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0015
2018-01-26 16:29:50,005 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0012
2018-01-26 16:29:51,204 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0178
2018-01-26 16:29:52,395 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0033
2018-01-26 16:29:54,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0052, Dev Perplexity: 10.6839, Accuracy: 0.7599, Sequence Accuracy: 0.1477
2018-01-26 16:29:58,070 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0044
2018-01-26 16:29:59,400 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:30:00,740 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0012
2018-01-26 16:30:02,228 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0008
2018-01-26 16:30:03,493 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0002
2018-01-26 16:30:05,974 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0011, Dev Perplexity: 13.3541, Accuracy: 0.7213, Sequence Accuracy: 0.1276
2018-01-26 16:30:07,138 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0010
2018-01-26 16:30:08,208 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:30:11,726 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0009
2018-01-26 16:30:13,035 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0003
2018-01-26 16:30:14,478 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0016
2018-01-26 16:30:16,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0009, Dev Perplexity: 12.8818, Accuracy: 0.7207, Sequence Accuracy: 0.1566
2018-01-26 16:30:18,222 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0042
2018-01-26 16:30:19,488 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:30:20,912 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0018
2018-01-26 16:30:24,413 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0049
2018-01-26 16:30:25,820 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0011
2018-01-26 16:30:28,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0024, Dev Perplexity: 11.4428, Accuracy: 0.7368, Sequence Accuracy: 0.1671
2018-01-26 16:30:29,266 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0009
2018-01-26 16:30:30,734 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0137
2018-01-26 16:30:32,196 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0024
2018-01-26 16:30:33,634 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0032
2018-01-26 16:30:34,910 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0074
2018-01-26 16:30:39,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0055, Dev Perplexity: 11.7599, Accuracy: 0.7212, Sequence Accuracy: 0.1480
2018-01-26 16:30:40,291 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0013
2018-01-26 16:30:41,671 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0026
2018-01-26 16:30:42,871 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0051
2018-01-26 16:30:44,245 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0031
2018-01-26 16:30:45,521 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:30:48,220 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0026, Dev Perplexity: 10.8090, Accuracy: 0.7229, Sequence Accuracy: 0.1551
2018-01-26 16:30:48,921 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0019
2018-01-26 16:30:52,204 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0036
2018-01-26 16:30:53,672 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0018
2018-01-26 16:30:54,872 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0000
2018-01-26 16:30:56,265 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0012
2018-01-26 16:30:58,837 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0016, Dev Perplexity: 11.5509, Accuracy: 0.7187, Sequence Accuracy: 0.1439
2018-01-26 16:30:59,564 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:31:01,212 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0014
2018-01-26 16:31:02,580 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:31:05,953 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0013
2018-01-26 16:31:07,210 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0019
2018-01-26 16:31:10,001 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0021, Dev Perplexity: 11.4665, Accuracy: 0.7259, Sequence Accuracy: 0.1487
2018-01-26 16:31:10,855 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0073
2018-01-26 16:31:12,193 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0011
2018-01-26 16:31:13,624 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0020
2018-01-26 16:31:14,971 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:31:16,414 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:31:21,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0015, Dev Perplexity: 11.1754, Accuracy: 0.7289, Sequence Accuracy: 0.1276
2018-01-26 16:31:21,837 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0014
2018-01-26 16:31:23,312 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0026
2018-01-26 16:31:24,636 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0042
2018-01-26 16:31:25,976 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0018
2018-01-26 16:31:27,325 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0010
2018-01-26 16:31:30,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0022, Dev Perplexity: 9.8654, Accuracy: 0.7439, Sequence Accuracy: 0.1747
2018-01-26 16:31:30,748 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0020
2018-01-26 16:31:34,112 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:31:35,482 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0013
2018-01-26 16:31:36,717 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0010
2018-01-26 16:31:38,046 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:31:41,060 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0008, Dev Perplexity: 10.5877, Accuracy: 0.7493, Sequence Accuracy: 0.1740
2018-01-26 16:31:41,504 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:31:42,972 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:31:44,295 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:31:47,634 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:31:48,984 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0025
2018-01-26 16:31:51,950 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0012, Dev Perplexity: 11.6180, Accuracy: 0.7299, Sequence Accuracy: 0.1668
2018-01-26 16:31:52,340 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0021
2018-01-26 16:31:53,735 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0022
2018-01-26 16:31:55,204 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0201
2018-01-26 16:31:56,510 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0052
2018-01-26 16:31:59,786 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:32:02,941 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0057, Dev Perplexity: 9.9298, Accuracy: 0.7369, Sequence Accuracy: 0.1622
2018-01-26 16:32:03,193 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:32:04,710 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:32:06,173 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0025
2018-01-26 16:32:07,461 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0006
2018-01-26 16:32:08,953 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:32:12,177 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0012, Dev Perplexity: 11.8448, Accuracy: 0.7304, Sequence Accuracy: 0.1640
2018-01-26 16:32:12,455 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:32:15,652 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:32:17,012 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:32:18,130 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:32:19,580 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:32:22,840 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0002, Dev Perplexity: 12.8260, Accuracy: 0.7246, Sequence Accuracy: 0.1265
2018-01-26 16:32:23,034 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:32:24,383 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0026
2018-01-26 16:32:27,726 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0029
2018-01-26 16:32:29,165 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0014
2018-01-26 16:32:30,288 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
2018-01-26 16:32:33,620 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0016, Dev Perplexity: 11.4013, Accuracy: 0.7333, Sequence Accuracy: 0.1594
2018-01-26 16:32:33,732 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:32:35,344 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:32:36,722 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:32:38,081 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:32:41,442 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0018
2018-01-26 16:32:42,843 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:32:44,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0006, Dev Perplexity: 12.2051, Accuracy: 0.7283, Sequence Accuracy: 0.1518
2018-01-26 16:32:46,314 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:32:47,664 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:32:49,008 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0080
2018-01-26 16:32:50,486 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0022
2018-01-26 16:32:53,725 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0015
2018-01-26 16:32:55,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0025, Dev Perplexity: 11.6154, Accuracy: 0.7386, Sequence Accuracy: 0.1510
2018-01-26 16:32:57,199 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0015
2018-01-26 16:32:58,716 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:33:00,041 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0020
2018-01-26 16:33:01,418 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0003
2018-01-26 16:33:02,819 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:33:05,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0010, Dev Perplexity: 12.0756, Accuracy: 0.7229, Sequence Accuracy: 0.1434
2018-01-26 16:33:06,222 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:33:09,487 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:33:11,070 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:33:12,341 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:33:13,572 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:33:15,783 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0005, Dev Perplexity: 12.4356, Accuracy: 0.7208, Sequence Accuracy: 0.1128
2018-01-26 16:33:17,146 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0036
2018-01-26 16:33:18,570 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0005
2018-01-26 16:33:22,094 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0010
2018-01-26 16:33:23,629 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:33:24,713 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:33:26,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0010, Dev Perplexity: 12.3902, Accuracy: 0.7274, Sequence Accuracy: 0.1543
2018-01-26 16:33:28,220 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:33:29,575 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:33:31,097 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:33:32,496 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:33:35,850 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:33:38,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0007, Dev Perplexity: 13.2131, Accuracy: 0.7233, Sequence Accuracy: 0.1457
2018-01-26 16:33:39,247 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0005
2018-01-26 16:33:40,456 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:33:41,907 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0059
2018-01-26 16:33:43,177 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0007
2018-01-26 16:33:44,444 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0005
2018-01-26 16:33:47,018 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0016, Dev Perplexity: 14.6293, Accuracy: 0.7143, Sequence Accuracy: 0.1000
2018-01-26 16:33:47,816 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:33:51,193 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:33:52,439 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:33:53,971 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0013
2018-01-26 16:33:55,292 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:33:57,872 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0006, Dev Perplexity: 15.4589, Accuracy: 0.7147, Sequence Accuracy: 0.1492
2018-01-26 16:33:58,758 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:34:00,009 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0006
2018-01-26 16:34:03,448 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0008
2018-01-26 16:34:04,672 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:34:05,954 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:34:08,526 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0004, Dev Perplexity: 15.0405, Accuracy: 0.7212, Sequence Accuracy: 0.1520
2018-01-26 16:34:09,389 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:34:10,936 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:34:12,213 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0017
2018-01-26 16:34:13,714 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:34:17,102 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:34:19,690 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0004, Dev Perplexity: 16.8003, Accuracy: 0.7079, Sequence Accuracy: 0.0844
2018-01-26 16:34:20,435 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:34:21,722 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:34:23,009 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:34:24,420 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:34:25,769 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:34:28,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0003, Dev Perplexity: 18.5546, Accuracy: 0.7122, Sequence Accuracy: 0.1214
2018-01-26 16:34:31,353 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:34:32,621 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:34:34,050 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:34:35,321 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:34:36,443 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:34:39,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0006, Dev Perplexity: 14.8784, Accuracy: 0.7338, Sequence Accuracy: 0.1719
2018-01-26 16:34:39,721 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:34:41,040 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:34:44,532 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:34:45,937 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0194
2018-01-26 16:34:47,372 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:34:50,325 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0039, Dev Perplexity: 17.1861, Accuracy: 0.7249, Sequence Accuracy: 0.1520
2018-01-26 16:34:50,779 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:34:52,261 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:34:53,838 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:34:57,142 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:34:58,190 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:35:01,049 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0016, Dev Perplexity: 26.6664, Accuracy: 0.6918, Sequence Accuracy: 0.1079
2018-01-26 16:35:01,548 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0116
2018-01-26 16:35:02,959 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0053
2018-01-26 16:35:04,450 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0004
2018-01-26 16:35:06,032 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0008
2018-01-26 16:35:07,188 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:35:12,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0025, Dev Perplexity: 15.5380, Accuracy: 0.7321, Sequence Accuracy: 0.1663
2018-01-26 16:35:12,623 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:35:13,746 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:35:15,148 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:35:16,462 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-26 16:35:17,803 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:35:20,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0005, Dev Perplexity: 15.2980, Accuracy: 0.7182, Sequence Accuracy: 0.1482
2018-01-26 16:35:21,082 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:35:24,362 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0029
2018-01-26 16:35:25,436 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:35:26,846 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0005
2018-01-26 16:35:28,349 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-26 16:35:31,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0008, Dev Perplexity: 16.3673, Accuracy: 0.7164, Sequence Accuracy: 0.1449
2018-01-26 16:35:31,659 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:35:33,181 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:35:34,519 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:35:37,848 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:35:39,264 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:35:42,502 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0004, Dev Perplexity: 15.5675, Accuracy: 0.7265, Sequence Accuracy: 0.1536
2018-01-26 16:35:42,729 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:35:43,903 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:35:45,242 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0071
2018-01-26 16:35:46,492 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-26 16:35:47,973 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:35:53,192 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0017, Dev Perplexity: 22.2543, Accuracy: 0.7000, Sequence Accuracy: 0.1056
2018-01-26 16:35:53,388 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0018
2018-01-26 16:35:54,859 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0064
2018-01-26 16:35:56,245 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0100
2018-01-26 16:35:57,817 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0010
2018-01-26 16:35:59,015 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-26 16:36:02,166 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0040, Dev Perplexity: 19.2032, Accuracy: 0.7081, Sequence Accuracy: 0.1508
2018-01-26 16:36:02,249 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:36:05,629 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0005
2018-01-26 16:36:06,855 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:36:07,967 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:36:09,327 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:36:10,593 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:12,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0001, Dev Perplexity: 14.8584, Accuracy: 0.7153, Sequence Accuracy: 0.1528
2018-01-26 16:36:14,086 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:15,494 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:18,899 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:20,211 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:21,436 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:36:23,484 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0000, Dev Perplexity: 14.3713, Accuracy: 0.7191, Sequence Accuracy: 0.1589
2018-01-26 16:36:24,535 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:36:25,822 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:36:26,981 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:36:30,598 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:36:31,813 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:36:33,891 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0000, Dev Perplexity: 13.6732, Accuracy: 0.7217, Sequence Accuracy: 0.1704
2018-01-26 16:36:35,325 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:36:36,890 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:36:38,397 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:36:39,745 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:36:41,113 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0065
2018-01-26 16:36:43,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0015, Dev Perplexity: 14.9565, Accuracy: 0.7206, Sequence Accuracy: 0.1449
2018-01-26 16:36:46,615 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0019
2018-01-26 16:36:48,116 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:36:49,304 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0013
2018-01-26 16:36:50,722 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:36:51,894 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:36:54,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0009, Dev Perplexity: 15.2591, Accuracy: 0.7204, Sequence Accuracy: 0.1707
2018-01-26 16:36:55,454 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:36:58,575 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:36:59,887 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:37:01,057 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:37:02,213 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:37:04,704 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0002, Dev Perplexity: 19.9613, Accuracy: 0.7083, Sequence Accuracy: 0.1117
2018-01-26 16:37:05,723 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
2018-01-26 16:37:06,985 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:37:08,300 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:37:11,531 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0007
2018-01-26 16:37:13,012 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:37:15,391 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0006, Dev Perplexity: 18.4392, Accuracy: 0.7151, Sequence Accuracy: 0.1395
2018-01-26 16:37:16,342 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:37:17,611 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:37:18,644 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:37:20,249 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0051
2018-01-26 16:37:23,688 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:37:26,110 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0011, Dev Perplexity: 26.2955, Accuracy: 0.7005, Sequence Accuracy: 0.1258
2018-01-26 16:37:27,041 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:37:28,411 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0015
2018-01-26 16:37:29,815 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:37:31,216 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:37:32,452 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:37:35,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0006, Dev Perplexity: 19.8937, Accuracy: 0.7181, Sequence Accuracy: 0.1638
2018-01-26 16:37:35,851 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:37:39,442 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:37:40,742 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:37:42,211 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:37:43,234 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:37:45,799 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0001, Dev Perplexity: 17.7406, Accuracy: 0.7267, Sequence Accuracy: 0.1732
2018-01-26 16:37:46,676 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:37:48,195 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:37:51,548 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:37:52,931 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:37:54,097 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:37:56,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0002, Dev Perplexity: 19.8031, Accuracy: 0.7223, Sequence Accuracy: 0.1740
2018-01-26 16:37:57,642 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-26 16:37:59,237 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:38:00,712 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:38:02,260 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:38:05,497 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:38:08,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0002, Dev Perplexity: 24.1534, Accuracy: 0.7086, Sequence Accuracy: 0.1635
2018-01-26 16:38:08,755 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:38:09,977 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:38:11,354 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:38:12,743 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:38:14,204 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:38:16,757 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0003, Dev Perplexity: 18.2909, Accuracy: 0.7280, Sequence Accuracy: 0.1416
2018-01-26 16:38:17,377 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-26 16:38:20,932 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:38:22,152 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:38:23,346 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:38:24,587 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:38:27,395 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0006, Dev Perplexity: 17.9652, Accuracy: 0.7338, Sequence Accuracy: 0.1737
2018-01-26 16:38:27,818 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0012
2018-01-26 16:38:29,235 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0018
2018-01-26 16:38:32,656 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:38:33,782 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-26 16:38:35,338 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:38:38,195 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0005, Dev Perplexity: 19.5430, Accuracy: 0.7094, Sequence Accuracy: 0.1028
2018-01-26 16:38:38,562 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:38:39,889 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:38:41,305 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:38:42,638 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-26 16:38:46,084 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:38:49,113 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0005, Dev Perplexity: 29.8158, Accuracy: 0.6777, Sequence Accuracy: 0.0946
2018-01-26 16:38:49,559 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:38:50,749 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0011
2018-01-26 16:38:52,099 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:38:53,353 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:38:54,656 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:38:59,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 25.9165, Accuracy: 0.6932, Sequence Accuracy: 0.1204
2018-01-26 16:38:59,899 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:39:01,156 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:39:02,547 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:39:03,834 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:39:05,556 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0009
2018-01-26 16:39:08,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0002, Dev Perplexity: 27.3603, Accuracy: 0.6933, Sequence Accuracy: 0.1089
2018-01-26 16:39:08,916 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:39:10,315 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:39:13,626 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:39:14,813 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:39:15,838 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:39:19,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0001, Dev Perplexity: 26.4381, Accuracy: 0.7029, Sequence Accuracy: 0.1260
2018-01-26 16:39:19,217 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:39:20,672 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:39:21,969 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:39:25,533 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:39:26,838 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
2018-01-26 16:39:30,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0006, Dev Perplexity: 20.1487, Accuracy: 0.7107, Sequence Accuracy: 0.1199
2018-01-26 16:39:30,425 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0048
2018-01-26 16:39:31,763 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:39:33,125 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0022
2018-01-26 16:39:34,671 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:39:36,058 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:39:39,280 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0040
2018-01-26 16:39:43,449 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0022, Dev Perplexity: 17.2174, Accuracy: 0.7216, Sequence Accuracy: 0.0949
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.555773, Word accuracy: 0.765214, Sequence accuracy: 0.020663
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 1.263408, Word accuracy: 0.911786, Sequence accuracy: 0.151786
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.105207, Word accuracy: 0.786573, Sequence accuracy: 0.040179
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 3.919380, Word accuracy: 0.691696, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.314896, Word accuracy: 0.784279, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.208390, Word accuracy: 0.782174, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.420977, Word accuracy: 0.769321, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 1.797129, Word accuracy: 0.841180, Sequence accuracy: 0.024554
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 3.717450, Word accuracy: 0.644301, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 3.140241, Word accuracy: 0.688767, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 2.964260, Word accuracy: 0.756193, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/10 17 5 17 18 5/acc_0.77_seq_acc_0.02_ppl_2.56_s917
Loss: 6.950318, Word accuracy: 0.639031, Sequence accuracy: 0.000000



