start of job
Included lengths in training set (68.56%): [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/5 3 5 11'

Train model with leave out 5 3 5 11
2018-01-26 16:01:49,630 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/5 3 5 11', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/5 3 5 11/tasks_train.txt')
2018-01-26 16:01:53,643 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae80ed52650>, Scheduler: None
Cuda device set to 0
2018-01-26 16:01:59,120 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3822
2018-01-26 16:02:00,413 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5482
2018-01-26 16:02:02,033 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9032
2018-01-26 16:02:03,414 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6116
2018-01-26 16:02:06,311 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5678, Dev Perplexity: 6.1031, Accuracy: 0.2848, Sequence Accuracy: 0.0000
2018-01-26 16:02:06,991 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5382
2018-01-26 16:02:10,680 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3304
2018-01-26 16:02:11,933 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0184
2018-01-26 16:02:13,293 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7006
2018-01-26 16:02:14,704 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6227
2018-01-26 16:02:16,079 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.4672
2018-01-26 16:02:18,388 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8461, Dev Perplexity: 5.2006, Accuracy: 0.3852, Sequence Accuracy: 0.0005
2018-01-26 16:02:19,538 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2057
2018-01-26 16:02:21,068 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2310
2018-01-26 16:02:24,609 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8267
2018-01-26 16:02:25,976 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5725
2018-01-26 16:02:27,224 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4513
2018-01-26 16:02:30,242 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.7555, Dev Perplexity: 3.2950, Accuracy: 0.6087, Sequence Accuracy: 0.0094
2018-01-26 16:02:30,662 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2584
2018-01-26 16:02:32,202 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3373
2018-01-26 16:02:33,369 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0812
2018-01-26 16:02:36,741 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0884
2018-01-26 16:02:38,263 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0464
2018-01-26 16:02:39,848 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0128
2018-01-26 16:02:42,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.1182, Dev Perplexity: 3.5200, Accuracy: 0.6081, Sequence Accuracy: 0.0069
2018-01-26 16:02:43,535 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8494
2018-01-26 16:02:44,851 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7426
2018-01-26 16:02:46,333 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7632
2018-01-26 16:02:47,735 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7382
2018-01-26 16:02:51,225 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5781
2018-01-26 16:02:52,613 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4887
2018-01-26 16:02:54,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6758, Dev Perplexity: 4.8643, Accuracy: 0.6393, Sequence Accuracy: 0.0069
2018-01-26 16:02:56,016 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4918
2018-01-26 16:02:57,550 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5053
2018-01-26 16:02:58,879 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3708
2018-01-26 16:03:00,288 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4340
2018-01-26 16:03:03,866 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4494
2018-01-26 16:03:06,769 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4406, Dev Perplexity: 3.5738, Accuracy: 0.6880, Sequence Accuracy: 0.0191
2018-01-26 16:03:07,292 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3308
2018-01-26 16:03:08,750 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4050
2018-01-26 16:03:10,207 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3031
2018-01-26 16:03:11,803 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3369
2018-01-26 16:03:13,225 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2559
2018-01-26 16:03:14,710 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3460
2018-01-26 16:03:17,146 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3296, Dev Perplexity: 3.5032, Accuracy: 0.7095, Sequence Accuracy: 0.0281
2018-01-26 16:03:20,456 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2502
2018-01-26 16:03:22,238 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2061
2018-01-26 16:03:23,774 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2158
2018-01-26 16:03:25,034 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2060
2018-01-26 16:03:26,170 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1081
2018-01-26 16:03:29,365 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1814, Dev Perplexity: 4.3556, Accuracy: 0.6994, Sequence Accuracy: 0.0099
2018-01-26 16:03:29,712 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1466
2018-01-26 16:03:33,281 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2222
2018-01-26 16:03:34,776 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1386
2018-01-26 16:03:36,143 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1526
2018-01-26 16:03:37,551 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1470
2018-01-26 16:03:38,900 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0828
2018-01-26 16:03:41,352 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1430, Dev Perplexity: 5.0239, Accuracy: 0.7251, Sequence Accuracy: 0.0434
2018-01-26 16:03:42,140 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0941
2018-01-26 16:03:43,660 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1846
2018-01-26 16:03:47,226 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1071
2018-01-26 16:03:48,536 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0592
2018-01-26 16:03:50,165 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0877
2018-01-26 16:03:51,435 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0526
2018-01-26 16:03:53,498 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1000, Dev Perplexity: 5.9106, Accuracy: 0.7113, Sequence Accuracy: 0.0242
2018-01-26 16:03:54,858 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0947
2018-01-26 16:03:56,337 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1407
2018-01-26 16:03:59,832 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0975
2018-01-26 16:04:01,249 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0800
2018-01-26 16:04:02,709 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1345
2018-01-26 16:04:05,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1098, Dev Perplexity: 3.7943, Accuracy: 0.7306, Sequence Accuracy: 0.0686
2018-01-26 16:04:06,359 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1213
2018-01-26 16:04:07,915 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1321
2018-01-26 16:04:09,335 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0796
2018-01-26 16:04:10,886 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0952
2018-01-26 16:04:14,489 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0651
2018-01-26 16:04:16,133 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0433
2018-01-26 16:04:18,555 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0856, Dev Perplexity: 5.3680, Accuracy: 0.7321, Sequence Accuracy: 0.0607
2018-01-26 16:04:19,658 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0644
2018-01-26 16:04:20,949 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0590
2018-01-26 16:04:22,561 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0688
2018-01-26 16:04:24,078 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0966
2018-01-26 16:04:25,537 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0694
2018-01-26 16:04:30,764 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0660, Dev Perplexity: 5.3222, Accuracy: 0.7421, Sequence Accuracy: 0.0760
2018-01-26 16:04:31,084 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0265
2018-01-26 16:04:32,844 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1007
2018-01-26 16:04:34,408 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0950
2018-01-26 16:04:36,128 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0625
2018-01-26 16:04:37,178 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0351
2018-01-26 16:04:38,724 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0657
2018-01-26 16:04:41,316 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0676, Dev Perplexity: 5.7212, Accuracy: 0.7202, Sequence Accuracy: 0.0413
2018-01-26 16:04:44,357 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1011
2018-01-26 16:04:45,780 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0223
2018-01-26 16:04:47,359 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0339
2018-01-26 16:04:48,640 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0304
2018-01-26 16:04:49,909 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0254
2018-01-26 16:04:51,147 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0437
2018-01-26 16:04:53,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0433, Dev Perplexity: 6.7302, Accuracy: 0.7122, Sequence Accuracy: 0.0454
2018-01-26 16:04:54,751 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0501
2018-01-26 16:04:58,171 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0228
2018-01-26 16:04:59,738 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0322
2018-01-26 16:05:01,229 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0184
2018-01-26 16:05:02,736 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0567
2018-01-26 16:05:05,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0349, Dev Perplexity: 5.6813, Accuracy: 0.7479, Sequence Accuracy: 0.1117
2018-01-26 16:05:06,226 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0255
2018-01-26 16:05:07,592 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0413
2018-01-26 16:05:11,060 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0280
2018-01-26 16:05:12,436 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0411
2018-01-26 16:05:13,818 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0228
2018-01-26 16:05:15,319 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0166
2018-01-26 16:05:17,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0291, Dev Perplexity: 6.1947, Accuracy: 0.7385, Sequence Accuracy: 0.1105
2018-01-26 16:05:18,903 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0249
2018-01-26 16:05:20,350 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0317
2018-01-26 16:05:21,848 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0282
2018-01-26 16:05:25,222 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0208
2018-01-26 16:05:26,692 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0165
2018-01-26 16:05:29,803 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0229, Dev Perplexity: 6.6902, Accuracy: 0.7395, Sequence Accuracy: 0.1191
2018-01-26 16:05:30,132 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0159
2018-01-26 16:05:31,549 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0417
2018-01-26 16:05:33,064 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0214
2018-01-26 16:05:34,477 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0250
2018-01-26 16:05:37,965 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0090
2018-01-26 16:05:39,456 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0255
2018-01-26 16:05:42,077 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0240, Dev Perplexity: 9.1269, Accuracy: 0.7024, Sequence Accuracy: 0.0191
2018-01-26 16:05:42,899 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0237
2018-01-26 16:05:44,208 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0208
2018-01-26 16:05:45,790 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0199
2018-01-26 16:05:47,217 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0218
2018-01-26 16:05:48,537 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0264
2018-01-26 16:05:52,003 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0258
2018-01-26 16:05:54,066 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0238, Dev Perplexity: 8.2009, Accuracy: 0.7173, Sequence Accuracy: 0.0745
2018-01-26 16:05:55,429 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0320
2018-01-26 16:05:56,860 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0346
2018-01-26 16:05:58,387 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0301
2018-01-26 16:05:59,884 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0247
2018-01-26 16:06:01,169 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0211
2018-01-26 16:06:04,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0274, Dev Perplexity: 7.9962, Accuracy: 0.7351, Sequence Accuracy: 0.1066
2018-01-26 16:06:06,750 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0149
2018-01-26 16:06:08,519 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0188
2018-01-26 16:06:10,013 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0039
2018-01-26 16:06:11,558 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0094
2018-01-26 16:06:12,971 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0145
2018-01-26 16:06:14,338 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0067
2018-01-26 16:06:16,732 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0104, Dev Perplexity: 9.9898, Accuracy: 0.7268, Sequence Accuracy: 0.1077
2018-01-26 16:06:17,862 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0137
2018-01-26 16:06:21,645 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0103
2018-01-26 16:06:23,193 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0084
2018-01-26 16:06:24,342 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0104
2018-01-26 16:06:25,876 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0242
2018-01-26 16:06:28,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0125, Dev Perplexity: 7.5255, Accuracy: 0.7423, Sequence Accuracy: 0.1278
2018-01-26 16:06:29,324 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0143
2018-01-26 16:06:30,622 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0133
2018-01-26 16:06:32,054 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0090
2018-01-26 16:06:35,756 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0164
2018-01-26 16:06:37,124 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0155
2018-01-26 16:06:38,827 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0277
2018-01-26 16:06:41,397 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0169, Dev Perplexity: 7.7512, Accuracy: 0.7452, Sequence Accuracy: 0.1265
2018-01-26 16:06:42,441 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0152
2018-01-26 16:06:43,943 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0183
2018-01-26 16:06:45,258 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0208
2018-01-26 16:06:48,713 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0046
2018-01-26 16:06:50,056 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0056
2018-01-26 16:06:51,504 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0091
2018-01-26 16:06:53,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0126, Dev Perplexity: 9.6384, Accuracy: 0.7326, Sequence Accuracy: 0.1148
2018-01-26 16:06:55,030 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0086
2018-01-26 16:06:56,514 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0165
2018-01-26 16:06:57,917 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0169
2018-01-26 16:06:59,366 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0094
2018-01-26 16:07:02,672 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0020
2018-01-26 16:07:05,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0108, Dev Perplexity: 10.3142, Accuracy: 0.7395, Sequence Accuracy: 0.1260
2018-01-26 16:07:06,286 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0105
2018-01-26 16:07:07,992 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0067
2018-01-26 16:07:09,412 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0163
2018-01-26 16:07:10,737 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0101
2018-01-26 16:07:12,170 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0063
2018-01-26 16:07:15,645 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0188
2018-01-26 16:07:18,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0111, Dev Perplexity: 11.6131, Accuracy: 0.7328, Sequence Accuracy: 0.1395
2018-01-26 16:07:19,249 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0054
2018-01-26 16:07:20,583 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0056
2018-01-26 16:07:22,124 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0123
2018-01-26 16:07:23,574 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0232
2018-01-26 16:07:24,941 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0132
2018-01-26 16:07:28,270 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0121, Dev Perplexity: 9.5177, Accuracy: 0.7432, Sequence Accuracy: 0.1426
2018-01-26 16:07:28,566 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0094
2018-01-26 16:07:31,954 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0065
2018-01-26 16:07:33,331 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0117
2018-01-26 16:07:34,530 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0039
2018-01-26 16:07:35,835 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0008
2018-01-26 16:07:37,257 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0025
2018-01-26 16:07:39,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0049, Dev Perplexity: 12.6067, Accuracy: 0.7369, Sequence Accuracy: 0.1526
2018-01-26 16:07:40,795 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0064
2018-01-26 16:07:44,321 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0031
2018-01-26 16:07:45,609 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0023
2018-01-26 16:07:46,876 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0016
2018-01-26 16:07:48,595 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0017
2018-01-26 16:07:50,010 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0003
2018-01-26 16:07:52,073 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0026, Dev Perplexity: 13.6323, Accuracy: 0.7300, Sequence Accuracy: 0.1426
2018-01-26 16:07:53,707 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0033
2018-01-26 16:07:55,050 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0025
2018-01-26 16:07:58,727 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0089
2018-01-26 16:08:00,169 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0005
2018-01-26 16:08:01,408 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0073
2018-01-26 16:08:04,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0041, Dev Perplexity: 13.5450, Accuracy: 0.7431, Sequence Accuracy: 0.1477
2018-01-26 16:08:04,690 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0007
2018-01-26 16:08:06,309 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0049
2018-01-26 16:08:07,897 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0033
2018-01-26 16:08:11,391 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0026
2018-01-26 16:08:13,013 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0032
2018-01-26 16:08:14,460 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0063
2018-01-26 16:08:16,735 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0037, Dev Perplexity: 12.0614, Accuracy: 0.7409, Sequence Accuracy: 0.1242
2018-01-26 16:08:17,968 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0021
2018-01-26 16:08:19,250 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0030
2018-01-26 16:08:20,873 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0041
2018-01-26 16:08:22,333 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0105
2018-01-26 16:08:25,839 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0031
2018-01-26 16:08:29,251 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0044, Dev Perplexity: 13.7948, Accuracy: 0.7193, Sequence Accuracy: 0.1247
2018-01-26 16:08:29,521 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0021
2018-01-26 16:08:30,865 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0080
2018-01-26 16:08:32,287 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0095
2018-01-26 16:08:33,549 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0062
2018-01-26 16:08:35,114 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0106
2018-01-26 16:08:38,529 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0044
2018-01-26 16:08:41,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0071, Dev Perplexity: 14.0475, Accuracy: 0.7289, Sequence Accuracy: 0.1398
2018-01-26 16:08:42,353 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0011
2018-01-26 16:08:44,062 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0061
2018-01-26 16:08:45,431 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0043
2018-01-26 16:08:46,882 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0048
2018-01-26 16:08:48,614 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0059
2018-01-26 16:08:49,994 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0101
2018-01-26 16:08:52,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0057, Dev Perplexity: 10.9974, Accuracy: 0.7368, Sequence Accuracy: 0.1370
2018-01-26 16:08:55,467 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0016
2018-01-26 16:08:57,070 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0009
2018-01-26 16:08:58,553 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0007
2018-01-26 16:08:59,835 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0011
2018-01-26 16:09:01,522 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0009
2018-01-26 16:09:04,587 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0010, Dev Perplexity: 15.0303, Accuracy: 0.7208, Sequence Accuracy: 0.1128
2018-01-26 16:09:05,199 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0026
2018-01-26 16:09:06,805 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0064
2018-01-26 16:09:10,487 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0023
2018-01-26 16:09:11,781 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0663
2018-01-26 16:09:13,106 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0033
2018-01-26 16:09:14,493 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0004
2018-01-26 16:09:16,887 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0145, Dev Perplexity: 12.6572, Accuracy: 0.7353, Sequence Accuracy: 0.1418
2018-01-26 16:09:18,026 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0029
2018-01-26 16:09:19,299 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0022
2018-01-26 16:09:22,776 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0012
2018-01-26 16:09:24,204 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0036
2018-01-26 16:09:25,447 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0009
2018-01-26 16:09:28,729 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0020, Dev Perplexity: 12.4273, Accuracy: 0.7418, Sequence Accuracy: 0.1571
2018-01-26 16:09:28,993 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0005
2018-01-26 16:09:30,458 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0009
2018-01-26 16:09:31,878 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0013
2018-01-26 16:09:33,108 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0053
2018-01-26 16:09:36,650 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:09:37,813 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0008
2018-01-26 16:09:40,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0018, Dev Perplexity: 14.9289, Accuracy: 0.7263, Sequence Accuracy: 0.1423
2018-01-26 16:09:41,130 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0008
2018-01-26 16:09:42,574 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0030
2018-01-26 16:09:44,050 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0014
2018-01-26 16:09:45,578 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0051
2018-01-26 16:09:49,123 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0004
2018-01-26 16:09:50,431 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0017
2018-01-26 16:09:52,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0021, Dev Perplexity: 17.7781, Accuracy: 0.7239, Sequence Accuracy: 0.1431
2018-01-26 16:09:53,883 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0009
2018-01-26 16:09:55,302 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0056
2018-01-26 16:09:56,815 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0085
2018-01-26 16:09:58,449 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0015
2018-01-26 16:09:59,745 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0023
2018-01-26 16:10:04,795 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0034, Dev Perplexity: 13.3350, Accuracy: 0.7389, Sequence Accuracy: 0.1622
2018-01-26 16:10:05,414 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0006
2018-01-26 16:10:06,802 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0011
2018-01-26 16:10:08,157 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0007
2018-01-26 16:10:09,368 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:10:10,809 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0071
2018-01-26 16:10:12,055 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0012
2018-01-26 16:10:14,350 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0021, Dev Perplexity: 14.8787, Accuracy: 0.7344, Sequence Accuracy: 0.1431
2018-01-26 16:10:17,690 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0011
2018-01-26 16:10:18,847 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0007
2018-01-26 16:10:20,471 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0006
2018-01-26 16:10:21,911 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0006
2018-01-26 16:10:23,142 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0002
2018-01-26 16:10:26,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0005, Dev Perplexity: 15.9286, Accuracy: 0.7391, Sequence Accuracy: 0.1503
2018-01-26 16:10:26,792 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0001
2018-01-26 16:10:28,442 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0001
2018-01-26 16:10:32,062 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:10:33,407 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0047
2018-01-26 16:10:34,773 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0029
2018-01-26 16:10:36,236 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0008
2018-01-26 16:10:38,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0017, Dev Perplexity: 11.7710, Accuracy: 0.7604, Sequence Accuracy: 0.1344
2018-01-26 16:10:39,857 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0028
2018-01-26 16:10:41,336 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:10:44,781 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:10:46,202 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0057
2018-01-26 16:10:47,531 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0018
2018-01-26 16:10:48,876 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:10:50,944 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0020, Dev Perplexity: 15.3333, Accuracy: 0.7255, Sequence Accuracy: 0.1339
2018-01-26 16:10:52,405 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:10:54,025 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0016
2018-01-26 16:10:55,719 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0016
2018-01-26 16:10:59,157 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0011
2018-01-26 16:11:00,760 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0016
2018-01-26 16:11:03,769 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0012, Dev Perplexity: 18.6428, Accuracy: 0.7203, Sequence Accuracy: 0.1212
2018-01-26 16:11:04,341 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:05,867 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:11:07,100 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:11:08,684 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:10,429 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:11:13,835 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:16,167 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0004, Dev Perplexity: 16.3739, Accuracy: 0.7357, Sequence Accuracy: 0.1551
2018-01-26 16:11:17,443 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0029
2018-01-26 16:11:18,878 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0002
2018-01-26 16:11:20,518 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0247
2018-01-26 16:11:21,842 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0021
2018-01-26 16:11:23,269 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0126
2018-01-26 16:11:28,620 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0077, Dev Perplexity: 10.3862, Accuracy: 0.7639, Sequence Accuracy: 0.1286
2018-01-26 16:11:28,946 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0106
2018-01-26 16:11:30,655 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0007
2018-01-26 16:11:32,060 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0020
2018-01-26 16:11:33,770 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0039
2018-01-26 16:11:35,066 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:11:36,453 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:39,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0030, Dev Perplexity: 15.5720, Accuracy: 0.7242, Sequence Accuracy: 0.1452
2018-01-26 16:11:39,920 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:11:43,528 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0004
2018-01-26 16:11:44,878 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0016
2018-01-26 16:11:46,402 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0006
2018-01-26 16:11:47,710 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0007
2018-01-26 16:11:49,203 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0003
2018-01-26 16:11:51,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0007, Dev Perplexity: 16.3074, Accuracy: 0.7267, Sequence Accuracy: 0.1508
2018-01-26 16:11:52,966 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0037
2018-01-26 16:11:56,376 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0007
2018-01-26 16:11:57,837 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0020
2018-01-26 16:11:59,162 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0009
2018-01-26 16:12:00,659 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0006
2018-01-26 16:12:03,456 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0016, Dev Perplexity: 15.6564, Accuracy: 0.7148, Sequence Accuracy: 0.0691
2018-01-26 16:12:04,166 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0019
2018-01-26 16:12:05,619 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:12:07,376 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0018
2018-01-26 16:12:10,671 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:12:11,874 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:12:13,243 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0004
2018-01-26 16:12:15,629 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0007, Dev Perplexity: 15.2291, Accuracy: 0.7384, Sequence Accuracy: 0.1589
2018-01-26 16:12:16,917 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:12:18,257 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:12:19,615 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:12:23,010 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0016
2018-01-26 16:12:24,239 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0034
2018-01-26 16:12:27,411 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0013, Dev Perplexity: 14.1533, Accuracy: 0.7295, Sequence Accuracy: 0.1503
2018-01-26 16:12:27,630 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:12:29,119 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:12:30,406 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0017
2018-01-26 16:12:31,753 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:12:33,030 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0008
2018-01-26 16:12:36,470 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0006
2018-01-26 16:12:39,047 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0009, Dev Perplexity: 13.9510, Accuracy: 0.7209, Sequence Accuracy: 0.1515
2018-01-26 16:12:40,067 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0013
2018-01-26 16:12:41,543 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:12:42,922 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0011
2018-01-26 16:12:44,246 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:12:45,641 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:12:48,996 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:12:51,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0005, Dev Perplexity: 13.1589, Accuracy: 0.7277, Sequence Accuracy: 0.1487
2018-01-26 16:12:52,281 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:12:53,914 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:12:55,398 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:12:56,959 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:12:58,175 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:13:01,308 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0003, Dev Perplexity: 11.5909, Accuracy: 0.7317, Sequence Accuracy: 0.1474
2018-01-26 16:13:01,932 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0012
2018-01-26 16:13:05,348 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:13:06,577 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0015
2018-01-26 16:13:08,032 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:09,359 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:10,896 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:13,199 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0005, Dev Perplexity: 11.1512, Accuracy: 0.7414, Sequence Accuracy: 0.1658
2018-01-26 16:13:14,496 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0008
2018-01-26 16:13:17,893 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:13:19,185 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:13:20,542 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:13:21,940 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:13:24,999 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0005, Dev Perplexity: 12.4795, Accuracy: 0.7263, Sequence Accuracy: 0.1592
2018-01-26 16:13:25,271 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:13:26,470 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0004
2018-01-26 16:13:27,819 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0012
2018-01-26 16:13:31,529 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:13:32,725 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0001
2018-01-26 16:13:34,173 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:13:36,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0005, Dev Perplexity: 13.1760, Accuracy: 0.7336, Sequence Accuracy: 0.1645
2018-01-26 16:13:37,801 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:13:39,372 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:40,853 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:13:42,262 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0006
2018-01-26 16:13:45,767 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:13:47,186 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:49,249 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0002, Dev Perplexity: 12.8984, Accuracy: 0.7360, Sequence Accuracy: 0.1191
2018-01-26 16:13:50,730 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:13:52,103 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:13:53,656 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:13:54,964 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
2018-01-26 16:13:58,560 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0037
2018-01-26 16:14:01,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0012, Dev Perplexity: 13.7275, Accuracy: 0.7209, Sequence Accuracy: 0.1329
2018-01-26 16:14:02,243 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0016
2018-01-26 16:14:03,705 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0006
2018-01-26 16:14:05,121 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0023
2018-01-26 16:14:06,681 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:14:08,036 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0010
2018-01-26 16:14:09,512 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0051
2018-01-26 16:14:13,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0017, Dev Perplexity: 15.1810, Accuracy: 0.7157, Sequence Accuracy: 0.1500
2018-01-26 16:14:15,194 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:14:16,716 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0023
2018-01-26 16:14:17,982 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:14:19,600 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:14:20,945 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:14:24,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0007, Dev Perplexity: 15.8167, Accuracy: 0.7216, Sequence Accuracy: 0.0982
2018-01-26 16:14:24,632 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:14:28,030 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0002
2018-01-26 16:14:29,748 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0009
2018-01-26 16:14:31,150 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:14:32,414 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:14:33,765 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:14:36,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0004, Dev Perplexity: 15.2177, Accuracy: 0.7291, Sequence Accuracy: 0.1393
2018-01-26 16:14:37,286 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:14:38,908 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:14:42,350 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:14:43,665 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:14:45,073 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0011
2018-01-26 16:14:46,274 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:14:48,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0003, Dev Perplexity: 13.1977, Accuracy: 0.7385, Sequence Accuracy: 0.1230
2018-01-26 16:14:49,689 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0066
2018-01-26 16:14:51,164 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:14:54,753 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:14:56,176 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0006
2018-01-26 16:14:57,793 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:15:00,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0014, Dev Perplexity: 14.8637, Accuracy: 0.7307, Sequence Accuracy: 0.1401
2018-01-26 16:15:01,276 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:02,809 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:15:04,170 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0020
2018-01-26 16:15:05,432 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0038
2018-01-26 16:15:09,127 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0034
2018-01-26 16:15:10,469 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:12,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0017, Dev Perplexity: 17.3120, Accuracy: 0.7332, Sequence Accuracy: 0.1559
2018-01-26 16:15:14,152 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:15,454 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:15:16,869 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:18,144 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:21,671 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0006
2018-01-26 16:15:25,109 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0003, Dev Perplexity: 19.2782, Accuracy: 0.7356, Sequence Accuracy: 0.1327
2018-01-26 16:15:25,585 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:15:27,079 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:28,548 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:30,135 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0011
2018-01-26 16:15:31,621 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0011
2018-01-26 16:15:33,084 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0037
2018-01-26 16:15:35,752 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0012, Dev Perplexity: 17.6511, Accuracy: 0.7514, Sequence Accuracy: 0.1270
2018-01-26 16:15:38,778 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-26 16:15:40,189 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:15:41,550 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:43,118 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:44,219 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:45,724 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:15:47,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0001, Dev Perplexity: 19.6457, Accuracy: 0.7341, Sequence Accuracy: 0.1158
2018-01-26 16:15:49,566 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0009
2018-01-26 16:15:52,987 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:15:54,472 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0013
2018-01-26 16:15:55,903 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:15:57,232 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:16:00,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0006, Dev Perplexity: 17.5590, Accuracy: 0.7333, Sequence Accuracy: 0.1107
2018-01-26 16:16:00,634 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:16:02,169 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:16:05,619 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:16:07,162 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:16:08,718 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:16:10,401 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:16:12,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0001, Dev Perplexity: 16.1328, Accuracy: 0.7533, Sequence Accuracy: 0.1462
2018-01-26 16:16:13,981 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:15,263 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:16,662 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:16:19,994 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0028
2018-01-26 16:16:21,228 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:16:24,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0006, Dev Perplexity: 15.4311, Accuracy: 0.7667, Sequence Accuracy: 0.1457
2018-01-26 16:16:24,662 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:16:26,198 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0003
2018-01-26 16:16:27,690 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:16:29,000 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:16:32,530 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:16:33,865 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0024
2018-01-26 16:16:36,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0007, Dev Perplexity: 15.0555, Accuracy: 0.7694, Sequence Accuracy: 0.1378
2018-01-26 16:16:37,458 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:39,103 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:16:40,725 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:16:42,254 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:16:43,706 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:16:47,170 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:49,210 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0003, Dev Perplexity: 15.1001, Accuracy: 0.7723, Sequence Accuracy: 0.1372
2018-01-26 16:16:50,611 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:16:51,953 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0020
2018-01-26 16:16:53,371 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:16:54,817 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0061
2018-01-26 16:16:55,971 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0048
2018-01-26 16:16:58,916 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0025, Dev Perplexity: 13.4906, Accuracy: 0.7709, Sequence Accuracy: 0.1321
2018-01-26 16:17:01,655 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0013
2018-01-26 16:17:03,042 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-26 16:17:04,390 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:17:05,633 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:17:07,013 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:17:08,192 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:17:10,577 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0004, Dev Perplexity: 15.6345, Accuracy: 0.7469, Sequence Accuracy: 0.1230
2018-01-26 16:17:11,727 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:17:15,106 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:17:16,368 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:17:17,943 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:17:19,171 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:17:22,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0004, Dev Perplexity: 16.1429, Accuracy: 0.7518, Sequence Accuracy: 0.1337
2018-01-26 16:17:22,738 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:17:24,175 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:17:27,650 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:17:29,233 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:17:30,685 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:17:32,095 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:17:34,651 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0002, Dev Perplexity: 13.8351, Accuracy: 0.7739, Sequence Accuracy: 0.1640
2018-01-26 16:17:35,578 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:37,003 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:17:38,251 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:41,461 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:42,766 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
2018-01-26 16:17:44,316 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:46,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0001, Dev Perplexity: 15.1091, Accuracy: 0.7576, Sequence Accuracy: 0.1485
2018-01-26 16:17:47,798 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0031
2018-01-26 16:17:49,392 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:17:50,826 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0023
2018-01-26 16:17:54,056 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:55,368 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:58,303 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0010, Dev Perplexity: 19.6713, Accuracy: 0.7448, Sequence Accuracy: 0.1497
2018-01-26 16:17:58,868 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:00,373 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0030
2018-01-26 16:18:01,867 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:18:03,329 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:18:04,878 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:18:08,450 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:10,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0006, Dev Perplexity: 19.3736, Accuracy: 0.7485, Sequence Accuracy: 0.1485
2018-01-26 16:18:12,050 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:18:13,316 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:18:14,751 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:16,407 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:17,794 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:21,019 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0001, Dev Perplexity: 20.2157, Accuracy: 0.7472, Sequence Accuracy: 0.1584
2018-01-26 16:18:21,349 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:18:24,530 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:18:25,850 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:18:27,080 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
2018-01-26 16:18:28,434 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:18:29,761 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:18:32,462 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0004, Dev Perplexity: 17.5965, Accuracy: 0.7447, Sequence Accuracy: 0.1467
2018-01-26 16:18:33,501 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:36,947 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:38,275 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:39,703 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:41,107 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:42,353 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:44,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0000, Dev Perplexity: 18.1117, Accuracy: 0.7497, Sequence Accuracy: 0.1485
2018-01-26 16:18:45,881 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:47,270 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:18:50,877 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:18:52,310 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:53,543 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:56,416 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0001, Dev Perplexity: 17.0686, Accuracy: 0.7551, Sequence Accuracy: 0.1508
2018-01-26 16:18:57,048 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:58,241 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:59,764 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:19:03,416 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:05,045 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:06,621 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:09,066 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0000, Dev Perplexity: 18.5634, Accuracy: 0.7443, Sequence Accuracy: 0.1477
2018-01-26 16:19:10,144 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:19:11,728 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:12,803 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:19:14,217 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:17,733 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:19:21,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0001, Dev Perplexity: 19.2023, Accuracy: 0.7461, Sequence Accuracy: 0.1490
2018-01-26 16:19:21,541 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:19:22,920 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:19:24,393 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:19:25,497 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0007
2018-01-26 16:19:26,867 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0027
2018-01-26 16:19:30,385 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
2018-01-26 16:19:32,968 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0009, Dev Perplexity: 18.0412, Accuracy: 0.7392, Sequence Accuracy: 0.1431
2018-01-26 16:19:33,747 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:19:35,101 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0003
2018-01-26 16:19:36,462 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:19:38,056 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:19:39,295 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:19:40,858 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:19:42,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0006, Dev Perplexity: 17.1502, Accuracy: 0.7450, Sequence Accuracy: 0.1518
2018-01-26 16:19:46,498 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:19:48,060 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:49,372 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:50,791 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:52,036 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:19:54,941 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0000, Dev Perplexity: 16.0738, Accuracy: 0.7457, Sequence Accuracy: 0.1528
2018-01-26 16:19:55,599 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:19:59,090 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:20:00,546 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:20:01,990 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
2018-01-26 16:20:03,448 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-26 16:20:04,618 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:20:06,876 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0004, Dev Perplexity: 16.0819, Accuracy: 0.7444, Sequence Accuracy: 0.1439
2018-01-26 16:20:08,111 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0007
2018-01-26 16:20:09,439 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:20:12,918 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:20:14,430 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:20:15,934 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:20:19,025 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0005, Dev Perplexity: 14.2872, Accuracy: 0.7719, Sequence Accuracy: 0.1217
2018-01-26 16:20:19,315 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0066
2018-01-26 16:20:20,750 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:20:22,156 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:20:23,746 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0012
2018-01-26 16:20:27,175 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:20:28,533 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:20:31,073 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0016, Dev Perplexity: 19.5204, Accuracy: 0.7461, Sequence Accuracy: 0.1528
2018-01-26 16:20:32,048 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:20:33,466 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:20:34,787 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:20:36,285 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0030
2018-01-26 16:20:39,685 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0029
2018-01-26 16:20:40,952 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:42,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0011, Dev Perplexity: 17.5927, Accuracy: 0.7481, Sequence Accuracy: 0.1408
2018-01-26 16:20:44,420 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
2018-01-26 16:20:45,772 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:47,139 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:48,375 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:49,793 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:54,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0002, Dev Perplexity: 18.0676, Accuracy: 0.7494, Sequence Accuracy: 0.1505
2018-01-26 16:20:55,345 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:56,960 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
2018-01-26 16:20:58,167 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0063
2018-01-26 16:20:59,503 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0075
2018-01-26 16:21:00,983 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-26 16:21:02,513 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:21:04,827 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0030, Dev Perplexity: 20.6257, Accuracy: 0.7428, Sequence Accuracy: 0.1472
2018-01-26 16:21:08,094 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:09,428 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-26 16:21:10,677 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
2018-01-26 16:21:12,141 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:13,515 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:16,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0003, Dev Perplexity: 19.9073, Accuracy: 0.7459, Sequence Accuracy: 0.1253
2018-01-26 16:21:16,848 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-26 16:21:18,141 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:21:21,746 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0010
2018-01-26 16:21:23,243 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:21:24,633 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:21:26,300 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:21:28,945 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0003, Dev Perplexity: 19.5995, Accuracy: 0.7517, Sequence Accuracy: 0.1337
2018-01-26 16:21:29,900 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:21:31,197 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:21:34,442 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:21:35,879 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:37,127 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:21:38,735 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:21:42,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 20.6811, Accuracy: 0.7456, Sequence Accuracy: 0.1454
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 3.004420, Word accuracy: 0.732292, Sequence accuracy: 0.035969
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 1.155976, Word accuracy: 0.951310, Sequence accuracy: 0.351190
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 2.201927, Word accuracy: 0.778417, Sequence accuracy: 0.049107
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 2.621710, Word accuracy: 0.785084, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 3.539072, Word accuracy: 0.677774, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 2.466392, Word accuracy: 0.773245, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 3.210462, Word accuracy: 0.700213, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 2.496416, Word accuracy: 0.773877, Sequence accuracy: 0.002232
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 4.402424, Word accuracy: 0.609375, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 3.981905, Word accuracy: 0.655828, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 4.669026, Word accuracy: 0.673304, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/5 3 5 11/acc_0.73_seq_acc_0.04_ppl_3.00_s786
Loss: 9.128168, Word accuracy: 0.552615, Sequence accuracy: 0.000000



