Included lengths in training set (70.11%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22]
Results are in 'length_split/19 12 16'

Train model with leave out 19 12 16
2018-01-26 16:23:19,062 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/19 12 16', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/19 12 16/tasks_train.txt')
2018-01-26 16:23:22,915 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2af5c175a890>, Scheduler: None
Cuda device set to 0
2018-01-26 16:23:28,056 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5451
2018-01-26 16:23:29,439 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3346
2018-01-26 16:23:30,813 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7431
2018-01-26 16:23:32,146 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.4718
2018-01-26 16:23:35,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4624, Dev Perplexity: 5.9682, Accuracy: 0.2978, Sequence Accuracy: 0.0000
2018-01-26 16:23:35,980 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3539
2018-01-26 16:23:39,636 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1880
2018-01-26 16:23:40,938 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2303
2018-01-26 16:23:42,235 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0080
2018-01-26 16:23:43,514 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7390
2018-01-26 16:23:44,863 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5221
2018-01-26 16:23:47,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8768, Dev Perplexity: 4.9998, Accuracy: 0.4148, Sequence Accuracy: 0.0005
2018-01-26 16:23:48,357 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1730
2018-01-26 16:23:49,725 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1255
2018-01-26 16:23:53,172 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7263
2018-01-26 16:23:54,499 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7593
2018-01-26 16:23:55,976 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5459
2018-01-26 16:23:57,445 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4431
2018-01-26 16:23:59,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.7493, Dev Perplexity: 4.1828, Accuracy: 0.5155, Sequence Accuracy: 0.0023
2018-01-26 16:24:00,759 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3690
2018-01-26 16:24:01,968 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2932
2018-01-26 16:24:05,575 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2838
2018-01-26 16:24:07,010 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2756
2018-01-26 16:24:08,276 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0574
2018-01-26 16:24:09,796 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0157
2018-01-26 16:24:11,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.2079, Dev Perplexity: 3.9531, Accuracy: 0.5385, Sequence Accuracy: 0.0036
2018-01-26 16:24:13,303 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9300
2018-01-26 16:24:14,741 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8446
2018-01-26 16:24:16,259 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8514
2018-01-26 16:24:19,785 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8169
2018-01-26 16:24:21,243 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6918
2018-01-26 16:24:24,345 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.7946, Dev Perplexity: 3.7777, Accuracy: 0.6344, Sequence Accuracy: 0.0112
2018-01-26 16:24:24,668 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5950
2018-01-26 16:24:26,120 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6528
2018-01-26 16:24:27,409 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5444
2018-01-26 16:24:28,958 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6162
2018-01-26 16:24:32,317 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4863
2018-01-26 16:24:33,816 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5419
2018-01-26 16:24:36,415 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.5569, Dev Perplexity: 2.2828, Accuracy: 0.7230, Sequence Accuracy: 0.0138
2018-01-26 16:24:37,190 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4985
2018-01-26 16:24:38,541 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.5018
2018-01-26 16:24:40,042 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3673
2018-01-26 16:24:41,536 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3666
2018-01-26 16:24:43,033 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3253
2018-01-26 16:24:46,288 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2180
2018-01-26 16:24:48,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3776, Dev Perplexity: 3.7259, Accuracy: 0.6758, Sequence Accuracy: 0.0112
2018-01-26 16:24:50,045 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3827
2018-01-26 16:24:51,472 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3387
2018-01-26 16:24:52,835 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2503
2018-01-26 16:24:54,191 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2121
2018-01-26 16:24:55,599 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2991
2018-01-26 16:24:59,045 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2137
2018-01-26 16:25:01,073 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2788, Dev Perplexity: 3.6294, Accuracy: 0.6950, Sequence Accuracy: 0.0156
2018-01-26 16:25:02,689 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2955
2018-01-26 16:25:03,947 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1696
2018-01-26 16:25:05,333 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3229
2018-01-26 16:25:06,811 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1852
2018-01-26 16:25:08,345 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1542
2018-01-26 16:25:11,386 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2252, Dev Perplexity: 2.7647, Accuracy: 0.7573, Sequence Accuracy: 0.0342
2018-01-26 16:25:11,831 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2267
2018-01-26 16:25:15,134 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1157
2018-01-26 16:25:16,569 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1330
2018-01-26 16:25:17,667 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1400
2018-01-26 16:25:18,920 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0795
2018-01-26 16:25:20,203 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1147
2018-01-26 16:25:22,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1162, Dev Perplexity: 3.4399, Accuracy: 0.7265, Sequence Accuracy: 0.0500
2018-01-26 16:25:23,504 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0944
2018-01-26 16:25:26,839 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1347
2018-01-26 16:25:28,088 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0655
2018-01-26 16:25:29,519 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1268
2018-01-26 16:25:30,572 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0874
2018-01-26 16:25:31,771 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0933
2018-01-26 16:25:34,276 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1060, Dev Perplexity: 3.6779, Accuracy: 0.7177, Sequence Accuracy: 0.0421
2018-01-26 16:25:35,215 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1254
2018-01-26 16:25:36,760 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1277
2018-01-26 16:25:40,259 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1020
2018-01-26 16:25:41,444 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0906
2018-01-26 16:25:42,713 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0793
2018-01-26 16:25:44,064 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0541
2018-01-26 16:25:46,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0949, Dev Perplexity: 3.8089, Accuracy: 0.7415, Sequence Accuracy: 0.0528
2018-01-26 16:25:47,619 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0887
2018-01-26 16:25:48,930 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0705
2018-01-26 16:25:50,361 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0972
2018-01-26 16:25:53,619 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0442
2018-01-26 16:25:54,967 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1616
2018-01-26 16:25:58,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0902, Dev Perplexity: 4.3018, Accuracy: 0.7286, Sequence Accuracy: 0.0620
2018-01-26 16:25:58,253 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0644
2018-01-26 16:25:59,486 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0607
2018-01-26 16:26:00,881 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1622
2018-01-26 16:26:02,316 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0557
2018-01-26 16:26:05,644 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0517
2018-01-26 16:26:06,962 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0479
2018-01-26 16:26:09,654 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0699, Dev Perplexity: 4.4177, Accuracy: 0.7504, Sequence Accuracy: 0.0811
2018-01-26 16:26:10,307 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0698
2018-01-26 16:26:11,717 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0754
2018-01-26 16:26:13,037 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0483
2018-01-26 16:26:14,400 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0795
2018-01-26 16:26:15,592 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0434
2018-01-26 16:26:19,038 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0785
2018-01-26 16:26:21,484 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0678, Dev Perplexity: 6.4683, Accuracy: 0.7061, Sequence Accuracy: 0.0306
2018-01-26 16:26:22,447 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0839
2018-01-26 16:26:23,670 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0430
2018-01-26 16:26:24,768 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0663
2018-01-26 16:26:26,060 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0373
2018-01-26 16:26:27,372 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0359
2018-01-26 16:26:30,614 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0476
2018-01-26 16:26:32,636 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0528, Dev Perplexity: 5.9388, Accuracy: 0.7291, Sequence Accuracy: 0.0574
2018-01-26 16:26:33,970 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0881
2018-01-26 16:26:35,210 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0340
2018-01-26 16:26:36,638 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0257
2018-01-26 16:26:37,891 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0710
2018-01-26 16:26:39,174 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0340
2018-01-26 16:26:42,308 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0504, Dev Perplexity: 5.7698, Accuracy: 0.7093, Sequence Accuracy: 0.0306
2018-01-26 16:26:42,683 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0531
2018-01-26 16:26:45,954 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0281
2018-01-26 16:26:47,460 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0312
2018-01-26 16:26:48,579 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0117
2018-01-26 16:26:49,599 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0282
2018-01-26 16:26:51,081 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0509
2018-01-26 16:26:53,924 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0306, Dev Perplexity: 5.2822, Accuracy: 0.7442, Sequence Accuracy: 0.0890
2018-01-26 16:26:54,630 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0295
2018-01-26 16:26:58,030 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0171
2018-01-26 16:26:59,367 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0421
2018-01-26 16:27:00,680 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0328
2018-01-26 16:27:01,904 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0229
2018-01-26 16:27:03,397 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0200
2018-01-26 16:27:05,656 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0270, Dev Perplexity: 7.1681, Accuracy: 0.7271, Sequence Accuracy: 0.0676
2018-01-26 16:27:06,700 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0230
2018-01-26 16:27:07,935 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0734
2018-01-26 16:27:11,378 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0680
2018-01-26 16:27:12,700 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0251
2018-01-26 16:27:13,876 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0152
2018-01-26 16:27:15,224 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0286
2018-01-26 16:27:17,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0404, Dev Perplexity: 6.1058, Accuracy: 0.7271, Sequence Accuracy: 0.1038
2018-01-26 16:27:18,795 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0374
2018-01-26 16:27:20,153 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0288
2018-01-26 16:27:23,594 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0330
2018-01-26 16:27:24,920 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0480
2018-01-26 16:27:26,097 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0244
2018-01-26 16:27:29,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0344, Dev Perplexity: 8.7335, Accuracy: 0.7027, Sequence Accuracy: 0.0615
2018-01-26 16:27:29,689 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0383
2018-01-26 16:27:31,069 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0399
2018-01-26 16:27:32,458 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0416
2018-01-26 16:27:33,704 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0300
2018-01-26 16:27:37,238 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0331
2018-01-26 16:27:38,777 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0283
2018-01-26 16:27:41,499 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0362, Dev Perplexity: 6.8029, Accuracy: 0.7099, Sequence Accuracy: 0.0500
2018-01-26 16:27:42,249 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0420
2018-01-26 16:27:43,557 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0210
2018-01-26 16:27:44,756 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0200
2018-01-26 16:27:46,321 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0436
2018-01-26 16:27:47,449 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0428
2018-01-26 16:27:50,979 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0509
2018-01-26 16:27:53,315 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0350, Dev Perplexity: 5.5287, Accuracy: 0.7524, Sequence Accuracy: 0.0923
2018-01-26 16:27:54,327 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0175
2018-01-26 16:27:55,745 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0212
2018-01-26 16:27:57,009 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0337
2018-01-26 16:27:58,284 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0270
2018-01-26 16:27:59,600 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0311
2018-01-26 16:28:03,104 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0233
2018-01-26 16:28:05,124 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0261, Dev Perplexity: 6.2247, Accuracy: 0.7122, Sequence Accuracy: 0.0702
2018-01-26 16:28:06,483 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0374
2018-01-26 16:28:07,723 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0177
2018-01-26 16:28:08,825 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0158
2018-01-26 16:28:10,127 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0237
2018-01-26 16:28:11,357 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0146
2018-01-26 16:28:14,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0233, Dev Perplexity: 5.6057, Accuracy: 0.7498, Sequence Accuracy: 0.1008
2018-01-26 16:28:14,973 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0311
2018-01-26 16:28:18,340 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0185
2018-01-26 16:28:19,493 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0223
2018-01-26 16:28:20,878 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0193
2018-01-26 16:28:22,012 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0119
2018-01-26 16:28:23,436 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0287
2018-01-26 16:28:26,067 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0204, Dev Perplexity: 5.9525, Accuracy: 0.7502, Sequence Accuracy: 0.1028
2018-01-26 16:28:26,791 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0168
2018-01-26 16:28:30,083 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0111
2018-01-26 16:28:31,476 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0112
2018-01-26 16:28:32,855 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0222
2018-01-26 16:28:34,021 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0057
2018-01-26 16:28:35,252 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0153
2018-01-26 16:28:37,596 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0167, Dev Perplexity: 6.3654, Accuracy: 0.7685, Sequence Accuracy: 0.0747
2018-01-26 16:28:38,588 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0752
2018-01-26 16:28:40,073 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0144
2018-01-26 16:28:43,586 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0268
2018-01-26 16:28:44,773 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0183
2018-01-26 16:28:46,050 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0262
2018-01-26 16:28:47,207 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0277
2018-01-26 16:28:49,231 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0286, Dev Perplexity: 6.6869, Accuracy: 0.7092, Sequence Accuracy: 0.0599
2018-01-26 16:28:50,673 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0298
2018-01-26 16:28:51,996 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0285
2018-01-26 16:28:55,264 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0204
2018-01-26 16:28:56,376 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0044
2018-01-26 16:28:57,639 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0117
2018-01-26 16:29:00,601 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0188, Dev Perplexity: 9.7041, Accuracy: 0.7166, Sequence Accuracy: 0.0778
2018-01-26 16:29:00,963 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0212
2018-01-26 16:29:02,357 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0856
2018-01-26 16:29:03,890 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0265
2018-01-26 16:29:05,129 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0172
2018-01-26 16:29:08,432 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0150
2018-01-26 16:29:09,851 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0099
2018-01-26 16:29:12,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0303, Dev Perplexity: 6.4575, Accuracy: 0.7439, Sequence Accuracy: 0.0584
2018-01-26 16:29:13,204 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0392
2018-01-26 16:29:14,455 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0104
2018-01-26 16:29:15,852 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0304
2018-01-26 16:29:17,102 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0228
2018-01-26 16:29:20,773 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0394
2018-01-26 16:29:22,208 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0222
2018-01-26 16:29:24,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0272, Dev Perplexity: 6.7187, Accuracy: 0.7094, Sequence Accuracy: 0.1115
2018-01-26 16:29:25,343 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0099
2018-01-26 16:29:26,724 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0125
2018-01-26 16:29:28,110 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0097
2018-01-26 16:29:29,443 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0243
2018-01-26 16:29:30,636 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0161
2018-01-26 16:29:34,128 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0195
2018-01-26 16:29:36,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0154, Dev Perplexity: 7.0731, Accuracy: 0.7068, Sequence Accuracy: 0.0880
2018-01-26 16:29:37,807 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0433
2018-01-26 16:29:39,059 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0445
2018-01-26 16:29:40,392 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0070
2018-01-26 16:29:41,686 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0126
2018-01-26 16:29:43,044 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0082
2018-01-26 16:29:46,132 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0233, Dev Perplexity: 6.2696, Accuracy: 0.7180, Sequence Accuracy: 0.0972
2018-01-26 16:29:48,571 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0234
2018-01-26 16:29:49,860 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0064
2018-01-26 16:29:51,110 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0236
2018-01-26 16:29:52,230 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0031
2018-01-26 16:29:53,495 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0185
2018-01-26 16:29:54,875 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0209
2018-01-26 16:29:57,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0136, Dev Perplexity: 8.2145, Accuracy: 0.6784, Sequence Accuracy: 0.0161
2018-01-26 16:29:58,207 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0155
2018-01-26 16:30:01,437 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0100
2018-01-26 16:30:02,656 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0046
2018-01-26 16:30:03,909 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0120
2018-01-26 16:30:05,280 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0060
2018-01-26 16:30:06,772 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0213
2018-01-26 16:30:09,110 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0121, Dev Perplexity: 6.0049, Accuracy: 0.7236, Sequence Accuracy: 0.1066
2018-01-26 16:30:10,023 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0058
2018-01-26 16:30:11,464 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0249
2018-01-26 16:30:14,903 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0084
2018-01-26 16:30:15,986 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0059
2018-01-26 16:30:17,239 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0241
2018-01-26 16:30:18,525 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0327
2018-01-26 16:30:20,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0175, Dev Perplexity: 5.7041, Accuracy: 0.7284, Sequence Accuracy: 0.1148
2018-01-26 16:30:21,966 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0423
2018-01-26 16:30:23,511 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0097
2018-01-26 16:30:26,884 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0132
2018-01-26 16:30:27,997 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0023
2018-01-26 16:30:29,337 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0346
2018-01-26 16:30:32,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0188, Dev Perplexity: 6.8572, Accuracy: 0.7180, Sequence Accuracy: 0.1207
2018-01-26 16:30:32,609 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0246
2018-01-26 16:30:33,751 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0199
2018-01-26 16:30:35,177 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0123
2018-01-26 16:30:36,423 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0134
2018-01-26 16:30:39,740 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0121
2018-01-26 16:30:41,111 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0153
2018-01-26 16:30:43,868 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0162, Dev Perplexity: 5.9301, Accuracy: 0.7480, Sequence Accuracy: 0.1219
2018-01-26 16:30:44,519 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0098
2018-01-26 16:30:46,019 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0274
2018-01-26 16:30:47,465 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0242
2018-01-26 16:30:48,737 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0116
2018-01-26 16:30:52,281 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0100
2018-01-26 16:30:53,770 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0134
2018-01-26 16:30:56,271 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0166, Dev Perplexity: 6.7669, Accuracy: 0.6978, Sequence Accuracy: 0.1166
2018-01-26 16:30:57,317 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0050
2018-01-26 16:30:58,705 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0159
2018-01-26 16:31:00,169 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0061
2018-01-26 16:31:01,456 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0037
2018-01-26 16:31:02,713 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0149
2018-01-26 16:31:06,137 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0240
2018-01-26 16:31:08,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0119, Dev Perplexity: 6.4062, Accuracy: 0.7201, Sequence Accuracy: 0.1401
2018-01-26 16:31:09,551 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0061
2018-01-26 16:31:10,764 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0249
2018-01-26 16:31:12,124 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0046
2018-01-26 16:31:13,614 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0140
2018-01-26 16:31:14,935 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0093
2018-01-26 16:31:17,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0107, Dev Perplexity: 6.3545, Accuracy: 0.7287, Sequence Accuracy: 0.1556
2018-01-26 16:31:20,284 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0026
2018-01-26 16:31:21,848 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0085
2018-01-26 16:31:23,149 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0082
2018-01-26 16:31:24,532 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0101
2018-01-26 16:31:25,880 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0035
2018-01-26 16:31:27,225 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0069
2018-01-26 16:31:30,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0067, Dev Perplexity: 6.7582, Accuracy: 0.7132, Sequence Accuracy: 0.0949
2018-01-26 16:31:30,854 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0020
2018-01-26 16:31:34,262 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0066
2018-01-26 16:31:35,511 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0050
2018-01-26 16:31:36,828 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0319
2018-01-26 16:31:37,967 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0109
2018-01-26 16:31:39,208 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0087
2018-01-26 16:31:41,603 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0112, Dev Perplexity: 6.3882, Accuracy: 0.7205, Sequence Accuracy: 0.1128
2018-01-26 16:31:42,632 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0205
2018-01-26 16:31:46,069 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0259
2018-01-26 16:31:47,250 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0233
2018-01-26 16:31:48,799 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0169
2018-01-26 16:31:50,278 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0023
2018-01-26 16:31:51,624 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0114
2018-01-26 16:31:53,648 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0174, Dev Perplexity: 7.4526, Accuracy: 0.7155, Sequence Accuracy: 0.1309
2018-01-26 16:31:55,046 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0063
2018-01-26 16:31:56,410 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0087
2018-01-26 16:31:59,650 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0011
2018-01-26 16:32:00,890 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0026
2018-01-26 16:32:02,411 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0121
2018-01-26 16:32:05,350 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0063, Dev Perplexity: 7.5191, Accuracy: 0.7074, Sequence Accuracy: 0.0977
2018-01-26 16:32:05,687 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0064
2018-01-26 16:32:07,086 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0151
2018-01-26 16:32:08,504 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0031
2018-01-26 16:32:09,770 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0027
2018-01-26 16:32:13,100 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0081
2018-01-26 16:32:14,568 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0026
2018-01-26 16:32:17,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0063, Dev Perplexity: 6.2286, Accuracy: 0.7250, Sequence Accuracy: 0.1372
2018-01-26 16:32:18,141 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0060
2018-01-26 16:32:19,489 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0056
2018-01-26 16:32:20,792 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0100
2018-01-26 16:32:22,112 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0033
2018-01-26 16:32:25,420 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0048
2018-01-26 16:32:26,785 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0076
2018-01-26 16:32:29,215 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0060, Dev Perplexity: 6.9263, Accuracy: 0.7430, Sequence Accuracy: 0.1452
2018-01-26 16:32:30,328 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0048
2018-01-26 16:32:31,537 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0018
2018-01-26 16:32:32,842 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0027
2018-01-26 16:32:34,268 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0124
2018-01-26 16:32:35,629 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0198
2018-01-26 16:32:38,882 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:32:40,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0073, Dev Perplexity: 7.0037, Accuracy: 0.7210, Sequence Accuracy: 0.1268
2018-01-26 16:32:42,483 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0041
2018-01-26 16:32:43,802 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0066
2018-01-26 16:32:45,161 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0036
2018-01-26 16:32:46,567 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0040
2018-01-26 16:32:47,743 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0052
2018-01-26 16:32:52,602 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0044, Dev Perplexity: 7.7336, Accuracy: 0.7153, Sequence Accuracy: 0.1503
2018-01-26 16:32:52,846 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0033
2018-01-26 16:32:54,171 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0014
2018-01-26 16:32:55,544 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0022
2018-01-26 16:32:56,895 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0011
2018-01-26 16:32:58,320 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0015
2018-01-26 16:32:59,778 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0026
2018-01-26 16:33:02,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0020, Dev Perplexity: 8.4488, Accuracy: 0.7267, Sequence Accuracy: 0.1500
2018-01-26 16:33:03,224 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0013
2018-01-26 16:33:06,450 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0040
2018-01-26 16:33:07,805 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:33:08,900 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:33:10,158 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0009
2018-01-26 16:33:11,483 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0061
2018-01-26 16:33:13,826 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0021, Dev Perplexity: 8.5845, Accuracy: 0.7043, Sequence Accuracy: 0.1337
2018-01-26 16:33:14,983 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0009
2018-01-26 16:33:18,395 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0020
2018-01-26 16:33:19,597 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0049
2018-01-26 16:33:20,878 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0027
2018-01-26 16:33:21,910 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0010
2018-01-26 16:33:23,203 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0007
2018-01-26 16:33:25,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0021, Dev Perplexity: 9.0610, Accuracy: 0.7041, Sequence Accuracy: 0.1138
2018-01-26 16:33:26,766 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0046
2018-01-26 16:33:28,053 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:33:31,486 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0011
2018-01-26 16:33:32,567 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:33:33,795 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:33:36,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0015, Dev Perplexity: 8.2116, Accuracy: 0.7306, Sequence Accuracy: 0.1554
2018-01-26 16:33:36,936 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0012
2018-01-26 16:33:38,155 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0018
2018-01-26 16:33:39,499 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0021
2018-01-26 16:33:42,621 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0077
2018-01-26 16:33:43,900 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0051
2018-01-26 16:33:45,189 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0050
2018-01-26 16:33:47,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0038, Dev Perplexity: 9.4902, Accuracy: 0.7113, Sequence Accuracy: 0.1288
2018-01-26 16:33:48,666 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0030
2018-01-26 16:33:50,164 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0050
2018-01-26 16:33:51,427 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0020
2018-01-26 16:33:52,725 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0019
2018-01-26 16:33:56,218 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:33:57,385 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:33:59,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0022, Dev Perplexity: 8.2382, Accuracy: 0.7296, Sequence Accuracy: 0.1495
2018-01-26 16:34:00,882 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:34:02,416 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0041
2018-01-26 16:34:03,754 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0013
2018-01-26 16:34:05,017 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0009
2018-01-26 16:34:08,546 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0052
2018-01-26 16:34:09,802 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0032
2018-01-26 16:34:11,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0026, Dev Perplexity: 8.5706, Accuracy: 0.7243, Sequence Accuracy: 0.1469
2018-01-26 16:34:12,977 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0008
2018-01-26 16:34:14,249 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0017
2018-01-26 16:34:15,789 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0022
2018-01-26 16:34:17,093 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0031
2018-01-26 16:34:18,525 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0022
2018-01-26 16:34:23,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0023, Dev Perplexity: 7.5483, Accuracy: 0.7315, Sequence Accuracy: 0.1342
2018-01-26 16:34:23,976 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0041
2018-01-26 16:34:25,603 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0088
2018-01-26 16:34:26,740 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0010
2018-01-26 16:34:28,294 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0017
2018-01-26 16:34:29,774 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0172
2018-01-26 16:34:31,103 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0061
2018-01-26 16:34:33,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0067, Dev Perplexity: 8.4959, Accuracy: 0.7118, Sequence Accuracy: 0.1459
2018-01-26 16:34:34,569 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0037
2018-01-26 16:34:38,022 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0014
2018-01-26 16:34:39,397 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0126
2018-01-26 16:34:40,729 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0012
2018-01-26 16:34:42,024 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0040
2018-01-26 16:34:43,262 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-26 16:34:45,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0037, Dev Perplexity: 10.0769, Accuracy: 0.7065, Sequence Accuracy: 0.1293
2018-01-26 16:34:46,778 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0022
2018-01-26 16:34:50,010 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:34:51,254 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:34:52,738 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0011
2018-01-26 16:34:54,008 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:34:55,299 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0018
2018-01-26 16:34:57,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0010, Dev Perplexity: 10.0450, Accuracy: 0.7066, Sequence Accuracy: 0.1212
2018-01-26 16:34:58,669 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0017
2018-01-26 16:34:59,879 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:35:03,295 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:35:04,647 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:35:06,044 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0028
2018-01-26 16:35:09,261 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0008, Dev Perplexity: 9.9269, Accuracy: 0.7106, Sequence Accuracy: 0.1406
2018-01-26 16:35:09,592 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:35:10,969 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0012
2018-01-26 16:35:12,248 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:35:15,660 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0047
2018-01-26 16:35:16,909 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0034
2018-01-26 16:35:18,376 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0102
2018-01-26 16:35:21,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0035, Dev Perplexity: 9.4155, Accuracy: 0.7005, Sequence Accuracy: 0.1148
2018-01-26 16:35:21,969 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:35:23,143 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
2018-01-26 16:35:24,439 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0031
2018-01-26 16:35:25,901 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0018
2018-01-26 16:35:29,280 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0024
2018-01-26 16:35:30,743 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0061
2018-01-26 16:35:33,130 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0030, Dev Perplexity: 9.9761, Accuracy: 0.7068, Sequence Accuracy: 0.1316
2018-01-26 16:35:34,301 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0054
2018-01-26 16:35:35,627 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0015
2018-01-26 16:35:36,886 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:35:38,366 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0027
2018-01-26 16:35:41,635 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0008
2018-01-26 16:35:43,108 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:35:45,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0018, Dev Perplexity: 9.7891, Accuracy: 0.7079, Sequence Accuracy: 0.1429
2018-01-26 16:35:46,303 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0036
2018-01-26 16:35:47,622 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0028
2018-01-26 16:35:48,934 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0064
2018-01-26 16:35:50,218 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0204
2018-01-26 16:35:51,552 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0040
2018-01-26 16:35:56,660 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0076, Dev Perplexity: 6.9655, Accuracy: 0.7309, Sequence Accuracy: 0.1579
2018-01-26 16:35:57,016 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0074
2018-01-26 16:35:58,446 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0182
2018-01-26 16:35:59,817 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0015
2018-01-26 16:36:01,356 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0052
2018-01-26 16:36:02,816 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0024
2018-01-26 16:36:04,022 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0013
2018-01-26 16:36:06,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0052, Dev Perplexity: 9.7266, Accuracy: 0.7059, Sequence Accuracy: 0.1431
2018-01-26 16:36:09,406 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0007
2018-01-26 16:36:10,754 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0019
2018-01-26 16:36:12,001 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:36:13,056 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:36:14,361 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:36:15,919 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:36:18,202 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0006, Dev Perplexity: 11.4812, Accuracy: 0.6941, Sequence Accuracy: 0.0982
2018-01-26 16:36:19,270 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0039
2018-01-26 16:36:22,790 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-26 16:36:24,331 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0221
2018-01-26 16:36:25,325 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0076
2018-01-26 16:36:26,886 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0031
2018-01-26 16:36:28,179 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:36:30,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0065, Dev Perplexity: 8.5763, Accuracy: 0.7110, Sequence Accuracy: 0.1423
2018-01-26 16:36:31,720 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:36:32,903 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:36:36,169 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:36:37,416 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0009
2018-01-26 16:36:38,655 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0006
2018-01-26 16:36:41,716 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0005, Dev Perplexity: 10.4001, Accuracy: 0.7013, Sequence Accuracy: 0.1429
2018-01-26 16:36:42,077 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:36:43,429 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:36:44,649 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:36:47,746 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0004
2018-01-26 16:36:49,032 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:36:50,346 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0015
2018-01-26 16:36:52,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0004, Dev Perplexity: 10.4952, Accuracy: 0.7048, Sequence Accuracy: 0.1365
2018-01-26 16:36:53,699 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:36:54,887 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0032
2018-01-26 16:36:56,461 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:36:57,663 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:37:01,065 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:37:02,332 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:37:04,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0009, Dev Perplexity: 10.0895, Accuracy: 0.7118, Sequence Accuracy: 0.1283
2018-01-26 16:37:05,637 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:37:06,912 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:37:08,273 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0028
2018-01-26 16:37:09,592 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0024
2018-01-26 16:37:13,040 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0024
2018-01-26 16:37:14,070 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:37:16,061 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0016, Dev Perplexity: 10.2699, Accuracy: 0.7196, Sequence Accuracy: 0.1145
2018-01-26 16:37:17,424 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0051
2018-01-26 16:37:18,751 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0100
2018-01-26 16:37:20,048 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:37:21,489 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0013
2018-01-26 16:37:22,865 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:37:27,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0040, Dev Perplexity: 11.5854, Accuracy: 0.6954, Sequence Accuracy: 0.1023
2018-01-26 16:37:28,062 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0064
2018-01-26 16:37:29,361 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:37:30,823 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0101
2018-01-26 16:37:32,154 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0115
2018-01-26 16:37:33,345 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:37:34,537 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0015
2018-01-26 16:37:37,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0047, Dev Perplexity: 11.8900, Accuracy: 0.6914, Sequence Accuracy: 0.0556
2018-01-26 16:37:39,829 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0041
2018-01-26 16:37:41,172 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:37:42,568 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0089
2018-01-26 16:37:43,800 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:37:44,912 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0010
2018-01-26 16:37:46,126 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0019
2018-01-26 16:37:48,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0029, Dev Perplexity: 10.7331, Accuracy: 0.6992, Sequence Accuracy: 0.1487
2018-01-26 16:37:49,505 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0037
2018-01-26 16:37:52,836 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:37:53,941 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:37:55,078 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:37:56,263 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:37:57,697 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:37:59,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0008, Dev Perplexity: 9.9164, Accuracy: 0.7036, Sequence Accuracy: 0.1355
2018-01-26 16:38:01,021 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:38:04,372 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:38:05,502 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:38:06,677 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-26 16:38:08,013 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0015
2018-01-26 16:38:10,996 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0007, Dev Perplexity: 9.7908, Accuracy: 0.7091, Sequence Accuracy: 0.1418
2018-01-26 16:38:11,333 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0011
2018-01-26 16:38:12,641 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0030
2018-01-26 16:38:14,065 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0030
2018-01-26 16:38:17,540 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:38:18,944 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0011
2018-01-26 16:38:20,137 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:38:22,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0014, Dev Perplexity: 9.3836, Accuracy: 0.7136, Sequence Accuracy: 0.1357
2018-01-26 16:38:23,406 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:38:24,798 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0021
2018-01-26 16:38:26,220 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0033
2018-01-26 16:38:29,629 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0014
2018-01-26 16:38:30,775 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:38:31,989 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:38:34,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0013, Dev Perplexity: 10.4951, Accuracy: 0.7080, Sequence Accuracy: 0.1357
2018-01-26 16:38:35,200 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0012
2018-01-26 16:38:36,412 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0035
2018-01-26 16:38:37,837 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0039
2018-01-26 16:38:39,001 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:38:42,650 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0043
2018-01-26 16:38:43,884 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0035
2018-01-26 16:38:45,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0029, Dev Perplexity: 8.4891, Accuracy: 0.7190, Sequence Accuracy: 0.1316
2018-01-26 16:38:47,209 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0078
2018-01-26 16:38:48,523 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0085
2018-01-26 16:38:49,860 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0011
2018-01-26 16:38:51,136 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0011
2018-01-26 16:38:52,306 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:38:57,143 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0034, Dev Perplexity: 10.7934, Accuracy: 0.7191, Sequence Accuracy: 0.1426
2018-01-26 16:38:57,501 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0052
2018-01-26 16:38:58,853 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0007
2018-01-26 16:39:00,466 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:39:01,755 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0030
2018-01-26 16:39:02,962 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
2018-01-26 16:39:04,310 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0016
2018-01-26 16:39:06,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0019, Dev Perplexity: 10.5648, Accuracy: 0.7192, Sequence Accuracy: 0.1184
2018-01-26 16:39:09,663 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:39:10,748 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:39:12,246 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:39:13,464 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:39:14,784 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:39:16,137 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:39:18,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0005, Dev Perplexity: 8.7508, Accuracy: 0.7280, Sequence Accuracy: 0.0967
2018-01-26 16:39:19,732 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0020
2018-01-26 16:39:22,867 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
2018-01-26 16:39:24,016 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:39:25,325 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:39:26,923 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0014
2018-01-26 16:39:28,078 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-26 16:39:30,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0010, Dev Perplexity: 9.5480, Accuracy: 0.7130, Sequence Accuracy: 0.1077
2018-01-26 16:39:31,455 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0057
2018-01-26 16:39:34,883 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:39:36,255 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0052
2018-01-26 16:39:37,526 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0012
2018-01-26 16:39:38,844 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:39:41,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0023, Dev Perplexity: 9.8827, Accuracy: 0.7082, Sequence Accuracy: 0.1385
2018-01-26 16:39:42,132 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:39:43,496 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0094
2018-01-26 16:39:44,700 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0104
2018-01-26 16:39:48,120 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0028
2018-01-26 16:39:49,501 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:39:50,856 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:39:53,434 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0041, Dev Perplexity: 9.4987, Accuracy: 0.7096, Sequence Accuracy: 0.1281
2018-01-26 16:39:54,131 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0010
2018-01-26 16:39:55,489 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:39:56,783 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0011
2018-01-26 16:40:00,179 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:40:01,659 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-26 16:40:03,058 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:40:05,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0005, Dev Perplexity: 10.2091, Accuracy: 0.7244, Sequence Accuracy: 0.1574
2018-01-26 16:40:06,469 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:40:07,596 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0038
2018-01-26 16:40:08,881 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0021
2018-01-26 16:40:10,255 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:40:13,533 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0009
2018-01-26 16:40:14,661 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:16,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0013, Dev Perplexity: 12.0661, Accuracy: 0.7043, Sequence Accuracy: 0.1224
2018-01-26 16:40:17,936 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:40:19,026 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0090
2018-01-26 16:40:20,572 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0025
2018-01-26 16:40:21,880 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:40:25,034 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:40:28,058 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0021, Dev Perplexity: 10.8080, Accuracy: 0.7129, Sequence Accuracy: 0.1587
2018-01-26 16:40:28,504 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0009
2018-01-26 16:40:29,934 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:31,175 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:40:32,496 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0003
2018-01-26 16:40:33,896 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0030
2018-01-26 16:40:35,056 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:40:39,654 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0008, Dev Perplexity: 11.9430, Accuracy: 0.7114, Sequence Accuracy: 0.1487
2018-01-26 16:40:40,267 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0002
2018-01-26 16:40:41,523 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:40:42,760 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0019
2018-01-26 16:40:44,057 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
2018-01-26 16:40:45,514 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0010
2018-01-26 16:40:46,912 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:40:49,210 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0009, Dev Perplexity: 10.8461, Accuracy: 0.7189, Sequence Accuracy: 0.1429
2018-01-26 16:40:50,330 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:40:53,547 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:40:54,933 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:40:56,201 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:40:57,371 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:40:58,679 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:00,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0002, Dev Perplexity: 12.3214, Accuracy: 0.7206, Sequence Accuracy: 0.1421
2018-01-26 16:41:01,812 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:41:05,246 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:06,532 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:07,572 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:41:08,896 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:41:11,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0002, Dev Perplexity: 12.1280, Accuracy: 0.7196, Sequence Accuracy: 0.1464
2018-01-26 16:41:12,170 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-26 16:41:13,508 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0017
2018-01-26 16:41:14,888 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:41:18,101 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0010
2018-01-26 16:41:19,420 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0116
2018-01-26 16:41:20,856 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0348
2018-01-26 16:41:23,536 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0088, Dev Perplexity: 10.5650, Accuracy: 0.7204, Sequence Accuracy: 0.0972
2018-01-26 16:41:24,365 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:41:25,732 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0024
2018-01-26 16:41:27,059 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:41:30,321 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:41:31,795 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0017
2018-01-26 16:41:33,058 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-26 16:41:35,311 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0009, Dev Perplexity: 10.8876, Accuracy: 0.7266, Sequence Accuracy: 0.1508
2018-01-26 16:41:36,352 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:41:37,709 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:41:38,924 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:41:40,173 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:41:43,537 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0018
2018-01-26 16:41:44,933 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:41:46,922 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0005, Dev Perplexity: 11.5373, Accuracy: 0.7197, Sequence Accuracy: 0.1390
2018-01-26 16:41:48,480 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:41:49,755 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:41:50,978 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:41:52,481 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:41:55,938 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:41:58,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0001, Dev Perplexity: 10.5620, Accuracy: 0.7158, Sequence Accuracy: 0.1176
2018-01-26 16:41:59,387 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-26 16:42:00,975 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:42:02,284 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0034
2018-01-26 16:42:03,578 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
2018-01-26 16:42:04,827 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0013
2018-01-26 16:42:06,183 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0020
2018-01-26 16:42:10,838 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0030, Dev Perplexity: 12.3583, Accuracy: 0.7023, Sequence Accuracy: 0.1258
2018-01-26 16:42:11,378 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0082
2018-01-26 16:42:12,944 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0010
2018-01-26 16:42:14,135 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:42:15,376 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:42:16,608 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
2018-01-26 16:42:17,996 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:42:20,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0005, Dev Perplexity: 13.1489, Accuracy: 0.7052, Sequence Accuracy: 0.1421
2018-01-26 16:42:23,716 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:42:25,115 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:42:26,353 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:42:27,641 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0009
2018-01-26 16:42:29,010 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:42:30,248 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:42:34,228 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0003, Dev Perplexity: 12.6449, Accuracy: 0.7042, Sequence Accuracy: 0.1423
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 2.987463, Word accuracy: 0.726920, Sequence accuracy: 0.026276
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 1.251072, Word accuracy: 0.918095, Sequence accuracy: 0.238095
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 2.443076, Word accuracy: 0.753520, Sequence accuracy: 0.015625
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 3.032954, Word accuracy: 0.747034, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 3.972854, Word accuracy: 0.668607, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 2.681526, Word accuracy: 0.745690, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 3.458914, Word accuracy: 0.669187, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 2.198152, Word accuracy: 0.798837, Sequence accuracy: 0.031250
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 4.213339, Word accuracy: 0.615005, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 3.489509, Word accuracy: 0.646115, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 3.234477, Word accuracy: 0.736852, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/19 12 16/acc_0.73_seq_acc_0.03_ppl_2.99_s917
Loss: 6.628922, Word accuracy: 0.618941, Sequence accuracy: 0.000000