start of job
Included lengths in training set (66.34%): [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/5 15 3 14 15 3'

Train model with leave out 5 15 3 14 15 3
2018-01-26 16:01:53,692 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/5 15 3 14 15 3', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/5 15 3 14 15 3/tasks_train.txt')
2018-01-26 16:01:57,666 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ad2e19ce0d0>, Scheduler: None
Cuda device set to 1
2018-01-26 16:02:03,113 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2866
2018-01-26 16:02:04,603 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.7522
2018-01-26 16:02:06,112 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.1036
2018-01-26 16:02:07,562 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6889
2018-01-26 16:02:10,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6612, Dev Perplexity: 5.6375, Accuracy: 0.3098, Sequence Accuracy: 0.0000
2018-01-26 16:02:11,054 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4486
2018-01-26 16:02:14,823 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2673
2018-01-26 16:02:16,013 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7932
2018-01-26 16:02:17,235 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6118
2018-01-26 16:02:18,547 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5792
2018-01-26 16:02:21,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8270, Dev Perplexity: 4.4200, Accuracy: 0.4103, Sequence Accuracy: 0.0000
2018-01-26 16:02:22,157 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5262
2018-01-26 16:02:23,670 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7582
2018-01-26 16:02:25,071 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2790
2018-01-26 16:02:28,701 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0991
2018-01-26 16:02:29,942 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7644
2018-01-26 16:02:31,269 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7399
2018-01-26 16:02:33,795 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.1025, Dev Perplexity: 3.2365, Accuracy: 0.5852, Sequence Accuracy: 0.0069
2018-01-26 16:02:34,792 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6931
2018-01-26 16:02:36,030 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4313
2018-01-26 16:02:37,562 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5237
2018-01-26 16:02:41,349 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3684
2018-01-26 16:02:42,830 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2319
2018-01-26 16:02:46,001 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3828, Dev Perplexity: 3.6672, Accuracy: 0.6140, Sequence Accuracy: 0.0046
2018-01-26 16:02:46,332 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1157
2018-01-26 16:02:47,590 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1012
2018-01-26 16:02:49,010 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0067
2018-01-26 16:02:50,410 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8742
2018-01-26 16:02:51,905 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8327
2018-01-26 16:02:55,713 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8117
2018-01-26 16:02:58,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9265, Dev Perplexity: 4.8117, Accuracy: 0.5934, Sequence Accuracy: 0.0010
2018-01-26 16:02:59,404 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.7384
2018-01-26 16:03:01,019 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6624
2018-01-26 16:03:02,494 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5533
2018-01-26 16:03:04,087 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5802
2018-01-26 16:03:05,583 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4960
2018-01-26 16:03:08,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.5850, Dev Perplexity: 4.0064, Accuracy: 0.6692, Sequence Accuracy: 0.0099
2018-01-26 16:03:11,396 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4574
2018-01-26 16:03:12,977 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3854
2018-01-26 16:03:14,421 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3416
2018-01-26 16:03:15,573 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3058
2018-01-26 16:03:17,034 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3330
2018-01-26 16:03:18,459 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3127
2018-01-26 16:03:20,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3417, Dev Perplexity: 4.9938, Accuracy: 0.6693, Sequence Accuracy: 0.0066
2018-01-26 16:03:22,110 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3757
2018-01-26 16:03:25,255 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2003
2018-01-26 16:03:26,624 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2047
2018-01-26 16:03:28,101 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2218
2018-01-26 16:03:29,155 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1566
2018-01-26 16:03:32,030 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2178, Dev Perplexity: 5.4640, Accuracy: 0.6928, Sequence Accuracy: 0.0242
2018-01-26 16:03:32,521 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1390
2018-01-26 16:03:34,164 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2786
2018-01-26 16:03:37,804 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3480
2018-01-26 16:03:39,379 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2286
2018-01-26 16:03:40,863 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1126
2018-01-26 16:03:42,444 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0991
2018-01-26 16:03:44,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2086, Dev Perplexity: 5.5574, Accuracy: 0.7210, Sequence Accuracy: 0.0265
2018-01-26 16:03:46,203 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1729
2018-01-26 16:03:47,749 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2077
2018-01-26 16:03:49,248 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1462
2018-01-26 16:03:52,636 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0941
2018-01-26 16:03:54,102 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1215
2018-01-26 16:03:56,909 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1420, Dev Perplexity: 5.3732, Accuracy: 0.7320, Sequence Accuracy: 0.0278
2018-01-26 16:03:57,498 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0805
2018-01-26 16:03:58,932 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1259
2018-01-26 16:04:00,424 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1425
2018-01-26 16:04:01,724 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0832
2018-01-26 16:04:05,114 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1126
2018-01-26 16:04:08,549 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1110, Dev Perplexity: 4.3317, Accuracy: 0.7686, Sequence Accuracy: 0.0702
2018-01-26 16:04:08,641 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1061
2018-01-26 16:04:10,356 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1759
2018-01-26 16:04:11,797 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0723
2018-01-26 16:04:13,167 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1187
2018-01-26 16:04:14,820 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1565
2018-01-26 16:04:16,194 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0827
2018-01-26 16:04:18,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1206, Dev Perplexity: 5.1991, Accuracy: 0.7370, Sequence Accuracy: 0.0408
2018-01-26 16:04:21,782 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0712
2018-01-26 16:04:23,036 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0324
2018-01-26 16:04:24,407 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0289
2018-01-26 16:04:25,786 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0535
2018-01-26 16:04:27,189 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0957
2018-01-26 16:04:30,362 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0512, Dev Perplexity: 6.8467, Accuracy: 0.7130, Sequence Accuracy: 0.0087
2018-01-26 16:04:30,590 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0526
2018-01-26 16:04:31,776 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0498
2018-01-26 16:04:35,152 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0269
2018-01-26 16:04:36,950 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0354
2018-01-26 16:04:38,209 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0515
2018-01-26 16:04:39,610 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0412
2018-01-26 16:04:42,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0404, Dev Perplexity: 7.7272, Accuracy: 0.7168, Sequence Accuracy: 0.0094
2018-01-26 16:04:43,120 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0665
2018-01-26 16:04:44,383 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0511
2018-01-26 16:04:47,719 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0609
2018-01-26 16:04:49,193 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0585
2018-01-26 16:04:50,586 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0229
2018-01-26 16:04:53,544 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0500, Dev Perplexity: 7.6506, Accuracy: 0.7329, Sequence Accuracy: 0.0485
2018-01-26 16:04:53,883 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0376
2018-01-26 16:04:55,253 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0474
2018-01-26 16:04:56,466 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0342
2018-01-26 16:04:58,071 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0668
2018-01-26 16:05:01,531 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0191
2018-01-26 16:05:02,984 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0193
2018-01-26 16:05:05,238 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0387, Dev Perplexity: 8.5480, Accuracy: 0.7399, Sequence Accuracy: 0.0872
2018-01-26 16:05:06,370 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0415
2018-01-26 16:05:07,734 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0407
2018-01-26 16:05:08,886 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0213
2018-01-26 16:05:10,500 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0845
2018-01-26 16:05:13,943 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0561
2018-01-26 16:05:16,900 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0459, Dev Perplexity: 8.2969, Accuracy: 0.7235, Sequence Accuracy: 0.0301
2018-01-26 16:05:17,350 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0164
2018-01-26 16:05:19,019 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0314
2018-01-26 16:05:20,239 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0182
2018-01-26 16:05:21,775 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0243
2018-01-26 16:05:23,383 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0729
2018-01-26 16:05:24,647 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0354
2018-01-26 16:05:26,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0349, Dev Perplexity: 5.2737, Accuracy: 0.7735, Sequence Accuracy: 0.1056
2018-01-26 16:05:30,220 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0273
2018-01-26 16:05:31,726 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0102
2018-01-26 16:05:33,102 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0189
2018-01-26 16:05:34,426 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0155
2018-01-26 16:05:35,563 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0056
2018-01-26 16:05:38,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0157, Dev Perplexity: 10.2831, Accuracy: 0.7231, Sequence Accuracy: 0.0533
2018-01-26 16:05:39,114 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0243
2018-01-26 16:05:42,409 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0148
2018-01-26 16:05:43,770 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0127
2018-01-26 16:05:45,204 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0207
2018-01-26 16:05:46,505 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0287
2018-01-26 16:05:47,973 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0165
2018-01-26 16:05:50,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0196, Dev Perplexity: 6.9396, Accuracy: 0.7604, Sequence Accuracy: 0.1171
2018-01-26 16:05:51,487 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0305
2018-01-26 16:05:52,979 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0324
2018-01-26 16:05:56,250 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0112
2018-01-26 16:05:57,876 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0211
2018-01-26 16:05:59,197 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0093
2018-01-26 16:06:01,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0197, Dev Perplexity: 9.4270, Accuracy: 0.7292, Sequence Accuracy: 0.1235
2018-01-26 16:06:02,494 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0103
2018-01-26 16:06:03,619 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0240
2018-01-26 16:06:05,110 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0384
2018-01-26 16:06:08,448 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0275
2018-01-26 16:06:09,696 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0038
2018-01-26 16:06:13,262 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0205, Dev Perplexity: 8.9637, Accuracy: 0.7401, Sequence Accuracy: 0.1319
2018-01-26 16:06:13,457 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0123
2018-01-26 16:06:14,741 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0141
2018-01-26 16:06:16,450 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0108
2018-01-26 16:06:17,881 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0104
2018-01-26 16:06:19,387 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0234
2018-01-26 16:06:22,782 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0189
2018-01-26 16:06:25,338 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0148, Dev Perplexity: 10.4267, Accuracy: 0.7244, Sequence Accuracy: 0.0758
2018-01-26 16:06:26,610 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0121
2018-01-26 16:06:28,008 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0089
2018-01-26 16:06:29,730 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0332
2018-01-26 16:06:31,082 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0122
2018-01-26 16:06:32,577 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0227
2018-01-26 16:06:35,786 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0187, Dev Perplexity: 6.6664, Accuracy: 0.7471, Sequence Accuracy: 0.1306
2018-01-26 16:06:36,153 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0183
2018-01-26 16:06:39,829 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0088
2018-01-26 16:06:40,885 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0060
2018-01-26 16:06:42,012 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0017
2018-01-26 16:06:43,323 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0149
2018-01-26 16:06:44,912 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0027
2018-01-26 16:06:47,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0079, Dev Perplexity: 9.1383, Accuracy: 0.7343, Sequence Accuracy: 0.1133
2018-01-26 16:06:48,450 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0101
2018-01-26 16:06:51,975 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0080
2018-01-26 16:06:53,314 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0039
2018-01-26 16:06:54,784 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0009
2018-01-26 16:06:56,142 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0010
2018-01-26 16:06:59,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0037, Dev Perplexity: 12.4432, Accuracy: 0.7264, Sequence Accuracy: 0.0870
2018-01-26 16:06:59,579 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0017
2018-01-26 16:07:00,909 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0076
2018-01-26 16:07:02,464 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0141
2018-01-26 16:07:05,890 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0019
2018-01-26 16:07:07,227 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0007
2018-01-26 16:07:08,650 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0065
2018-01-26 16:07:10,974 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0058, Dev Perplexity: 10.6578, Accuracy: 0.7388, Sequence Accuracy: 0.1276
2018-01-26 16:07:12,096 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0093
2018-01-26 16:07:13,571 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0089
2018-01-26 16:07:14,828 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0084
2018-01-26 16:07:18,365 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0109
2018-01-26 16:07:19,459 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0026
2018-01-26 16:07:22,203 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0083, Dev Perplexity: 8.8658, Accuracy: 0.7541, Sequence Accuracy: 0.1536
2018-01-26 16:07:22,746 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0075
2018-01-26 16:07:24,153 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0053
2018-01-26 16:07:25,769 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0092
2018-01-26 16:07:27,347 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0059
2018-01-26 16:07:28,952 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0024
2018-01-26 16:07:32,479 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0063
2018-01-26 16:07:34,607 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0058, Dev Perplexity: 9.2355, Accuracy: 0.7588, Sequence Accuracy: 0.1722
2018-01-26 16:07:35,773 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0017
2018-01-26 16:07:37,279 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0023
2018-01-26 16:07:38,714 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0056
2018-01-26 16:07:39,973 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0064
2018-01-26 16:07:41,208 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0025
2018-01-26 16:07:43,969 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0045, Dev Perplexity: 8.0012, Accuracy: 0.7652, Sequence Accuracy: 0.1467
2018-01-26 16:07:46,824 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0086
2018-01-26 16:07:48,044 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0035
2018-01-26 16:07:49,319 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0032
2018-01-26 16:07:50,888 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0015
2018-01-26 16:07:52,246 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0035
2018-01-26 16:07:55,862 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0034, Dev Perplexity: 11.3669, Accuracy: 0.7376, Sequence Accuracy: 0.1566
2018-01-26 16:07:56,000 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0041
2018-01-26 16:07:57,594 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0103
2018-01-26 16:08:00,988 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0019
2018-01-26 16:08:02,426 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0016
2018-01-26 16:08:03,666 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0014
2018-01-26 16:08:05,159 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0002
2018-01-26 16:08:07,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0030, Dev Perplexity: 12.5906, Accuracy: 0.7379, Sequence Accuracy: 0.1401
2018-01-26 16:08:08,844 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0014
2018-01-26 16:08:10,318 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0018
2018-01-26 16:08:13,616 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0049
2018-01-26 16:08:14,842 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0008
2018-01-26 16:08:16,333 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0001
2018-01-26 16:08:19,713 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0016, Dev Perplexity: 10.6584, Accuracy: 0.7486, Sequence Accuracy: 0.1727
2018-01-26 16:08:19,943 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0005
2018-01-26 16:08:21,174 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0016
2018-01-26 16:08:22,509 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0033
2018-01-26 16:08:23,763 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0066
2018-01-26 16:08:27,204 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0013
2018-01-26 16:08:28,642 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0005
2018-01-26 16:08:31,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0024, Dev Perplexity: 14.5689, Accuracy: 0.7306, Sequence Accuracy: 0.1342
2018-01-26 16:08:31,959 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0009
2018-01-26 16:08:33,179 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0040
2018-01-26 16:08:34,748 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0013
2018-01-26 16:08:36,262 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0092
2018-01-26 16:08:39,727 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0052
2018-01-26 16:08:42,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0046, Dev Perplexity: 11.1384, Accuracy: 0.7327, Sequence Accuracy: 0.1474
2018-01-26 16:08:43,007 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0052
2018-01-26 16:08:44,411 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0086
2018-01-26 16:08:45,710 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0077
2018-01-26 16:08:47,117 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0018
2018-01-26 16:08:48,355 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0008
2018-01-26 16:08:50,023 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0012
2018-01-26 16:08:52,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0042, Dev Perplexity: 11.8121, Accuracy: 0.7228, Sequence Accuracy: 0.1122
2018-01-26 16:08:55,735 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0021
2018-01-26 16:08:57,068 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0009
2018-01-26 16:08:58,563 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0001
2018-01-26 16:09:00,136 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0072
2018-01-26 16:09:01,442 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0015
2018-01-26 16:09:04,353 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0019, Dev Perplexity: 12.7890, Accuracy: 0.7322, Sequence Accuracy: 0.1556
2018-01-26 16:09:04,813 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0004
2018-01-26 16:09:06,210 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0007
2018-01-26 16:09:09,482 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0002
2018-01-26 16:09:10,811 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0001
2018-01-26 16:09:12,154 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0018
2018-01-26 16:09:13,549 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0015
2018-01-26 16:09:15,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0008, Dev Perplexity: 13.9751, Accuracy: 0.7306, Sequence Accuracy: 0.1528
2018-01-26 16:09:17,151 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0005
2018-01-26 16:09:18,528 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0007
2018-01-26 16:09:21,771 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0128
2018-01-26 16:09:22,950 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0021
2018-01-26 16:09:24,298 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0016
2018-01-26 16:09:27,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0032, Dev Perplexity: 10.5381, Accuracy: 0.7455, Sequence Accuracy: 0.1546
2018-01-26 16:09:27,981 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0010
2018-01-26 16:09:29,479 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0029
2018-01-26 16:09:30,932 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0024
2018-01-26 16:09:32,228 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0075
2018-01-26 16:09:35,646 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0012
2018-01-26 16:09:36,732 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0017
2018-01-26 16:09:38,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0031, Dev Perplexity: 8.8624, Accuracy: 0.7509, Sequence Accuracy: 0.1556
2018-01-26 16:09:40,280 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0018
2018-01-26 16:09:41,461 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0049
2018-01-26 16:09:42,673 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0037
2018-01-26 16:09:44,160 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0003
2018-01-26 16:09:47,662 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0024
2018-01-26 16:09:50,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0025, Dev Perplexity: 15.6265, Accuracy: 0.7254, Sequence Accuracy: 0.1571
2018-01-26 16:09:51,355 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:09:52,645 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0008
2018-01-26 16:09:53,986 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0001
2018-01-26 16:09:55,420 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0012
2018-01-26 16:09:56,817 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0041
2018-01-26 16:10:00,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0039, Dev Perplexity: 13.0690, Accuracy: 0.7395, Sequence Accuracy: 0.1564
2018-01-26 16:10:00,380 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0145
2018-01-26 16:10:03,709 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:10:04,960 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0001
2018-01-26 16:10:06,274 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0000
2018-01-26 16:10:07,799 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0000
2018-01-26 16:10:09,171 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0013
2018-01-26 16:10:11,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0004, Dev Perplexity: 15.2899, Accuracy: 0.7283, Sequence Accuracy: 0.1194
2018-01-26 16:10:12,475 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:10:15,990 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0032
2018-01-26 16:10:17,359 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0003
2018-01-26 16:10:18,866 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0004
2018-01-26 16:10:20,184 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0026
2018-01-26 16:10:23,303 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0014, Dev Perplexity: 12.8626, Accuracy: 0.7408, Sequence Accuracy: 0.1541
2018-01-26 16:10:23,696 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:10:25,141 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0022
2018-01-26 16:10:26,687 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0011
2018-01-26 16:10:30,296 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0008
2018-01-26 16:10:31,393 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0028
2018-01-26 16:10:32,976 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0004
2018-01-26 16:10:35,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0014, Dev Perplexity: 14.4293, Accuracy: 0.7322, Sequence Accuracy: 0.1418
2018-01-26 16:10:36,330 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:10:37,540 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0012
2018-01-26 16:10:39,183 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:10:42,494 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0026
2018-01-26 16:10:43,848 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:10:47,038 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0010, Dev Perplexity: 16.1755, Accuracy: 0.7424, Sequence Accuracy: 0.1418
2018-01-26 16:10:47,546 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0000
2018-01-26 16:10:49,066 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0002
2018-01-26 16:10:50,410 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:10:52,071 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:10:53,526 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0020
2018-01-26 16:10:57,063 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0106
2018-01-26 16:10:59,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0026, Dev Perplexity: 13.9903, Accuracy: 0.7417, Sequence Accuracy: 0.1497
2018-01-26 16:11:00,458 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0004
2018-01-26 16:11:01,840 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0069
2018-01-26 16:11:03,170 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0014
2018-01-26 16:11:04,527 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0002
2018-01-26 16:11:06,023 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0006
2018-01-26 16:11:09,004 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0018, Dev Perplexity: 13.0102, Accuracy: 0.7417, Sequence Accuracy: 0.1554
2018-01-26 16:11:09,671 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0005
2018-01-26 16:11:12,994 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:11:14,387 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:15,727 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0005
2018-01-26 16:11:17,134 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0007
2018-01-26 16:11:18,723 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:11:20,847 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0005, Dev Perplexity: 16.1805, Accuracy: 0.7228, Sequence Accuracy: 0.0895
2018-01-26 16:11:22,362 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0019
2018-01-26 16:11:25,776 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:11:26,947 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0044
2018-01-26 16:11:28,277 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:11:29,511 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0002
2018-01-26 16:11:32,351 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0015, Dev Perplexity: 16.4903, Accuracy: 0.7150, Sequence Accuracy: 0.0870
2018-01-26 16:11:32,982 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0009
2018-01-26 16:11:34,365 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:11:35,608 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:11:39,074 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0025
2018-01-26 16:11:40,243 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0013
2018-01-26 16:11:43,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0013, Dev Perplexity: 16.9969, Accuracy: 0.7229, Sequence Accuracy: 0.1194
2018-01-26 16:11:43,592 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0024
2018-01-26 16:11:45,128 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:11:46,482 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:11:47,810 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0001
2018-01-26 16:11:51,373 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:11:52,808 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:11:55,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0005, Dev Perplexity: 15.3463, Accuracy: 0.7405, Sequence Accuracy: 0.1426
2018-01-26 16:11:56,388 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0009
2018-01-26 16:11:57,836 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0019
2018-01-26 16:11:59,398 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0055
2018-01-26 16:12:00,823 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0010
2018-01-26 16:12:02,232 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:12:07,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0017, Dev Perplexity: 13.5547, Accuracy: 0.7639, Sequence Accuracy: 0.1589
2018-01-26 16:12:07,684 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:12:09,150 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0016
2018-01-26 16:12:10,599 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:12:12,068 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:12:13,528 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0012
2018-01-26 16:12:14,969 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0003
2018-01-26 16:12:17,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0011, Dev Perplexity: 14.5785, Accuracy: 0.7591, Sequence Accuracy: 0.1666
2018-01-26 16:12:20,442 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0033
2018-01-26 16:12:22,069 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:12:23,269 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:12:24,505 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:12:25,861 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:12:28,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0006, Dev Perplexity: 18.8406, Accuracy: 0.7467, Sequence Accuracy: 0.1556
2018-01-26 16:12:29,179 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:12:30,858 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:12:33,859 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:12:35,322 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:12:36,758 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:12:38,053 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:12:40,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0002, Dev Perplexity: 15.8549, Accuracy: 0.7601, Sequence Accuracy: 0.1372
2018-01-26 16:12:41,669 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:12:43,099 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0004
2018-01-26 16:12:46,405 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:12:48,003 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:12:49,287 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0025
2018-01-26 16:12:51,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0007, Dev Perplexity: 18.8380, Accuracy: 0.7493, Sequence Accuracy: 0.1329
2018-01-26 16:12:52,512 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:12:54,172 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0008
2018-01-26 16:12:55,805 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:12:57,242 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0069
2018-01-26 16:13:00,622 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:13:02,134 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:13:04,290 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0017, Dev Perplexity: 19.7674, Accuracy: 0.7303, Sequence Accuracy: 0.1357
2018-01-26 16:13:05,434 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
2018-01-26 16:13:06,693 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0029
2018-01-26 16:13:08,326 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0042
2018-01-26 16:13:09,747 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:13:13,405 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0017
2018-01-26 16:13:16,304 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0018, Dev Perplexity: 17.5010, Accuracy: 0.7491, Sequence Accuracy: 0.1268
2018-01-26 16:13:17,052 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:13:18,256 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:13:19,724 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0022
2018-01-26 16:13:21,309 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0016
2018-01-26 16:13:22,728 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0008
2018-01-26 16:13:24,245 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0072
2018-01-26 16:13:26,280 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0023, Dev Perplexity: 11.8699, Accuracy: 0.7870, Sequence Accuracy: 0.1495
2018-01-26 16:13:29,781 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0058
2018-01-26 16:13:31,143 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0007
2018-01-26 16:13:32,383 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0029
2018-01-26 16:13:33,789 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:35,220 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:13:37,749 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0017, Dev Perplexity: 17.4795, Accuracy: 0.7628, Sequence Accuracy: 0.1161
2018-01-26 16:13:38,592 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:13:39,798 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:13:43,151 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:13:44,486 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0006
2018-01-26 16:13:46,119 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0000
2018-01-26 16:13:49,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0003, Dev Perplexity: 19.1954, Accuracy: 0.7674, Sequence Accuracy: 0.1423
2018-01-26 16:13:49,417 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:13:50,796 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:13:52,322 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:13:55,651 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:13:57,049 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:13:58,378 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:14:00,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0001, Dev Perplexity: 21.2349, Accuracy: 0.7641, Sequence Accuracy: 0.1344
2018-01-26 16:14:01,642 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:14:03,114 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0081
2018-01-26 16:14:04,564 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0013
2018-01-26 16:14:05,790 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0012
2018-01-26 16:14:09,144 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0012
2018-01-26 16:14:12,181 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0023, Dev Perplexity: 16.6692, Accuracy: 0.7575, Sequence Accuracy: 0.0709
2018-01-26 16:14:12,552 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:14:14,003 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:14:15,065 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:14:16,488 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:14:17,630 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:14:20,907 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:14:23,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0001, Dev Perplexity: 13.9112, Accuracy: 0.7728, Sequence Accuracy: 0.1469
2018-01-26 16:14:24,434 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0028
2018-01-26 16:14:25,760 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0006
2018-01-26 16:14:27,336 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:14:28,765 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:14:30,281 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0036
2018-01-26 16:14:33,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0018, Dev Perplexity: 16.3324, Accuracy: 0.7702, Sequence Accuracy: 0.1321
2018-01-26 16:14:33,592 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0026
2018-01-26 16:14:37,032 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0031
2018-01-26 16:14:38,339 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0021
2018-01-26 16:14:39,834 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:14:41,173 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0028
2018-01-26 16:14:42,731 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-26 16:14:44,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0016, Dev Perplexity: 12.9956, Accuracy: 0.7798, Sequence Accuracy: 0.1546
2018-01-26 16:14:46,129 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:14:49,661 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0068
2018-01-26 16:14:51,191 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:14:52,462 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:14:53,908 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:14:56,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0024, Dev Perplexity: 17.4351, Accuracy: 0.7515, Sequence Accuracy: 0.1311
2018-01-26 16:14:57,323 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0066
2018-01-26 16:14:58,704 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:15:00,070 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:03,471 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0028
2018-01-26 16:15:04,922 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:15:06,280 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:15:08,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0008, Dev Perplexity: 17.4324, Accuracy: 0.7689, Sequence Accuracy: 0.1645
2018-01-26 16:15:09,691 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:11,100 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:15:12,499 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0005
2018-01-26 16:15:16,047 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:17,365 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:15:20,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0002, Dev Perplexity: 17.1130, Accuracy: 0.7715, Sequence Accuracy: 0.1370
2018-01-26 16:15:20,840 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:15:22,087 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0019
2018-01-26 16:15:23,532 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:15:25,096 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:15:26,563 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:15:31,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0004, Dev Perplexity: 19.9661, Accuracy: 0.7603, Sequence Accuracy: 0.1258
2018-01-26 16:15:32,050 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:33,261 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:34,732 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:36,180 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:37,305 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:15:38,686 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:15:41,331 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0000, Dev Perplexity: 18.6272, Accuracy: 0.7692, Sequence Accuracy: 0.1418
2018-01-26 16:15:42,172 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:15:45,502 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:15:46,768 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:15:48,251 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:15:49,382 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:15:52,609 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0000, Dev Perplexity: 19.1113, Accuracy: 0.7675, Sequence Accuracy: 0.1329
2018-01-26 16:15:52,841 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:15:54,194 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:15:57,404 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:15:58,885 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:16:00,303 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:16:01,902 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0018
2018-01-26 16:16:04,290 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0004, Dev Perplexity: 18.1506, Accuracy: 0.7718, Sequence Accuracy: 0.1423
2018-01-26 16:16:05,263 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
2018-01-26 16:16:06,780 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:16:08,068 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
2018-01-26 16:16:11,429 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:16:12,821 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:16:15,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0003, Dev Perplexity: 17.6330, Accuracy: 0.7639, Sequence Accuracy: 0.1497
2018-01-26 16:16:16,178 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:16:17,522 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:16:19,191 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:16:20,630 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:16:23,839 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0013
2018-01-26 16:16:25,213 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:16:27,453 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0005, Dev Perplexity: 18.0418, Accuracy: 0.7663, Sequence Accuracy: 0.1681
2018-01-26 16:16:28,567 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:30,026 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:16:31,492 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
2018-01-26 16:16:32,876 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:16:34,132 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0000
2018-01-26 16:16:39,085 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0002, Dev Perplexity: 19.5725, Accuracy: 0.7731, Sequence Accuracy: 0.1520
2018-01-26 16:16:39,629 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:16:41,147 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:16:42,559 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0014
2018-01-26 16:16:43,822 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:16:45,178 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0002
2018-01-26 16:16:46,519 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0019
2018-01-26 16:16:48,628 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0007, Dev Perplexity: 20.7019, Accuracy: 0.7674, Sequence Accuracy: 0.1439
2018-01-26 16:16:51,810 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0079
2018-01-26 16:16:53,147 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0158
2018-01-26 16:16:54,421 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0024
2018-01-26 16:16:55,861 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0071
2018-01-26 16:16:57,530 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0012
2018-01-26 16:17:00,248 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0063, Dev Perplexity: 26.0450, Accuracy: 0.7388, Sequence Accuracy: 0.1041
2018-01-26 16:17:00,949 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0019
2018-01-26 16:17:02,354 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0063
2018-01-26 16:17:05,567 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0008
2018-01-26 16:17:06,923 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0016
2018-01-26 16:17:08,217 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:17:09,723 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:17:11,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0019, Dev Perplexity: 14.8411, Accuracy: 0.7593, Sequence Accuracy: 0.1357
2018-01-26 16:17:13,339 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:17:14,956 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:18,306 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:19,534 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:17:20,785 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:17:23,431 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 19.9104, Accuracy: 0.7450, Sequence Accuracy: 0.1217
2018-01-26 16:17:24,323 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:17:25,809 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:17:26,956 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0018
2018-01-26 16:17:28,176 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0003
2018-01-26 16:17:31,677 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:17:34,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0006, Dev Perplexity: 23.0075, Accuracy: 0.7517, Sequence Accuracy: 0.1344
2018-01-26 16:17:34,854 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:17:36,293 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:17:37,679 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:17:39,083 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0012
2018-01-26 16:17:40,501 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:17:43,914 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:17:46,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0006, Dev Perplexity: 18.4636, Accuracy: 0.7471, Sequence Accuracy: 0.1651
2018-01-26 16:17:47,512 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0004
2018-01-26 16:17:49,031 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-26 16:17:50,333 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0012
2018-01-26 16:17:51,534 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:17:52,878 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0026
2018-01-26 16:17:56,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0012, Dev Perplexity: 20.3812, Accuracy: 0.7461, Sequence Accuracy: 0.1370
2018-01-26 16:17:56,442 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:17:59,834 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:18:01,363 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:02,850 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:04,160 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:05,425 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:18:07,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0001, Dev Perplexity: 16.9572, Accuracy: 0.7674, Sequence Accuracy: 0.1559
2018-01-26 16:18:08,814 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:10,390 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:18:13,722 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:14,850 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:16,070 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:18:18,903 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0002, Dev Perplexity: 18.5062, Accuracy: 0.7644, Sequence Accuracy: 0.1528
2018-01-26 16:18:19,465 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:18:21,076 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:18:22,462 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:18:26,016 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:18:27,299 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0005
2018-01-26 16:18:28,705 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0014
2018-01-26 16:18:30,899 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0005, Dev Perplexity: 17.2233, Accuracy: 0.7604, Sequence Accuracy: 0.1510
2018-01-26 16:18:31,914 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-26 16:18:33,378 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:18:34,778 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:18:36,473 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:18:39,846 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:18:42,579 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0002, Dev Perplexity: 15.0284, Accuracy: 0.7719, Sequence Accuracy: 0.1482
2018-01-26 16:18:43,154 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:18:44,687 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:18:46,212 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
2018-01-26 16:18:47,539 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:18:49,101 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:18:52,315 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:18:54,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0003, Dev Perplexity: 27.1457, Accuracy: 0.7477, Sequence Accuracy: 0.1253
2018-01-26 16:18:55,812 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:18:57,244 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:18:58,632 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0015
2018-01-26 16:19:00,003 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0018
2018-01-26 16:19:01,215 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0076
2018-01-26 16:19:03,865 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0023, Dev Perplexity: 16.4463, Accuracy: 0.7836, Sequence Accuracy: 0.1577
2018-01-26 16:19:04,559 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0008
2018-01-26 16:19:07,834 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0156
2018-01-26 16:19:09,166 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0150
2018-01-26 16:19:10,690 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0011
2018-01-26 16:19:12,002 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:19:15,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0065, Dev Perplexity: 13.4989, Accuracy: 0.7594, Sequence Accuracy: 0.1281
2018-01-26 16:19:15,397 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0034
2018-01-26 16:19:16,590 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0045
2018-01-26 16:19:20,337 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:19:21,640 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:19:22,952 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:19:24,394 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
2018-01-26 16:19:26,956 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0010, Dev Perplexity: 12.7970, Accuracy: 0.7835, Sequence Accuracy: 0.1546
2018-01-26 16:19:27,959 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:19:29,438 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:19:30,839 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:19:34,296 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
2018-01-26 16:19:35,520 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:19:38,853 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0005, Dev Perplexity: 12.0292, Accuracy: 0.7870, Sequence Accuracy: 0.1617
2018-01-26 16:19:39,124 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:19:40,518 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:19:41,920 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:19:43,376 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:19:47,079 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:19:48,493 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:19:50,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0002, Dev Perplexity: 14.4144, Accuracy: 0.7866, Sequence Accuracy: 0.1349
2018-01-26 16:19:51,882 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:19:53,433 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:19:54,917 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:19:56,187 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-26 16:19:57,818 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0016
2018-01-26 16:20:02,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0012, Dev Perplexity: 13.1674, Accuracy: 0.7908, Sequence Accuracy: 0.1533
2018-01-26 16:20:03,421 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0029
2018-01-26 16:20:04,908 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:06,554 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:20:08,013 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:20:09,383 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:10,969 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:20:13,351 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0001, Dev Perplexity: 13.8868, Accuracy: 0.7824, Sequence Accuracy: 0.1615
2018-01-26 16:20:14,504 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:17,789 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:19,519 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:21,067 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:22,361 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:20:25,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0000, Dev Perplexity: 14.5194, Accuracy: 0.7805, Sequence Accuracy: 0.1612
2018-01-26 16:20:25,943 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:27,217 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:30,527 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:32,022 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:33,255 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:34,845 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:20:37,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0000, Dev Perplexity: 14.7872, Accuracy: 0.7800, Sequence Accuracy: 0.1607
2018-01-26 16:20:38,376 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:20:39,782 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:20:41,051 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:20:44,373 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:20:45,760 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:20:48,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0000, Dev Perplexity: 16.1347, Accuracy: 0.7708, Sequence Accuracy: 0.1599
2018-01-26 16:20:49,409 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:20:50,813 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:20:52,258 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:20:53,898 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:20:57,443 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:20:59,125 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0000
2018-01-26 16:21:03,158 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0001, Dev Perplexity: 14.3041, Accuracy: 0.7779, Sequence Accuracy: 0.1656
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 3.849832, Word accuracy: 0.670776, Sequence accuracy: 0.015306
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 1.304272, Word accuracy: 0.907619, Sequence accuracy: 0.151786
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 2.707127, Word accuracy: 0.727764, Sequence accuracy: 0.017857
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 4.019617, Word accuracy: 0.666160, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 3.828123, Word accuracy: 0.681043, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 3.009489, Word accuracy: 0.720751, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 4.222318, Word accuracy: 0.615311, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 2.944089, Word accuracy: 0.730519, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 6.060449, Word accuracy: 0.522633, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 4.551276, Word accuracy: 0.546453, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 6.019362, Word accuracy: 0.624143, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/5 15 3 14 15 3/acc_0.67_seq_acc_0.02_ppl_3.85_s917
Loss: 16.550497, Word accuracy: 0.481505, Sequence accuracy: 0.000000



