start of job
Included lengths in training set (74.06%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/13 11'

Train model with leave out 13 11
2018-01-26 16:01:46,611 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/13 11', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/13 11/tasks_train.txt')
2018-01-26 16:01:50,607 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae577310a50>, Scheduler: None
Cuda device set to 0
2018-01-26 16:01:56,226 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5175
2018-01-26 16:01:57,565 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4118
2018-01-26 16:01:58,942 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9601
2018-01-26 16:02:00,259 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.7437
2018-01-26 16:02:01,884 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.4401
2018-01-26 16:02:04,009 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5003, Dev Perplexity: 5.7326, Accuracy: 0.3326, Sequence Accuracy: 0.0000
2018-01-26 16:02:07,772 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2523
2018-01-26 16:02:09,034 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0406
2018-01-26 16:02:10,166 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5860
2018-01-26 16:02:11,524 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.7122
2018-01-26 16:02:12,788 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.2561
2018-01-26 16:02:13,855 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.0053
2018-01-26 16:02:16,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.6310, Dev Perplexity: 5.3393, Accuracy: 0.4166, Sequence Accuracy: 0.0000
2018-01-26 16:02:17,501 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2460
2018-01-26 16:02:20,925 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9883
2018-01-26 16:02:22,244 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6070
2018-01-26 16:02:23,722 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6764
2018-01-26 16:02:25,124 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4820
2018-01-26 16:02:26,595 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4733
2018-01-26 16:02:28,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.7224, Dev Perplexity: 3.4834, Accuracy: 0.5550, Sequence Accuracy: 0.0054
2018-01-26 16:02:29,924 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1309
2018-01-26 16:02:33,577 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2658
2018-01-26 16:02:34,789 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0189
2018-01-26 16:02:36,113 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1052
2018-01-26 16:02:37,290 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9732
2018-01-26 16:02:38,504 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8894
2018-01-26 16:02:40,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.0567, Dev Perplexity: 4.2072, Accuracy: 0.5820, Sequence Accuracy: 0.0056
2018-01-26 16:02:42,205 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1731
2018-01-26 16:02:43,487 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9892
2018-01-26 16:02:46,989 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7693
2018-01-26 16:02:48,326 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5675
2018-01-26 16:02:49,566 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4817
2018-01-26 16:02:50,772 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.3979
2018-01-26 16:02:53,283 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.7198, Dev Perplexity: 3.3701, Accuracy: 0.6659, Sequence Accuracy: 0.0092
2018-01-26 16:02:54,255 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5361
2018-01-26 16:02:55,617 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5217
2018-01-26 16:02:58,995 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3326
2018-01-26 16:03:00,192 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.2553
2018-01-26 16:03:01,657 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3703
2018-01-26 16:03:03,080 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.2653
2018-01-26 16:03:05,465 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3610, Dev Perplexity: 3.4513, Accuracy: 0.6935, Sequence Accuracy: 0.0148
2018-01-26 16:03:06,490 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2688
2018-01-26 16:03:07,901 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3358
2018-01-26 16:03:09,215 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2459
2018-01-26 16:03:12,930 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2317
2018-01-26 16:03:14,124 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1347
2018-01-26 16:03:15,371 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.0954
2018-01-26 16:03:18,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2180, Dev Perplexity: 4.7068, Accuracy: 0.6920, Sequence Accuracy: 0.0061
2018-01-26 16:03:18,937 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1847
2018-01-26 16:03:20,274 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1805
2018-01-26 16:03:21,642 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1737
2018-01-26 16:03:25,281 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1803
2018-01-26 16:03:26,659 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1560
2018-01-26 16:03:27,962 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.0901
2018-01-26 16:03:30,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1574, Dev Perplexity: 3.1191, Accuracy: 0.7526, Sequence Accuracy: 0.0579
2018-01-26 16:03:31,541 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1417
2018-01-26 16:03:32,932 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1442
2018-01-26 16:03:34,511 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1385
2018-01-26 16:03:35,806 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0981
2018-01-26 16:03:39,217 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1129
2018-01-26 16:03:40,434 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1454
2018-01-26 16:03:43,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1335, Dev Perplexity: 2.8532, Accuracy: 0.7608, Sequence Accuracy: 0.0681
2018-01-26 16:03:43,930 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1424
2018-01-26 16:03:45,160 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1467
2018-01-26 16:03:46,660 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2195
2018-01-26 16:03:48,193 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2494
2018-01-26 16:03:51,785 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0918
2018-01-26 16:03:53,201 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0949
2018-01-26 16:03:55,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1466, Dev Perplexity: 4.3781, Accuracy: 0.7042, Sequence Accuracy: 0.0028
2018-01-26 16:03:56,499 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0499
2018-01-26 16:03:57,980 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0926
2018-01-26 16:03:59,557 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0706
2018-01-26 16:04:01,149 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1026
2018-01-26 16:04:02,553 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0725
2018-01-26 16:04:06,120 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0843
2018-01-26 16:04:08,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0825, Dev Perplexity: 5.5384, Accuracy: 0.6825, Sequence Accuracy: 0.0003
2018-01-26 16:04:09,405 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0690
2018-01-26 16:04:10,985 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0994
2018-01-26 16:04:12,400 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0794
2018-01-26 16:04:13,843 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0665
2018-01-26 16:04:15,416 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1024
2018-01-26 16:04:16,897 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0712
2018-01-26 16:04:22,081 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0758, Dev Perplexity: 4.4585, Accuracy: 0.7357, Sequence Accuracy: 0.0625
2018-01-26 16:04:22,720 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0398
2018-01-26 16:04:24,169 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0952
2018-01-26 16:04:25,515 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0732
2018-01-26 16:04:26,791 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0473
2018-01-26 16:04:28,218 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0432
2018-01-26 16:04:29,724 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0498
2018-01-26 16:04:34,942 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0682, Dev Perplexity: 3.8423, Accuracy: 0.7461, Sequence Accuracy: 0.0691
2018-01-26 16:04:35,504 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1035
2018-01-26 16:04:37,067 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0985
2018-01-26 16:04:38,468 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0359
2018-01-26 16:04:39,791 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0471
2018-01-26 16:04:41,220 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0525
2018-01-26 16:04:42,624 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0569
2018-01-26 16:04:45,769 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0597, Dev Perplexity: 3.6542, Accuracy: 0.7606, Sequence Accuracy: 0.0918
2018-01-26 16:04:46,357 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0678
2018-01-26 16:04:49,987 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0298
2018-01-26 16:04:51,190 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0253
2018-01-26 16:04:52,535 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0258
2018-01-26 16:04:53,765 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0221
2018-01-26 16:04:55,118 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0187
2018-01-26 16:04:58,252 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0304, Dev Perplexity: 4.8469, Accuracy: 0.7408, Sequence Accuracy: 0.0786
2018-01-26 16:04:58,632 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0508
2018-01-26 16:05:02,080 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0487
2018-01-26 16:05:03,421 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0172
2018-01-26 16:05:04,881 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0237
2018-01-26 16:05:06,292 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0380
2018-01-26 16:05:07,458 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0210
2018-01-26 16:05:10,681 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0324, Dev Perplexity: 4.8168, Accuracy: 0.7474, Sequence Accuracy: 0.0824
2018-01-26 16:05:11,122 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0434
2018-01-26 16:05:12,791 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0586
2018-01-26 16:05:16,062 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0320
2018-01-26 16:05:17,573 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0341
2018-01-26 16:05:18,685 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0099
2018-01-26 16:05:19,958 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0306
2018-01-26 16:05:23,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0302, Dev Perplexity: 5.2123, Accuracy: 0.7548, Sequence Accuracy: 0.1105
2018-01-26 16:05:23,346 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0120
2018-01-26 16:05:24,714 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0669
2018-01-26 16:05:28,381 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0436
2018-01-26 16:05:29,986 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0188
2018-01-26 16:05:31,617 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0645
2018-01-26 16:05:32,968 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0420
2018-01-26 16:05:36,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0413, Dev Perplexity: 5.4317, Accuracy: 0.7311, Sequence Accuracy: 0.0745
2018-01-26 16:05:36,384 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0158
2018-01-26 16:05:37,875 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0242
2018-01-26 16:05:39,323 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0340
2018-01-26 16:05:42,821 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0233
2018-01-26 16:05:44,409 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0200
2018-01-26 16:05:45,868 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0078
2018-01-26 16:05:49,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0215, Dev Perplexity: 6.5200, Accuracy: 0.7260, Sequence Accuracy: 0.0760
2018-01-26 16:05:49,377 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0183
2018-01-26 16:05:50,838 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0261
2018-01-26 16:05:52,368 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0257
2018-01-26 16:05:55,897 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0405
2018-01-26 16:05:56,877 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0105
2018-01-26 16:05:58,279 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0074
2018-01-26 16:05:59,481 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0206
2018-01-26 16:06:01,556 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0217, Dev Perplexity: 5.5020, Accuracy: 0.7421, Sequence Accuracy: 0.0967
2018-01-26 16:06:03,140 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0304
2018-01-26 16:06:04,486 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0257
2018-01-26 16:06:05,572 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0174
2018-01-26 16:06:09,113 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0200
2018-01-26 16:06:10,344 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0151
2018-01-26 16:06:11,725 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0130
2018-01-26 16:06:13,837 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0201, Dev Perplexity: 4.9919, Accuracy: 0.7570, Sequence Accuracy: 0.1191
2018-01-26 16:06:15,386 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0172
2018-01-26 16:06:16,791 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0271
2018-01-26 16:06:18,138 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0207
2018-01-26 16:06:19,696 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0154
2018-01-26 16:06:23,135 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0107
2018-01-26 16:06:24,674 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0026
2018-01-26 16:06:26,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0155, Dev Perplexity: 5.8198, Accuracy: 0.7487, Sequence Accuracy: 0.1125
2018-01-26 16:06:28,153 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0181
2018-01-26 16:06:29,396 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0078
2018-01-26 16:06:30,995 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0210
2018-01-26 16:06:32,495 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0196
2018-01-26 16:06:35,859 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0126
2018-01-26 16:06:37,117 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0134
2018-01-26 16:06:39,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0154, Dev Perplexity: 6.4513, Accuracy: 0.7212, Sequence Accuracy: 0.0594
2018-01-26 16:06:40,661 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0103
2018-01-26 16:06:42,023 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0139
2018-01-26 16:06:43,477 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0118
2018-01-26 16:06:44,840 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0544
2018-01-26 16:06:46,319 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0164
2018-01-26 16:06:49,803 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0132
2018-01-26 16:06:52,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0198, Dev Perplexity: 5.8223, Accuracy: 0.7331, Sequence Accuracy: 0.0773
2018-01-26 16:06:53,318 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0170
2018-01-26 16:06:54,619 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0101
2018-01-26 16:06:55,896 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0109
2018-01-26 16:06:57,450 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0133
2018-01-26 16:06:58,860 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0175
2018-01-26 16:07:02,410 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0153
2018-01-26 16:07:04,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0138, Dev Perplexity: 5.3515, Accuracy: 0.7325, Sequence Accuracy: 0.1125
2018-01-26 16:07:05,713 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0061
2018-01-26 16:07:07,036 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0064
2018-01-26 16:07:08,588 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0164
2018-01-26 16:07:10,024 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0174
2018-01-26 16:07:11,502 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0184
2018-01-26 16:07:13,017 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0376
2018-01-26 16:07:17,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0172, Dev Perplexity: 6.6124, Accuracy: 0.7150, Sequence Accuracy: 0.0709
2018-01-26 16:07:18,551 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0178
2018-01-26 16:07:19,906 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0077
2018-01-26 16:07:21,162 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0078
2018-01-26 16:07:22,593 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0104
2018-01-26 16:07:23,902 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0108
2018-01-26 16:07:25,538 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0146
2018-01-26 16:07:28,243 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0112, Dev Perplexity: 6.5046, Accuracy: 0.7226, Sequence Accuracy: 0.1099
2018-01-26 16:07:31,157 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0025
2018-01-26 16:07:32,556 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0016
2018-01-26 16:07:33,807 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0150
2018-01-26 16:07:35,134 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0070
2018-01-26 16:07:36,328 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0079
2018-01-26 16:07:37,632 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0031
2018-01-26 16:07:40,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0060, Dev Perplexity: 7.6613, Accuracy: 0.7234, Sequence Accuracy: 0.1082
2018-01-26 16:07:41,033 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0034
2018-01-26 16:07:44,383 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0198
2018-01-26 16:07:45,697 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0028
2018-01-26 16:07:46,917 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0016
2018-01-26 16:07:48,494 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0074
2018-01-26 16:07:49,944 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0063
2018-01-26 16:07:52,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0071, Dev Perplexity: 8.0215, Accuracy: 0.7234, Sequence Accuracy: 0.1189
2018-01-26 16:07:53,638 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0062
2018-01-26 16:07:57,139 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0074
2018-01-26 16:07:58,429 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0007
2018-01-26 16:07:59,836 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0012
2018-01-26 16:08:01,375 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0084
2018-01-26 16:08:02,596 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0049
2018-01-26 16:08:05,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0045, Dev Perplexity: 8.0602, Accuracy: 0.7274, Sequence Accuracy: 0.1276
2018-01-26 16:08:06,090 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0035
2018-01-26 16:08:07,657 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0016
2018-01-26 16:08:10,820 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0036
2018-01-26 16:08:12,190 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0060
2018-01-26 16:08:13,502 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0028
2018-01-26 16:08:14,700 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0069
2018-01-26 16:08:17,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0048, Dev Perplexity: 7.1303, Accuracy: 0.7259, Sequence Accuracy: 0.1202
2018-01-26 16:08:18,519 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0070
2018-01-26 16:08:20,003 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0127
2018-01-26 16:08:23,593 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0057
2018-01-26 16:08:24,993 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0015
2018-01-26 16:08:26,363 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0007
2018-01-26 16:08:27,477 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0037
2018-01-26 16:08:30,345 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0046, Dev Perplexity: 7.2990, Accuracy: 0.7259, Sequence Accuracy: 0.1161
2018-01-26 16:08:30,951 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0068
2018-01-26 16:08:32,328 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0103
2018-01-26 16:08:33,649 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0050
2018-01-26 16:08:37,067 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0109
2018-01-26 16:08:38,487 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0010
2018-01-26 16:08:39,923 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0019
2018-01-26 16:08:43,051 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0061, Dev Perplexity: 7.6052, Accuracy: 0.7155, Sequence Accuracy: 0.1031
2018-01-26 16:08:43,628 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0047
2018-01-26 16:08:45,121 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0030
2018-01-26 16:08:46,453 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0029
2018-01-26 16:08:47,996 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0090
2018-01-26 16:08:51,618 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0128
2018-01-26 16:08:52,931 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0020
2018-01-26 16:08:55,967 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 7.6647, Accuracy: 0.7232, Sequence Accuracy: 0.1156
2018-01-26 16:08:56,564 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0223
2018-01-26 16:08:57,696 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0079
2018-01-26 16:08:59,055 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0042
2018-01-26 16:09:00,491 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0088
2018-01-26 16:09:03,989 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0024
2018-01-26 16:09:05,191 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0005
2018-01-26 16:09:08,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0046, Dev Perplexity: 8.0947, Accuracy: 0.7299, Sequence Accuracy: 0.1362
2018-01-26 16:09:08,841 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0020
2018-01-26 16:09:10,236 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0023
2018-01-26 16:09:11,629 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0026
2018-01-26 16:09:13,074 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0042
2018-01-26 16:09:14,465 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0212
2018-01-26 16:09:17,679 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0005
2018-01-26 16:09:20,876 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0053, Dev Perplexity: 9.0533, Accuracy: 0.7183, Sequence Accuracy: 0.1059
2018-01-26 16:09:21,134 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0008
2018-01-26 16:09:22,539 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0030
2018-01-26 16:09:23,769 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0012
2018-01-26 16:09:25,173 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0116
2018-01-26 16:09:26,645 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0152
2018-01-26 16:09:30,099 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0020
2018-01-26 16:09:33,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0068, Dev Perplexity: 8.0376, Accuracy: 0.7211, Sequence Accuracy: 0.0587
2018-01-26 16:09:33,694 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0089
2018-01-26 16:09:35,122 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0081
2018-01-26 16:09:36,517 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0033
2018-01-26 16:09:37,910 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0019
2018-01-26 16:09:39,303 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0068
2018-01-26 16:09:40,591 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0061
2018-01-26 16:09:45,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0045, Dev Perplexity: 8.1779, Accuracy: 0.7298, Sequence Accuracy: 0.1357
2018-01-26 16:09:45,920 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0004
2018-01-26 16:09:47,328 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:09:48,672 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0015
2018-01-26 16:09:49,937 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0083
2018-01-26 16:09:51,521 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:09:53,016 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0014
2018-01-26 16:09:58,386 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0024, Dev Perplexity: 9.8076, Accuracy: 0.7276, Sequence Accuracy: 0.1117
2018-01-26 16:09:58,541 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0005
2018-01-26 16:10:00,101 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0019
2018-01-26 16:10:01,610 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0047
2018-01-26 16:10:03,064 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0027
2018-01-26 16:10:04,476 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0035
2018-01-26 16:10:06,079 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0015
2018-01-26 16:10:07,454 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0093
2018-01-26 16:10:09,525 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0039, Dev Perplexity: 10.4996, Accuracy: 0.7240, Sequence Accuracy: 0.1003
2018-01-26 16:10:13,173 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0042
2018-01-26 16:10:14,543 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0048
2018-01-26 16:10:15,750 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0117
2018-01-26 16:10:17,392 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0039
2018-01-26 16:10:18,803 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0075
2018-01-26 16:10:19,944 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0019
2018-01-26 16:10:22,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0056, Dev Perplexity: 10.1414, Accuracy: 0.7286, Sequence Accuracy: 0.1087
2018-01-26 16:10:25,450 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0006
2018-01-26 16:10:26,684 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0003
2018-01-26 16:10:28,079 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0010
2018-01-26 16:10:29,462 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0014
2018-01-26 16:10:30,994 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0002
2018-01-26 16:10:32,451 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0013
2018-01-26 16:10:34,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0008, Dev Perplexity: 9.7089, Accuracy: 0.7265, Sequence Accuracy: 0.0849
2018-01-26 16:10:35,855 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0022
2018-01-26 16:10:39,369 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0019
2018-01-26 16:10:40,615 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0008
2018-01-26 16:10:42,032 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0002
2018-01-26 16:10:43,380 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0004
2018-01-26 16:10:44,691 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0015
2018-01-26 16:10:47,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0012, Dev Perplexity: 11.0857, Accuracy: 0.7344, Sequence Accuracy: 0.1360
2018-01-26 16:10:48,318 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0027
2018-01-26 16:10:49,712 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0019
2018-01-26 16:10:53,409 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0031
2018-01-26 16:10:54,790 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0021
2018-01-26 16:10:56,043 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0006
2018-01-26 16:10:57,505 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0002
2018-01-26 16:10:59,925 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0017, Dev Perplexity: 9.8277, Accuracy: 0.7437, Sequence Accuracy: 0.1398
2018-01-26 16:11:01,105 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0079
2018-01-26 16:11:02,540 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0107
2018-01-26 16:11:05,752 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0009
2018-01-26 16:11:06,908 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0005
2018-01-26 16:11:08,160 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0002
2018-01-26 16:11:09,607 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0006
2018-01-26 16:11:12,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0034, Dev Perplexity: 11.1681, Accuracy: 0.7398, Sequence Accuracy: 0.1449
2018-01-26 16:11:13,244 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0019
2018-01-26 16:11:14,447 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0018
2018-01-26 16:11:15,603 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0023
2018-01-26 16:11:18,713 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0029
2018-01-26 16:11:20,298 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0015
2018-01-26 16:11:21,867 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0000
2018-01-26 16:11:24,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0017, Dev Perplexity: 10.9033, Accuracy: 0.7338, Sequence Accuracy: 0.1232
2018-01-26 16:11:25,557 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:27,123 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0005
2018-01-26 16:11:28,638 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:11:32,140 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0026
2018-01-26 16:11:33,665 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0007
2018-01-26 16:11:35,054 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:11:37,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0009, Dev Perplexity: 12.2172, Accuracy: 0.7233, Sequence Accuracy: 0.1158
2018-01-26 16:11:38,390 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0021
2018-01-26 16:11:39,743 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0019
2018-01-26 16:11:41,096 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0034
2018-01-26 16:11:42,552 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0028
2018-01-26 16:11:46,057 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0120
2018-01-26 16:11:47,652 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:11:50,360 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0036, Dev Perplexity: 12.6104, Accuracy: 0.7290, Sequence Accuracy: 0.1156
2018-01-26 16:11:51,227 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0001
2018-01-26 16:11:52,667 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0035
2018-01-26 16:11:53,984 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:11:55,631 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0016
2018-01-26 16:11:59,171 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0027
2018-01-26 16:12:00,445 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:12:03,112 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0017, Dev Perplexity: 14.0659, Accuracy: 0.7190, Sequence Accuracy: 0.1153
2018-01-26 16:12:03,966 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0005
2018-01-26 16:12:05,329 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0007
2018-01-26 16:12:06,769 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0009
2018-01-26 16:12:08,327 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:12:09,461 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0018
2018-01-26 16:12:12,938 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0011
2018-01-26 16:12:15,802 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0013, Dev Perplexity: 12.8966, Accuracy: 0.7317, Sequence Accuracy: 0.0656
2018-01-26 16:12:16,414 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0009
2018-01-26 16:12:17,863 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0010
2018-01-26 16:12:19,394 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0012
2018-01-26 16:12:20,728 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0039
2018-01-26 16:12:22,115 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0027
2018-01-26 16:12:25,494 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0028
2018-01-26 16:12:28,279 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0021, Dev Perplexity: 11.5498, Accuracy: 0.7288, Sequence Accuracy: 0.1276
2018-01-26 16:12:28,802 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:12:30,272 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0015
2018-01-26 16:12:31,842 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:12:33,250 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0048
2018-01-26 16:12:34,585 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0074
2018-01-26 16:12:36,187 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0018
2018-01-26 16:12:41,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0027, Dev Perplexity: 10.8003, Accuracy: 0.7326, Sequence Accuracy: 0.1349
2018-01-26 16:12:41,596 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0022
2018-01-26 16:12:42,996 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0006
2018-01-26 16:12:44,562 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0021
2018-01-26 16:12:45,785 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0019
2018-01-26 16:12:47,091 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0020
2018-01-26 16:12:48,289 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0028
2018-01-26 16:12:51,318 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0022, Dev Perplexity: 12.2024, Accuracy: 0.7252, Sequence Accuracy: 0.1276
2018-01-26 16:12:53,990 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0023
2018-01-26 16:12:55,097 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:12:56,430 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:12:57,906 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:12:59,292 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0001
2018-01-26 16:13:00,689 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0000
2018-01-26 16:13:03,817 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0003, Dev Perplexity: 12.6097, Accuracy: 0.7254, Sequence Accuracy: 0.1352
2018-01-26 16:13:04,262 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:13:07,885 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0006
2018-01-26 16:13:09,158 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:13:10,251 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:13:11,727 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:13:13,094 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0001
2018-01-26 16:13:16,240 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0002, Dev Perplexity: 13.8184, Accuracy: 0.7227, Sequence Accuracy: 0.1283
2018-01-26 16:13:16,564 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:13:18,017 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0019
2018-01-26 16:13:21,589 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0008
2018-01-26 16:13:22,945 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:13:24,238 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:13:25,679 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:13:28,729 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0005, Dev Perplexity: 14.7103, Accuracy: 0.7180, Sequence Accuracy: 0.1339
2018-01-26 16:13:29,170 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:13:30,657 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0016
2018-01-26 16:13:34,185 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0001
2018-01-26 16:13:35,463 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0014
2018-01-26 16:13:36,947 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0025
2018-01-26 16:13:38,279 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:13:41,638 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0010, Dev Perplexity: 14.5775, Accuracy: 0.7258, Sequence Accuracy: 0.1227
2018-01-26 16:13:41,912 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0003
2018-01-26 16:13:43,282 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:13:44,591 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0002
2018-01-26 16:13:47,958 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:13:49,370 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0006
2018-01-26 16:13:50,455 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:13:53,775 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0006, Dev Perplexity: 14.5509, Accuracy: 0.7312, Sequence Accuracy: 0.1120
2018-01-26 16:13:53,980 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0007
2018-01-26 16:13:55,318 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0040
2018-01-26 16:13:56,637 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0021
2018-01-26 16:14:00,093 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:14:01,565 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:14:02,617 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0020
2018-01-26 16:14:06,064 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0015, Dev Perplexity: 14.8879, Accuracy: 0.7317, Sequence Accuracy: 0.1145
2018-01-26 16:14:06,220 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:14:07,693 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:14:09,080 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:14:10,506 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0023
2018-01-26 16:14:13,899 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:14:15,197 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0011
2018-01-26 16:14:16,397 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0011
2018-01-26 16:14:18,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0009, Dev Perplexity: 15.5983, Accuracy: 0.7363, Sequence Accuracy: 0.0811
2018-01-26 16:14:20,069 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0153
2018-01-26 16:14:21,562 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0105
2018-01-26 16:14:23,164 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0213
2018-01-26 16:14:26,640 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0200
2018-01-26 16:14:28,091 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0048
2018-01-26 16:14:29,735 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:14:31,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0119, Dev Perplexity: 13.0184, Accuracy: 0.7324, Sequence Accuracy: 0.1268
2018-01-26 16:14:33,235 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0012
2018-01-26 16:14:34,531 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0016
2018-01-26 16:14:36,049 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:14:37,475 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0176
2018-01-26 16:14:40,880 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0059
2018-01-26 16:14:42,377 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:14:44,583 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0045, Dev Perplexity: 12.0261, Accuracy: 0.7425, Sequence Accuracy: 0.1237
2018-01-26 16:14:45,873 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:14:47,166 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:14:48,798 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0021
2018-01-26 16:14:50,251 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:14:53,721 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0019
2018-01-26 16:14:54,982 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:14:57,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0022, Dev Perplexity: 12.3166, Accuracy: 0.7288, Sequence Accuracy: 0.1122
2018-01-26 16:14:58,379 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0073
2018-01-26 16:14:59,789 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0008
2018-01-26 16:15:01,103 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0035
2018-01-26 16:15:02,553 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:15:04,217 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0018
2018-01-26 16:15:07,681 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:15:10,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0012, Dev Perplexity: 13.7551, Accuracy: 0.7295, Sequence Accuracy: 0.1026
2018-01-26 16:15:11,307 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0009
2018-01-26 16:15:12,578 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:15:13,828 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:15:15,205 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0042
2018-01-26 16:15:16,627 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:15:18,000 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:15:22,406 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0014, Dev Perplexity: 13.7594, Accuracy: 0.7301, Sequence Accuracy: 0.1023
2018-01-26 16:15:23,602 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:15:24,728 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:15:25,999 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:15:27,401 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0008
2018-01-26 16:15:28,746 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:15:30,263 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0013
2018-01-26 16:15:32,680 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0005, Dev Perplexity: 13.7120, Accuracy: 0.7236, Sequence Accuracy: 0.1041
2018-01-26 16:15:35,544 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
2018-01-26 16:15:36,828 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:15:38,040 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:15:39,478 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:15:40,668 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:15:41,985 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:15:44,519 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0003, Dev Perplexity: 15.4200, Accuracy: 0.7102, Sequence Accuracy: 0.0870
2018-01-26 16:15:45,530 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:48,725 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0011
2018-01-26 16:15:50,217 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:15:51,498 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0025
2018-01-26 16:15:52,742 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:54,338 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:15:56,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0007, Dev Perplexity: 13.7805, Accuracy: 0.7139, Sequence Accuracy: 0.1217
2018-01-26 16:15:57,620 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:16:00,994 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
2018-01-26 16:16:02,388 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:16:03,857 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:16:05,327 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:06,831 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:16:09,629 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0004, Dev Perplexity: 16.0400, Accuracy: 0.7093, Sequence Accuracy: 0.1171
2018-01-26 16:16:10,479 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:16:12,054 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:16:15,216 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0012
2018-01-26 16:16:16,538 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:16:18,019 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:16:19,168 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:16:21,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0007, Dev Perplexity: 15.8803, Accuracy: 0.7252, Sequence Accuracy: 0.1332
2018-01-26 16:16:22,506 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0028
2018-01-26 16:16:23,749 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0009
2018-01-26 16:16:27,141 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0125
2018-01-26 16:16:28,456 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:16:29,743 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:16:31,141 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0017
2018-01-26 16:16:34,047 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0032, Dev Perplexity: 16.0073, Accuracy: 0.7273, Sequence Accuracy: 0.0750
2018-01-26 16:16:34,763 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0036
2018-01-26 16:16:36,317 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:16:37,637 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0007
2018-01-26 16:16:40,907 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:16:42,130 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:16:43,429 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:16:46,261 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0003, Dev Perplexity: 18.9185, Accuracy: 0.7103, Sequence Accuracy: 0.1003
2018-01-26 16:16:46,717 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:16:48,229 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:16:49,512 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:16:52,955 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:16:54,343 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:16:56,011 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
2018-01-26 16:16:58,845 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0003, Dev Perplexity: 18.4339, Accuracy: 0.7086, Sequence Accuracy: 0.1153
2018-01-26 16:16:59,314 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:17:00,649 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0011
2018-01-26 16:17:01,958 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0038
2018-01-26 16:17:03,514 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:17:07,005 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:17:08,358 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:17:11,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0011, Dev Perplexity: 20.8464, Accuracy: 0.6888, Sequence Accuracy: 0.0837
2018-01-26 16:17:11,763 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0026
2018-01-26 16:17:13,239 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0010
2018-01-26 16:17:14,457 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:17:15,771 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:17:19,049 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
2018-01-26 16:17:20,309 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0044
2018-01-26 16:17:23,562 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0019, Dev Perplexity: 16.4673, Accuracy: 0.7254, Sequence Accuracy: 0.0747
2018-01-26 16:17:23,939 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0025
2018-01-26 16:17:25,186 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0027
2018-01-26 16:17:26,515 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0013
2018-01-26 16:17:28,073 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:17:29,402 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0069
2018-01-26 16:17:32,853 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0005
2018-01-26 16:17:35,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0021, Dev Perplexity: 15.4855, Accuracy: 0.7237, Sequence Accuracy: 0.1304
2018-01-26 16:17:36,338 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:37,867 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:39,050 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:17:40,530 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0004
2018-01-26 16:17:42,051 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:17:43,438 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:17:48,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0002, Dev Perplexity: 15.4731, Accuracy: 0.7262, Sequence Accuracy: 0.1334
2018-01-26 16:17:48,886 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:17:50,326 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-26 16:17:51,716 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:17:53,189 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:17:54,396 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:17:55,710 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:18:01,172 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0002, Dev Perplexity: 16.3049, Accuracy: 0.7212, Sequence Accuracy: 0.1298
2018-01-26 16:18:01,368 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:18:02,797 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:18:04,156 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:18:05,402 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:18:06,867 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0039
2018-01-26 16:18:08,358 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:18:11,492 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0010, Dev Perplexity: 15.2362, Accuracy: 0.7262, Sequence Accuracy: 0.0852
2018-01-26 16:18:11,585 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0009
2018-01-26 16:18:15,057 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:18:16,618 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:18:18,280 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0022
2018-01-26 16:18:19,600 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0013
2018-01-26 16:18:20,737 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:18:22,418 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:18:24,465 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0007, Dev Perplexity: 14.8836, Accuracy: 0.7315, Sequence Accuracy: 0.1431
2018-01-26 16:18:28,302 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0010
2018-01-26 16:18:29,723 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:18:31,254 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
2018-01-26 16:18:32,545 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-26 16:18:33,825 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:18:35,425 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:18:37,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0005, Dev Perplexity: 18.3341, Accuracy: 0.7155, Sequence Accuracy: 0.1099
2018-01-26 16:18:38,880 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0015
2018-01-26 16:18:42,262 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0012
2018-01-26 16:18:43,527 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:44,907 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:46,337 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:47,735 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:18:49,933 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0005, Dev Perplexity: 21.2428, Accuracy: 0.7089, Sequence Accuracy: 0.0990
2018-01-26 16:18:51,228 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:54,623 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:55,811 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:18:57,185 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:18:58,488 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:18:59,819 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:19:02,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0002, Dev Perplexity: 17.9322, Accuracy: 0.7233, Sequence Accuracy: 0.0934
2018-01-26 16:19:03,364 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-26 16:19:04,631 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:19:08,011 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:19:09,361 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
2018-01-26 16:19:10,775 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:19:12,060 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:19:14,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0008, Dev Perplexity: 16.5263, Accuracy: 0.7227, Sequence Accuracy: 0.1176
2018-01-26 16:19:15,559 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-26 16:19:16,757 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-26 16:19:20,268 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:19:21,726 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:19:23,132 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:19:24,565 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:19:26,983 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0003, Dev Perplexity: 18.0866, Accuracy: 0.7282, Sequence Accuracy: 0.1321
2018-01-26 16:19:28,055 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:19:29,551 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:19:31,005 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0115
2018-01-26 16:19:34,346 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:19:35,947 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-26 16:19:37,276 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:19:39,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0022, Dev Perplexity: 16.6851, Accuracy: 0.7204, Sequence Accuracy: 0.1207
2018-01-26 16:19:40,889 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:42,449 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:19:43,849 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:19:45,132 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:48,620 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:50,043 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:19:52,480 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 16.8556, Accuracy: 0.7144, Sequence Accuracy: 0.1023
2018-01-26 16:19:53,336 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:54,849 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:56,255 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:19:57,527 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:20:00,992 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:20:02,453 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:20:05,042 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0000, Dev Perplexity: 18.0876, Accuracy: 0.7137, Sequence Accuracy: 0.1133
2018-01-26 16:20:05,875 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:07,155 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:08,310 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:09,945 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:11,199 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:14,747 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:17,369 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0000, Dev Perplexity: 19.2265, Accuracy: 0.7161, Sequence Accuracy: 0.1184
2018-01-26 16:20:18,130 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:19,554 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:20,932 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:22,369 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:23,954 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0024
2018-01-26 16:20:27,534 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:20:30,098 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0004, Dev Perplexity: 19.8279, Accuracy: 0.7193, Sequence Accuracy: 0.1191
2018-01-26 16:20:30,902 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:32,342 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:33,904 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:35,338 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:20:36,615 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:20:37,757 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0007
2018-01-26 16:20:42,469 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0002, Dev Perplexity: 21.0413, Accuracy: 0.7132, Sequence Accuracy: 0.1094
2018-01-26 16:20:43,292 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-26 16:20:44,679 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-26 16:20:46,032 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0033
2018-01-26 16:20:47,540 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0090
2018-01-26 16:20:48,978 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0051
2018-01-26 16:20:50,296 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
2018-01-26 16:20:53,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0035, Dev Perplexity: 15.4856, Accuracy: 0.7173, Sequence Accuracy: 0.1268
2018-01-26 16:20:55,750 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0020
2018-01-26 16:20:57,185 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:20:58,578 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:20:59,954 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:21:01,293 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:21:02,735 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
2018-01-26 16:21:05,816 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0004, Dev Perplexity: 16.6011, Accuracy: 0.7104, Sequence Accuracy: 0.1130
2018-01-26 16:21:06,353 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:21:09,705 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:21:10,986 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-26 16:21:12,571 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:21:14,099 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:21:15,355 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0019
2018-01-26 16:21:18,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0012, Dev Perplexity: 16.3978, Accuracy: 0.7204, Sequence Accuracy: 0.1278
2018-01-26 16:21:18,727 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0049
2018-01-26 16:21:22,099 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:21:23,343 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:21:24,786 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0103
2018-01-26 16:21:26,088 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0142
2018-01-26 16:21:27,303 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:21:30,675 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0042, Dev Perplexity: 16.6452, Accuracy: 0.7080, Sequence Accuracy: 0.1156
2018-01-26 16:21:31,035 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:21:32,791 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:21:35,983 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:21:37,509 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
2018-01-26 16:21:38,784 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:21:40,371 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:21:43,729 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0003, Dev Perplexity: 14.7821, Accuracy: 0.7181, Sequence Accuracy: 0.1314
2018-01-26 16:21:44,044 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:21:45,467 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-26 16:21:48,954 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
2018-01-26 16:21:50,489 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0011
2018-01-26 16:21:51,834 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:21:53,171 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:21:56,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0005, Dev Perplexity: 15.9977, Accuracy: 0.7280, Sequence Accuracy: 0.1372
2018-01-26 16:21:56,580 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:58,017 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:21:59,747 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:22:03,069 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:22:04,412 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:22:05,576 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:22:08,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0003, Dev Perplexity: 16.9603, Accuracy: 0.7295, Sequence Accuracy: 0.0954
2018-01-26 16:22:08,945 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
2018-01-26 16:22:10,416 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:22:11,763 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:22:12,929 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:22:16,369 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:22:17,643 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:22:21,191 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0001, Dev Perplexity: 18.5699, Accuracy: 0.7348, Sequence Accuracy: 0.1250
2018-01-26 16:22:21,323 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:22:22,514 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0012
2018-01-26 16:22:24,179 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0020
2018-01-26 16:22:25,473 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:22:28,994 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:22:30,343 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0270
2018-01-26 16:22:31,884 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0230
2018-01-26 16:22:36,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0088, Dev Perplexity: 21.5657, Accuracy: 0.7054, Sequence Accuracy: 0.0913
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.248882, Word accuracy: 0.775199, Sequence accuracy: 0.074235
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 1.152935, Word accuracy: 0.956667, Sequence accuracy: 0.488095
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 2.362635, Word accuracy: 0.811899, Sequence accuracy: 0.236607
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.875789, Word accuracy: 0.763889, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 4.015632, Word accuracy: 0.748565, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.260062, Word accuracy: 0.786330, Sequence accuracy: 0.024554
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.870856, Word accuracy: 0.753920, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 2.587842, Word accuracy: 0.819467, Sequence accuracy: 0.022321
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 4.618126, Word accuracy: 0.678424, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.495086, Word accuracy: 0.687500, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 3.275426, Word accuracy: 0.774390, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/13 11/acc_0.78_seq_acc_0.07_ppl_3.25_s1703
Loss: 6.333789, Word accuracy: 0.644133, Sequence accuracy: 0.000000
