Included lengths in training set (57.38%): [1, 2, 4, 5, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22]
Results are in 'length_split/21 15 6 7 16 9 3 16 15'

Train model with leave out 21 15 6 7 16 9 3 16 15
2018-01-26 16:35:49,609 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/21 15 6 7 16 9 3 16 15/tasks_train.txt')
2018-01-26 16:35:53,310 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2afb1b57d190>, Scheduler: None
Cuda device set to 0
2018-01-26 16:35:58,606 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4578
2018-01-26 16:35:59,835 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5448
2018-01-26 16:36:01,392 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.8176
2018-01-26 16:36:04,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.7404, Dev Perplexity: 5.7945, Accuracy: 0.3502, Sequence Accuracy: 0.0000
2018-01-26 16:36:05,008 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4203
2018-01-26 16:36:06,473 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4067
2018-01-26 16:36:10,264 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0975
2018-01-26 16:36:11,975 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.9664
2018-01-26 16:36:13,138 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.5251
2018-01-26 16:36:15,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.9684, Dev Perplexity: 4.7654, Accuracy: 0.4079, Sequence Accuracy: 0.0000
2018-01-26 16:36:16,891 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6014
2018-01-26 16:36:18,310 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2522
2018-01-26 16:36:19,807 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9738
2018-01-26 16:36:21,385 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9535
2018-01-26 16:36:24,976 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.7538
2018-01-26 16:36:27,303 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.0643, Dev Perplexity: 3.7292, Accuracy: 0.5642, Sequence Accuracy: 0.0043
2018-01-26 16:36:28,452 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5651
2018-01-26 16:36:29,891 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4394
2018-01-26 16:36:31,351 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4382
2018-01-26 16:36:32,772 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.2018
2018-01-26 16:36:35,959 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.3630, Dev Perplexity: 3.3215, Accuracy: 0.5989, Sequence Accuracy: 0.0041
2018-01-26 16:36:36,310 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1436
2018-01-26 16:36:40,035 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1304
2018-01-26 16:36:41,606 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1366
2018-01-26 16:36:42,841 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.0141
2018-01-26 16:36:44,012 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1192
2018-01-26 16:36:46,840 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.0806, Dev Perplexity: 4.3374, Accuracy: 0.5447, Sequence Accuracy: 0.0000
2018-01-26 16:36:47,644 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9898
2018-01-26 16:36:48,982 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9056
2018-01-26 16:36:50,256 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8833
2018-01-26 16:36:53,849 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8566
2018-01-26 16:36:55,020 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6188
2018-01-26 16:36:57,365 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.8396, Dev Perplexity: 5.0899, Accuracy: 0.5809, Sequence Accuracy: 0.0005
2018-01-26 16:36:58,487 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7797
2018-01-26 16:37:00,210 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8321
2018-01-26 16:37:01,698 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6488
2018-01-26 16:37:02,992 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6336
2018-01-26 16:37:08,919 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.7029, Dev Perplexity: 4.4410, Accuracy: 0.6161, Sequence Accuracy: 0.0033
2018-01-26 16:37:09,157 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6195
2018-01-26 16:37:10,616 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6004
2018-01-26 16:37:11,964 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4272
2018-01-26 16:37:13,471 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4716
2018-01-26 16:37:14,967 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4070
2018-01-26 16:37:17,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.4713, Dev Perplexity: 4.7765, Accuracy: 0.6436, Sequence Accuracy: 0.0084
2018-01-26 16:37:18,452 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3797
2018-01-26 16:37:19,912 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.3427
2018-01-26 16:37:23,311 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2657
2018-01-26 16:37:24,829 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2596
2018-01-26 16:37:26,073 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2020
2018-01-26 16:37:28,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2679, Dev Perplexity: 4.9090, Accuracy: 0.6877, Sequence Accuracy: 0.0250
2018-01-26 16:37:29,581 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2850
2018-01-26 16:37:30,853 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.2635
2018-01-26 16:37:32,349 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3552
2018-01-26 16:37:35,990 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3153
2018-01-26 16:37:37,405 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1560
2018-01-26 16:37:39,455 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.2800, Dev Perplexity: 4.6078, Accuracy: 0.6942, Sequence Accuracy: 0.0357
2018-01-26 16:37:40,688 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2548
2018-01-26 16:37:42,211 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2071
2018-01-26 16:37:43,618 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2331
2018-01-26 16:37:45,130 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1476
2018-01-26 16:37:48,145 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2095, Dev Perplexity: 4.0733, Accuracy: 0.6911, Sequence Accuracy: 0.0217
2018-01-26 16:37:48,555 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1867
2018-01-26 16:37:52,179 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1461
2018-01-26 16:37:53,500 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1154
2018-01-26 16:37:55,028 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1924
2018-01-26 16:37:56,249 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1914
2018-01-26 16:37:58,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1520, Dev Perplexity: 4.8192, Accuracy: 0.6758, Sequence Accuracy: 0.0059
2018-01-26 16:37:59,750 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1143
2018-01-26 16:38:01,314 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1900
2018-01-26 16:38:04,777 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0901
2018-01-26 16:38:06,033 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0606
2018-01-26 16:38:07,325 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0677
2018-01-26 16:38:09,530 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1099, Dev Perplexity: 3.8560, Accuracy: 0.7420, Sequence Accuracy: 0.0426
2018-01-26 16:38:10,988 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1609
2018-01-26 16:38:12,444 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1327
2018-01-26 16:38:13,909 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1028
2018-01-26 16:38:15,327 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0862
2018-01-26 16:38:20,492 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1121, Dev Perplexity: 4.4114, Accuracy: 0.7310, Sequence Accuracy: 0.0607
2018-01-26 16:38:20,770 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0800
2018-01-26 16:38:22,326 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0942
2018-01-26 16:38:23,761 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0948
2018-01-26 16:38:25,093 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0502
2018-01-26 16:38:26,512 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0675
2018-01-26 16:38:29,324 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0734, Dev Perplexity: 4.3410, Accuracy: 0.7421, Sequence Accuracy: 0.0776
2018-01-26 16:38:29,847 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0353
2018-01-26 16:38:31,290 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0585
2018-01-26 16:38:34,696 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0150
2018-01-26 16:38:35,763 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0189
2018-01-26 16:38:37,175 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0463
2018-01-26 16:38:39,412 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0333, Dev Perplexity: 4.9991, Accuracy: 0.7311, Sequence Accuracy: 0.0503
2018-01-26 16:38:40,634 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0470
2018-01-26 16:38:42,009 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0576
2018-01-26 16:38:43,236 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0398
2018-01-26 16:38:46,690 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0423
2018-01-26 16:38:49,882 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0418, Dev Perplexity: 5.0351, Accuracy: 0.7367, Sequence Accuracy: 0.1135
2018-01-26 16:38:50,007 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0160
2018-01-26 16:38:51,685 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0615
2018-01-26 16:38:53,203 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0329
2018-01-26 16:38:54,451 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0286
2018-01-26 16:38:55,810 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0429
2018-01-26 16:38:58,461 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0403, Dev Perplexity: 6.4538, Accuracy: 0.7029, Sequence Accuracy: 0.0094
2018-01-26 16:38:59,293 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0487
2018-01-26 16:39:02,798 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0104
2018-01-26 16:39:04,062 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0177
2018-01-26 16:39:05,191 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0117
2018-01-26 16:39:06,565 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0121
2018-01-26 16:39:08,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0179, Dev Perplexity: 5.7939, Accuracy: 0.7228, Sequence Accuracy: 0.0824
2018-01-26 16:39:10,195 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0353
2018-01-26 16:39:11,735 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0367
2018-01-26 16:39:15,099 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0216
2018-01-26 16:39:16,413 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0070
2018-01-26 16:39:17,876 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0313
2018-01-26 16:39:19,920 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0271, Dev Perplexity: 6.7602, Accuracy: 0.7115, Sequence Accuracy: 0.0954
2018-01-26 16:39:21,510 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0241
2018-01-26 16:39:22,851 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0239
2018-01-26 16:39:24,126 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0692
2018-01-26 16:39:25,621 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0348
2018-01-26 16:39:30,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0336, Dev Perplexity: 5.5051, Accuracy: 0.7472, Sequence Accuracy: 0.0730
2018-01-26 16:39:31,062 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0109
2018-01-26 16:39:32,618 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0352
2018-01-26 16:39:33,917 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0240
2018-01-26 16:39:35,435 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0159
2018-01-26 16:39:37,031 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0244
2018-01-26 16:39:39,696 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0238, Dev Perplexity: 6.0106, Accuracy: 0.7230, Sequence Accuracy: 0.1026
2018-01-26 16:39:40,606 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0174
2018-01-26 16:39:44,070 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0157
2018-01-26 16:39:45,397 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0095
2018-01-26 16:39:46,624 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0052
2018-01-26 16:39:47,996 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0039
2018-01-26 16:39:50,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0097, Dev Perplexity: 6.9068, Accuracy: 0.7085, Sequence Accuracy: 0.1128
2018-01-26 16:39:51,547 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0184
2018-01-26 16:39:52,807 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0146
2018-01-26 16:39:54,127 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0065
2018-01-26 16:39:57,542 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0036
2018-01-26 16:40:00,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0094, Dev Perplexity: 6.9737, Accuracy: 0.7151, Sequence Accuracy: 0.1087
2018-01-26 16:40:00,955 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0068
2018-01-26 16:40:02,403 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0108
2018-01-26 16:40:03,475 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0065
2018-01-26 16:40:04,845 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0222
2018-01-26 16:40:06,119 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0247
2018-01-26 16:40:08,835 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0179, Dev Perplexity: 6.6647, Accuracy: 0.7261, Sequence Accuracy: 0.0801
2018-01-26 16:40:11,521 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0193
2018-01-26 16:40:12,815 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0019
2018-01-26 16:40:14,177 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0073
2018-01-26 16:40:15,629 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0033
2018-01-26 16:40:16,809 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0181
2018-01-26 16:40:19,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0078, Dev Perplexity: 7.1453, Accuracy: 0.7234, Sequence Accuracy: 0.1214
2018-01-26 16:40:20,338 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0171
2018-01-26 16:40:21,699 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0047
2018-01-26 16:40:25,055 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0089
2018-01-26 16:40:26,444 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0078
2018-01-26 16:40:30,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0090, Dev Perplexity: 6.8865, Accuracy: 0.7156, Sequence Accuracy: 0.1332
2018-01-26 16:40:30,256 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0067
2018-01-26 16:40:31,694 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0170
2018-01-26 16:40:33,224 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0173
2018-01-26 16:40:34,636 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0059
2018-01-26 16:40:36,148 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0070
2018-01-26 16:40:41,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0106, Dev Perplexity: 8.0609, Accuracy: 0.7072, Sequence Accuracy: 0.0931
2018-01-26 16:40:41,786 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0053
2018-01-26 16:40:43,473 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0142
2018-01-26 16:40:44,918 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0189
2018-01-26 16:40:46,580 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0036
2018-01-26 16:40:48,024 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0068
2018-01-26 16:40:50,556 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0106, Dev Perplexity: 9.1563, Accuracy: 0.6792, Sequence Accuracy: 0.0577
2018-01-26 16:40:51,428 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0250
2018-01-26 16:40:54,890 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0149
2018-01-26 16:40:56,292 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0038
2018-01-26 16:40:57,657 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0013
2018-01-26 16:40:58,963 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0076
2018-01-26 16:41:01,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0104, Dev Perplexity: 7.9357, Accuracy: 0.7091, Sequence Accuracy: 0.0926
2018-01-26 16:41:02,370 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0069
2018-01-26 16:41:04,079 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0042
2018-01-26 16:41:05,361 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0024
2018-01-26 16:41:08,775 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0025
2018-01-26 16:41:11,719 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0036, Dev Perplexity: 8.3892, Accuracy: 0.7056, Sequence Accuracy: 0.0806
2018-01-26 16:41:12,236 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0027
2018-01-26 16:41:13,779 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0065
2018-01-26 16:41:15,203 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0051
2018-01-26 16:41:16,535 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0068
2018-01-26 16:41:17,899 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0085
2018-01-26 16:41:20,515 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0076, Dev Perplexity: 7.8805, Accuracy: 0.7094, Sequence Accuracy: 0.1268
2018-01-26 16:41:23,266 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0108
2018-01-26 16:41:24,686 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0059
2018-01-26 16:41:26,002 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0017
2018-01-26 16:41:27,392 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0004
2018-01-26 16:41:28,578 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0021
2018-01-26 16:41:30,750 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0029, Dev Perplexity: 10.4269, Accuracy: 0.6936, Sequence Accuracy: 0.0753
2018-01-26 16:41:31,857 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0049
2018-01-26 16:41:33,247 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0066
2018-01-26 16:41:36,704 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0045
2018-01-26 16:41:38,091 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0018
2018-01-26 16:41:41,177 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0039, Dev Perplexity: 8.6880, Accuracy: 0.6977, Sequence Accuracy: 0.0770
2018-01-26 16:41:41,592 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0036
2018-01-26 16:41:42,905 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0033
2018-01-26 16:41:44,136 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0024
2018-01-26 16:41:45,401 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0018
2018-01-26 16:41:48,869 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0113
2018-01-26 16:41:51,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0048, Dev Perplexity: 8.2219, Accuracy: 0.7081, Sequence Accuracy: 0.1319
2018-01-26 16:41:52,409 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0038
2018-01-26 16:41:53,715 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0031
2018-01-26 16:41:55,092 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0031
2018-01-26 16:41:56,518 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0073
2018-01-26 16:41:57,863 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0045
2018-01-26 16:42:00,152 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0046, Dev Perplexity: 8.3203, Accuracy: 0.7128, Sequence Accuracy: 0.0934
2018-01-26 16:42:01,424 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0040
2018-01-26 16:42:04,700 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0007
2018-01-26 16:42:06,194 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0024
2018-01-26 16:42:07,761 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0015
2018-01-26 16:42:10,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0021, Dev Perplexity: 9.8434, Accuracy: 0.7128, Sequence Accuracy: 0.1378
2018-01-26 16:42:10,987 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0025
2018-01-26 16:42:12,186 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0010
2018-01-26 16:42:13,393 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0053
2018-01-26 16:42:16,821 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0067
2018-01-26 16:42:18,073 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0006
2018-01-26 16:42:20,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0033, Dev Perplexity: 8.2144, Accuracy: 0.7189, Sequence Accuracy: 0.1003
2018-01-26 16:42:21,334 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0025
2018-01-26 16:42:22,895 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0018
2018-01-26 16:42:24,438 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0020
2018-01-26 16:42:25,843 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0052
2018-01-26 16:42:27,016 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0021
2018-01-26 16:42:29,491 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0027, Dev Perplexity: 9.6788, Accuracy: 0.7177, Sequence Accuracy: 0.1319
2018-01-26 16:42:32,502 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0013
2018-01-26 16:42:33,893 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0011
2018-01-26 16:42:35,530 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0003
2018-01-26 16:42:36,680 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0002
2018-01-26 16:42:37,951 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0001
2018-01-26 16:42:39,994 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0006, Dev Perplexity: 9.2938, Accuracy: 0.7210, Sequence Accuracy: 0.1403
2018-01-26 16:42:41,456 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0022
2018-01-26 16:42:44,880 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0008
2018-01-26 16:42:46,185 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0009
2018-01-26 16:42:47,483 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0001
2018-01-26 16:42:50,493 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0010, Dev Perplexity: 11.2235, Accuracy: 0.7014, Sequence Accuracy: 0.1077
2018-01-26 16:42:50,883 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0015
2018-01-26 16:42:52,296 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0014
2018-01-26 16:42:53,625 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0038
2018-01-26 16:42:54,919 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0016
2018-01-26 16:42:58,332 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0009
2018-01-26 16:43:00,978 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0019, Dev Perplexity: 10.3034, Accuracy: 0.7130, Sequence Accuracy: 0.1054
2018-01-26 16:43:01,831 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0034
2018-01-26 16:43:03,127 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0048
2018-01-26 16:43:04,388 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0070
2018-01-26 16:43:06,023 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0021
2018-01-26 16:43:07,512 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0015
2018-01-26 16:43:09,684 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0040, Dev Perplexity: 7.7853, Accuracy: 0.7360, Sequence Accuracy: 0.1276
2018-01-26 16:43:10,845 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0040
2018-01-26 16:43:14,428 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0025
2018-01-26 16:43:15,872 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0016
2018-01-26 16:43:17,342 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0005
2018-01-26 16:43:20,426 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0018, Dev Perplexity: 10.5745, Accuracy: 0.7052, Sequence Accuracy: 0.1214
2018-01-26 16:43:20,641 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:43:22,029 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0017
2018-01-26 16:43:23,439 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0039
2018-01-26 16:43:26,717 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0005
2018-01-26 16:43:28,028 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0001
2018-01-26 16:43:30,753 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0014, Dev Perplexity: 9.6593, Accuracy: 0.7174, Sequence Accuracy: 0.1380
2018-01-26 16:43:31,480 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:43:32,560 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:43:34,018 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0010
2018-01-26 16:43:35,811 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:43:37,039 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0005
2018-01-26 16:43:41,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0006, Dev Perplexity: 10.0417, Accuracy: 0.7174, Sequence Accuracy: 0.1413
2018-01-26 16:43:42,652 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0034
2018-01-26 16:43:43,995 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0003
2018-01-26 16:43:45,149 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0014
2018-01-26 16:43:46,685 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0009
2018-01-26 16:43:49,879 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0017, Dev Perplexity: 11.5320, Accuracy: 0.7095, Sequence Accuracy: 0.1227
2018-01-26 16:43:50,124 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0018
2018-01-26 16:43:51,376 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0008
2018-01-26 16:43:54,630 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0008
2018-01-26 16:43:55,814 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0010
2018-01-26 16:43:57,185 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0001
2018-01-26 16:43:59,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0007, Dev Perplexity: 12.6628, Accuracy: 0.7058, Sequence Accuracy: 0.1064
2018-01-26 16:44:00,517 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:44:02,032 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0022
2018-01-26 16:44:03,596 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0075
2018-01-26 16:44:05,233 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:44:08,574 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0006
2018-01-26 16:44:11,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0024, Dev Perplexity: 10.5597, Accuracy: 0.7224, Sequence Accuracy: 0.1423
2018-01-26 16:44:12,333 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0025
2018-01-26 16:44:13,684 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0019
2018-01-26 16:44:14,901 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0071
2018-01-26 16:44:16,412 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0014
2018-01-26 16:44:17,888 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0056
2018-01-26 16:44:19,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0039, Dev Perplexity: 11.7839, Accuracy: 0.7165, Sequence Accuracy: 0.1390
2018-01-26 16:44:23,376 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0069
2018-01-26 16:44:24,793 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0004
2018-01-26 16:44:26,224 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0000
2018-01-26 16:44:27,669 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0040
2018-01-26 16:44:30,638 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0025, Dev Perplexity: 11.4269, Accuracy: 0.7151, Sequence Accuracy: 0.1446
2018-01-26 16:44:31,262 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0010
2018-01-26 16:44:32,712 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0017
2018-01-26 16:44:34,281 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:44:37,827 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0016
2018-01-26 16:44:39,290 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0000
2018-01-26 16:44:41,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0009, Dev Perplexity: 12.4927, Accuracy: 0.7142, Sequence Accuracy: 0.1163
2018-01-26 16:44:42,526 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0013
2018-01-26 16:44:43,909 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:44:45,310 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:44:46,481 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:44:49,775 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0002
2018-01-26 16:44:51,949 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0007, Dev Perplexity: 14.6880, Accuracy: 0.7205, Sequence Accuracy: 0.1365
2018-01-26 16:44:53,334 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:44:54,854 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0007
2018-01-26 16:44:56,128 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0002
2018-01-26 16:44:57,707 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0005
2018-01-26 16:45:00,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0019, Dev Perplexity: 16.3189, Accuracy: 0.7110, Sequence Accuracy: 0.1321
2018-01-26 16:45:01,319 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0078
2018-01-26 16:45:02,749 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:45:06,244 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0002
2018-01-26 16:45:07,362 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0005
2018-01-26 16:45:08,752 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:45:11,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0004, Dev Perplexity: 12.8077, Accuracy: 0.7154, Sequence Accuracy: 0.1426
2018-01-26 16:45:12,153 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0001
2018-01-26 16:45:13,643 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0004
2018-01-26 16:45:15,211 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0008
2018-01-26 16:45:16,742 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0003
2018-01-26 16:45:20,215 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:45:22,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0004, Dev Perplexity: 16.2585, Accuracy: 0.7080, Sequence Accuracy: 0.1054
2018-01-26 16:45:23,512 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0003
2018-01-26 16:45:24,968 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0027
2018-01-26 16:45:26,420 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0007
2018-01-26 16:45:27,864 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-26 16:45:31,248 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0015, Dev Perplexity: 13.2145, Accuracy: 0.7220, Sequence Accuracy: 0.1372
2018-01-26 16:45:31,439 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0013
2018-01-26 16:45:34,719 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0007
2018-01-26 16:45:36,011 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:45:37,304 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:45:38,806 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:45:41,693 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0006, Dev Perplexity: 12.8068, Accuracy: 0.7193, Sequence Accuracy: 0.1304
2018-01-26 16:45:42,310 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0012
2018-01-26 16:45:43,785 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0008
2018-01-26 16:45:45,147 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:45:48,576 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:45:49,817 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0000
2018-01-26 16:45:52,285 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0004, Dev Perplexity: 16.5183, Accuracy: 0.7162, Sequence Accuracy: 0.1084
2018-01-26 16:45:53,407 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0003
2018-01-26 16:45:54,797 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0000
2018-01-26 16:45:56,187 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0004
2018-01-26 16:45:57,499 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0001
2018-01-26 16:46:01,059 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:46:03,101 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0003, Dev Perplexity: 14.6414, Accuracy: 0.7216, Sequence Accuracy: 0.1237
2018-01-26 16:46:04,770 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:46:05,995 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:46:07,629 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:46:08,990 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:46:12,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0010, Dev Perplexity: 16.2803, Accuracy: 0.7265, Sequence Accuracy: 0.1273
2018-01-26 16:46:12,466 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0006
2018-01-26 16:46:13,702 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0039
2018-01-26 16:46:17,162 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0022
2018-01-26 16:46:18,251 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0021
2018-01-26 16:46:19,535 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0018
2018-01-26 16:46:22,098 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0022, Dev Perplexity: 12.6607, Accuracy: 0.7231, Sequence Accuracy: 0.1474
2018-01-26 16:46:22,843 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0009
2018-01-26 16:46:23,995 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0026
2018-01-26 16:46:25,521 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0020
2018-01-26 16:46:28,894 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:46:30,371 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0000
2018-01-26 16:46:32,493 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0012, Dev Perplexity: 13.4346, Accuracy: 0.7169, Sequence Accuracy: 0.1288
2018-01-26 16:46:34,001 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:46:35,524 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0006
2018-01-26 16:46:37,034 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:46:38,299 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:46:41,444 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0005, Dev Perplexity: 17.0609, Accuracy: 0.7159, Sequence Accuracy: 0.1370
2018-01-26 16:46:41,700 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0019
2018-01-26 16:46:44,988 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0006
2018-01-26 16:46:46,650 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0005
2018-01-26 16:46:47,924 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0002
2018-01-26 16:46:49,256 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:46:51,894 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0005, Dev Perplexity: 14.5078, Accuracy: 0.7170, Sequence Accuracy: 0.1260
2018-01-26 16:46:52,617 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:46:53,945 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:46:57,340 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:46:58,489 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:46:59,727 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:47:02,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0006, Dev Perplexity: 17.0782, Accuracy: 0.7313, Sequence Accuracy: 0.1388
2018-01-26 16:47:03,286 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0025
2018-01-26 16:47:04,677 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:47:06,140 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:47:07,629 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:47:13,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0006, Dev Perplexity: 15.9845, Accuracy: 0.7124, Sequence Accuracy: 0.0893
2018-01-26 16:47:13,326 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:47:15,159 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0001
2018-01-26 16:47:16,717 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:47:17,993 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0008
2018-01-26 16:47:19,316 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:47:22,252 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0005, Dev Perplexity: 17.0242, Accuracy: 0.7329, Sequence Accuracy: 0.1360
2018-01-26 16:47:22,934 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0013
2018-01-26 16:47:26,207 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0011
2018-01-26 16:47:27,553 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:47:28,739 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:47:30,064 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:47:32,519 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0005, Dev Perplexity: 16.2223, Accuracy: 0.7268, Sequence Accuracy: 0.1454
2018-01-26 16:47:33,599 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0013
2018-01-26 16:47:35,057 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:47:36,345 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:47:39,522 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:47:40,547 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:47:42,620 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0003, Dev Perplexity: 16.5024, Accuracy: 0.7304, Sequence Accuracy: 0.1403
2018-01-26 16:47:44,021 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:47:45,379 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
2018-01-26 16:47:47,013 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:47:48,417 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0005
2018-01-26 16:47:51,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0004, Dev Perplexity: 20.8480, Accuracy: 0.7148, Sequence Accuracy: 0.1005
2018-01-26 16:47:51,781 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-26 16:47:55,126 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-26 16:47:56,850 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0009
2018-01-26 16:47:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-26 16:47:59,543 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0038
2018-01-26 16:48:02,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0013, Dev Perplexity: 14.8585, Accuracy: 0.7439, Sequence Accuracy: 0.1242
2018-01-26 16:48:03,349 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0008
2018-01-26 16:48:04,664 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:48:08,000 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0009
2018-01-26 16:48:09,448 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0002
2018-01-26 16:48:10,956 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0081
2018-01-26 16:48:13,175 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0022, Dev Perplexity: 19.8564, Accuracy: 0.7082, Sequence Accuracy: 0.0492
2018-01-26 16:48:14,575 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0011
2018-01-26 16:48:16,079 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:48:17,237 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-26 16:48:18,669 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-26 16:48:23,956 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0008, Dev Perplexity: 16.0884, Accuracy: 0.7283, Sequence Accuracy: 0.1097
2018-01-26 16:48:24,226 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:48:25,906 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0030
2018-01-26 16:48:27,591 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0065
2018-01-26 16:48:28,995 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-26 16:48:30,298 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:48:33,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0021, Dev Perplexity: 18.1363, Accuracy: 0.7341, Sequence Accuracy: 0.1360
2018-01-26 16:48:33,938 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:48:37,218 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:48:38,614 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:48:40,063 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:48:41,333 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0005
2018-01-26 16:48:43,583 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0002, Dev Perplexity: 18.6456, Accuracy: 0.7229, Sequence Accuracy: 0.1153
2018-01-26 16:48:44,638 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:48:46,055 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0036
2018-01-26 16:48:47,675 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:48:51,263 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:48:54,481 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0011, Dev Perplexity: 17.6459, Accuracy: 0.7374, Sequence Accuracy: 0.1077
2018-01-26 16:48:54,674 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:48:56,148 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0049
2018-01-26 16:48:57,326 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:48:58,817 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:49:00,174 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0000
2018-01-26 16:49:02,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0011, Dev Perplexity: 14.7364, Accuracy: 0.7342, Sequence Accuracy: 0.1375
2018-01-26 16:49:05,418 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:49:07,003 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:49:08,361 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:49:09,804 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:49:11,048 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:49:13,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0001, Dev Perplexity: 14.6738, Accuracy: 0.7350, Sequence Accuracy: 0.1474
2018-01-26 16:49:14,352 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:49:15,748 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:49:19,023 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:49:20,319 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-01-26 16:49:21,478 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:49:23,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0002, Dev Perplexity: 14.7074, Accuracy: 0.7314, Sequence Accuracy: 0.1375
2018-01-26 16:49:24,988 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:49:26,309 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0023
2018-01-26 16:49:27,691 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:49:31,316 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:49:34,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0007, Dev Perplexity: 19.0180, Accuracy: 0.7203, Sequence Accuracy: 0.1365
2018-01-26 16:49:34,848 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:49:36,308 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:49:37,703 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:49:39,280 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0019
2018-01-26 16:49:40,686 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0006
2018-01-26 16:49:43,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0007, Dev Perplexity: 18.4778, Accuracy: 0.7087, Sequence Accuracy: 0.1084
2018-01-26 16:49:44,079 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-26 16:49:47,319 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:49:48,699 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0007
2018-01-26 16:49:50,059 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0008
2018-01-26 16:49:51,478 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:49:53,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0005, Dev Perplexity: 17.1838, Accuracy: 0.7126, Sequence Accuracy: 0.1214
2018-01-26 16:49:54,752 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:49:56,299 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:49:57,576 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:50:00,930 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:50:04,093 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0002, Dev Perplexity: 17.5738, Accuracy: 0.7239, Sequence Accuracy: 0.1393
2018-01-26 16:50:04,416 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:50:05,511 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:50:06,802 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:50:08,111 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0017
2018-01-26 16:50:09,602 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:50:12,298 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0006, Dev Perplexity: 17.4159, Accuracy: 0.7431, Sequence Accuracy: 0.1421
2018-01-26 16:50:14,883 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0013
2018-01-26 16:50:16,107 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:50:17,543 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0035
2018-01-26 16:50:19,002 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:50:20,553 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:50:22,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0010, Dev Perplexity: 16.6000, Accuracy: 0.7417, Sequence Accuracy: 0.1436
2018-01-26 16:50:23,844 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:50:25,321 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:50:28,599 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:50:29,989 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:50:33,090 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0001, Dev Perplexity: 18.0745, Accuracy: 0.7354, Sequence Accuracy: 0.1365
2018-01-26 16:50:33,257 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:50:34,463 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:50:35,869 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:50:37,254 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-26 16:50:40,654 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:50:43,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0004, Dev Perplexity: 19.5592, Accuracy: 0.7211, Sequence Accuracy: 0.1245
2018-01-26 16:50:44,108 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:50:45,366 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
2018-01-26 16:50:46,730 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:50:48,094 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:50:49,514 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:50:52,003 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0004, Dev Perplexity: 20.4199, Accuracy: 0.7291, Sequence Accuracy: 0.1329
2018-01-26 16:50:52,716 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-26 16:50:55,983 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:50:57,488 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:50:59,127 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-26 16:51:00,530 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:51:02,549 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0004, Dev Perplexity: 18.4039, Accuracy: 0.7335, Sequence Accuracy: 0.1168
2018-01-26 16:51:04,191 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0006
2018-01-26 16:51:05,601 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:51:09,140 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:51:10,818 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:51:13,906 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0003, Dev Perplexity: 18.6523, Accuracy: 0.6977, Sequence Accuracy: 0.1125
2018-01-26 16:51:14,267 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0016
2018-01-26 16:51:15,640 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0008
2018-01-26 16:51:17,059 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-26 16:51:18,504 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-26 16:51:19,804 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0036
2018-01-26 16:51:24,282 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0017, Dev Perplexity: 17.1610, Accuracy: 0.7101, Sequence Accuracy: 0.1291
2018-01-26 16:51:25,151 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:51:26,560 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:51:27,959 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:51:29,413 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:51:31,028 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:51:33,182 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0003, Dev Perplexity: 16.4965, Accuracy: 0.7126, Sequence Accuracy: 0.1000
2018-01-26 16:51:34,545 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0014
2018-01-26 16:51:37,997 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:51:39,385 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:51:40,805 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:51:43,731 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0004, Dev Perplexity: 17.8045, Accuracy: 0.7091, Sequence Accuracy: 0.1202
2018-01-26 16:51:44,115 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:51:45,459 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-26 16:51:46,929 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0007
2018-01-26 16:51:48,122 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:51:51,471 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:51:54,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0005, Dev Perplexity: 16.4831, Accuracy: 0.7205, Sequence Accuracy: 0.1487
2018-01-26 16:51:54,727 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-26 16:51:55,989 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:51:57,428 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0030
2018-01-26 16:51:58,778 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:52:00,202 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:52:02,437 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0011, Dev Perplexity: 16.1136, Accuracy: 0.7530, Sequence Accuracy: 0.1429
2018-01-26 16:52:05,664 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:52:06,908 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:52:08,158 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:52:09,632 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:52:12,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0000, Dev Perplexity: 15.5414, Accuracy: 0.7509, Sequence Accuracy: 0.1485
2018-01-26 16:52:13,056 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
2018-01-26 16:52:14,305 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:52:15,618 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
2018-01-26 16:52:18,836 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:52:20,401 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:52:23,403 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0004, Dev Perplexity: 15.8910, Accuracy: 0.7598, Sequence Accuracy: 0.1441
2018-01-26 16:52:23,980 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:52:25,240 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:52:26,541 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0061
2018-01-26 16:52:28,023 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-26 16:52:29,497 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:52:34,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0014, Dev Perplexity: 15.8609, Accuracy: 0.7553, Sequence Accuracy: 0.1247
2018-01-26 16:52:35,384 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:52:37,107 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0014
2018-01-26 16:52:38,340 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-26 16:52:39,705 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:52:41,305 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0003
2018-01-26 16:52:45,392 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0007, Dev Perplexity: 14.4809, Accuracy: 0.7733, Sequence Accuracy: 0.1490
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 4.107762, Word accuracy: 0.653335, Sequence accuracy: 0.008163
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 1.302940, Word accuracy: 0.908452, Sequence accuracy: 0.089286
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 3.480501, Word accuracy: 0.654705, Sequence accuracy: 0.004464
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 4.131841, Word accuracy: 0.685836, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 4.820243, Word accuracy: 0.609136, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 3.063814, Word accuracy: 0.727602, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 3.885129, Word accuracy: 0.661122, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 3.348603, Word accuracy: 0.691017, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 7.297405, Word accuracy: 0.481043, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 5.090284, Word accuracy: 0.593328, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 6.502415, Word accuracy: 0.576220, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/21 15 6 7 16 9 3 16 15/acc_0.65_seq_acc_0.01_ppl_4.11_s917
Loss: 12.507129, Word accuracy: 0.451849, Sequence accuracy: 0.000000
