
Included lengths in training set (60.88%): [1, 2, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22]
Results are in 'length_split/3 4 19 8 7'

Train model with leave out 3 4 19 8 7
2018-01-26 16:19:52,030 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/3 4 19 8 7', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/3 4 19 8 7/tasks_train.txt')
2018-01-26 16:19:55,763 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2adaecc69e50>, Scheduler: None
Cuda device set to 1
2018-01-26 16:20:00,926 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.0673
2018-01-26 16:20:02,472 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2451
2018-01-26 16:20:04,137 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.6535
2018-01-26 16:20:05,564 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6158
2018-01-26 16:20:07,633 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5164, Dev Perplexity: 5.7989, Accuracy: 0.3170, Sequence Accuracy: 0.0000
2018-01-26 16:20:09,320 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2806
2018-01-26 16:20:13,124 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2782
2018-01-26 16:20:14,492 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0804
2018-01-26 16:20:15,834 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1674
2018-01-26 16:20:17,454 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8736
2018-01-26 16:20:19,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.1360, Dev Perplexity: 5.1225, Accuracy: 0.3479, Sequence Accuracy: 0.0000
2018-01-26 16:20:20,885 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5153
2018-01-26 16:20:22,423 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.4348
2018-01-26 16:20:23,782 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3241
2018-01-26 16:20:27,548 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1441
2018-01-26 16:20:28,992 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9439
2018-01-26 16:20:31,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.2724, Dev Perplexity: 4.4145, Accuracy: 0.4900, Sequence Accuracy: 0.0013
2018-01-26 16:20:32,670 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7412
2018-01-26 16:20:34,126 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5094
2018-01-26 16:20:35,726 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4873
2018-01-26 16:20:37,308 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1953
2018-01-26 16:20:41,246 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1270
2018-01-26 16:20:43,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.4120, Dev Perplexity: 4.4356, Accuracy: 0.5707, Sequence Accuracy: 0.0000
2018-01-26 16:20:44,734 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9996
2018-01-26 16:20:45,946 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7910
2018-01-26 16:20:47,319 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7874
2018-01-26 16:20:48,862 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7807
2018-01-26 16:20:50,538 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8304
2018-01-26 16:20:52,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.8378, Dev Perplexity: 3.8310, Accuracy: 0.6308, Sequence Accuracy: 0.0089
2018-01-26 16:20:54,070 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.6311
2018-01-26 16:20:57,519 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4689
2018-01-26 16:20:58,922 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4552
2018-01-26 16:21:00,170 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4516
2018-01-26 16:21:01,719 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4005
2018-01-26 16:21:03,784 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4815, Dev Perplexity: 3.9236, Accuracy: 0.6785, Sequence Accuracy: 0.0105
2018-01-26 16:21:05,069 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3615
2018-01-26 16:21:06,400 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3454
2018-01-26 16:21:10,107 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3660
2018-01-26 16:21:11,433 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2472
2018-01-26 16:21:13,028 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2638
2018-01-26 16:21:15,091 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3168, Dev Perplexity: 5.0971, Accuracy: 0.6990, Sequence Accuracy: 0.0161
2018-01-26 16:21:16,607 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2738
2018-01-26 16:21:17,862 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2429
2018-01-26 16:21:19,399 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.3145
2018-01-26 16:21:20,778 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2572
2018-01-26 16:21:24,340 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2453
2018-01-26 16:21:26,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2667, Dev Perplexity: 4.2999, Accuracy: 0.6957, Sequence Accuracy: 0.0117
2018-01-26 16:21:27,848 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2169
2018-01-26 16:21:29,153 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1598
2018-01-26 16:21:30,471 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1945
2018-01-26 16:21:31,999 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2000
2018-01-26 16:21:33,465 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1801
2018-01-26 16:21:35,529 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1902, Dev Perplexity: 4.3561, Accuracy: 0.7261, Sequence Accuracy: 0.0281
2018-01-26 16:21:39,163 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1410
2018-01-26 16:21:40,783 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1580
2018-01-26 16:21:42,048 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1583
2018-01-26 16:21:43,212 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0747
2018-01-26 16:21:44,656 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0938
2018-01-26 16:21:46,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1252, Dev Perplexity: 4.3574, Accuracy: 0.7537, Sequence Accuracy: 0.0380
2018-01-26 16:21:48,169 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1408
2018-01-26 16:21:49,629 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1407
2018-01-26 16:21:52,913 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0801
2018-01-26 16:21:54,398 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0886
2018-01-26 16:21:55,669 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0574
2018-01-26 16:21:57,735 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1015, Dev Perplexity: 4.2230, Accuracy: 0.7693, Sequence Accuracy: 0.0577
2018-01-26 16:21:59,283 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1020
2018-01-26 16:22:00,539 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0905
2018-01-26 16:22:02,062 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0980
2018-01-26 16:22:05,506 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0857
2018-01-26 16:22:06,983 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0588
2018-01-26 16:22:09,049 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0870, Dev Perplexity: 4.6708, Accuracy: 0.7717, Sequence Accuracy: 0.0985
2018-01-26 16:22:10,541 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1475
2018-01-26 16:22:12,072 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1250
2018-01-26 16:22:13,596 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0795
2018-01-26 16:22:15,008 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0540
2018-01-26 16:22:16,436 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0732
2018-01-26 16:22:18,501 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0958, Dev Perplexity: 5.0868, Accuracy: 0.7596, Sequence Accuracy: 0.0844
2018-01-26 16:22:22,177 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0619
2018-01-26 16:22:23,525 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1141
2018-01-26 16:22:25,001 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0771
2018-01-26 16:22:26,418 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0232
2018-01-26 16:22:27,668 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0864
2018-01-26 16:22:29,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0726, Dev Perplexity: 5.6029, Accuracy: 0.7454, Sequence Accuracy: 0.0763
2018-01-26 16:22:31,258 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0792
2018-01-26 16:22:32,603 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0454
2018-01-26 16:22:35,804 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0333
2018-01-26 16:22:36,793 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0290
2018-01-26 16:22:38,272 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0365
2018-01-26 16:22:40,337 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0447, Dev Perplexity: 5.4810, Accuracy: 0.7593, Sequence Accuracy: 0.0977
2018-01-26 16:22:41,811 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0377
2018-01-26 16:22:43,200 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0404
2018-01-26 16:22:44,651 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0484
2018-01-26 16:22:48,015 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0533
2018-01-26 16:22:49,398 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0413
2018-01-26 16:22:51,463 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0442, Dev Perplexity: 6.5833, Accuracy: 0.7452, Sequence Accuracy: 0.0926
2018-01-26 16:22:52,814 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0277
2018-01-26 16:22:54,257 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0605
2018-01-26 16:22:55,658 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0755
2018-01-26 16:22:57,162 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0511
2018-01-26 16:22:58,636 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0526
2018-01-26 16:23:00,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0535, Dev Perplexity: 9.9219, Accuracy: 0.6932, Sequence Accuracy: 0.0000
2018-01-26 16:23:03,967 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0747
2018-01-26 16:23:05,441 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1354
2018-01-26 16:23:06,735 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0182
2018-01-26 16:23:08,012 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0251
2018-01-26 16:23:09,411 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0147
2018-01-26 16:23:11,475 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0536, Dev Perplexity: 6.9548, Accuracy: 0.7375, Sequence Accuracy: 0.0561
2018-01-26 16:23:12,876 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0253
2018-01-26 16:23:16,411 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0250
2018-01-26 16:23:17,804 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0256
2018-01-26 16:23:19,416 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0286
2018-01-26 16:23:20,803 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0167
2018-01-26 16:23:22,868 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0242, Dev Perplexity: 7.1881, Accuracy: 0.7361, Sequence Accuracy: 0.0449
2018-01-26 16:23:24,397 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0298
2018-01-26 16:23:25,714 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0381
2018-01-26 16:23:26,978 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0176
2018-01-26 16:23:30,461 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0188
2018-01-26 16:23:31,840 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0386
2018-01-26 16:23:33,903 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0286, Dev Perplexity: 8.0258, Accuracy: 0.7247, Sequence Accuracy: 0.0730
2018-01-26 16:23:35,371 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0409
2018-01-26 16:23:36,836 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0140
2018-01-26 16:23:38,624 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0320
2018-01-26 16:23:40,262 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0295
2018-01-26 16:23:43,697 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0165
2018-01-26 16:23:45,761 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0266, Dev Perplexity: 8.4141, Accuracy: 0.7436, Sequence Accuracy: 0.0934
2018-01-26 16:23:47,147 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0214
2018-01-26 16:23:48,727 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0361
2018-01-26 16:23:50,064 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0139
2018-01-26 16:23:51,673 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0142
2018-01-26 16:23:53,265 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0299
2018-01-26 16:23:55,331 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0231, Dev Perplexity: 7.2566, Accuracy: 0.7616, Sequence Accuracy: 0.1209
2018-01-26 16:23:56,749 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0265
2018-01-26 16:24:00,321 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0110
2018-01-26 16:24:01,651 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0119
2018-01-26 16:24:03,282 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0124
2018-01-26 16:24:04,642 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0031
2018-01-26 16:24:06,713 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0130, Dev Perplexity: 9.4573, Accuracy: 0.7447, Sequence Accuracy: 0.1219
2018-01-26 16:24:08,044 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0098
2018-01-26 16:24:09,649 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0208
2018-01-26 16:24:13,309 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0339
2018-01-26 16:24:14,716 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0323
2018-01-26 16:24:16,070 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0258
2018-01-26 16:24:18,136 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0245, Dev Perplexity: 7.8882, Accuracy: 0.7407, Sequence Accuracy: 0.0949
2018-01-26 16:24:19,544 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0133
2018-01-26 16:24:21,035 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0115
2018-01-26 16:24:22,305 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0093
2018-01-26 16:24:23,760 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0205
2018-01-26 16:24:27,261 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0166
2018-01-26 16:24:29,328 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0142, Dev Perplexity: 10.9775, Accuracy: 0.7304, Sequence Accuracy: 0.0923
2018-01-26 16:24:30,928 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0116
2018-01-26 16:24:32,507 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0081
2018-01-26 16:24:33,966 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0119
2018-01-26 16:24:35,530 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0091
2018-01-26 16:24:37,220 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0134
2018-01-26 16:24:39,287 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0108, Dev Perplexity: 9.1172, Accuracy: 0.7450, Sequence Accuracy: 0.1258
2018-01-26 16:24:40,749 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0043
2018-01-26 16:24:43,953 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0043
2018-01-26 16:24:45,499 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0104
2018-01-26 16:24:47,036 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0051
2018-01-26 16:24:48,529 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0097
2018-01-26 16:24:50,594 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0068, Dev Perplexity: 8.4498, Accuracy: 0.7642, Sequence Accuracy: 0.0829
2018-01-26 16:24:52,025 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0401
2018-01-26 16:24:53,704 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0080
2018-01-26 16:24:57,445 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0083
2018-01-26 16:24:58,509 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0047
2018-01-26 16:24:59,915 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0020
2018-01-26 16:25:01,982 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0126, Dev Perplexity: 11.0883, Accuracy: 0.7364, Sequence Accuracy: 0.1214
2018-01-26 16:25:03,478 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0114
2018-01-26 16:25:04,986 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0098
2018-01-26 16:25:06,567 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0097
2018-01-26 16:25:08,021 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0060
2018-01-26 16:25:11,685 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0043
2018-01-26 16:25:13,747 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0083, Dev Perplexity: 12.3066, Accuracy: 0.7353, Sequence Accuracy: 0.1120
2018-01-26 16:25:15,308 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0145
2018-01-26 16:25:17,027 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0564
2018-01-26 16:25:18,326 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0084
2018-01-26 16:25:20,222 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0080
2018-01-26 16:25:21,838 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0073
2018-01-26 16:25:23,902 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0189, Dev Perplexity: 9.0294, Accuracy: 0.7513, Sequence Accuracy: 0.1431
2018-01-26 16:25:27,569 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0067
2018-01-26 16:25:28,843 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0080
2018-01-26 16:25:30,078 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0016
2018-01-26 16:25:31,530 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0074
2018-01-26 16:25:32,747 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0014
2018-01-26 16:25:34,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0050, Dev Perplexity: 13.8596, Accuracy: 0.7266, Sequence Accuracy: 0.0926
2018-01-26 16:25:36,231 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0061
2018-01-26 16:25:37,598 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0067
2018-01-26 16:25:41,063 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0053
2018-01-26 16:25:42,329 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0044
2018-01-26 16:25:43,879 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0032
2018-01-26 16:25:45,945 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0051, Dev Perplexity: 12.8622, Accuracy: 0.7376, Sequence Accuracy: 0.1372
2018-01-26 16:25:47,369 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0018
2018-01-26 16:25:48,717 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0090
2018-01-26 16:25:50,261 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0059
2018-01-26 16:25:53,664 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0102
2018-01-26 16:25:55,040 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0053
2018-01-26 16:25:57,103 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0064, Dev Perplexity: 13.3048, Accuracy: 0.7319, Sequence Accuracy: 0.1074
2018-01-26 16:25:58,707 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0065
2018-01-26 16:26:00,359 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0020
2018-01-26 16:26:01,679 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0461
2018-01-26 16:26:03,130 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0276
2018-01-26 16:26:04,327 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0113
2018-01-26 16:26:06,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0187, Dev Perplexity: 12.4043, Accuracy: 0.7188, Sequence Accuracy: 0.0992
2018-01-26 16:26:09,882 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0021
2018-01-26 16:26:11,160 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0047
2018-01-26 16:26:12,530 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0052
2018-01-26 16:26:14,150 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0032
2018-01-26 16:26:15,402 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0005
2018-01-26 16:26:17,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0031, Dev Perplexity: 13.9960, Accuracy: 0.7327, Sequence Accuracy: 0.1168
2018-01-26 16:26:19,001 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0070
2018-01-26 16:26:22,197 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0016
2018-01-26 16:26:24,093 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0040
2018-01-26 16:26:25,590 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0040
2018-01-26 16:26:26,736 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0019
2018-01-26 16:26:28,805 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0037, Dev Perplexity: 14.8046, Accuracy: 0.7338, Sequence Accuracy: 0.1452
2018-01-26 16:26:30,198 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0042
2018-01-26 16:26:31,500 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0039
2018-01-26 16:26:32,711 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0025
2018-01-26 16:26:36,043 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0008
2018-01-26 16:26:37,511 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0002
2018-01-26 16:26:39,577 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0023, Dev Perplexity: 17.6571, Accuracy: 0.7282, Sequence Accuracy: 0.1048
2018-01-26 16:26:41,174 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0038
2018-01-26 16:26:42,509 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0030
2018-01-26 16:26:43,791 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0056
2018-01-26 16:26:45,243 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0069
2018-01-26 16:26:48,873 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0087
2018-01-26 16:26:50,938 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0056, Dev Perplexity: 12.9976, Accuracy: 0.7513, Sequence Accuracy: 0.1564
2018-01-26 16:26:52,167 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0021
2018-01-26 16:26:53,555 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0043
2018-01-26 16:26:55,149 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0041
2018-01-26 16:26:56,568 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0038
2018-01-26 16:26:58,175 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0016
2018-01-26 16:27:00,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0032, Dev Perplexity: 14.2233, Accuracy: 0.7376, Sequence Accuracy: 0.1439
2018-01-26 16:27:01,839 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0026
2018-01-26 16:27:05,318 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0030
2018-01-26 16:27:06,909 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0018
2018-01-26 16:27:08,571 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0013
2018-01-26 16:27:09,837 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0005
2018-01-26 16:27:11,899 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0018, Dev Perplexity: 14.1474, Accuracy: 0.7325, Sequence Accuracy: 0.1316
2018-01-26 16:27:13,367 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0017
2018-01-26 16:27:14,810 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0072
2018-01-26 16:27:16,053 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0040
2018-01-26 16:27:19,280 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0012
2018-01-26 16:27:20,550 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0021
2018-01-26 16:27:22,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0033, Dev Perplexity: 13.6033, Accuracy: 0.7340, Sequence Accuracy: 0.1426
2018-01-26 16:27:23,963 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0013
2018-01-26 16:27:25,617 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0054
2018-01-26 16:27:26,780 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0019
2018-01-26 16:27:28,222 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0280
2018-01-26 16:27:31,814 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0064
2018-01-26 16:27:33,879 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0086, Dev Perplexity: 14.2677, Accuracy: 0.7383, Sequence Accuracy: 0.1510
2018-01-26 16:27:35,335 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0010
2018-01-26 16:27:36,712 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0005
2018-01-26 16:27:38,304 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0014
2018-01-26 16:27:39,803 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0006
2018-01-26 16:27:41,258 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0096
2018-01-26 16:27:43,326 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0026, Dev Perplexity: 13.0879, Accuracy: 0.7311, Sequence Accuracy: 0.1485
2018-01-26 16:27:44,702 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0026
2018-01-26 16:27:48,186 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0004
2018-01-26 16:27:49,526 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0011
2018-01-26 16:27:50,804 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0020
2018-01-26 16:27:52,293 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0021
2018-01-26 16:27:54,356 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0017, Dev Perplexity: 14.5848, Accuracy: 0.7249, Sequence Accuracy: 0.1411
2018-01-26 16:27:55,763 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0008
2018-01-26 16:27:57,130 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0024
2018-01-26 16:28:00,656 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0032
2018-01-26 16:28:02,081 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0013
2018-01-26 16:28:03,548 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0045
2018-01-26 16:28:05,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0024, Dev Perplexity: 12.8688, Accuracy: 0.7366, Sequence Accuracy: 0.1589
2018-01-26 16:28:07,031 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0023
2018-01-26 16:28:08,222 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0061
2018-01-26 16:28:09,761 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0009
2018-01-26 16:28:11,349 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0004
2018-01-26 16:28:15,139 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:28:17,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0021, Dev Perplexity: 13.3416, Accuracy: 0.7182, Sequence Accuracy: 0.1444
2018-01-26 16:28:18,531 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:28:19,913 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0008
2018-01-26 16:28:21,526 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0004
2018-01-26 16:28:23,053 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0065
2018-01-26 16:28:24,460 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0013
2018-01-26 16:28:26,525 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0020, Dev Perplexity: 11.5534, Accuracy: 0.7329, Sequence Accuracy: 0.1441
2018-01-26 16:28:30,104 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0002
2018-01-26 16:28:31,296 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0004
2018-01-26 16:28:32,807 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:28:33,989 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0000
2018-01-26 16:28:35,319 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:28:37,381 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0002, Dev Perplexity: 13.4068, Accuracy: 0.7344, Sequence Accuracy: 0.1656
2018-01-26 16:28:38,845 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0002
2018-01-26 16:28:40,166 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0003
2018-01-26 16:28:43,824 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0015
2018-01-26 16:28:45,304 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:28:46,647 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0008
2018-01-26 16:28:48,711 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0007, Dev Perplexity: 12.5666, Accuracy: 0.7270, Sequence Accuracy: 0.1452
2018-01-26 16:28:50,147 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0008
2018-01-26 16:28:51,550 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0043
2018-01-26 16:28:53,021 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0078
2018-01-26 16:28:56,404 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0026
2018-01-26 16:28:57,685 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:28:59,751 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0032, Dev Perplexity: 14.0720, Accuracy: 0.7276, Sequence Accuracy: 0.1523
2018-01-26 16:29:01,262 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0061
2018-01-26 16:29:02,800 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0029
2018-01-26 16:29:04,204 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0002
2018-01-26 16:29:05,669 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0005
2018-01-26 16:29:07,185 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:29:09,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0021, Dev Perplexity: 14.6472, Accuracy: 0.7268, Sequence Accuracy: 0.1482
2018-01-26 16:29:12,882 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0014
2018-01-26 16:29:14,447 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0005
2018-01-26 16:29:15,884 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:29:17,280 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0002
2018-01-26 16:29:18,694 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0005
2018-01-26 16:29:20,758 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0005, Dev Perplexity: 13.6595, Accuracy: 0.7336, Sequence Accuracy: 0.1477
2018-01-26 16:29:22,293 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:29:23,632 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0008
2018-01-26 16:29:26,855 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0001
2018-01-26 16:29:28,240 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0012
2018-01-26 16:29:29,712 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:29:31,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0007, Dev Perplexity: 11.2009, Accuracy: 0.7433, Sequence Accuracy: 0.1413
2018-01-26 16:29:33,077 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0009
2018-01-26 16:29:34,469 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0022
2018-01-26 16:29:35,963 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0032
2018-01-26 16:29:39,491 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0019
2018-01-26 16:29:40,942 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0004
2018-01-26 16:29:43,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0017, Dev Perplexity: 13.0587, Accuracy: 0.7351, Sequence Accuracy: 0.1735
2018-01-26 16:29:44,584 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0025
2018-01-26 16:29:46,200 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0021
2018-01-26 16:29:47,680 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0019
2018-01-26 16:29:49,042 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0007
2018-01-26 16:29:50,283 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0010
2018-01-26 16:29:52,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0016, Dev Perplexity: 13.1729, Accuracy: 0.7305, Sequence Accuracy: 0.1533
2018-01-26 16:29:56,039 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0014
2018-01-26 16:29:57,346 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0011
2018-01-26 16:29:58,880 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:30:00,039 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0000
2018-01-26 16:30:01,560 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:03,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0005, Dev Perplexity: 13.4360, Accuracy: 0.7304, Sequence Accuracy: 0.1645
2018-01-26 16:30:05,142 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:08,486 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:09,907 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:11,245 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:12,851 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0000
2018-01-26 16:30:14,916 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0000, Dev Perplexity: 13.7653, Accuracy: 0.7264, Sequence Accuracy: 0.1661
2018-01-26 16:30:16,387 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:30:17,960 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0000
2018-01-26 16:30:19,220 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0021
2018-01-26 16:30:22,777 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0004
2018-01-26 16:30:24,304 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:30:26,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0008, Dev Perplexity: 15.7217, Accuracy: 0.7065, Sequence Accuracy: 0.0546
2018-01-26 16:30:27,688 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0056
2018-01-26 16:30:29,134 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0080
2018-01-26 16:30:30,648 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0007
2018-01-26 16:30:32,038 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0035
2018-01-26 16:30:35,363 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0039
2018-01-26 16:30:37,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0043, Dev Perplexity: 14.6918, Accuracy: 0.7124, Sequence Accuracy: 0.1005
2018-01-26 16:30:38,904 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:30:40,137 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0028
2018-01-26 16:30:41,531 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0024
2018-01-26 16:30:43,081 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0010
2018-01-26 16:30:44,321 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0013
2018-01-26 16:30:46,385 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0017, Dev Perplexity: 9.9713, Accuracy: 0.7224, Sequence Accuracy: 0.1306
2018-01-26 16:30:47,969 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0005
2018-01-26 16:30:51,289 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0000
2018-01-26 16:30:52,561 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:30:53,851 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0001
2018-01-26 16:30:55,282 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0008
2018-01-26 16:30:57,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0003, Dev Perplexity: 12.5975, Accuracy: 0.7150, Sequence Accuracy: 0.1423
2018-01-26 16:30:58,964 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0001
2018-01-26 16:31:00,308 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0019
2018-01-26 16:31:03,748 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0011
2018-01-26 16:31:05,292 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0002
2018-01-26 16:31:06,733 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0012
2018-01-26 16:31:08,798 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0009, Dev Perplexity: 11.9309, Accuracy: 0.7281, Sequence Accuracy: 0.1452
2018-01-26 16:31:10,126 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:31:11,446 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0004
2018-01-26 16:31:13,229 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:31:14,550 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0005
2018-01-26 16:31:18,195 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0018
2018-01-26 16:31:20,259 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0007, Dev Perplexity: 11.7885, Accuracy: 0.7232, Sequence Accuracy: 0.1574
2018-01-26 16:31:21,625 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0010
2018-01-26 16:31:23,195 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:31:24,358 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0000
2018-01-26 16:31:25,617 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0001
2018-01-26 16:31:27,010 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0012
2018-01-26 16:31:29,075 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0006, Dev Perplexity: 12.7642, Accuracy: 0.7227, Sequence Accuracy: 0.1429
2018-01-26 16:31:32,877 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0007
2018-01-26 16:31:34,157 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0059
2018-01-26 16:31:35,582 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0024
2018-01-26 16:31:36,992 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
2018-01-26 16:31:38,312 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0000
2018-01-26 16:31:40,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0020, Dev Perplexity: 11.9027, Accuracy: 0.7331, Sequence Accuracy: 0.1520
2018-01-26 16:31:41,722 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:31:43,099 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:31:46,352 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:31:47,628 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:31:48,821 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
2018-01-26 16:31:50,890 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0005, Dev Perplexity: 12.8170, Accuracy: 0.7221, Sequence Accuracy: 0.1362
2018-01-26 16:31:52,557 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:31:54,221 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0008
2018-01-26 16:31:55,838 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0003
2018-01-26 16:31:57,076 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:32:00,549 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0007
2018-01-26 16:32:02,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0009, Dev Perplexity: 11.5012, Accuracy: 0.7247, Sequence Accuracy: 0.1469
2018-01-26 16:32:03,909 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:32:05,299 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0007
2018-01-26 16:32:07,042 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0012
2018-01-26 16:32:08,465 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0004
2018-01-26 16:32:09,736 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:32:11,800 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0005, Dev Perplexity: 11.4087, Accuracy: 0.7328, Sequence Accuracy: 0.1592
2018-01-26 16:32:15,367 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:32:16,682 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:32:18,029 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:32:19,435 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:32:20,806 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:32:22,869 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0001, Dev Perplexity: 11.0773, Accuracy: 0.7330, Sequence Accuracy: 0.1612
2018-01-26 16:32:24,303 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:32:25,807 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:32:29,263 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:32:30,483 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0000
2018-01-26 16:32:32,084 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:32:34,144 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0001, Dev Perplexity: 10.6492, Accuracy: 0.7305, Sequence Accuracy: 0.1633
2018-01-26 16:32:35,583 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:32:37,145 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:32:38,553 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:32:42,002 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0056
2018-01-26 16:32:43,508 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:32:45,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0012, Dev Perplexity: 11.2313, Accuracy: 0.7317, Sequence Accuracy: 0.1579
2018-01-26 16:32:47,273 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0004
2018-01-26 16:32:48,685 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0017
2018-01-26 16:32:50,077 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0002
2018-01-26 16:32:51,640 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0001
2018-01-26 16:32:53,058 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:32:55,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0005, Dev Perplexity: 13.2259, Accuracy: 0.7183, Sequence Accuracy: 0.1347
2018-01-26 16:32:58,690 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0001
2018-01-26 16:32:59,934 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:33:01,241 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0000
2018-01-26 16:33:02,628 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:33:04,126 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:33:06,188 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0002, Dev Perplexity: 11.8463, Accuracy: 0.7220, Sequence Accuracy: 0.1270
2018-01-26 16:33:07,819 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0007
2018-01-26 16:33:11,602 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:33:12,838 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:33:14,349 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-01-26 16:33:15,685 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-26 16:33:17,751 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0004, Dev Perplexity: 12.1879, Accuracy: 0.7272, Sequence Accuracy: 0.1689
2018-01-26 16:33:19,357 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
2018-01-26 16:33:20,697 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0057
2018-01-26 16:33:22,368 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
2018-01-26 16:33:25,772 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-26 16:33:27,256 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0010
2018-01-26 16:33:29,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0018, Dev Perplexity: 12.6153, Accuracy: 0.7203, Sequence Accuracy: 0.1564
2018-01-26 16:33:31,023 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:33:32,402 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:33:33,965 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:33:35,575 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0030
2018-01-26 16:33:38,969 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0052
2018-01-26 16:33:41,014 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0019, Dev Perplexity: 10.7526, Accuracy: 0.7374, Sequence Accuracy: 0.1360
2018-01-26 16:33:42,355 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0015
2018-01-26 16:33:43,733 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0005
2018-01-26 16:33:44,981 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:33:46,502 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:33:47,927 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:33:49,970 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0006, Dev Perplexity: 13.9137, Accuracy: 0.7236, Sequence Accuracy: 0.1469
2018-01-26 16:33:51,222 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
2018-01-26 16:33:54,363 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:33:55,747 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0067
2018-01-26 16:33:57,055 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-26 16:33:58,231 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0012
2018-01-26 16:34:00,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0019, Dev Perplexity: 13.6127, Accuracy: 0.7213, Sequence Accuracy: 0.1518
2018-01-26 16:34:01,642 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-26 16:34:03,011 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0008
2018-01-26 16:34:04,539 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:34:07,940 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:34:09,250 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:34:11,294 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0003, Dev Perplexity: 14.9094, Accuracy: 0.7301, Sequence Accuracy: 0.1388
2018-01-26 16:34:12,745 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:34:14,328 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:34:15,802 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:34:17,218 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:34:20,765 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:34:22,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0002, Dev Perplexity: 16.4605, Accuracy: 0.7208, Sequence Accuracy: 0.1452
2018-01-26 16:34:24,528 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:34:25,877 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:34:27,334 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:34:28,749 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:34:30,288 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:34:32,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0002, Dev Perplexity: 14.1216, Accuracy: 0.7246, Sequence Accuracy: 0.1462
2018-01-26 16:34:33,673 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:34:37,199 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:34:38,742 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:34:40,095 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:34:41,484 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:34:43,530 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0000, Dev Perplexity: 14.5834, Accuracy: 0.7205, Sequence Accuracy: 0.1378
2018-01-26 16:34:45,009 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:34:46,489 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-26 16:34:49,909 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
2018-01-26 16:34:51,435 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-26 16:34:52,842 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:34:54,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0006, Dev Perplexity: 14.4964, Accuracy: 0.7177, Sequence Accuracy: 0.1469
2018-01-26 16:34:56,185 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:34:57,849 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:34:59,388 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:35:00,843 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:35:04,568 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:35:06,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0000, Dev Perplexity: 13.7007, Accuracy: 0.7253, Sequence Accuracy: 0.1469
2018-01-26 16:35:08,026 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:35:09,471 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:35:11,117 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-26 16:35:12,776 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-26 16:35:13,967 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-26 16:35:16,012 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0009, Dev Perplexity: 16.3488, Accuracy: 0.7174, Sequence Accuracy: 0.1329
2018-01-26 16:35:19,604 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0003
2018-01-26 16:35:21,161 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-26 16:35:22,557 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:35:23,652 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0018
2018-01-26 16:35:25,008 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0011
2018-01-26 16:35:27,053 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0009, Dev Perplexity: 14.0690, Accuracy: 0.7068, Sequence Accuracy: 0.1255
2018-01-26 16:35:28,251 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0025
2018-01-26 16:35:29,760 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0010
2018-01-26 16:35:33,246 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:35:34,445 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:35:35,942 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:35:37,986 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0008, Dev Perplexity: 13.6519, Accuracy: 0.7221, Sequence Accuracy: 0.1314
2018-01-26 16:35:39,436 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:35:40,684 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0016
2018-01-26 16:35:42,041 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0010
2018-01-26 16:35:45,337 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:35:46,641 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:35:48,691 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0007, Dev Perplexity: 13.7526, Accuracy: 0.7259, Sequence Accuracy: 0.1395
2018-01-26 16:35:50,507 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0023
2018-01-26 16:35:52,073 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0070
2018-01-26 16:35:53,772 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0007
2018-01-26 16:35:55,174 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0025
2018-01-26 16:35:56,637 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:35:58,681 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0025, Dev Perplexity: 13.0681, Accuracy: 0.7722, Sequence Accuracy: 0.1518
2018-01-26 16:36:02,217 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:36:03,762 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0026
2018-01-26 16:36:05,059 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0020
2018-01-26 16:36:06,505 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:36:07,884 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:36:09,926 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0010, Dev Perplexity: 12.4725, Accuracy: 0.7826, Sequence Accuracy: 0.1709
2018-01-26 16:36:11,291 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:36:14,767 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:36:16,063 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0004
2018-01-26 16:36:17,638 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:36:19,001 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:36:21,042 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0001, Dev Perplexity: 13.7633, Accuracy: 0.7748, Sequence Accuracy: 0.1510
2018-01-26 16:36:22,580 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:36:24,060 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:36:25,420 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:36:28,878 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:36:30,416 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:36:32,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0000, Dev Perplexity: 14.9813, Accuracy: 0.7675, Sequence Accuracy: 0.1314
2018-01-26 16:36:33,944 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:36:35,341 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:36:36,655 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:36:38,119 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:36:39,651 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:36:41,693 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0000, Dev Perplexity: 13.6280, Accuracy: 0.7828, Sequence Accuracy: 0.1533
2018-01-26 16:36:45,359 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:36:46,692 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:36:48,094 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:36:49,433 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:36:51,029 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:36:53,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0000, Dev Perplexity: 13.7118, Accuracy: 0.7826, Sequence Accuracy: 0.1531
2018-01-26 16:36:54,527 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:36:57,877 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:36:59,193 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:37:00,549 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:37:01,821 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:37:03,865 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0000, Dev Perplexity: 14.0102, Accuracy: 0.7815, Sequence Accuracy: 0.1531
2018-01-26 16:37:05,351 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:37:06,578 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:37:08,124 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:37:11,587 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:37:12,921 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:37:14,962 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0000, Dev Perplexity: 14.1229, Accuracy: 0.7812, Sequence Accuracy: 0.1526
2018-01-26 16:37:16,191 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:37:17,899 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:37:19,274 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:37:20,511 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:37:23,850 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:37:25,892 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0000, Dev Perplexity: 14.3269, Accuracy: 0.7804, Sequence Accuracy: 0.1523
2018-01-26 16:37:27,449 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:37:28,646 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-26 16:37:30,145 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0017
2018-01-26 16:37:31,736 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-26 16:37:33,180 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0015
2018-01-26 16:37:35,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0008, Dev Perplexity: 16.2232, Accuracy: 0.7657, Sequence Accuracy: 0.1515
2018-01-26 16:37:36,635 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:37:40,002 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:37:41,323 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:37:42,773 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-26 16:37:44,050 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:37:46,090 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0000, Dev Perplexity: 16.3421, Accuracy: 0.7625, Sequence Accuracy: 0.1515
2018-01-26 16:37:47,418 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:37:48,713 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0034
2018-01-26 16:37:52,322 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:37:53,466 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-26 16:37:54,793 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0001
2018-01-26 16:37:58,873 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0008, Dev Perplexity: 13.9388, Accuracy: 0.7801, Sequence Accuracy: 0.1714
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 3.299707, Word accuracy: 0.767558, Sequence accuracy: 0.044643
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 1.147724, Word accuracy: 0.955714, Sequence accuracy: 0.360119
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 2.784747, Word accuracy: 0.757984, Sequence accuracy: 0.084821
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 4.074744, Word accuracy: 0.744358, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 3.689056, Word accuracy: 0.738042, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 2.752677, Word accuracy: 0.803264, Sequence accuracy: 0.022321
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 3.151034, Word accuracy: 0.774250, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 2.395640, Word accuracy: 0.822714, Sequence accuracy: 0.013393
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 4.423531, Word accuracy: 0.681756, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 3.642152, Word accuracy: 0.734797, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 4.514785, Word accuracy: 0.734089, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/3 4 19 8 7/acc_0.77_seq_acc_0.04_ppl_3.30_s917
Loss: 12.527867, Word accuracy: 0.607940, Sequence accuracy: 0.000000



