
Included lengths in training set (49.73%): [1, 2, 3, 5, 7, 9, 11, 12, 14, 15, 16, 17, 18, 22]
Results are in 'length_split/4 13 13 19 8 10 20 6 21'

Train model with leave out 4 13 13 19 8 10 20 6 21
2018-01-26 16:19:33,506 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/4 13 13 19 8 10 20 6 21/tasks_train.txt')
2018-01-26 16:19:37,268 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b0c82546e10>, Scheduler: None
Cuda device set to 0
2018-01-26 16:19:42,383 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2159
2018-01-26 16:19:43,740 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5729
2018-01-26 16:19:45,424 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9662
2018-01-26 16:19:47,730 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.9109, Dev Perplexity: 5.8764, Accuracy: 0.3449, Sequence Accuracy: 0.0000
2018-01-26 16:19:49,269 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5752
2018-01-26 16:19:50,824 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4875
2018-01-26 16:19:54,643 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3053
2018-01-26 16:19:55,715 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.1214
2018-01-26 16:19:57,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.3557, Dev Perplexity: 7.2281, Accuracy: 0.2595, Sequence Accuracy: 0.0000
2018-01-26 16:19:58,962 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2297
2018-01-26 16:20:00,385 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8226
2018-01-26 16:20:01,884 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5309
2018-01-26 16:20:03,322 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2282
2018-01-26 16:20:05,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.6379, Dev Perplexity: 4.0334, Accuracy: 0.5031, Sequence Accuracy: 0.0020
2018-01-26 16:20:06,826 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9004
2018-01-26 16:20:10,393 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6174
2018-01-26 16:20:11,708 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7484
2018-01-26 16:20:12,919 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3274
2018-01-26 16:20:15,494 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.5883, Dev Perplexity: 4.1656, Accuracy: 0.5181, Sequence Accuracy: 0.0046
2018-01-26 16:20:16,369 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4164
2018-01-26 16:20:17,767 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4225
2018-01-26 16:20:19,387 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3314
2018-01-26 16:20:22,940 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1124
2018-01-26 16:20:25,676 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.2800, Dev Perplexity: 3.8087, Accuracy: 0.5490, Sequence Accuracy: 0.0031
2018-01-26 16:20:26,452 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0987
2018-01-26 16:20:27,917 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0367
2018-01-26 16:20:29,463 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9820
2018-01-26 16:20:30,848 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9200
2018-01-26 16:20:33,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.9740, Dev Perplexity: 3.5865, Accuracy: 0.5735, Sequence Accuracy: 0.0099
2018-01-26 16:20:34,297 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8429
2018-01-26 16:20:35,699 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8415
2018-01-26 16:20:39,189 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7363
2018-01-26 16:20:40,466 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6386
2018-01-26 16:20:43,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.7192, Dev Perplexity: 4.1788, Accuracy: 0.5986, Sequence Accuracy: 0.0041
2018-01-26 16:20:43,912 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5681
2018-01-26 16:20:45,437 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6300
2018-01-26 16:20:47,028 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6325
2018-01-26 16:20:48,548 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5931
2018-01-26 16:20:53,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.6196, Dev Perplexity: 5.5852, Accuracy: 0.5525, Sequence Accuracy: 0.0015
2018-01-26 16:20:54,037 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5720
2018-01-26 16:20:55,432 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5064
2018-01-26 16:20:57,111 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6445
2018-01-26 16:20:58,453 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5183
2018-01-26 16:21:01,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.5260, Dev Perplexity: 3.3259, Accuracy: 0.6716, Sequence Accuracy: 0.0105
2018-01-26 16:21:01,850 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4509
2018-01-26 16:21:03,121 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3803
2018-01-26 16:21:04,394 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3457
2018-01-26 16:21:07,830 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3042
2018-01-26 16:21:09,224 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2574
2018-01-26 16:21:11,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.3232, Dev Perplexity: 3.8955, Accuracy: 0.7058, Sequence Accuracy: 0.0232
2018-01-26 16:21:12,775 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3570
2018-01-26 16:21:13,950 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2984
2018-01-26 16:21:15,270 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2649
2018-01-26 16:21:16,485 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2328
2018-01-26 16:21:18,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.2892, Dev Perplexity: 3.0191, Accuracy: 0.7416, Sequence Accuracy: 0.0191
2018-01-26 16:21:22,101 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2646
2018-01-26 16:21:23,306 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1306
2018-01-26 16:21:24,545 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1691
2018-01-26 16:21:25,806 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1271
2018-01-26 16:21:28,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1690, Dev Perplexity: 3.9482, Accuracy: 0.7166, Sequence Accuracy: 0.0436
2018-01-26 16:21:29,262 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2190
2018-01-26 16:21:30,696 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2279
2018-01-26 16:21:31,998 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1869
2018-01-26 16:21:35,607 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1741
2018-01-26 16:21:38,167 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.2021, Dev Perplexity: 5.0380, Accuracy: 0.6982, Sequence Accuracy: 0.0355
2018-01-26 16:21:39,004 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1514
2018-01-26 16:21:40,591 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2165
2018-01-26 16:21:42,105 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1643
2018-01-26 16:21:43,428 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1335
2018-01-26 16:21:46,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1604, Dev Perplexity: 4.9938, Accuracy: 0.7127, Sequence Accuracy: 0.0554
2018-01-26 16:21:46,859 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1398
2018-01-26 16:21:50,380 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2239
2018-01-26 16:21:51,776 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1336
2018-01-26 16:21:53,356 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0972
2018-01-26 16:21:56,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.1415, Dev Perplexity: 3.9389, Accuracy: 0.7396, Sequence Accuracy: 0.0472
2018-01-26 16:21:56,731 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0824
2018-01-26 16:21:58,233 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1526
2018-01-26 16:21:59,893 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1658
2018-01-26 16:22:01,327 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1434
2018-01-26 16:22:06,006 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1326, Dev Perplexity: 6.2530, Accuracy: 0.7065, Sequence Accuracy: 0.0352
2018-01-26 16:22:06,657 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0939
2018-01-26 16:22:07,844 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0930
2018-01-26 16:22:09,152 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0905
2018-01-26 16:22:10,655 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1317
2018-01-26 16:22:13,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.1086, Dev Perplexity: 5.4039, Accuracy: 0.7167, Sequence Accuracy: 0.0707
2018-01-26 16:22:14,025 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0900
2018-01-26 16:22:15,392 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0860
2018-01-26 16:22:16,908 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0976
2018-01-26 16:22:20,340 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0733
2018-01-26 16:22:23,412 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0766, Dev Perplexity: 6.9553, Accuracy: 0.7078, Sequence Accuracy: 0.0357
2018-01-26 16:22:23,619 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0444
2018-01-26 16:22:25,022 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0899
2018-01-26 16:22:26,451 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0720
2018-01-26 16:22:27,760 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0734
2018-01-26 16:22:30,876 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0744, Dev Perplexity: 6.2431, Accuracy: 0.7161, Sequence Accuracy: 0.0349
2018-01-26 16:22:31,047 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0628
2018-01-26 16:22:34,438 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0518
2018-01-26 16:22:35,778 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0320
2018-01-26 16:22:37,022 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0298
2018-01-26 16:22:38,405 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0285
2018-01-26 16:22:40,447 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0350, Dev Perplexity: 7.1565, Accuracy: 0.7267, Sequence Accuracy: 0.0773
2018-01-26 16:22:41,789 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1023
2018-01-26 16:22:43,032 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0612
2018-01-26 16:22:44,506 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0678
2018-01-26 16:22:47,862 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0398
2018-01-26 16:22:50,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0666, Dev Perplexity: 6.1851, Accuracy: 0.7477, Sequence Accuracy: 0.0890
2018-01-26 16:22:51,477 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0878
2018-01-26 16:22:52,962 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0669
2018-01-26 16:22:54,273 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0436
2018-01-26 16:22:55,811 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0693
2018-01-26 16:22:58,199 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0686, Dev Perplexity: 4.9360, Accuracy: 0.7553, Sequence Accuracy: 0.0605
2018-01-26 16:22:59,496 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0679
2018-01-26 16:23:02,841 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0471
2018-01-26 16:23:04,176 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0312
2018-01-26 16:23:05,709 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0507
2018-01-26 16:23:08,083 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0455, Dev Perplexity: 7.3823, Accuracy: 0.7297, Sequence Accuracy: 0.0755
2018-01-26 16:23:09,299 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0606
2018-01-26 16:23:10,764 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0691
2018-01-26 16:23:11,985 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0397
2018-01-26 16:23:13,114 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0297
2018-01-26 16:23:17,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0604, Dev Perplexity: 6.6027, Accuracy: 0.7390, Sequence Accuracy: 0.1043
2018-01-26 16:23:18,613 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0734
2018-01-26 16:23:20,197 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0893
2018-01-26 16:23:21,708 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0630
2018-01-26 16:23:23,410 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0519
2018-01-26 16:23:26,027 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0572, Dev Perplexity: 7.7890, Accuracy: 0.7320, Sequence Accuracy: 0.0911
2018-01-26 16:23:26,789 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0380
2018-01-26 16:23:28,130 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0712
2018-01-26 16:23:31,435 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0298
2018-01-26 16:23:32,707 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0106
2018-01-26 16:23:35,516 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0384, Dev Perplexity: 10.6433, Accuracy: 0.7071, Sequence Accuracy: 0.0293
2018-01-26 16:23:36,093 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0465
2018-01-26 16:23:37,517 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0700
2018-01-26 16:23:38,662 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0416
2018-01-26 16:23:39,822 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0428
2018-01-26 16:23:42,751 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0504, Dev Perplexity: 7.5375, Accuracy: 0.7413, Sequence Accuracy: 0.1140
2018-01-26 16:23:43,160 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0377
2018-01-26 16:23:46,499 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0300
2018-01-26 16:23:47,837 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0291
2018-01-26 16:23:49,064 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0185
2018-01-26 16:23:52,099 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0295, Dev Perplexity: 11.8140, Accuracy: 0.6910, Sequence Accuracy: 0.0163
2018-01-26 16:23:52,494 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0682
2018-01-26 16:23:53,918 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0293
2018-01-26 16:23:55,068 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0245
2018-01-26 16:23:58,560 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0364
2018-01-26 16:24:01,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0398, Dev Perplexity: 10.5114, Accuracy: 0.6919, Sequence Accuracy: 0.0574
2018-01-26 16:24:01,919 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0377
2018-01-26 16:24:03,552 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0635
2018-01-26 16:24:05,156 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0367
2018-01-26 16:24:06,380 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0394
2018-01-26 16:24:07,667 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0215
2018-01-26 16:24:09,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0401, Dev Perplexity: 10.4926, Accuracy: 0.7239, Sequence Accuracy: 0.1079
2018-01-26 16:24:11,064 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0463
2018-01-26 16:24:14,452 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0518
2018-01-26 16:24:15,852 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0234
2018-01-26 16:24:17,066 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0121
2018-01-26 16:24:19,202 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0328, Dev Perplexity: 10.7789, Accuracy: 0.7299, Sequence Accuracy: 0.1003
2018-01-26 16:24:20,404 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0190
2018-01-26 16:24:22,115 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0327
2018-01-26 16:24:23,661 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0219
2018-01-26 16:24:24,951 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0317
2018-01-26 16:24:29,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0256, Dev Perplexity: 11.3758, Accuracy: 0.7182, Sequence Accuracy: 0.0918
2018-01-26 16:24:30,696 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0595
2018-01-26 16:24:32,232 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0350
2018-01-26 16:24:33,294 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0139
2018-01-26 16:24:34,798 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0387
2018-01-26 16:24:37,342 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0385, Dev Perplexity: 9.6667, Accuracy: 0.7245, Sequence Accuracy: 0.0967
2018-01-26 16:24:38,566 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0300
2018-01-26 16:24:39,939 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0260
2018-01-26 16:24:43,226 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0249
2018-01-26 16:24:44,374 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0117
2018-01-26 16:24:46,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0216, Dev Perplexity: 16.8329, Accuracy: 0.6945, Sequence Accuracy: 0.0707
2018-01-26 16:24:47,820 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0634
2018-01-26 16:24:49,451 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0285
2018-01-26 16:24:50,905 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0504
2018-01-26 16:24:52,470 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0182
2018-01-26 16:24:55,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0391, Dev Perplexity: 11.6868, Accuracy: 0.6940, Sequence Accuracy: 0.0306
2018-01-26 16:24:55,854 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0167
2018-01-26 16:24:59,093 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0183
2018-01-26 16:25:00,486 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0131
2018-01-26 16:25:01,701 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0101
2018-01-26 16:25:04,723 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0138, Dev Perplexity: 12.6550, Accuracy: 0.7048, Sequence Accuracy: 0.0796
2018-01-26 16:25:05,272 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0092
2018-01-26 16:25:06,581 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0201
2018-01-26 16:25:08,022 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0278
2018-01-26 16:25:11,191 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0160
2018-01-26 16:25:14,273 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0182, Dev Perplexity: 13.2530, Accuracy: 0.7197, Sequence Accuracy: 0.1008
2018-01-26 16:25:14,799 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0120
2018-01-26 16:25:16,062 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0101
2018-01-26 16:25:17,436 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0141
2018-01-26 16:25:19,067 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0258
2018-01-26 16:25:22,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0162, Dev Perplexity: 12.3966, Accuracy: 0.7342, Sequence Accuracy: 0.1038
2018-01-26 16:25:22,513 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0156
2018-01-26 16:25:23,611 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0199
2018-01-26 16:25:26,837 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0116
2018-01-26 16:25:28,414 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0161
2018-01-26 16:25:31,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0139, Dev Perplexity: 15.1967, Accuracy: 0.7157, Sequence Accuracy: 0.0681
2018-01-26 16:25:31,788 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0071
2018-01-26 16:25:33,345 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0216
2018-01-26 16:25:34,692 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0106
2018-01-26 16:25:35,878 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0116
2018-01-26 16:25:39,007 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0079
2018-01-26 16:25:41,047 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0130, Dev Perplexity: 13.5708, Accuracy: 0.7129, Sequence Accuracy: 0.0724
2018-01-26 16:25:42,355 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0119
2018-01-26 16:25:43,813 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0232
2018-01-26 16:25:45,121 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0169
2018-01-26 16:25:46,259 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0176
2018-01-26 16:25:48,391 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0172, Dev Perplexity: 16.7958, Accuracy: 0.6911, Sequence Accuracy: 0.0972
2018-01-26 16:25:49,668 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0199
2018-01-26 16:25:51,067 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0179
2018-01-26 16:25:54,645 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0110
2018-01-26 16:25:55,703 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0088
2018-01-26 16:25:58,040 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0139, Dev Perplexity: 12.5267, Accuracy: 0.7176, Sequence Accuracy: 0.1138
2018-01-26 16:25:58,912 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0036
2018-01-26 16:26:00,440 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0148
2018-01-26 16:26:02,005 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0143
2018-01-26 16:26:03,542 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0108
2018-01-26 16:26:06,024 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0119, Dev Perplexity: 12.5338, Accuracy: 0.7239, Sequence Accuracy: 0.0821
2018-01-26 16:26:09,285 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0156
2018-01-26 16:26:10,466 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0033
2018-01-26 16:26:11,733 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0213
2018-01-26 16:26:13,295 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0249
2018-01-26 16:26:15,911 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0151, Dev Perplexity: 14.5536, Accuracy: 0.7085, Sequence Accuracy: 0.0903
2018-01-26 16:26:16,685 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0077
2018-01-26 16:26:18,148 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0158
2018-01-26 16:26:19,614 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0221
2018-01-26 16:26:23,055 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0076
2018-01-26 16:26:25,762 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0134, Dev Perplexity: 11.5183, Accuracy: 0.7374, Sequence Accuracy: 0.1230
2018-01-26 16:26:26,418 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0067
2018-01-26 16:26:27,849 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0074
2018-01-26 16:26:29,232 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0202
2018-01-26 16:26:30,425 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0146
2018-01-26 16:26:33,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0113, Dev Perplexity: 12.1679, Accuracy: 0.7330, Sequence Accuracy: 0.1222
2018-01-26 16:26:34,047 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0033
2018-01-26 16:26:37,623 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0067
2018-01-26 16:26:38,884 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0051
2018-01-26 16:26:40,167 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0016
2018-01-26 16:26:43,164 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0050, Dev Perplexity: 17.5276, Accuracy: 0.7078, Sequence Accuracy: 0.1117
2018-01-26 16:26:43,721 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0105
2018-01-26 16:26:45,189 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0138
2018-01-26 16:26:46,663 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0077
2018-01-26 16:26:47,900 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
2018-01-26 16:26:53,036 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0098, Dev Perplexity: 16.6995, Accuracy: 0.7088, Sequence Accuracy: 0.1135
2018-01-26 16:26:53,381 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0174
2018-01-26 16:26:54,787 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0165
2018-01-26 16:26:56,461 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0038
2018-01-26 16:26:57,624 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0066
2018-01-26 16:27:00,999 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0109, Dev Perplexity: 16.7030, Accuracy: 0.7278, Sequence Accuracy: 0.0969
2018-01-26 16:27:01,196 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0118
2018-01-26 16:27:02,584 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0054
2018-01-26 16:27:03,920 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0082
2018-01-26 16:27:07,392 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0064
2018-01-26 16:27:08,722 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0109
2018-01-26 16:27:10,795 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0078, Dev Perplexity: 15.4389, Accuracy: 0.7152, Sequence Accuracy: 0.1281
2018-01-26 16:27:12,291 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0052
2018-01-26 16:27:13,803 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0093
2018-01-26 16:27:15,049 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0031
2018-01-26 16:27:16,392 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0015
2018-01-26 16:27:18,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0053, Dev Perplexity: 12.9929, Accuracy: 0.7267, Sequence Accuracy: 0.1189
2018-01-26 16:27:21,705 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0050
2018-01-26 16:27:23,017 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0008
2018-01-26 16:27:24,320 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0016
2018-01-26 16:27:25,587 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
2018-01-26 16:27:27,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0024, Dev Perplexity: 23.7417, Accuracy: 0.6926, Sequence Accuracy: 0.1041
2018-01-26 16:27:29,155 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0036
2018-01-26 16:27:30,753 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0067
2018-01-26 16:27:32,295 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0060
2018-01-26 16:27:35,646 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0032
2018-01-26 16:27:38,149 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0050, Dev Perplexity: 20.1905, Accuracy: 0.7117, Sequence Accuracy: 0.1051
2018-01-26 16:27:39,261 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0059
2018-01-26 16:27:40,807 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0053
2018-01-26 16:27:42,288 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0033
2018-01-26 16:27:43,709 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0103
2018-01-26 16:27:46,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0063, Dev Perplexity: 15.5753, Accuracy: 0.7272, Sequence Accuracy: 0.1133
2018-01-26 16:27:47,112 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0094
2018-01-26 16:27:50,549 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0105
2018-01-26 16:27:51,826 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0022
2018-01-26 16:27:53,254 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0004
2018-01-26 16:27:55,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0050, Dev Perplexity: 25.4485, Accuracy: 0.7020, Sequence Accuracy: 0.1128
2018-01-26 16:27:56,709 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0009
2018-01-26 16:27:57,979 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0066
2018-01-26 16:27:59,252 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0303
2018-01-26 16:28:00,604 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0084
2018-01-26 16:28:05,410 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0115, Dev Perplexity: 18.3616, Accuracy: 0.7145, Sequence Accuracy: 0.1179
2018-01-26 16:28:06,168 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0025
2018-01-26 16:28:07,632 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0070
2018-01-26 16:28:08,906 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0040
2018-01-26 16:28:10,464 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0073
2018-01-26 16:28:13,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0059, Dev Perplexity: 19.2470, Accuracy: 0.7150, Sequence Accuracy: 0.0990
2018-01-26 16:28:13,949 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0055
2018-01-26 16:28:15,453 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0052
2018-01-26 16:28:18,993 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0126
2018-01-26 16:28:20,515 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-26 16:28:23,763 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0054, Dev Perplexity: 20.8951, Accuracy: 0.7130, Sequence Accuracy: 0.1334
2018-01-26 16:28:24,026 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0034
2018-01-26 16:28:25,297 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
2018-01-26 16:28:26,805 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0035
2018-01-26 16:28:28,484 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0048
2018-01-26 16:28:31,919 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0040, Dev Perplexity: 23.8589, Accuracy: 0.7099, Sequence Accuracy: 0.0952
2018-01-26 16:28:32,111 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0027
2018-01-26 16:28:35,660 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0071
2018-01-26 16:28:36,938 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0125
2018-01-26 16:28:38,398 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0014
2018-01-26 16:28:39,544 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0032
2018-01-26 16:28:41,587 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0060, Dev Perplexity: 20.8492, Accuracy: 0.7093, Sequence Accuracy: 0.1097
2018-01-26 16:28:43,104 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0020
2018-01-26 16:28:44,428 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0025
2018-01-26 16:28:47,781 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0034
2018-01-26 16:28:49,277 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:28:51,515 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0021, Dev Perplexity: 20.9170, Accuracy: 0.7177, Sequence Accuracy: 0.1378
2018-01-26 16:28:52,720 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-26 16:28:54,227 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0024
2018-01-26 16:28:55,807 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0079
2018-01-26 16:28:57,233 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0051
2018-01-26 16:28:59,609 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0049, Dev Perplexity: 16.6721, Accuracy: 0.7267, Sequence Accuracy: 0.1028
2018-01-26 16:29:00,748 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0163
2018-01-26 16:29:04,064 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0031
2018-01-26 16:29:05,497 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0013
2018-01-26 16:29:06,948 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0011
2018-01-26 16:29:09,323 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0044, Dev Perplexity: 21.5667, Accuracy: 0.7109, Sequence Accuracy: 0.1304
2018-01-26 16:29:10,377 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0069
2018-01-26 16:29:11,856 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0115
2018-01-26 16:29:13,299 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0027
2018-01-26 16:29:14,877 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0017
2018-01-26 16:29:19,461 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0056, Dev Perplexity: 19.4760, Accuracy: 0.7165, Sequence Accuracy: 0.1168
2018-01-26 16:29:20,295 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0011
2018-01-26 16:29:21,783 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0033
2018-01-26 16:29:23,227 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0018
2018-01-26 16:29:24,475 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0024
2018-01-26 16:29:27,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0021, Dev Perplexity: 19.7654, Accuracy: 0.7189, Sequence Accuracy: 0.1421
2018-01-26 16:29:28,025 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:29:29,586 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:29:32,842 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0024
2018-01-26 16:29:34,234 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:29:37,138 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0022, Dev Perplexity: 20.4451, Accuracy: 0.7154, Sequence Accuracy: 0.1352
2018-01-26 16:29:37,661 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0056
2018-01-26 16:29:39,069 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0022
2018-01-26 16:29:40,518 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0022
2018-01-26 16:29:42,186 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0089
2018-01-26 16:29:45,097 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0037, Dev Perplexity: 22.0836, Accuracy: 0.7088, Sequence Accuracy: 0.1309
2018-01-26 16:29:45,538 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0014
2018-01-26 16:29:49,004 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0084
2018-01-26 16:29:50,429 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0058
2018-01-26 16:29:51,676 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0002
2018-01-26 16:29:54,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0036, Dev Perplexity: 29.2607, Accuracy: 0.6916, Sequence Accuracy: 0.1135
2018-01-26 16:29:55,031 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:29:56,506 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0083
2018-01-26 16:29:57,881 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0076
2018-01-26 16:30:01,171 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0005
2018-01-26 16:30:04,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0041, Dev Perplexity: 30.1013, Accuracy: 0.6864, Sequence Accuracy: 0.1145
2018-01-26 16:30:04,500 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-26 16:30:05,829 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0024
2018-01-26 16:30:07,073 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0030
2018-01-26 16:30:08,638 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0053
2018-01-26 16:30:10,187 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-26 16:30:12,229 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0029, Dev Perplexity: 22.3128, Accuracy: 0.7100, Sequence Accuracy: 0.1250
2018-01-26 16:30:14,101 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0045
2018-01-26 16:30:17,818 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0013
2018-01-26 16:30:19,011 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0006
2018-01-26 16:30:20,079 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0000
2018-01-26 16:30:22,297 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0016, Dev Perplexity: 26.5415, Accuracy: 0.7031, Sequence Accuracy: 0.1031
2018-01-26 16:30:23,624 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0010
2018-01-26 16:30:24,872 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0015
2018-01-26 16:30:26,377 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0027
2018-01-26 16:30:29,622 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0024
2018-01-26 16:30:31,873 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0019, Dev Perplexity: 25.9917, Accuracy: 0.7199, Sequence Accuracy: 0.1314
2018-01-26 16:30:33,037 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:30:34,392 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0074
2018-01-26 16:30:35,860 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:30:37,155 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-26 16:30:39,703 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0036, Dev Perplexity: 23.4482, Accuracy: 0.7188, Sequence Accuracy: 0.1352
2018-01-26 16:30:40,698 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0056
2018-01-26 16:30:42,132 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0100
2018-01-26 16:30:45,484 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0013
2018-01-26 16:30:46,806 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:30:49,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0032, Dev Perplexity: 26.4963, Accuracy: 0.7156, Sequence Accuracy: 0.1439
2018-01-26 16:30:50,169 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0017
2018-01-26 16:30:51,686 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0022
2018-01-26 16:30:52,941 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0023
2018-01-26 16:30:54,424 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0004
2018-01-26 16:30:57,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0016, Dev Perplexity: 27.7739, Accuracy: 0.7098, Sequence Accuracy: 0.1064
2018-01-26 16:31:00,004 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-26 16:31:01,364 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0004
2018-01-26 16:31:02,728 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:31:04,278 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
2018-01-26 16:31:07,068 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0005, Dev Perplexity: 24.9288, Accuracy: 0.7160, Sequence Accuracy: 0.1474
2018-01-26 16:31:07,668 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:31:09,183 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0045
2018-01-26 16:31:10,392 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0010
2018-01-26 16:31:13,695 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0012
2018-01-26 16:31:16,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0017, Dev Perplexity: 23.1909, Accuracy: 0.7088, Sequence Accuracy: 0.1278
2018-01-26 16:31:17,208 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-26 16:31:18,394 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-26 16:31:19,698 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0003
2018-01-26 16:31:21,023 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-26 16:31:24,333 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0016, Dev Perplexity: 22.3376, Accuracy: 0.7201, Sequence Accuracy: 0.1281
2018-01-26 16:31:24,752 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0047
2018-01-26 16:31:28,183 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0007
2018-01-26 16:31:29,463 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0021
2018-01-26 16:31:30,838 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:31:34,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0009, Dev Perplexity: 24.3273, Accuracy: 0.7092, Sequence Accuracy: 0.1360
2018-01-26 16:31:34,193 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
2018-01-26 16:31:35,535 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0084
2018-01-26 16:31:37,011 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
2018-01-26 16:31:38,496 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0009
2018-01-26 16:31:41,901 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:31:43,939 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0025, Dev Perplexity: 27.0427, Accuracy: 0.7064, Sequence Accuracy: 0.1413
2018-01-26 16:31:45,534 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0044
2018-01-26 16:31:47,044 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0011
2018-01-26 16:31:48,421 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:31:49,726 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-26 16:31:51,867 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0015, Dev Perplexity: 28.9473, Accuracy: 0.6984, Sequence Accuracy: 0.1339
2018-01-26 16:31:53,102 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:31:54,310 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
2018-01-26 16:31:57,703 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0050
2018-01-26 16:31:58,976 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:32:01,187 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0015, Dev Perplexity: 28.0694, Accuracy: 0.6999, Sequence Accuracy: 0.1074
2018-01-26 16:32:02,252 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0010
2018-01-26 16:32:03,547 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0050
2018-01-26 16:32:05,039 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0061
2018-01-26 16:32:06,376 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0017
2018-01-26 16:32:08,918 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0040, Dev Perplexity: 24.1415, Accuracy: 0.7136, Sequence Accuracy: 0.1393
2018-01-26 16:32:12,022 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0030
2018-01-26 16:32:13,312 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0064
2018-01-26 16:32:14,693 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:32:15,869 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:32:18,271 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0018, Dev Perplexity: 33.5363, Accuracy: 0.6886, Sequence Accuracy: 0.1298
2018-01-26 16:32:18,974 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:32:20,214 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:32:21,831 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:32:25,062 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
2018-01-26 16:32:27,611 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0007, Dev Perplexity: 24.6447, Accuracy: 0.7240, Sequence Accuracy: 0.1645
2018-01-26 16:32:28,393 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0012
2018-01-26 16:32:29,780 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0038
2018-01-26 16:32:31,227 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0053
2018-01-26 16:32:32,810 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0011
2018-01-26 16:32:35,701 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0031, Dev Perplexity: 21.2125, Accuracy: 0.7288, Sequence Accuracy: 0.1663
2018-01-26 16:32:36,440 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0040
2018-01-26 16:32:40,192 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0257
2018-01-26 16:32:41,526 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-26 16:32:42,940 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:32:45,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0069, Dev Perplexity: 29.5720, Accuracy: 0.7030, Sequence Accuracy: 0.1309
2018-01-26 16:32:46,350 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:32:47,699 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:32:49,001 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:32:50,364 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-26 16:32:55,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0003, Dev Perplexity: 24.5581, Accuracy: 0.7166, Sequence Accuracy: 0.1411
2018-01-26 16:32:55,470 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-26 16:32:56,873 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0022
2018-01-26 16:32:58,503 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0015
2018-01-26 16:33:00,055 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-26 16:33:03,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0014, Dev Perplexity: 26.2310, Accuracy: 0.7069, Sequence Accuracy: 0.1431
2018-01-26 16:33:03,500 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0020
2018-01-26 16:33:05,127 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0053
2018-01-26 16:33:08,547 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:33:09,873 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:33:11,171 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:33:13,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0018, Dev Perplexity: 24.1898, Accuracy: 0.7116, Sequence Accuracy: 0.1120
2018-01-26 16:33:14,633 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0033
2018-01-26 16:33:15,901 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0014
2018-01-26 16:33:17,440 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0038
2018-01-26 16:33:18,955 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0045
2018-01-26 16:33:21,094 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0032, Dev Perplexity: 31.0996, Accuracy: 0.6997, Sequence Accuracy: 0.1179
2018-01-26 16:33:24,549 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:33:25,879 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:33:26,948 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-01-26 16:33:28,247 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-26 16:33:30,472 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0004, Dev Perplexity: 35.3306, Accuracy: 0.6950, Sequence Accuracy: 0.0901
2018-01-26 16:33:31,711 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:33:32,936 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-26 16:33:36,289 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:33:37,474 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0000
2018-01-26 16:33:39,952 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0001, Dev Perplexity: 23.6362, Accuracy: 0.7225, Sequence Accuracy: 0.1423
2018-01-26 16:33:40,825 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:33:42,408 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:33:43,909 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0002
2018-01-26 16:33:45,119 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:33:47,806 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0001, Dev Perplexity: 32.2380, Accuracy: 0.7126, Sequence Accuracy: 0.1418
2018-01-26 16:33:48,776 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-26 16:33:52,113 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:33:53,533 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0007
2018-01-26 16:33:54,925 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:33:57,776 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0003, Dev Perplexity: 24.0954, Accuracy: 0.7287, Sequence Accuracy: 0.1579
2018-01-26 16:33:58,593 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:33:59,759 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:34:01,358 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0007
2018-01-26 16:34:02,740 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:34:07,538 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0004, Dev Perplexity: 49.0300, Accuracy: 0.6861, Sequence Accuracy: 0.1130
2018-01-26 16:34:08,214 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:34:09,651 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:34:10,800 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:34:12,093 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:34:15,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0001, Dev Perplexity: 30.8300, Accuracy: 0.7167, Sequence Accuracy: 0.1375
2018-01-26 16:34:15,673 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:34:17,053 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:34:20,544 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0049
2018-01-26 16:34:21,749 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:34:24,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0014, Dev Perplexity: 26.9676, Accuracy: 0.7201, Sequence Accuracy: 0.1518
2018-01-26 16:34:25,217 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:34:26,541 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-26 16:34:28,163 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-26 16:34:29,463 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
2018-01-26 16:34:32,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0008, Dev Perplexity: 26.2440, Accuracy: 0.7112, Sequence Accuracy: 0.0990
2018-01-26 16:34:33,137 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0004
2018-01-26 16:34:36,339 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0012
2018-01-26 16:34:37,761 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:34:39,147 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:34:40,367 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0006
2018-01-26 16:34:44,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0005, Dev Perplexity: 25.3068, Accuracy: 0.7261, Sequence Accuracy: 0.1587
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 2.702694, Word accuracy: 0.767483, Sequence accuracy: 0.019643
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 1.333367, Word accuracy: 0.909048, Sequence accuracy: 0.038690
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 2.255937, Word accuracy: 0.791037, Sequence accuracy: 0.078125
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 2.791727, Word accuracy: 0.772786, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 3.213310, Word accuracy: 0.702168, Sequence accuracy: 0.008929
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 2.415979, Word accuracy: 0.773476, Sequence accuracy: 0.004464
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 2.801166, Word accuracy: 0.746528, Sequence accuracy: 0.001736
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 1.770050, Word accuracy: 0.859443, Sequence accuracy: 0.049107
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 4.332826, Word accuracy: 0.631549, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 3.758711, Word accuracy: 0.671875, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 3.003237, Word accuracy: 0.789348, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/4 13 13 19 8 10 20 6 21/acc_0.77_seq_acc_0.02_ppl_2.70_s1179
Loss: 7.618758, Word accuracy: 0.671716, Sequence accuracy: 0.000000



