Included lengths in training set (37.42%): [1, 5, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22]
Results are in 'length_split/3 10 8 9 4 19 6 15 7 2'

Train model with leave out 3 10 8 9 4 19 6 15 7 2
2018-01-26 16:34:10,683 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/3 10 8 9 4 19 6 15 7 2/tasks_train.txt')
2018-01-26 16:34:14,231 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b5c4731c0d0>, Scheduler: None
Cuda device set to 0
2018-01-26 16:34:19,638 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 12.7828
2018-01-26 16:34:21,007 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0310
2018-01-26 16:34:23,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8933, Dev Perplexity: 6.5260, Accuracy: 0.2504, Sequence Accuracy: 0.0000
2018-01-26 16:34:25,017 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5518
2018-01-26 16:34:26,437 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7163
2018-01-26 16:34:27,806 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4019
2018-01-26 16:34:30,167 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.5604, Dev Perplexity: 5.8361, Accuracy: 0.3089, Sequence Accuracy: 0.0000
2018-01-26 16:34:33,488 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2887
2018-01-26 16:34:35,221 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1696
2018-01-26 16:34:36,464 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5970
2018-01-26 16:34:39,088 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.9053, Dev Perplexity: 5.4500, Accuracy: 0.3312, Sequence Accuracy: 0.0000
2018-01-26 16:34:40,323 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4478
2018-01-26 16:34:41,904 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2737
2018-01-26 16:34:43,466 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0269
2018-01-26 16:34:46,201 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 3.2037, Dev Perplexity: 3.7453, Accuracy: 0.5529, Sequence Accuracy: 0.0026
2018-01-26 16:34:47,072 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.8949
2018-01-26 16:34:50,784 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3834
2018-01-26 16:34:52,144 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3427
2018-01-26 16:34:54,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.4577, Dev Perplexity: 3.7755, Accuracy: 0.5965, Sequence Accuracy: 0.0023
2018-01-26 16:34:55,758 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2326
2018-01-26 16:34:57,225 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1133
2018-01-26 16:34:58,911 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2392
2018-01-26 16:35:01,735 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 2.1329, Dev Perplexity: 2.8739, Accuracy: 0.6643, Sequence Accuracy: 0.0074
2018-01-26 16:35:02,417 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9753
2018-01-26 16:35:06,499 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9156
2018-01-26 16:35:07,828 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7940
2018-01-26 16:35:10,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.8584, Dev Perplexity: 4.0269, Accuracy: 0.6064, Sequence Accuracy: 0.0013
2018-01-26 16:35:11,372 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8239
2018-01-26 16:35:13,105 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8472
2018-01-26 16:35:14,641 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7374
2018-01-26 16:35:18,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.7702, Dev Perplexity: 3.6996, Accuracy: 0.6392, Sequence Accuracy: 0.0092
2018-01-26 16:35:18,407 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6454
2018-01-26 16:35:19,759 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6205
2018-01-26 16:35:23,284 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4594
2018-01-26 16:35:26,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.5206, Dev Perplexity: 3.8483, Accuracy: 0.6646, Sequence Accuracy: 0.0171
2018-01-26 16:35:26,765 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4571
2018-01-26 16:35:28,339 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5551
2018-01-26 16:35:30,023 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4856
2018-01-26 16:35:31,311 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4113
2018-01-26 16:35:33,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.4786, Dev Perplexity: 4.6612, Accuracy: 0.6456, Sequence Accuracy: 0.0033
2018-01-26 16:35:34,678 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4176
2018-01-26 16:35:38,243 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3399
2018-01-26 16:35:39,454 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2421
2018-01-26 16:35:41,633 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.3308, Dev Perplexity: 4.0831, Accuracy: 0.6961, Sequence Accuracy: 0.0245
2018-01-26 16:35:42,930 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2776
2018-01-26 16:35:44,502 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3454
2018-01-26 16:35:46,182 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3732
2018-01-26 16:35:48,444 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.3282, Dev Perplexity: 4.1752, Accuracy: 0.6793, Sequence Accuracy: 0.0179
2018-01-26 16:35:49,429 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2430
2018-01-26 16:35:50,557 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2188
2018-01-26 16:35:53,920 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1922
2018-01-26 16:35:56,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.2169, Dev Perplexity: 5.8561, Accuracy: 0.6582, Sequence Accuracy: 0.0230
2018-01-26 16:35:57,316 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1917
2018-01-26 16:35:58,833 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2063
2018-01-26 16:36:00,296 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2233
2018-01-26 16:36:02,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.2004, Dev Perplexity: 5.6218, Accuracy: 0.6868, Sequence Accuracy: 0.0319
2018-01-26 16:36:03,707 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1588
2018-01-26 16:36:04,979 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1757
2018-01-26 16:36:08,508 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2029
2018-01-26 16:36:11,259 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.1738, Dev Perplexity: 6.1751, Accuracy: 0.6735, Sequence Accuracy: 0.0298
2018-01-26 16:36:11,983 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1357
2018-01-26 16:36:13,492 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1389
2018-01-26 16:36:14,984 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1580
2018-01-26 16:36:17,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1405, Dev Perplexity: 7.3686, Accuracy: 0.6616, Sequence Accuracy: 0.0143
2018-01-26 16:36:18,430 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1100
2018-01-26 16:36:20,081 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1795
2018-01-26 16:36:21,364 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1192
2018-01-26 16:36:26,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.1344, Dev Perplexity: 7.3576, Accuracy: 0.6692, Sequence Accuracy: 0.0321
2018-01-26 16:36:26,933 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1116
2018-01-26 16:36:28,367 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1355
2018-01-26 16:36:29,766 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1221
2018-01-26 16:36:33,339 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.1260, Dev Perplexity: 6.9253, Accuracy: 0.6777, Sequence Accuracy: 0.0467
2018-01-26 16:36:33,710 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1164
2018-01-26 16:36:35,316 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1046
2018-01-26 16:36:36,986 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0969
2018-01-26 16:36:40,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0934, Dev Perplexity: 7.9921, Accuracy: 0.6720, Sequence Accuracy: 0.0342
2018-01-26 16:36:42,426 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0797
2018-01-26 16:36:43,793 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0610
2018-01-26 16:36:45,348 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0559
2018-01-26 16:36:46,894 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0475
2018-01-26 16:36:48,941 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0560, Dev Perplexity: 8.9483, Accuracy: 0.6745, Sequence Accuracy: 0.0390
2018-01-26 16:36:50,413 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0703
2018-01-26 16:36:51,984 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0700
2018-01-26 16:36:53,722 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1185
2018-01-26 16:36:55,923 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0871, Dev Perplexity: 11.6204, Accuracy: 0.6191, Sequence Accuracy: 0.0000
2018-01-26 16:36:59,100 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0929
2018-01-26 16:37:00,478 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0350
2018-01-26 16:37:01,825 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0418
2018-01-26 16:37:04,242 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0561, Dev Perplexity: 9.0557, Accuracy: 0.6683, Sequence Accuracy: 0.0332
2018-01-26 16:37:05,257 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0844
2018-01-26 16:37:06,809 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0601
2018-01-26 16:37:08,292 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0687
2018-01-26 16:37:10,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0693, Dev Perplexity: 7.8686, Accuracy: 0.6882, Sequence Accuracy: 0.0832
2018-01-26 16:37:11,803 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0626
2018-01-26 16:37:15,236 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0346
2018-01-26 16:37:16,715 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0208
2018-01-26 16:37:19,229 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0357, Dev Perplexity: 11.7077, Accuracy: 0.6738, Sequence Accuracy: 0.0587
2018-01-26 16:37:19,996 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0383
2018-01-26 16:37:21,399 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0478
2018-01-26 16:37:22,699 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0407
2018-01-26 16:37:25,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0456, Dev Perplexity: 10.0581, Accuracy: 0.6765, Sequence Accuracy: 0.0480
2018-01-26 16:37:26,119 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0584
2018-01-26 16:37:29,490 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0338
2018-01-26 16:37:30,831 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0158
2018-01-26 16:37:33,936 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0341, Dev Perplexity: 10.8264, Accuracy: 0.6873, Sequence Accuracy: 0.0686
2018-01-26 16:37:34,550 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0511
2018-01-26 16:37:35,650 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0291
2018-01-26 16:37:37,236 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0540
2018-01-26 16:37:40,471 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0436, Dev Perplexity: 11.5768, Accuracy: 0.6676, Sequence Accuracy: 0.0260
2018-01-26 16:37:40,905 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0353
2018-01-26 16:37:42,541 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0599
2018-01-26 16:37:45,914 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0239
2018-01-26 16:37:49,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0342, Dev Perplexity: 14.3035, Accuracy: 0.6563, Sequence Accuracy: 0.0158
2018-01-26 16:37:49,502 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0137
2018-01-26 16:37:50,884 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0450
2018-01-26 16:37:52,341 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0314
2018-01-26 16:37:55,695 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0382, Dev Perplexity: 9.7392, Accuracy: 0.6930, Sequence Accuracy: 0.0747
2018-01-26 16:37:55,817 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0398
2018-01-26 16:37:57,299 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0273
2018-01-26 16:38:00,611 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0312
2018-01-26 16:38:02,111 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0259
2018-01-26 16:38:04,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0279, Dev Perplexity: 11.0286, Accuracy: 0.6827, Sequence Accuracy: 0.0559
2018-01-26 16:38:05,646 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0338
2018-01-26 16:38:06,779 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0199
2018-01-26 16:38:07,983 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0233
2018-01-26 16:38:10,125 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0254, Dev Perplexity: 9.5180, Accuracy: 0.7089, Sequence Accuracy: 0.0997
2018-01-26 16:38:11,299 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0150
2018-01-26 16:38:12,779 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0177
2018-01-26 16:38:16,285 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0152
2018-01-26 16:38:18,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0155, Dev Perplexity: 11.4369, Accuracy: 0.6965, Sequence Accuracy: 0.0995
2018-01-26 16:38:19,819 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0303
2018-01-26 16:38:21,513 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0352
2018-01-26 16:38:23,206 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0234
2018-01-26 16:38:25,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0307, Dev Perplexity: 10.6670, Accuracy: 0.6953, Sequence Accuracy: 0.0849
2018-01-26 16:38:26,560 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0191
2018-01-26 16:38:28,457 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0248
2018-01-26 16:38:31,723 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0114
2018-01-26 16:38:34,219 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0160, Dev Perplexity: 13.2979, Accuracy: 0.6884, Sequence Accuracy: 0.0974
2018-01-26 16:38:35,122 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0246
2018-01-26 16:38:36,607 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0496
2018-01-26 16:38:38,020 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0238
2018-01-26 16:38:40,592 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0334, Dev Perplexity: 11.6498, Accuracy: 0.6906, Sequence Accuracy: 0.0936
2018-01-26 16:38:41,394 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0144
2018-01-26 16:38:42,984 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0237
2018-01-26 16:38:44,368 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0509
2018-01-26 16:38:49,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0272, Dev Perplexity: 15.3473, Accuracy: 0.6587, Sequence Accuracy: 0.0393
2018-01-26 16:38:50,008 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0111
2018-01-26 16:38:51,481 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0282
2018-01-26 16:38:52,788 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0121
2018-01-26 16:38:55,932 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0174, Dev Perplexity: 12.0113, Accuracy: 0.7002, Sequence Accuracy: 0.1173
2018-01-26 16:38:56,423 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0080
2018-01-26 16:38:58,068 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0114
2018-01-26 16:38:59,516 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0093
2018-01-26 16:39:02,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0103, Dev Perplexity: 13.7707, Accuracy: 0.6772, Sequence Accuracy: 0.0901
2018-01-26 16:39:05,115 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0101
2018-01-26 16:39:06,356 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0040
2018-01-26 16:39:07,841 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0088
2018-01-26 16:39:11,152 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0070, Dev Perplexity: 12.4637, Accuracy: 0.6976, Sequence Accuracy: 0.1240
2018-01-26 16:39:11,319 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0081
2018-01-26 16:39:12,708 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0093
2018-01-26 16:39:14,340 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0105
2018-01-26 16:39:15,625 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0095
2018-01-26 16:39:17,673 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0096, Dev Perplexity: 12.4287, Accuracy: 0.6896, Sequence Accuracy: 0.0913
2018-01-26 16:39:21,039 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0051
2018-01-26 16:39:22,279 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0030
2018-01-26 16:39:23,762 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0138
2018-01-26 16:39:25,961 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0071, Dev Perplexity: 12.9809, Accuracy: 0.7001, Sequence Accuracy: 0.1064
2018-01-26 16:39:27,180 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0055
2018-01-26 16:39:28,892 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0049
2018-01-26 16:39:30,228 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0044
2018-01-26 16:39:32,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0050, Dev Perplexity: 14.9006, Accuracy: 0.6894, Sequence Accuracy: 0.1102
2018-01-26 16:39:33,634 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0086
2018-01-26 16:39:37,060 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0112
2018-01-26 16:39:38,586 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0044
2018-01-26 16:39:41,147 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0082, Dev Perplexity: 12.1740, Accuracy: 0.7068, Sequence Accuracy: 0.1084
2018-01-26 16:39:42,130 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0048
2018-01-26 16:39:43,521 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0070
2018-01-26 16:39:45,078 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0058
2018-01-26 16:39:47,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0060, Dev Perplexity: 17.0136, Accuracy: 0.6864, Sequence Accuracy: 0.1003
2018-01-26 16:39:48,663 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0107
2018-01-26 16:39:52,347 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0043
2018-01-26 16:39:53,838 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0040
2018-01-26 16:39:56,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0062, Dev Perplexity: 19.3338, Accuracy: 0.6791, Sequence Accuracy: 0.0804
2018-01-26 16:39:57,199 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0074
2018-01-26 16:39:58,733 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0060
2018-01-26 16:40:00,191 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0116
2018-01-26 16:40:03,231 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0119, Dev Perplexity: 12.7385, Accuracy: 0.7150, Sequence Accuracy: 0.1298
2018-01-26 16:40:04,090 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0231
2018-01-26 16:40:05,607 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0066
2018-01-26 16:40:09,056 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0086
2018-01-26 16:40:12,304 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0077, Dev Perplexity: 15.9086, Accuracy: 0.6980, Sequence Accuracy: 0.1337
2018-01-26 16:40:12,746 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0015
2018-01-26 16:40:14,293 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0054
2018-01-26 16:40:15,616 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0092
2018-01-26 16:40:18,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0077, Dev Perplexity: 16.6222, Accuracy: 0.6964, Sequence Accuracy: 0.0903
2018-01-26 16:40:19,129 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0116
2018-01-26 16:40:20,512 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0044
2018-01-26 16:40:23,888 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0031
2018-01-26 16:40:27,196 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0050, Dev Perplexity: 16.6390, Accuracy: 0.7024, Sequence Accuracy: 0.1367
2018-01-26 16:40:27,305 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0052
2018-01-26 16:40:28,676 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0037
2018-01-26 16:40:30,278 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0043
2018-01-26 16:40:31,615 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0048
2018-01-26 16:40:33,665 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0042, Dev Perplexity: 18.1766, Accuracy: 0.6930, Sequence Accuracy: 0.1084
2018-01-26 16:40:35,112 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0038
2018-01-26 16:40:36,366 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0053
2018-01-26 16:40:39,729 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0049
2018-01-26 16:40:41,932 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0047, Dev Perplexity: 17.0299, Accuracy: 0.7024, Sequence Accuracy: 0.1217
2018-01-26 16:40:43,195 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
2018-01-26 16:40:44,628 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0032
2018-01-26 16:40:46,290 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0082
2018-01-26 16:40:48,558 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0051, Dev Perplexity: 16.6160, Accuracy: 0.7073, Sequence Accuracy: 0.1260
2018-01-26 16:40:50,065 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0100
2018-01-26 16:40:51,764 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0104
2018-01-26 16:40:55,395 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0029
2018-01-26 16:40:57,892 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0076, Dev Perplexity: 19.6272, Accuracy: 0.6918, Sequence Accuracy: 0.1000
2018-01-26 16:40:58,910 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0024
2018-01-26 16:41:00,475 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0037
2018-01-26 16:41:01,864 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0105
2018-01-26 16:41:04,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0069, Dev Perplexity: 13.2881, Accuracy: 0.7258, Sequence Accuracy: 0.1247
2018-01-26 16:41:05,291 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0079
2018-01-26 16:41:06,679 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0009
2018-01-26 16:41:08,300 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0036
2018-01-26 16:41:13,135 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0024, Dev Perplexity: 21.6549, Accuracy: 0.6821, Sequence Accuracy: 0.0505
2018-01-26 16:41:13,886 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0028
2018-01-26 16:41:15,234 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0084
2018-01-26 16:41:16,659 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0023
2018-01-26 16:41:19,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0047, Dev Perplexity: 17.7608, Accuracy: 0.7111, Sequence Accuracy: 0.1283
2018-01-26 16:41:20,336 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-26 16:41:21,775 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0043
2018-01-26 16:41:23,159 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0029
2018-01-26 16:41:26,144 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0030, Dev Perplexity: 18.5120, Accuracy: 0.6995, Sequence Accuracy: 0.1176
2018-01-26 16:41:28,641 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0021
2018-01-26 16:41:30,219 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0020
2018-01-26 16:41:31,292 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0009
2018-01-26 16:41:34,588 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0013, Dev Perplexity: 19.3547, Accuracy: 0.6995, Sequence Accuracy: 0.1059
2018-01-26 16:41:34,907 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0013
2018-01-26 16:41:36,516 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0020
2018-01-26 16:41:37,981 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0034
2018-01-26 16:41:41,352 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0029, Dev Perplexity: 20.7991, Accuracy: 0.7134, Sequence Accuracy: 0.1276
2018-01-26 16:41:41,442 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0027
2018-01-26 16:41:44,878 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0045
2018-01-26 16:41:46,101 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0016
2018-01-26 16:41:47,459 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0016
2018-01-26 16:41:49,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0025, Dev Perplexity: 21.3595, Accuracy: 0.7089, Sequence Accuracy: 0.1209
2018-01-26 16:41:51,045 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0040
2018-01-26 16:41:52,525 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0018
2018-01-26 16:41:53,925 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0011
2018-01-26 16:41:56,061 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0023, Dev Perplexity: 22.2264, Accuracy: 0.7076, Sequence Accuracy: 0.1196
2018-01-26 16:41:59,468 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0084
2018-01-26 16:42:00,693 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0012
2018-01-26 16:42:02,289 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0047
2018-01-26 16:42:04,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0051, Dev Perplexity: 20.8724, Accuracy: 0.7178, Sequence Accuracy: 0.1337
2018-01-26 16:42:05,911 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0031
2018-01-26 16:42:07,324 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0034
2018-01-26 16:42:08,890 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0010
2018-01-26 16:42:11,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0021, Dev Perplexity: 21.4357, Accuracy: 0.7112, Sequence Accuracy: 0.1074
2018-01-26 16:42:12,281 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0019
2018-01-26 16:42:15,893 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0007
2018-01-26 16:42:17,412 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0011
2018-01-26 16:42:19,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0009, Dev Perplexity: 21.6855, Accuracy: 0.7043, Sequence Accuracy: 0.1270
2018-01-26 16:42:20,852 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0013
2018-01-26 16:42:22,273 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:42:23,911 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
2018-01-26 16:42:26,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0014, Dev Perplexity: 22.0555, Accuracy: 0.7157, Sequence Accuracy: 0.1416
2018-01-26 16:42:27,536 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0023
2018-01-26 16:42:29,166 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0042
2018-01-26 16:42:32,792 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0010
2018-01-26 16:42:35,685 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0037, Dev Perplexity: 23.2371, Accuracy: 0.7086, Sequence Accuracy: 0.1395
2018-01-26 16:42:36,437 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0049
2018-01-26 16:42:37,975 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0052
2018-01-26 16:42:39,348 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0020
2018-01-26 16:42:42,490 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0028, Dev Perplexity: 23.1700, Accuracy: 0.7097, Sequence Accuracy: 0.1444
2018-01-26 16:42:42,932 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0011
2018-01-26 16:42:44,369 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0015
2018-01-26 16:42:48,053 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0030
2018-01-26 16:42:51,045 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0021, Dev Perplexity: 21.8197, Accuracy: 0.7127, Sequence Accuracy: 0.1444
2018-01-26 16:42:51,361 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0025
2018-01-26 16:42:52,880 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0208
2018-01-26 16:42:54,242 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0008
2018-01-26 16:42:57,862 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0073, Dev Perplexity: 20.1818, Accuracy: 0.7229, Sequence Accuracy: 0.1503
2018-01-26 16:42:58,091 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
2018-01-26 16:42:59,374 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0026
2018-01-26 16:43:01,086 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0117
2018-01-26 16:43:04,607 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:43:06,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0047, Dev Perplexity: 20.2792, Accuracy: 0.7042, Sequence Accuracy: 0.1260
2018-01-26 16:43:08,177 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0018
2018-01-26 16:43:09,725 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
2018-01-26 16:43:11,003 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0089
2018-01-26 16:43:13,203 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0039, Dev Perplexity: 18.4849, Accuracy: 0.7186, Sequence Accuracy: 0.1474
2018-01-26 16:43:14,565 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0011
2018-01-26 16:43:15,835 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0020
2018-01-26 16:43:19,306 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-26 16:43:21,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0011, Dev Perplexity: 20.1779, Accuracy: 0.6970, Sequence Accuracy: 0.1026
2018-01-26 16:43:23,043 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0023
2018-01-26 16:43:24,564 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0008
2018-01-26 16:43:26,124 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0017
2018-01-26 16:43:28,596 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0016, Dev Perplexity: 19.1946, Accuracy: 0.6965, Sequence Accuracy: 0.1268
2018-01-26 16:43:29,662 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0015
2018-01-26 16:43:31,118 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0047
2018-01-26 16:43:32,709 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0019
2018-01-26 16:43:37,198 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0028, Dev Perplexity: 20.0842, Accuracy: 0.6942, Sequence Accuracy: 0.1265
2018-01-26 16:43:38,038 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0013
2018-01-26 16:43:39,607 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0021
2018-01-26 16:43:41,052 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0008
2018-01-26 16:43:43,835 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0013, Dev Perplexity: 22.1919, Accuracy: 0.6904, Sequence Accuracy: 0.1176
2018-01-26 16:43:44,636 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:43:46,153 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0042
2018-01-26 16:43:47,674 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0010
2018-01-26 16:43:50,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0018, Dev Perplexity: 22.0210, Accuracy: 0.7041, Sequence Accuracy: 0.1434
2018-01-26 16:43:53,092 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0021
2018-01-26 16:43:54,327 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-26 16:43:55,811 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0035
2018-01-26 16:43:58,912 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0020, Dev Perplexity: 24.8098, Accuracy: 0.7086, Sequence Accuracy: 0.1444
2018-01-26 16:43:59,486 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0019
2018-01-26 16:44:00,929 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0067
2018-01-26 16:44:02,163 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0019
2018-01-26 16:44:05,366 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0035, Dev Perplexity: 21.4956, Accuracy: 0.7060, Sequence Accuracy: 0.1436
2018-01-26 16:44:05,667 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:44:09,144 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:44:10,303 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-26 16:44:13,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0002, Dev Perplexity: 20.5362, Accuracy: 0.7039, Sequence Accuracy: 0.1378
2018-01-26 16:44:13,518 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:44:15,087 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0000
2018-01-26 16:44:16,595 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-26 16:44:18,202 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-26 16:44:20,248 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0005, Dev Perplexity: 21.1467, Accuracy: 0.7057, Sequence Accuracy: 0.1342
2018-01-26 16:44:23,885 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
2018-01-26 16:44:25,314 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
2018-01-26 16:44:26,721 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:44:28,916 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0007, Dev Perplexity: 19.9397, Accuracy: 0.7098, Sequence Accuracy: 0.1383
2018-01-26 16:44:30,190 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0013
2018-01-26 16:44:31,444 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0025
2018-01-26 16:44:33,124 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0018
2018-01-26 16:44:35,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0017, Dev Perplexity: 19.5019, Accuracy: 0.6996, Sequence Accuracy: 0.1245
2018-01-26 16:44:36,712 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-26 16:44:40,291 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:44:41,695 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:44:44,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0003, Dev Perplexity: 23.0685, Accuracy: 0.7030, Sequence Accuracy: 0.1245
2018-01-26 16:44:45,083 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-26 16:44:46,568 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:44:48,027 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:44:50,755 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0004, Dev Perplexity: 22.4721, Accuracy: 0.7042, Sequence Accuracy: 0.1278
2018-01-26 16:44:51,802 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-26 16:44:53,158 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0024
2018-01-26 16:44:56,519 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-26 16:44:59,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0010, Dev Perplexity: 23.4130, Accuracy: 0.7035, Sequence Accuracy: 0.1258
2018-01-26 16:45:00,143 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-01-26 16:45:01,396 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-26 16:45:02,880 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0022
2018-01-26 16:45:05,659 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0009, Dev Perplexity: 21.8068, Accuracy: 0.7077, Sequence Accuracy: 0.1255
2018-01-26 16:45:06,080 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-26 16:45:07,712 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:45:11,185 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0015
2018-01-26 16:45:14,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0006, Dev Perplexity: 21.5615, Accuracy: 0.7038, Sequence Accuracy: 0.1319
2018-01-26 16:45:14,648 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:45:16,108 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:45:17,525 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-26 16:45:20,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0002, Dev Perplexity: 21.3337, Accuracy: 0.7052, Sequence Accuracy: 0.1212
2018-01-26 16:45:20,955 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-26 16:45:22,546 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0004
2018-01-26 16:45:24,163 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0013
2018-01-26 16:45:29,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0007, Dev Perplexity: 19.2675, Accuracy: 0.7224, Sequence Accuracy: 0.1421
2018-01-26 16:45:29,613 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-26 16:45:30,978 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0090
2018-01-26 16:45:32,515 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:45:34,194 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0056
2018-01-26 16:45:36,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0051, Dev Perplexity: 19.3936, Accuracy: 0.7110, Sequence Accuracy: 0.1258
2018-01-26 16:45:37,773 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0012
2018-01-26 16:45:39,094 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0035
2018-01-26 16:45:42,510 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:45:44,687 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0025, Dev Perplexity: 18.4039, Accuracy: 0.7164, Sequence Accuracy: 0.1232
2018-01-26 16:45:46,176 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0040
2018-01-26 16:45:47,640 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0020
2018-01-26 16:45:48,986 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0028
2018-01-26 16:45:51,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0027, Dev Perplexity: 12.5975, Accuracy: 0.7435, Sequence Accuracy: 0.1362
2018-01-26 16:45:52,588 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0029
2018-01-26 16:45:54,256 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
2018-01-26 16:45:55,569 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0009
2018-01-26 16:46:00,106 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0012, Dev Perplexity: 14.2301, Accuracy: 0.7327, Sequence Accuracy: 0.1148
2018-01-26 16:46:01,055 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
2018-01-26 16:46:02,335 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0013
2018-01-26 16:46:03,688 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0010
2018-01-26 16:46:06,321 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0010, Dev Perplexity: 14.8876, Accuracy: 0.7442, Sequence Accuracy: 0.1327
2018-01-26 16:46:07,099 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0014
2018-01-26 16:46:08,504 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-26 16:46:10,075 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:46:12,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0007, Dev Perplexity: 13.9501, Accuracy: 0.7543, Sequence Accuracy: 0.1480
2018-01-26 16:46:15,715 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-26 16:46:17,066 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:46:18,454 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:46:21,282 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0002, Dev Perplexity: 15.0137, Accuracy: 0.7469, Sequence Accuracy: 0.1495
2018-01-26 16:46:21,910 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:46:23,419 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:46:24,861 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-26 16:46:27,804 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0001, Dev Perplexity: 16.0322, Accuracy: 0.7442, Sequence Accuracy: 0.1329
2018-01-26 16:46:28,323 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-26 16:46:31,849 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:46:33,387 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:46:36,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0002, Dev Perplexity: 15.1200, Accuracy: 0.7440, Sequence Accuracy: 0.1375
2018-01-26 16:46:36,919 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:46:38,263 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0051
2018-01-26 16:46:39,807 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0155
2018-01-26 16:46:43,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0069, Dev Perplexity: 15.7614, Accuracy: 0.7208, Sequence Accuracy: 0.0952
2018-01-26 16:46:43,237 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
2018-01-26 16:46:46,794 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0019
2018-01-26 16:46:48,302 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
2018-01-26 16:46:49,779 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0002
2018-01-26 16:46:53,857 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0007, Dev Perplexity: 15.2528, Accuracy: 0.7274, Sequence Accuracy: 0.1102
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 4.313766, Word accuracy: 0.661676, Sequence accuracy: 0.010459
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 1.247719, Word accuracy: 0.918333, Sequence accuracy: 0.122024
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 4.469685, Word accuracy: 0.618132, Sequence accuracy: 0.000000
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 2.688926, Word accuracy: 0.760200, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 13.254309, Word accuracy: 0.426260, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 2.554537, Word accuracy: 0.763393, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 3.124705, Word accuracy: 0.719870, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 3.199875, Word accuracy: 0.721456, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 11.100230, Word accuracy: 0.453470, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 4.662910, Word accuracy: 0.658361, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 6.604957, Word accuracy: 0.609851, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/3 10 8 9 4 19 6 15 7 2/acc_0.66_seq_acc_0.01_ppl_4.31_s655
Loss: 12.273858, Word accuracy: 0.512117, Sequence accuracy: 0.000000
