
Included lengths in training set (44.46%): [1, 3, 5, 6, 9, 12, 13, 15, 16, 18, 19, 20, 22]
Results are in 'length_split/14 8 2 10 11 7 21 17 4 2 8'

Train model with leave out 14 8 2 10 11 7 21 17 4 2 8
2018-01-26 16:19:32,149 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/14 8 2 10 11 7 21 17 4 2 8/tasks_train.txt')
2018-01-26 16:19:35,757 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b7035384650>, Scheduler: None
Cuda device set to 0
2018-01-26 16:19:40,744 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5913
2018-01-26 16:19:42,145 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.9756
2018-01-26 16:19:45,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.9522, Dev Perplexity: 5.8017, Accuracy: 0.4084, Sequence Accuracy: 0.0000
2018-01-26 16:19:45,656 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7535
2018-01-26 16:19:47,280 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7785
2018-01-26 16:19:48,496 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3234
2018-01-26 16:19:52,033 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4708
2018-01-26 16:19:54,565 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 4.5022, Dev Perplexity: 5.5252, Accuracy: 0.3581, Sequence Accuracy: 0.0000
2018-01-26 16:19:55,543 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2525
2018-01-26 16:19:56,720 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0340
2018-01-26 16:19:58,273 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8515
2018-01-26 16:20:01,637 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 3.9083, Dev Perplexity: 5.7343, Accuracy: 0.3739, Sequence Accuracy: 0.0000
2018-01-26 16:20:01,777 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.5759
2018-01-26 16:20:03,364 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2088
2018-01-26 16:20:04,776 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8172
2018-01-26 16:20:08,618 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7805
2018-01-26 16:20:11,656 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.8887, Dev Perplexity: 4.8869, Accuracy: 0.3914, Sequence Accuracy: 0.0000
2018-01-26 16:20:12,238 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6166
2018-01-26 16:20:13,909 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5531
2018-01-26 16:20:15,486 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4532
2018-01-26 16:20:16,653 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1552
2018-01-26 16:20:18,958 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 2.3953, Dev Perplexity: 4.2677, Accuracy: 0.5489, Sequence Accuracy: 0.0005
2018-01-26 16:20:20,164 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1597
2018-01-26 16:20:23,834 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0464
2018-01-26 16:20:25,115 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0101
2018-01-26 16:20:28,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 2.0357, Dev Perplexity: 4.1596, Accuracy: 0.5618, Sequence Accuracy: 0.0000
2018-01-26 16:20:28,462 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9209
2018-01-26 16:20:29,935 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9061
2018-01-26 16:20:31,317 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8252
2018-01-26 16:20:32,468 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7945
2018-01-26 16:20:35,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.8526, Dev Perplexity: 3.6799, Accuracy: 0.5863, Sequence Accuracy: 0.0059
2018-01-26 16:20:36,212 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8658
2018-01-26 16:20:39,869 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6462
2018-01-26 16:20:41,225 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6878
2018-01-26 16:20:42,629 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6722
2018-01-26 16:20:44,868 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.6793, Dev Perplexity: 4.6395, Accuracy: 0.5749, Sequence Accuracy: 0.0000
2018-01-26 16:20:46,020 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5317
2018-01-26 16:20:47,465 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5563
2018-01-26 16:20:48,800 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5820
2018-01-26 16:20:54,436 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.5459, Dev Perplexity: 3.6992, Accuracy: 0.6474, Sequence Accuracy: 0.0048
2018-01-26 16:20:54,636 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4863
2018-01-26 16:20:56,170 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5050
2018-01-26 16:20:57,595 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4088
2018-01-26 16:20:59,014 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3803
2018-01-26 16:21:01,812 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.4109, Dev Perplexity: 3.7061, Accuracy: 0.6813, Sequence Accuracy: 0.0107
2018-01-26 16:21:02,627 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3292
2018-01-26 16:21:03,923 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3582
2018-01-26 16:21:05,265 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2609
2018-01-26 16:21:08,813 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2843
2018-01-26 16:21:11,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.3066, Dev Perplexity: 4.2304, Accuracy: 0.6654, Sequence Accuracy: 0.0015
2018-01-26 16:21:12,443 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3142
2018-01-26 16:21:13,884 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2625
2018-01-26 16:21:15,169 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2132
2018-01-26 16:21:18,226 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.2546, Dev Perplexity: 4.2360, Accuracy: 0.6966, Sequence Accuracy: 0.0186
2018-01-26 16:21:18,502 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2212
2018-01-26 16:21:19,951 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2411
2018-01-26 16:21:23,376 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1891
2018-01-26 16:21:24,654 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1212
2018-01-26 16:21:27,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1838, Dev Perplexity: 5.0271, Accuracy: 0.6990, Sequence Accuracy: 0.0158
2018-01-26 16:21:28,323 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2194
2018-01-26 16:21:29,738 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1871
2018-01-26 16:21:31,318 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2507
2018-01-26 16:21:32,759 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1878
2018-01-26 16:21:34,929 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.2170, Dev Perplexity: 3.5692, Accuracy: 0.7014, Sequence Accuracy: 0.0434
2018-01-26 16:21:36,134 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2574
2018-01-26 16:21:39,464 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3379
2018-01-26 16:21:41,009 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1871
2018-01-26 16:21:43,940 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.2238, Dev Perplexity: 5.1595, Accuracy: 0.6815, Sequence Accuracy: 0.0115
2018-01-26 16:21:44,284 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0971
2018-01-26 16:21:45,585 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1219
2018-01-26 16:21:46,976 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1292
2018-01-26 16:21:48,045 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1137
2018-01-26 16:21:50,828 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1490, Dev Perplexity: 4.2341, Accuracy: 0.6943, Sequence Accuracy: 0.0349
2018-01-26 16:21:53,587 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2010
2018-01-26 16:21:54,931 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1066
2018-01-26 16:21:56,222 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0851
2018-01-26 16:21:57,587 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0818
2018-01-26 16:21:59,665 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0935, Dev Perplexity: 4.6100, Accuracy: 0.7251, Sequence Accuracy: 0.0523
2018-01-26 16:22:00,868 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0833
2018-01-26 16:22:02,399 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1042
2018-01-26 16:22:03,836 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1429
2018-01-26 16:22:08,924 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.1077, Dev Perplexity: 4.8021, Accuracy: 0.7197, Sequence Accuracy: 0.0702
2018-01-26 16:22:09,321 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0862
2018-01-26 16:22:10,847 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0918
2018-01-26 16:22:12,313 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0974
2018-01-26 16:22:13,707 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0748
2018-01-26 16:22:16,177 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0833, Dev Perplexity: 5.7149, Accuracy: 0.7233, Sequence Accuracy: 0.0413
2018-01-26 16:22:17,167 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0609
2018-01-26 16:22:18,751 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0764
2018-01-26 16:22:20,074 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0569
2018-01-26 16:22:23,449 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0540
2018-01-26 16:22:25,481 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0627, Dev Perplexity: 7.1723, Accuracy: 0.6944, Sequence Accuracy: 0.0130
2018-01-26 16:22:26,787 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0567
2018-01-26 16:22:28,246 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0679
2018-01-26 16:22:29,565 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0759
2018-01-26 16:22:32,499 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0681, Dev Perplexity: 6.6568, Accuracy: 0.7216, Sequence Accuracy: 0.0732
2018-01-26 16:22:32,961 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0663
2018-01-26 16:22:34,219 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0570
2018-01-26 16:22:37,733 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0716
2018-01-26 16:22:39,055 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0647
2018-01-26 16:22:41,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0633, Dev Perplexity: 5.8968, Accuracy: 0.7129, Sequence Accuracy: 0.0742
2018-01-26 16:22:42,692 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0624
2018-01-26 16:22:44,240 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0636
2018-01-26 16:22:45,452 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0756
2018-01-26 16:22:48,903 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0664, Dev Perplexity: 5.2150, Accuracy: 0.7510, Sequence Accuracy: 0.1107
2018-01-26 16:22:48,987 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0606
2018-01-26 16:22:50,520 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0579
2018-01-26 16:22:53,833 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0563
2018-01-26 16:22:55,047 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0413
2018-01-26 16:22:57,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0454, Dev Perplexity: 7.2507, Accuracy: 0.7353, Sequence Accuracy: 0.0918
2018-01-26 16:22:58,649 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0438
2018-01-26 16:22:59,951 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0372
2018-01-26 16:23:01,467 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0576
2018-01-26 16:23:02,833 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0721
2018-01-26 16:23:05,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0580, Dev Perplexity: 7.0254, Accuracy: 0.7056, Sequence Accuracy: 0.0224
2018-01-26 16:23:08,183 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0396
2018-01-26 16:23:09,695 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0228
2018-01-26 16:23:10,997 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0310
2018-01-26 16:23:14,378 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0357, Dev Perplexity: 6.2223, Accuracy: 0.7310, Sequence Accuracy: 0.0913
2018-01-26 16:23:14,492 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0540
2018-01-26 16:23:15,561 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0575
2018-01-26 16:23:17,130 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0657
2018-01-26 16:23:18,564 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0610
2018-01-26 16:23:23,230 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0567, Dev Perplexity: 7.8390, Accuracy: 0.7200, Sequence Accuracy: 0.0776
2018-01-26 16:23:23,825 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0266
2018-01-26 16:23:25,126 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0505
2018-01-26 16:23:26,603 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0947
2018-01-26 16:23:27,947 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0357
2018-01-26 16:23:30,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0573, Dev Perplexity: 7.5996, Accuracy: 0.7279, Sequence Accuracy: 0.0895
2018-01-26 16:23:31,379 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0483
2018-01-26 16:23:32,883 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0364
2018-01-26 16:23:36,270 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0351
2018-01-26 16:23:39,283 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0312, Dev Perplexity: 11.0626, Accuracy: 0.6842, Sequence Accuracy: 0.0270
2018-01-26 16:23:39,531 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0198
2018-01-26 16:23:41,133 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0606
2018-01-26 16:23:42,403 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0452
2018-01-26 16:23:43,865 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0307
2018-01-26 16:23:46,808 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0458, Dev Perplexity: 7.8102, Accuracy: 0.7350, Sequence Accuracy: 0.1064
2018-01-26 16:23:47,478 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0332
2018-01-26 16:23:48,931 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0407
2018-01-26 16:23:52,423 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0936
2018-01-26 16:23:54,040 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0569
2018-01-26 16:23:56,324 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0581, Dev Perplexity: 6.4529, Accuracy: 0.7376, Sequence Accuracy: 0.1105
2018-01-26 16:23:57,627 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0492
2018-01-26 16:23:59,185 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0399
2018-01-26 16:24:00,466 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0341
2018-01-26 16:24:03,705 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0452, Dev Perplexity: 8.2097, Accuracy: 0.7335, Sequence Accuracy: 0.1202
2018-01-26 16:24:04,043 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0890
2018-01-26 16:24:07,527 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0360
2018-01-26 16:24:08,766 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0172
2018-01-26 16:24:10,284 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0332
2018-01-26 16:24:12,721 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0419, Dev Perplexity: 7.2045, Accuracy: 0.7437, Sequence Accuracy: 0.0867
2018-01-26 16:24:13,636 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0531
2018-01-26 16:24:15,046 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0446
2018-01-26 16:24:16,418 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0398
2018-01-26 16:24:17,781 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0287
2018-01-26 16:24:19,952 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0377, Dev Perplexity: 8.9875, Accuracy: 0.7171, Sequence Accuracy: 0.0923
2018-01-26 16:24:23,403 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0331
2018-01-26 16:24:24,592 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0178
2018-01-26 16:24:26,060 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0226
2018-01-26 16:24:29,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0248, Dev Perplexity: 10.8610, Accuracy: 0.6948, Sequence Accuracy: 0.0763
2018-01-26 16:24:29,521 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0269
2018-01-26 16:24:31,037 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0565
2018-01-26 16:24:32,391 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0376
2018-01-26 16:24:33,774 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0429
2018-01-26 16:24:38,297 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0415, Dev Perplexity: 12.2434, Accuracy: 0.6899, Sequence Accuracy: 0.0663
2018-01-26 16:24:39,124 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0121
2018-01-26 16:24:40,799 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0526
2018-01-26 16:24:42,123 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0310
2018-01-26 16:24:43,374 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0371
2018-01-26 16:24:45,503 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0352, Dev Perplexity: 9.9398, Accuracy: 0.6970, Sequence Accuracy: 0.0533
2018-01-26 16:24:46,905 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0168
2018-01-26 16:24:48,245 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0251
2018-01-26 16:24:51,564 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0147
2018-01-26 16:24:54,537 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0168, Dev Perplexity: 9.9017, Accuracy: 0.7279, Sequence Accuracy: 0.0972
2018-01-26 16:24:54,844 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0084
2018-01-26 16:24:56,516 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0236
2018-01-26 16:24:57,998 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0212
2018-01-26 16:24:59,346 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0244
2018-01-26 16:25:01,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0248, Dev Perplexity: 10.5982, Accuracy: 0.6995, Sequence Accuracy: 0.0554
2018-01-26 16:25:02,867 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0368
2018-01-26 16:25:04,163 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0137
2018-01-26 16:25:07,407 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0247
2018-01-26 16:25:08,681 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0110
2018-01-26 16:25:10,711 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0184, Dev Perplexity: 12.6634, Accuracy: 0.6910, Sequence Accuracy: 0.0849
2018-01-26 16:25:12,016 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0186
2018-01-26 16:25:13,397 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0136
2018-01-26 16:25:14,620 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0236
2018-01-26 16:25:17,382 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0166, Dev Perplexity: 10.7468, Accuracy: 0.7116, Sequence Accuracy: 0.0849
2018-01-26 16:25:17,904 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0122
2018-01-26 16:25:21,654 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0135
2018-01-26 16:25:22,954 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0101
2018-01-26 16:25:24,273 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0097
2018-01-26 16:25:26,832 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0137, Dev Perplexity: 10.5008, Accuracy: 0.7175, Sequence Accuracy: 0.1115
2018-01-26 16:25:27,927 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0208
2018-01-26 16:25:29,418 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0077
2018-01-26 16:25:30,972 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0155
2018-01-26 16:25:34,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0127, Dev Perplexity: 13.8840, Accuracy: 0.6859, Sequence Accuracy: 0.0801
2018-01-26 16:25:34,347 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0180
2018-01-26 16:25:37,795 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0346
2018-01-26 16:25:39,277 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0133
2018-01-26 16:25:40,763 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0040
2018-01-26 16:25:43,689 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0173, Dev Perplexity: 14.3814, Accuracy: 0.6903, Sequence Accuracy: 0.0541
2018-01-26 16:25:44,350 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0117
2018-01-26 16:25:45,841 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0082
2018-01-26 16:25:46,895 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0087
2018-01-26 16:25:50,157 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0164
2018-01-26 16:25:52,555 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0112, Dev Perplexity: 13.4521, Accuracy: 0.6937, Sequence Accuracy: 0.0837
2018-01-26 16:25:53,500 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0077
2018-01-26 16:25:54,847 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0160
2018-01-26 16:25:56,176 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0309
2018-01-26 16:25:59,287 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0161, Dev Perplexity: 10.1233, Accuracy: 0.7301, Sequence Accuracy: 0.1265
2018-01-26 16:25:59,400 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0051
2018-01-26 16:26:00,854 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0088
2018-01-26 16:26:02,311 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0085
2018-01-26 16:26:05,771 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0149
2018-01-26 16:26:08,695 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0112, Dev Perplexity: 11.1018, Accuracy: 0.6986, Sequence Accuracy: 0.1140
2018-01-26 16:26:09,428 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0146
2018-01-26 16:26:10,547 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0095
2018-01-26 16:26:11,679 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0060
2018-01-26 16:26:13,343 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0154
2018-01-26 16:26:15,692 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0120, Dev Perplexity: 12.0080, Accuracy: 0.6906, Sequence Accuracy: 0.0855
2018-01-26 16:26:16,670 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0145
2018-01-26 16:26:20,192 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0024
2018-01-26 16:26:21,550 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0119
2018-01-26 16:26:24,714 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0080, Dev Perplexity: 12.1795, Accuracy: 0.7036, Sequence Accuracy: 0.1176
2018-01-26 16:26:25,060 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0077
2018-01-26 16:26:26,259 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0119
2018-01-26 16:26:27,563 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0166
2018-01-26 16:26:28,909 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0217
2018-01-26 16:26:31,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0158, Dev Perplexity: 13.4697, Accuracy: 0.6748, Sequence Accuracy: 0.0791
2018-01-26 16:26:32,349 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0125
2018-01-26 16:26:35,812 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0066
2018-01-26 16:26:37,194 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0023
2018-01-26 16:26:38,461 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0017
2018-01-26 16:26:40,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0044, Dev Perplexity: 14.0436, Accuracy: 0.6884, Sequence Accuracy: 0.1051
2018-01-26 16:26:41,915 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0228
2018-01-26 16:26:43,281 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0075
2018-01-26 16:26:44,687 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0138
2018-01-26 16:26:47,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0138, Dev Perplexity: 9.3117, Accuracy: 0.7324, Sequence Accuracy: 0.1372
2018-01-26 16:26:50,251 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0069
2018-01-26 16:26:51,521 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0009
2018-01-26 16:26:52,686 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0004
2018-01-26 16:26:53,966 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0007
2018-01-26 16:26:56,655 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0009, Dev Perplexity: 10.9318, Accuracy: 0.7207, Sequence Accuracy: 0.1298
2018-01-26 16:26:57,319 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0018
2018-01-26 16:26:58,802 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0055
2018-01-26 16:27:00,160 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0063
2018-01-26 16:27:03,525 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0054
2018-01-26 16:27:05,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0050, Dev Perplexity: 11.7788, Accuracy: 0.7123, Sequence Accuracy: 0.1327
2018-01-26 16:27:06,770 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0054
2018-01-26 16:27:08,193 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0128
2018-01-26 16:27:09,447 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0054
2018-01-26 16:27:12,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0093, Dev Perplexity: 8.9496, Accuracy: 0.7118, Sequence Accuracy: 0.1337
2018-01-26 16:27:12,709 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0106
2018-01-26 16:27:14,049 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0024
2018-01-26 16:27:15,420 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0028
2018-01-26 16:27:18,747 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0011
2018-01-26 16:27:21,334 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0018, Dev Perplexity: 11.0005, Accuracy: 0.7056, Sequence Accuracy: 0.1056
2018-01-26 16:27:22,130 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0014
2018-01-26 16:27:23,490 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0092
2018-01-26 16:27:24,780 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0034
2018-01-26 16:27:26,387 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0098
2018-01-26 16:27:28,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0065, Dev Perplexity: 11.1251, Accuracy: 0.6958, Sequence Accuracy: 0.0699
2018-01-26 16:27:29,742 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0049
2018-01-26 16:27:33,162 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0015
2018-01-26 16:27:34,467 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0020
2018-01-26 16:27:37,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0029, Dev Perplexity: 11.3540, Accuracy: 0.7002, Sequence Accuracy: 0.1061
2018-01-26 16:27:38,088 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0030
2018-01-26 16:27:39,316 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0048
2018-01-26 16:27:40,656 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0007
2018-01-26 16:27:42,219 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0022
2018-01-26 16:27:44,754 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0024, Dev Perplexity: 10.2106, Accuracy: 0.7292, Sequence Accuracy: 0.1117
2018-01-26 16:27:45,759 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0080
2018-01-26 16:27:49,082 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0030
2018-01-26 16:27:50,231 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:27:51,619 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0006
2018-01-26 16:27:53,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0031, Dev Perplexity: 10.8406, Accuracy: 0.7223, Sequence Accuracy: 0.1304
2018-01-26 16:27:55,153 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:27:56,357 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:27:57,921 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0040
2018-01-26 16:28:00,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0026, Dev Perplexity: 11.3092, Accuracy: 0.7118, Sequence Accuracy: 0.1232
2018-01-26 16:28:03,438 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0050
2018-01-26 16:28:04,937 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0050
2018-01-26 16:28:06,230 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0107
2018-01-26 16:28:07,725 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
2018-01-26 16:28:10,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0053, Dev Perplexity: 15.3711, Accuracy: 0.7024, Sequence Accuracy: 0.1286
2018-01-26 16:28:11,132 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0003
2018-01-26 16:28:12,575 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0016
2018-01-26 16:28:13,848 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0031
2018-01-26 16:28:19,383 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0016, Dev Perplexity: 16.1146, Accuracy: 0.6938, Sequence Accuracy: 0.1245
2018-01-26 16:28:19,461 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0009
2018-01-26 16:28:21,026 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0017
2018-01-26 16:28:22,444 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
2018-01-26 16:28:23,605 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0029
2018-01-26 16:28:26,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0032, Dev Perplexity: 12.0178, Accuracy: 0.7090, Sequence Accuracy: 0.1311
2018-01-26 16:28:27,278 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0060
2018-01-26 16:28:28,796 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0039
2018-01-26 16:28:32,125 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0015
2018-01-26 16:28:33,383 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0011
2018-01-26 16:28:35,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0021, Dev Perplexity: 11.4909, Accuracy: 0.6961, Sequence Accuracy: 0.0918
2018-01-26 16:28:36,969 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0008
2018-01-26 16:28:38,357 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0018
2018-01-26 16:28:39,886 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-26 16:28:43,121 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0011, Dev Perplexity: 13.4443, Accuracy: 0.6965, Sequence Accuracy: 0.1089
2018-01-26 16:28:43,302 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0010
2018-01-26 16:28:44,632 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0005
2018-01-26 16:28:47,869 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0012
2018-01-26 16:28:49,490 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:28:52,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0006, Dev Perplexity: 13.8145, Accuracy: 0.6999, Sequence Accuracy: 0.1184
2018-01-26 16:28:52,812 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0013
2018-01-26 16:28:54,047 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0038
2018-01-26 16:28:55,337 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0022
2018-01-26 16:28:56,880 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
2018-01-26 16:28:59,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0023, Dev Perplexity: 12.6013, Accuracy: 0.7064, Sequence Accuracy: 0.1418
2018-01-26 16:29:02,338 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0018
2018-01-26 16:29:03,672 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:29:04,868 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-26 16:29:08,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0008, Dev Perplexity: 13.4552, Accuracy: 0.7042, Sequence Accuracy: 0.1398
2018-01-26 16:29:08,402 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-26 16:29:09,675 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0143
2018-01-26 16:29:11,112 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0080
2018-01-26 16:29:12,557 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0013
2018-01-26 16:29:17,328 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0068, Dev Perplexity: 12.5763, Accuracy: 0.7027, Sequence Accuracy: 0.1334
2018-01-26 16:29:17,962 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0018
2018-01-26 16:29:19,253 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0024
2018-01-26 16:29:20,703 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0021
2018-01-26 16:29:22,024 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-26 16:29:24,242 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0017, Dev Perplexity: 10.3570, Accuracy: 0.7180, Sequence Accuracy: 0.1413
2018-01-26 16:29:25,471 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:29:26,875 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0025
2018-01-26 16:29:28,019 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0024
2018-01-26 16:29:33,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0018, Dev Perplexity: 11.4983, Accuracy: 0.7027, Sequence Accuracy: 0.1413
2018-01-26 16:29:33,538 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
2018-01-26 16:29:34,941 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-26 16:29:36,216 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0018
2018-01-26 16:29:37,639 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0112
2018-01-26 16:29:40,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0047, Dev Perplexity: 13.0983, Accuracy: 0.6925, Sequence Accuracy: 0.1128
2018-01-26 16:29:41,094 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0127
2018-01-26 16:29:42,596 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
2018-01-26 16:29:45,671 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0002
2018-01-26 16:29:47,279 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0008
2018-01-26 16:29:49,441 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0030, Dev Perplexity: 9.9953, Accuracy: 0.7161, Sequence Accuracy: 0.1349
2018-01-26 16:29:50,840 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0033
2018-01-26 16:29:52,073 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0042
2018-01-26 16:29:53,303 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0010
2018-01-26 16:29:56,334 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0024, Dev Perplexity: 10.9441, Accuracy: 0.7169, Sequence Accuracy: 0.1418
2018-01-26 16:29:56,783 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0009
2018-01-26 16:29:58,309 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0046
2018-01-26 16:30:01,654 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-26 16:30:03,000 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0003
2018-01-26 16:30:05,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0017, Dev Perplexity: 11.1047, Accuracy: 0.7059, Sequence Accuracy: 0.1309
2018-01-26 16:30:06,539 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0001
2018-01-26 16:30:08,013 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:30:09,451 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-01-26 16:30:10,864 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:30:12,937 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0004, Dev Perplexity: 10.7601, Accuracy: 0.7133, Sequence Accuracy: 0.1375
2018-01-26 16:30:16,134 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:30:17,670 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:30:19,062 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
2018-01-26 16:30:21,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0006, Dev Perplexity: 12.2740, Accuracy: 0.7092, Sequence Accuracy: 0.1291
2018-01-26 16:30:22,258 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:30:23,915 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:30:25,288 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0008
2018-01-26 16:30:26,776 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
2018-01-26 16:30:31,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0003, Dev Perplexity: 13.2051, Accuracy: 0.7054, Sequence Accuracy: 0.1367
2018-01-26 16:30:32,203 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:30:33,678 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:30:35,246 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0020
2018-01-26 16:30:36,517 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0030
2018-01-26 16:30:38,545 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0014, Dev Perplexity: 11.4698, Accuracy: 0.7121, Sequence Accuracy: 0.1398
2018-01-26 16:30:39,973 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0027
2018-01-26 16:30:41,234 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-26 16:30:44,832 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0025
2018-01-26 16:30:47,627 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0017, Dev Perplexity: 13.0755, Accuracy: 0.7170, Sequence Accuracy: 0.1431
2018-01-26 16:30:48,122 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-26 16:30:49,606 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0004
2018-01-26 16:30:51,114 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0073
2018-01-26 16:30:52,515 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0002
2018-01-26 16:30:54,907 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0022, Dev Perplexity: 11.5062, Accuracy: 0.7132, Sequence Accuracy: 0.1426
2018-01-26 16:30:55,863 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-26 16:30:57,582 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-26 16:31:00,991 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0009
2018-01-26 16:31:04,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0007, Dev Perplexity: 12.7529, Accuracy: 0.7118, Sequence Accuracy: 0.1360
2018-01-26 16:31:04,284 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-26 16:31:05,697 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:31:07,112 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0000
2018-01-26 16:31:08,383 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:31:11,390 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0002, Dev Perplexity: 13.0183, Accuracy: 0.7106, Sequence Accuracy: 0.1406
2018-01-26 16:31:12,002 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:31:15,471 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0017
2018-01-26 16:31:16,632 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0005
2018-01-26 16:31:17,906 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
2018-01-26 16:31:20,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0008, Dev Perplexity: 13.7826, Accuracy: 0.7059, Sequence Accuracy: 0.1349
2018-01-26 16:31:21,437 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:31:22,903 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0054
2018-01-26 16:31:24,233 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0006
2018-01-26 16:31:27,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0022, Dev Perplexity: 13.4951, Accuracy: 0.7065, Sequence Accuracy: 0.1133
2018-01-26 16:31:27,518 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0025
2018-01-26 16:31:31,228 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:31:32,410 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:31:33,646 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:31:36,520 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0004, Dev Perplexity: 13.9139, Accuracy: 0.7054, Sequence Accuracy: 0.1334
2018-01-26 16:31:37,122 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:31:38,669 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-26 16:31:39,957 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:31:43,520 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
2018-01-26 16:31:45,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0004, Dev Perplexity: 15.1501, Accuracy: 0.7087, Sequence Accuracy: 0.1334
2018-01-26 16:31:46,816 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-26 16:31:48,362 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
2018-01-26 16:31:49,752 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:31:52,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0008, Dev Perplexity: 14.7609, Accuracy: 0.7162, Sequence Accuracy: 0.1449
2018-01-26 16:31:53,084 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:31:54,586 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0024
2018-01-26 16:31:55,819 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0041
2018-01-26 16:31:59,188 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0002
2018-01-26 16:32:01,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0022, Dev Perplexity: 13.7255, Accuracy: 0.7184, Sequence Accuracy: 0.1469
2018-01-26 16:32:02,582 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0014
2018-01-26 16:32:04,079 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0020
2018-01-26 16:32:05,602 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0082
2018-01-26 16:32:07,076 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0015
2018-01-26 16:32:09,231 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0032, Dev Perplexity: 16.7032, Accuracy: 0.7043, Sequence Accuracy: 0.1357
2018-01-26 16:32:10,339 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-26 16:32:11,708 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-26 16:32:15,049 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0009
2018-01-26 16:32:18,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0006, Dev Perplexity: 16.0564, Accuracy: 0.6995, Sequence Accuracy: 0.1311
2018-01-26 16:32:18,308 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-26 16:32:19,694 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-26 16:32:21,471 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0003
2018-01-26 16:32:22,876 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:32:25,353 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0008, Dev Perplexity: 15.7894, Accuracy: 0.7025, Sequence Accuracy: 0.1332
2018-01-26 16:32:26,248 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:32:29,567 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0022
2018-01-26 16:32:31,113 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
2018-01-26 16:32:32,310 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0000
2018-01-26 16:32:34,451 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0009, Dev Perplexity: 15.8224, Accuracy: 0.7070, Sequence Accuracy: 0.1383
2018-01-26 16:32:35,852 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0059
2018-01-26 16:32:37,354 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
2018-01-26 16:32:38,710 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:32:41,602 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0019, Dev Perplexity: 14.4565, Accuracy: 0.7142, Sequence Accuracy: 0.1469
2018-01-26 16:32:42,093 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:32:45,583 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-26 16:32:46,896 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-26 16:32:48,309 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:32:50,908 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0002, Dev Perplexity: 14.9119, Accuracy: 0.7109, Sequence Accuracy: 0.1472
2018-01-26 16:32:51,746 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:32:52,931 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-26 16:32:54,527 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-26 16:32:57,945 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-26 16:33:00,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0003, Dev Perplexity: 14.4624, Accuracy: 0.7050, Sequence Accuracy: 0.1117
2018-01-26 16:33:01,264 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-26 16:33:02,703 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:33:04,036 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-26 16:33:06,840 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0005, Dev Perplexity: 15.2500, Accuracy: 0.7081, Sequence Accuracy: 0.1268
2018-01-26 16:33:07,393 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:33:08,726 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0001
2018-01-26 16:33:10,251 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0047
2018-01-26 16:33:13,381 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
2018-01-26 16:33:15,805 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0016, Dev Perplexity: 21.5656, Accuracy: 0.6900, Sequence Accuracy: 0.1283
2018-01-26 16:33:16,699 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:33:18,022 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0003
2018-01-26 16:33:19,349 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0044
2018-01-26 16:33:20,732 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0024
2018-01-26 16:33:24,769 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0019, Dev Perplexity: 16.6322, Accuracy: 0.6992, Sequence Accuracy: 0.1393
Test on length > 22
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 4.013597, Word accuracy: 0.710146, Sequence accuracy: 0.039031
Test on length 24
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 1.236521, Word accuracy: 0.929762, Sequence accuracy: 0.389881
Test on length 25
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 2.972217, Word accuracy: 0.747682, Sequence accuracy: 0.046875
Test on length 26
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 4.675159, Word accuracy: 0.680411, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 5.286886, Word accuracy: 0.643017, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 3.504352, Word accuracy: 0.728217, Sequence accuracy: 0.002232
Test on length 30
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 4.208301, Word accuracy: 0.692204, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 3.059296, Word accuracy: 0.768466, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 5.421047, Word accuracy: 0.639476, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 5.330630, Word accuracy: 0.617821, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 5.252522, Word accuracy: 0.693598, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 0
Loading checkpoints from checkpoints_experiment_random_leave_out/14 8 2 10 11 7 21 17 4 2 8/acc_0.71_seq_acc_0.04_ppl_4.01_s917
Loss: 11.573756, Word accuracy: 0.582908, Sequence accuracy: 0.000000


