start of job
Included lengths in training set (77.20%): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22]
Results are in 'length_split/14'

Train model with leave out 14
2018-01-26 16:01:43,272 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/tasks_test_length.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=100, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_random_leave_out/14', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/14/tasks_train.txt')
2018-01-26 16:01:47,281 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b171e81c150>, Scheduler: None
Cuda device set to 1
2018-01-26 16:01:52,497 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5401
2018-01-26 16:01:54,106 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.0504
2018-01-26 16:01:55,448 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.8716
2018-01-26 16:01:56,799 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.5226
2018-01-26 16:01:58,308 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 4.4265
2018-01-26 16:02:00,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3441, Dev Perplexity: 5.5769, Accuracy: 0.3387, Sequence Accuracy: 0.0000
2018-01-26 16:02:04,169 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3290
2018-01-26 16:02:05,577 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.0149
2018-01-26 16:02:07,133 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.6642
2018-01-26 16:02:08,469 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.2607
2018-01-26 16:02:09,902 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 3.0961
2018-01-26 16:02:11,125 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 2.7366
2018-01-26 16:02:14,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3866, Dev Perplexity: 3.5750, Accuracy: 0.5403, Sequence Accuracy: 0.0038
2018-01-26 16:02:14,697 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.6910
2018-01-26 16:02:18,130 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.4459
2018-01-26 16:02:19,510 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5906
2018-01-26 16:02:20,756 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.2431
2018-01-26 16:02:22,179 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.5163
2018-01-26 16:02:23,667 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.3222
2018-01-26 16:02:25,097 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.1524
2018-01-26 16:02:27,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3848, Dev Perplexity: 4.6271, Accuracy: 0.5392, Sequence Accuracy: 0.0005
2018-01-26 16:02:30,733 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.1616
2018-01-26 16:02:32,051 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0349
2018-01-26 16:02:33,415 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.0164
2018-01-26 16:02:34,840 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.9290
2018-01-26 16:02:36,219 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.8168
2018-01-26 16:02:37,510 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 1.7585
2018-01-26 16:02:40,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9434, Dev Perplexity: 3.6216, Accuracy: 0.5636, Sequence Accuracy: 0.0054
2018-01-26 16:02:41,053 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.8092
2018-01-26 16:02:44,890 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.7393
2018-01-26 16:02:46,344 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.6102
2018-01-26 16:02:47,563 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5709
2018-01-26 16:02:49,038 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.5400
2018-01-26 16:02:50,528 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.4877
2018-01-26 16:02:53,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5897, Dev Perplexity: 4.6429, Accuracy: 0.6336, Sequence Accuracy: 0.0112
2018-01-26 16:02:53,986 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4444
2018-01-26 16:02:57,668 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5723
2018-01-26 16:02:58,955 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.5467
2018-01-26 16:03:00,305 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4017
2018-01-26 16:03:01,376 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3401
2018-01-26 16:03:02,559 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.3152
2018-01-26 16:03:03,959 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.4078
2018-01-26 16:03:06,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4288, Dev Perplexity: 4.3662, Accuracy: 0.6675, Sequence Accuracy: 0.0102
2018-01-26 16:03:07,315 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.3079
2018-01-26 16:03:10,745 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2894
2018-01-26 16:03:12,225 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.4229
2018-01-26 16:03:13,749 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2694
2018-01-26 16:03:15,189 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.2057
2018-01-26 16:03:16,512 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.1734
2018-01-26 16:03:19,304 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2755, Dev Perplexity: 4.3816, Accuracy: 0.6921, Sequence Accuracy: 0.0304
2018-01-26 16:03:20,263 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2471
2018-01-26 16:03:23,648 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.2254
2018-01-26 16:03:24,839 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1221
2018-01-26 16:03:26,200 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1771
2018-01-26 16:03:27,439 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1271
2018-01-26 16:03:28,686 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.1167
2018-01-26 16:03:31,842 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1648, Dev Perplexity: 3.9835, Accuracy: 0.7161, Sequence Accuracy: 0.0375
2018-01-26 16:03:32,136 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1746
2018-01-26 16:03:33,694 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.2183
2018-01-26 16:03:37,133 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1096
2018-01-26 16:03:38,588 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1420
2018-01-26 16:03:39,977 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1470
2018-01-26 16:03:41,416 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.0906
2018-01-26 16:03:42,805 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.1336
2018-01-26 16:03:45,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1414, Dev Perplexity: 4.4836, Accuracy: 0.7059, Sequence Accuracy: 0.0309
2018-01-26 16:03:46,163 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1573
2018-01-26 16:03:49,643 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1339
2018-01-26 16:03:50,904 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1345
2018-01-26 16:03:52,200 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0840
2018-01-26 16:03:53,879 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.1114
2018-01-26 16:03:54,995 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.0491
2018-01-26 16:03:57,648 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1103, Dev Perplexity: 6.4863, Accuracy: 0.6959, Sequence Accuracy: 0.0347
2018-01-26 16:03:58,511 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.1187
2018-01-26 16:03:59,817 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0956
2018-01-26 16:04:03,305 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0836
2018-01-26 16:04:04,685 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0709
2018-01-26 16:04:06,009 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0745
2018-01-26 16:04:07,530 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.0966
2018-01-26 16:04:10,884 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0871, Dev Perplexity: 4.9238, Accuracy: 0.7445, Sequence Accuracy: 0.0783
2018-01-26 16:04:11,180 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0690
2018-01-26 16:04:12,554 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0651
2018-01-26 16:04:13,861 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.1009
2018-01-26 16:04:17,344 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0801
2018-01-26 16:04:18,834 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0920
2018-01-26 16:04:20,087 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0708
2018-01-26 16:04:21,608 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.0861
2018-01-26 16:04:23,953 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0828, Dev Perplexity: 5.8679, Accuracy: 0.6808, Sequence Accuracy: 0.0401
2018-01-26 16:04:25,133 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0777
2018-01-26 16:04:26,567 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0950
2018-01-26 16:04:30,029 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0634
2018-01-26 16:04:31,662 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0742
2018-01-26 16:04:32,770 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0390
2018-01-26 16:04:34,206 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.0321
2018-01-26 16:04:36,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0632, Dev Perplexity: 4.8279, Accuracy: 0.7458, Sequence Accuracy: 0.0768
2018-01-26 16:04:37,723 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0793
2018-01-26 16:04:39,245 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0677
2018-01-26 16:04:40,693 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0642
2018-01-26 16:04:44,215 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0901
2018-01-26 16:04:45,439 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0213
2018-01-26 16:04:46,898 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.0551
2018-01-26 16:04:50,151 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0579, Dev Perplexity: 8.0254, Accuracy: 0.7137, Sequence Accuracy: 0.0306
2018-01-26 16:04:50,405 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0319
2018-01-26 16:04:51,722 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1238
2018-01-26 16:04:53,138 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0362
2018-01-26 16:04:56,566 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0737
2018-01-26 16:04:57,833 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0234
2018-01-26 16:04:59,163 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0306
2018-01-26 16:05:00,107 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.0214
2018-01-26 16:05:02,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0538, Dev Perplexity: 5.7908, Accuracy: 0.7506, Sequence Accuracy: 0.0888
2018-01-26 16:05:03,706 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0774
2018-01-26 16:05:05,067 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0747
2018-01-26 16:05:06,505 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0871
2018-01-26 16:05:10,014 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0409
2018-01-26 16:05:11,488 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0307
2018-01-26 16:05:12,784 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0406
2018-01-26 16:05:15,764 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0541, Dev Perplexity: 8.5393, Accuracy: 0.7042, Sequence Accuracy: 0.0694
2018-01-26 16:05:16,489 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0485
2018-01-26 16:05:17,943 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0634
2018-01-26 16:05:19,293 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0310
2018-01-26 16:05:22,851 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0648
2018-01-26 16:05:24,254 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0239
2018-01-26 16:05:25,718 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0477
2018-01-26 16:05:28,994 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0466, Dev Perplexity: 6.3646, Accuracy: 0.7536, Sequence Accuracy: 0.0913
2018-01-26 16:05:29,094 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0323
2018-01-26 16:05:30,335 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0540
2018-01-26 16:05:31,781 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0833
2018-01-26 16:05:33,275 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0682
2018-01-26 16:05:36,710 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0267
2018-01-26 16:05:38,142 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0273
2018-01-26 16:05:39,396 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0204
2018-01-26 16:05:41,818 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0446, Dev Perplexity: 7.0573, Accuracy: 0.7469, Sequence Accuracy: 0.1051
2018-01-26 16:05:42,898 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0337
2018-01-26 16:05:44,204 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0464
2018-01-26 16:05:45,635 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0388
2018-01-26 16:05:49,448 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0676
2018-01-26 16:05:50,889 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0284
2018-01-26 16:05:52,165 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0189
2018-01-26 16:05:54,968 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0378, Dev Perplexity: 9.1204, Accuracy: 0.7126, Sequence Accuracy: 0.0314
2018-01-26 16:05:55,507 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0234
2018-01-26 16:05:57,111 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0591
2018-01-26 16:05:58,661 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0185
2018-01-26 16:06:00,060 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0341
2018-01-26 16:06:03,401 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0347
2018-01-26 16:06:04,823 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0514
2018-01-26 16:06:06,217 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0140
2018-01-26 16:06:08,282 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0357, Dev Perplexity: 8.4115, Accuracy: 0.7156, Sequence Accuracy: 0.0324
2018-01-26 16:06:09,802 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0246
2018-01-26 16:06:11,065 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0218
2018-01-26 16:06:12,404 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0614
2018-01-26 16:06:13,705 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0259
2018-01-26 16:06:17,390 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0265
2018-01-26 16:06:18,743 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0187
2018-01-26 16:06:21,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0292, Dev Perplexity: 8.3078, Accuracy: 0.7227, Sequence Accuracy: 0.0916
2018-01-26 16:06:22,406 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0161
2018-01-26 16:06:23,845 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0553
2018-01-26 16:06:25,191 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0622
2018-01-26 16:06:26,433 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0123
2018-01-26 16:06:29,811 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0272
2018-01-26 16:06:31,061 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0236
2018-01-26 16:06:34,158 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0319, Dev Perplexity: 8.3849, Accuracy: 0.7156, Sequence Accuracy: 0.1087
2018-01-26 16:06:34,574 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0218
2018-01-26 16:06:35,942 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0198
2018-01-26 16:06:37,565 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0388
2018-01-26 16:06:39,248 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0373
2018-01-26 16:06:40,591 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0259
2018-01-26 16:06:43,842 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0090
2018-01-26 16:06:45,007 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0123
2018-01-26 16:06:47,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0241, Dev Perplexity: 8.0708, Accuracy: 0.7221, Sequence Accuracy: 0.0944
2018-01-26 16:06:48,387 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0230
2018-01-26 16:06:49,942 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0375
2018-01-26 16:06:51,358 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0295
2018-01-26 16:06:52,847 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0313
2018-01-26 16:06:56,238 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0191
2018-01-26 16:06:57,642 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0186
2018-01-26 16:07:00,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0267, Dev Perplexity: 8.7829, Accuracy: 0.7012, Sequence Accuracy: 0.0719
2018-01-26 16:07:01,445 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0396
2018-01-26 16:07:02,600 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0419
2018-01-26 16:07:03,868 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0241
2018-01-26 16:07:05,248 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0210
2018-01-26 16:07:06,662 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0264
2018-01-26 16:07:10,174 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0292
2018-01-26 16:07:13,323 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0315, Dev Perplexity: 7.6525, Accuracy: 0.7134, Sequence Accuracy: 0.0913
2018-01-26 16:07:13,766 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0304
2018-01-26 16:07:15,106 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0448
2018-01-26 16:07:16,517 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0269
2018-01-26 16:07:17,899 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0297
2018-01-26 16:07:19,225 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0432
2018-01-26 16:07:22,624 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0127
2018-01-26 16:07:23,958 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0137
2018-01-26 16:07:26,164 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0276, Dev Perplexity: 8.0752, Accuracy: 0.7198, Sequence Accuracy: 0.1074
2018-01-26 16:07:27,498 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0205
2018-01-26 16:07:28,887 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0138
2018-01-26 16:07:30,149 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0261
2018-01-26 16:07:31,629 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0261
2018-01-26 16:07:33,063 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0230
2018-01-26 16:07:36,684 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0122
2018-01-26 16:07:39,461 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0192, Dev Perplexity: 7.0550, Accuracy: 0.7145, Sequence Accuracy: 0.0809
2018-01-26 16:07:40,343 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0093
2018-01-26 16:07:41,746 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0297
2018-01-26 16:07:43,170 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0212
2018-01-26 16:07:44,544 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0110
2018-01-26 16:07:46,011 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0126
2018-01-26 16:07:49,300 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0103
2018-01-26 16:07:52,451 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0154, Dev Perplexity: 8.1370, Accuracy: 0.7093, Sequence Accuracy: 0.1031
2018-01-26 16:07:52,769 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0087
2018-01-26 16:07:54,071 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0197
2018-01-26 16:07:55,478 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0210
2018-01-26 16:07:56,840 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0101
2018-01-26 16:07:58,211 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0236
2018-01-26 16:07:59,565 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0935
2018-01-26 16:08:02,899 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0131
2018-01-26 16:08:05,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0289, Dev Perplexity: 7.6531, Accuracy: 0.7076, Sequence Accuracy: 0.0829
2018-01-26 16:08:06,246 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0118
2018-01-26 16:08:07,772 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0220
2018-01-26 16:08:09,123 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0161
2018-01-26 16:08:10,631 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0110
2018-01-26 16:08:12,151 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0092
2018-01-26 16:08:15,428 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0124
2018-01-26 16:08:18,294 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0147, Dev Perplexity: 6.3820, Accuracy: 0.7302, Sequence Accuracy: 0.1316
2018-01-26 16:08:19,108 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0182
2018-01-26 16:08:20,544 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0236
2018-01-26 16:08:21,965 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0244
2018-01-26 16:08:23,495 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0294
2018-01-26 16:08:25,004 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0268
2018-01-26 16:08:26,207 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0084
2018-01-26 16:08:31,598 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0201, Dev Perplexity: 6.8918, Accuracy: 0.7043, Sequence Accuracy: 0.0946
2018-01-26 16:08:31,821 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0085
2018-01-26 16:08:33,017 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0124
2018-01-26 16:08:34,402 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0101
2018-01-26 16:08:35,752 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0066
2018-01-26 16:08:37,218 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0193
2018-01-26 16:08:38,760 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0082
2018-01-26 16:08:40,317 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0096
2018-01-26 16:08:44,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0109, Dev Perplexity: 6.7532, Accuracy: 0.7289, Sequence Accuracy: 0.1365
2018-01-26 16:08:46,097 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0311
2018-01-26 16:08:47,480 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0265
2018-01-26 16:08:49,073 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0176
2018-01-26 16:08:50,539 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0070
2018-01-26 16:08:51,957 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0274
2018-01-26 16:08:53,561 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0301
2018-01-26 16:08:56,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0224, Dev Perplexity: 6.0392, Accuracy: 0.7127, Sequence Accuracy: 0.0811
2018-01-26 16:08:59,167 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0077
2018-01-26 16:09:00,426 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0039
2018-01-26 16:09:01,618 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0105
2018-01-26 16:09:03,041 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0074
2018-01-26 16:09:04,435 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0236
2018-01-26 16:09:05,759 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0108
2018-01-26 16:09:09,099 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0105, Dev Perplexity: 5.9143, Accuracy: 0.7343, Sequence Accuracy: 0.1416
2018-01-26 16:09:09,352 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0082
2018-01-26 16:09:12,836 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0040
2018-01-26 16:09:14,288 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0024
2018-01-26 16:09:15,764 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0052
2018-01-26 16:09:17,356 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0075
2018-01-26 16:09:18,703 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0058
2018-01-26 16:09:20,168 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0597
2018-01-26 16:09:22,563 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0143, Dev Perplexity: 7.1820, Accuracy: 0.7091, Sequence Accuracy: 0.1148
2018-01-26 16:09:25,778 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0240
2018-01-26 16:09:27,063 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0026
2018-01-26 16:09:28,312 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0109
2018-01-26 16:09:29,433 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0051
2018-01-26 16:09:30,700 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0009
2018-01-26 16:09:32,190 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0270
2018-01-26 16:09:34,946 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0108, Dev Perplexity: 7.9111, Accuracy: 0.6942, Sequence Accuracy: 0.0855
2018-01-26 16:09:35,658 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0131
2018-01-26 16:09:39,089 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0158
2018-01-26 16:09:40,505 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0078
2018-01-26 16:09:41,879 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0030
2018-01-26 16:09:43,574 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0111
2018-01-26 16:09:44,755 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0026
2018-01-26 16:09:48,104 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0079, Dev Perplexity: 6.5661, Accuracy: 0.7329, Sequence Accuracy: 0.1401
2018-01-26 16:09:48,191 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0007
2018-01-26 16:09:51,703 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0079
2018-01-26 16:09:52,939 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0089
2018-01-26 16:09:54,193 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0057
2018-01-26 16:09:55,715 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0036
2018-01-26 16:09:57,097 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0063
2018-01-26 16:09:58,448 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0182
2018-01-26 16:10:00,890 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0081, Dev Perplexity: 7.3269, Accuracy: 0.7145, Sequence Accuracy: 0.1270
2018-01-26 16:10:01,899 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0026
2018-01-26 16:10:05,657 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0044
2018-01-26 16:10:07,111 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0040
2018-01-26 16:10:08,460 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0075
2018-01-26 16:10:09,825 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0015
2018-01-26 16:10:11,246 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0008
2018-01-26 16:10:14,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0035, Dev Perplexity: 7.1214, Accuracy: 0.7228, Sequence Accuracy: 0.1151
2018-01-26 16:10:14,993 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0119
2018-01-26 16:10:18,349 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0275
2018-01-26 16:10:19,727 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0038
2018-01-26 16:10:21,140 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0056
2018-01-26 16:10:22,768 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0017
2018-01-26 16:10:24,048 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0020
2018-01-26 16:10:25,160 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0054
2018-01-26 16:10:27,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0087, Dev Perplexity: 7.1118, Accuracy: 0.7253, Sequence Accuracy: 0.1490
2018-01-26 16:10:28,384 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0057
2018-01-26 16:10:31,665 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0100
2018-01-26 16:10:32,903 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0043
2018-01-26 16:10:34,287 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0025
2018-01-26 16:10:35,792 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0010
2018-01-26 16:10:37,224 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0023
2018-01-26 16:10:39,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0041, Dev Perplexity: 7.7857, Accuracy: 0.7279, Sequence Accuracy: 0.1390
2018-01-26 16:10:40,872 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0041
2018-01-26 16:10:42,341 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0099
2018-01-26 16:10:45,922 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0040
2018-01-26 16:10:47,117 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0024
2018-01-26 16:10:48,377 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0026
2018-01-26 16:10:49,724 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0119
2018-01-26 16:10:52,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0056, Dev Perplexity: 7.0441, Accuracy: 0.7365, Sequence Accuracy: 0.1413
2018-01-26 16:10:53,410 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0052
2018-01-26 16:10:54,873 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0119
2018-01-26 16:10:58,262 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0012
2018-01-26 16:10:59,600 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0000
2018-01-26 16:11:01,096 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0065
2018-01-26 16:11:02,612 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0003
2018-01-26 16:11:03,763 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0017
2018-01-26 16:11:05,936 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0041, Dev Perplexity: 7.0696, Accuracy: 0.7437, Sequence Accuracy: 0.1592
2018-01-26 16:11:07,205 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0004
2018-01-26 16:11:08,696 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0064
2018-01-26 16:11:12,101 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0039
2018-01-26 16:11:13,430 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0042
2018-01-26 16:11:14,859 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0052
2018-01-26 16:11:16,180 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0010
2018-01-26 16:11:18,742 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0044, Dev Perplexity: 7.1856, Accuracy: 0.7305, Sequence Accuracy: 0.1217
2018-01-26 16:11:19,674 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0080
2018-01-26 16:11:20,886 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0135
2018-01-26 16:11:24,448 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0024
2018-01-26 16:11:25,965 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0189
2018-01-26 16:11:27,390 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0033
2018-01-26 16:11:28,569 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0033
2018-01-26 16:11:31,708 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0069, Dev Perplexity: 6.7404, Accuracy: 0.7414, Sequence Accuracy: 0.1151
2018-01-26 16:11:32,037 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0027
2018-01-26 16:11:33,461 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0027
2018-01-26 16:11:35,136 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0123
2018-01-26 16:11:38,625 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0126
2018-01-26 16:11:40,235 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0006
2018-01-26 16:11:41,708 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0007
2018-01-26 16:11:43,076 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0124
2018-01-26 16:11:45,282 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0067, Dev Perplexity: 10.2840, Accuracy: 0.7259, Sequence Accuracy: 0.1071
2018-01-26 16:11:46,800 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0149
2018-01-26 16:11:48,040 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0195
2018-01-26 16:11:51,268 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0048
2018-01-26 16:11:52,485 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0010
2018-01-26 16:11:54,046 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0044
2018-01-26 16:11:55,298 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0006
2018-01-26 16:11:57,884 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0072, Dev Perplexity: 8.0460, Accuracy: 0.7347, Sequence Accuracy: 0.1385
2018-01-26 16:11:58,623 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0008
2018-01-26 16:11:59,946 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0010
2018-01-26 16:12:01,492 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0022
2018-01-26 16:12:04,866 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0023
2018-01-26 16:12:06,308 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0015
2018-01-26 16:12:07,859 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
2018-01-26 16:12:11,193 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0018, Dev Perplexity: 8.3852, Accuracy: 0.7303, Sequence Accuracy: 0.1378
2018-01-26 16:12:11,435 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:12:12,956 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0011
2018-01-26 16:12:14,444 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0010
2018-01-26 16:12:18,121 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0535
2018-01-26 16:12:19,339 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0095
2018-01-26 16:12:20,873 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0023
2018-01-26 16:12:22,258 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0008
2018-01-26 16:12:24,627 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0108, Dev Perplexity: 8.6486, Accuracy: 0.7411, Sequence Accuracy: 0.1288
2018-01-26 16:12:25,899 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0029
2018-01-26 16:12:27,269 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0024
2018-01-26 16:12:28,706 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0024
2018-01-26 16:12:32,071 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0027
2018-01-26 16:12:33,274 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0011
2018-01-26 16:12:34,590 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0004
2018-01-26 16:12:37,344 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0020, Dev Perplexity: 7.7054, Accuracy: 0.7347, Sequence Accuracy: 0.1324
2018-01-26 16:12:38,112 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0008
2018-01-26 16:12:39,566 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0106
2018-01-26 16:12:41,141 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0084
2018-01-26 16:12:44,840 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0052
2018-01-26 16:12:46,408 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0015
2018-01-26 16:12:47,944 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0033
2018-01-26 16:12:51,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 51: Train Perplexity: 1.0048, Dev Perplexity: 8.2392, Accuracy: 0.7310, Sequence Accuracy: 0.1462
2018-01-26 16:12:51,507 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0021
2018-01-26 16:12:52,718 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0006
2018-01-26 16:12:54,368 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0010
2018-01-26 16:12:56,035 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0040
2018-01-26 16:12:59,283 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0170
2018-01-26 16:13:00,621 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0007
2018-01-26 16:13:02,125 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0065
2018-01-26 16:13:04,479 seq2seq.trainer.supervised_trainer INFO     Finished epoch 52: Train Perplexity: 1.0048, Dev Perplexity: 9.9366, Accuracy: 0.7126, Sequence Accuracy: 0.1349
2018-01-26 16:13:05,725 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0041
2018-01-26 16:13:07,057 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0034
2018-01-26 16:13:08,526 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0014
2018-01-26 16:13:09,965 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0024
2018-01-26 16:13:13,025 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0018
2018-01-26 16:13:14,584 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0007
2018-01-26 16:13:17,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 53: Train Perplexity: 1.0022, Dev Perplexity: 8.4013, Accuracy: 0.7342, Sequence Accuracy: 0.1531
2018-01-26 16:13:18,116 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0006
2018-01-26 16:13:19,741 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0004
2018-01-26 16:13:21,015 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0093
2018-01-26 16:13:22,171 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0042
2018-01-26 16:13:25,673 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0012
2018-01-26 16:13:27,003 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0006
2018-01-26 16:13:30,161 seq2seq.trainer.supervised_trainer INFO     Finished epoch 54: Train Perplexity: 1.0027, Dev Perplexity: 10.3817, Accuracy: 0.7188, Sequence Accuracy: 0.1028
2018-01-26 16:13:30,393 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0020
2018-01-26 16:13:31,694 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0062
2018-01-26 16:13:32,974 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0009
2018-01-26 16:13:34,543 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0052
2018-01-26 16:13:35,937 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0010
2018-01-26 16:13:39,451 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0000
2018-01-26 16:13:40,584 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0003
2018-01-26 16:13:43,125 seq2seq.trainer.supervised_trainer INFO     Finished epoch 55: Train Perplexity: 1.0024, Dev Perplexity: 9.8121, Accuracy: 0.7333, Sequence Accuracy: 0.1431
2018-01-26 16:13:44,005 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0010
2018-01-26 16:13:45,544 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0051
2018-01-26 16:13:47,054 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0044
2018-01-26 16:13:48,737 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0006
2018-01-26 16:13:52,337 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:13:53,685 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0002
2018-01-26 16:13:56,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 56: Train Perplexity: 1.0017, Dev Perplexity: 10.0220, Accuracy: 0.7313, Sequence Accuracy: 0.1457
2018-01-26 16:13:57,246 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0017
2018-01-26 16:13:58,760 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0022
2018-01-26 16:14:00,102 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0019
2018-01-26 16:14:01,614 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0081
2018-01-26 16:14:03,071 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0017
2018-01-26 16:14:06,572 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0010
2018-01-26 16:14:10,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 57: Train Perplexity: 1.0031, Dev Perplexity: 8.4878, Accuracy: 0.7329, Sequence Accuracy: 0.1436
2018-01-26 16:14:10,178 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0032
2018-01-26 16:14:11,559 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0040
2018-01-26 16:14:13,078 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0017
2018-01-26 16:14:14,548 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0016
2018-01-26 16:14:16,045 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0022
2018-01-26 16:14:19,468 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0032
2018-01-26 16:14:20,672 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0001
2018-01-26 16:14:23,351 seq2seq.trainer.supervised_trainer INFO     Finished epoch 58: Train Perplexity: 1.0020, Dev Perplexity: 11.1136, Accuracy: 0.7236, Sequence Accuracy: 0.1423
2018-01-26 16:14:24,324 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0002
2018-01-26 16:14:25,721 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0031
2018-01-26 16:14:27,248 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0077
2018-01-26 16:14:28,703 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0029
2018-01-26 16:14:30,204 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0006
2018-01-26 16:14:33,715 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0003
2018-01-26 16:14:36,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 59: Train Perplexity: 1.0028, Dev Perplexity: 10.0243, Accuracy: 0.7292, Sequence Accuracy: 0.1492
2018-01-26 16:14:37,276 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0033
2018-01-26 16:14:38,895 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0002
2018-01-26 16:14:40,253 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0007
2018-01-26 16:14:41,541 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0015
2018-01-26 16:14:42,929 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0009
2018-01-26 16:14:46,481 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0018
2018-01-26 16:14:47,973 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0002
2018-01-26 16:14:50,035 seq2seq.trainer.supervised_trainer INFO     Finished epoch 60: Train Perplexity: 1.0008, Dev Perplexity: 10.5173, Accuracy: 0.7361, Sequence Accuracy: 0.1653
2018-01-26 16:14:51,301 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0004
2018-01-26 16:14:52,623 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0015
2018-01-26 16:14:53,889 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
2018-01-26 16:14:55,331 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0012
2018-01-26 16:14:56,588 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0016
2018-01-26 16:15:00,166 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0003
2018-01-26 16:15:02,723 seq2seq.trainer.supervised_trainer INFO     Finished epoch 61: Train Perplexity: 1.0017, Dev Perplexity: 11.7232, Accuracy: 0.7263, Sequence Accuracy: 0.1497
2018-01-26 16:15:03,816 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0040
2018-01-26 16:15:05,205 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0062
2018-01-26 16:15:06,493 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0074
2018-01-26 16:15:07,719 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0133
2018-01-26 16:15:09,136 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0004
2018-01-26 16:15:10,501 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0014
2018-01-26 16:15:15,571 seq2seq.trainer.supervised_trainer INFO     Finished epoch 62: Train Perplexity: 1.0050, Dev Perplexity: 12.7543, Accuracy: 0.7227, Sequence Accuracy: 0.0875
2018-01-26 16:15:16,013 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0031
2018-01-26 16:15:17,311 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0002
2018-01-26 16:15:18,693 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0126
2018-01-26 16:15:20,151 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:15:21,447 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0001
2018-01-26 16:15:22,920 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0020
2018-01-26 16:15:26,614 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0007
2018-01-26 16:15:28,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 63: Train Perplexity: 1.0027, Dev Perplexity: 12.9578, Accuracy: 0.7227, Sequence Accuracy: 0.1388
2018-01-26 16:15:30,105 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0066
2018-01-26 16:15:31,710 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0020
2018-01-26 16:15:33,298 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0004
2018-01-26 16:15:34,588 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0081
2018-01-26 16:15:36,008 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0019
2018-01-26 16:15:37,415 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0031
2018-01-26 16:15:42,269 seq2seq.trainer.supervised_trainer INFO     Finished epoch 64: Train Perplexity: 1.0035, Dev Perplexity: 11.8089, Accuracy: 0.7245, Sequence Accuracy: 0.1500
2018-01-26 16:15:43,267 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0001
2018-01-26 16:15:44,577 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0009
2018-01-26 16:15:45,983 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0000
2018-01-26 16:15:47,281 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0003
2018-01-26 16:15:48,593 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:15:50,056 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0004
2018-01-26 16:15:55,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 65: Train Perplexity: 1.0005, Dev Perplexity: 9.9686, Accuracy: 0.7471, Sequence Accuracy: 0.1594
2018-01-26 16:15:55,611 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-26 16:15:57,043 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0003
2018-01-26 16:15:58,475 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0001
2018-01-26 16:15:59,878 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0002
2018-01-26 16:16:01,602 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0015
2018-01-26 16:16:02,938 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0004
2018-01-26 16:16:04,494 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0009
2018-01-26 16:16:06,765 seq2seq.trainer.supervised_trainer INFO     Finished epoch 66: Train Perplexity: 1.0006, Dev Perplexity: 11.0203, Accuracy: 0.7415, Sequence Accuracy: 0.1561
2018-01-26 16:16:10,131 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0002
2018-01-26 16:16:11,713 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0001
2018-01-26 16:16:13,166 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:16:14,620 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:16:16,096 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:16:17,457 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0000
2018-01-26 16:16:20,201 seq2seq.trainer.supervised_trainer INFO     Finished epoch 67: Train Perplexity: 1.0000, Dev Perplexity: 11.5826, Accuracy: 0.7384, Sequence Accuracy: 0.1561
2018-01-26 16:16:23,000 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:24,529 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:25,856 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:27,302 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:28,705 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:30,071 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0000
2018-01-26 16:16:33,399 seq2seq.trainer.supervised_trainer INFO     Finished epoch 68: Train Perplexity: 1.0000, Dev Perplexity: 11.6553, Accuracy: 0.7387, Sequence Accuracy: 0.1569
2018-01-26 16:16:33,726 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:37,031 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:38,314 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:39,683 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0000
2018-01-26 16:16:40,901 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-26 16:16:42,262 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0001
2018-01-26 16:16:43,613 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
2018-01-26 16:16:45,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 69: Train Perplexity: 1.0001, Dev Perplexity: 11.2048, Accuracy: 0.7384, Sequence Accuracy: 0.1526
2018-01-26 16:16:49,196 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:16:50,603 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0002
2018-01-26 16:16:52,101 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-26 16:16:53,736 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0014
2018-01-26 16:16:55,118 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0003
2018-01-26 16:16:56,603 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0032
2018-01-26 16:16:59,378 seq2seq.trainer.supervised_trainer INFO     Finished epoch 70: Train Perplexity: 1.0009, Dev Perplexity: 11.7263, Accuracy: 0.7350, Sequence Accuracy: 0.1528
2018-01-26 16:17:00,112 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0001
2018-01-26 16:17:03,482 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0018
2018-01-26 16:17:04,963 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:17:06,111 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-01-26 16:17:07,467 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0002
2018-01-26 16:17:08,768 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0003
2018-01-26 16:17:12,021 seq2seq.trainer.supervised_trainer INFO     Finished epoch 71: Train Perplexity: 1.0006, Dev Perplexity: 13.5470, Accuracy: 0.7268, Sequence Accuracy: 0.1459
2018-01-26 16:17:12,192 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:17:15,589 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0025
2018-01-26 16:17:16,807 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0022
2018-01-26 16:17:18,192 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0005
2018-01-26 16:17:19,487 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:17:20,745 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0000
2018-01-26 16:17:22,097 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0009
2018-01-26 16:17:24,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 72: Train Perplexity: 1.0012, Dev Perplexity: 12.2823, Accuracy: 0.7251, Sequence Accuracy: 0.1429
2018-01-26 16:17:25,618 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0122
2018-01-26 16:17:28,892 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0011
2018-01-26 16:17:30,351 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:17:31,632 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:17:32,983 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0006
2018-01-26 16:17:34,257 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0005
2018-01-26 16:17:37,084 seq2seq.trainer.supervised_trainer INFO     Finished epoch 73: Train Perplexity: 1.0022, Dev Perplexity: 13.1934, Accuracy: 0.7339, Sequence Accuracy: 0.1439
2018-01-26 16:17:37,731 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0001
2018-01-26 16:17:39,425 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0025
2018-01-26 16:17:42,788 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0006
2018-01-26 16:17:44,111 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0019
2018-01-26 16:17:45,356 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0050
2018-01-26 16:17:46,799 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0000
2018-01-26 16:17:49,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 74: Train Perplexity: 1.0016, Dev Perplexity: 13.6446, Accuracy: 0.7319, Sequence Accuracy: 0.1334
2018-01-26 16:17:50,194 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:17:51,326 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-26 16:17:54,675 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0077
2018-01-26 16:17:55,864 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0013
2018-01-26 16:17:57,301 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
2018-01-26 16:17:58,911 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0002
2018-01-26 16:18:00,416 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0000
2018-01-26 16:18:02,656 seq2seq.trainer.supervised_trainer INFO     Finished epoch 75: Train Perplexity: 1.0017, Dev Perplexity: 11.8411, Accuracy: 0.7448, Sequence Accuracy: 0.1528
2018-01-26 16:18:03,789 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0000
2018-01-26 16:18:05,180 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
2018-01-26 16:18:08,779 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0014
2018-01-26 16:18:10,100 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0011
2018-01-26 16:18:11,374 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0016
2018-01-26 16:18:12,880 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0028
2018-01-26 16:18:15,749 seq2seq.trainer.supervised_trainer INFO     Finished epoch 76: Train Perplexity: 1.0011, Dev Perplexity: 12.4885, Accuracy: 0.7324, Sequence Accuracy: 0.1260
2018-01-26 16:18:16,486 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0003
2018-01-26 16:18:17,898 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0041
2018-01-26 16:18:21,222 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0007
2018-01-26 16:18:22,674 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0076
2018-01-26 16:18:24,204 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0044
2018-01-26 16:18:25,873 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0017
2018-01-26 16:18:29,164 seq2seq.trainer.supervised_trainer INFO     Finished epoch 77: Train Perplexity: 1.0036, Dev Perplexity: 12.7153, Accuracy: 0.7190, Sequence Accuracy: 0.1237
2018-01-26 16:18:29,319 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0054
2018-01-26 16:18:30,982 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0034
2018-01-26 16:18:32,412 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0061
2018-01-26 16:18:35,816 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-26 16:18:37,205 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:18:38,329 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
2018-01-26 16:18:39,527 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-26 16:18:41,931 seq2seq.trainer.supervised_trainer INFO     Finished epoch 78: Train Perplexity: 1.0022, Dev Perplexity: 11.7519, Accuracy: 0.7187, Sequence Accuracy: 0.1423
2018-01-26 16:18:42,841 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0017
2018-01-26 16:18:44,213 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0016
2018-01-26 16:18:47,731 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-26 16:18:48,999 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0042
2018-01-26 16:18:50,338 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0000
2018-01-26 16:18:51,831 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0001
2018-01-26 16:18:54,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 79: Train Perplexity: 1.0012, Dev Perplexity: 15.0528, Accuracy: 0.7057, Sequence Accuracy: 0.1482
2018-01-26 16:18:55,331 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0103
2018-01-26 16:18:56,741 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0006
2018-01-26 16:18:58,067 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0030
2018-01-26 16:19:01,211 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0008
2018-01-26 16:19:02,821 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0010
2018-01-26 16:19:03,958 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0001
2018-01-26 16:19:05,255 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0003
2018-01-26 16:19:07,288 seq2seq.trainer.supervised_trainer INFO     Finished epoch 80: Train Perplexity: 1.0025, Dev Perplexity: 12.1566, Accuracy: 0.7179, Sequence Accuracy: 0.1446
2018-01-26 16:19:08,761 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0006
2018-01-26 16:19:10,296 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0012
2018-01-26 16:19:13,551 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0002
2018-01-26 16:19:14,850 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:16,084 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:17,671 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0000
2018-01-26 16:19:20,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 81: Train Perplexity: 1.0003, Dev Perplexity: 11.9054, Accuracy: 0.7303, Sequence Accuracy: 0.1423
2018-01-26 16:19:21,051 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-26 16:19:22,355 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
2018-01-26 16:19:23,807 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0016
2018-01-26 16:19:27,227 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0025
2018-01-26 16:19:28,360 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0012
2018-01-26 16:19:29,867 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0027
2018-01-26 16:19:32,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 82: Train Perplexity: 1.0017, Dev Perplexity: 10.6947, Accuracy: 0.7342, Sequence Accuracy: 0.1569
2018-01-26 16:19:33,208 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0028
2018-01-26 16:19:34,751 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0008
2018-01-26 16:19:36,041 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
2018-01-26 16:19:37,496 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0005
2018-01-26 16:19:40,844 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:19:42,088 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:19:43,486 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0000
2018-01-26 16:19:45,617 seq2seq.trainer.supervised_trainer INFO     Finished epoch 83: Train Perplexity: 1.0002, Dev Perplexity: 11.6046, Accuracy: 0.7328, Sequence Accuracy: 0.1561
2018-01-26 16:19:47,049 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:19:48,699 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-26 16:19:49,864 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-26 16:19:53,240 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
2018-01-26 16:19:54,715 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
2018-01-26 16:19:56,366 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0007
2018-01-26 16:19:58,963 seq2seq.trainer.supervised_trainer INFO     Finished epoch 84: Train Perplexity: 1.0006, Dev Perplexity: 12.1979, Accuracy: 0.7330, Sequence Accuracy: 0.1423
2018-01-26 16:19:59,890 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0059
2018-01-26 16:20:01,219 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-26 16:20:02,509 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-26 16:20:03,931 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
2018-01-26 16:20:07,460 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:20:08,736 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0000
2018-01-26 16:20:11,863 seq2seq.trainer.supervised_trainer INFO     Finished epoch 85: Train Perplexity: 1.0012, Dev Perplexity: 12.3300, Accuracy: 0.7304, Sequence Accuracy: 0.1607
2018-01-26 16:20:12,210 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:20:13,674 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-26 16:20:15,158 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0012
2018-01-26 16:20:16,697 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:20:20,061 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:20:21,338 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:20:22,626 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0000
2018-01-26 16:20:24,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 86: Train Perplexity: 1.0003, Dev Perplexity: 11.7661, Accuracy: 0.7366, Sequence Accuracy: 0.1599
2018-01-26 16:20:26,047 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:20:27,509 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-26 16:20:28,807 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-26 16:20:30,139 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0012
2018-01-26 16:20:33,644 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0000
2018-01-26 16:20:35,146 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-26 16:20:37,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 87: Train Perplexity: 1.0003, Dev Perplexity: 11.7364, Accuracy: 0.7379, Sequence Accuracy: 0.1602
2018-01-26 16:20:38,633 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0000
2018-01-26 16:20:39,934 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0016
2018-01-26 16:20:41,461 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-26 16:20:42,794 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0008
2018-01-26 16:20:46,219 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0008
2018-01-26 16:20:47,640 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0020
2018-01-26 16:20:50,714 seq2seq.trainer.supervised_trainer INFO     Finished epoch 88: Train Perplexity: 1.0009, Dev Perplexity: 12.4429, Accuracy: 0.7283, Sequence Accuracy: 0.1449
2018-01-26 16:20:51,042 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0000
2018-01-26 16:20:52,452 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-26 16:20:53,979 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
2018-01-26 16:20:55,469 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0010
2018-01-26 16:20:56,784 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0040
2018-01-26 16:21:00,048 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0013
2018-01-26 16:21:01,485 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0025
2018-01-26 16:21:03,699 seq2seq.trainer.supervised_trainer INFO     Finished epoch 89: Train Perplexity: 1.0017, Dev Perplexity: 12.6992, Accuracy: 0.7326, Sequence Accuracy: 0.1526
2018-01-26 16:21:04,898 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-26 16:21:06,125 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
2018-01-26 16:21:07,737 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-26 16:21:09,354 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-26 16:21:12,529 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0008
2018-01-26 16:21:13,807 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-26 16:21:16,425 seq2seq.trainer.supervised_trainer INFO     Finished epoch 90: Train Perplexity: 1.0005, Dev Perplexity: 12.7470, Accuracy: 0.7337, Sequence Accuracy: 0.1599
2018-01-26 16:21:17,216 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-26 16:21:18,540 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-26 16:21:19,806 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0014
2018-01-26 16:21:21,063 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:22,512 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:25,931 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0000
2018-01-26 16:21:29,247 seq2seq.trainer.supervised_trainer INFO     Finished epoch 91: Train Perplexity: 1.0003, Dev Perplexity: 13.2982, Accuracy: 0.7273, Sequence Accuracy: 0.1446
2018-01-26 16:21:29,531 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:21:30,765 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:21:31,973 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-26 16:21:33,264 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0026
2018-01-26 16:21:34,790 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0006
2018-01-26 16:21:38,155 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
2018-01-26 16:21:39,444 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0016
2018-01-26 16:21:41,754 seq2seq.trainer.supervised_trainer INFO     Finished epoch 92: Train Perplexity: 1.0010, Dev Perplexity: 14.4091, Accuracy: 0.7231, Sequence Accuracy: 0.1503
2018-01-26 16:21:42,805 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0020
2018-01-26 16:21:44,186 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:21:45,489 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-26 16:21:46,996 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-26 16:21:48,361 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
2018-01-26 16:21:51,807 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-26 16:21:54,556 seq2seq.trainer.supervised_trainer INFO     Finished epoch 93: Train Perplexity: 1.0007, Dev Perplexity: 16.6210, Accuracy: 0.7249, Sequence Accuracy: 0.1508
2018-01-26 16:21:55,247 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:21:56,682 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0066
2018-01-26 16:21:58,080 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0005
2018-01-26 16:21:59,360 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-26 16:22:01,001 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-26 16:22:02,353 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
2018-01-26 16:22:07,603 seq2seq.trainer.supervised_trainer INFO     Finished epoch 94: Train Perplexity: 1.0013, Dev Perplexity: 14.2116, Accuracy: 0.7336, Sequence Accuracy: 0.1620
2018-01-26 16:22:07,793 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:09,362 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
2018-01-26 16:22:10,531 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-26 16:22:12,039 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:13,485 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0016
2018-01-26 16:22:14,850 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0013
2018-01-26 16:22:18,371 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-26 16:22:20,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 95: Train Perplexity: 1.0005, Dev Perplexity: 15.0519, Accuracy: 0.7410, Sequence Accuracy: 0.1617
2018-01-26 16:22:21,643 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-26 16:22:22,977 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
2018-01-26 16:22:24,408 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0017
2018-01-26 16:22:25,960 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-26 16:22:27,292 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-26 16:22:28,707 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0039
2018-01-26 16:22:33,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 96: Train Perplexity: 1.0012, Dev Perplexity: 15.6155, Accuracy: 0.7475, Sequence Accuracy: 0.1671
2018-01-26 16:22:34,257 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0007
2018-01-26 16:22:35,449 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0011
2018-01-26 16:22:36,841 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-26 16:22:38,330 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:22:39,564 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-26 16:22:41,125 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0014
2018-01-26 16:22:46,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 97: Train Perplexity: 1.0007, Dev Perplexity: 16.1098, Accuracy: 0.7240, Sequence Accuracy: 0.1469
2018-01-26 16:22:46,811 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:22:48,328 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
2018-01-26 16:22:49,666 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:22:51,127 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-26 16:22:52,385 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-26 16:22:53,849 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0038
2018-01-26 16:22:55,181 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0017
2018-01-26 16:22:59,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 98: Train Perplexity: 1.0011, Dev Perplexity: 15.1795, Accuracy: 0.7273, Sequence Accuracy: 0.1503
2018-01-26 16:23:00,683 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:23:02,284 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0041
2018-01-26 16:23:03,627 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-26 16:23:04,867 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-26 16:23:06,248 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-26 16:23:07,782 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0048
2018-01-26 16:23:10,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 99: Train Perplexity: 1.0021, Dev Perplexity: 14.4242, Accuracy: 0.7240, Sequence Accuracy: 0.1403
2018-01-26 16:23:13,410 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0029
2018-01-26 16:23:14,770 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0023
2018-01-26 16:23:15,898 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0006
2018-01-26 16:23:17,161 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:23:18,391 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-26 16:23:19,741 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
2018-01-26 16:23:20,862 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0001
2018-01-26 16:23:24,925 seq2seq.trainer.supervised_trainer INFO     Finished epoch 100: Train Perplexity: 1.0006, Dev Perplexity: 13.1352, Accuracy: 0.7384, Sequence Accuracy: 0.1719
Test on length > 22
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 3.766564, Word accuracy: 0.614499, Sequence accuracy: 0.012245
Test on length 24
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 1.782326, Word accuracy: 0.799048, Sequence accuracy: 0.142857
Test on length 25
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 3.425327, Word accuracy: 0.577438, Sequence accuracy: 0.000000
Test on length 26
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 2.830488, Word accuracy: 0.735677, Sequence accuracy: 0.000000
Test on length 27
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 5.043666, Word accuracy: 0.476084, Sequence accuracy: 0.000000
Test on length 28
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 2.693178, Word accuracy: 0.695274, Sequence accuracy: 0.000000
Test on length 30
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 3.284894, Word accuracy: 0.637937, Sequence accuracy: 0.000000
Test on length 32
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 3.113994, Word accuracy: 0.659294, Sequence accuracy: 0.000000
Test on length 33
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 5.260267, Word accuracy: 0.470473, Sequence accuracy: 0.000000
Test on length 36
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 4.518621, Word accuracy: 0.511402, Sequence accuracy: 0.000000
Test on length 40
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 6.487718, Word accuracy: 0.542207, Sequence accuracy: 0.000000
Test on length 48
Cuda device set to 1
Loading checkpoints from checkpoints_experiment_random_leave_out/14/acc_0.61_seq_acc_0.01_ppl_3.77_s524
Loss: 14.028223, Word accuracy: 0.466040, Sequence accuracy: 0.000000
