start of job
Train model on example data
2018-01-23 14:15:34,394 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2c_output_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2c-2', print_every=20, resume=False, rnn_cell='lstm', save_every=120, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2c_output_interleaved_short_to_long/tasks_train.txt')
2018-01-23 14:15:38,541 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b83bdfc56d0>, Scheduler: None
Cuda device set to 1
2018-01-23 14:15:45,680 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3033
2018-01-23 14:15:47,628 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.7150
2018-01-23 14:15:49,278 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.2761
2018-01-23 14:15:51,148 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9155
2018-01-23 14:15:52,871 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.7814
2018-01-23 14:15:58,902 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6652, Dev Perplexity: 5.0301, Accuracy: 0.4214, Sequence Accuracy: 0.0000
2018-01-23 14:16:01,034 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.5860
2018-01-23 14:16:02,899 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2994
2018-01-23 14:16:04,737 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 4.1712
2018-01-23 14:16:06,363 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.8080
2018-01-23 14:16:07,997 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2457
2018-01-23 14:16:09,768 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.8801
2018-01-23 14:16:15,799 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.8317, Dev Perplexity: 3.1188, Accuracy: 0.5999, Sequence Accuracy: 0.0089
2018-01-23 14:16:17,253 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4823
2018-01-23 14:16:18,809 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4893
2018-01-23 14:16:20,443 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4593
2018-01-23 14:16:22,390 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.6503
2018-01-23 14:16:24,311 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4003
2018-01-23 14:16:26,204 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2851
2018-01-23 14:16:32,210 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4611, Dev Perplexity: 2.5766, Accuracy: 0.6369, Sequence Accuracy: 0.0191
2018-01-23 14:16:33,878 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1140
2018-01-23 14:16:35,680 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1718
2018-01-23 14:16:37,162 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.0249
2018-01-23 14:16:38,995 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.0870
2018-01-23 14:16:40,812 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.1338
2018-01-23 14:16:42,599 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.9262
2018-01-23 14:16:48,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.0763, Dev Perplexity: 2.3598, Accuracy: 0.6744, Sequence Accuracy: 0.0560
2018-01-23 14:16:50,429 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.9299
2018-01-23 14:16:52,171 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8259
2018-01-23 14:16:53,930 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.7660
2018-01-23 14:16:55,648 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.7044
2018-01-23 14:16:57,065 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5540
2018-01-23 14:16:58,840 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.6224
2018-01-23 14:17:04,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.7338, Dev Perplexity: 1.8588, Accuracy: 0.7721, Sequence Accuracy: 0.2330
2018-01-23 14:17:06,423 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5240
2018-01-23 14:17:08,235 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.6011
2018-01-23 14:17:10,300 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.5519
2018-01-23 14:17:11,913 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4088
2018-01-23 14:17:13,773 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4650
2018-01-23 14:17:15,522 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3817
2018-01-23 14:17:21,547 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.4887, Dev Perplexity: 1.8316, Accuracy: 0.7889, Sequence Accuracy: 0.2999
2018-01-23 14:17:23,375 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3271
2018-01-23 14:17:25,657 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.4849
2018-01-23 14:17:27,562 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3427
2018-01-23 14:17:29,538 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3366
2018-01-23 14:17:31,221 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3161
2018-01-23 14:17:33,035 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3090
2018-01-23 14:17:39,060 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.3527, Dev Perplexity: 1.5593, Accuracy: 0.8394, Sequence Accuracy: 0.4068
2018-01-23 14:17:40,794 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3003
2018-01-23 14:17:42,359 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2921
2018-01-23 14:17:43,981 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2553
2018-01-23 14:17:45,805 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2675
2018-01-23 14:17:47,645 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2180
2018-01-23 14:17:49,395 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2553
2018-01-23 14:17:55,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2647, Dev Perplexity: 1.5672, Accuracy: 0.8490, Sequence Accuracy: 0.4898
2018-01-23 14:17:57,185 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2408
2018-01-23 14:17:58,985 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2695
2018-01-23 14:18:00,849 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2311
2018-01-23 14:18:02,654 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2007
2018-01-23 14:18:04,586 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2065
2018-01-23 14:18:06,124 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1462
2018-01-23 14:18:12,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.2158, Dev Perplexity: 1.4637, Accuracy: 0.8846, Sequence Accuracy: 0.4934
2018-01-23 14:18:13,968 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1854
2018-01-23 14:18:15,921 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.2200
2018-01-23 14:18:17,927 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.2117
2018-01-23 14:18:19,552 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1550
2018-01-23 14:18:21,506 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1674
2018-01-23 14:18:23,437 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1750
2018-01-23 14:18:29,470 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1858, Dev Perplexity: 1.3435, Accuracy: 0.8934, Sequence Accuracy: 0.5887
2018-01-23 14:18:31,517 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1321
2018-01-23 14:18:33,437 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1542
2018-01-23 14:18:35,184 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.2569
2018-01-23 14:18:37,002 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1837
2018-01-23 14:18:38,884 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1053
2018-01-23 14:18:40,746 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1293
2018-01-23 14:18:46,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1603, Dev Perplexity: 1.3261, Accuracy: 0.9126, Sequence Accuracy: 0.5919
2018-01-23 14:18:48,669 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1627
2018-01-23 14:18:50,297 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1145
2018-01-23 14:18:51,873 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1157
2018-01-23 14:18:53,910 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0954
2018-01-23 14:18:55,796 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1141
2018-01-23 14:18:57,598 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1089
2018-01-23 14:19:03,598 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1185, Dev Perplexity: 1.3172, Accuracy: 0.9129, Sequence Accuracy: 0.6715
2018-01-23 14:19:05,417 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0759
2018-01-23 14:19:07,169 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1140
2018-01-23 14:19:08,714 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0676
2018-01-23 14:19:10,725 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1089
2018-01-23 14:19:12,216 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0797
2018-01-23 14:19:14,088 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0978
2018-01-23 14:19:20,124 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0906, Dev Perplexity: 1.2320, Accuracy: 0.9344, Sequence Accuracy: 0.6865
2018-01-23 14:19:21,834 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1288
2018-01-23 14:19:23,584 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0988
2018-01-23 14:19:25,437 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.1136
2018-01-23 14:19:27,077 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0800
2018-01-23 14:19:29,002 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0803
2018-01-23 14:19:30,821 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1146
2018-01-23 14:19:36,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1027, Dev Perplexity: 1.2688, Accuracy: 0.9162, Sequence Accuracy: 0.6822
2018-01-23 14:19:38,442 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0769
2018-01-23 14:19:39,790 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0315
2018-01-23 14:19:41,403 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0693
2018-01-23 14:19:43,348 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.1559
2018-01-23 14:19:45,171 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0374
2018-01-23 14:19:47,169 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0607
2018-01-23 14:19:53,178 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0720, Dev Perplexity: 1.2722, Accuracy: 0.9289, Sequence Accuracy: 0.6404
2018-01-23 14:19:55,286 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0582
2018-01-23 14:19:57,142 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0740
2018-01-23 14:19:59,088 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0696
2018-01-23 14:20:00,885 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0367
2018-01-23 14:20:02,554 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0780
2018-01-23 14:20:04,255 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0760
2018-01-23 14:20:10,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0654, Dev Perplexity: 1.5129, Accuracy: 0.8889, Sequence Accuracy: 0.5917
2018-01-23 14:20:12,152 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0844
2018-01-23 14:20:14,003 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0573
2018-01-23 14:20:15,859 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.1232
2018-01-23 14:20:17,759 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0480
2018-01-23 14:20:19,448 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0340
2018-01-23 14:20:21,430 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0793
2018-01-23 14:20:27,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0710, Dev Perplexity: 1.2332, Accuracy: 0.9423, Sequence Accuracy: 0.7809
2018-01-23 14:20:29,217 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.1147
2018-01-23 14:20:30,966 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0756
2018-01-23 14:20:32,804 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0304
2018-01-23 14:20:34,387 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0437
2018-01-23 14:20:36,304 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0902
2018-01-23 14:20:38,412 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0957
2018-01-23 14:20:44,428 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0750, Dev Perplexity: 1.2543, Accuracy: 0.9312, Sequence Accuracy: 0.7362
2018-01-23 14:20:46,200 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0398
2018-01-23 14:20:48,271 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0717
2018-01-23 14:20:50,123 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0787
2018-01-23 14:20:51,881 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0305
2018-01-23 14:20:53,592 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0365
2018-01-23 14:20:55,217 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0372
2018-01-23 14:21:01,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0491, Dev Perplexity: 1.4700, Accuracy: 0.9048, Sequence Accuracy: 0.6254
2018-01-23 14:21:03,122 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0635
2018-01-23 14:21:04,637 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0850
2018-01-23 14:21:06,272 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0817
2018-01-23 14:21:08,218 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0860
2018-01-23 14:21:10,342 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0668
2018-01-23 14:21:12,288 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0390
2018-01-23 14:21:18,283 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0703, Dev Perplexity: 1.1975, Accuracy: 0.9512, Sequence Accuracy: 0.8185
2018-01-23 14:21:19,877 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0219
2018-01-23 14:21:21,771 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0244
2018-01-23 14:21:23,533 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0451
2018-01-23 14:21:25,394 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0580
2018-01-23 14:21:27,346 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0350
2018-01-23 14:21:29,277 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0759
2018-01-23 14:21:35,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0434, Dev Perplexity: 1.2798, Accuracy: 0.9365, Sequence Accuracy: 0.7092
2018-01-23 14:21:37,687 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0791
2018-01-23 14:21:39,731 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0734
2018-01-23 14:21:41,341 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0533
2018-01-23 14:21:43,252 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0452
2018-01-23 14:21:45,121 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0224
2018-01-23 14:21:47,059 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0413
2018-01-23 14:21:53,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0524, Dev Perplexity: 1.2618, Accuracy: 0.9417, Sequence Accuracy: 0.7756
2018-01-23 14:21:55,153 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0451
2018-01-23 14:21:56,708 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0246
2018-01-23 14:21:58,810 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0648
2018-01-23 14:22:00,807 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0614
2018-01-23 14:22:02,697 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0198
2018-01-23 14:22:04,546 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0270
2018-01-23 14:22:10,563 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0405, Dev Perplexity: 1.2246, Accuracy: 0.9486, Sequence Accuracy: 0.8364
2018-01-23 14:22:12,252 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0266
2018-01-23 14:22:13,994 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0476
2018-01-23 14:22:15,832 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0274
2018-01-23 14:22:17,522 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0347
2018-01-23 14:22:19,229 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0229
2018-01-23 14:22:20,991 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0226
2018-01-23 14:22:27,013 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0303, Dev Perplexity: 1.1512, Accuracy: 0.9642, Sequence Accuracy: 0.7969
2018-01-23 14:22:28,984 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0251
2018-01-23 14:22:30,920 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0665
2018-01-23 14:22:32,917 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0282
2018-01-23 14:22:34,689 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0334
2018-01-23 14:22:36,503 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0166
2018-01-23 14:22:38,227 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0155
2018-01-23 14:22:44,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0309, Dev Perplexity: 1.2030, Accuracy: 0.9601, Sequence Accuracy: 0.8428
2018-01-23 14:22:46,191 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0164
2018-01-23 14:22:47,711 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0132
2018-01-23 14:22:49,476 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0413
2018-01-23 14:22:51,213 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0147
2018-01-23 14:22:53,002 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0320
2018-01-23 14:22:54,488 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0167
2018-01-23 14:23:00,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0224, Dev Perplexity: 1.1954, Accuracy: 0.9578, Sequence Accuracy: 0.8324
2018-01-23 14:23:02,397 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0131
2018-01-23 14:23:04,365 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0098
2018-01-23 14:23:06,062 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0169
2018-01-23 14:23:08,162 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0412
2018-01-23 14:23:09,728 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0298
2018-01-23 14:23:11,587 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0121
2018-01-23 14:23:17,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0205, Dev Perplexity: 1.1685, Accuracy: 0.9701, Sequence Accuracy: 0.8621
2018-01-23 14:23:19,395 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0219
2018-01-23 14:23:21,432 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0086
2018-01-23 14:23:23,093 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0200
2018-01-23 14:23:24,726 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0312
2018-01-23 14:23:26,583 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0313
2018-01-23 14:23:28,550 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0276
2018-01-23 14:23:34,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0234, Dev Perplexity: 1.2155, Accuracy: 0.9610, Sequence Accuracy: 0.8010
2018-01-23 14:23:36,177 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0086
2018-01-23 14:23:38,049 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0155
2018-01-23 14:23:39,471 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0089
2018-01-23 14:23:41,498 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0081
2018-01-23 14:23:43,103 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0186
2018-01-23 14:23:44,802 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0187
2018-01-23 14:23:50,800 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0130, Dev Perplexity: 1.2054, Accuracy: 0.9673, Sequence Accuracy: 0.8478
2018-01-23 14:23:52,763 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0135
2018-01-23 14:23:54,576 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0162
2018-01-23 14:23:56,610 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0154
2018-01-23 14:23:58,376 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0120
2018-01-23 14:24:00,348 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0282
2018-01-23 14:24:01,822 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0053
2018-01-23 14:24:07,856 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0151, Dev Perplexity: 1.1847, Accuracy: 0.9686, Sequence Accuracy: 0.8310
2018-01-23 14:24:09,861 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0094
2018-01-23 14:24:11,568 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0090
2018-01-23 14:24:13,464 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0057
2018-01-23 14:24:15,548 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0060
2018-01-23 14:24:17,280 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0081
2018-01-23 14:24:19,302 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0082
2018-01-23 14:24:25,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0077, Dev Perplexity: 1.1549, Accuracy: 0.9752, Sequence Accuracy: 0.8816
2018-01-23 14:24:26,859 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0045
2018-01-23 14:24:28,475 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0071
2018-01-23 14:24:30,250 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0114
2018-01-23 14:24:31,856 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0043
2018-01-23 14:24:33,906 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0116
2018-01-23 14:24:35,448 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0074
2018-01-23 14:24:41,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0077, Dev Perplexity: 1.1824, Accuracy: 0.9691, Sequence Accuracy: 0.8360
2018-01-23 14:24:43,476 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0111
2018-01-23 14:24:45,331 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0153
2018-01-23 14:24:47,077 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0179
2018-01-23 14:24:48,961 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0050
2018-01-23 14:24:50,556 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0057
2018-01-23 14:24:52,261 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0184
2018-01-23 14:24:58,258 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0122, Dev Perplexity: 1.2172, Accuracy: 0.9642, Sequence Accuracy: 0.7997
2018-01-23 14:25:00,068 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0084
2018-01-23 14:25:01,847 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0033
2018-01-23 14:25:03,848 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0048
2018-01-23 14:25:05,576 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0046
2018-01-23 14:25:07,467 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0051
2018-01-23 14:25:09,273 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0117
2018-01-23 14:25:15,305 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0063, Dev Perplexity: 1.1239, Accuracy: 0.9816, Sequence Accuracy: 0.8970
2018-01-23 14:25:17,040 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0038
2018-01-23 14:25:18,764 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0054
2018-01-23 14:25:20,596 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0018
2018-01-23 14:25:22,345 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0163
2018-01-23 14:25:24,185 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0050
2018-01-23 14:25:26,119 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0159
2018-01-23 14:25:32,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0081, Dev Perplexity: 1.1027, Accuracy: 0.9830, Sequence Accuracy: 0.8968
2018-01-23 14:25:33,920 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0111
2018-01-23 14:25:35,716 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0317
2018-01-23 14:25:37,691 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0056
2018-01-23 14:25:39,469 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0035
2018-01-23 14:25:41,429 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0077
2018-01-23 14:25:43,319 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0032
2018-01-23 14:25:49,339 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0105, Dev Perplexity: 1.1025, Accuracy: 0.9824, Sequence Accuracy: 0.9083
2018-01-23 14:25:51,013 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0082
2018-01-23 14:25:52,697 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0031
2018-01-23 14:25:54,332 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0045
2018-01-23 14:25:56,024 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0097
2018-01-23 14:25:57,709 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
2018-01-23 14:25:59,609 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0018
2018-01-23 14:26:05,616 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0047, Dev Perplexity: 1.1554, Accuracy: 0.9741, Sequence Accuracy: 0.8408
2018-01-23 14:26:07,451 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0032
2018-01-23 14:26:09,334 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
2018-01-23 14:26:11,507 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0185
2018-01-23 14:26:13,392 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0056
2018-01-23 14:26:15,157 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0063
2018-01-23 14:26:16,995 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0041
2018-01-23 14:26:23,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0064, Dev Perplexity: 1.1731, Accuracy: 0.9765, Sequence Accuracy: 0.8811
2018-01-23 14:26:24,599 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0078
2018-01-23 14:26:26,459 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0043
2018-01-23 14:26:27,947 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0040
2018-01-23 14:26:29,702 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-23 14:26:31,759 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0048
2018-01-23 14:26:33,420 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0133
2018-01-23 14:26:39,448 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0059, Dev Perplexity: 1.1507, Accuracy: 0.9782, Sequence Accuracy: 0.8650
2018-01-23 14:26:41,017 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0043
2018-01-23 14:26:42,656 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0016
2018-01-23 14:26:44,469 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0086
2018-01-23 14:26:46,388 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0070
2018-01-23 14:26:48,246 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0079
2018-01-23 14:26:50,014 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0047
2018-01-23 14:26:56,014 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0057, Dev Perplexity: 1.4021, Accuracy: 0.9499, Sequence Accuracy: 0.8208
2018-01-23 14:26:57,907 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0108
2018-01-23 14:26:59,565 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0017
2018-01-23 14:27:01,247 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0007
2018-01-23 14:27:03,037 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0021
2018-01-23 14:27:04,955 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0061
2018-01-23 14:27:06,538 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0018
2018-01-23 14:27:12,571 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0039, Dev Perplexity: 1.2061, Accuracy: 0.9725, Sequence Accuracy: 0.8294
2018-01-23 14:27:14,684 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0048
2018-01-23 14:27:16,570 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0019
2018-01-23 14:27:18,314 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0045
2018-01-23 14:27:19,727 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0024
2018-01-23 14:27:21,469 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0151
2018-01-23 14:27:23,393 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0024
2018-01-23 14:27:29,417 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0052, Dev Perplexity: 1.1153, Accuracy: 0.9837, Sequence Accuracy: 0.8884
2018-01-23 14:27:31,338 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0029
2018-01-23 14:27:32,883 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0030
2018-01-23 14:27:34,562 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0011
2018-01-23 14:27:36,285 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0292
2018-01-23 14:27:38,071 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-23 14:27:39,861 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-23 14:27:45,868 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0062, Dev Perplexity: 1.2076, Accuracy: 0.9761, Sequence Accuracy: 0.8730
2018-01-23 14:27:47,749 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0027
2018-01-23 14:27:49,748 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-23 14:27:51,822 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0025
2018-01-23 14:27:53,758 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0022
2018-01-23 14:27:55,254 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0148
2018-01-23 14:27:57,036 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0093
2018-01-23 14:28:03,035 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0053, Dev Perplexity: 1.1536, Accuracy: 0.9808, Sequence Accuracy: 0.8764
2018-01-23 14:28:05,355 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0014
2018-01-23 14:28:07,432 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0027
2018-01-23 14:28:09,127 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0016
2018-01-23 14:28:10,912 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0026
2018-01-23 14:28:12,375 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0051
2018-01-23 14:28:14,275 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0063
2018-01-23 14:28:20,279 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0033, Dev Perplexity: 1.1852, Accuracy: 0.9739, Sequence Accuracy: 0.8453
2018-01-23 14:28:22,111 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0018
2018-01-23 14:28:24,048 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0107
2018-01-23 14:28:25,664 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0014
2018-01-23 14:28:27,207 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-23 14:28:28,796 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-23 14:28:30,722 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-23 14:28:36,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0027, Dev Perplexity: 1.1728, Accuracy: 0.9783, Sequence Accuracy: 0.8682
2018-01-23 14:28:38,593 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
2018-01-23 14:28:40,402 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0092
2018-01-23 14:28:42,154 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0022
2018-01-23 14:28:44,185 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0020
2018-01-23 14:28:46,103 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-23 14:28:47,829 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0041
2018-01-23 14:28:53,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0030, Dev Perplexity: 1.1053, Accuracy: 0.9878, Sequence Accuracy: 0.9011
2018-01-23 14:28:55,849 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0047
2018-01-23 14:28:57,803 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0027
2018-01-23 14:28:59,721 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-23 14:29:01,406 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0046
2018-01-23 14:29:02,988 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0034
2018-01-23 14:29:04,910 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0017
2018-01-23 14:29:10,922 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0031, Dev Perplexity: 1.1312, Accuracy: 0.9817, Sequence Accuracy: 0.8852
2018-01-23 14:29:12,456 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-23 14:29:14,188 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0021
2018-01-23 14:29:16,178 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0065
2018-01-23 14:29:17,548 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-23 14:29:19,314 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0031
2018-01-23 14:29:21,258 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0032
2018-01-23 14:29:27,257 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0027, Dev Perplexity: 1.0768, Accuracy: 0.9890, Sequence Accuracy: 0.9170
2018-01-23 14:29:29,047 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-23 14:29:30,780 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0055
2018-01-23 14:29:32,604 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0008
2018-01-23 14:29:34,623 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0011
2018-01-23 14:29:36,354 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0010
2018-01-23 14:29:38,226 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0008
2018-01-23 14:29:44,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0016, Dev Perplexity: 1.2241, Accuracy: 0.9693, Sequence Accuracy: 0.8425

real	14m11.660s
user	0m0.122s
sys	0m0.032s
end of job
