start of job
Train model on example data
2018-01-23 14:20:58,997 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2e_input_long_to_short/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2e-2', print_every=20, resume=False, rnn_cell='lstm', save_every=123, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2e_input_long_to_short/tasks_train.txt')
2018-01-23 14:21:03,141 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b16630086d0>, Scheduler: None
Cuda device set to 1
2018-01-23 14:21:10,344 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 12.9990
2018-01-23 14:21:12,905 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.7932
2018-01-23 14:21:15,064 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.5273
2018-01-23 14:21:17,253 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9554
2018-01-23 14:21:19,775 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7272
2018-01-23 14:21:24,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6371, Dev Perplexity: 5.4897, Accuracy: 0.3858, Sequence Accuracy: 0.0000
2018-01-23 14:21:26,487 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.3326
2018-01-23 14:21:29,115 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8054
2018-01-23 14:21:31,589 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5698
2018-01-23 14:21:33,783 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1109
2018-01-23 14:21:36,053 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0318
2018-01-23 14:21:38,246 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7115
2018-01-23 14:21:42,846 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3382, Dev Perplexity: 3.9009, Accuracy: 0.4426, Sequence Accuracy: 0.0002
2018-01-23 14:21:44,648 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4546
2018-01-23 14:21:46,906 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4740
2018-01-23 14:21:49,230 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3864
2018-01-23 14:21:51,196 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0369
2018-01-23 14:21:53,982 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2813
2018-01-23 14:21:56,760 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0675
2018-01-23 14:22:01,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2582, Dev Perplexity: 3.1332, Accuracy: 0.5695, Sequence Accuracy: 0.0371
2018-01-23 14:22:03,132 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8508
2018-01-23 14:22:05,135 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8284
2018-01-23 14:22:07,717 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8186
2018-01-23 14:22:09,949 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7531
2018-01-23 14:22:12,488 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7342
2018-01-23 14:22:14,682 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6534
2018-01-23 14:22:20,400 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7533, Dev Perplexity: 2.5088, Accuracy: 0.6565, Sequence Accuracy: 0.1033
2018-01-23 14:22:21,275 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5640
2018-01-23 14:22:23,646 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5283
2018-01-23 14:22:25,743 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4679
2018-01-23 14:22:28,061 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5003
2018-01-23 14:22:30,308 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4009
2018-01-23 14:22:32,468 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4064
2018-01-23 14:22:38,090 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4479, Dev Perplexity: 2.4233, Accuracy: 0.7200, Sequence Accuracy: 0.2604
2018-01-23 14:22:38,714 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3418
2018-01-23 14:22:41,551 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4459
2018-01-23 14:22:43,850 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3721
2018-01-23 14:22:46,448 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3821
2018-01-23 14:22:49,214 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3292
2018-01-23 14:22:51,451 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2703
2018-01-23 14:22:57,683 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3504, Dev Perplexity: 2.1534, Accuracy: 0.7629, Sequence Accuracy: 0.3709
2018-01-23 14:22:58,011 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2951
2018-01-23 14:23:00,800 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3033
2018-01-23 14:23:03,073 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2758
2018-01-23 14:23:05,470 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2558
2018-01-23 14:23:07,542 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2162
2018-01-23 14:23:09,961 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2542
2018-01-23 14:23:12,280 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2751
2018-01-23 14:23:16,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2630, Dev Perplexity: 2.3633, Accuracy: 0.7638, Sequence Accuracy: 0.4273
2018-01-23 14:23:18,671 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2621
2018-01-23 14:23:21,244 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2643
2018-01-23 14:23:23,262 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2130
2018-01-23 14:23:25,777 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2240
2018-01-23 14:23:27,731 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1648
2018-01-23 14:23:30,256 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2196
2018-01-23 14:23:34,821 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2235, Dev Perplexity: 2.2777, Accuracy: 0.7819, Sequence Accuracy: 0.4828
2018-01-23 14:23:36,576 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1458
2018-01-23 14:23:38,949 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1734
2018-01-23 14:23:41,411 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2097
2018-01-23 14:23:44,143 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1929
2018-01-23 14:23:46,430 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1567
2018-01-23 14:23:48,423 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1353
2018-01-23 14:23:53,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1675, Dev Perplexity: 2.4651, Accuracy: 0.7911, Sequence Accuracy: 0.5180
2018-01-23 14:23:54,788 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1463
2018-01-23 14:23:56,562 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0771
2018-01-23 14:23:58,347 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0984
2018-01-23 14:24:00,475 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1182
2018-01-23 14:24:02,549 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1047
2018-01-23 14:24:04,843 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1279
2018-01-23 14:24:10,059 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1130, Dev Perplexity: 2.5231, Accuracy: 0.7966, Sequence Accuracy: 0.5071
2018-01-23 14:24:11,171 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1170
2018-01-23 14:24:13,624 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1097
2018-01-23 14:24:15,915 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1238
2018-01-23 14:24:18,203 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1366
2018-01-23 14:24:20,377 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0960
2018-01-23 14:24:22,577 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0904
2018-01-23 14:24:27,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1050, Dev Perplexity: 2.5383, Accuracy: 0.8141, Sequence Accuracy: 0.5824
2018-01-23 14:24:28,688 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0716
2018-01-23 14:24:30,632 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0507
2018-01-23 14:24:33,202 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0941
2018-01-23 14:24:35,310 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1259
2018-01-23 14:24:37,803 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0819
2018-01-23 14:24:40,162 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0784
2018-01-23 14:24:46,218 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0920, Dev Perplexity: 2.5419, Accuracy: 0.8113, Sequence Accuracy: 0.5910
2018-01-23 14:24:46,691 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1201
2018-01-23 14:24:48,509 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0668
2018-01-23 14:24:50,869 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0857
2018-01-23 14:24:53,260 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0633
2018-01-23 14:24:55,417 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0634
2018-01-23 14:24:58,481 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1341
2018-01-23 14:25:04,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0782, Dev Perplexity: 2.4629, Accuracy: 0.8248, Sequence Accuracy: 0.6036
2018-01-23 14:25:04,414 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0572
2018-01-23 14:25:07,077 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1379
2018-01-23 14:25:08,946 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0338
2018-01-23 14:25:11,412 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0744
2018-01-23 14:25:13,376 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.1349
2018-01-23 14:25:15,452 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0539
2018-01-23 14:25:17,673 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0415
2018-01-23 14:25:22,040 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0781, Dev Perplexity: 2.6256, Accuracy: 0.8270, Sequence Accuracy: 0.6520
2018-01-23 14:25:24,271 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0517
2018-01-23 14:25:27,019 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0560
2018-01-23 14:25:29,439 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0528
2018-01-23 14:25:31,459 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0548
2018-01-23 14:25:33,589 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0639
2018-01-23 14:25:35,969 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0482
2018-01-23 14:25:40,616 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0539, Dev Perplexity: 2.5571, Accuracy: 0.8364, Sequence Accuracy: 0.6214
2018-01-23 14:25:42,269 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0372
2018-01-23 14:25:44,270 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0316
2018-01-23 14:25:46,766 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0953
2018-01-23 14:25:48,986 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0414
2018-01-23 14:25:51,154 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0419
2018-01-23 14:25:53,513 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0866
2018-01-23 14:25:58,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0578, Dev Perplexity: 2.7148, Accuracy: 0.8289, Sequence Accuracy: 0.6587
2018-01-23 14:25:59,941 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0715
2018-01-23 14:26:02,331 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0387
2018-01-23 14:26:04,817 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0385
2018-01-23 14:26:07,076 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0451
2018-01-23 14:26:09,068 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0397
2018-01-23 14:26:11,275 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0516
2018-01-23 14:26:16,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0455, Dev Perplexity: 2.7645, Accuracy: 0.8247, Sequence Accuracy: 0.6208
2018-01-23 14:26:17,641 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0471
2018-01-23 14:26:19,621 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0392
2018-01-23 14:26:22,004 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0524
2018-01-23 14:26:24,008 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0377
2018-01-23 14:26:26,231 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0457
2018-01-23 14:26:28,185 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0641
2018-01-23 14:26:33,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0468, Dev Perplexity: 2.7161, Accuracy: 0.8338, Sequence Accuracy: 0.6396
2018-01-23 14:26:34,395 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0324
2018-01-23 14:26:36,866 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0424
2018-01-23 14:26:39,249 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0294
2018-01-23 14:26:41,607 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0401
2018-01-23 14:26:43,964 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0391
2018-01-23 14:26:46,091 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0385
2018-01-23 14:26:52,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0372, Dev Perplexity: 3.1358, Accuracy: 0.8224, Sequence Accuracy: 0.6184
2018-01-23 14:26:52,654 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0425
2018-01-23 14:26:54,929 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0556
2018-01-23 14:26:57,338 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0554
2018-01-23 14:26:59,558 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0286
2018-01-23 14:27:01,771 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0258
2018-01-23 14:27:04,199 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0556
2018-01-23 14:27:06,729 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0446
2018-01-23 14:27:10,880 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0448, Dev Perplexity: 3.0657, Accuracy: 0.8334, Sequence Accuracy: 0.6778
2018-01-23 14:27:12,814 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0240
2018-01-23 14:27:15,426 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0683
2018-01-23 14:27:17,453 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0408
2018-01-23 14:27:20,173 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0667
2018-01-23 14:27:22,114 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0273
2018-01-23 14:27:24,182 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0281
2018-01-23 14:27:28,567 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0421, Dev Perplexity: 2.7416, Accuracy: 0.8493, Sequence Accuracy: 0.7138
2018-01-23 14:27:30,734 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0391
2018-01-23 14:27:32,877 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0643
2018-01-23 14:27:35,288 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0449
2018-01-23 14:27:37,540 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0291
2018-01-23 14:27:39,749 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0178
2018-01-23 14:27:42,029 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0309
2018-01-23 14:27:46,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0369, Dev Perplexity: 3.0184, Accuracy: 0.8314, Sequence Accuracy: 0.6560
2018-01-23 14:27:48,514 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0439
2018-01-23 14:27:50,697 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0348
2018-01-23 14:27:53,115 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0326
2018-01-23 14:27:55,253 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0132
2018-01-23 14:27:57,511 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0132
2018-01-23 14:27:59,740 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0238
2018-01-23 14:28:05,189 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0308, Dev Perplexity: 2.6962, Accuracy: 0.8520, Sequence Accuracy: 0.7050
2018-01-23 14:28:06,485 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0520
2018-01-23 14:28:08,834 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0391
2018-01-23 14:28:11,203 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0418
2018-01-23 14:28:13,634 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0396
2018-01-23 14:28:15,422 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0169
2018-01-23 14:28:17,598 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0196
2018-01-23 14:28:23,431 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0323, Dev Perplexity: 2.4954, Accuracy: 0.8533, Sequence Accuracy: 0.7197
2018-01-23 14:28:24,286 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0266
2018-01-23 14:28:26,106 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0130
2018-01-23 14:28:28,243 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0205
2018-01-23 14:28:30,234 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0388
2018-01-23 14:28:32,462 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0168
2018-01-23 14:28:34,499 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0192
2018-01-23 14:28:40,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0201, Dev Perplexity: 2.6871, Accuracy: 0.8533, Sequence Accuracy: 0.7082
2018-01-23 14:28:40,805 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0148
2018-01-23 14:28:42,985 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0240
2018-01-23 14:28:45,443 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0343
2018-01-23 14:28:47,814 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0372
2018-01-23 14:28:50,150 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0327
2018-01-23 14:28:52,775 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0292
2018-01-23 14:28:59,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0321, Dev Perplexity: 2.4650, Accuracy: 0.8484, Sequence Accuracy: 0.6975
2018-01-23 14:28:59,676 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0400
2018-01-23 14:29:02,301 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0288
2018-01-23 14:29:04,132 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0273
2018-01-23 14:29:06,498 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0211
2018-01-23 14:29:08,380 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0391
2018-01-23 14:29:10,495 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0274
2018-01-23 14:29:12,907 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0220
2018-01-23 14:29:17,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0276, Dev Perplexity: 3.0529, Accuracy: 0.8508, Sequence Accuracy: 0.7004
2018-01-23 14:29:19,428 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0387
2018-01-23 14:29:21,579 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0249
2018-01-23 14:29:24,075 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0504
2018-01-23 14:29:26,133 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0171
2018-01-23 14:29:28,094 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0337
2018-01-23 14:29:29,664 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0214
2018-01-23 14:29:34,203 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0305, Dev Perplexity: 2.8259, Accuracy: 0.8535, Sequence Accuracy: 0.6918
2018-01-23 14:29:35,931 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0178
2018-01-23 14:29:38,238 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0210
2018-01-23 14:29:40,428 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0125
2018-01-23 14:29:43,091 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0318
2018-01-23 14:29:45,190 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0259
2018-01-23 14:29:47,410 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0169
2018-01-23 14:29:52,651 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0212, Dev Perplexity: 3.2103, Accuracy: 0.8449, Sequence Accuracy: 0.6786
2018-01-23 14:29:54,155 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0198
2018-01-23 14:29:56,619 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0349
2018-01-23 14:29:58,699 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0171
2018-01-23 14:30:00,766 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0261
2018-01-23 14:30:03,001 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0150
2018-01-23 14:30:05,427 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0283
2018-01-23 14:30:10,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0228, Dev Perplexity: 3.5636, Accuracy: 0.8436, Sequence Accuracy: 0.6864
2018-01-23 14:30:11,734 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0130
2018-01-23 14:30:13,983 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0113
2018-01-23 14:30:16,411 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0140
2018-01-23 14:30:18,508 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0195
2018-01-23 14:30:20,842 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0104
2018-01-23 14:30:22,627 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0080
2018-01-23 14:30:28,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0123, Dev Perplexity: 3.8043, Accuracy: 0.8407, Sequence Accuracy: 0.6910
2018-01-23 14:30:29,690 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0206
2018-01-23 14:30:31,815 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0252
2018-01-23 14:30:33,834 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0065
2018-01-23 14:30:35,844 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0145
2018-01-23 14:30:37,918 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0130
2018-01-23 14:30:40,187 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0155
2018-01-23 14:30:46,086 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0166, Dev Perplexity: 3.0641, Accuracy: 0.8527, Sequence Accuracy: 0.7140
2018-01-23 14:30:46,739 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0221
2018-01-23 14:30:48,778 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0243
2018-01-23 14:30:51,055 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0141
2018-01-23 14:30:53,542 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0174
2018-01-23 14:30:55,617 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0204
2018-01-23 14:30:58,078 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0201
2018-01-23 14:31:04,757 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0206, Dev Perplexity: 3.5870, Accuracy: 0.8371, Sequence Accuracy: 0.6501
2018-01-23 14:31:04,954 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0198
2018-01-23 14:31:07,122 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0135
2018-01-23 14:31:09,738 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0238
2018-01-23 14:31:11,816 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0129
2018-01-23 14:31:13,980 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0105
2018-01-23 14:31:16,202 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0094
2018-01-23 14:31:18,614 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0192
2018-01-23 14:31:22,928 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0146, Dev Perplexity: 3.1528, Accuracy: 0.8526, Sequence Accuracy: 0.7149
2018-01-23 14:31:24,798 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0079
2018-01-23 14:31:27,404 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0164
2018-01-23 14:31:29,901 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0269
2018-01-23 14:31:32,012 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0099
2018-01-23 14:31:34,433 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0063
2018-01-23 14:31:36,688 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0097
2018-01-23 14:31:41,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0129, Dev Perplexity: 3.6726, Accuracy: 0.8425, Sequence Accuracy: 0.6746
2018-01-23 14:31:42,947 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0070
2018-01-23 14:31:45,349 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0019
2018-01-23 14:31:47,383 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0076
2018-01-23 14:31:49,438 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0213
2018-01-23 14:31:51,410 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0086
2018-01-23 14:31:53,869 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0177
2018-01-23 14:31:58,686 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0104, Dev Perplexity: 3.5309, Accuracy: 0.8479, Sequence Accuracy: 0.6782
2018-01-23 14:32:00,378 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0070
2018-01-23 14:32:03,056 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0121
2018-01-23 14:32:05,467 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0242
2018-01-23 14:32:07,879 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0466
2018-01-23 14:32:09,977 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0101
2018-01-23 14:32:12,323 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0071
2018-01-23 14:32:17,698 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0174, Dev Perplexity: 3.5714, Accuracy: 0.8515, Sequence Accuracy: 0.7168
2018-01-23 14:32:18,594 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0061
2018-01-23 14:32:20,902 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0133
2018-01-23 14:32:23,732 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0059
2018-01-23 14:32:26,054 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0073
2018-01-23 14:32:28,079 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0037
2018-01-23 14:32:30,380 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0031
2018-01-23 14:32:35,659 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0075, Dev Perplexity: 3.5243, Accuracy: 0.8518, Sequence Accuracy: 0.7247
2018-01-23 14:32:36,261 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0109
2018-01-23 14:32:38,872 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0229
2018-01-23 14:32:40,982 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0049
2018-01-23 14:32:42,729 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0027
2018-01-23 14:32:44,701 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0022
2018-01-23 14:32:46,743 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0032
2018-01-23 14:32:52,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0085, Dev Perplexity: 3.8062, Accuracy: 0.8508, Sequence Accuracy: 0.6994
2018-01-23 14:32:53,347 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0179
2018-01-23 14:32:55,593 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0088
2018-01-23 14:32:58,023 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0085
2018-01-23 14:33:00,221 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0041
2018-01-23 14:33:02,315 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0022
2018-01-23 14:33:04,452 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0040
2018-01-23 14:33:07,018 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0091
2018-01-23 14:33:11,169 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0066, Dev Perplexity: 4.2300, Accuracy: 0.8521, Sequence Accuracy: 0.7191
2018-01-23 14:33:13,179 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0021
2018-01-23 14:33:15,453 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0071
2018-01-23 14:33:17,163 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0035
2018-01-23 14:33:18,952 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0017
2018-01-23 14:33:21,251 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0049
2018-01-23 14:33:23,993 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0078
2018-01-23 14:33:28,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0049, Dev Perplexity: 3.3954, Accuracy: 0.8667, Sequence Accuracy: 0.7323
2018-01-23 14:33:30,590 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0168
2018-01-23 14:33:32,738 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0020
2018-01-23 14:33:34,858 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0052
2018-01-23 14:33:36,784 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0096
2018-01-23 14:33:38,774 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0109
2018-01-23 14:33:40,863 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-23 14:33:45,744 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0074, Dev Perplexity: 4.2739, Accuracy: 0.8551, Sequence Accuracy: 0.7281
2018-01-23 14:33:47,576 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0082
2018-01-23 14:33:49,933 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0052
2018-01-23 14:33:52,458 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0049
2018-01-23 14:33:54,686 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0176
2018-01-23 14:33:56,593 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0033
2018-01-23 14:33:58,820 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0055
2018-01-23 14:34:03,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0073, Dev Perplexity: 4.2182, Accuracy: 0.8472, Sequence Accuracy: 0.6793
2018-01-23 14:34:05,020 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0029
2018-01-23 14:34:07,498 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0074
2018-01-23 14:34:09,646 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0059
2018-01-23 14:34:11,862 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0050
2018-01-23 14:34:14,200 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0078
2018-01-23 14:34:16,245 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0099
2018-01-23 14:34:21,711 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0072, Dev Perplexity: 3.7200, Accuracy: 0.8619, Sequence Accuracy: 0.7185
2018-01-23 14:34:22,810 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0074
2018-01-23 14:34:24,954 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0016
2018-01-23 14:34:27,523 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0024
2018-01-23 14:34:29,847 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0181
2018-01-23 14:34:31,840 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0016
2018-01-23 14:34:34,125 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0089
2018-01-23 14:34:39,810 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0063, Dev Perplexity: 4.7139, Accuracy: 0.8450, Sequence Accuracy: 0.6866
2018-01-23 14:34:40,353 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0053
2018-01-23 14:34:42,422 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0032
2018-01-23 14:34:44,312 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0024
2018-01-23 14:34:46,659 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0025
2018-01-23 14:34:48,828 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0068
2018-01-23 14:34:51,431 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0026
2018-01-23 14:34:57,514 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0031, Dev Perplexity: 4.5346, Accuracy: 0.8538, Sequence Accuracy: 0.7111
2018-01-23 14:34:57,910 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0016
2018-01-23 14:35:00,064 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0036
2018-01-23 14:35:02,451 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0082
2018-01-23 14:35:04,823 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-23 14:35:06,992 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0010
2018-01-23 14:35:09,571 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0011
2018-01-23 14:35:12,156 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0025
2018-01-23 14:35:16,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0028, Dev Perplexity: 5.1500, Accuracy: 0.8541, Sequence Accuracy: 0.7006
2018-01-23 14:35:18,516 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0027
2018-01-23 14:35:20,663 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0034
2018-01-23 14:35:22,866 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0056
2018-01-23 14:35:25,250 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0035
2018-01-23 14:35:27,324 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0023
2018-01-23 14:35:29,709 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0126
2018-01-23 14:35:34,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0049, Dev Perplexity: 5.6478, Accuracy: 0.8416, Sequence Accuracy: 0.6690
2018-01-23 14:35:36,076 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0018
2018-01-23 14:35:38,427 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0023
2018-01-23 14:35:40,274 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0083
2018-01-23 14:35:42,566 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0018
2018-01-23 14:35:44,997 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0017
2018-01-23 14:35:47,360 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0027
2018-01-23 14:35:52,062 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0032, Dev Perplexity: 5.3033, Accuracy: 0.8495, Sequence Accuracy: 0.7078
2018-01-23 14:35:53,884 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0016
2018-01-23 14:35:56,246 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0003
2018-01-23 14:35:58,858 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0023
2018-01-23 14:36:00,457 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0011
2018-01-23 14:36:02,902 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-23 14:36:04,999 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0022
2018-01-23 14:36:10,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0011, Dev Perplexity: 5.9582, Accuracy: 0.8512, Sequence Accuracy: 0.6969

real	15m13.022s
user	0m0.127s
sys	0m0.030s
end of job
