start of job
Train model on example data
2018-01-23 14:08:00,482 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-2', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
2018-01-23 14:08:05,796 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b481adda6d0>, Scheduler: None
Cuda device set to 1
2018-01-23 14:08:11,580 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3511
2018-01-23 14:08:13,054 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3663
2018-01-23 14:08:14,288 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6529
2018-01-23 14:08:15,783 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5462
2018-01-23 14:08:17,107 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4294
2018-01-23 14:08:23,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.2849, Dev Perplexity: 5.9867, Accuracy: 0.3093, Sequence Accuracy: 0.0000
2018-01-23 14:08:23,929 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2163
2018-01-23 14:08:25,112 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9631
2018-01-23 14:08:26,471 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6925
2018-01-23 14:08:27,925 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.3062
2018-01-23 14:08:29,402 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0524
2018-01-23 14:08:30,716 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7129
2018-01-23 14:08:32,061 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5856
2018-01-23 14:08:37,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2303, Dev Perplexity: 3.6854, Accuracy: 0.5604, Sequence Accuracy: 0.0043
2018-01-23 14:08:38,641 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6682
2018-01-23 14:08:39,865 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5205
2018-01-23 14:08:41,463 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5253
2018-01-23 14:08:42,797 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3254
2018-01-23 14:08:44,159 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2285
2018-01-23 14:08:45,886 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4664
2018-01-23 14:08:52,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4102, Dev Perplexity: 3.1517, Accuracy: 0.5778, Sequence Accuracy: 0.0056
2018-01-23 14:08:52,528 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1544
2018-01-23 14:08:53,936 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1031
2018-01-23 14:08:55,376 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0790
2018-01-23 14:08:56,733 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0704
2018-01-23 14:08:58,125 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.1173
2018-01-23 14:08:59,735 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9722
2018-01-23 14:09:01,049 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7927
2018-01-23 14:09:07,085 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9985, Dev Perplexity: 3.7178, Accuracy: 0.6232, Sequence Accuracy: 0.0056
2018-01-23 14:09:07,909 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8354
2018-01-23 14:09:09,336 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7090
2018-01-23 14:09:10,695 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6419
2018-01-23 14:09:12,145 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6278
2018-01-23 14:09:13,620 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5619
2018-01-23 14:09:15,003 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5481
2018-01-23 14:09:16,604 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5267
2018-01-23 14:09:22,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6229, Dev Perplexity: 4.8274, Accuracy: 0.6108, Sequence Accuracy: 0.0020
2018-01-23 14:09:23,229 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3938
2018-01-23 14:09:24,675 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4318
2018-01-23 14:09:26,054 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3632
2018-01-23 14:09:27,260 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3417
2018-01-23 14:09:28,790 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3947
2018-01-23 14:09:30,106 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2635
2018-01-23 14:09:36,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3423, Dev Perplexity: 3.1604, Accuracy: 0.7172, Sequence Accuracy: 0.0227
2018-01-23 14:09:36,756 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2822
2018-01-23 14:09:38,123 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2354
2018-01-23 14:09:39,553 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3158
2018-01-23 14:09:40,682 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2103
2018-01-23 14:09:42,054 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2189
2018-01-23 14:09:43,609 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2398
2018-01-23 14:09:45,256 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2348
2018-01-23 14:09:51,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2431, Dev Perplexity: 3.6847, Accuracy: 0.6948, Sequence Accuracy: 0.0217
2018-01-23 14:09:51,908 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2412
2018-01-23 14:09:53,084 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1964
2018-01-23 14:09:54,845 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2470
2018-01-23 14:09:56,290 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1598
2018-01-23 14:09:57,604 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1343
2018-01-23 14:09:59,320 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2214
2018-01-23 14:10:00,967 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1812
2018-01-23 14:10:06,519 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1976, Dev Perplexity: 3.2041, Accuracy: 0.7172, Sequence Accuracy: 0.0620
2018-01-23 14:10:07,757 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1573
2018-01-23 14:10:08,985 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0933
2018-01-23 14:10:10,135 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1043
2018-01-23 14:10:11,718 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1708
2018-01-23 14:10:13,193 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1229
2018-01-23 14:10:14,413 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1013
2018-01-23 14:10:20,872 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1200, Dev Perplexity: 4.9737, Accuracy: 0.7023, Sequence Accuracy: 0.0176
2018-01-23 14:10:21,125 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1198
2018-01-23 14:10:22,717 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1999
2018-01-23 14:10:24,071 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0882
2018-01-23 14:10:25,687 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1357
2018-01-23 14:10:27,144 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1484
2018-01-23 14:10:28,420 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0736
2018-01-23 14:10:29,756 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1026
2018-01-23 14:10:35,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1263, Dev Perplexity: 4.7133, Accuracy: 0.6993, Sequence Accuracy: 0.0184
2018-01-23 14:10:36,577 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1065
2018-01-23 14:10:37,824 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0928
2018-01-23 14:10:39,052 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0617
2018-01-23 14:10:40,486 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0950
2018-01-23 14:10:41,874 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0762
2018-01-23 14:10:43,437 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1340
2018-01-23 14:10:44,712 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0579
2018-01-23 14:10:50,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0863, Dev Perplexity: 4.6383, Accuracy: 0.7246, Sequence Accuracy: 0.0474
2018-01-23 14:10:51,611 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0918
2018-01-23 14:10:53,174 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0822
2018-01-23 14:10:54,666 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0629
2018-01-23 14:10:55,966 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0638
2018-01-23 14:10:57,301 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0352
2018-01-23 14:10:58,748 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0581
2018-01-23 14:11:05,182 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0670, Dev Perplexity: 4.5920, Accuracy: 0.7318, Sequence Accuracy: 0.0651
2018-01-23 14:11:05,558 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0672
2018-01-23 14:11:06,938 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0506
2018-01-23 14:11:08,587 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0832
2018-01-23 14:11:09,874 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0655
2018-01-23 14:11:11,459 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0730
2018-01-23 14:11:12,814 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0698
2018-01-23 14:11:14,154 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0564
2018-01-23 14:11:20,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0649, Dev Perplexity: 4.1571, Accuracy: 0.7532, Sequence Accuracy: 0.0745
2018-01-23 14:11:20,991 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0419
2018-01-23 14:11:22,222 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0251
2018-01-23 14:11:23,647 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0499
2018-01-23 14:11:25,308 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0559
2018-01-23 14:11:26,708 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0455
2018-01-23 14:11:28,366 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0563
2018-01-23 14:11:29,803 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0416
2018-01-23 14:11:35,266 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0451, Dev Perplexity: 5.6290, Accuracy: 0.7207, Sequence Accuracy: 0.0441
2018-01-23 14:11:36,688 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0479
2018-01-23 14:11:37,978 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0287
2018-01-23 14:11:39,259 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0420
2018-01-23 14:11:40,708 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0426
2018-01-23 14:11:41,915 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0746
2018-01-23 14:11:43,372 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0409
2018-01-23 14:11:49,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0470, Dev Perplexity: 6.1202, Accuracy: 0.7018, Sequence Accuracy: 0.0133
2018-01-23 14:11:50,311 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0681
2018-01-23 14:11:51,426 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.1083
2018-01-23 14:11:52,884 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0862
2018-01-23 14:11:54,552 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0689
2018-01-23 14:11:56,065 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0703
2018-01-23 14:11:57,605 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0403
2018-01-23 14:11:59,064 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0399
2018-01-23 14:12:04,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0691, Dev Perplexity: 4.7464, Accuracy: 0.7407, Sequence Accuracy: 0.1074
2018-01-23 14:12:05,851 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0522
2018-01-23 14:12:07,087 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0364
2018-01-23 14:12:08,463 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0378
2018-01-23 14:12:09,887 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0339
2018-01-23 14:12:11,333 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0285
2018-01-23 14:12:12,959 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0449
2018-01-23 14:12:14,540 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0213
2018-01-23 14:12:19,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0352, Dev Perplexity: 5.7234, Accuracy: 0.7359, Sequence Accuracy: 0.0885
2018-01-23 14:12:21,097 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0150
2018-01-23 14:12:22,769 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0371
2018-01-23 14:12:23,972 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0607
2018-01-23 14:12:25,118 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0238
2018-01-23 14:12:26,647 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0455
2018-01-23 14:12:28,157 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0500
2018-01-23 14:12:34,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0392, Dev Perplexity: 5.8214, Accuracy: 0.7213, Sequence Accuracy: 0.0523
2018-01-23 14:12:34,661 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0561
2018-01-23 14:12:36,110 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0564
2018-01-23 14:12:37,341 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0273
2018-01-23 14:12:38,784 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0384
2018-01-23 14:12:40,315 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0256
2018-01-23 14:12:41,708 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0323
2018-01-23 14:12:43,220 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0223
2018-01-23 14:12:48,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0351, Dev Perplexity: 5.2943, Accuracy: 0.7472, Sequence Accuracy: 0.0939
2018-01-23 14:12:49,898 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0144
2018-01-23 14:12:51,357 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0216
2018-01-23 14:12:52,820 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0183
2018-01-23 14:12:54,018 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0113
2018-01-23 14:12:55,296 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0119
2018-01-23 14:12:56,912 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0116
2018-01-23 14:12:58,509 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0352
2018-01-23 14:13:03,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0181, Dev Perplexity: 5.3416, Accuracy: 0.7457, Sequence Accuracy: 0.1273
2018-01-23 14:13:05,078 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0120
2018-01-23 14:13:06,482 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0215
2018-01-23 14:13:07,999 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0367
2018-01-23 14:13:09,659 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0334
2018-01-23 14:13:10,885 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0232
2018-01-23 14:13:12,359 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0096
2018-01-23 14:13:18,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0230, Dev Perplexity: 5.4166, Accuracy: 0.7642, Sequence Accuracy: 0.1074
2018-01-23 14:13:19,096 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0211
2018-01-23 14:13:20,560 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0396
2018-01-23 14:13:21,828 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0103
2018-01-23 14:13:23,396 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0332
2018-01-23 14:13:24,827 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0236
2018-01-23 14:13:26,242 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0153
2018-01-23 14:13:27,841 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0088
2018-01-23 14:13:33,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0220, Dev Perplexity: 5.7526, Accuracy: 0.7380, Sequence Accuracy: 0.1316
2018-01-23 14:13:34,394 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0196
2018-01-23 14:13:35,835 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0198
2018-01-23 14:13:37,422 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0195
2018-01-23 14:13:38,712 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0078
2018-01-23 14:13:40,013 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
2018-01-23 14:13:41,510 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0212
2018-01-23 14:13:48,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0182, Dev Perplexity: 5.7803, Accuracy: 0.7533, Sequence Accuracy: 0.1319
2018-01-23 14:13:48,317 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0344
2018-01-23 14:13:49,879 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0345
2018-01-23 14:13:51,520 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0434
2018-01-23 14:13:52,924 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0213
2018-01-23 14:13:54,306 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0076
2018-01-23 14:13:55,796 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0138
2018-01-23 14:13:57,261 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0184
2018-01-23 14:14:03,277 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0229, Dev Perplexity: 6.9432, Accuracy: 0.7226, Sequence Accuracy: 0.0607
2018-01-23 14:14:03,914 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0109
2018-01-23 14:14:05,586 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0152
2018-01-23 14:14:07,172 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0097
2018-01-23 14:14:08,538 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0124
2018-01-23 14:14:09,940 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0115
2018-01-23 14:14:11,062 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0175
2018-01-23 14:14:12,343 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0247
2018-01-23 14:14:18,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0140, Dev Perplexity: 5.5712, Accuracy: 0.7523, Sequence Accuracy: 0.1418
2018-01-23 14:14:19,189 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0071
2018-01-23 14:14:20,646 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0275
2018-01-23 14:14:21,915 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0137
2018-01-23 14:14:23,281 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0041
2018-01-23 14:14:24,423 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0289
2018-01-23 14:14:25,765 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0056
2018-01-23 14:14:32,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0153, Dev Perplexity: 5.6750, Accuracy: 0.7565, Sequence Accuracy: 0.1360
2018-01-23 14:14:32,614 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0166
2018-01-23 14:14:34,075 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0105
2018-01-23 14:14:35,381 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0084
2018-01-23 14:14:36,884 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0128
2018-01-23 14:14:38,351 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0112
2018-01-23 14:14:39,732 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0039
2018-01-23 14:14:41,176 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0096
2018-01-23 14:14:47,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0090, Dev Perplexity: 6.4335, Accuracy: 0.7361, Sequence Accuracy: 0.1281
2018-01-23 14:14:48,079 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0030
2018-01-23 14:14:49,521 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0156
2018-01-23 14:14:51,147 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0156
2018-01-23 14:14:52,260 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0036
2018-01-23 14:14:53,778 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0139
2018-01-23 14:14:55,255 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0113
2018-01-23 14:14:56,742 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0130
2018-01-23 14:15:02,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0113, Dev Perplexity: 7.9153, Accuracy: 0.7246, Sequence Accuracy: 0.1173
2018-01-23 14:15:03,350 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0050
2018-01-23 14:15:04,667 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0054
2018-01-23 14:15:05,986 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0043
2018-01-23 14:15:07,314 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0099
2018-01-23 14:15:08,621 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0019
2018-01-23 14:15:10,192 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0049
2018-01-23 14:15:16,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0051, Dev Perplexity: 6.1869, Accuracy: 0.7644, Sequence Accuracy: 0.1452
2018-01-23 14:15:16,802 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0045
2018-01-23 14:15:18,087 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0072
2018-01-23 14:15:19,712 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0038
2018-01-23 14:15:21,470 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0099
2018-01-23 14:15:22,884 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0056
2018-01-23 14:15:24,043 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0065
2018-01-23 14:15:25,627 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0035
2018-01-23 14:15:31,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0068, Dev Perplexity: 8.4177, Accuracy: 0.7275, Sequence Accuracy: 0.1372
2018-01-23 14:15:32,420 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0239
2018-01-23 14:15:33,937 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0120
2018-01-23 14:15:35,491 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0149
2018-01-23 14:15:36,567 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0052
2018-01-23 14:15:38,148 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0084
2018-01-23 14:15:39,572 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0014
2018-01-23 14:15:41,088 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0030
2018-01-23 14:15:46,615 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0094, Dev Perplexity: 8.1726, Accuracy: 0.7152, Sequence Accuracy: 0.1270
2018-01-23 14:15:47,919 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0074
2018-01-23 14:15:49,510 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0028
2018-01-23 14:15:50,826 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0047
2018-01-23 14:15:52,467 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0123
2018-01-23 14:15:53,902 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0051
2018-01-23 14:15:55,373 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0023
2018-01-23 14:16:01,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0054, Dev Perplexity: 7.9944, Accuracy: 0.7189, Sequence Accuracy: 0.1084
2018-01-23 14:16:02,136 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0029
2018-01-23 14:16:03,484 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0143
2018-01-23 14:16:04,785 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0044
2018-01-23 14:16:06,198 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0066
2018-01-23 14:16:07,571 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-23 14:16:09,207 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0088
2018-01-23 14:16:10,361 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0024
2018-01-23 14:16:16,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0059, Dev Perplexity: 6.6867, Accuracy: 0.7309, Sequence Accuracy: 0.1543
2018-01-23 14:16:17,104 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0019
2018-01-23 14:16:18,639 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0095
2018-01-23 14:16:20,103 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0071
2018-01-23 14:16:21,621 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0118
2018-01-23 14:16:23,057 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0017
2018-01-23 14:16:24,661 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0176
2018-01-23 14:16:26,179 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0043
2018-01-23 14:16:31,634 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 8.3957, Accuracy: 0.7212, Sequence Accuracy: 0.1270
2018-01-23 14:16:32,995 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0048
2018-01-23 14:16:34,331 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0192
2018-01-23 14:16:35,597 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0025
2018-01-23 14:16:36,978 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0050
2018-01-23 14:16:38,441 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0020
2018-01-23 14:16:39,841 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
2018-01-23 14:16:46,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0047, Dev Perplexity: 8.1324, Accuracy: 0.7275, Sequence Accuracy: 0.1344
2018-01-23 14:16:46,454 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-23 14:16:47,880 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0028
2018-01-23 14:16:49,219 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0098
2018-01-23 14:16:50,711 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0064
2018-01-23 14:16:52,116 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0061
2018-01-23 14:16:53,611 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0047
2018-01-23 14:16:55,338 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0016
2018-01-23 14:17:01,078 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0048, Dev Perplexity: 7.1973, Accuracy: 0.7382, Sequence Accuracy: 0.1482
2018-01-23 14:17:01,983 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
2018-01-23 14:17:03,274 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
2018-01-23 14:17:04,686 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0121
2018-01-23 14:17:06,121 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0040
2018-01-23 14:17:07,623 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0100
2018-01-23 14:17:08,865 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-23 14:17:10,284 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0035
2018-01-23 14:17:15,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0048, Dev Perplexity: 7.5846, Accuracy: 0.7299, Sequence Accuracy: 0.1607
2018-01-23 14:17:17,048 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0071
2018-01-23 14:17:18,416 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0013
2018-01-23 14:17:20,067 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
2018-01-23 14:17:21,359 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
2018-01-23 14:17:23,091 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0040
2018-01-23 14:17:24,398 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0077
2018-01-23 14:17:30,771 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0036, Dev Perplexity: 8.3554, Accuracy: 0.7383, Sequence Accuracy: 0.1615
2018-01-23 14:17:31,387 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0022
2018-01-23 14:17:32,920 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
2018-01-23 14:17:34,350 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0032
2018-01-23 14:17:35,846 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0031
2018-01-23 14:17:37,223 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0029
2018-01-23 14:17:38,622 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0017
2018-01-23 14:17:39,747 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
2018-01-23 14:17:45,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0031, Dev Perplexity: 11.5931, Accuracy: 0.7152, Sequence Accuracy: 0.0997
2018-01-23 14:17:46,228 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0133
2018-01-23 14:17:47,628 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0022
2018-01-23 14:17:49,084 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0019
2018-01-23 14:17:50,800 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0032
2018-01-23 14:17:52,381 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0028
2018-01-23 14:17:53,809 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0123
2018-01-23 14:17:55,160 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0008
2018-01-23 14:18:00,254 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0043, Dev Perplexity: 10.1760, Accuracy: 0.7217, Sequence Accuracy: 0.1426
2018-01-23 14:18:01,753 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0057
2018-01-23 14:18:03,194 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-23 14:18:04,589 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0054
2018-01-23 14:18:06,145 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0025
2018-01-23 14:18:07,658 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0021
2018-01-23 14:18:09,158 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0052
2018-01-23 14:18:15,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0038, Dev Perplexity: 10.8827, Accuracy: 0.7304, Sequence Accuracy: 0.1339
2018-01-23 14:18:15,656 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0054
2018-01-23 14:18:16,930 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0013
2018-01-23 14:18:18,256 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-23 14:18:19,739 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
2018-01-23 14:18:20,929 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-23 14:18:22,387 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0029
2018-01-23 14:18:23,869 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
2018-01-23 14:18:29,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0014, Dev Perplexity: 10.4457, Accuracy: 0.7341, Sequence Accuracy: 0.1503
2018-01-23 14:18:30,477 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
2018-01-23 14:18:31,905 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0060
2018-01-23 14:18:33,193 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-23 14:18:34,754 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-23 14:18:36,262 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0030
2018-01-23 14:18:37,880 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
2018-01-23 14:18:44,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0020, Dev Perplexity: 10.1489, Accuracy: 0.7450, Sequence Accuracy: 0.1651
2018-01-23 14:18:44,394 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-23 14:18:45,826 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0012
2018-01-23 14:18:47,098 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-23 14:18:48,536 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-23 14:18:50,174 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-23 14:18:51,520 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0016
2018-01-23 14:18:52,931 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
2018-01-23 14:18:58,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0008, Dev Perplexity: 10.5018, Accuracy: 0.7447, Sequence Accuracy: 0.1673
2018-01-23 14:18:59,676 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
2018-01-23 14:19:01,106 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0033
2018-01-23 14:19:02,737 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
2018-01-23 14:19:04,225 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0009
2018-01-23 14:19:05,743 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0031
2018-01-23 14:19:07,253 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0020
2018-01-23 14:19:08,786 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0033
2018-01-23 14:19:14,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0021, Dev Perplexity: 11.5585, Accuracy: 0.7255, Sequence Accuracy: 0.1120
2018-01-23 14:19:15,200 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0016
2018-01-23 14:19:16,681 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
2018-01-23 14:19:17,906 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0023
2018-01-23 14:19:19,141 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-23 14:19:20,527 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-23 14:19:21,932 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-23 14:19:28,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0011, Dev Perplexity: 10.9554, Accuracy: 0.7445, Sequence Accuracy: 0.1712
2018-01-23 14:19:28,439 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-23 14:19:29,720 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
2018-01-23 14:19:31,170 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-23 14:19:32,708 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
2018-01-23 14:19:34,152 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-23 14:19:35,749 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-23 14:19:37,260 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-23 14:19:43,173 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0005, Dev Perplexity: 11.2582, Accuracy: 0.7391, Sequence Accuracy: 0.1676
2018-01-23 14:19:43,918 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
2018-01-23 14:19:45,371 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-23 14:19:46,513 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0020
2018-01-23 14:19:47,664 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
2018-01-23 14:19:49,060 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-23 14:19:50,563 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0090
2018-01-23 14:19:52,115 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0009
2018-01-23 14:19:57,442 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0026, Dev Perplexity: 11.8459, Accuracy: 0.7304, Sequence Accuracy: 0.1431
2018-01-23 14:19:58,708 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0095
2018-01-23 14:20:00,096 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0037
2018-01-23 14:20:01,464 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
2018-01-23 14:20:02,758 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
2018-01-23 14:20:04,129 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-23 14:20:05,498 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-23 14:20:11,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0023, Dev Perplexity: 11.3728, Accuracy: 0.7352, Sequence Accuracy: 0.1663
2018-01-23 14:20:12,070 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0021
2018-01-23 14:20:13,340 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
2018-01-23 14:20:14,920 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
2018-01-23 14:20:16,073 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-23 14:20:17,713 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
2018-01-23 14:20:19,284 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0053
2018-01-23 14:20:20,827 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0069
2018-01-23 14:20:26,815 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0025, Dev Perplexity: 11.2897, Accuracy: 0.7376, Sequence Accuracy: 0.1694

real	12m31.197s
user	0m0.122s
sys	0m0.034s
end of job
