start of job
Train model on example data
2018-01-23 14:22:29,171 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-2', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
2018-01-23 14:22:33,256 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2af719d0a6d0>, Scheduler: None
Cuda device set to 1
2018-01-23 14:22:40,277 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4742
2018-01-23 14:22:42,154 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4150
2018-01-23 14:22:44,225 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0506
2018-01-23 14:22:46,102 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7103
2018-01-23 14:22:47,934 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2731
2018-01-23 14:22:54,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4290, Dev Perplexity: 5.6270, Accuracy: 0.4176, Sequence Accuracy: 0.0000
2018-01-23 14:22:56,273 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0369
2018-01-23 14:22:58,427 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6276
2018-01-23 14:23:00,293 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5175
2018-01-23 14:23:02,370 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2621
2018-01-23 14:23:04,478 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9958
2018-01-23 14:23:06,668 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8931
2018-01-23 14:23:14,105 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2708, Dev Perplexity: 3.0547, Accuracy: 0.5788, Sequence Accuracy: 0.0127
2018-01-23 14:23:15,085 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5800
2018-01-23 14:23:17,228 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4597
2018-01-23 14:23:18,992 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2583
2018-01-23 14:23:21,129 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2620
2018-01-23 14:23:23,326 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2534
2018-01-23 14:23:24,915 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0212
2018-01-23 14:23:32,965 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2495, Dev Perplexity: 2.2289, Accuracy: 0.6875, Sequence Accuracy: 0.0318
2018-01-23 14:23:33,215 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0876
2018-01-23 14:23:35,079 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8405
2018-01-23 14:23:37,121 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9536
2018-01-23 14:23:38,891 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7718
2018-01-23 14:23:40,855 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7126
2018-01-23 14:23:42,557 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6302
2018-01-23 14:23:44,167 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5614
2018-01-23 14:23:50,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7471, Dev Perplexity: 2.1053, Accuracy: 0.7156, Sequence Accuracy: 0.1267
2018-01-23 14:23:52,531 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6795
2018-01-23 14:23:54,351 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5552
2018-01-23 14:23:56,505 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5931
2018-01-23 14:23:58,338 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5669
2018-01-23 14:24:00,640 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5695
2018-01-23 14:24:02,924 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5102
2018-01-23 14:24:09,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5655, Dev Perplexity: 2.3894, Accuracy: 0.6987, Sequence Accuracy: 0.1476
2018-01-23 14:24:11,020 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4393
2018-01-23 14:24:13,094 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4448
2018-01-23 14:24:15,103 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3901
2018-01-23 14:24:17,295 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3803
2018-01-23 14:24:19,399 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3888
2018-01-23 14:24:21,255 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3027
2018-01-23 14:24:28,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3806, Dev Perplexity: 1.8815, Accuracy: 0.7609, Sequence Accuracy: 0.2544
2018-01-23 14:24:29,348 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3292
2018-01-23 14:24:31,246 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2770
2018-01-23 14:24:33,266 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2985
2018-01-23 14:24:35,501 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2950
2018-01-23 14:24:37,377 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2796
2018-01-23 14:24:39,287 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2727
2018-01-23 14:24:41,217 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2498
2018-01-23 14:24:47,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2793, Dev Perplexity: 1.6397, Accuracy: 0.8088, Sequence Accuracy: 0.3524
2018-01-23 14:24:49,345 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2468
2018-01-23 14:24:51,243 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1752
2018-01-23 14:24:53,336 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2009
2018-01-23 14:24:55,541 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1970
2018-01-23 14:24:57,327 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1772
2018-01-23 14:24:59,408 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1741
2018-01-23 14:25:06,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1909, Dev Perplexity: 1.5726, Accuracy: 0.8366, Sequence Accuracy: 0.4302
2018-01-23 14:25:07,644 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1593
2018-01-23 14:25:09,730 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1487
2018-01-23 14:25:11,741 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1601
2018-01-23 14:25:13,630 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1334
2018-01-23 14:25:15,993 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1665
2018-01-23 14:25:18,129 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1318
2018-01-23 14:25:25,574 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1448, Dev Perplexity: 1.6393, Accuracy: 0.8460, Sequence Accuracy: 0.4799
2018-01-23 14:25:26,070 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1122
2018-01-23 14:25:27,767 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0875
2018-01-23 14:25:29,988 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1516
2018-01-23 14:25:32,020 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1560
2018-01-23 14:25:34,032 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0863
2018-01-23 14:25:36,094 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1209
2018-01-23 14:25:37,789 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0594
2018-01-23 14:25:43,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1100, Dev Perplexity: 1.8538, Accuracy: 0.8506, Sequence Accuracy: 0.5332
2018-01-23 14:25:46,087 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1263
2018-01-23 14:25:48,161 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1215
2018-01-23 14:25:49,937 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0656
2018-01-23 14:25:51,888 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0810
2018-01-23 14:25:53,691 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1006
2018-01-23 14:25:55,892 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0774
2018-01-23 14:26:02,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0938, Dev Perplexity: 1.5207, Accuracy: 0.8785, Sequence Accuracy: 0.5662
2018-01-23 14:26:04,082 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0699
2018-01-23 14:26:05,990 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0636
2018-01-23 14:26:07,974 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0657
2018-01-23 14:26:10,169 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1038
2018-01-23 14:26:12,098 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0447
2018-01-23 14:26:14,243 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1004
2018-01-23 14:26:21,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0833, Dev Perplexity: 1.5795, Accuracy: 0.8701, Sequence Accuracy: 0.5274
2018-01-23 14:26:22,470 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1224
2018-01-23 14:26:24,341 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0384
2018-01-23 14:26:26,058 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0834
2018-01-23 14:26:28,034 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0578
2018-01-23 14:26:30,065 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1251
2018-01-23 14:26:32,186 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1049
2018-01-23 14:26:39,950 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0790, Dev Perplexity: 1.9288, Accuracy: 0.8231, Sequence Accuracy: 0.4919
2018-01-23 14:26:40,268 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0699
2018-01-23 14:26:42,160 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0599
2018-01-23 14:26:44,240 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0725
2018-01-23 14:26:45,998 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0471
2018-01-23 14:26:47,888 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0650
2018-01-23 14:26:50,006 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0685
2018-01-23 14:26:52,092 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0453
2018-01-23 14:26:58,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0624, Dev Perplexity: 1.9307, Accuracy: 0.8311, Sequence Accuracy: 0.4938
2018-01-23 14:27:00,641 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1025
2018-01-23 14:27:02,920 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0615
2018-01-23 14:27:04,932 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0382
2018-01-23 14:27:06,909 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0392
2018-01-23 14:27:08,694 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0548
2018-01-23 14:27:10,717 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0509
2018-01-23 14:27:17,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0531, Dev Perplexity: 1.5748, Accuracy: 0.8822, Sequence Accuracy: 0.5646
2018-01-23 14:27:18,683 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0405
2018-01-23 14:27:20,457 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0288
2018-01-23 14:27:22,349 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0319
2018-01-23 14:27:24,182 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0415
2018-01-23 14:27:26,312 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0483
2018-01-23 14:27:28,195 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0648
2018-01-23 14:27:35,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0425, Dev Perplexity: 1.5132, Accuracy: 0.8927, Sequence Accuracy: 0.6495
2018-01-23 14:27:36,148 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0307
2018-01-23 14:27:37,969 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0231
2018-01-23 14:27:40,000 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0467
2018-01-23 14:27:41,988 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0407
2018-01-23 14:27:44,183 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0651
2018-01-23 14:27:46,229 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0350
2018-01-23 14:27:48,064 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0447
2018-01-23 14:27:54,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0415, Dev Perplexity: 1.6059, Accuracy: 0.8872, Sequence Accuracy: 0.5498
2018-01-23 14:27:56,058 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0355
2018-01-23 14:27:58,279 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0349
2018-01-23 14:28:00,428 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0277
2018-01-23 14:28:02,117 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0307
2018-01-23 14:28:04,116 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0256
2018-01-23 14:28:06,158 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0320
2018-01-23 14:28:13,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0310, Dev Perplexity: 1.6787, Accuracy: 0.8892, Sequence Accuracy: 0.6466
2018-01-23 14:28:14,300 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0254
2018-01-23 14:28:15,993 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0464
2018-01-23 14:28:18,024 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0402
2018-01-23 14:28:20,183 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0329
2018-01-23 14:28:22,312 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0296
2018-01-23 14:28:24,122 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0235
2018-01-23 14:28:31,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0335, Dev Perplexity: 1.6956, Accuracy: 0.8719, Sequence Accuracy: 0.5559
2018-01-23 14:28:32,166 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0261
2018-01-23 14:28:34,318 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0327
2018-01-23 14:28:36,680 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0358
2018-01-23 14:28:38,384 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0103
2018-01-23 14:28:40,350 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0230
2018-01-23 14:28:42,319 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0287
2018-01-23 14:28:44,127 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0224
2018-01-23 14:28:50,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0248, Dev Perplexity: 1.9716, Accuracy: 0.8648, Sequence Accuracy: 0.6067
2018-01-23 14:28:52,314 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0376
2018-01-23 14:28:54,277 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0186
2018-01-23 14:28:56,223 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0203
2018-01-23 14:28:58,481 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0188
2018-01-23 14:29:00,246 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0463
2018-01-23 14:29:01,955 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0195
2018-01-23 14:29:08,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0267, Dev Perplexity: 1.9711, Accuracy: 0.8647, Sequence Accuracy: 0.6138
2018-01-23 14:29:10,167 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0265
2018-01-23 14:29:12,139 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0223
2018-01-23 14:29:13,790 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0462
2018-01-23 14:29:15,590 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0580
2018-01-23 14:29:17,330 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0260
2018-01-23 14:29:19,263 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0179
2018-01-23 14:29:26,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0339, Dev Perplexity: 1.9803, Accuracy: 0.8691, Sequence Accuracy: 0.5523
2018-01-23 14:29:27,582 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0384
2018-01-23 14:29:29,665 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0193
2018-01-23 14:29:31,639 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0370
2018-01-23 14:29:33,542 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0168
2018-01-23 14:29:35,643 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0330
2018-01-23 14:29:37,235 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0276
2018-01-23 14:29:45,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0275, Dev Perplexity: 1.4785, Accuracy: 0.9068, Sequence Accuracy: 0.6696
2018-01-23 14:29:45,421 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0289
2018-01-23 14:29:47,405 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0282
2018-01-23 14:29:49,190 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0155
2018-01-23 14:29:50,837 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0138
2018-01-23 14:29:52,843 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0451
2018-01-23 14:29:55,076 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0130
2018-01-23 14:29:56,915 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0416
2018-01-23 14:30:03,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0273, Dev Perplexity: 2.1910, Accuracy: 0.8603, Sequence Accuracy: 0.5849
2018-01-23 14:30:05,070 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0309
2018-01-23 14:30:07,185 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0126
2018-01-23 14:30:09,226 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0226
2018-01-23 14:30:11,482 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0181
2018-01-23 14:30:13,627 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0206
2018-01-23 14:30:15,682 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0128
2018-01-23 14:30:23,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0185, Dev Perplexity: 2.0739, Accuracy: 0.8668, Sequence Accuracy: 0.6383
2018-01-23 14:30:24,642 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0298
2018-01-23 14:30:26,776 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0153
2018-01-23 14:30:28,873 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0220
2018-01-23 14:30:30,770 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
2018-01-23 14:30:32,471 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0143
2018-01-23 14:30:34,664 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0171
2018-01-23 14:30:42,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0186, Dev Perplexity: 2.1985, Accuracy: 0.8525, Sequence Accuracy: 0.4838
2018-01-23 14:30:42,674 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0266
2018-01-23 14:30:44,461 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0391
2018-01-23 14:30:46,667 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0325
2018-01-23 14:30:48,390 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0166
2018-01-23 14:30:50,007 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0141
2018-01-23 14:30:51,952 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0259
2018-01-23 14:30:53,718 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0153
2018-01-23 14:30:59,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0232, Dev Perplexity: 2.1371, Accuracy: 0.8550, Sequence Accuracy: 0.6424
2018-01-23 14:31:01,667 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0237
2018-01-23 14:31:03,712 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0109
2018-01-23 14:31:05,396 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0124
2018-01-23 14:31:07,242 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0200
2018-01-23 14:31:09,316 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0096
2018-01-23 14:31:11,562 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0208
2018-01-23 14:31:18,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0178, Dev Perplexity: 2.3706, Accuracy: 0.8545, Sequence Accuracy: 0.5378
2018-01-23 14:31:20,198 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0248
2018-01-23 14:31:21,962 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0200
2018-01-23 14:31:23,981 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0123
2018-01-23 14:31:25,823 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0102
2018-01-23 14:31:27,735 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0120
2018-01-23 14:31:29,982 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0075
2018-01-23 14:31:37,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0131, Dev Perplexity: 2.8582, Accuracy: 0.8429, Sequence Accuracy: 0.5714
2018-01-23 14:31:38,134 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0121
2018-01-23 14:31:40,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0224
2018-01-23 14:31:42,283 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0179
2018-01-23 14:31:44,149 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0063
2018-01-23 14:31:46,113 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0150
2018-01-23 14:31:48,088 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0244
2018-01-23 14:31:49,925 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0227
2018-01-23 14:31:56,098 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0175, Dev Perplexity: 2.7897, Accuracy: 0.8322, Sequence Accuracy: 0.4946
2018-01-23 14:31:57,800 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0148
2018-01-23 14:31:59,411 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0083
2018-01-23 14:32:01,223 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0130
2018-01-23 14:32:03,163 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0332
2018-01-23 14:32:05,296 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0046
2018-01-23 14:32:07,248 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0133
2018-01-23 14:32:14,023 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0143, Dev Perplexity: 1.7538, Accuracy: 0.9036, Sequence Accuracy: 0.6402
2018-01-23 14:32:15,340 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0080
2018-01-23 14:32:17,159 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0200
2018-01-23 14:32:18,958 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0286
2018-01-23 14:32:20,861 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0249
2018-01-23 14:32:22,949 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0142
2018-01-23 14:32:24,676 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0170
2018-01-23 14:32:31,896 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0209, Dev Perplexity: 1.8693, Accuracy: 0.8855, Sequence Accuracy: 0.6458
2018-01-23 14:32:32,912 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0288
2018-01-23 14:32:34,983 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0124
2018-01-23 14:32:36,802 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0161
2018-01-23 14:32:38,645 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0068
2018-01-23 14:32:40,912 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0174
2018-01-23 14:32:42,811 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0150
2018-01-23 14:32:50,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0153, Dev Perplexity: 2.0796, Accuracy: 0.8888, Sequence Accuracy: 0.6217
2018-01-23 14:32:50,998 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0266
2018-01-23 14:32:53,055 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0075
2018-01-23 14:32:55,025 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0150
2018-01-23 14:32:56,696 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0074
2018-01-23 14:32:58,825 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0075
2018-01-23 14:33:00,959 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0215
2018-01-23 14:33:02,826 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0176
2018-01-23 14:33:09,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0136, Dev Perplexity: 2.6937, Accuracy: 0.8444, Sequence Accuracy: 0.5727
2018-01-23 14:33:11,060 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0138
2018-01-23 14:33:13,408 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0213
2018-01-23 14:33:15,539 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0079
2018-01-23 14:33:17,535 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0381
2018-01-23 14:33:19,381 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0256
2018-01-23 14:33:21,369 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0281
2018-01-23 14:33:28,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0209, Dev Perplexity: 2.6687, Accuracy: 0.8595, Sequence Accuracy: 0.6186
2018-01-23 14:33:29,769 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0038
2018-01-23 14:33:31,873 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0071
2018-01-23 14:33:34,064 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0140
2018-01-23 14:33:35,881 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0100
2018-01-23 14:33:38,036 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0049
2018-01-23 14:33:39,723 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0303
2018-01-23 14:33:47,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0137, Dev Perplexity: 2.3252, Accuracy: 0.8703, Sequence Accuracy: 0.5885
2018-01-23 14:33:47,931 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0189
2018-01-23 14:33:49,849 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0090
2018-01-23 14:33:51,757 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0103
2018-01-23 14:33:53,812 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0061
2018-01-23 14:33:55,635 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0062
2018-01-23 14:33:57,469 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0065
2018-01-23 14:33:59,482 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0274
2018-01-23 14:34:05,825 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0106, Dev Perplexity: 2.2800, Accuracy: 0.8831, Sequence Accuracy: 0.6325
2018-01-23 14:34:07,977 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
2018-01-23 14:34:09,682 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0029
2018-01-23 14:34:11,755 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0132
2018-01-23 14:34:13,684 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0080
2018-01-23 14:34:15,382 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0151
2018-01-23 14:34:17,510 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0134
2018-01-23 14:34:24,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0100, Dev Perplexity: 1.7746, Accuracy: 0.9120, Sequence Accuracy: 0.6370
2018-01-23 14:34:25,750 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0184
2018-01-23 14:34:27,515 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0513
2018-01-23 14:34:29,070 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0050
2018-01-23 14:34:30,789 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0090
2018-01-23 14:34:33,037 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0039
2018-01-23 14:34:34,825 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0055
2018-01-23 14:34:42,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0149, Dev Perplexity: 2.4368, Accuracy: 0.8797, Sequence Accuracy: 0.6591
2018-01-23 14:34:42,773 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0082
2018-01-23 14:34:44,713 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0090
2018-01-23 14:34:46,986 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0034
2018-01-23 14:34:48,946 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0062
2018-01-23 14:34:51,379 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0067
2018-01-23 14:34:53,629 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0069
2018-01-23 14:34:55,598 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
2018-01-23 14:35:01,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0060, Dev Perplexity: 2.6003, Accuracy: 0.8806, Sequence Accuracy: 0.6047
2018-01-23 14:35:03,712 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
2018-01-23 14:35:05,843 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0065
2018-01-23 14:35:08,090 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0189
2018-01-23 14:35:10,169 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0031
2018-01-23 14:35:11,871 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0020
2018-01-23 14:35:13,869 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0146
2018-01-23 14:35:20,500 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0085, Dev Perplexity: 2.2199, Accuracy: 0.8884, Sequence Accuracy: 0.6229
2018-01-23 14:35:21,802 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0154
2018-01-23 14:35:24,097 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0046
2018-01-23 14:35:25,848 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0025
2018-01-23 14:35:27,539 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-23 14:35:29,667 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0026
2018-01-23 14:35:31,625 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0016
2018-01-23 14:35:39,147 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0041, Dev Perplexity: 3.4451, Accuracy: 0.8617, Sequence Accuracy: 0.5928
2018-01-23 14:35:39,916 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0041
2018-01-23 14:35:41,843 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0145
2018-01-23 14:35:43,860 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0188
2018-01-23 14:35:46,019 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0019
2018-01-23 14:35:48,201 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0057
2018-01-23 14:35:50,201 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0033
2018-01-23 14:35:58,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0089, Dev Perplexity: 3.0862, Accuracy: 0.8602, Sequence Accuracy: 0.6053
2018-01-23 14:35:58,628 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0111
2018-01-23 14:36:00,402 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0032
2018-01-23 14:36:02,522 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0075
2018-01-23 14:36:04,587 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0064
2018-01-23 14:36:06,382 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0015
2018-01-23 14:36:08,202 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0066
2018-01-23 14:36:10,149 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0046
2018-01-23 14:36:16,624 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0050, Dev Perplexity: 2.1697, Accuracy: 0.9018, Sequence Accuracy: 0.5685
2018-01-23 14:36:17,773 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0019
2018-01-23 14:36:19,824 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0024
2018-01-23 14:36:22,103 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0213
2018-01-23 14:36:24,074 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0176
2018-01-23 14:36:26,213 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0034
2018-01-23 14:36:28,234 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0022
2018-01-23 14:36:35,479 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0078, Dev Perplexity: 2.8215, Accuracy: 0.8796, Sequence Accuracy: 0.5640
2018-01-23 14:36:36,550 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0046
2018-01-23 14:36:38,712 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0034
2018-01-23 14:36:40,743 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0074
2018-01-23 14:36:42,525 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0017
2018-01-23 14:36:44,715 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0157
2018-01-23 14:36:46,601 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0034
2018-01-23 14:36:54,489 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0071, Dev Perplexity: 2.2145, Accuracy: 0.9099, Sequence Accuracy: 0.6744
2018-01-23 14:36:54,948 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0101
2018-01-23 14:36:56,889 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0088
2018-01-23 14:36:58,834 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0028
2018-01-23 14:37:00,926 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0029
2018-01-23 14:37:02,721 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0060
2018-01-23 14:37:04,700 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0059
2018-01-23 14:37:06,676 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0126
2018-01-23 14:37:13,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0065, Dev Perplexity: 2.9258, Accuracy: 0.8691, Sequence Accuracy: 0.5413
2018-01-23 14:37:14,795 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0045
2018-01-23 14:37:16,595 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0132
2018-01-23 14:37:18,321 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0049
2018-01-23 14:37:20,143 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
2018-01-23 14:37:22,215 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0056
2018-01-23 14:37:24,034 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0073
2018-01-23 14:37:30,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0060, Dev Perplexity: 3.1232, Accuracy: 0.8741, Sequence Accuracy: 0.5970
2018-01-23 14:37:31,868 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0036
2018-01-23 14:37:33,932 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0020
2018-01-23 14:37:35,746 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0071
2018-01-23 14:37:37,802 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0061
2018-01-23 14:37:40,017 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0018
2018-01-23 14:37:41,837 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0031
2018-01-23 14:37:49,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0035, Dev Perplexity: 3.1290, Accuracy: 0.8700, Sequence Accuracy: 0.5139
2018-01-23 14:37:49,988 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
2018-01-23 14:37:51,900 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0057
2018-01-23 14:37:53,998 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0060
2018-01-23 14:37:55,934 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0128
2018-01-23 14:37:57,482 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0010
2018-01-23 14:37:59,656 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
2018-01-23 14:38:01,635 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0029
2018-01-23 14:38:07,808 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0048, Dev Perplexity: 2.8054, Accuracy: 0.8905, Sequence Accuracy: 0.6381

real	15m40.247s
user	0m0.118s
sys	0m0.038s
end of job
