start of job
Train model on example data
2018-01-23 14:08:31,017 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2b-2', print_every=20, resume=False, rnn_cell='lstm', save_every=135, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_train.txt')
2018-01-23 14:08:35,922 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ac3ce85f6d0>, Scheduler: None
Cuda device set to 1
2018-01-23 14:08:41,350 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5491
2018-01-23 14:08:43,516 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4763
2018-01-23 14:08:45,926 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.1502
2018-01-23 14:08:48,293 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7306
2018-01-23 14:08:50,354 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2760
2018-01-23 14:08:53,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3728, Dev Perplexity: 6.0320, Accuracy: 0.3830, Sequence Accuracy: 0.0000
2018-01-23 14:08:54,461 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0746
2018-01-23 14:08:56,425 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3471
2018-01-23 14:08:58,328 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0049
2018-01-23 14:09:00,750 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1656
2018-01-23 14:09:03,118 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8797
2018-01-23 14:09:05,142 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5359
2018-01-23 14:09:07,197 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3495
2018-01-23 14:09:09,693 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 2.8747, Dev Perplexity: 3.8760, Accuracy: 0.4636, Sequence Accuracy: 0.0003
2018-01-23 14:09:11,102 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3819
2018-01-23 14:09:13,296 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2041
2018-01-23 14:09:15,947 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2517
2018-01-23 14:09:18,175 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1006
2018-01-23 14:09:19,898 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8539
2018-01-23 14:09:22,097 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9362
2018-01-23 14:09:24,628 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8573
2018-01-23 14:09:26,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.0600, Dev Perplexity: 2.4681, Accuracy: 0.6117, Sequence Accuracy: 0.0304
2018-01-23 14:09:28,246 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7448
2018-01-23 14:09:30,335 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7520
2018-01-23 14:09:32,520 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6454
2018-01-23 14:09:34,577 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6758
2018-01-23 14:09:36,391 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5508
2018-01-23 14:09:38,455 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5559
2018-01-23 14:09:40,639 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5359
2018-01-23 14:09:41,940 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.6311, Dev Perplexity: 1.8701, Accuracy: 0.7628, Sequence Accuracy: 0.2022
2018-01-23 14:09:44,104 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4841
2018-01-23 14:09:46,289 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4288
2018-01-23 14:09:48,629 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5044
2018-01-23 14:09:51,151 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4723
2018-01-23 14:09:53,222 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4320
2018-01-23 14:09:55,625 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4292
2018-01-23 14:09:58,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4472, Dev Perplexity: 1.7111, Accuracy: 0.7996, Sequence Accuracy: 0.2940
2018-01-23 14:09:59,220 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3551
2018-01-23 14:10:01,081 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3221
2018-01-23 14:10:03,561 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4052
2018-01-23 14:10:05,761 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3577
2018-01-23 14:10:07,961 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2903
2018-01-23 14:10:10,203 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3078
2018-01-23 14:10:12,554 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3177
2018-01-23 14:10:14,922 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3279, Dev Perplexity: 1.5020, Accuracy: 0.8535, Sequence Accuracy: 0.4103
2018-01-23 14:10:16,272 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3283
2018-01-23 14:10:18,085 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2296
2018-01-23 14:10:20,251 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2436
2018-01-23 14:10:22,479 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2442
2018-01-23 14:10:24,667 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2181
2018-01-23 14:10:27,021 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2357
2018-01-23 14:10:28,900 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2019
2018-01-23 14:10:30,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2428, Dev Perplexity: 1.2828, Accuracy: 0.9224, Sequence Accuracy: 0.6710
2018-01-23 14:10:32,178 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2065
2018-01-23 14:10:35,178 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3026
2018-01-23 14:10:37,605 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2535
2018-01-23 14:10:39,616 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2430
2018-01-23 14:10:41,527 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1741
2018-01-23 14:10:43,914 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1869
2018-01-23 14:10:46,433 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1882
2018-01-23 14:10:47,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2211, Dev Perplexity: 1.2160, Accuracy: 0.9397, Sequence Accuracy: 0.7493
2018-01-23 14:10:50,010 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1602
2018-01-23 14:10:52,220 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2029
2018-01-23 14:10:54,414 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1534
2018-01-23 14:10:56,431 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1283
2018-01-23 14:10:58,470 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1285
2018-01-23 14:11:00,262 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1053
2018-01-23 14:11:03,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1473, Dev Perplexity: 1.2210, Accuracy: 0.9311, Sequence Accuracy: 0.7062
2018-01-23 14:11:03,874 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1679
2018-01-23 14:11:06,313 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1497
2018-01-23 14:11:08,406 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1208
2018-01-23 14:11:10,629 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1367
2018-01-23 14:11:12,747 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0960
2018-01-23 14:11:14,826 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1222
2018-01-23 14:11:17,387 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1765
2018-01-23 14:11:19,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1363, Dev Perplexity: 1.1685, Accuracy: 0.9531, Sequence Accuracy: 0.8040
2018-01-23 14:11:21,047 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1350
2018-01-23 14:11:23,012 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1115
2018-01-23 14:11:25,311 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1297
2018-01-23 14:11:27,513 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0849
2018-01-23 14:11:29,537 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0850
2018-01-23 14:11:31,985 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1190
2018-01-23 14:11:34,169 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1522
2018-01-23 14:11:36,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1145, Dev Perplexity: 1.1425, Accuracy: 0.9585, Sequence Accuracy: 0.8226
2018-01-23 14:11:37,818 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1066
2018-01-23 14:11:40,082 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0886
2018-01-23 14:11:42,717 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1174
2018-01-23 14:11:44,940 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0967
2018-01-23 14:11:46,633 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0651
2018-01-23 14:11:49,031 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1315
2018-01-23 14:11:51,197 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0863
2018-01-23 14:11:52,504 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0994, Dev Perplexity: 1.2118, Accuracy: 0.9315, Sequence Accuracy: 0.6839
2018-01-23 14:11:54,935 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1240
2018-01-23 14:11:57,380 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0967
2018-01-23 14:11:59,787 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1560
2018-01-23 14:12:02,015 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1112
2018-01-23 14:12:04,355 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1396
2018-01-23 14:12:06,690 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0852
2018-01-23 14:12:09,745 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1155, Dev Perplexity: 1.1510, Accuracy: 0.9507, Sequence Accuracy: 0.7784
2018-01-23 14:12:10,375 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0844
2018-01-23 14:12:12,585 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1001
2018-01-23 14:12:14,813 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1179
2018-01-23 14:12:17,139 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0775
2018-01-23 14:12:19,436 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0600
2018-01-23 14:12:21,810 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0799
2018-01-23 14:12:23,901 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0547
2018-01-23 14:12:26,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0816, Dev Perplexity: 1.1334, Accuracy: 0.9606, Sequence Accuracy: 0.8355
2018-01-23 14:12:27,693 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0871
2018-01-23 14:12:30,042 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0891
2018-01-23 14:12:32,229 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0685
2018-01-23 14:12:34,545 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0618
2018-01-23 14:12:36,899 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0697
2018-01-23 14:12:39,475 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0577
2018-01-23 14:12:41,658 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0875
2018-01-23 14:12:43,404 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0732, Dev Perplexity: 1.1005, Accuracy: 0.9708, Sequence Accuracy: 0.8888
2018-01-23 14:12:45,343 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0662
2018-01-23 14:12:47,593 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0642
2018-01-23 14:12:49,745 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0642
2018-01-23 14:12:52,282 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0637
2018-01-23 14:12:54,837 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0499
2018-01-23 14:12:56,705 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0627
2018-01-23 14:12:58,832 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0538
2018-01-23 14:13:00,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0606, Dev Perplexity: 1.0587, Accuracy: 0.9831, Sequence Accuracy: 0.9335
2018-01-23 14:13:02,652 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0595
2018-01-23 14:13:04,786 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0440
2018-01-23 14:13:06,707 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0338
2018-01-23 14:13:09,160 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0936
2018-01-23 14:13:11,635 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0685
2018-01-23 14:13:13,571 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0398
2018-01-23 14:13:16,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0562, Dev Perplexity: 1.0701, Accuracy: 0.9792, Sequence Accuracy: 0.9181
2018-01-23 14:13:17,124 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0493
2018-01-23 14:13:19,448 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0504
2018-01-23 14:13:21,641 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0706
2018-01-23 14:13:23,888 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0623
2018-01-23 14:13:26,203 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.1030
2018-01-23 14:13:28,397 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0719
2018-01-23 14:13:30,920 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0474
2018-01-23 14:13:33,345 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0655, Dev Perplexity: 1.0470, Accuracy: 0.9870, Sequence Accuracy: 0.9402
2018-01-23 14:13:34,262 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0457
2018-01-23 14:13:36,585 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0431
2018-01-23 14:13:38,835 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0638
2018-01-23 14:13:40,983 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0328
2018-01-23 14:13:42,757 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0393
2018-01-23 14:13:45,060 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0346
2018-01-23 14:13:47,557 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0515
2018-01-23 14:13:49,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0436, Dev Perplexity: 1.0853, Accuracy: 0.9748, Sequence Accuracy: 0.8931
2018-01-23 14:13:50,760 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0294
2018-01-23 14:13:53,280 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0543
2018-01-23 14:13:55,736 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0570
2018-01-23 14:13:57,869 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0334
2018-01-23 14:13:59,846 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0320
2018-01-23 14:14:01,819 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0416
2018-01-23 14:14:04,264 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0859
2018-01-23 14:14:05,597 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0478, Dev Perplexity: 1.0568, Accuracy: 0.9838, Sequence Accuracy: 0.9251
2018-01-23 14:14:07,825 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0383
2018-01-23 14:14:10,188 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0661
2018-01-23 14:14:12,570 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0472
2018-01-23 14:14:14,533 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0229
2018-01-23 14:14:16,257 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0187
2018-01-23 14:14:18,259 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0274
2018-01-23 14:14:21,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0400, Dev Perplexity: 1.0422, Accuracy: 0.9878, Sequence Accuracy: 0.9502
2018-01-23 14:14:22,076 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0618
2018-01-23 14:14:24,077 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0414
2018-01-23 14:14:26,308 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0318
2018-01-23 14:14:28,792 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0431
2018-01-23 14:14:31,311 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0323
2018-01-23 14:14:33,576 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0444
2018-01-23 14:14:35,486 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0304
2018-01-23 14:14:37,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0365, Dev Perplexity: 1.1108, Accuracy: 0.9718, Sequence Accuracy: 0.9082
2018-01-23 14:14:38,687 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0334
2018-01-23 14:14:41,085 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0369
2018-01-23 14:14:43,281 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0230
2018-01-23 14:14:45,723 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0315
2018-01-23 14:14:48,186 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
2018-01-23 14:14:50,717 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0392
2018-01-23 14:14:52,733 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0377
2018-01-23 14:14:54,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0326, Dev Perplexity: 1.0566, Accuracy: 0.9823, Sequence Accuracy: 0.9184
2018-01-23 14:14:56,196 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0321
2018-01-23 14:14:58,402 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0268
2018-01-23 14:15:00,394 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0211
2018-01-23 14:15:02,148 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0128
2018-01-23 14:15:04,466 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0365
2018-01-23 14:15:06,900 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0467
2018-01-23 14:15:08,732 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0153
2018-01-23 14:15:10,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0260, Dev Perplexity: 1.0544, Accuracy: 0.9825, Sequence Accuracy: 0.9190
2018-01-23 14:15:12,417 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0262
2018-01-23 14:15:14,679 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0766
2018-01-23 14:15:16,903 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0178
2018-01-23 14:15:19,199 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0571
2018-01-23 14:15:21,480 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0359
2018-01-23 14:15:23,315 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0157
2018-01-23 14:15:26,626 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0366, Dev Perplexity: 1.0866, Accuracy: 0.9720, Sequence Accuracy: 0.8899
2018-01-23 14:15:27,082 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0247
2018-01-23 14:15:29,097 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0168
2018-01-23 14:15:31,423 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0130
2018-01-23 14:15:33,655 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0097
2018-01-23 14:15:35,796 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0198
2018-01-23 14:15:38,027 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0271
2018-01-23 14:15:40,032 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0193
2018-01-23 14:15:42,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0203, Dev Perplexity: 1.0589, Accuracy: 0.9808, Sequence Accuracy: 0.9055
2018-01-23 14:15:43,620 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0295
2018-01-23 14:15:45,787 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0183
2018-01-23 14:15:47,982 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0199
2018-01-23 14:15:50,069 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0185
2018-01-23 14:15:52,464 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0172
2018-01-23 14:15:54,767 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0065
2018-01-23 14:15:56,540 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0108
2018-01-23 14:15:58,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0175, Dev Perplexity: 1.0385, Accuracy: 0.9874, Sequence Accuracy: 0.9386
2018-01-23 14:16:00,109 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0331
2018-01-23 14:16:02,120 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0093
2018-01-23 14:16:04,573 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0145
2018-01-23 14:16:06,743 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0301
2018-01-23 14:16:09,042 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0268
2018-01-23 14:16:11,487 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0079
2018-01-23 14:16:13,488 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0114
2018-01-23 14:16:14,806 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0165, Dev Perplexity: 1.0362, Accuracy: 0.9893, Sequence Accuracy: 0.9521
2018-01-23 14:16:17,423 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0121
2018-01-23 14:16:19,829 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0184
2018-01-23 14:16:21,873 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0080
2018-01-23 14:16:24,162 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0133
2018-01-23 14:16:26,556 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0180
2018-01-23 14:16:28,579 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0074
2018-01-23 14:16:31,665 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0137, Dev Perplexity: 1.0511, Accuracy: 0.9835, Sequence Accuracy: 0.9163
2018-01-23 14:16:32,581 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0217
2018-01-23 14:16:34,700 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0144
2018-01-23 14:16:36,755 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0261
2018-01-23 14:16:39,160 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0352
2018-01-23 14:16:41,237 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0326
2018-01-23 14:16:43,442 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0447
2018-01-23 14:16:45,793 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0610
2018-01-23 14:16:48,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0331, Dev Perplexity: 1.0327, Accuracy: 0.9892, Sequence Accuracy: 0.9456
2018-01-23 14:16:49,251 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0062
2018-01-23 14:16:51,401 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0060
2018-01-23 14:16:53,667 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0079
2018-01-23 14:16:55,980 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0268
2018-01-23 14:16:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0122
2018-01-23 14:17:00,957 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0154
2018-01-23 14:17:03,081 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0095
2018-01-23 14:17:05,006 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0124, Dev Perplexity: 1.0353, Accuracy: 0.9886, Sequence Accuracy: 0.9386
2018-01-23 14:17:06,584 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0088
2018-01-23 14:17:08,242 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
2018-01-23 14:17:10,411 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0199
2018-01-23 14:17:12,901 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0424
2018-01-23 14:17:15,291 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0208
2018-01-23 14:17:17,318 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0214
2018-01-23 14:17:19,253 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0108
2018-01-23 14:17:20,574 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0190, Dev Perplexity: 1.0293, Accuracy: 0.9901, Sequence Accuracy: 0.9467
2018-01-23 14:17:23,101 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0146
2018-01-23 14:17:25,268 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0152
2018-01-23 14:17:27,579 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0163
2018-01-23 14:17:29,906 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0086
2018-01-23 14:17:32,127 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0211
2018-01-23 14:17:34,536 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0099
2018-01-23 14:17:37,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0138, Dev Perplexity: 1.0410, Accuracy: 0.9871, Sequence Accuracy: 0.9365
2018-01-23 14:17:38,255 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0135
2018-01-23 14:17:40,575 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0292
2018-01-23 14:17:42,673 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0172
2018-01-23 14:17:44,377 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0101
2018-01-23 14:17:46,931 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0138
2018-01-23 14:17:49,487 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0063
2018-01-23 14:17:51,416 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0071
2018-01-23 14:17:53,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0146, Dev Perplexity: 1.0717, Accuracy: 0.9802, Sequence Accuracy: 0.9120
2018-01-23 14:17:55,304 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0159
2018-01-23 14:17:58,142 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0099
2018-01-23 14:18:00,309 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0122
2018-01-23 14:18:02,804 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0094
2018-01-23 14:18:04,935 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0022
2018-01-23 14:18:06,948 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0385
2018-01-23 14:18:09,248 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0125
2018-01-23 14:18:11,382 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0147, Dev Perplexity: 1.0412, Accuracy: 0.9875, Sequence Accuracy: 0.9421
2018-01-23 14:18:13,219 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0271
2018-01-23 14:18:15,191 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0138
2018-01-23 14:18:17,289 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0095
2018-01-23 14:18:19,582 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0202
2018-01-23 14:18:21,970 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0075
2018-01-23 14:18:24,390 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0170
2018-01-23 14:18:26,288 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0162
2018-01-23 14:18:27,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0153, Dev Perplexity: 1.0493, Accuracy: 0.9867, Sequence Accuracy: 0.9426
2018-01-23 14:18:30,048 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0182
2018-01-23 14:18:32,137 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0214
2018-01-23 14:18:34,527 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0217
2018-01-23 14:18:36,529 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0154
2018-01-23 14:18:38,638 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0082
2018-01-23 14:18:41,030 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0034
2018-01-23 14:18:43,971 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0136, Dev Perplexity: 1.0693, Accuracy: 0.9812, Sequence Accuracy: 0.9227
2018-01-23 14:18:44,558 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
2018-01-23 14:18:46,673 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0184
2018-01-23 14:18:48,970 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0154
2018-01-23 14:18:51,214 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0116
2018-01-23 14:18:53,192 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0134
2018-01-23 14:18:55,428 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0067
2018-01-23 14:18:58,005 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0032
2018-01-23 14:19:00,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0108, Dev Perplexity: 1.0861, Accuracy: 0.9783, Sequence Accuracy: 0.9039
2018-01-23 14:19:01,628 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0043
2018-01-23 14:19:03,521 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0064
2018-01-23 14:19:05,662 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0057
2018-01-23 14:19:07,543 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0083
2018-01-23 14:19:09,930 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0102
2018-01-23 14:19:12,080 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0138
2018-01-23 14:19:14,516 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0126
2018-01-23 14:19:16,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0090, Dev Perplexity: 1.0729, Accuracy: 0.9795, Sequence Accuracy: 0.9090
2018-01-23 14:19:17,790 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0073
2018-01-23 14:19:19,969 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0255
2018-01-23 14:19:21,964 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0123
2018-01-23 14:19:24,461 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0081
2018-01-23 14:19:26,941 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0291
2018-01-23 14:19:29,189 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0288
2018-01-23 14:19:31,436 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0095
2018-01-23 14:19:32,763 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0177, Dev Perplexity: 1.0672, Accuracy: 0.9836, Sequence Accuracy: 0.9149
2018-01-23 14:19:34,753 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0190
2018-01-23 14:19:37,231 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0062
2018-01-23 14:19:39,445 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0105
2018-01-23 14:19:41,834 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0094
2018-01-23 14:19:43,930 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0030
2018-01-23 14:19:46,118 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0148
2018-01-23 14:19:49,198 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0104, Dev Perplexity: 1.0330, Accuracy: 0.9907, Sequence Accuracy: 0.9564
2018-01-23 14:19:49,814 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0096
2018-01-23 14:19:51,841 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0031
2018-01-23 14:19:53,931 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0033
2018-01-23 14:19:56,192 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0070
2018-01-23 14:19:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0231
2018-01-23 14:19:59,978 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0014
2018-01-23 14:20:02,187 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0065
2018-01-23 14:20:04,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0074, Dev Perplexity: 1.0720, Accuracy: 0.9807, Sequence Accuracy: 0.9138
2018-01-23 14:20:05,954 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0109
2018-01-23 14:20:08,380 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0321
2018-01-23 14:20:10,448 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0138
2018-01-23 14:20:12,555 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0125
2018-01-23 14:20:14,576 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0168
2018-01-23 14:20:16,833 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0071
2018-01-23 14:20:18,920 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0118
2018-01-23 14:20:20,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0152, Dev Perplexity: 1.0484, Accuracy: 0.9874, Sequence Accuracy: 0.9397
2018-01-23 14:20:22,238 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0034
2018-01-23 14:20:24,221 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0054
2018-01-23 14:20:26,082 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0094
2018-01-23 14:20:28,250 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0109
2018-01-23 14:20:30,538 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0060
2018-01-23 14:20:32,951 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0095
2018-01-23 14:20:34,857 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0059
2018-01-23 14:20:36,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0073, Dev Perplexity: 1.0375, Accuracy: 0.9898, Sequence Accuracy: 0.9515
2018-01-23 14:20:38,277 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0097
2018-01-23 14:20:40,712 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0115
2018-01-23 14:20:42,707 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0068
2018-01-23 14:20:45,004 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0129
2018-01-23 14:20:46,869 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0090
2018-01-23 14:20:48,994 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0065
2018-01-23 14:20:51,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0089, Dev Perplexity: 1.1047, Accuracy: 0.9761, Sequence Accuracy: 0.8858
2018-01-23 14:20:52,311 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0049
2018-01-23 14:20:54,396 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0034
2018-01-23 14:20:56,409 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0234
2018-01-23 14:20:58,590 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0031
2018-01-23 14:21:01,187 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0093
2018-01-23 14:21:03,509 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0086
2018-01-23 14:21:05,337 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0031
2018-01-23 14:21:07,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0089, Dev Perplexity: 1.0969, Accuracy: 0.9776, Sequence Accuracy: 0.9033
2018-01-23 14:21:09,082 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0115
2018-01-23 14:21:11,381 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0124
2018-01-23 14:21:13,640 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0051
2018-01-23 14:21:15,663 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0182
2018-01-23 14:21:17,969 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0088
2018-01-23 14:21:20,184 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0038
2018-01-23 14:21:22,129 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0057
2018-01-23 14:21:24,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0086, Dev Perplexity: 1.0769, Accuracy: 0.9814, Sequence Accuracy: 0.9173
2018-01-23 14:21:25,378 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0058
2018-01-23 14:21:27,852 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0090
2018-01-23 14:21:30,014 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0048
2018-01-23 14:21:32,280 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0016
2018-01-23 14:21:34,763 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0042
2018-01-23 14:21:36,869 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0030
2018-01-23 14:21:39,018 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0076
2018-01-23 14:21:40,326 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0052, Dev Perplexity: 1.0640, Accuracy: 0.9833, Sequence Accuracy: 0.9265
2018-01-23 14:21:42,484 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0086
2018-01-23 14:21:44,680 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0097
2018-01-23 14:21:47,140 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0052
2018-01-23 14:21:49,268 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0156
2018-01-23 14:21:51,364 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0084
2018-01-23 14:21:53,446 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0128
2018-01-23 14:21:56,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0102, Dev Perplexity: 1.0919, Accuracy: 0.9799, Sequence Accuracy: 0.9144
2018-01-23 14:21:57,338 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0092
2018-01-23 14:21:59,460 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0028
2018-01-23 14:22:01,674 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0037
2018-01-23 14:22:03,918 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0031
2018-01-23 14:22:06,235 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0109
2018-01-23 14:22:08,839 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0053
2018-01-23 14:22:11,204 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0034
2018-01-23 14:22:13,614 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0050, Dev Perplexity: 1.0798, Accuracy: 0.9829, Sequence Accuracy: 0.9292

real	13m47.610s
user	0m0.131s
sys	0m0.029s
end of job
