start of job
Train model on example data
2018-01-24 11:10:02,465 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/simple_split/tasks_test_simple.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_1-1', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/simple_split/tasks_train_simple.txt')
2018-01-24 11:10:08,050 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b93193257d0>, Scheduler: None
Cuda device set to 0
2018-01-24 11:10:15,511 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 14.0163
2018-01-24 11:10:17,816 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.9153
2018-01-24 11:10:20,090 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.5001
2018-01-24 11:10:22,336 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.1708
2018-01-24 11:10:24,880 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8738
2018-01-24 11:10:30,995 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.8081, Dev Perplexity: 4.4377, Accuracy: 0.4530, Sequence Accuracy: 0.0000
2018-01-24 11:10:31,862 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.3900
2018-01-24 11:10:33,859 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7458
2018-01-24 11:10:36,251 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2852
2018-01-24 11:10:38,238 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9603
2018-01-24 11:10:40,270 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0694
2018-01-24 11:10:42,171 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6462
2018-01-24 11:10:43,907 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.4474
2018-01-24 11:10:48,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.0914, Dev Perplexity: 2.7456, Accuracy: 0.6200, Sequence Accuracy: 0.0206
2018-01-24 11:10:50,724 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3569
2018-01-24 11:10:52,599 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3156
2018-01-24 11:10:54,575 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2238
2018-01-24 11:10:57,002 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3429
2018-01-24 11:10:59,228 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1487
2018-01-24 11:11:01,343 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1769
2018-01-24 11:11:07,466 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2263, Dev Perplexity: 2.0797, Accuracy: 0.7031, Sequence Accuracy: 0.0459
2018-01-24 11:11:08,198 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9503
2018-01-24 11:11:10,123 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8010
2018-01-24 11:11:12,157 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8000
2018-01-24 11:11:14,187 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7717
2018-01-24 11:11:16,425 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8071
2018-01-24 11:11:18,744 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7819
2018-01-24 11:11:20,770 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6564
2018-01-24 11:11:25,973 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7780, Dev Perplexity: 1.7687, Accuracy: 0.7691, Sequence Accuracy: 0.1382
2018-01-24 11:11:27,472 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6472
2018-01-24 11:11:29,676 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6718
2018-01-24 11:11:31,775 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5768
2018-01-24 11:11:33,777 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5345
2018-01-24 11:11:35,798 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5088
2018-01-24 11:11:38,220 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5578
2018-01-24 11:11:44,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5642, Dev Perplexity: 1.5403, Accuracy: 0.8335, Sequence Accuracy: 0.3427
2018-01-24 11:11:44,903 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4639
2018-01-24 11:11:46,960 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4366
2018-01-24 11:11:48,778 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3523
2018-01-24 11:11:50,651 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3804
2018-01-24 11:11:53,125 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4444
2018-01-24 11:11:55,207 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3474
2018-01-24 11:11:57,076 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3078
2018-01-24 11:12:02,410 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3769, Dev Perplexity: 1.4784, Accuracy: 0.8624, Sequence Accuracy: 0.4510
2018-01-24 11:12:04,090 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3603
2018-01-24 11:12:05,940 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3010
2018-01-24 11:12:07,966 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2743
2018-01-24 11:12:10,127 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2931
2018-01-24 11:12:11,758 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1997
2018-01-24 11:12:13,729 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2412
2018-01-24 11:12:20,013 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2679, Dev Perplexity: 1.2213, Accuracy: 0.9339, Sequence Accuracy: 0.7001
2018-01-24 11:12:20,332 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2229
2018-01-24 11:12:22,587 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2576
2018-01-24 11:12:24,562 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2128
2018-01-24 11:12:26,160 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2114
2018-01-24 11:12:28,208 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2124
2018-01-24 11:12:30,139 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1980
2018-01-24 11:12:32,007 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2055
2018-01-24 11:12:37,591 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2153, Dev Perplexity: 1.1743, Accuracy: 0.9465, Sequence Accuracy: 0.7544
2018-01-24 11:12:39,133 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1946
2018-01-24 11:12:41,312 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1737
2018-01-24 11:12:43,119 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1532
2018-01-24 11:12:45,173 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1198
2018-01-24 11:12:46,826 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1232
2018-01-24 11:12:49,058 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1885
2018-01-24 11:12:55,714 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1593, Dev Perplexity: 1.2156, Accuracy: 0.9325, Sequence Accuracy: 0.7195
2018-01-24 11:12:55,879 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1709
2018-01-24 11:12:57,841 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1460
2018-01-24 11:12:59,724 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1070
2018-01-24 11:13:01,817 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1862
2018-01-24 11:13:04,065 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1512
2018-01-24 11:13:06,207 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1356
2018-01-24 11:13:07,885 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1130
2018-01-24 11:13:13,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1428, Dev Perplexity: 1.1384, Accuracy: 0.9547, Sequence Accuracy: 0.8018
2018-01-24 11:13:14,588 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1325
2018-01-24 11:13:16,413 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0913
2018-01-24 11:13:18,345 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1254
2018-01-24 11:13:20,721 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1443
2018-01-24 11:13:22,877 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1359
2018-01-24 11:13:24,845 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1077
2018-01-24 11:13:26,840 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0782
2018-01-24 11:13:31,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1108, Dev Perplexity: 1.0904, Accuracy: 0.9695, Sequence Accuracy: 0.8690
2018-01-24 11:13:33,856 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1167
2018-01-24 11:13:35,891 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0798
2018-01-24 11:13:38,053 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1042
2018-01-24 11:13:39,864 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0760
2018-01-24 11:13:41,936 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0602
2018-01-24 11:13:44,047 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0772
2018-01-24 11:13:50,198 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0869, Dev Perplexity: 1.0863, Accuracy: 0.9708, Sequence Accuracy: 0.8498
2018-01-24 11:13:51,128 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0729
2018-01-24 11:13:53,212 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1027
2018-01-24 11:13:55,524 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1242
2018-01-24 11:13:57,543 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0509
2018-01-24 11:13:59,855 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0952
2018-01-24 11:14:02,081 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0983
2018-01-24 11:14:04,441 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1076
2018-01-24 11:14:09,637 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0957, Dev Perplexity: 1.1072, Accuracy: 0.9593, Sequence Accuracy: 0.8092
2018-01-24 11:14:11,256 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1225
2018-01-24 11:14:13,378 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0690
2018-01-24 11:14:15,465 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0761
2018-01-24 11:14:17,545 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0680
2018-01-24 11:14:19,517 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0441
2018-01-24 11:14:21,502 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0616
2018-01-24 11:14:27,807 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0765, Dev Perplexity: 1.1135, Accuracy: 0.9567, Sequence Accuracy: 0.8058
2018-01-24 11:14:28,515 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1226
2018-01-24 11:14:30,136 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0698
2018-01-24 11:14:32,365 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0714
2018-01-24 11:14:34,316 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0533
2018-01-24 11:14:36,480 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0346
2018-01-24 11:14:38,479 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0501
2018-01-24 11:14:40,609 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0591
2018-01-24 11:14:45,802 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0583, Dev Perplexity: 1.1141, Accuracy: 0.9623, Sequence Accuracy: 0.8331
2018-01-24 11:14:47,579 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0655
2018-01-24 11:14:49,805 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0586
2018-01-24 11:14:51,754 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0626
2018-01-24 11:14:54,181 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.1391
2018-01-24 11:14:56,137 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0803
2018-01-24 11:14:58,344 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0945
2018-01-24 11:15:04,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0794, Dev Perplexity: 1.1108, Accuracy: 0.9659, Sequence Accuracy: 0.7975
2018-01-24 11:15:04,818 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0360
2018-01-24 11:15:06,532 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0570
2018-01-24 11:15:08,426 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0903
2018-01-24 11:15:10,270 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0281
2018-01-24 11:15:12,561 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0551
2018-01-24 11:15:14,357 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0439
2018-01-24 11:15:16,268 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0408
2018-01-24 11:15:21,973 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0539, Dev Perplexity: 1.0407, Accuracy: 0.9858, Sequence Accuracy: 0.9163
2018-01-24 11:15:23,256 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0613
2018-01-24 11:15:25,097 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0459
2018-01-24 11:15:27,293 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0303
2018-01-24 11:15:29,208 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0325
2018-01-24 11:15:31,246 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0395
2018-01-24 11:15:33,179 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0433
2018-01-24 11:15:39,508 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0386, Dev Perplexity: 1.0943, Accuracy: 0.9741, Sequence Accuracy: 0.8907
2018-01-24 11:15:39,697 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0387
2018-01-24 11:15:41,770 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0656
2018-01-24 11:15:43,762 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0515
2018-01-24 11:15:45,472 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0535
2018-01-24 11:15:47,756 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0487
2018-01-24 11:15:50,037 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0523
2018-01-24 11:15:52,376 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0502
2018-01-24 11:15:58,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0526, Dev Perplexity: 1.0971, Accuracy: 0.9672, Sequence Accuracy: 0.7994
2018-01-24 11:15:59,226 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0469
2018-01-24 11:16:01,539 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0520
2018-01-24 11:16:03,313 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0432
2018-01-24 11:16:05,346 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0264
2018-01-24 11:16:07,396 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0380
2018-01-24 11:16:09,368 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0477
2018-01-24 11:16:11,650 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0452
2018-01-24 11:16:16,273 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0428, Dev Perplexity: 1.0468, Accuracy: 0.9843, Sequence Accuracy: 0.9424
2018-01-24 11:16:18,678 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0480
2018-01-24 11:16:20,462 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0205
2018-01-24 11:16:22,401 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0696
2018-01-24 11:16:24,392 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0516
2018-01-24 11:16:26,233 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0236
2018-01-24 11:16:28,270 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0165
2018-01-24 11:16:34,331 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0425, Dev Perplexity: 1.0713, Accuracy: 0.9807, Sequence Accuracy: 0.8862
2018-01-24 11:16:35,366 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0629
2018-01-24 11:16:37,201 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0121
2018-01-24 11:16:39,027 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0297
2018-01-24 11:16:40,990 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0489
2018-01-24 11:16:43,034 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0280
2018-01-24 11:16:44,903 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0381
2018-01-24 11:16:46,517 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0322
2018-01-24 11:16:51,343 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0317, Dev Perplexity: 1.1661, Accuracy: 0.9580, Sequence Accuracy: 0.8221
2018-01-24 11:16:53,173 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0331
2018-01-24 11:16:55,148 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0397
2018-01-24 11:16:57,334 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0460
2018-01-24 11:16:59,636 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0958
2018-01-24 11:17:01,589 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0190
2018-01-24 11:17:03,684 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0246
2018-01-24 11:17:09,814 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0429, Dev Perplexity: 1.0516, Accuracy: 0.9848, Sequence Accuracy: 0.9397
2018-01-24 11:17:10,691 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0402
2018-01-24 11:17:12,895 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0505
2018-01-24 11:17:14,827 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0164
2018-01-24 11:17:16,530 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0159
2018-01-24 11:17:18,401 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0218
2018-01-24 11:17:20,639 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0322
2018-01-24 11:17:22,572 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0251
2018-01-24 11:17:27,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0289, Dev Perplexity: 1.1102, Accuracy: 0.9721, Sequence Accuracy: 0.8608
2018-01-24 11:17:29,562 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0563
2018-01-24 11:17:31,774 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0284
2018-01-24 11:17:33,831 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0312
2018-01-24 11:17:36,020 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0320
2018-01-24 11:17:38,048 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0280
2018-01-24 11:17:40,312 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0188
2018-01-24 11:17:46,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0339, Dev Perplexity: 1.0341, Accuracy: 0.9881, Sequence Accuracy: 0.9570
2018-01-24 11:17:46,823 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0456
2018-01-24 11:17:48,653 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0187
2018-01-24 11:17:50,809 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0967
2018-01-24 11:17:52,560 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0194
2018-01-24 11:17:54,882 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0605
2018-01-24 11:17:57,019 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0263
2018-01-24 11:17:58,895 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0276
2018-01-24 11:18:04,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0402, Dev Perplexity: 1.0241, Accuracy: 0.9920, Sequence Accuracy: 0.9742
2018-01-24 11:18:05,995 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0383
2018-01-24 11:18:08,070 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0225
2018-01-24 11:18:10,335 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0209
2018-01-24 11:18:12,521 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0343
2018-01-24 11:18:14,704 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0391
2018-01-24 11:18:16,850 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0349
2018-01-24 11:18:23,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0303, Dev Perplexity: 1.0427, Accuracy: 0.9840, Sequence Accuracy: 0.9390
2018-01-24 11:18:23,793 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0259
2018-01-24 11:18:25,695 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0289
2018-01-24 11:18:27,595 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0137
2018-01-24 11:18:29,518 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0335
2018-01-24 11:18:31,544 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0193
2018-01-24 11:18:33,504 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0195
2018-01-24 11:18:35,706 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0368
2018-01-24 11:18:41,126 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0253, Dev Perplexity: 1.0307, Accuracy: 0.9918, Sequence Accuracy: 0.9562
2018-01-24 11:18:42,471 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0194
2018-01-24 11:18:44,439 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0200
2018-01-24 11:18:46,307 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0180
2018-01-24 11:18:48,231 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0246
2018-01-24 11:18:50,451 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0376
2018-01-24 11:18:52,547 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0381
2018-01-24 11:18:59,015 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0240, Dev Perplexity: 1.0165, Accuracy: 0.9943, Sequence Accuracy: 0.9725
2018-01-24 11:18:59,148 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0076
2018-01-24 11:19:01,238 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0196
2018-01-24 11:19:03,560 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0495
2018-01-24 11:19:05,317 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0171
2018-01-24 11:19:07,340 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0114
2018-01-24 11:19:09,351 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0184
2018-01-24 11:19:11,296 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0206
2018-01-24 11:19:16,905 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0228, Dev Perplexity: 1.0599, Accuracy: 0.9824, Sequence Accuracy: 0.9385
2018-01-24 11:19:17,817 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0191
2018-01-24 11:19:19,972 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0310
2018-01-24 11:19:21,974 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0182
2018-01-24 11:19:24,214 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0388
2018-01-24 11:19:26,079 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0326
2018-01-24 11:19:28,028 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0116
2018-01-24 11:19:29,947 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0149
2018-01-24 11:19:34,601 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0237, Dev Perplexity: 1.0431, Accuracy: 0.9880, Sequence Accuracy: 0.9596
2018-01-24 11:19:36,925 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0241
2018-01-24 11:19:39,059 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0260
2018-01-24 11:19:41,397 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0140
2018-01-24 11:19:43,641 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0201
2018-01-24 11:19:45,823 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0369
2018-01-24 11:19:48,011 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0276
2018-01-24 11:19:53,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0233, Dev Perplexity: 1.0721, Accuracy: 0.9800, Sequence Accuracy: 0.9165
2018-01-24 11:19:54,566 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0293
2018-01-24 11:19:56,834 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0263
2018-01-24 11:19:58,842 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0122
2018-01-24 11:20:00,567 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0193
2018-01-24 11:20:02,876 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0146
2018-01-24 11:20:04,980 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0306
2018-01-24 11:20:07,031 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0190
2018-01-24 11:20:11,956 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0230, Dev Perplexity: 1.0276, Accuracy: 0.9889, Sequence Accuracy: 0.9273
2018-01-24 11:20:14,083 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0246
2018-01-24 11:20:16,426 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0286
2018-01-24 11:20:18,738 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0180
2018-01-24 11:20:20,609 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0080
2018-01-24 11:20:22,821 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0312
2018-01-24 11:20:24,977 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0130
2018-01-24 11:20:31,135 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0199, Dev Perplexity: 1.0513, Accuracy: 0.9855, Sequence Accuracy: 0.8950
2018-01-24 11:20:31,979 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0197
2018-01-24 11:20:34,673 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0348
2018-01-24 11:20:36,494 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0306
2018-01-24 11:20:38,423 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0281
2018-01-24 11:20:40,421 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0098
2018-01-24 11:20:42,568 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0183
2018-01-24 11:20:44,446 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0191
2018-01-24 11:20:49,519 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0231, Dev Perplexity: 1.0115, Accuracy: 0.9959, Sequence Accuracy: 0.9890
2018-01-24 11:20:51,263 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0075
2018-01-24 11:20:53,568 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0412
2018-01-24 11:20:55,899 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0215
2018-01-24 11:20:57,936 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0120
2018-01-24 11:21:00,543 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0223
2018-01-24 11:21:02,694 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0288
2018-01-24 11:21:09,210 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0231, Dev Perplexity: 1.0269, Accuracy: 0.9896, Sequence Accuracy: 0.9754
2018-01-24 11:21:09,572 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0215
2018-01-24 11:21:11,479 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0161
2018-01-24 11:21:13,747 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0064
2018-01-24 11:21:15,631 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0058
2018-01-24 11:21:18,096 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0254
2018-01-24 11:21:20,061 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0157
2018-01-24 11:21:22,111 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0031
2018-01-24 11:21:27,477 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0130, Dev Perplexity: 1.0409, Accuracy: 0.9912, Sequence Accuracy: 0.9742
2018-01-24 11:21:28,804 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0487
2018-01-24 11:21:30,608 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0109
2018-01-24 11:21:32,693 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0147
2018-01-24 11:21:35,318 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0198
2018-01-24 11:21:37,813 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0212
2018-01-24 11:21:39,801 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0125
2018-01-24 11:21:46,071 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0196, Dev Perplexity: 1.0102, Accuracy: 0.9961, Sequence Accuracy: 0.9890
2018-01-24 11:21:46,331 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0109
2018-01-24 11:21:48,142 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0064
2018-01-24 11:21:50,065 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0132
2018-01-24 11:21:52,307 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0150
2018-01-24 11:21:54,002 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0060
2018-01-24 11:21:56,514 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0097
2018-01-24 11:21:58,547 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0120
2018-01-24 11:22:04,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0123, Dev Perplexity: 1.0420, Accuracy: 0.9875, Sequence Accuracy: 0.9311
2018-01-24 11:22:05,558 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0319
2018-01-24 11:22:07,660 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0084
2018-01-24 11:22:09,637 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0177
2018-01-24 11:22:11,550 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0105
2018-01-24 11:22:13,894 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0168
2018-01-24 11:22:15,697 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0092
2018-01-24 11:22:17,473 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0059
2018-01-24 11:22:22,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0126, Dev Perplexity: 1.0064, Accuracy: 0.9983, Sequence Accuracy: 0.9935
2018-01-24 11:22:23,879 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0023
2018-01-24 11:22:26,298 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
2018-01-24 11:22:28,414 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0044
2018-01-24 11:22:30,084 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0190
2018-01-24 11:22:32,199 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0092
2018-01-24 11:22:34,097 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0143
2018-01-24 11:22:39,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0095, Dev Perplexity: 1.0036, Accuracy: 0.9992, Sequence Accuracy: 0.9883
2018-01-24 11:22:40,491 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0290
2018-01-24 11:22:42,497 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0090
2018-01-24 11:22:44,400 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0041
2018-01-24 11:22:46,095 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0024
2018-01-24 11:22:48,387 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0037
2018-01-24 11:22:50,410 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0074
2018-01-24 11:22:52,251 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0021
2018-01-24 11:22:56,969 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0072, Dev Perplexity: 1.0089, Accuracy: 0.9977, Sequence Accuracy: 0.9947
2018-01-24 11:22:58,832 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0038
2018-01-24 11:23:00,780 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0083
2018-01-24 11:23:02,654 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0029
2018-01-24 11:23:04,943 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0090
2018-01-24 11:23:07,049 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0123
2018-01-24 11:23:09,060 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0050
2018-01-24 11:23:15,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0091, Dev Perplexity: 1.0049, Accuracy: 0.9989, Sequence Accuracy: 0.9923
2018-01-24 11:23:15,849 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0251
2018-01-24 11:23:18,203 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0152
2018-01-24 11:23:20,516 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0056
2018-01-24 11:23:22,606 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0018
2018-01-24 11:23:25,072 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0121
2018-01-24 11:23:27,256 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0047
2018-01-24 11:23:29,198 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0036
2018-01-24 11:23:34,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0080, Dev Perplexity: 1.0171, Accuracy: 0.9976, Sequence Accuracy: 0.9933
2018-01-24 11:23:36,036 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0060
2018-01-24 11:23:37,788 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0011
2018-01-24 11:23:39,468 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0078
2018-01-24 11:23:42,148 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0024
2018-01-24 11:23:44,084 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0030
2018-01-24 11:23:46,400 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0156
2018-01-24 11:23:52,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0078, Dev Perplexity: 1.0076, Accuracy: 0.9989, Sequence Accuracy: 0.9974
2018-01-24 11:23:53,162 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0172
2018-01-24 11:23:55,289 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0032
2018-01-24 11:23:57,021 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0021
2018-01-24 11:23:59,724 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0021
2018-01-24 11:24:01,822 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0075
2018-01-24 11:24:03,875 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0013
2018-01-24 11:24:05,812 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0022
2018-01-24 11:24:11,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0029, Dev Perplexity: 1.0050, Accuracy: 0.9994, Sequence Accuracy: 0.9974
2018-01-24 11:24:12,516 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0017
2018-01-24 11:24:14,613 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0019
2018-01-24 11:24:16,629 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0013
2018-01-24 11:24:18,502 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
2018-01-24 11:24:20,721 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0009
2018-01-24 11:24:22,691 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0066
2018-01-24 11:24:28,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0019, Dev Perplexity: 1.0124, Accuracy: 0.9984, Sequence Accuracy: 0.9974
2018-01-24 11:24:29,078 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-24 11:24:31,225 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-24 11:24:33,241 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0082
2018-01-24 11:24:35,401 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0048
2018-01-24 11:24:37,404 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0124
2018-01-24 11:24:39,124 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0013
2018-01-24 11:24:41,365 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-24 11:24:46,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0046, Dev Perplexity: 1.0050, Accuracy: 0.9987, Sequence Accuracy: 0.9904
2018-01-24 11:24:47,938 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0023
2018-01-24 11:24:50,030 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0012
2018-01-24 11:24:51,923 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
2018-01-24 11:24:53,911 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0018
2018-01-24 11:24:55,936 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0016
2018-01-24 11:24:58,127 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0016
2018-01-24 11:25:04,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0028, Dev Perplexity: 1.0031, Accuracy: 0.9991, Sequence Accuracy: 0.9878
2018-01-24 11:25:04,696 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0102
2018-01-24 11:25:06,946 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0102
2018-01-24 11:25:08,938 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0006
2018-01-24 11:25:11,012 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0129
2018-01-24 11:25:13,429 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0180
2018-01-24 11:25:15,621 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0020
2018-01-24 11:25:17,766 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0017
2018-01-24 11:25:23,554 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0070, Dev Perplexity: 1.0052, Accuracy: 0.9995, Sequence Accuracy: 0.9988

real	15m35.284s
user	0m0.122s
sys	0m0.038s
end of job
