start of job
Train model on example data
2018-01-24 11:10:03,880 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-1', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
2018-01-24 11:10:08,046 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b28cfab7810>, Scheduler: None
Cuda device set to 0
2018-01-24 11:10:13,982 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2727
2018-01-24 11:10:15,506 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2917
2018-01-24 11:10:16,918 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7562
2018-01-24 11:10:18,304 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2590
2018-01-24 11:10:19,827 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2729
2018-01-24 11:10:26,206 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.2018, Dev Perplexity: 5.6052, Accuracy: 0.3593, Sequence Accuracy: 0.0005
2018-01-24 11:10:26,752 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1773
2018-01-24 11:10:28,257 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0910
2018-01-24 11:10:29,822 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9831
2018-01-24 11:10:31,345 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.8903
2018-01-24 11:10:32,833 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.5267
2018-01-24 11:10:34,117 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1693
2018-01-24 11:10:35,478 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8602
2018-01-24 11:10:41,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.5814, Dev Perplexity: 3.8412, Accuracy: 0.5343, Sequence Accuracy: 0.0051
2018-01-24 11:10:42,181 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6970
2018-01-24 11:10:43,765 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6701
2018-01-24 11:10:45,020 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4227
2018-01-24 11:10:46,497 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4197
2018-01-24 11:10:47,578 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1763
2018-01-24 11:10:48,958 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2999
2018-01-24 11:10:55,511 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3863, Dev Perplexity: 3.0319, Accuracy: 0.5979, Sequence Accuracy: 0.0066
2018-01-24 11:10:55,669 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1595
2018-01-24 11:10:57,168 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1775
2018-01-24 11:10:58,362 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0256
2018-01-24 11:10:59,724 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0541
2018-01-24 11:11:01,242 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9560
2018-01-24 11:11:02,443 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9988
2018-01-24 11:11:03,714 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7811
2018-01-24 11:11:09,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9856, Dev Perplexity: 4.0055, Accuracy: 0.5928, Sequence Accuracy: 0.0069
2018-01-24 11:11:10,420 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7678
2018-01-24 11:11:12,010 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8331
2018-01-24 11:11:13,447 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6467
2018-01-24 11:11:14,906 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6165
2018-01-24 11:11:16,456 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6403
2018-01-24 11:11:18,010 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6098
2018-01-24 11:11:19,677 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5545
2018-01-24 11:11:25,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6474, Dev Perplexity: 3.6617, Accuracy: 0.6639, Sequence Accuracy: 0.0079
2018-01-24 11:11:26,455 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5092
2018-01-24 11:11:28,005 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4741
2018-01-24 11:11:29,232 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3631
2018-01-24 11:11:30,791 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3905
2018-01-24 11:11:32,154 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3164
2018-01-24 11:11:33,566 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3575
2018-01-24 11:11:40,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3812, Dev Perplexity: 4.5002, Accuracy: 0.6482, Sequence Accuracy: 0.0015
2018-01-24 11:11:40,425 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2799
2018-01-24 11:11:41,946 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3289
2018-01-24 11:11:43,296 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2243
2018-01-24 11:11:44,648 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2801
2018-01-24 11:11:46,136 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3050
2018-01-24 11:11:47,800 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3336
2018-01-24 11:11:49,328 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2831
2018-01-24 11:11:55,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2811, Dev Perplexity: 3.6454, Accuracy: 0.7074, Sequence Accuracy: 0.0268
2018-01-24 11:11:55,894 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1949
2018-01-24 11:11:57,475 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2334
2018-01-24 11:11:58,883 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1594
2018-01-24 11:12:00,216 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1776
2018-01-24 11:12:01,764 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1896
2018-01-24 11:12:03,068 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1695
2018-01-24 11:12:04,670 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1745
2018-01-24 11:12:10,184 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1872, Dev Perplexity: 4.5300, Accuracy: 0.6928, Sequence Accuracy: 0.0084
2018-01-24 11:12:11,423 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1578
2018-01-24 11:12:12,869 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1395
2018-01-24 11:12:14,413 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1440
2018-01-24 11:12:15,832 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1386
2018-01-24 11:12:16,922 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1145
2018-01-24 11:12:18,168 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0968
2018-01-24 11:12:24,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1367, Dev Perplexity: 3.7571, Accuracy: 0.7228, Sequence Accuracy: 0.0421
2018-01-24 11:12:24,951 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1641
2018-01-24 11:12:26,375 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0994
2018-01-24 11:12:27,669 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0907
2018-01-24 11:12:29,126 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1428
2018-01-24 11:12:30,725 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1378
2018-01-24 11:12:32,221 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0994
2018-01-24 11:12:33,655 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1017
2018-01-24 11:12:39,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1143, Dev Perplexity: 4.0083, Accuracy: 0.7359, Sequence Accuracy: 0.0630
2018-01-24 11:12:40,422 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1415
2018-01-24 11:12:41,866 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1074
2018-01-24 11:12:43,167 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0993
2018-01-24 11:12:44,676 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1098
2018-01-24 11:12:46,388 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0871
2018-01-24 11:12:47,862 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1367
2018-01-24 11:12:49,174 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1017
2018-01-24 11:12:54,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1098, Dev Perplexity: 5.7798, Accuracy: 0.6675, Sequence Accuracy: 0.0010
2018-01-24 11:12:55,824 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1440
2018-01-24 11:12:57,132 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0826
2018-01-24 11:12:58,501 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0541
2018-01-24 11:12:59,972 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1065
2018-01-24 11:13:01,372 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1065
2018-01-24 11:13:02,781 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0821
2018-01-24 11:13:08,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0933, Dev Perplexity: 4.4245, Accuracy: 0.7260, Sequence Accuracy: 0.0592
2018-01-24 11:13:09,190 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0735
2018-01-24 11:13:10,818 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1005
2018-01-24 11:13:12,227 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1255
2018-01-24 11:13:13,619 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0471
2018-01-24 11:13:15,062 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0380
2018-01-24 11:13:16,479 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0652
2018-01-24 11:13:18,162 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1105
2018-01-24 11:13:24,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0778, Dev Perplexity: 5.0108, Accuracy: 0.7356, Sequence Accuracy: 0.0584
2018-01-24 11:13:24,913 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0565
2018-01-24 11:13:26,429 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0804
2018-01-24 11:13:27,728 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0812
2018-01-24 11:13:29,122 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0759
2018-01-24 11:13:30,363 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0629
2018-01-24 11:13:31,735 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0631
2018-01-24 11:13:33,142 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0525
2018-01-24 11:13:38,537 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0679, Dev Perplexity: 6.9260, Accuracy: 0.6978, Sequence Accuracy: 0.0000
2018-01-24 11:13:39,967 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0612
2018-01-24 11:13:41,544 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0491
2018-01-24 11:13:42,836 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0481
2018-01-24 11:13:44,085 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0651
2018-01-24 11:13:45,626 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0568
2018-01-24 11:13:47,014 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0527
2018-01-24 11:13:53,215 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0590, Dev Perplexity: 6.1662, Accuracy: 0.7229, Sequence Accuracy: 0.0796
2018-01-24 11:13:53,493 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0755
2018-01-24 11:13:54,786 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0547
2018-01-24 11:13:56,125 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0825
2018-01-24 11:13:57,601 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0292
2018-01-24 11:13:58,931 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0408
2018-01-24 11:14:00,117 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0254
2018-01-24 11:14:01,423 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0411
2018-01-24 11:14:07,194 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0443, Dev Perplexity: 6.1465, Accuracy: 0.7324, Sequence Accuracy: 0.0702
2018-01-24 11:14:08,089 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0258
2018-01-24 11:14:09,587 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0671
2018-01-24 11:14:11,038 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0503
2018-01-24 11:14:12,563 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0357
2018-01-24 11:14:14,097 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0281
2018-01-24 11:14:15,513 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0428
2018-01-24 11:14:17,077 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0355
2018-01-24 11:14:22,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0422, Dev Perplexity: 6.0960, Accuracy: 0.7371, Sequence Accuracy: 0.0867
2018-01-24 11:14:23,740 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0420
2018-01-24 11:14:25,282 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0926
2018-01-24 11:14:26,736 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0401
2018-01-24 11:14:28,365 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0289
2018-01-24 11:14:29,714 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0299
2018-01-24 11:14:31,125 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0365
2018-01-24 11:14:37,582 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0455, Dev Perplexity: 5.9193, Accuracy: 0.7338, Sequence Accuracy: 0.0821
2018-01-24 11:14:38,041 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0543
2018-01-24 11:14:39,571 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0369
2018-01-24 11:14:40,836 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0381
2018-01-24 11:14:42,350 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0342
2018-01-24 11:14:43,745 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0289
2018-01-24 11:14:45,328 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0396
2018-01-24 11:14:46,803 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0396
2018-01-24 11:14:52,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0373, Dev Perplexity: 5.8010, Accuracy: 0.7356, Sequence Accuracy: 0.0839
2018-01-24 11:14:53,628 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0303
2018-01-24 11:14:55,177 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0276
2018-01-24 11:14:56,729 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0234
2018-01-24 11:14:57,988 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0184
2018-01-24 11:14:59,233 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0126
2018-01-24 11:15:00,899 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0570
2018-01-24 11:15:02,405 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0440
2018-01-24 11:15:07,659 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0304, Dev Perplexity: 5.7829, Accuracy: 0.7369, Sequence Accuracy: 0.0819
2018-01-24 11:15:08,881 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0138
2018-01-24 11:15:10,292 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0148
2018-01-24 11:15:11,752 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0378
2018-01-24 11:15:13,244 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0425
2018-01-24 11:15:14,804 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0323
2018-01-24 11:15:16,378 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0564
2018-01-24 11:15:22,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0334, Dev Perplexity: 5.6587, Accuracy: 0.7455, Sequence Accuracy: 0.1051
2018-01-24 11:15:23,157 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0343
2018-01-24 11:15:24,708 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0493
2018-01-24 11:15:26,203 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0241
2018-01-24 11:15:27,539 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0225
2018-01-24 11:15:29,230 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0288
2018-01-24 11:15:30,603 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0296
2018-01-24 11:15:32,070 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0214
2018-01-24 11:15:37,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0288, Dev Perplexity: 6.1410, Accuracy: 0.7441, Sequence Accuracy: 0.1199
2018-01-24 11:15:38,780 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0183
2018-01-24 11:15:40,140 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0224
2018-01-24 11:15:41,570 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0486
2018-01-24 11:15:42,989 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0483
2018-01-24 11:15:44,344 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0097
2018-01-24 11:15:45,855 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0430
2018-01-24 11:15:52,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0312, Dev Perplexity: 6.0561, Accuracy: 0.7651, Sequence Accuracy: 0.0969
2018-01-24 11:15:52,250 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0236
2018-01-24 11:15:53,568 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0387
2018-01-24 11:15:54,894 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0155
2018-01-24 11:15:56,565 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0362
2018-01-24 11:15:58,161 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0392
2018-01-24 11:15:59,362 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0108
2018-01-24 11:16:00,494 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0189
2018-01-24 11:16:06,611 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0259, Dev Perplexity: 6.5458, Accuracy: 0.7406, Sequence Accuracy: 0.0870
2018-01-24 11:16:07,248 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0163
2018-01-24 11:16:08,570 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0083
2018-01-24 11:16:10,149 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0157
2018-01-24 11:16:11,656 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0247
2018-01-24 11:16:12,981 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0287
2018-01-24 11:16:14,409 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0152
2018-01-24 11:16:15,766 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0155
2018-01-24 11:16:21,368 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0174, Dev Perplexity: 6.7549, Accuracy: 0.7464, Sequence Accuracy: 0.1166
2018-01-24 11:16:22,533 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0178
2018-01-24 11:16:24,064 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0230
2018-01-24 11:16:25,548 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0174
2018-01-24 11:16:27,135 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0235
2018-01-24 11:16:28,232 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0076
2018-01-24 11:16:29,806 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0287
2018-01-24 11:16:36,224 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0203, Dev Perplexity: 6.4665, Accuracy: 0.7550, Sequence Accuracy: 0.0548
2018-01-24 11:16:36,426 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0249
2018-01-24 11:16:37,969 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0637
2018-01-24 11:16:39,478 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0175
2018-01-24 11:16:40,704 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0162
2018-01-24 11:16:42,000 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0112
2018-01-24 11:16:43,327 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0104
2018-01-24 11:16:44,957 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0210
2018-01-24 11:16:50,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0226, Dev Perplexity: 7.1887, Accuracy: 0.7129, Sequence Accuracy: 0.0717
2018-01-24 11:16:51,709 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0218
2018-01-24 11:16:53,122 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0316
2018-01-24 11:16:54,499 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0224
2018-01-24 11:16:56,060 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0714
2018-01-24 11:16:57,480 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0153
2018-01-24 11:16:59,112 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0181
2018-01-24 11:17:00,484 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0150
2018-01-24 11:17:06,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0289, Dev Perplexity: 6.3945, Accuracy: 0.7388, Sequence Accuracy: 0.1286
2018-01-24 11:17:07,223 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0092
2018-01-24 11:17:08,431 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0228
2018-01-24 11:17:09,840 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0205
2018-01-24 11:17:11,087 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0111
2018-01-24 11:17:12,548 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0132
2018-01-24 11:17:14,053 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0197
2018-01-24 11:17:20,440 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0151, Dev Perplexity: 6.2626, Accuracy: 0.7465, Sequence Accuracy: 0.1281
2018-01-24 11:17:20,793 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0071
2018-01-24 11:17:22,400 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0099
2018-01-24 11:17:23,883 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0078
2018-01-24 11:17:25,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0123
2018-01-24 11:17:26,577 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0300
2018-01-24 11:17:28,029 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0264
2018-01-24 11:17:29,453 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0252
2018-01-24 11:17:35,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0171, Dev Perplexity: 6.7186, Accuracy: 0.7256, Sequence Accuracy: 0.1304
2018-01-24 11:17:36,134 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0070
2018-01-24 11:17:37,498 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0063
2018-01-24 11:17:38,800 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0069
2018-01-24 11:17:40,262 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0191
2018-01-24 11:17:42,070 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0114
2018-01-24 11:17:43,363 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0044
2018-01-24 11:17:44,764 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0103
2018-01-24 11:17:50,200 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0099, Dev Perplexity: 6.9988, Accuracy: 0.7443, Sequence Accuracy: 0.1128
2018-01-24 11:17:51,359 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0072
2018-01-24 11:17:52,949 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0272
2018-01-24 11:17:54,447 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0142
2018-01-24 11:17:56,098 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0160
2018-01-24 11:17:57,600 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0089
2018-01-24 11:17:58,679 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0205
2018-01-24 11:18:05,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0160, Dev Perplexity: 6.6789, Accuracy: 0.7339, Sequence Accuracy: 0.1449
2018-01-24 11:18:05,360 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0173
2018-01-24 11:18:06,880 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0337
2018-01-24 11:18:08,357 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0077
2018-01-24 11:18:09,598 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0079
2018-01-24 11:18:11,152 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0107
2018-01-24 11:18:12,571 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0199
2018-01-24 11:18:14,077 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0140
2018-01-24 11:18:19,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0150, Dev Perplexity: 6.6263, Accuracy: 0.7334, Sequence Accuracy: 0.1306
2018-01-24 11:18:20,936 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0045
2018-01-24 11:18:22,550 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0054
2018-01-24 11:18:23,924 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0067
2018-01-24 11:18:25,145 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0044
2018-01-24 11:18:26,751 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0138
2018-01-24 11:18:28,220 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0183
2018-01-24 11:18:29,685 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0041
2018-01-24 11:18:35,038 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 6.7961, Accuracy: 0.7292, Sequence Accuracy: 0.1380
2018-01-24 11:18:36,425 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0094
2018-01-24 11:18:37,830 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0099
2018-01-24 11:18:39,353 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0259
2018-01-24 11:18:40,629 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0152
2018-01-24 11:18:42,003 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0024
2018-01-24 11:18:43,427 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0053
2018-01-24 11:18:49,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0104, Dev Perplexity: 10.1533, Accuracy: 0.6871, Sequence Accuracy: 0.0561
2018-01-24 11:18:49,846 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0080
2018-01-24 11:18:51,077 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0122
2018-01-24 11:18:52,591 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0248
2018-01-24 11:18:54,041 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0036
2018-01-24 11:18:55,550 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0050
2018-01-24 11:18:56,877 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0108
2018-01-24 11:18:58,407 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0046
2018-01-24 11:19:04,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0103, Dev Perplexity: 7.4401, Accuracy: 0.7265, Sequence Accuracy: 0.1207
2018-01-24 11:19:05,059 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0061
2018-01-24 11:19:06,611 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
2018-01-24 11:19:08,190 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0089
2018-01-24 11:19:09,592 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0037
2018-01-24 11:19:10,967 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0022
2018-01-24 11:19:12,196 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0036
2018-01-24 11:19:13,618 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0101
2018-01-24 11:19:18,947 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0051, Dev Perplexity: 8.5633, Accuracy: 0.6990, Sequence Accuracy: 0.1089
2018-01-24 11:19:20,411 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0531
2018-01-24 11:19:21,932 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0046
2018-01-24 11:19:23,227 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0111
2018-01-24 11:19:24,847 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0011
2018-01-24 11:19:26,443 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0065
2018-01-24 11:19:27,979 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0018
2018-01-24 11:19:34,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0132, Dev Perplexity: 8.9254, Accuracy: 0.6923, Sequence Accuracy: 0.0926
2018-01-24 11:19:34,715 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0139
2018-01-24 11:19:36,043 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0064
2018-01-24 11:19:37,627 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0025
2018-01-24 11:19:39,047 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0053
2018-01-24 11:19:40,370 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0055
2018-01-24 11:19:41,757 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0147
2018-01-24 11:19:43,441 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0126
2018-01-24 11:19:49,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0078, Dev Perplexity: 6.7390, Accuracy: 0.7203, Sequence Accuracy: 0.1418
2018-01-24 11:19:50,326 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0031
2018-01-24 11:19:52,101 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0061
2018-01-24 11:19:53,449 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0066
2018-01-24 11:19:54,854 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0028
2018-01-24 11:19:56,125 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0044
2018-01-24 11:19:57,522 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0047
2018-01-24 11:19:58,941 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0031
2018-01-24 11:20:04,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0045, Dev Perplexity: 7.4008, Accuracy: 0.7308, Sequence Accuracy: 0.1490
2018-01-24 11:20:05,683 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0030
2018-01-24 11:20:07,086 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0097
2018-01-24 11:20:08,583 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0096
2018-01-24 11:20:10,129 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0015
2018-01-24 11:20:11,480 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0017
2018-01-24 11:20:13,088 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0066
2018-01-24 11:20:19,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0052, Dev Perplexity: 10.0505, Accuracy: 0.6926, Sequence Accuracy: 0.1270
2018-01-24 11:20:19,728 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0051
2018-01-24 11:20:21,315 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0017
2018-01-24 11:20:22,725 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0030
2018-01-24 11:20:24,058 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0017
2018-01-24 11:20:25,602 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0137
2018-01-24 11:20:27,221 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0043
2018-01-24 11:20:28,657 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0040
2018-01-24 11:20:34,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0055, Dev Perplexity: 8.1834, Accuracy: 0.7276, Sequence Accuracy: 0.1564
2018-01-24 11:20:35,317 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0062
2018-01-24 11:20:36,652 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-24 11:20:38,006 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0187
2018-01-24 11:20:39,319 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
2018-01-24 11:20:40,834 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0036
2018-01-24 11:20:42,071 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0034
2018-01-24 11:20:48,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0050, Dev Perplexity: 7.8989, Accuracy: 0.7312, Sequence Accuracy: 0.1120
2018-01-24 11:20:48,761 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0044
2018-01-24 11:20:50,117 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
2018-01-24 11:20:51,365 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0051
2018-01-24 11:20:52,658 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0099
2018-01-24 11:20:54,089 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0017
2018-01-24 11:20:55,619 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0028
2018-01-24 11:20:57,112 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0081
2018-01-24 11:21:03,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0047, Dev Perplexity: 9.3718, Accuracy: 0.7295, Sequence Accuracy: 0.1457
2018-01-24 11:21:04,168 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0023
2018-01-24 11:21:05,366 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0034
2018-01-24 11:21:06,741 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0038
2018-01-24 11:21:08,051 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0027
2018-01-24 11:21:09,502 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-24 11:21:10,852 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0092
2018-01-24 11:21:12,261 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0053
2018-01-24 11:21:17,849 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0043, Dev Perplexity: 8.0683, Accuracy: 0.7403, Sequence Accuracy: 0.1135
2018-01-24 11:21:18,968 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0060
2018-01-24 11:21:20,302 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0020
2018-01-24 11:21:21,874 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0061
2018-01-24 11:21:23,098 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0043
2018-01-24 11:21:24,769 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0075
2018-01-24 11:21:26,302 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0023
2018-01-24 11:21:32,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0041, Dev Perplexity: 8.7169, Accuracy: 0.7248, Sequence Accuracy: 0.1459
2018-01-24 11:21:33,024 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
2018-01-24 11:21:34,429 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-24 11:21:35,835 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0008
2018-01-24 11:21:37,153 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0008
2018-01-24 11:21:38,600 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
2018-01-24 11:21:39,947 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0015
2018-01-24 11:21:41,395 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0026
2018-01-24 11:21:47,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0012, Dev Perplexity: 9.4491, Accuracy: 0.7335, Sequence Accuracy: 0.1584
2018-01-24 11:21:47,894 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
2018-01-24 11:21:49,533 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0029
2018-01-24 11:21:50,834 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0036
2018-01-24 11:21:52,347 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0024
2018-01-24 11:21:53,996 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0047
2018-01-24 11:21:55,464 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0033
2018-01-24 11:21:56,965 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0036
2018-01-24 11:22:02,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0032, Dev Perplexity: 8.7779, Accuracy: 0.7355, Sequence Accuracy: 0.1515
2018-01-24 11:22:03,727 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0025
2018-01-24 11:22:05,334 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0032
2018-01-24 11:22:06,755 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
2018-01-24 11:22:08,123 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0014
2018-01-24 11:22:09,584 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0017
2018-01-24 11:22:11,386 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
2018-01-24 11:22:17,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0016, Dev Perplexity: 10.0385, Accuracy: 0.7266, Sequence Accuracy: 0.1393
2018-01-24 11:22:18,016 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
2018-01-24 11:22:19,521 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0053
2018-01-24 11:22:20,785 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0040
2018-01-24 11:22:22,206 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0017
2018-01-24 11:22:23,648 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0014
2018-01-24 11:22:24,937 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-24 11:22:26,432 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0105
2018-01-24 11:22:32,733 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0040, Dev Perplexity: 9.0542, Accuracy: 0.7327, Sequence Accuracy: 0.1444

real	12m30.444s
user	0m0.123s
sys	0m0.030s
end of job
