start of job
Train model on example data
2018-01-24 11:11:55,406 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-1', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
2018-01-24 11:12:00,214 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b9ab4b22810>, Scheduler: None
Cuda device set to 0
2018-01-24 11:12:07,875 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5165
2018-01-24 11:12:09,907 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2807
2018-01-24 11:12:12,134 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9968
2018-01-24 11:12:13,802 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7858
2018-01-24 11:12:15,652 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4710
2018-01-24 11:12:22,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4537, Dev Perplexity: 5.1856, Accuracy: 0.4141, Sequence Accuracy: 0.0000
2018-01-24 11:12:23,754 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0729
2018-01-24 11:12:25,572 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6992
2018-01-24 11:12:27,823 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6883
2018-01-24 11:12:29,613 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9760
2018-01-24 11:12:31,303 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7097
2018-01-24 11:12:33,610 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8408
2018-01-24 11:12:40,813 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2054, Dev Perplexity: 3.1994, Accuracy: 0.5705, Sequence Accuracy: 0.0035
2018-01-24 11:12:41,693 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4873
2018-01-24 11:12:43,480 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3350
2018-01-24 11:12:45,206 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2292
2018-01-24 11:12:47,233 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3279
2018-01-24 11:12:48,952 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0811
2018-01-24 11:12:51,048 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0200
2018-01-24 11:12:58,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.1761, Dev Perplexity: 2.3411, Accuracy: 0.6776, Sequence Accuracy: 0.0399
2018-01-24 11:12:58,881 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9024
2018-01-24 11:13:00,863 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8603
2018-01-24 11:13:03,207 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9137
2018-01-24 11:13:05,151 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7817
2018-01-24 11:13:07,082 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6799
2018-01-24 11:13:09,011 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7009
2018-01-24 11:13:11,201 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6728
2018-01-24 11:13:17,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7647, Dev Perplexity: 2.1429, Accuracy: 0.7091, Sequence Accuracy: 0.1140
2018-01-24 11:13:19,323 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5083
2018-01-24 11:13:21,168 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4763
2018-01-24 11:13:23,202 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5419
2018-01-24 11:13:25,187 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4164
2018-01-24 11:13:27,087 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4198
2018-01-24 11:13:29,148 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4324
2018-01-24 11:13:36,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4543, Dev Perplexity: 1.7439, Accuracy: 0.7859, Sequence Accuracy: 0.2550
2018-01-24 11:13:37,659 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4203
2018-01-24 11:13:40,024 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3958
2018-01-24 11:13:41,943 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3020
2018-01-24 11:13:43,903 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2971
2018-01-24 11:13:45,871 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2835
2018-01-24 11:13:47,939 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2670
2018-01-24 11:13:55,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3137, Dev Perplexity: 1.8230, Accuracy: 0.7931, Sequence Accuracy: 0.3393
2018-01-24 11:13:56,133 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2672
2018-01-24 11:13:58,086 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2483
2018-01-24 11:13:59,751 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1854
2018-01-24 11:14:01,735 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2341
2018-01-24 11:14:03,740 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2371
2018-01-24 11:14:05,506 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1605
2018-01-24 11:14:07,423 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2139
2018-01-24 11:14:13,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2115, Dev Perplexity: 1.7131, Accuracy: 0.8220, Sequence Accuracy: 0.4184
2018-01-24 11:14:15,553 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1615
2018-01-24 11:14:17,560 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2023
2018-01-24 11:14:19,507 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1695
2018-01-24 11:14:21,844 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1927
2018-01-24 11:14:23,798 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1476
2018-01-24 11:14:26,027 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1721
2018-01-24 11:14:33,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1735, Dev Perplexity: 1.8008, Accuracy: 0.8023, Sequence Accuracy: 0.3951
2018-01-24 11:14:34,313 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1326
2018-01-24 11:14:36,333 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1904
2018-01-24 11:14:38,215 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1622
2018-01-24 11:14:40,350 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1191
2018-01-24 11:14:42,374 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1139
2018-01-24 11:14:44,423 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0878
2018-01-24 11:14:51,911 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1283, Dev Perplexity: 1.6517, Accuracy: 0.8572, Sequence Accuracy: 0.4699
2018-01-24 11:14:52,530 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0894
2018-01-24 11:14:54,609 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1020
2018-01-24 11:14:56,386 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0902
2018-01-24 11:14:58,341 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1051
2018-01-24 11:15:00,029 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0938
2018-01-24 11:15:02,336 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1147
2018-01-24 11:15:04,194 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1191
2018-01-24 11:15:10,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1035, Dev Perplexity: 1.5032, Accuracy: 0.8627, Sequence Accuracy: 0.5008
2018-01-24 11:15:12,269 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0670
2018-01-24 11:15:14,432 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0839
2018-01-24 11:15:16,263 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0947
2018-01-24 11:15:18,284 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0557
2018-01-24 11:15:19,866 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0766
2018-01-24 11:15:21,999 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1021
2018-01-24 11:15:28,755 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0816, Dev Perplexity: 1.7185, Accuracy: 0.8283, Sequence Accuracy: 0.4508
2018-01-24 11:15:30,634 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1107
2018-01-24 11:15:32,408 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0559
2018-01-24 11:15:34,442 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0650
2018-01-24 11:15:36,303 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0411
2018-01-24 11:15:38,354 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0684
2018-01-24 11:15:40,422 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0553
2018-01-24 11:15:47,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0630, Dev Perplexity: 1.6563, Accuracy: 0.8586, Sequence Accuracy: 0.5164
2018-01-24 11:15:48,493 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0496
2018-01-24 11:15:50,388 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0528
2018-01-24 11:15:52,217 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0493
2018-01-24 11:15:54,057 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0452
2018-01-24 11:15:56,084 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0400
2018-01-24 11:15:57,888 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0701
2018-01-24 11:16:05,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0490, Dev Perplexity: 1.5714, Accuracy: 0.8776, Sequence Accuracy: 0.5029
2018-01-24 11:16:05,710 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0386
2018-01-24 11:16:07,676 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0507
2018-01-24 11:16:09,533 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0484
2018-01-24 11:16:11,760 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0702
2018-01-24 11:16:13,905 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0377
2018-01-24 11:16:15,840 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0461
2018-01-24 11:16:17,716 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0609
2018-01-24 11:16:24,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0524, Dev Perplexity: 1.7419, Accuracy: 0.8562, Sequence Accuracy: 0.4902
2018-01-24 11:16:26,057 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0537
2018-01-24 11:16:28,105 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0389
2018-01-24 11:16:29,975 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0347
2018-01-24 11:16:31,886 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0432
2018-01-24 11:16:33,845 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0452
2018-01-24 11:16:35,738 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0439
2018-01-24 11:16:42,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0412, Dev Perplexity: 1.6803, Accuracy: 0.8716, Sequence Accuracy: 0.5311
2018-01-24 11:16:43,908 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0284
2018-01-24 11:16:45,806 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0252
2018-01-24 11:16:47,979 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0664
2018-01-24 11:16:49,924 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0356
2018-01-24 11:16:51,817 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0276
2018-01-24 11:16:53,857 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0501
2018-01-24 11:17:01,397 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0393, Dev Perplexity: 1.7207, Accuracy: 0.8639, Sequence Accuracy: 0.5637
2018-01-24 11:17:01,968 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0411
2018-01-24 11:17:03,852 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0531
2018-01-24 11:17:05,554 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0281
2018-01-24 11:17:07,405 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0277
2018-01-24 11:17:09,380 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0388
2018-01-24 11:17:11,104 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0390
2018-01-24 11:17:12,831 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0223
2018-01-24 11:17:19,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0356, Dev Perplexity: 1.6010, Accuracy: 0.8836, Sequence Accuracy: 0.5750
2018-01-24 11:17:20,708 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0209
2018-01-24 11:17:23,123 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0289
2018-01-24 11:17:25,096 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0367
2018-01-24 11:17:27,244 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0234
2018-01-24 11:17:29,194 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0276
2018-01-24 11:17:31,265 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0268
2018-01-24 11:17:38,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0266, Dev Perplexity: 1.7856, Accuracy: 0.8749, Sequence Accuracy: 0.5912
2018-01-24 11:17:39,407 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0215
2018-01-24 11:17:41,559 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0290
2018-01-24 11:17:43,392 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0576
2018-01-24 11:17:45,461 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0240
2018-01-24 11:17:47,147 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0213
2018-01-24 11:17:49,038 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0214
2018-01-24 11:17:56,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0295, Dev Perplexity: 2.0733, Accuracy: 0.8640, Sequence Accuracy: 0.5978
2018-01-24 11:17:57,599 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0273
2018-01-24 11:17:59,808 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0373
2018-01-24 11:18:01,750 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0297
2018-01-24 11:18:04,175 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0357
2018-01-24 11:18:06,137 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0175
2018-01-24 11:18:08,288 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0189
2018-01-24 11:18:10,078 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0304
2018-01-24 11:18:16,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0286, Dev Perplexity: 2.0705, Accuracy: 0.8569, Sequence Accuracy: 0.5382
2018-01-24 11:18:18,424 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0212
2018-01-24 11:18:20,025 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0108
2018-01-24 11:18:21,813 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0139
2018-01-24 11:18:23,966 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0147
2018-01-24 11:18:25,875 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0181
2018-01-24 11:18:28,082 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0329
2018-01-24 11:18:34,660 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0186, Dev Perplexity: 2.3626, Accuracy: 0.8491, Sequence Accuracy: 0.4909
2018-01-24 11:18:36,049 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0312
2018-01-24 11:18:37,963 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0298
2018-01-24 11:18:40,027 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0134
2018-01-24 11:18:42,180 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0092
2018-01-24 11:18:44,351 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0125
2018-01-24 11:18:46,253 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0071
2018-01-24 11:18:53,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0172, Dev Perplexity: 2.4869, Accuracy: 0.8582, Sequence Accuracy: 0.5646
2018-01-24 11:18:54,375 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0176
2018-01-24 11:18:56,597 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0305
2018-01-24 11:18:58,823 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0089
2018-01-24 11:19:01,002 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0134
2018-01-24 11:19:02,997 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
2018-01-24 11:19:05,201 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0129
2018-01-24 11:19:13,071 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0164, Dev Perplexity: 2.6991, Accuracy: 0.8577, Sequence Accuracy: 0.5463
2018-01-24 11:19:13,301 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0187
2018-01-24 11:19:15,503 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0292
2018-01-24 11:19:17,431 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0303
2018-01-24 11:19:19,358 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0227
2018-01-24 11:19:21,351 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0237
2018-01-24 11:19:23,246 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0234
2018-01-24 11:19:25,186 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0089
2018-01-24 11:19:31,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0227, Dev Perplexity: 1.9810, Accuracy: 0.8830, Sequence Accuracy: 0.5789
2018-01-24 11:19:33,391 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0090
2018-01-24 11:19:35,487 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0071
2018-01-24 11:19:37,719 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0215
2018-01-24 11:19:39,677 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0054
2018-01-24 11:19:41,578 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0075
2018-01-24 11:19:43,260 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0090
2018-01-24 11:19:50,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0098, Dev Perplexity: 2.3860, Accuracy: 0.8681, Sequence Accuracy: 0.4527
2018-01-24 11:19:51,049 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0095
2018-01-24 11:19:53,033 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0113
2018-01-24 11:19:55,003 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0145
2018-01-24 11:19:57,175 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0142
2018-01-24 11:19:59,015 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0070
2018-01-24 11:20:00,992 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0152
2018-01-24 11:20:08,775 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0114, Dev Perplexity: 3.9649, Accuracy: 0.8180, Sequence Accuracy: 0.4632
2018-01-24 11:20:09,276 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0139
2018-01-24 11:20:11,266 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0332
2018-01-24 11:20:13,315 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0084
2018-01-24 11:20:15,396 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0064
2018-01-24 11:20:17,217 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0199
2018-01-24 11:20:19,125 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0218
2018-01-24 11:20:21,253 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0152
2018-01-24 11:20:27,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0180, Dev Perplexity: 2.5201, Accuracy: 0.8591, Sequence Accuracy: 0.5993
2018-01-24 11:20:29,354 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0183
2018-01-24 11:20:31,368 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0152
2018-01-24 11:20:33,202 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0136
2018-01-24 11:20:35,289 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0312
2018-01-24 11:20:37,502 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0138
2018-01-24 11:20:39,308 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0128
2018-01-24 11:20:46,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0170, Dev Perplexity: 2.3781, Accuracy: 0.8693, Sequence Accuracy: 0.4946
2018-01-24 11:20:47,343 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0119
2018-01-24 11:20:49,454 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0141
2018-01-24 11:20:51,326 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0094
2018-01-24 11:20:53,318 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0105
2018-01-24 11:20:55,250 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0048
2018-01-24 11:20:57,640 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0035
2018-01-24 11:21:05,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0090, Dev Perplexity: 2.4869, Accuracy: 0.8678, Sequence Accuracy: 0.4790
2018-01-24 11:21:06,106 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
2018-01-24 11:21:07,962 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0062
2018-01-24 11:21:10,038 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0049
2018-01-24 11:21:11,850 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0066
2018-01-24 11:21:13,804 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0117
2018-01-24 11:21:15,584 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0126
2018-01-24 11:21:17,484 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0048
2018-01-24 11:21:23,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0075, Dev Perplexity: 2.9959, Accuracy: 0.8556, Sequence Accuracy: 0.4940
2018-01-24 11:21:25,714 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0082
2018-01-24 11:21:27,588 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0118
2018-01-24 11:21:29,982 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0125
2018-01-24 11:21:31,649 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0056
2018-01-24 11:21:33,713 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0165
2018-01-24 11:21:35,510 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0107
2018-01-24 11:21:42,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0105, Dev Perplexity: 2.9478, Accuracy: 0.8573, Sequence Accuracy: 0.5268
2018-01-24 11:21:43,873 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
2018-01-24 11:21:45,663 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0048
2018-01-24 11:21:47,386 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0036
2018-01-24 11:21:49,547 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0166
2018-01-24 11:21:51,764 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0185
2018-01-24 11:21:53,757 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0104
2018-01-24 11:22:01,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0096, Dev Perplexity: 3.1358, Accuracy: 0.8522, Sequence Accuracy: 0.5224
2018-01-24 11:22:01,983 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0122
2018-01-24 11:22:03,860 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0122
2018-01-24 11:22:05,871 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0043
2018-01-24 11:22:08,133 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0022
2018-01-24 11:22:10,084 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
2018-01-24 11:22:12,157 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0031
2018-01-24 11:22:20,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0066, Dev Perplexity: 4.8651, Accuracy: 0.8291, Sequence Accuracy: 0.4967
2018-01-24 11:22:20,382 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0141
2018-01-24 11:22:22,658 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0096
2018-01-24 11:22:24,582 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0029
2018-01-24 11:22:26,549 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0038
2018-01-24 11:22:28,583 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
2018-01-24 11:22:30,773 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0200
2018-01-24 11:22:32,582 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0137
2018-01-24 11:22:39,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0088, Dev Perplexity: 3.7281, Accuracy: 0.8542, Sequence Accuracy: 0.5453
2018-01-24 11:22:40,746 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0054
2018-01-24 11:22:42,542 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0116
2018-01-24 11:22:44,722 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0036
2018-01-24 11:22:46,352 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0203
2018-01-24 11:22:48,121 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0078
2018-01-24 11:22:50,075 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0130
2018-01-24 11:22:57,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0107, Dev Perplexity: 3.7471, Accuracy: 0.8399, Sequence Accuracy: 0.4882
2018-01-24 11:22:57,869 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0073
2018-01-24 11:22:59,946 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0067
2018-01-24 11:23:01,838 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0033
2018-01-24 11:23:03,969 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0023
2018-01-24 11:23:06,182 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0056
2018-01-24 11:23:08,349 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0124
2018-01-24 11:23:16,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0052, Dev Perplexity: 3.5082, Accuracy: 0.8569, Sequence Accuracy: 0.5378
2018-01-24 11:23:16,753 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0021
2018-01-24 11:23:18,761 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0023
2018-01-24 11:23:20,910 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0058
2018-01-24 11:23:22,459 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0075
2018-01-24 11:23:24,431 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0065
2018-01-24 11:23:26,332 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0054
2018-01-24 11:23:28,445 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0050
2018-01-24 11:23:34,708 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0052, Dev Perplexity: 3.8718, Accuracy: 0.8532, Sequence Accuracy: 0.5598
2018-01-24 11:23:36,710 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
2018-01-24 11:23:38,921 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0017
2018-01-24 11:23:40,961 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-24 11:23:43,104 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0184
2018-01-24 11:23:45,258 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0065
2018-01-24 11:23:47,040 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0027
2018-01-24 11:23:53,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0059, Dev Perplexity: 2.3109, Accuracy: 0.8934, Sequence Accuracy: 0.4979
2018-01-24 11:23:55,232 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0035
2018-01-24 11:23:57,461 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0078
2018-01-24 11:23:59,495 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0046
2018-01-24 11:24:01,558 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0114
2018-01-24 11:24:03,385 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0018
2018-01-24 11:24:05,237 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
2018-01-24 11:24:12,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0050, Dev Perplexity: 4.2263, Accuracy: 0.8509, Sequence Accuracy: 0.5164
2018-01-24 11:24:13,315 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0027
2018-01-24 11:24:15,149 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0027
2018-01-24 11:24:17,112 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0125
2018-01-24 11:24:19,116 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0024
2018-01-24 11:24:21,049 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0018
2018-01-24 11:24:22,932 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0046
2018-01-24 11:24:24,889 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0152
2018-01-24 11:24:30,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0063, Dev Perplexity: 3.0437, Accuracy: 0.8776, Sequence Accuracy: 0.4826
2018-01-24 11:24:33,162 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0087
2018-01-24 11:24:35,068 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0074
2018-01-24 11:24:37,198 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0100
2018-01-24 11:24:39,394 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
2018-01-24 11:24:41,385 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0035
2018-01-24 11:24:43,157 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0027
2018-01-24 11:24:49,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0052, Dev Perplexity: 4.3988, Accuracy: 0.8579, Sequence Accuracy: 0.5534
2018-01-24 11:24:51,162 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-24 11:24:53,125 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
2018-01-24 11:24:55,175 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-24 11:24:57,020 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0017
2018-01-24 11:24:58,902 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
2018-01-24 11:25:01,228 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
2018-01-24 11:25:08,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0012, Dev Perplexity: 4.2394, Accuracy: 0.8583, Sequence Accuracy: 0.5150
2018-01-24 11:25:09,115 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
2018-01-24 11:25:11,078 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-24 11:25:13,173 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-24 11:25:14,947 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-24 11:25:16,935 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
2018-01-24 11:25:18,955 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0039
2018-01-24 11:25:26,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0021, Dev Perplexity: 9.7449, Accuracy: 0.8012, Sequence Accuracy: 0.5345
2018-01-24 11:25:26,823 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0050
2018-01-24 11:25:28,713 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0009
2018-01-24 11:25:30,650 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0033
2018-01-24 11:25:32,633 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-24 11:25:34,550 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
2018-01-24 11:25:36,688 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-24 11:25:38,528 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0039
2018-01-24 11:25:44,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0016, Dev Perplexity: 7.9557, Accuracy: 0.8198, Sequence Accuracy: 0.5486
2018-01-24 11:25:46,588 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
2018-01-24 11:25:48,498 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
2018-01-24 11:25:50,324 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
2018-01-24 11:25:52,219 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-24 11:25:53,779 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0051
2018-01-24 11:25:55,790 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0036
2018-01-24 11:26:02,676 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0021, Dev Perplexity: 12.6422, Accuracy: 0.7919, Sequence Accuracy: 0.4894
2018-01-24 11:26:03,810 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0038
2018-01-24 11:26:05,801 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0036
2018-01-24 11:26:07,731 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0051
2018-01-24 11:26:09,768 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0076
2018-01-24 11:26:11,749 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0111
2018-01-24 11:26:13,567 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0024
2018-01-24 11:26:21,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0053, Dev Perplexity: 3.5524, Accuracy: 0.8748, Sequence Accuracy: 0.5374
2018-01-24 11:26:21,842 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-24 11:26:23,859 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0017
2018-01-24 11:26:25,900 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
2018-01-24 11:26:27,765 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0025
2018-01-24 11:26:29,815 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
2018-01-24 11:26:31,636 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0041
2018-01-24 11:26:33,924 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
2018-01-24 11:26:40,218 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0020, Dev Perplexity: 3.7422, Accuracy: 0.8712, Sequence Accuracy: 0.4558
2018-01-24 11:26:42,164 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0031
2018-01-24 11:26:44,035 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0028
2018-01-24 11:26:46,058 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0012
2018-01-24 11:26:47,718 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
2018-01-24 11:26:49,787 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0027
2018-01-24 11:26:51,954 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0021
2018-01-24 11:26:59,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0024, Dev Perplexity: 4.4503, Accuracy: 0.8568, Sequence Accuracy: 0.4651
2018-01-24 11:27:00,348 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0056
2018-01-24 11:27:02,363 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0089
2018-01-24 11:27:04,198 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0013
2018-01-24 11:27:06,374 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0067
2018-01-24 11:27:08,329 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
2018-01-24 11:27:10,301 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
2018-01-24 11:27:17,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0035, Dev Perplexity: 6.2047, Accuracy: 0.8363, Sequence Accuracy: 0.4483
2018-01-24 11:27:18,093 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0054
2018-01-24 11:27:20,074 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0052
2018-01-24 11:27:21,901 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0023
2018-01-24 11:27:23,901 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0020
2018-01-24 11:27:25,888 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0063
2018-01-24 11:27:27,633 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0019
2018-01-24 11:27:29,749 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0042
2018-01-24 11:27:35,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0042, Dev Perplexity: 5.7855, Accuracy: 0.8430, Sequence Accuracy: 0.5561

real	15m46.165s
user	0m0.130s
sys	0m0.024s
end of job
