start of job
Train model on example data
2018-01-24 11:10:02,465 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/simple_split/tasks_test_simple.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_1-2', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/simple_split/tasks_train_simple.txt')
2018-01-24 11:10:08,057 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ab25cd047d0>, Scheduler: None
Cuda device set to 1
2018-01-24 11:10:15,764 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.9382
2018-01-24 11:10:17,909 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.8326
2018-01-24 11:10:20,024 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.3095
2018-01-24 11:10:21,948 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9025
2018-01-24 11:10:23,991 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6812
2018-01-24 11:10:29,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.6529, Dev Perplexity: 4.3251, Accuracy: 0.4535, Sequence Accuracy: 0.0007
2018-01-24 11:10:30,743 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2125
2018-01-24 11:10:33,371 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1978
2018-01-24 11:10:35,366 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9841
2018-01-24 11:10:37,459 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4970
2018-01-24 11:10:39,148 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2204
2018-01-24 11:10:40,667 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9965
2018-01-24 11:10:42,710 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2740
2018-01-24 11:10:47,597 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.5593, Dev Perplexity: 3.8519, Accuracy: 0.5468, Sequence Accuracy: 0.0103
2018-01-24 11:10:49,099 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.9530
2018-01-24 11:10:51,451 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 3.1089
2018-01-24 11:10:53,660 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6430
2018-01-24 11:10:55,724 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4273
2018-01-24 11:10:57,661 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3237
2018-01-24 11:10:59,697 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2034
2018-01-24 11:11:05,775 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.5835, Dev Perplexity: 2.3754, Accuracy: 0.6526, Sequence Accuracy: 0.0304
2018-01-24 11:11:06,665 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.3285
2018-01-24 11:11:08,448 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0110
2018-01-24 11:11:11,040 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2183
2018-01-24 11:11:12,896 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9517
2018-01-24 11:11:14,916 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8632
2018-01-24 11:11:16,980 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8163
2018-01-24 11:11:19,029 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7370
2018-01-24 11:11:24,271 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9478, Dev Perplexity: 1.8343, Accuracy: 0.7606, Sequence Accuracy: 0.1545
2018-01-24 11:11:25,534 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6424
2018-01-24 11:11:27,376 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6237
2018-01-24 11:11:29,572 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6720
2018-01-24 11:11:31,896 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6914
2018-01-24 11:11:33,835 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5213
2018-01-24 11:11:36,192 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5017
2018-01-24 11:11:42,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5812, Dev Perplexity: 1.5049, Accuracy: 0.8431, Sequence Accuracy: 0.3582
2018-01-24 11:11:43,193 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4766
2018-01-24 11:11:45,536 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4406
2018-01-24 11:11:47,412 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4920
2018-01-24 11:11:49,318 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3571
2018-01-24 11:11:51,067 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3265
2018-01-24 11:11:53,179 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3048
2018-01-24 11:11:55,542 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3275
2018-01-24 11:12:00,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3735, Dev Perplexity: 1.3892, Accuracy: 0.8793, Sequence Accuracy: 0.5445
2018-01-24 11:12:02,145 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2613
2018-01-24 11:12:04,350 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2764
2018-01-24 11:12:06,114 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2248
2018-01-24 11:12:08,133 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2263
2018-01-24 11:12:10,072 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2638
2018-01-24 11:12:12,082 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2291
2018-01-24 11:12:18,476 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2452, Dev Perplexity: 1.3257, Accuracy: 0.9002, Sequence Accuracy: 0.5698
2018-01-24 11:12:18,730 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2077
2018-01-24 11:12:20,669 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2183
2018-01-24 11:12:23,093 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2290
2018-01-24 11:12:25,306 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2086
2018-01-24 11:12:27,321 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2539
2018-01-24 11:12:29,452 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2130
2018-01-24 11:12:31,720 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2045
2018-01-24 11:12:37,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2119, Dev Perplexity: 1.2090, Accuracy: 0.9339, Sequence Accuracy: 0.7166
2018-01-24 11:12:38,330 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1477
2018-01-24 11:12:40,292 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1959
2018-01-24 11:12:42,270 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1442
2018-01-24 11:12:44,381 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2144
2018-01-24 11:12:46,543 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2048
2018-01-24 11:12:48,898 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2472
2018-01-24 11:12:55,583 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1945, Dev Perplexity: 1.1791, Accuracy: 0.9381, Sequence Accuracy: 0.7401
2018-01-24 11:12:55,683 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1632
2018-01-24 11:12:57,400 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1031
2018-01-24 11:12:59,485 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1701
2018-01-24 11:13:01,076 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0954
2018-01-24 11:13:02,948 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1260
2018-01-24 11:13:05,411 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1948
2018-01-24 11:13:07,661 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1462
2018-01-24 11:13:13,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1371, Dev Perplexity: 1.1474, Accuracy: 0.9515, Sequence Accuracy: 0.7616
2018-01-24 11:13:14,581 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1672
2018-01-24 11:13:16,402 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1520
2018-01-24 11:13:18,232 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1067
2018-01-24 11:13:20,492 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1210
2018-01-24 11:13:22,762 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1265
2018-01-24 11:13:24,863 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1157
2018-01-24 11:13:26,538 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0995
2018-01-24 11:13:31,376 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1286, Dev Perplexity: 1.1715, Accuracy: 0.9455, Sequence Accuracy: 0.7126
2018-01-24 11:13:33,051 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0944
2018-01-24 11:13:35,096 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0882
2018-01-24 11:13:37,210 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1199
2018-01-24 11:13:39,237 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1297
2018-01-24 11:13:41,400 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1343
2018-01-24 11:13:43,446 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0553
2018-01-24 11:13:49,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1096, Dev Perplexity: 1.1978, Accuracy: 0.9388, Sequence Accuracy: 0.6994
2018-01-24 11:13:50,672 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1764
2018-01-24 11:13:52,582 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1192
2018-01-24 11:13:54,495 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0752
2018-01-24 11:13:56,762 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1043
2018-01-24 11:13:59,022 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1309
2018-01-24 11:14:00,898 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1750
2018-01-24 11:14:02,801 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0882
2018-01-24 11:14:07,867 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1215, Dev Perplexity: 1.1720, Accuracy: 0.9396, Sequence Accuracy: 0.7099
2018-01-24 11:14:09,614 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1156
2018-01-24 11:14:11,929 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0848
2018-01-24 11:14:13,655 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0670
2018-01-24 11:14:15,505 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.1227
2018-01-24 11:14:17,696 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.1708
2018-01-24 11:14:19,925 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0865
2018-01-24 11:14:25,911 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1045, Dev Perplexity: 1.0908, Accuracy: 0.9670, Sequence Accuracy: 0.7879
2018-01-24 11:14:26,528 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0878
2018-01-24 11:14:28,352 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0685
2018-01-24 11:14:30,628 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0719
2018-01-24 11:14:32,808 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0337
2018-01-24 11:14:34,893 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.1011
2018-01-24 11:14:36,963 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0666
2018-01-24 11:14:39,123 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0615
2018-01-24 11:14:44,720 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0727, Dev Perplexity: 1.0993, Accuracy: 0.9675, Sequence Accuracy: 0.8274
2018-01-24 11:14:46,408 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.1217
2018-01-24 11:14:48,785 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0852
2018-01-24 11:14:50,985 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0895
2018-01-24 11:14:52,752 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0652
2018-01-24 11:14:54,567 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0432
2018-01-24 11:14:56,481 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0558
2018-01-24 11:15:03,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0724, Dev Perplexity: 1.1680, Accuracy: 0.9513, Sequence Accuracy: 0.7721
2018-01-24 11:15:03,494 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0890
2018-01-24 11:15:05,810 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0589
2018-01-24 11:15:07,924 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0999
2018-01-24 11:15:10,058 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0579
2018-01-24 11:15:12,005 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0553
2018-01-24 11:15:13,653 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0465
2018-01-24 11:15:15,541 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0321
2018-01-24 11:15:21,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0636, Dev Perplexity: 1.0953, Accuracy: 0.9679, Sequence Accuracy: 0.8843
2018-01-24 11:15:22,560 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0905
2018-01-24 11:15:24,395 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0711
2018-01-24 11:15:26,574 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0818
2018-01-24 11:15:28,313 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0420
2018-01-24 11:15:30,184 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0582
2018-01-24 11:15:31,933 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0746
2018-01-24 11:15:38,607 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0694, Dev Perplexity: 1.0598, Accuracy: 0.9777, Sequence Accuracy: 0.9146
2018-01-24 11:15:38,737 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0858
2018-01-24 11:15:40,997 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0746
2018-01-24 11:15:42,725 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0369
2018-01-24 11:15:44,420 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0384
2018-01-24 11:15:46,551 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0341
2018-01-24 11:15:48,604 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0499
2018-01-24 11:15:50,511 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0416
2018-01-24 11:15:56,095 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0451, Dev Perplexity: 1.0677, Accuracy: 0.9773, Sequence Accuracy: 0.9027
2018-01-24 11:15:57,391 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0682
2018-01-24 11:15:59,259 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0575
2018-01-24 11:16:01,591 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.1207
2018-01-24 11:16:03,660 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.1342
2018-01-24 11:16:05,989 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0400
2018-01-24 11:16:08,299 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0288
2018-01-24 11:16:10,223 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0357
2018-01-24 11:16:14,867 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0711, Dev Perplexity: 1.0359, Accuracy: 0.9875, Sequence Accuracy: 0.9275
2018-01-24 11:16:17,322 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0459
2018-01-24 11:16:18,945 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0165
2018-01-24 11:16:20,755 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0229
2018-01-24 11:16:23,189 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0412
2018-01-24 11:16:25,368 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0471
2018-01-24 11:16:27,476 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0388
2018-01-24 11:16:33,568 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0359, Dev Perplexity: 1.0401, Accuracy: 0.9859, Sequence Accuracy: 0.9347
2018-01-24 11:16:34,881 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0460
2018-01-24 11:16:36,965 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0369
2018-01-24 11:16:38,642 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0172
2018-01-24 11:16:40,816 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0258
2018-01-24 11:16:43,021 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0548
2018-01-24 11:16:45,223 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0303
2018-01-24 11:16:47,109 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0336
2018-01-24 11:16:52,118 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0362, Dev Perplexity: 1.0579, Accuracy: 0.9789, Sequence Accuracy: 0.9177
2018-01-24 11:16:54,461 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0858
2018-01-24 11:16:56,477 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0502
2018-01-24 11:16:58,608 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0539
2018-01-24 11:17:00,457 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0259
2018-01-24 11:17:02,333 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0222
2018-01-24 11:17:04,561 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0394
2018-01-24 11:17:10,611 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0410, Dev Perplexity: 1.0418, Accuracy: 0.9861, Sequence Accuracy: 0.9452
2018-01-24 11:17:11,629 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0144
2018-01-24 11:17:13,537 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0213
2018-01-24 11:17:15,979 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0310
2018-01-24 11:17:18,258 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0421
2018-01-24 11:17:20,152 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0314
2018-01-24 11:17:22,162 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0248
2018-01-24 11:17:23,895 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0271
2018-01-24 11:17:28,771 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0287, Dev Perplexity: 1.0858, Accuracy: 0.9761, Sequence Accuracy: 0.8572
2018-01-24 11:17:30,465 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0247
2018-01-24 11:17:32,120 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0278
2018-01-24 11:17:34,390 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0284
2018-01-24 11:17:36,698 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0437
2018-01-24 11:17:38,883 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0237
2018-01-24 11:17:41,258 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0213
2018-01-24 11:17:47,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0287, Dev Perplexity: 1.0472, Accuracy: 0.9834, Sequence Accuracy: 0.9445
2018-01-24 11:17:48,503 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0247
2018-01-24 11:17:50,623 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0314
2018-01-24 11:17:52,732 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0452
2018-01-24 11:17:54,370 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0144
2018-01-24 11:17:56,429 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0223
2018-01-24 11:17:58,771 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0277
2018-01-24 11:18:01,012 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0285
2018-01-24 11:18:06,652 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0277, Dev Perplexity: 1.0258, Accuracy: 0.9890, Sequence Accuracy: 0.9727
2018-01-24 11:18:08,022 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0299
2018-01-24 11:18:10,142 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0160
2018-01-24 11:18:12,207 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0144
2018-01-24 11:18:14,600 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0386
2018-01-24 11:18:16,164 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0091
2018-01-24 11:18:18,032 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0174
2018-01-24 11:18:24,689 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0194, Dev Perplexity: 1.0304, Accuracy: 0.9894, Sequence Accuracy: 0.9424
2018-01-24 11:18:25,036 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0105
2018-01-24 11:18:26,664 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0219
2018-01-24 11:18:28,664 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0214
2018-01-24 11:18:30,700 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0184
2018-01-24 11:18:32,604 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0204
2018-01-24 11:18:34,615 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0372
2018-01-24 11:18:36,851 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0197
2018-01-24 11:18:42,158 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0216, Dev Perplexity: 1.0359, Accuracy: 0.9889, Sequence Accuracy: 0.9744
2018-01-24 11:18:43,257 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0100
2018-01-24 11:18:45,233 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0196
2018-01-24 11:18:47,270 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0216
2018-01-24 11:18:49,456 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0200
2018-01-24 11:18:51,807 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0628
2018-01-24 11:18:54,062 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0241
2018-01-24 11:19:01,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0268, Dev Perplexity: 1.0266, Accuracy: 0.9914, Sequence Accuracy: 0.9558
2018-01-24 11:19:01,260 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0203
2018-01-24 11:19:03,605 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0188
2018-01-24 11:19:05,454 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0171
2018-01-24 11:19:07,364 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0311
2018-01-24 11:19:09,627 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0309
2018-01-24 11:19:11,771 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0174
2018-01-24 11:19:13,826 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0271
2018-01-24 11:19:19,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0229, Dev Perplexity: 1.0420, Accuracy: 0.9872, Sequence Accuracy: 0.8948
2018-01-24 11:19:20,618 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0149
2018-01-24 11:19:22,639 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0119
2018-01-24 11:19:24,762 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0217
2018-01-24 11:19:27,095 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0118
2018-01-24 11:19:29,139 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0107
2018-01-24 11:19:31,271 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0137
2018-01-24 11:19:33,627 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0264
2018-01-24 11:19:38,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0161, Dev Perplexity: 1.0328, Accuracy: 0.9878, Sequence Accuracy: 0.9558
2018-01-24 11:19:40,344 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0218
2018-01-24 11:19:42,669 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0123
2018-01-24 11:19:44,998 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0072
2018-01-24 11:19:47,683 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0208
2018-01-24 11:19:49,399 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0073
2018-01-24 11:19:51,313 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0046
2018-01-24 11:19:57,728 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0143, Dev Perplexity: 1.0253, Accuracy: 0.9932, Sequence Accuracy: 0.9787
2018-01-24 11:19:58,490 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0264
2018-01-24 11:20:01,027 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0090
2018-01-24 11:20:03,238 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0232
2018-01-24 11:20:05,196 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0062
2018-01-24 11:20:07,286 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0110
2018-01-24 11:20:09,573 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0114
2018-01-24 11:20:11,743 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0182
2018-01-24 11:20:16,716 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0129, Dev Perplexity: 1.0205, Accuracy: 0.9935, Sequence Accuracy: 0.9725
2018-01-24 11:20:18,060 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0058
2018-01-24 11:20:19,763 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0164
2018-01-24 11:20:21,871 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0139
2018-01-24 11:20:23,754 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0057
2018-01-24 11:20:26,054 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0096
2018-01-24 11:20:28,095 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0085
2018-01-24 11:20:34,278 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0117, Dev Perplexity: 1.0261, Accuracy: 0.9936, Sequence Accuracy: 0.9785
2018-01-24 11:20:35,094 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0314
2018-01-24 11:20:37,148 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0101
2018-01-24 11:20:39,263 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0212
2018-01-24 11:20:41,621 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0095
2018-01-24 11:20:43,970 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0100
2018-01-24 11:20:46,049 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0041
2018-01-24 11:20:48,138 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0105
2018-01-24 11:20:53,523 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0122, Dev Perplexity: 1.0047, Accuracy: 0.9987, Sequence Accuracy: 0.9907
2018-01-24 11:20:55,087 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0041
2018-01-24 11:20:57,231 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0072
2018-01-24 11:20:59,313 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0043
2018-01-24 11:21:01,641 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0080
2018-01-24 11:21:03,458 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0053
2018-01-24 11:21:05,534 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0088
2018-01-24 11:21:12,003 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0061, Dev Perplexity: 1.0025, Accuracy: 0.9993, Sequence Accuracy: 0.9926
2018-01-24 11:21:12,386 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0031
2018-01-24 11:21:14,611 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0044
2018-01-24 11:21:16,756 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0203
2018-01-24 11:21:19,013 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0056
2018-01-24 11:21:21,288 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0069
2018-01-24 11:21:23,185 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0059
2018-01-24 11:21:25,032 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0046
2018-01-24 11:21:30,205 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0076, Dev Perplexity: 1.0087, Accuracy: 0.9977, Sequence Accuracy: 0.9897
2018-01-24 11:21:32,008 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0129
2018-01-24 11:21:34,274 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0050
2018-01-24 11:21:36,269 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0139
2018-01-24 11:21:38,551 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0158
2018-01-24 11:21:41,208 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0007
2018-01-24 11:21:43,346 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0012
2018-01-24 11:21:49,921 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0088, Dev Perplexity: 1.0029, Accuracy: 0.9992, Sequence Accuracy: 0.9909
2018-01-24 11:21:50,087 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0104
2018-01-24 11:21:52,092 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0060
2018-01-24 11:21:54,099 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0011
2018-01-24 11:21:55,991 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0119
2018-01-24 11:21:58,338 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0075
2018-01-24 11:22:00,965 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0078
2018-01-24 11:22:02,755 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0046
2018-01-24 11:22:08,244 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0062, Dev Perplexity: 1.0038, Accuracy: 0.9988, Sequence Accuracy: 0.9828
2018-01-24 11:22:09,341 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0023
2018-01-24 11:22:11,355 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0030
2018-01-24 11:22:13,520 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0072
2018-01-24 11:22:15,728 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0048
2018-01-24 11:22:18,304 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0080
2018-01-24 11:22:20,280 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0025
2018-01-24 11:22:22,393 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0132
2018-01-24 11:22:27,060 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0060, Dev Perplexity: 1.0011, Accuracy: 0.9996, Sequence Accuracy: 0.9940
2018-01-24 11:22:29,015 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-24 11:22:30,673 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0007
2018-01-24 11:22:32,589 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0070
2018-01-24 11:22:34,844 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0017
2018-01-24 11:22:37,077 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0036
2018-01-24 11:22:39,047 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0029
2018-01-24 11:22:44,642 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0027, Dev Perplexity: 1.0024, Accuracy: 0.9994, Sequence Accuracy: 0.9902
2018-01-24 11:22:45,456 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0015
2018-01-24 11:22:47,329 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0032
2018-01-24 11:22:49,652 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0051
2018-01-24 11:22:52,102 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0088
2018-01-24 11:22:53,817 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0014
2018-01-24 11:22:56,101 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0111
2018-01-24 11:22:58,337 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0021
2018-01-24 11:23:03,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0050, Dev Perplexity: 1.0195, Accuracy: 0.9970, Sequence Accuracy: 0.9823
2018-01-24 11:23:05,397 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
2018-01-24 11:23:07,637 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0020
2018-01-24 11:23:09,311 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0036
2018-01-24 11:23:11,355 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0042
2018-01-24 11:23:13,550 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
2018-01-24 11:23:16,120 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0120
2018-01-24 11:23:22,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0045, Dev Perplexity: 1.0037, Accuracy: 0.9994, Sequence Accuracy: 0.9962
2018-01-24 11:23:22,742 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0049
2018-01-24 11:23:24,839 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0220
2018-01-24 11:23:27,036 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0044
2018-01-24 11:23:28,935 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0038
2018-01-24 11:23:31,034 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0081
2018-01-24 11:23:33,254 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0022
2018-01-24 11:23:35,351 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0295
2018-01-24 11:23:40,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0109, Dev Perplexity: 1.0019, Accuracy: 0.9994, Sequence Accuracy: 0.9914
2018-01-24 11:23:42,017 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0043
2018-01-24 11:23:44,056 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0145
2018-01-24 11:23:46,347 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0021
2018-01-24 11:23:48,596 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0034
2018-01-24 11:23:50,856 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0006
2018-01-24 11:23:52,949 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0014
2018-01-24 11:23:59,161 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0040, Dev Perplexity: 1.0000, Accuracy: 1.0000, Sequence Accuracy: 1.0000
2018-01-24 11:23:59,581 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0010
2018-01-24 11:24:01,551 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0020
2018-01-24 11:24:03,995 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0030
2018-01-24 11:24:06,247 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0051
2018-01-24 11:24:08,472 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0056
2018-01-24 11:24:10,702 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
2018-01-24 11:24:12,709 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0080
2018-01-24 11:24:18,047 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0038, Dev Perplexity: 1.0005, Accuracy: 0.9999, Sequence Accuracy: 0.9981
2018-01-24 11:24:19,759 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0088
2018-01-24 11:24:21,790 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0010
2018-01-24 11:24:23,563 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0018
2018-01-24 11:24:25,392 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0022
2018-01-24 11:24:27,019 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0021
2018-01-24 11:24:29,565 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
2018-01-24 11:24:35,734 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0028, Dev Perplexity: 1.0012, Accuracy: 0.9997, Sequence Accuracy: 0.9955
2018-01-24 11:24:36,076 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0027
2018-01-24 11:24:38,050 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0008
2018-01-24 11:24:39,630 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
2018-01-24 11:24:42,167 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0021
2018-01-24 11:24:44,267 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0061
2018-01-24 11:24:46,249 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0076
2018-01-24 11:24:48,694 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0022
2018-01-24 11:24:54,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0032, Dev Perplexity: 1.0266, Accuracy: 0.9967, Sequence Accuracy: 0.9892
2018-01-24 11:24:55,715 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0059
2018-01-24 11:24:58,537 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0030
2018-01-24 11:25:00,561 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0181
2018-01-24 11:25:02,846 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0110
2018-01-24 11:25:04,998 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0015
2018-01-24 11:25:07,000 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-24 11:25:13,745 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0068, Dev Perplexity: 1.0005, Accuracy: 0.9998, Sequence Accuracy: 0.9969
2018-01-24 11:25:13,847 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0049
2018-01-24 11:25:15,992 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-24 11:25:17,939 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0026
2018-01-24 11:25:19,921 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0023
2018-01-24 11:25:22,131 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0012
2018-01-24 11:25:24,014 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0067
2018-01-24 11:25:26,532 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0013
2018-01-24 11:25:32,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0023, Dev Perplexity: 1.0003, Accuracy: 0.9999, Sequence Accuracy: 0.9990

real	15m35.284s
user	0m0.122s
sys	0m0.038s
end of job
