start of job
Train model on example data
2018-01-24 11:10:08,854 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2c_output_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2c-2', print_every=20, resume=False, rnn_cell='lstm', save_every=120, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2c_output_interleaved_short_to_long/tasks_train.txt')
2018-01-24 11:10:13,046 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b1986ad9810>, Scheduler: None
Cuda device set to 1
2018-01-24 11:10:20,138 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7749
2018-01-24 11:10:21,650 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 6.0558
2018-01-24 11:10:23,418 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.2169
2018-01-24 11:10:25,417 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0109
2018-01-24 11:10:27,276 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.6401
2018-01-24 11:10:33,369 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.7831, Dev Perplexity: 4.7694, Accuracy: 0.4399, Sequence Accuracy: 0.0000
2018-01-24 11:10:35,159 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.4019
2018-01-24 11:10:36,977 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.3085
2018-01-24 11:10:38,605 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.5978
2018-01-24 11:10:40,483 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4431
2018-01-24 11:10:42,370 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.3341
2018-01-24 11:10:44,284 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.9321
2018-01-24 11:10:50,365 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.6696, Dev Perplexity: 2.8797, Accuracy: 0.6088, Sequence Accuracy: 0.0048
2018-01-24 11:10:51,957 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4043
2018-01-24 11:10:53,402 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4520
2018-01-24 11:10:55,377 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3879
2018-01-24 11:10:57,347 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1964
2018-01-24 11:10:59,132 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0794
2018-01-24 11:11:01,000 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0535
2018-01-24 11:11:07,018 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2623, Dev Perplexity: 2.3266, Accuracy: 0.6771, Sequence Accuracy: 0.0368
2018-01-24 11:11:08,947 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9326
2018-01-24 11:11:10,901 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8918
2018-01-24 11:11:12,488 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7252
2018-01-24 11:11:14,253 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8756
2018-01-24 11:11:16,222 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7226
2018-01-24 11:11:18,073 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6366
2018-01-24 11:11:24,086 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7974, Dev Perplexity: 1.8523, Accuracy: 0.7657, Sequence Accuracy: 0.1497
2018-01-24 11:11:25,640 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5661
2018-01-24 11:11:27,201 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5167
2018-01-24 11:11:28,977 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5913
2018-01-24 11:11:30,446 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4287
2018-01-24 11:11:32,606 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5568
2018-01-24 11:11:34,432 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5069
2018-01-24 11:11:40,355 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5277, Dev Perplexity: 1.7462, Accuracy: 0.7853, Sequence Accuracy: 0.2310
2018-01-24 11:11:42,174 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4382
2018-01-24 11:11:43,863 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4048
2018-01-24 11:11:45,596 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3694
2018-01-24 11:11:47,526 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3596
2018-01-24 11:11:48,990 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2696
2018-01-24 11:11:51,038 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.4321
2018-01-24 11:11:56,993 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3790, Dev Perplexity: 1.5702, Accuracy: 0.8229, Sequence Accuracy: 0.3047
2018-01-24 11:11:58,987 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3141
2018-01-24 11:12:01,008 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3502
2018-01-24 11:12:02,696 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2670
2018-01-24 11:12:04,489 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2683
2018-01-24 11:12:06,288 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2644
2018-01-24 11:12:08,192 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3024
2018-01-24 11:12:14,128 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2944, Dev Perplexity: 1.5615, Accuracy: 0.8414, Sequence Accuracy: 0.2555
2018-01-24 11:12:15,877 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2779
2018-01-24 11:12:17,565 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2024
2018-01-24 11:12:19,440 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2642
2018-01-24 11:12:21,041 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2240
2018-01-24 11:12:22,729 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1870
2018-01-24 11:12:24,557 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1858
2018-01-24 11:12:30,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2236, Dev Perplexity: 1.3756, Accuracy: 0.8929, Sequence Accuracy: 0.5930
2018-01-24 11:12:32,179 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1591
2018-01-24 11:12:33,664 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2192
2018-01-24 11:12:35,735 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1741
2018-01-24 11:12:37,367 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1860
2018-01-24 11:12:39,591 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2380
2018-01-24 11:12:41,272 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1459
2018-01-24 11:12:47,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1871, Dev Perplexity: 1.3757, Accuracy: 0.8939, Sequence Accuracy: 0.5760
2018-01-24 11:12:48,953 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1660
2018-01-24 11:12:50,469 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1011
2018-01-24 11:12:52,181 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0734
2018-01-24 11:12:54,171 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1108
2018-01-24 11:12:55,804 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1357
2018-01-24 11:12:57,628 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1538
2018-01-24 11:13:03,540 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1235, Dev Perplexity: 1.3556, Accuracy: 0.9093, Sequence Accuracy: 0.5808
2018-01-24 11:13:05,295 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1073
2018-01-24 11:13:07,113 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1568
2018-01-24 11:13:08,728 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0972
2018-01-24 11:13:10,576 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.2096
2018-01-24 11:13:12,211 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1174
2018-01-24 11:13:13,890 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0862
2018-01-24 11:13:19,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1291, Dev Perplexity: 1.2161, Accuracy: 0.9392, Sequence Accuracy: 0.6561
2018-01-24 11:13:21,655 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0957
2018-01-24 11:13:23,280 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0799
2018-01-24 11:13:25,096 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1058
2018-01-24 11:13:27,004 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1416
2018-01-24 11:13:28,618 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1115
2018-01-24 11:13:30,228 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0784
2018-01-24 11:13:36,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1022, Dev Perplexity: 1.1858, Accuracy: 0.9461, Sequence Accuracy: 0.6323
2018-01-24 11:13:37,832 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0731
2018-01-24 11:13:39,851 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0969
2018-01-24 11:13:41,608 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0907
2018-01-24 11:13:43,472 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0579
2018-01-24 11:13:45,139 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0483
2018-01-24 11:13:46,698 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0927
2018-01-24 11:13:52,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0766, Dev Perplexity: 1.2195, Accuracy: 0.9366, Sequence Accuracy: 0.6438
2018-01-24 11:13:54,424 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0583
2018-01-24 11:13:56,219 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0698
2018-01-24 11:13:57,995 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0465
2018-01-24 11:13:59,440 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0638
2018-01-24 11:14:01,376 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0750
2018-01-24 11:14:03,668 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1092
2018-01-24 11:14:09,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0704, Dev Perplexity: 1.2498, Accuracy: 0.9333, Sequence Accuracy: 0.6947
2018-01-24 11:14:11,277 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0615
2018-01-24 11:14:13,089 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0828
2018-01-24 11:14:14,837 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0421
2018-01-24 11:14:16,625 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0525
2018-01-24 11:14:18,695 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0565
2018-01-24 11:14:20,561 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0888
2018-01-24 11:14:26,536 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0640, Dev Perplexity: 1.1663, Accuracy: 0.9501, Sequence Accuracy: 0.7443
2018-01-24 11:14:28,625 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.1298
2018-01-24 11:14:30,326 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0521
2018-01-24 11:14:32,211 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0298
2018-01-24 11:14:34,101 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0305
2018-01-24 11:14:35,765 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.1005
2018-01-24 11:14:37,673 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0550
2018-01-24 11:14:43,664 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0663, Dev Perplexity: 1.1965, Accuracy: 0.9565, Sequence Accuracy: 0.7820
2018-01-24 11:14:45,146 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0284
2018-01-24 11:14:46,982 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0303
2018-01-24 11:14:48,744 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0352
2018-01-24 11:14:50,679 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0475
2018-01-24 11:14:52,652 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0546
2018-01-24 11:14:54,346 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0374
2018-01-24 11:15:00,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0389, Dev Perplexity: 1.1861, Accuracy: 0.9556, Sequence Accuracy: 0.6854
2018-01-24 11:15:02,261 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0624
2018-01-24 11:15:03,987 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0565
2018-01-24 11:15:05,808 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0503
2018-01-24 11:15:07,766 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0348
2018-01-24 11:15:09,569 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0239
2018-01-24 11:15:11,485 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0327
2018-01-24 11:15:17,381 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0434, Dev Perplexity: 1.2269, Accuracy: 0.9506, Sequence Accuracy: 0.6645
2018-01-24 11:15:19,642 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0526
2018-01-24 11:15:21,482 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0600
2018-01-24 11:15:23,322 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0564
2018-01-24 11:15:24,981 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0290
2018-01-24 11:15:26,749 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0336
2018-01-24 11:15:28,748 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0451
2018-01-24 11:15:34,650 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0461, Dev Perplexity: 1.2183, Accuracy: 0.9502, Sequence Accuracy: 0.6835
2018-01-24 11:15:36,381 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0249
2018-01-24 11:15:38,210 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0294
2018-01-24 11:15:39,826 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0196
2018-01-24 11:15:41,687 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0328
2018-01-24 11:15:43,475 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0498
2018-01-24 11:15:45,158 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0326
2018-01-24 11:15:51,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0315, Dev Perplexity: 1.1921, Accuracy: 0.9616, Sequence Accuracy: 0.7829
2018-01-24 11:15:52,743 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0240
2018-01-24 11:15:54,518 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0176
2018-01-24 11:15:56,251 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0210
2018-01-24 11:15:57,724 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0194
2018-01-24 11:15:59,195 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0191
2018-01-24 11:16:00,870 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0162
2018-01-24 11:16:06,830 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0196, Dev Perplexity: 1.1422, Accuracy: 0.9730, Sequence Accuracy: 0.8677
2018-01-24 11:16:08,975 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0191
2018-01-24 11:16:10,665 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0170
2018-01-24 11:16:12,225 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0105
2018-01-24 11:16:13,974 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0307
2018-01-24 11:16:15,647 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0143
2018-01-24 11:16:17,323 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0241
2018-01-24 11:16:23,218 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0193, Dev Perplexity: 1.1923, Accuracy: 0.9646, Sequence Accuracy: 0.8078
2018-01-24 11:16:25,028 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0194
2018-01-24 11:16:26,498 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0139
2018-01-24 11:16:28,272 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0140
2018-01-24 11:16:30,147 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0100
2018-01-24 11:16:31,995 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0137
2018-01-24 11:16:33,686 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0194
2018-01-24 11:16:39,604 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0151, Dev Perplexity: 1.1875, Accuracy: 0.9669, Sequence Accuracy: 0.8144
2018-01-24 11:16:41,354 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0159
2018-01-24 11:16:43,073 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0140
2018-01-24 11:16:44,837 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0264
2018-01-24 11:16:46,379 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0071
2018-01-24 11:16:48,295 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0177
2018-01-24 11:16:49,974 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0315
2018-01-24 11:16:55,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0188, Dev Perplexity: 1.1449, Accuracy: 0.9695, Sequence Accuracy: 0.8235
2018-01-24 11:16:57,786 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0133
2018-01-24 11:16:59,698 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0188
2018-01-24 11:17:01,488 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0167
2018-01-24 11:17:03,105 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0120
2018-01-24 11:17:04,732 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0253
2018-01-24 11:17:06,397 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0127
2018-01-24 11:17:12,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0165, Dev Perplexity: 1.1349, Accuracy: 0.9736, Sequence Accuracy: 0.8333
2018-01-24 11:17:14,462 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0076
2018-01-24 11:17:16,380 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0159
2018-01-24 11:17:18,067 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0115
2018-01-24 11:17:19,787 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0072
2018-01-24 11:17:21,659 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0302
2018-01-24 11:17:23,548 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0138
2018-01-24 11:17:29,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0144, Dev Perplexity: 1.2815, Accuracy: 0.9529, Sequence Accuracy: 0.7130
2018-01-24 11:17:31,568 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0299
2018-01-24 11:17:33,567 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0132
2018-01-24 11:17:35,482 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0158
2018-01-24 11:17:37,055 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0090
2018-01-24 11:17:38,718 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0339
2018-01-24 11:17:40,492 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0291
2018-01-24 11:17:46,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0218, Dev Perplexity: 1.1952, Accuracy: 0.9688, Sequence Accuracy: 0.8535
2018-01-24 11:17:48,475 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0178
2018-01-24 11:17:50,172 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0052
2018-01-24 11:17:52,183 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0119
2018-01-24 11:17:54,277 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0187
2018-01-24 11:17:55,858 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0054
2018-01-24 11:17:57,857 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0088
2018-01-24 11:18:03,790 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0113, Dev Perplexity: 1.2004, Accuracy: 0.9682, Sequence Accuracy: 0.8450
2018-01-24 11:18:05,613 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0069
2018-01-24 11:18:07,568 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0168
2018-01-24 11:18:09,321 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0079
2018-01-24 11:18:11,215 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0041
2018-01-24 11:18:12,998 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0036
2018-01-24 11:18:14,914 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0076
2018-01-24 11:18:20,838 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0078, Dev Perplexity: 1.2635, Accuracy: 0.9635, Sequence Accuracy: 0.8255
2018-01-24 11:18:22,432 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0068
2018-01-24 11:18:24,057 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0023
2018-01-24 11:18:25,910 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0030
2018-01-24 11:18:27,661 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0398
2018-01-24 11:18:29,410 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0211
2018-01-24 11:18:31,452 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0204
2018-01-24 11:18:37,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0155, Dev Perplexity: 1.2451, Accuracy: 0.9590, Sequence Accuracy: 0.7597
2018-01-24 11:18:38,734 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0175
2018-01-24 11:18:40,405 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0114
2018-01-24 11:18:42,341 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0180
2018-01-24 11:18:44,268 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0065
2018-01-24 11:18:46,127 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0086
2018-01-24 11:18:48,266 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
2018-01-24 11:18:54,190 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0114, Dev Perplexity: 1.2188, Accuracy: 0.9675, Sequence Accuracy: 0.8503
2018-01-24 11:18:56,136 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0043
2018-01-24 11:18:58,025 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0084
2018-01-24 11:18:59,433 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0012
2018-01-24 11:19:01,214 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0055
2018-01-24 11:19:03,040 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0079
2018-01-24 11:19:04,873 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0042
2018-01-24 11:19:10,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0052, Dev Perplexity: 1.1026, Accuracy: 0.9806, Sequence Accuracy: 0.8723
2018-01-24 11:19:12,784 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0033
2018-01-24 11:19:14,519 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0143
2018-01-24 11:19:16,720 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0153
2018-01-24 11:19:18,570 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0147
2018-01-24 11:19:20,558 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0021
2018-01-24 11:19:22,484 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0097
2018-01-24 11:19:28,389 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0099, Dev Perplexity: 1.1131, Accuracy: 0.9796, Sequence Accuracy: 0.8791
2018-01-24 11:19:30,070 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0042
2018-01-24 11:19:31,653 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0068
2018-01-24 11:19:33,324 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0047
2018-01-24 11:19:35,116 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0078
2018-01-24 11:19:36,861 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0025
2018-01-24 11:19:38,873 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0035
2018-01-24 11:19:44,770 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0049, Dev Perplexity: 1.2654, Accuracy: 0.9579, Sequence Accuracy: 0.7861
2018-01-24 11:19:46,291 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0041
2018-01-24 11:19:48,233 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0036
2018-01-24 11:19:49,676 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0071
2018-01-24 11:19:51,378 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0102
2018-01-24 11:19:53,163 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0201
2018-01-24 11:19:55,164 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0108
2018-01-24 11:20:01,096 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0093, Dev Perplexity: 1.1190, Accuracy: 0.9812, Sequence Accuracy: 0.8208
2018-01-24 11:20:02,608 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0119
2018-01-24 11:20:04,483 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0054
2018-01-24 11:20:06,529 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0024
2018-01-24 11:20:08,310 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0021
2018-01-24 11:20:10,192 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0338
2018-01-24 11:20:11,943 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0311
2018-01-24 11:20:17,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0145, Dev Perplexity: 1.2145, Accuracy: 0.9689, Sequence Accuracy: 0.8222
2018-01-24 11:20:19,574 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0041
2018-01-24 11:20:21,434 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0015
2018-01-24 11:20:23,109 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0170
2018-01-24 11:20:24,634 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0039
2018-01-24 11:20:26,609 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0020
2018-01-24 11:20:28,093 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0038
2018-01-24 11:20:34,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0054, Dev Perplexity: 1.1718, Accuracy: 0.9757, Sequence Accuracy: 0.8800
2018-01-24 11:20:36,217 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
2018-01-24 11:20:38,062 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0052
2018-01-24 11:20:39,802 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0120
2018-01-24 11:20:41,806 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0087
2018-01-24 11:20:43,450 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0017
2018-01-24 11:20:45,345 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0156
2018-01-24 11:20:51,298 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0075, Dev Perplexity: 1.2399, Accuracy: 0.9649, Sequence Accuracy: 0.8330
2018-01-24 11:20:52,834 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0010
2018-01-24 11:20:54,622 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0018
2018-01-24 11:20:56,412 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0033
2018-01-24 11:20:58,164 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0033
2018-01-24 11:20:59,882 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0013
2018-01-24 11:21:01,704 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0004
2018-01-24 11:21:07,632 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0019, Dev Perplexity: 1.1895, Accuracy: 0.9720, Sequence Accuracy: 0.8702
2018-01-24 11:21:09,290 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-24 11:21:10,908 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0005
2018-01-24 11:21:12,782 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0100
2018-01-24 11:21:14,404 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0133
2018-01-24 11:21:16,375 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
2018-01-24 11:21:18,221 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0239
2018-01-24 11:21:24,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0082, Dev Perplexity: 1.2723, Accuracy: 0.9642, Sequence Accuracy: 0.8528
2018-01-24 11:21:25,723 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0018
2018-01-24 11:21:27,570 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-24 11:21:29,218 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0071
2018-01-24 11:21:31,170 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0018
2018-01-24 11:21:33,223 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0019
2018-01-24 11:21:35,575 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0150
2018-01-24 11:21:41,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0047, Dev Perplexity: 1.2688, Accuracy: 0.9642, Sequence Accuracy: 0.8525
2018-01-24 11:21:43,543 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0101
2018-01-24 11:21:45,539 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0080
2018-01-24 11:21:47,517 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0066
2018-01-24 11:21:49,392 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0043
2018-01-24 11:21:51,378 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0031
2018-01-24 11:21:53,079 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0011
2018-01-24 11:21:58,969 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0056, Dev Perplexity: 1.4618, Accuracy: 0.9502, Sequence Accuracy: 0.7929
2018-01-24 11:22:00,598 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0021
2018-01-24 11:22:02,278 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0032
2018-01-24 11:22:04,215 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
2018-01-24 11:22:05,743 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0019
2018-01-24 11:22:07,607 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0042
2018-01-24 11:22:09,358 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-24 11:22:15,299 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0021, Dev Perplexity: 1.1979, Accuracy: 0.9784, Sequence Accuracy: 0.8764
2018-01-24 11:22:17,020 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0043
2018-01-24 11:22:18,774 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0019
2018-01-24 11:22:20,781 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0019
2018-01-24 11:22:22,526 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0008
2018-01-24 11:22:24,248 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0064
2018-01-24 11:22:26,160 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0035
2018-01-24 11:22:32,092 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0031, Dev Perplexity: 1.2122, Accuracy: 0.9768, Sequence Accuracy: 0.8755
2018-01-24 11:22:33,753 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0282
2018-01-24 11:22:35,851 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0044
2018-01-24 11:22:37,672 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0006
2018-01-24 11:22:39,424 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0068
2018-01-24 11:22:41,301 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-24 11:22:43,152 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
2018-01-24 11:22:49,084 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0070, Dev Perplexity: 1.2456, Accuracy: 0.9650, Sequence Accuracy: 0.8584
2018-01-24 11:22:51,135 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0034
2018-01-24 11:22:53,152 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0019
2018-01-24 11:22:54,873 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0007
2018-01-24 11:22:56,615 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0024
2018-01-24 11:22:58,381 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
2018-01-24 11:23:00,217 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0027
2018-01-24 11:23:06,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0021, Dev Perplexity: 1.2446, Accuracy: 0.9640, Sequence Accuracy: 0.8215
2018-01-24 11:23:07,992 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-24 11:23:09,801 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-24 11:23:11,576 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0414
2018-01-24 11:23:13,511 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
2018-01-24 11:23:15,216 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0070
2018-01-24 11:23:17,230 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-24 11:23:23,168 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0085, Dev Perplexity: 1.2402, Accuracy: 0.9688, Sequence Accuracy: 0.8720
2018-01-24 11:23:25,090 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-24 11:23:26,908 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0008
2018-01-24 11:23:28,749 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0021
2018-01-24 11:23:30,232 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
2018-01-24 11:23:32,322 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-24 11:23:34,073 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-24 11:23:40,005 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0008, Dev Perplexity: 1.1970, Accuracy: 0.9751, Sequence Accuracy: 0.8850
2018-01-24 11:23:41,795 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-24 11:23:43,401 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
2018-01-24 11:23:45,118 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-24 11:23:46,826 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-01-24 11:23:48,529 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-24 11:23:50,449 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0036
2018-01-24 11:23:56,393 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0007, Dev Perplexity: 1.2689, Accuracy: 0.9728, Sequence Accuracy: 0.7963
2018-01-24 11:23:58,344 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0215
2018-01-24 11:24:00,142 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0116
2018-01-24 11:24:02,501 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0036
2018-01-24 11:24:03,920 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-24 11:24:05,768 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0002
2018-01-24 11:24:07,432 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0021
2018-01-24 11:24:13,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0065, Dev Perplexity: 1.0964, Accuracy: 0.9866, Sequence Accuracy: 0.9136

real	14m18.112s
user	0m0.117s
sys	0m0.038s
end of job
