start of job
Train model on example data
2018-01-24 11:10:08,817 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2d_input_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2d-2', print_every=20, resume=False, rnn_cell='lstm', save_every=139, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2d_input_short_to_long/tasks_train.txt')
2018-01-24 11:10:13,023 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b4b4f321810>, Scheduler: None
Cuda device set to 1
2018-01-24 11:10:19,732 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.8928
2018-01-24 11:10:21,266 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.8661
2018-01-24 11:10:23,435 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.6393
2018-01-24 11:10:25,327 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7967
2018-01-24 11:10:27,051 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6355
2018-01-24 11:10:34,186 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5708, Dev Perplexity: 4.6797, Accuracy: 0.4464, Sequence Accuracy: 0.0000
2018-01-24 11:10:34,288 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0639
2018-01-24 11:10:36,070 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7288
2018-01-24 11:10:37,735 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.9838
2018-01-24 11:10:39,578 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 2.8841
2018-01-24 11:10:41,624 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6494
2018-01-24 11:10:43,425 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3745
2018-01-24 11:10:45,448 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3723
2018-01-24 11:10:52,233 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 2.7603, Dev Perplexity: 2.8751, Accuracy: 0.6222, Sequence Accuracy: 0.0066
2018-01-24 11:10:52,390 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2426
2018-01-24 11:10:54,384 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3636
2018-01-24 11:10:56,265 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1545
2018-01-24 11:10:57,876 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 1.9055
2018-01-24 11:10:59,682 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8907
2018-01-24 11:11:01,285 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8844
2018-01-24 11:11:03,188 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9458
2018-01-24 11:11:10,030 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 1.9983, Dev Perplexity: 2.5035, Accuracy: 0.6552, Sequence Accuracy: 0.0106
2018-01-24 11:11:10,462 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7788
2018-01-24 11:11:12,284 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6801
2018-01-24 11:11:14,264 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7866
2018-01-24 11:11:16,305 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8971
2018-01-24 11:11:18,230 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6491
2018-01-24 11:11:20,173 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5951
2018-01-24 11:11:21,949 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.4738
2018-01-24 11:11:28,888 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.6713, Dev Perplexity: 2.5244, Accuracy: 0.6484, Sequence Accuracy: 0.0153
2018-01-24 11:11:29,173 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5408
2018-01-24 11:11:30,994 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4392
2018-01-24 11:11:32,798 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4885
2018-01-24 11:11:34,781 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4542
2018-01-24 11:11:36,671 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3499
2018-01-24 11:11:38,593 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3575
2018-01-24 11:11:40,382 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3754
2018-01-24 11:11:47,014 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.3986, Dev Perplexity: 1.8764, Accuracy: 0.7734, Sequence Accuracy: 0.1288
2018-01-24 11:11:47,519 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3021
2018-01-24 11:11:49,853 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3529
2018-01-24 11:11:51,795 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2821
2018-01-24 11:11:53,737 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2656
2018-01-24 11:11:55,616 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2724
2018-01-24 11:11:57,431 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3278
2018-01-24 11:11:59,512 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2802
2018-01-24 11:12:06,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3008, Dev Perplexity: 1.7703, Accuracy: 0.7958, Sequence Accuracy: 0.1737
2018-01-24 11:12:06,729 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3045
2018-01-24 11:12:08,908 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2387
2018-01-24 11:12:10,900 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2023
2018-01-24 11:12:13,099 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2353
2018-01-24 11:12:14,864 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2138
2018-01-24 11:12:16,845 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1681
2018-01-24 11:12:18,706 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2906
2018-01-24 11:12:25,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2158, Dev Perplexity: 1.8195, Accuracy: 0.7861, Sequence Accuracy: 0.1747
2018-01-24 11:12:26,021 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1752
2018-01-24 11:12:28,227 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2307
2018-01-24 11:12:30,008 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1262
2018-01-24 11:12:32,261 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1480
2018-01-24 11:12:34,231 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1259
2018-01-24 11:12:35,988 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.0876
2018-01-24 11:12:38,101 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1871
2018-01-24 11:12:44,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1499, Dev Perplexity: 1.6871, Accuracy: 0.8130, Sequence Accuracy: 0.2525
2018-01-24 11:12:45,298 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1025
2018-01-24 11:12:47,132 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1427
2018-01-24 11:12:49,291 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1538
2018-01-24 11:12:51,008 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1642
2018-01-24 11:12:52,791 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0887
2018-01-24 11:12:54,668 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0932
2018-01-24 11:12:56,359 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0662
2018-01-24 11:13:02,405 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1175, Dev Perplexity: 1.7211, Accuracy: 0.8264, Sequence Accuracy: 0.2931
2018-01-24 11:13:03,333 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0797
2018-01-24 11:13:05,257 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0873
2018-01-24 11:13:06,921 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1456
2018-01-24 11:13:09,144 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1118
2018-01-24 11:13:11,066 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0881
2018-01-24 11:13:12,799 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0702
2018-01-24 11:13:15,134 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1101
2018-01-24 11:13:21,211 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.0962, Dev Perplexity: 1.9680, Accuracy: 0.7917, Sequence Accuracy: 0.2162
2018-01-24 11:13:22,285 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0850
2018-01-24 11:13:24,269 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0854
2018-01-24 11:13:25,897 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0661
2018-01-24 11:13:28,105 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1199
2018-01-24 11:13:30,013 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0721
2018-01-24 11:13:32,178 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0667
2018-01-24 11:13:33,883 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0453
2018-01-24 11:13:39,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0771, Dev Perplexity: 2.0711, Accuracy: 0.8068, Sequence Accuracy: 0.2531
2018-01-24 11:13:40,909 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0567
2018-01-24 11:13:42,989 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0753
2018-01-24 11:13:45,181 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1117
2018-01-24 11:13:47,114 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0677
2018-01-24 11:13:48,921 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0737
2018-01-24 11:13:50,442 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0538
2018-01-24 11:13:52,291 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1099
2018-01-24 11:13:58,367 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0802, Dev Perplexity: 1.8824, Accuracy: 0.8097, Sequence Accuracy: 0.1597
2018-01-24 11:13:59,495 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0607
2018-01-24 11:14:01,403 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0537
2018-01-24 11:14:03,435 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0449
2018-01-24 11:14:05,370 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0456
2018-01-24 11:14:07,121 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0656
2018-01-24 11:14:09,231 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0653
2018-01-24 11:14:11,230 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0437
2018-01-24 11:14:17,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0526, Dev Perplexity: 1.8473, Accuracy: 0.8300, Sequence Accuracy: 0.3344
2018-01-24 11:14:18,343 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0483
2018-01-24 11:14:20,147 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0253
2018-01-24 11:14:22,088 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0522
2018-01-24 11:14:23,815 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0470
2018-01-24 11:14:25,512 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0492
2018-01-24 11:14:27,560 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0266
2018-01-24 11:14:29,503 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0409
2018-01-24 11:14:35,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0420, Dev Perplexity: 1.7937, Accuracy: 0.8484, Sequence Accuracy: 0.3019
2018-01-24 11:14:37,027 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0870
2018-01-24 11:14:38,970 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0345
2018-01-24 11:14:40,698 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0493
2018-01-24 11:14:42,629 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0631
2018-01-24 11:14:44,270 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0409
2018-01-24 11:14:46,248 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0413
2018-01-24 11:14:48,216 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0255
2018-01-24 11:14:53,938 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0470, Dev Perplexity: 2.6808, Accuracy: 0.7966, Sequence Accuracy: 0.2409
2018-01-24 11:14:55,379 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0263
2018-01-24 11:14:57,490 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0445
2018-01-24 11:14:59,280 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0162
2018-01-24 11:15:01,141 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0281
2018-01-24 11:15:03,092 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0185
2018-01-24 11:15:05,135 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0218
2018-01-24 11:15:06,822 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0252
2018-01-24 11:15:12,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0260, Dev Perplexity: 2.1683, Accuracy: 0.8359, Sequence Accuracy: 0.3088
2018-01-24 11:15:13,764 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0256
2018-01-24 11:15:15,521 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0269
2018-01-24 11:15:17,614 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0393
2018-01-24 11:15:19,286 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0331
2018-01-24 11:15:20,772 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0187
2018-01-24 11:15:22,724 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0448
2018-01-24 11:15:24,572 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0486
2018-01-24 11:15:30,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0340, Dev Perplexity: 1.8248, Accuracy: 0.8473, Sequence Accuracy: 0.3028
2018-01-24 11:15:31,946 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0355
2018-01-24 11:15:33,628 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0344
2018-01-24 11:15:35,320 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0186
2018-01-24 11:15:37,018 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0309
2018-01-24 11:15:39,131 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0331
2018-01-24 11:15:40,791 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0297
2018-01-24 11:15:42,460 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0533
2018-01-24 11:15:47,825 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0331, Dev Perplexity: 1.9014, Accuracy: 0.8531, Sequence Accuracy: 0.3791
2018-01-24 11:15:49,526 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0179
2018-01-24 11:15:51,148 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0312
2018-01-24 11:15:52,831 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0238
2018-01-24 11:15:55,024 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0203
2018-01-24 11:15:56,956 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0232
2018-01-24 11:15:58,712 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0200
2018-01-24 11:16:00,491 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0171
2018-01-24 11:16:05,825 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0219, Dev Perplexity: 2.4703, Accuracy: 0.8320, Sequence Accuracy: 0.3197
2018-01-24 11:16:07,557 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0306
2018-01-24 11:16:09,602 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0324
2018-01-24 11:16:11,294 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0254
2018-01-24 11:16:13,091 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0230
2018-01-24 11:16:15,155 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0182
2018-01-24 11:16:16,855 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0166
2018-01-24 11:16:18,954 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0350
2018-01-24 11:16:24,122 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0260, Dev Perplexity: 3.5111, Accuracy: 0.7769, Sequence Accuracy: 0.2641
2018-01-24 11:16:25,909 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0309
2018-01-24 11:16:27,789 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0308
2018-01-24 11:16:29,725 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0384
2018-01-24 11:16:31,451 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0386
2018-01-24 11:16:33,389 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0222
2018-01-24 11:16:34,983 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0233
2018-01-24 11:16:41,975 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0316, Dev Perplexity: 1.8023, Accuracy: 0.8542, Sequence Accuracy: 0.3578
2018-01-24 11:16:42,174 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0410
2018-01-24 11:16:44,277 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0165
2018-01-24 11:16:46,224 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0394
2018-01-24 11:16:47,948 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0346
2018-01-24 11:16:50,192 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0200
2018-01-24 11:16:51,914 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0081
2018-01-24 11:16:53,806 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0248
2018-01-24 11:17:00,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0240, Dev Perplexity: 2.9939, Accuracy: 0.7979, Sequence Accuracy: 0.1806
2018-01-24 11:17:00,878 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0196
2018-01-24 11:17:02,530 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0118
2018-01-24 11:17:04,471 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0208
2018-01-24 11:17:06,147 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0197
2018-01-24 11:17:08,676 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0160
2018-01-24 11:17:10,498 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
2018-01-24 11:17:12,503 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0252
2018-01-24 11:17:19,449 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0194, Dev Perplexity: 2.3557, Accuracy: 0.8396, Sequence Accuracy: 0.3812
2018-01-24 11:17:19,659 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0269
2018-01-24 11:17:21,520 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0288
2018-01-24 11:17:23,452 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0136
2018-01-24 11:17:25,314 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0168
2018-01-24 11:17:27,503 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0185
2018-01-24 11:17:29,383 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0060
2018-01-24 11:17:31,050 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0056
2018-01-24 11:17:37,761 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0140, Dev Perplexity: 3.3521, Accuracy: 0.8184, Sequence Accuracy: 0.3953
2018-01-24 11:17:38,124 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0111
2018-01-24 11:17:40,202 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0142
2018-01-24 11:17:42,187 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0133
2018-01-24 11:17:43,773 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0127
2018-01-24 11:17:45,580 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0144
2018-01-24 11:17:47,123 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0073
2018-01-24 11:17:49,174 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0438
2018-01-24 11:17:56,007 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0227, Dev Perplexity: 2.0319, Accuracy: 0.8550, Sequence Accuracy: 0.4453
2018-01-24 11:17:56,572 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0515
2018-01-24 11:17:58,279 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0092
2018-01-24 11:18:00,361 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0262
2018-01-24 11:18:02,216 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0293
2018-01-24 11:18:04,023 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0078
2018-01-24 11:18:05,874 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0185
2018-01-24 11:18:07,987 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0219
2018-01-24 11:18:14,696 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0178, Dev Perplexity: 2.7596, Accuracy: 0.8045, Sequence Accuracy: 0.1103
2018-01-24 11:18:15,270 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0100
2018-01-24 11:18:17,259 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0121
2018-01-24 11:18:18,868 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0099
2018-01-24 11:18:20,872 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0078
2018-01-24 11:18:22,770 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0158
2018-01-24 11:18:24,613 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0121
2018-01-24 11:18:26,190 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0141
2018-01-24 11:18:32,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0133, Dev Perplexity: 2.2461, Accuracy: 0.8552, Sequence Accuracy: 0.3909
2018-01-24 11:18:33,110 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0210
2018-01-24 11:18:34,843 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0125
2018-01-24 11:18:36,989 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0065
2018-01-24 11:18:38,882 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0082
2018-01-24 11:18:40,516 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0098
2018-01-24 11:18:42,272 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0257
2018-01-24 11:18:43,884 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0068
2018-01-24 11:18:50,326 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0121, Dev Perplexity: 1.9007, Accuracy: 0.8530, Sequence Accuracy: 0.2963
2018-01-24 11:18:51,067 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0169
2018-01-24 11:18:52,949 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0105
2018-01-24 11:18:54,795 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0168
2018-01-24 11:18:56,671 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0125
2018-01-24 11:18:58,380 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0090
2018-01-24 11:19:00,204 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0101
2018-01-24 11:19:02,048 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0127
2018-01-24 11:19:08,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0122, Dev Perplexity: 4.4845, Accuracy: 0.7858, Sequence Accuracy: 0.2791
2018-01-24 11:19:09,027 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0147
2018-01-24 11:19:11,326 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
2018-01-24 11:19:13,112 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0101
2018-01-24 11:19:15,144 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0258
2018-01-24 11:19:17,008 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0164
2018-01-24 11:19:18,878 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0043
2018-01-24 11:19:20,873 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0193
2018-01-24 11:19:27,253 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0152, Dev Perplexity: 2.5357, Accuracy: 0.8507, Sequence Accuracy: 0.2997
2018-01-24 11:19:28,132 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0212
2018-01-24 11:19:30,307 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0094
2018-01-24 11:19:32,286 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0137
2018-01-24 11:19:34,093 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0079
2018-01-24 11:19:35,799 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0068
2018-01-24 11:19:37,460 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0054
2018-01-24 11:19:39,129 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0116
2018-01-24 11:19:45,247 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0092, Dev Perplexity: 2.8577, Accuracy: 0.8343, Sequence Accuracy: 0.1809
2018-01-24 11:19:46,288 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0073
2018-01-24 11:19:48,072 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0078
2018-01-24 11:19:49,897 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0121
2018-01-24 11:19:51,667 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0102
2018-01-24 11:19:53,607 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0177
2018-01-24 11:19:55,827 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0150
2018-01-24 11:19:57,930 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0046
2018-01-24 11:20:03,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0107, Dev Perplexity: 2.1363, Accuracy: 0.8664, Sequence Accuracy: 0.3731
2018-01-24 11:20:04,974 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0083
2018-01-24 11:20:06,747 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0102
2018-01-24 11:20:08,442 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0356
2018-01-24 11:20:10,279 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0211
2018-01-24 11:20:12,325 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0086
2018-01-24 11:20:14,434 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0057
2018-01-24 11:20:16,201 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0083
2018-01-24 11:20:21,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0137, Dev Perplexity: 1.8139, Accuracy: 0.8842, Sequence Accuracy: 0.4766
2018-01-24 11:20:22,993 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0041
2018-01-24 11:20:24,758 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0090
2018-01-24 11:20:26,825 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0232
2018-01-24 11:20:28,648 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0118
2018-01-24 11:20:30,313 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0058
2018-01-24 11:20:32,174 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0093
2018-01-24 11:20:34,253 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0087
2018-01-24 11:20:39,800 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0102, Dev Perplexity: 3.0895, Accuracy: 0.8345, Sequence Accuracy: 0.3416
2018-01-24 11:20:41,296 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0217
2018-01-24 11:20:43,274 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0070
2018-01-24 11:20:45,301 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0155
2018-01-24 11:20:47,127 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0194
2018-01-24 11:20:49,098 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0026
2018-01-24 11:20:50,882 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0125
2018-01-24 11:20:53,095 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0187
2018-01-24 11:20:58,879 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0147, Dev Perplexity: 3.7174, Accuracy: 0.8050, Sequence Accuracy: 0.2091
2018-01-24 11:21:00,468 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0086
2018-01-24 11:21:02,247 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0058
2018-01-24 11:21:04,215 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0053
2018-01-24 11:21:06,550 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0088
2018-01-24 11:21:08,468 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0166
2018-01-24 11:21:10,429 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0025
2018-01-24 11:21:12,351 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0046
2018-01-24 11:21:17,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0068, Dev Perplexity: 2.3974, Accuracy: 0.8623, Sequence Accuracy: 0.4016
2018-01-24 11:21:19,347 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0057
2018-01-24 11:21:21,303 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0069
2018-01-24 11:21:23,241 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0129
2018-01-24 11:21:25,004 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0029
2018-01-24 11:21:26,445 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0052
2018-01-24 11:21:28,175 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0055
2018-01-24 11:21:30,424 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0020
2018-01-24 11:21:35,992 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0060, Dev Perplexity: 2.8678, Accuracy: 0.8573, Sequence Accuracy: 0.3991
2018-01-24 11:21:37,680 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0039
2018-01-24 11:21:39,593 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0037
2018-01-24 11:21:41,599 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0050
2018-01-24 11:21:43,373 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0022
2018-01-24 11:21:45,219 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0024
2018-01-24 11:21:46,867 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0036
2018-01-24 11:21:48,805 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0023
2018-01-24 11:21:54,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0030, Dev Perplexity: 2.6246, Accuracy: 0.8698, Sequence Accuracy: 0.4537
2018-01-24 11:21:55,606 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0020
2018-01-24 11:21:57,616 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0037
2018-01-24 11:21:59,497 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0021
2018-01-24 11:22:01,233 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0064
2018-01-24 11:22:03,074 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0045
2018-01-24 11:22:04,906 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0024
2018-01-24 11:22:06,573 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-24 11:22:11,846 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0031, Dev Perplexity: 2.4673, Accuracy: 0.8703, Sequence Accuracy: 0.3075
2018-01-24 11:22:13,666 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0016
2018-01-24 11:22:15,641 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0202
2018-01-24 11:22:17,151 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0051
2018-01-24 11:22:18,817 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0101
2018-01-24 11:22:20,967 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0018
2018-01-24 11:22:23,185 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0033
2018-01-24 11:22:24,799 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0021
2018-01-24 11:22:30,022 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0063, Dev Perplexity: 3.0565, Accuracy: 0.8591, Sequence Accuracy: 0.4366
2018-01-24 11:22:31,990 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0035
2018-01-24 11:22:33,975 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0191
2018-01-24 11:22:36,191 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0093
2018-01-24 11:22:38,095 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0126
2018-01-24 11:22:39,883 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0092
2018-01-24 11:22:41,668 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
2018-01-24 11:22:48,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0081, Dev Perplexity: 2.9181, Accuracy: 0.8594, Sequence Accuracy: 0.3725
2018-01-24 11:22:48,823 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0025
2018-01-24 11:22:50,504 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0033
2018-01-24 11:22:52,434 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0023
2018-01-24 11:22:54,258 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0051
2018-01-24 11:22:56,164 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0052
2018-01-24 11:22:57,961 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
2018-01-24 11:22:59,805 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0030
2018-01-24 11:23:06,414 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0030, Dev Perplexity: 3.4759, Accuracy: 0.8529, Sequence Accuracy: 0.3516
2018-01-24 11:23:06,745 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0013
2018-01-24 11:23:08,565 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0374
2018-01-24 11:23:10,359 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0290
2018-01-24 11:23:12,343 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0049
2018-01-24 11:23:14,374 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0033
2018-01-24 11:23:16,131 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0067
2018-01-24 11:23:17,753 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0056
2018-01-24 11:23:24,612 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0131, Dev Perplexity: 6.3858, Accuracy: 0.8046, Sequence Accuracy: 0.3803
2018-01-24 11:23:25,027 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0224
2018-01-24 11:23:26,688 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0033
2018-01-24 11:23:28,454 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
2018-01-24 11:23:30,218 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0013
2018-01-24 11:23:31,938 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0115
2018-01-24 11:23:33,671 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0321
2018-01-24 11:23:35,709 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0203
2018-01-24 11:23:42,339 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0137, Dev Perplexity: 3.5792, Accuracy: 0.8385, Sequence Accuracy: 0.3144
2018-01-24 11:23:42,765 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0078
2018-01-24 11:23:44,737 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0040
2018-01-24 11:23:46,897 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
2018-01-24 11:23:48,401 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0024
2018-01-24 11:23:50,436 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0025
2018-01-24 11:23:52,459 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
2018-01-24 11:23:54,369 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0018
2018-01-24 11:24:00,936 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0025, Dev Perplexity: 2.2691, Accuracy: 0.8821, Sequence Accuracy: 0.3994
2018-01-24 11:24:01,484 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0038
2018-01-24 11:24:03,088 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0062
2018-01-24 11:24:04,886 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0069
2018-01-24 11:24:06,834 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0042
2018-01-24 11:24:08,930 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0040
2018-01-24 11:24:10,672 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-24 11:24:12,567 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0045
2018-01-24 11:24:19,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0041, Dev Perplexity: 4.0000, Accuracy: 0.8188, Sequence Accuracy: 0.2494
2018-01-24 11:24:19,762 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0047
2018-01-24 11:24:21,486 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0043
2018-01-24 11:24:23,542 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0055
2018-01-24 11:24:25,496 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0061
2018-01-24 11:24:27,377 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0052
2018-01-24 11:24:29,406 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0220
2018-01-24 11:24:31,397 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0069
2018-01-24 11:24:38,134 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0090, Dev Perplexity: 4.7381, Accuracy: 0.8268, Sequence Accuracy: 0.3497
2018-01-24 11:24:38,729 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0192
2018-01-24 11:24:40,814 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0062
2018-01-24 11:24:42,502 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0035
2018-01-24 11:24:44,342 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0062
2018-01-24 11:24:45,976 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-24 11:24:47,926 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0034
2018-01-24 11:24:50,084 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-24 11:24:56,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0067, Dev Perplexity: 3.7402, Accuracy: 0.8309, Sequence Accuracy: 0.1072
2018-01-24 11:24:57,661 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0194
2018-01-24 11:24:59,485 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0005
2018-01-24 11:25:01,479 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0020
2018-01-24 11:25:03,268 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0038
2018-01-24 11:25:05,206 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0071
2018-01-24 11:25:07,377 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0023
2018-01-24 11:25:09,370 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0030
2018-01-24 11:25:15,313 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0032, Dev Perplexity: 3.3660, Accuracy: 0.8411, Sequence Accuracy: 0.2469
2018-01-24 11:25:16,359 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0010
2018-01-24 11:25:18,416 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0026
2018-01-24 11:25:20,191 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
2018-01-24 11:25:22,177 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0011
2018-01-24 11:25:23,895 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0108
2018-01-24 11:25:25,927 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0051
2018-01-24 11:25:27,525 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-24 11:25:33,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0033, Dev Perplexity: 3.3945, Accuracy: 0.8530, Sequence Accuracy: 0.3141

real	15m26.602s
user	0m0.132s
sys	0m0.027s
end of job
