start of job
Train model on example data
2018-01-23 14:07:30,403 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/simple_split/tasks_test_simple.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_1-1', print_every=20, resume=False, rnn_cell='lstm', save_every=131, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/simple_split/tasks_train_simple.txt')
2018-01-23 14:07:35,406 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b9981b57550>, Scheduler: None
Cuda device set to 0
2018-01-23 14:07:42,302 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.7128
2018-01-23 14:07:44,077 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6213
2018-01-23 14:07:46,172 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.2347
2018-01-23 14:07:48,363 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0204
2018-01-23 14:07:50,711 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6161
2018-01-23 14:07:56,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5958, Dev Perplexity: 4.4911, Accuracy: 0.4471, Sequence Accuracy: 0.0005
2018-01-23 14:07:57,355 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1893
2018-01-23 14:07:59,911 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2068
2018-01-23 14:08:01,503 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2020
2018-01-23 14:08:03,351 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.5388
2018-01-23 14:08:04,996 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8219
2018-01-23 14:08:07,316 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9455
2018-01-23 14:08:09,416 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8215
2018-01-23 14:08:14,186 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2807, Dev Perplexity: 2.9194, Accuracy: 0.6035, Sequence Accuracy: 0.0081
2018-01-23 14:08:15,982 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3312
2018-01-23 14:08:17,876 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3386
2018-01-23 14:08:19,763 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4165
2018-01-23 14:08:21,926 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2056
2018-01-23 14:08:23,968 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1145
2018-01-23 14:08:26,370 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0667
2018-01-23 14:08:32,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2101, Dev Perplexity: 2.2036, Accuracy: 0.7001, Sequence Accuracy: 0.0440
2018-01-23 14:08:33,241 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9456
2018-01-23 14:08:35,267 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8964
2018-01-23 14:08:37,313 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8523
2018-01-23 14:08:39,165 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6934
2018-01-23 14:08:41,316 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7201
2018-01-23 14:08:43,147 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6269
2018-01-23 14:08:45,290 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6663
2018-01-23 14:08:50,521 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7635, Dev Perplexity: 1.7614, Accuracy: 0.7795, Sequence Accuracy: 0.2099
2018-01-23 14:08:52,203 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6746
2018-01-23 14:08:54,295 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5554
2018-01-23 14:08:56,133 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4653
2018-01-23 14:08:58,414 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5444
2018-01-23 14:09:00,236 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4453
2018-01-23 14:09:02,099 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4035
2018-01-23 14:09:08,533 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5055, Dev Perplexity: 1.5324, Accuracy: 0.8519, Sequence Accuracy: 0.4206
2018-01-23 14:09:09,265 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4964
2018-01-23 14:09:11,458 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4040
2018-01-23 14:09:13,278 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3235
2018-01-23 14:09:15,549 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3903
2018-01-23 14:09:17,490 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2887
2018-01-23 14:09:19,534 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3038
2018-01-23 14:09:21,050 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2309
2018-01-23 14:09:26,395 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3274, Dev Perplexity: 1.4186, Accuracy: 0.8873, Sequence Accuracy: 0.5442
2018-01-23 14:09:28,156 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3304
2018-01-23 14:09:30,458 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3071
2018-01-23 14:09:32,537 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3256
2018-01-23 14:09:34,564 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2517
2018-01-23 14:09:36,921 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2386
2018-01-23 14:09:38,839 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2362
2018-01-23 14:09:45,040 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2700, Dev Perplexity: 1.2739, Accuracy: 0.9174, Sequence Accuracy: 0.6208
2018-01-23 14:09:45,389 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2043
2018-01-23 14:09:47,538 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2299
2018-01-23 14:09:49,041 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1375
2018-01-23 14:09:51,109 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2331
2018-01-23 14:09:53,318 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2375
2018-01-23 14:09:55,204 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1781
2018-01-23 14:09:57,432 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1585
2018-01-23 14:10:02,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1991, Dev Perplexity: 1.3231, Accuracy: 0.9081, Sequence Accuracy: 0.5160
2018-01-23 14:10:04,227 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1902
2018-01-23 14:10:06,284 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1691
2018-01-23 14:10:08,176 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1328
2018-01-23 14:10:10,533 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.2074
2018-01-23 14:10:12,405 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1263
2018-01-23 14:10:14,504 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1644
2018-01-23 14:10:21,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1614, Dev Perplexity: 1.2030, Accuracy: 0.9301, Sequence Accuracy: 0.7214
2018-01-23 14:10:21,478 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1714
2018-01-23 14:10:23,947 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1776
2018-01-23 14:10:26,149 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1750
2018-01-23 14:10:28,564 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1482
2018-01-23 14:10:30,253 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1003
2018-01-23 14:10:32,421 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1203
2018-01-23 14:10:34,765 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1337
2018-01-23 14:10:40,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1415, Dev Perplexity: 1.1338, Accuracy: 0.9550, Sequence Accuracy: 0.7970
2018-01-23 14:10:41,834 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1231
2018-01-23 14:10:43,837 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1240
2018-01-23 14:10:46,126 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1588
2018-01-23 14:10:48,204 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1308
2018-01-23 14:10:50,408 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1141
2018-01-23 14:10:52,396 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1000
2018-01-23 14:10:54,568 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0974
2018-01-23 14:10:59,317 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1203, Dev Perplexity: 1.1022, Accuracy: 0.9641, Sequence Accuracy: 0.7912
2018-01-23 14:11:01,448 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1240
2018-01-23 14:11:03,440 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0839
2018-01-23 14:11:05,534 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0824
2018-01-23 14:11:07,837 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1096
2018-01-23 14:11:09,803 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0753
2018-01-23 14:11:12,215 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0965
2018-01-23 14:11:18,514 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0944, Dev Perplexity: 1.0906, Accuracy: 0.9699, Sequence Accuracy: 0.8902
2018-01-23 14:11:19,179 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0727
2018-01-23 14:11:21,059 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0857
2018-01-23 14:11:23,153 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0821
2018-01-23 14:11:25,086 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0976
2018-01-23 14:11:27,181 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0881
2018-01-23 14:11:29,404 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0807
2018-01-23 14:11:31,734 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0771
2018-01-23 14:11:36,730 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0821, Dev Perplexity: 1.0548, Accuracy: 0.9805, Sequence Accuracy: 0.8979
2018-01-23 14:11:38,607 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0578
2018-01-23 14:11:40,518 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0606
2018-01-23 14:11:42,626 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0791
2018-01-23 14:11:45,186 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0873
2018-01-23 14:11:46,978 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0631
2018-01-23 14:11:49,047 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0531
2018-01-23 14:11:55,261 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0672, Dev Perplexity: 1.0870, Accuracy: 0.9701, Sequence Accuracy: 0.8517
2018-01-23 14:11:55,885 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0551
2018-01-23 14:11:57,927 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0804
2018-01-23 14:11:59,726 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0652
2018-01-23 14:12:01,706 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0784
2018-01-23 14:12:03,618 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.1224
2018-01-23 14:12:05,573 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0632
2018-01-23 14:12:07,709 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0730
2018-01-23 14:12:12,818 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0764, Dev Perplexity: 1.0830, Accuracy: 0.9747, Sequence Accuracy: 0.9161
2018-01-23 14:12:14,609 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0598
2018-01-23 14:12:16,379 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0602
2018-01-23 14:12:18,426 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0500
2018-01-23 14:12:20,239 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0467
2018-01-23 14:12:22,531 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0540
2018-01-23 14:12:23,967 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0436
2018-01-23 14:12:30,829 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0604, Dev Perplexity: 1.0514, Accuracy: 0.9826, Sequence Accuracy: 0.8996
2018-01-23 14:12:31,230 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0911
2018-01-23 14:12:33,960 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.1188
2018-01-23 14:12:36,288 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0823
2018-01-23 14:12:38,544 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0404
2018-01-23 14:12:40,504 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0619
2018-01-23 14:12:43,093 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.1195
2018-01-23 14:12:45,033 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0463
2018-01-23 14:12:50,628 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0752, Dev Perplexity: 1.0709, Accuracy: 0.9756, Sequence Accuracy: 0.8752
2018-01-23 14:12:52,432 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0596
2018-01-23 14:12:54,402 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0527
2018-01-23 14:12:56,296 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0468
2018-01-23 14:12:58,582 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0564
2018-01-23 14:13:00,954 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0567
2018-01-23 14:13:03,014 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0394
2018-01-23 14:13:09,863 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0515, Dev Perplexity: 1.0506, Accuracy: 0.9806, Sequence Accuracy: 0.9402
2018-01-23 14:13:10,003 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0473
2018-01-23 14:13:11,909 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0464
2018-01-23 14:13:13,976 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0353
2018-01-23 14:13:15,910 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0555
2018-01-23 14:13:18,088 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0372
2018-01-23 14:13:20,119 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0324
2018-01-23 14:13:21,979 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0326
2018-01-23 14:13:27,568 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0379, Dev Perplexity: 1.1053, Accuracy: 0.9734, Sequence Accuracy: 0.8429
2018-01-23 14:13:28,808 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0282
2018-01-23 14:13:30,532 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0316
2018-01-23 14:13:32,838 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0442
2018-01-23 14:13:35,154 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0477
2018-01-23 14:13:37,036 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0362
2018-01-23 14:13:39,039 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0267
2018-01-23 14:13:41,167 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0298
2018-01-23 14:13:45,872 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0362, Dev Perplexity: 1.0993, Accuracy: 0.9727, Sequence Accuracy: 0.9323
2018-01-23 14:13:48,094 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0462
2018-01-23 14:13:50,102 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0282
2018-01-23 14:13:52,320 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0212
2018-01-23 14:13:54,092 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0274
2018-01-23 14:13:56,052 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0712
2018-01-23 14:13:57,854 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0268
2018-01-23 14:14:03,532 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0356, Dev Perplexity: 1.0778, Accuracy: 0.9802, Sequence Accuracy: 0.9278
2018-01-23 14:14:04,520 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0433
2018-01-23 14:14:06,425 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0329
2018-01-23 14:14:08,135 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0297
2018-01-23 14:14:10,285 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0371
2018-01-23 14:14:12,446 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0229
2018-01-23 14:14:14,509 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0239
2018-01-23 14:14:16,623 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0292
2018-01-23 14:14:21,593 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0317, Dev Perplexity: 1.0241, Accuracy: 0.9909, Sequence Accuracy: 0.9579
2018-01-23 14:14:23,335 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0328
2018-01-23 14:14:25,284 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0399
2018-01-23 14:14:27,389 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0293
2018-01-23 14:14:29,511 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0280
2018-01-23 14:14:31,902 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0512
2018-01-23 14:14:34,118 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0361
2018-01-23 14:14:40,251 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0359, Dev Perplexity: 1.0621, Accuracy: 0.9781, Sequence Accuracy: 0.9108
2018-01-23 14:14:41,102 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0319
2018-01-23 14:14:43,403 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0391
2018-01-23 14:14:45,500 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0191
2018-01-23 14:14:47,558 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0291
2018-01-23 14:14:50,004 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0251
2018-01-23 14:14:52,125 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0255
2018-01-23 14:14:54,603 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0222
2018-01-23 14:14:59,744 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0273, Dev Perplexity: 1.0203, Accuracy: 0.9943, Sequence Accuracy: 0.9701
2018-01-23 14:15:01,699 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0329
2018-01-23 14:15:04,049 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0241
2018-01-23 14:15:06,284 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0282
2018-01-23 14:15:08,179 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0110
2018-01-23 14:15:10,118 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0205
2018-01-23 14:15:12,296 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0158
2018-01-23 14:15:18,441 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0249, Dev Perplexity: 1.0542, Accuracy: 0.9858, Sequence Accuracy: 0.8501
2018-01-23 14:15:19,098 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0469
2018-01-23 14:15:21,186 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0166
2018-01-23 14:15:22,990 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0155
2018-01-23 14:15:25,091 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0201
2018-01-23 14:15:27,434 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0130
2018-01-23 14:15:29,230 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0110
2018-01-23 14:15:31,107 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0111
2018-01-23 14:15:36,479 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0161, Dev Perplexity: 1.0195, Accuracy: 0.9946, Sequence Accuracy: 0.9608
2018-01-23 14:15:37,981 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0124
2018-01-23 14:15:40,150 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0104
2018-01-23 14:15:42,325 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0161
2018-01-23 14:15:44,273 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0348
2018-01-23 14:15:46,280 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0242
2018-01-23 14:15:48,470 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0146
2018-01-23 14:15:55,420 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0191, Dev Perplexity: 1.0042, Accuracy: 0.9989, Sequence Accuracy: 0.9907
2018-01-23 14:15:55,714 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0205
2018-01-23 14:15:58,014 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0129
2018-01-23 14:16:00,009 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0139
2018-01-23 14:16:02,413 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0096
2018-01-23 14:16:04,442 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0026
2018-01-23 14:16:06,432 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0063
2018-01-23 14:16:08,303 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0058
2018-01-23 14:16:13,909 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0084, Dev Perplexity: 1.0165, Accuracy: 0.9961, Sequence Accuracy: 0.9763
2018-01-23 14:16:15,240 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0221
2018-01-23 14:16:17,591 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0159
2018-01-23 14:16:19,294 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0030
2018-01-23 14:16:21,071 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0118
2018-01-23 14:16:22,788 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0059
2018-01-23 14:16:25,488 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0182
2018-01-23 14:16:32,234 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0131, Dev Perplexity: 1.0065, Accuracy: 0.9984, Sequence Accuracy: 0.9926
2018-01-23 14:16:32,335 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0122
2018-01-23 14:16:34,190 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0089
2018-01-23 14:16:35,954 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0055
2018-01-23 14:16:37,723 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0149
2018-01-23 14:16:39,713 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0105
2018-01-23 14:16:41,809 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0177
2018-01-23 14:16:44,027 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0053
2018-01-23 14:16:49,824 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0106, Dev Perplexity: 1.0342, Accuracy: 0.9945, Sequence Accuracy: 0.9651
2018-01-23 14:16:50,757 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0107
2018-01-23 14:16:52,855 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0366
2018-01-23 14:16:54,999 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0127
2018-01-23 14:16:56,697 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0022
2018-01-23 14:16:58,665 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0044
2018-01-23 14:17:00,727 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0178
2018-01-23 14:17:02,657 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0054
2018-01-23 14:17:07,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0129, Dev Perplexity: 1.0134, Accuracy: 0.9968, Sequence Accuracy: 0.9782
2018-01-23 14:17:09,070 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0135
2018-01-23 14:17:11,294 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0215
2018-01-23 14:17:13,371 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0102
2018-01-23 14:17:15,609 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0100
2018-01-23 14:17:18,048 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0116
2018-01-23 14:17:19,937 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0190
2018-01-23 14:17:25,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0139, Dev Perplexity: 1.0050, Accuracy: 0.9985, Sequence Accuracy: 0.9847
2018-01-23 14:17:26,459 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0076
2018-01-23 14:17:29,000 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0117
2018-01-23 14:17:31,205 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0154
2018-01-23 14:17:32,886 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0112
2018-01-23 14:17:35,689 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0362
2018-01-23 14:17:37,422 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0054
2018-01-23 14:17:39,440 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0098
2018-01-23 14:17:44,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0140, Dev Perplexity: 1.0054, Accuracy: 0.9986, Sequence Accuracy: 0.9861
2018-01-23 14:17:46,042 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0035
2018-01-23 14:17:47,910 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0041
2018-01-23 14:17:50,113 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0107
2018-01-23 14:17:52,504 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0042
2018-01-23 14:17:54,837 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0085
2018-01-23 14:17:56,479 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0028
2018-01-23 14:18:02,739 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0056, Dev Perplexity: 1.0144, Accuracy: 0.9968, Sequence Accuracy: 0.9744
2018-01-23 14:18:03,311 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0037
2018-01-23 14:18:05,309 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0115
2018-01-23 14:18:07,424 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0070
2018-01-23 14:18:09,670 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0120
2018-01-23 14:18:11,965 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0054
2018-01-23 14:18:14,147 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0029
2018-01-23 14:18:16,222 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0089
2018-01-23 14:18:21,414 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0073, Dev Perplexity: 1.0099, Accuracy: 0.9983, Sequence Accuracy: 0.9880
2018-01-23 14:18:23,179 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0047
2018-01-23 14:18:25,662 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0074
2018-01-23 14:18:27,559 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0023
2018-01-23 14:18:29,820 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0010
2018-01-23 14:18:31,824 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0033
2018-01-23 14:18:33,851 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0014
2018-01-23 14:18:40,447 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0034, Dev Perplexity: 1.0016, Accuracy: 0.9995, Sequence Accuracy: 0.9938
2018-01-23 14:18:40,967 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0028
2018-01-23 14:18:42,835 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0032
2018-01-23 14:18:44,680 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0033
2018-01-23 14:18:46,935 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0141
2018-01-23 14:18:49,096 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0042
2018-01-23 14:18:51,659 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0064
2018-01-23 14:18:53,594 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0169
2018-01-23 14:18:58,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0076, Dev Perplexity: 1.0049, Accuracy: 0.9993, Sequence Accuracy: 0.9971
2018-01-23 14:18:59,959 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0026
2018-01-23 14:19:01,846 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
2018-01-23 14:19:04,303 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
2018-01-23 14:19:06,512 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0031
2018-01-23 14:19:08,732 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0171
2018-01-23 14:19:10,687 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0181
2018-01-23 14:19:17,385 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0071, Dev Perplexity: 1.0122, Accuracy: 0.9973, Sequence Accuracy: 0.9694
2018-01-23 14:19:17,623 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0055
2018-01-23 14:19:19,760 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0028
2018-01-23 14:19:21,553 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0014
2018-01-23 14:19:23,483 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0147
2018-01-23 14:19:25,759 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0031
2018-01-23 14:19:27,660 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0179
2018-01-23 14:19:29,723 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0040
2018-01-23 14:19:35,372 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0071, Dev Perplexity: 1.0083, Accuracy: 0.9977, Sequence Accuracy: 0.9663
2018-01-23 14:19:36,507 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0034
2018-01-23 14:19:38,323 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-23 14:19:40,195 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0044
2018-01-23 14:19:42,221 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0034
2018-01-23 14:19:44,112 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0010
2018-01-23 14:19:46,460 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0022
2018-01-23 14:19:48,620 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0026
2018-01-23 14:19:53,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0024, Dev Perplexity: 1.0000, Accuracy: 1.0000, Sequence Accuracy: 1.0000
2018-01-23 14:19:55,827 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0061
2018-01-23 14:19:57,721 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0042
2018-01-23 14:19:59,852 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0083
2018-01-23 14:20:01,945 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0020
2018-01-23 14:20:03,994 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0066
2018-01-23 14:20:06,249 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0028
2018-01-23 14:20:12,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0050, Dev Perplexity: 1.0054, Accuracy: 0.9989, Sequence Accuracy: 0.9926
2018-01-23 14:20:12,924 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0209
2018-01-23 14:20:15,194 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0160
2018-01-23 14:20:17,372 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0034
2018-01-23 14:20:19,633 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0056
2018-01-23 14:20:21,481 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0084
2018-01-23 14:20:23,804 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0020
2018-01-23 14:20:25,699 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0020
2018-01-23 14:20:30,572 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0084, Dev Perplexity: 1.0001, Accuracy: 1.0000, Sequence Accuracy: 0.9993
2018-01-23 14:20:32,348 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0021
2018-01-23 14:20:34,358 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0024
2018-01-23 14:20:36,307 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0009
2018-01-23 14:20:38,208 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0009
2018-01-23 14:20:40,056 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0007
2018-01-23 14:20:42,138 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0010
2018-01-23 14:20:48,148 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0019, Dev Perplexity: 1.0004, Accuracy: 0.9999, Sequence Accuracy: 0.9988
2018-01-23 14:20:48,745 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0051
2018-01-23 14:20:50,876 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0022
2018-01-23 14:20:52,718 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-23 14:20:54,645 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0016
2018-01-23 14:20:56,917 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0022
2018-01-23 14:20:59,098 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
2018-01-23 14:21:00,917 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0150
2018-01-23 14:21:05,924 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0034, Dev Perplexity: 1.0558, Accuracy: 0.9938, Sequence Accuracy: 0.9742
2018-01-23 14:21:07,517 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0192
2018-01-23 14:21:09,551 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0004
2018-01-23 14:21:12,091 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0014
2018-01-23 14:21:14,243 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
2018-01-23 14:21:16,095 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-23 14:21:18,026 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0031
2018-01-23 14:21:24,281 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0052, Dev Perplexity: 1.0286, Accuracy: 0.9973, Sequence Accuracy: 0.9847
2018-01-23 14:21:24,969 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0245
2018-01-23 14:21:26,971 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0175
2018-01-23 14:21:28,723 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0005
2018-01-23 14:21:30,573 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0007
2018-01-23 14:21:32,738 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-23 14:21:34,994 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0024
2018-01-23 14:21:36,588 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0048
2018-01-23 14:21:41,876 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0068, Dev Perplexity: 1.0058, Accuracy: 0.9985, Sequence Accuracy: 0.9792
2018-01-23 14:21:43,466 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0052
2018-01-23 14:21:45,798 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0305
2018-01-23 14:21:47,655 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
2018-01-23 14:21:49,666 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0033
2018-01-23 14:21:51,693 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0042
2018-01-23 14:21:54,108 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0027
2018-01-23 14:22:00,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0068, Dev Perplexity: 1.0005, Accuracy: 0.9999, Sequence Accuracy: 0.9981
2018-01-23 14:22:00,842 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0004
2018-01-23 14:22:03,058 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0017
2018-01-23 14:22:04,930 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0083
2018-01-23 14:22:06,780 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0029
2018-01-23 14:22:08,788 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0068
2018-01-23 14:22:10,463 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0009
2018-01-23 14:22:12,574 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0012
2018-01-23 14:22:18,233 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0037, Dev Perplexity: 1.0127, Accuracy: 0.9982, Sequence Accuracy: 0.9902
2018-01-23 14:22:19,581 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0107
2018-01-23 14:22:21,888 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0017
2018-01-23 14:22:24,318 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0007
2018-01-23 14:22:26,261 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-23 14:22:28,379 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0009
2018-01-23 14:22:30,354 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
2018-01-23 14:22:37,130 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0021, Dev Perplexity: 1.0030, Accuracy: 0.9995, Sequence Accuracy: 0.9967
2018-01-23 14:22:37,239 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0016
2018-01-23 14:22:39,659 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
2018-01-23 14:22:41,537 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0173
2018-01-23 14:22:43,677 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0027
2018-01-23 14:22:45,674 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0013
2018-01-23 14:22:47,929 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0093
2018-01-23 14:22:50,161 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0123
2018-01-23 14:22:56,218 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0068, Dev Perplexity: 1.0075, Accuracy: 0.9987, Sequence Accuracy: 0.9892

real	15m31.601s
user	0m0.123s
sys	0m0.035s
end of job
