start of job
Train model on example data
2018-01-23 14:08:00,482 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-1', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
2018-01-23 14:08:05,809 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b2eccabc6d0>, Scheduler: None
Cuda device set to 0
2018-01-23 14:08:11,816 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3730
2018-01-23 14:08:13,228 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3585
2018-01-23 14:08:14,527 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9256
2018-01-23 14:08:15,963 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6401
2018-01-23 14:08:17,447 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3175
2018-01-23 14:08:23,895 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3248, Dev Perplexity: 5.8837, Accuracy: 0.3266, Sequence Accuracy: 0.0000
2018-01-23 14:08:24,543 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2583
2018-01-23 14:08:26,105 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1006
2018-01-23 14:08:27,490 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0207
2018-01-23 14:08:28,991 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 4.0274
2018-01-23 14:08:30,332 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.7816
2018-01-23 14:08:31,539 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4916
2018-01-23 14:08:32,787 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1103
2018-01-23 14:08:38,490 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7560, Dev Perplexity: 4.9408, Accuracy: 0.4414, Sequence Accuracy: 0.0013
2018-01-23 14:08:39,566 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 3.1672
2018-01-23 14:08:41,011 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.8948
2018-01-23 14:08:42,473 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6688
2018-01-23 14:08:43,877 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4574
2018-01-23 14:08:45,481 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4491
2018-01-23 14:08:46,941 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2865
2018-01-23 14:08:53,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.5683, Dev Perplexity: 3.8505, Accuracy: 0.5614, Sequence Accuracy: 0.0005
2018-01-23 14:08:53,654 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2671
2018-01-23 14:08:55,206 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0910
2018-01-23 14:08:56,505 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0196
2018-01-23 14:08:57,968 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1556
2018-01-23 14:08:59,607 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9457
2018-01-23 14:09:00,989 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8029
2018-01-23 14:09:02,321 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7195
2018-01-23 14:09:08,323 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9270, Dev Perplexity: 3.9516, Accuracy: 0.6368, Sequence Accuracy: 0.0097
2018-01-23 14:09:08,786 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5709
2018-01-23 14:09:10,150 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6613
2018-01-23 14:09:11,437 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5739
2018-01-23 14:09:13,044 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6308
2018-01-23 14:09:14,633 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6152
2018-01-23 14:09:16,312 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5577
2018-01-23 14:09:17,619 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5508
2018-01-23 14:09:23,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5951, Dev Perplexity: 2.6867, Accuracy: 0.6837, Sequence Accuracy: 0.0184
2018-01-23 14:09:24,670 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5488
2018-01-23 14:09:26,109 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4555
2018-01-23 14:09:27,511 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4394
2018-01-23 14:09:29,053 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3674
2018-01-23 14:09:30,220 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2989
2018-01-23 14:09:31,433 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3696
2018-01-23 14:09:38,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3948, Dev Perplexity: 4.6292, Accuracy: 0.6876, Sequence Accuracy: 0.0202
2018-01-23 14:09:38,362 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3380
2018-01-23 14:09:39,750 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2451
2018-01-23 14:09:41,395 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3076
2018-01-23 14:09:42,711 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2076
2018-01-23 14:09:43,951 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2300
2018-01-23 14:09:45,429 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2658
2018-01-23 14:09:46,707 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2018
2018-01-23 14:09:52,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2406, Dev Perplexity: 4.1706, Accuracy: 0.7186, Sequence Accuracy: 0.0268
2018-01-23 14:09:53,364 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1989
2018-01-23 14:09:54,922 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1851
2018-01-23 14:09:56,322 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1717
2018-01-23 14:09:57,878 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2042
2018-01-23 14:09:59,128 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1329
2018-01-23 14:10:00,388 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1382
2018-01-23 14:10:01,867 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1510
2018-01-23 14:10:07,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1655, Dev Perplexity: 4.8104, Accuracy: 0.7270, Sequence Accuracy: 0.0334
2018-01-23 14:10:08,445 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1093
2018-01-23 14:10:09,911 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1179
2018-01-23 14:10:11,406 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1471
2018-01-23 14:10:12,735 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1301
2018-01-23 14:10:13,885 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1050
2018-01-23 14:10:15,423 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1085
2018-01-23 14:10:21,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1225, Dev Perplexity: 4.9167, Accuracy: 0.7268, Sequence Accuracy: 0.0577
2018-01-23 14:10:22,015 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1220
2018-01-23 14:10:23,355 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1677
2018-01-23 14:10:24,731 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1444
2018-01-23 14:10:26,469 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1360
2018-01-23 14:10:27,839 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1714
2018-01-23 14:10:29,181 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0885
2018-01-23 14:10:30,373 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0465
2018-01-23 14:10:36,352 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1213, Dev Perplexity: 6.8480, Accuracy: 0.7186, Sequence Accuracy: 0.0273
2018-01-23 14:10:37,026 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0722
2018-01-23 14:10:38,364 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0690
2018-01-23 14:10:39,635 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0675
2018-01-23 14:10:40,853 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0670
2018-01-23 14:10:42,388 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0910
2018-01-23 14:10:43,853 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0890
2018-01-23 14:10:45,364 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0747
2018-01-23 14:10:50,783 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0761, Dev Perplexity: 5.8078, Accuracy: 0.7450, Sequence Accuracy: 0.0620
2018-01-23 14:10:51,979 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0961
2018-01-23 14:10:53,149 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0525
2018-01-23 14:10:54,458 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0671
2018-01-23 14:10:55,845 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0479
2018-01-23 14:10:57,345 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1173
2018-01-23 14:10:58,741 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0744
2018-01-23 14:11:04,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0707, Dev Perplexity: 8.4016, Accuracy: 0.6920, Sequence Accuracy: 0.0008
2018-01-23 14:11:05,147 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0538
2018-01-23 14:11:06,557 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0836
2018-01-23 14:11:07,971 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0406
2018-01-23 14:11:09,420 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0588
2018-01-23 14:11:10,757 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0587
2018-01-23 14:11:11,989 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0420
2018-01-23 14:11:13,629 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0587
2018-01-23 14:11:19,404 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0553, Dev Perplexity: 6.2023, Accuracy: 0.7491, Sequence Accuracy: 0.0783
2018-01-23 14:11:20,343 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0495
2018-01-23 14:11:21,752 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0970
2018-01-23 14:11:23,175 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0612
2018-01-23 14:11:24,538 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0628
2018-01-23 14:11:25,974 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0457
2018-01-23 14:11:27,297 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0307
2018-01-23 14:11:28,601 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0537
2018-01-23 14:11:33,955 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0595, Dev Perplexity: 6.6431, Accuracy: 0.7294, Sequence Accuracy: 0.0510
2018-01-23 14:11:34,964 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0280
2018-01-23 14:11:36,313 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0789
2018-01-23 14:11:37,558 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0344
2018-01-23 14:11:38,839 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0161
2018-01-23 14:11:40,278 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0176
2018-01-23 14:11:41,597 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0332
2018-01-23 14:11:47,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0354, Dev Perplexity: 7.5820, Accuracy: 0.7504, Sequence Accuracy: 0.1036
2018-01-23 14:11:48,151 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0331
2018-01-23 14:11:49,654 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0515
2018-01-23 14:11:51,100 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0418
2018-01-23 14:11:52,458 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0499
2018-01-23 14:11:53,880 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0303
2018-01-23 14:11:55,440 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0431
2018-01-23 14:11:56,865 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0412
2018-01-23 14:12:02,618 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0409, Dev Perplexity: 8.0710, Accuracy: 0.7350, Sequence Accuracy: 0.0783
2018-01-23 14:12:03,389 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0301
2018-01-23 14:12:04,835 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0399
2018-01-23 14:12:06,313 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0219
2018-01-23 14:12:07,791 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0295
2018-01-23 14:12:09,497 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0473
2018-01-23 14:12:10,928 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0207
2018-01-23 14:12:12,231 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0236
2018-01-23 14:12:17,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0306, Dev Perplexity: 8.7648, Accuracy: 0.7412, Sequence Accuracy: 0.1079
2018-01-23 14:12:18,909 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0162
2018-01-23 14:12:20,269 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0527
2018-01-23 14:12:21,585 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0325
2018-01-23 14:12:23,203 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0218
2018-01-23 14:12:24,786 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0313
2018-01-23 14:12:26,257 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0199
2018-01-23 14:12:32,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0323, Dev Perplexity: 8.2329, Accuracy: 0.7468, Sequence Accuracy: 0.1296
2018-01-23 14:12:32,933 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0491
2018-01-23 14:12:34,206 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0174
2018-01-23 14:12:35,701 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0424
2018-01-23 14:12:37,076 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0253
2018-01-23 14:12:38,494 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0146
2018-01-23 14:12:40,037 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0104
2018-01-23 14:12:41,425 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0190
2018-01-23 14:12:47,074 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0212, Dev Perplexity: 9.4478, Accuracy: 0.7411, Sequence Accuracy: 0.1321
2018-01-23 14:12:48,031 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0111
2018-01-23 14:12:49,441 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0128
2018-01-23 14:12:50,943 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0167
2018-01-23 14:12:52,424 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0262
2018-01-23 14:12:53,776 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0305
2018-01-23 14:12:55,185 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0187
2018-01-23 14:12:57,030 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0399
2018-01-23 14:13:02,311 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0228, Dev Perplexity: 9.0074, Accuracy: 0.7246, Sequence Accuracy: 0.0888
2018-01-23 14:13:03,800 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0202
2018-01-23 14:13:05,188 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0195
2018-01-23 14:13:06,403 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0064
2018-01-23 14:13:07,725 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0080
2018-01-23 14:13:08,920 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0119
2018-01-23 14:13:10,360 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0164
2018-01-23 14:13:16,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0142, Dev Perplexity: 10.2772, Accuracy: 0.7250, Sequence Accuracy: 0.0990
2018-01-23 14:13:16,792 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0171
2018-01-23 14:13:18,409 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0153
2018-01-23 14:13:19,936 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0144
2018-01-23 14:13:21,399 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0073
2018-01-23 14:13:22,815 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0135
2018-01-23 14:13:24,156 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0131
2018-01-23 14:13:25,382 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0056
2018-01-23 14:13:31,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0114, Dev Perplexity: 9.5582, Accuracy: 0.7525, Sequence Accuracy: 0.1411
2018-01-23 14:13:32,160 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0090
2018-01-23 14:13:33,510 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0266
2018-01-23 14:13:35,008 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0098
2018-01-23 14:13:36,472 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0117
2018-01-23 14:13:37,709 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0155
2018-01-23 14:13:38,958 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0085
2018-01-23 14:13:45,526 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0134, Dev Perplexity: 11.6956, Accuracy: 0.7375, Sequence Accuracy: 0.1452
2018-01-23 14:13:45,615 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0093
2018-01-23 14:13:46,797 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0094
2018-01-23 14:13:48,314 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0092
2018-01-23 14:13:49,787 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0092
2018-01-23 14:13:51,240 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0071
2018-01-23 14:13:52,454 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
2018-01-23 14:13:53,727 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0173
2018-01-23 14:13:59,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0090, Dev Perplexity: 11.9672, Accuracy: 0.7336, Sequence Accuracy: 0.1283
2018-01-23 14:14:00,248 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0062
2018-01-23 14:14:01,688 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0063
2018-01-23 14:14:03,147 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0281
2018-01-23 14:14:04,524 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0168
2018-01-23 14:14:05,809 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0051
2018-01-23 14:14:07,342 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0036
2018-01-23 14:14:08,624 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0063
2018-01-23 14:14:14,053 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0105, Dev Perplexity: 12.1047, Accuracy: 0.7340, Sequence Accuracy: 0.1309
2018-01-23 14:14:15,080 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0121
2018-01-23 14:14:16,507 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0075
2018-01-23 14:14:18,005 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0047
2018-01-23 14:14:19,365 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0050
2018-01-23 14:14:20,780 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0185
2018-01-23 14:14:22,407 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0194
2018-01-23 14:14:28,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0111, Dev Perplexity: 11.7322, Accuracy: 0.7271, Sequence Accuracy: 0.1253
2018-01-23 14:14:28,915 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0087
2018-01-23 14:14:30,206 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0048
2018-01-23 14:14:31,755 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0065
2018-01-23 14:14:32,948 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0163
2018-01-23 14:14:34,351 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0019
2018-01-23 14:14:35,948 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0056
2018-01-23 14:14:37,408 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0054
2018-01-23 14:14:43,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0065, Dev Perplexity: 10.7057, Accuracy: 0.7437, Sequence Accuracy: 0.1592
2018-01-23 14:14:43,931 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0034
2018-01-23 14:14:45,190 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0028
2018-01-23 14:14:46,545 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0025
2018-01-23 14:14:47,794 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0042
2018-01-23 14:14:49,351 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0063
2018-01-23 14:14:50,813 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0048
2018-01-23 14:14:52,258 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0128
2018-01-23 14:14:57,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0052, Dev Perplexity: 9.7200, Accuracy: 0.7475, Sequence Accuracy: 0.1602
2018-01-23 14:14:58,824 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
2018-01-23 14:15:00,180 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0035
2018-01-23 14:15:01,572 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0085
2018-01-23 14:15:03,187 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0221
2018-01-23 14:15:04,329 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0033
2018-01-23 14:15:05,950 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0036
2018-01-23 14:15:12,228 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0066, Dev Perplexity: 11.0313, Accuracy: 0.7383, Sequence Accuracy: 0.1439
2018-01-23 14:15:12,525 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
2018-01-23 14:15:13,897 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0032
2018-01-23 14:15:15,173 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0038
2018-01-23 14:15:16,601 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0033
2018-01-23 14:15:18,081 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0034
2018-01-23 14:15:19,583 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0028
2018-01-23 14:15:21,002 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0039
2018-01-23 14:15:26,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0034, Dev Perplexity: 8.8681, Accuracy: 0.7517, Sequence Accuracy: 0.1643
2018-01-23 14:15:27,645 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0045
2018-01-23 14:15:29,225 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
2018-01-23 14:15:30,725 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0054
2018-01-23 14:15:32,133 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0058
2018-01-23 14:15:33,636 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0019
2018-01-23 14:15:35,039 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0017
2018-01-23 14:15:36,364 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
2018-01-23 14:15:41,600 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0029, Dev Perplexity: 10.1020, Accuracy: 0.7415, Sequence Accuracy: 0.1566
2018-01-23 14:15:42,923 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
2018-01-23 14:15:44,447 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0124
2018-01-23 14:15:45,803 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0039
2018-01-23 14:15:47,188 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0026
2018-01-23 14:15:48,748 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0017
2018-01-23 14:15:50,348 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0049
2018-01-23 14:15:56,524 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0065, Dev Perplexity: 9.4507, Accuracy: 0.7461, Sequence Accuracy: 0.1589
2018-01-23 14:15:56,871 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0119
2018-01-23 14:15:58,353 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0042
2018-01-23 14:15:59,721 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0017
2018-01-23 14:16:01,132 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0013
2018-01-23 14:16:02,704 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
2018-01-23 14:16:04,127 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
2018-01-23 14:16:05,450 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0034
2018-01-23 14:16:11,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0023, Dev Perplexity: 11.2468, Accuracy: 0.7351, Sequence Accuracy: 0.1594
2018-01-23 14:16:12,049 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0033
2018-01-23 14:16:13,568 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0011
2018-01-23 14:16:14,797 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
2018-01-23 14:16:16,036 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0027
2018-01-23 14:16:17,254 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0009
2018-01-23 14:16:18,712 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0112
2018-01-23 14:16:20,282 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0064
2018-01-23 14:16:25,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0037, Dev Perplexity: 12.0259, Accuracy: 0.7391, Sequence Accuracy: 0.1727
2018-01-23 14:16:26,730 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
2018-01-23 14:16:28,108 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
2018-01-23 14:16:29,706 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
2018-01-23 14:16:31,102 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
2018-01-23 14:16:32,448 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0012
2018-01-23 14:16:33,867 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0014
2018-01-23 14:16:39,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0012, Dev Perplexity: 10.6033, Accuracy: 0.7480, Sequence Accuracy: 0.1429
2018-01-23 14:16:40,326 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0029
2018-01-23 14:16:41,593 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
2018-01-23 14:16:42,961 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0021
2018-01-23 14:16:44,472 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
2018-01-23 14:16:45,819 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0020
2018-01-23 14:16:47,023 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
2018-01-23 14:16:48,373 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
2018-01-23 14:16:53,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0013, Dev Perplexity: 14.2944, Accuracy: 0.7128, Sequence Accuracy: 0.1168
2018-01-23 14:16:54,891 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
2018-01-23 14:16:56,237 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
2018-01-23 14:16:57,582 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0032
2018-01-23 14:16:59,229 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
2018-01-23 14:17:00,711 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0024
2018-01-23 14:17:02,403 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0043
2018-01-23 14:17:03,831 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0014
2018-01-23 14:17:08,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0022, Dev Perplexity: 13.4248, Accuracy: 0.7117, Sequence Accuracy: 0.1263
2018-01-23 14:17:10,527 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0021
2018-01-23 14:17:12,093 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0036
2018-01-23 14:17:13,449 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
2018-01-23 14:17:14,690 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0020
2018-01-23 14:17:16,246 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-23 14:17:17,812 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
2018-01-23 14:17:23,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0015, Dev Perplexity: 11.5433, Accuracy: 0.7378, Sequence Accuracy: 0.1625
2018-01-23 14:17:24,411 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0020
2018-01-23 14:17:25,880 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0052
2018-01-23 14:17:27,303 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0024
2018-01-23 14:17:28,670 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0023
2018-01-23 14:17:30,044 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
2018-01-23 14:17:31,368 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
2018-01-23 14:17:32,762 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-23 14:17:38,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0021, Dev Perplexity: 13.7390, Accuracy: 0.7308, Sequence Accuracy: 0.1719
2018-01-23 14:17:39,338 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0014
2018-01-23 14:17:40,812 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
2018-01-23 14:17:42,190 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0072
2018-01-23 14:17:43,532 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
2018-01-23 14:17:44,783 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0021
2018-01-23 14:17:46,009 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
2018-01-23 14:17:47,510 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
2018-01-23 14:17:52,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0019, Dev Perplexity: 11.9783, Accuracy: 0.7301, Sequence Accuracy: 0.1666
2018-01-23 14:17:53,868 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
2018-01-23 14:17:55,267 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0019
2018-01-23 14:17:56,652 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
2018-01-23 14:17:58,098 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0032
2018-01-23 14:17:59,523 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0006
2018-01-23 14:18:00,683 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
2018-01-23 14:18:06,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0012, Dev Perplexity: 13.7498, Accuracy: 0.7269, Sequence Accuracy: 0.1569
2018-01-23 14:18:07,328 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-01-23 14:18:08,897 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0019
2018-01-23 14:18:10,246 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
2018-01-23 14:18:11,738 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
2018-01-23 14:18:13,468 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0019
2018-01-23 14:18:14,696 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
2018-01-23 14:18:16,114 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
2018-01-23 14:18:21,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0014, Dev Perplexity: 11.6852, Accuracy: 0.7431, Sequence Accuracy: 0.1819
2018-01-23 14:18:22,617 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
2018-01-23 14:18:23,923 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
2018-01-23 14:18:25,325 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
2018-01-23 14:18:26,710 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0067
2018-01-23 14:18:28,057 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0026
2018-01-23 14:18:29,295 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0068
2018-01-23 14:18:35,781 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0033, Dev Perplexity: 12.2332, Accuracy: 0.7363, Sequence Accuracy: 0.1474
2018-01-23 14:18:35,874 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0022
2018-01-23 14:18:37,205 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0040
2018-01-23 14:18:38,396 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
2018-01-23 14:18:39,829 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
2018-01-23 14:18:41,278 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-23 14:18:42,352 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
2018-01-23 14:18:43,958 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
2018-01-23 14:18:49,828 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0009, Dev Perplexity: 11.7391, Accuracy: 0.7325, Sequence Accuracy: 0.1758
2018-01-23 14:18:50,451 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
2018-01-23 14:18:51,497 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
2018-01-23 14:18:52,946 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-23 14:18:54,350 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-23 14:18:56,036 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0027
2018-01-23 14:18:57,394 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
2018-01-23 14:18:58,686 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-23 14:19:04,105 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0011, Dev Perplexity: 12.4553, Accuracy: 0.7270, Sequence Accuracy: 0.1689
2018-01-23 14:19:05,063 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0012
2018-01-23 14:19:06,419 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0044
2018-01-23 14:19:07,642 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
2018-01-23 14:19:09,126 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
2018-01-23 14:19:10,689 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0038
2018-01-23 14:19:12,044 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
2018-01-23 14:19:18,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0018, Dev Perplexity: 8.7174, Accuracy: 0.7581, Sequence Accuracy: 0.1763
2018-01-23 14:19:18,513 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
2018-01-23 14:19:20,140 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
2018-01-23 14:19:21,337 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0007
2018-01-23 14:19:22,945 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0045
2018-01-23 14:19:24,202 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0011
2018-01-23 14:19:25,671 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
2018-01-23 14:19:27,348 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0023
2018-01-23 14:19:33,061 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0016, Dev Perplexity: 11.8340, Accuracy: 0.7324, Sequence Accuracy: 0.1592
2018-01-23 14:19:33,786 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
2018-01-23 14:19:35,202 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
2018-01-23 14:19:36,314 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-01-23 14:19:37,717 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-23 14:19:39,256 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-23 14:19:40,720 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-23 14:19:42,170 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
2018-01-23 14:19:47,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0004, Dev Perplexity: 11.0508, Accuracy: 0.7501, Sequence Accuracy: 0.1837
2018-01-23 14:19:48,652 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-23 14:19:50,235 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
2018-01-23 14:19:51,668 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0013
2018-01-23 14:19:53,003 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
2018-01-23 14:19:54,319 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-23 14:19:55,713 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
2018-01-23 14:20:02,004 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0006, Dev Perplexity: 15.4910, Accuracy: 0.7184, Sequence Accuracy: 0.1298
2018-01-23 14:20:02,189 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0012
2018-01-23 14:20:03,601 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
2018-01-23 14:20:04,963 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
2018-01-23 14:20:06,371 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0018
2018-01-23 14:20:07,788 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-23 14:20:09,298 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0012
2018-01-23 14:20:10,955 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0017
2018-01-23 14:20:16,707 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0009, Dev Perplexity: 11.0218, Accuracy: 0.7611, Sequence Accuracy: 0.1804

real	12m31.197s
user	0m0.122s
sys	0m0.034s
end of job
