start of job
Train model on example data
2018-01-23 14:17:35,523 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2d_input_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2d-1', print_every=20, resume=False, rnn_cell='lstm', save_every=139, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2d_input_short_to_long/tasks_train.txt')
2018-01-23 14:17:41,104 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae77dfc76d0>, Scheduler: None
Cuda device set to 0
2018-01-23 14:17:47,909 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4890
2018-01-23 14:17:49,826 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6223
2018-01-23 14:17:51,792 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.1564
2018-01-23 14:17:53,591 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.1578
2018-01-23 14:17:55,667 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7145
2018-01-23 14:18:02,878 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5253, Dev Perplexity: 4.4918, Accuracy: 0.4510, Sequence Accuracy: 0.0000
2018-01-23 14:18:03,078 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.4782
2018-01-23 14:18:05,064 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9809
2018-01-23 14:18:06,589 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7044
2018-01-23 14:18:08,418 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.2963
2018-01-23 14:18:10,237 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0046
2018-01-23 14:18:12,190 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8800
2018-01-23 14:18:14,231 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8672
2018-01-23 14:18:21,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2222, Dev Perplexity: 3.0839, Accuracy: 0.5646, Sequence Accuracy: 0.0063
2018-01-23 14:18:21,386 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6696
2018-01-23 14:18:23,181 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3690
2018-01-23 14:18:25,128 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2565
2018-01-23 14:18:26,999 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.1809
2018-01-23 14:18:28,751 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0508
2018-01-23 14:18:30,528 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9402
2018-01-23 14:18:32,251 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8364
2018-01-23 14:18:39,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.0851, Dev Perplexity: 2.3921, Accuracy: 0.6872, Sequence Accuracy: 0.0100
2018-01-23 14:18:39,421 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9177
2018-01-23 14:18:41,482 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8863
2018-01-23 14:18:43,440 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7423
2018-01-23 14:18:45,641 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8528
2018-01-23 14:18:47,591 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7300
2018-01-23 14:18:49,432 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6725
2018-01-23 14:18:51,432 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7858
2018-01-23 14:18:58,207 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7633, Dev Perplexity: 2.0870, Accuracy: 0.7319, Sequence Accuracy: 0.0372
2018-01-23 14:18:58,574 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5972
2018-01-23 14:19:00,663 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6385
2018-01-23 14:19:02,171 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4151
2018-01-23 14:19:04,192 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5384
2018-01-23 14:19:05,899 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4490
2018-01-23 14:19:07,838 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3799
2018-01-23 14:19:09,657 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3499
2018-01-23 14:19:15,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4425, Dev Perplexity: 1.9722, Accuracy: 0.7659, Sequence Accuracy: 0.0641
2018-01-23 14:19:16,300 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2741
2018-01-23 14:19:18,133 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3203
2018-01-23 14:19:20,117 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3044
2018-01-23 14:19:22,236 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3891
2018-01-23 14:19:24,093 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2566
2018-01-23 14:19:26,228 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3115
2018-01-23 14:19:28,023 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2921
2018-01-23 14:19:34,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3100, Dev Perplexity: 2.3283, Accuracy: 0.7081, Sequence Accuracy: 0.0116
2018-01-23 14:19:35,332 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3044
2018-01-23 14:19:37,164 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3358
2018-01-23 14:19:38,822 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.4280
2018-01-23 14:19:40,318 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2043
2018-01-23 14:19:42,128 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1815
2018-01-23 14:19:43,893 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2130
2018-01-23 14:19:45,970 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1669
2018-01-23 14:19:52,255 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2458, Dev Perplexity: 1.7432, Accuracy: 0.8115, Sequence Accuracy: 0.2309
2018-01-23 14:19:52,971 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1459
2018-01-23 14:19:54,869 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2000
2018-01-23 14:19:56,770 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1624
2018-01-23 14:19:58,846 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1688
2018-01-23 14:20:00,390 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1156
2018-01-23 14:20:02,002 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1239
2018-01-23 14:20:03,633 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1211
2018-01-23 14:20:09,864 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1533, Dev Perplexity: 1.7991, Accuracy: 0.8049, Sequence Accuracy: 0.1916
2018-01-23 14:20:10,634 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1883
2018-01-23 14:20:12,150 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1078
2018-01-23 14:20:14,048 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0986
2018-01-23 14:20:15,753 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1138
2018-01-23 14:20:17,497 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0756
2018-01-23 14:20:19,501 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1497
2018-01-23 14:20:20,940 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1000
2018-01-23 14:20:27,154 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1138, Dev Perplexity: 1.9897, Accuracy: 0.7992, Sequence Accuracy: 0.1094
2018-01-23 14:20:27,911 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1110
2018-01-23 14:20:29,905 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1219
2018-01-23 14:20:31,877 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1345
2018-01-23 14:20:33,501 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1745
2018-01-23 14:20:35,288 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1410
2018-01-23 14:20:37,139 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1043
2018-01-23 14:20:39,101 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0833
2018-01-23 14:20:45,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1217, Dev Perplexity: 1.6496, Accuracy: 0.8398, Sequence Accuracy: 0.2850
2018-01-23 14:20:46,261 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1080
2018-01-23 14:20:47,910 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0485
2018-01-23 14:20:49,831 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1098
2018-01-23 14:20:51,662 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0626
2018-01-23 14:20:54,039 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0832
2018-01-23 14:20:55,745 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0564
2018-01-23 14:20:57,812 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0936
2018-01-23 14:21:03,742 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0831, Dev Perplexity: 1.6601, Accuracy: 0.8422, Sequence Accuracy: 0.2178
2018-01-23 14:21:04,733 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1082
2018-01-23 14:21:06,469 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0662
2018-01-23 14:21:08,025 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0454
2018-01-23 14:21:09,694 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0452
2018-01-23 14:21:11,689 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0619
2018-01-23 14:21:13,913 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0620
2018-01-23 14:21:15,647 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0352
2018-01-23 14:21:21,674 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0551, Dev Perplexity: 1.6940, Accuracy: 0.8491, Sequence Accuracy: 0.2625
2018-01-23 14:21:22,615 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0548
2018-01-23 14:21:24,421 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0503
2018-01-23 14:21:26,132 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0661
2018-01-23 14:21:27,823 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0737
2018-01-23 14:21:29,742 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0421
2018-01-23 14:21:31,604 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0623
2018-01-23 14:21:33,523 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0840
2018-01-23 14:21:39,369 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0615, Dev Perplexity: 1.5222, Accuracy: 0.8766, Sequence Accuracy: 0.5234
2018-01-23 14:21:40,835 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0553
2018-01-23 14:21:42,642 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0487
2018-01-23 14:21:44,666 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0388
2018-01-23 14:21:46,580 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0426
2018-01-23 14:21:48,654 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0386
2018-01-23 14:21:50,469 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0456
2018-01-23 14:21:52,424 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0470
2018-01-23 14:21:58,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0453, Dev Perplexity: 2.1709, Accuracy: 0.8044, Sequence Accuracy: 0.1847
2018-01-23 14:21:59,494 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0479
2018-01-23 14:22:01,062 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0306
2018-01-23 14:22:02,902 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0440
2018-01-23 14:22:04,506 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0325
2018-01-23 14:22:06,533 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0274
2018-01-23 14:22:08,492 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0334
2018-01-23 14:22:10,758 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0470
2018-01-23 14:22:16,406 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0371, Dev Perplexity: 1.6181, Accuracy: 0.8641, Sequence Accuracy: 0.4341
2018-01-23 14:22:17,697 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0293
2018-01-23 14:22:19,729 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0359
2018-01-23 14:22:21,204 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0244
2018-01-23 14:22:22,945 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0288
2018-01-23 14:22:24,834 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0344
2018-01-23 14:22:26,546 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0415
2018-01-23 14:22:28,441 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0477
2018-01-23 14:22:33,973 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0341, Dev Perplexity: 2.2736, Accuracy: 0.8223, Sequence Accuracy: 0.3625
2018-01-23 14:22:35,660 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0250
2018-01-23 14:22:37,333 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0273
2018-01-23 14:22:39,109 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0390
2018-01-23 14:22:41,084 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0169
2018-01-23 14:22:42,770 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0417
2018-01-23 14:22:44,424 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0109
2018-01-23 14:22:46,546 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0313
2018-01-23 14:22:52,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0281, Dev Perplexity: 1.6321, Accuracy: 0.8717, Sequence Accuracy: 0.2456
2018-01-23 14:22:53,746 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0392
2018-01-23 14:22:55,447 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0279
2018-01-23 14:22:57,423 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0297
2018-01-23 14:22:59,029 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0261
2018-01-23 14:23:00,766 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0218
2018-01-23 14:23:02,485 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0107
2018-01-23 14:23:04,337 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0317
2018-01-23 14:23:09,657 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0267, Dev Perplexity: 1.5037, Accuracy: 0.8912, Sequence Accuracy: 0.4916
2018-01-23 14:23:11,488 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0324
2018-01-23 14:23:13,331 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0328
2018-01-23 14:23:15,010 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0200
2018-01-23 14:23:16,889 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0102
2018-01-23 14:23:19,184 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0222
2018-01-23 14:23:21,137 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0144
2018-01-23 14:23:23,073 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0272
2018-01-23 14:23:28,233 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0220, Dev Perplexity: 1.4723, Accuracy: 0.9122, Sequence Accuracy: 0.5425
2018-01-23 14:23:29,701 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0224
2018-01-23 14:23:31,776 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0231
2018-01-23 14:23:33,642 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0090
2018-01-23 14:23:35,148 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0126
2018-01-23 14:23:37,363 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0116
2018-01-23 14:23:39,452 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0118
2018-01-23 14:23:41,549 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0128
2018-01-23 14:23:46,654 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0148, Dev Perplexity: 1.5734, Accuracy: 0.9118, Sequence Accuracy: 0.5000
2018-01-23 14:23:48,591 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0328
2018-01-23 14:23:50,075 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0190
2018-01-23 14:23:52,002 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0271
2018-01-23 14:23:53,796 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0196
2018-01-23 14:23:55,623 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0376
2018-01-23 14:23:57,488 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0179
2018-01-23 14:24:04,347 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0250, Dev Perplexity: 1.6643, Accuracy: 0.8978, Sequence Accuracy: 0.5112
2018-01-23 14:24:04,455 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0234
2018-01-23 14:24:05,965 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0248
2018-01-23 14:24:08,056 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0150
2018-01-23 14:24:09,962 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0076
2018-01-23 14:24:11,728 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0197
2018-01-23 14:24:13,621 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0097
2018-01-23 14:24:15,622 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0172
2018-01-23 14:24:22,325 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0168, Dev Perplexity: 2.0556, Accuracy: 0.8636, Sequence Accuracy: 0.4453
2018-01-23 14:24:22,461 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0204
2018-01-23 14:24:24,149 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0133
2018-01-23 14:24:25,975 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0069
2018-01-23 14:24:27,822 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0105
2018-01-23 14:24:29,455 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0159
2018-01-23 14:24:31,437 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0103
2018-01-23 14:24:33,505 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0141
2018-01-23 14:24:40,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0116, Dev Perplexity: 1.6761, Accuracy: 0.9058, Sequence Accuracy: 0.5841
2018-01-23 14:24:40,658 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0113
2018-01-23 14:24:42,292 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0054
2018-01-23 14:24:44,217 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0171
2018-01-23 14:24:46,133 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0102
2018-01-23 14:24:48,069 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0105
2018-01-23 14:24:49,907 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0192
2018-01-23 14:24:51,769 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0094
2018-01-23 14:24:58,513 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0117, Dev Perplexity: 1.6202, Accuracy: 0.9137, Sequence Accuracy: 0.5119
2018-01-23 14:24:58,934 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0083
2018-01-23 14:25:00,898 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0163
2018-01-23 14:25:02,901 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0083
2018-01-23 14:25:04,499 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0152
2018-01-23 14:25:06,661 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0118
2018-01-23 14:25:08,615 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0032
2018-01-23 14:25:10,135 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0118
2018-01-23 14:25:16,820 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0115, Dev Perplexity: 1.4408, Accuracy: 0.9266, Sequence Accuracy: 0.5150
2018-01-23 14:25:17,306 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0125
2018-01-23 14:25:19,146 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0057
2018-01-23 14:25:21,335 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0182
2018-01-23 14:25:23,375 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0126
2018-01-23 14:25:25,348 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0092
2018-01-23 14:25:27,129 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0094
2018-01-23 14:25:28,902 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0090
2018-01-23 14:25:35,265 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0099, Dev Perplexity: 1.6541, Accuracy: 0.9181, Sequence Accuracy: 0.6194
2018-01-23 14:25:35,892 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0063
2018-01-23 14:25:37,593 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0116
2018-01-23 14:25:39,260 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0089
2018-01-23 14:25:41,140 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0162
2018-01-23 14:25:42,900 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0186
2018-01-23 14:25:45,071 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0080
2018-01-23 14:25:46,972 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0046
2018-01-23 14:25:53,396 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0104, Dev Perplexity: 1.3195, Accuracy: 0.9511, Sequence Accuracy: 0.6884
2018-01-23 14:25:54,199 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0180
2018-01-23 14:25:56,095 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0185
2018-01-23 14:25:58,245 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0048
2018-01-23 14:25:59,982 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0073
2018-01-23 14:26:01,779 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0110
2018-01-23 14:26:03,952 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0095
2018-01-23 14:26:05,675 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0084
2018-01-23 14:26:12,059 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0130, Dev Perplexity: 1.6032, Accuracy: 0.9112, Sequence Accuracy: 0.3663
2018-01-23 14:26:12,742 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0174
2018-01-23 14:26:14,886 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0069
2018-01-23 14:26:16,901 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0198
2018-01-23 14:26:18,868 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0074
2018-01-23 14:26:20,806 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0061
2018-01-23 14:26:22,871 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0012
2018-01-23 14:26:24,545 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0058
2018-01-23 14:26:30,859 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0075, Dev Perplexity: 1.3746, Accuracy: 0.9492, Sequence Accuracy: 0.6288
2018-01-23 14:26:31,858 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0086
2018-01-23 14:26:33,624 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0025
2018-01-23 14:26:35,776 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-01-23 14:26:37,508 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0242
2018-01-23 14:26:39,220 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0133
2018-01-23 14:26:41,003 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0023
2018-01-23 14:26:42,906 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0052
2018-01-23 14:26:49,287 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0114, Dev Perplexity: 2.6753, Accuracy: 0.8646, Sequence Accuracy: 0.4466
2018-01-23 14:26:50,266 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0291
2018-01-23 14:26:51,920 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0252
2018-01-23 14:26:54,177 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0108
2018-01-23 14:26:55,876 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0012
2018-01-23 14:26:57,738 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0007
2018-01-23 14:26:59,580 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0032
2018-01-23 14:27:01,587 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0198
2018-01-23 14:27:07,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0096, Dev Perplexity: 1.5989, Accuracy: 0.9298, Sequence Accuracy: 0.5463
2018-01-23 14:27:08,326 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0077
2018-01-23 14:27:10,012 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0069
2018-01-23 14:27:12,327 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0070
2018-01-23 14:27:14,109 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0082
2018-01-23 14:27:16,033 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0031
2018-01-23 14:27:18,057 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0022
2018-01-23 14:27:19,773 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0080
2018-01-23 14:27:25,760 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0061, Dev Perplexity: 2.1205, Accuracy: 0.9087, Sequence Accuracy: 0.6238
2018-01-23 14:27:26,515 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0034
2018-01-23 14:27:28,453 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0015
2018-01-23 14:27:30,323 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0010
2018-01-23 14:27:32,171 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0026
2018-01-23 14:27:34,248 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
2018-01-23 14:27:36,135 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0041
2018-01-23 14:27:37,952 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0074
2018-01-23 14:27:43,961 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0033, Dev Perplexity: 1.6069, Accuracy: 0.9368, Sequence Accuracy: 0.6509
2018-01-23 14:27:45,263 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0132
2018-01-23 14:27:47,027 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0054
2018-01-23 14:27:49,080 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0040
2018-01-23 14:27:50,854 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0017
2018-01-23 14:27:52,849 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0009
2018-01-23 14:27:54,800 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0005
2018-01-23 14:27:56,843 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0018
2018-01-23 14:28:02,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0040, Dev Perplexity: 1.9260, Accuracy: 0.9158, Sequence Accuracy: 0.4591
2018-01-23 14:28:03,867 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0074
2018-01-23 14:28:05,770 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0018
2018-01-23 14:28:07,727 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0007
2018-01-23 14:28:09,294 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0006
2018-01-23 14:28:11,175 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-23 14:28:12,967 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0001
2018-01-23 14:28:15,151 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0016
2018-01-23 14:28:20,792 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0015, Dev Perplexity: 2.3051, Accuracy: 0.9147, Sequence Accuracy: 0.6403
2018-01-23 14:28:22,234 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0015
2018-01-23 14:28:24,247 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0036
2018-01-23 14:28:26,109 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
2018-01-23 14:28:28,006 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0006
2018-01-23 14:28:29,888 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0043
2018-01-23 14:28:31,761 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0085
2018-01-23 14:28:33,400 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0108
2018-01-23 14:28:38,954 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0057, Dev Perplexity: 3.3907, Accuracy: 0.8583, Sequence Accuracy: 0.2934
2018-01-23 14:28:40,272 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0171
2018-01-23 14:28:42,433 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0014
2018-01-23 14:28:44,426 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
2018-01-23 14:28:46,425 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0010
2018-01-23 14:28:48,375 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0042
2018-01-23 14:28:50,171 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0119
2018-01-23 14:28:52,008 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0013
2018-01-23 14:28:57,423 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0040, Dev Perplexity: 1.4175, Accuracy: 0.9580, Sequence Accuracy: 0.7294
2018-01-23 14:28:59,311 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0001
2018-01-23 14:29:01,016 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0021
2018-01-23 14:29:02,737 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0086
2018-01-23 14:29:04,774 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0093
2018-01-23 14:29:06,773 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0020
2018-01-23 14:29:08,609 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0012
2018-01-23 14:29:10,336 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0026
2018-01-23 14:29:15,639 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0037, Dev Perplexity: 1.6917, Accuracy: 0.9394, Sequence Accuracy: 0.6094
2018-01-23 14:29:17,508 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0023
2018-01-23 14:29:19,387 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0005
2018-01-23 14:29:21,501 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0029
2018-01-23 14:29:23,409 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0005
2018-01-23 14:29:25,452 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0020
2018-01-23 14:29:27,670 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0117
2018-01-23 14:29:29,674 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
2018-01-23 14:29:34,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0030, Dev Perplexity: 1.8554, Accuracy: 0.9280, Sequence Accuracy: 0.5259
2018-01-23 14:29:36,445 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0028
2018-01-23 14:29:38,132 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0003
2018-01-23 14:29:40,031 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0006
2018-01-23 14:29:42,086 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-23 14:29:44,052 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0003
2018-01-23 14:29:46,182 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0013
2018-01-23 14:29:48,135 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0008
2018-01-23 14:29:53,337 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0009, Dev Perplexity: 2.5543, Accuracy: 0.9024, Sequence Accuracy: 0.5141
2018-01-23 14:29:55,158 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0010
2018-01-23 14:29:56,824 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0018
2018-01-23 14:29:58,746 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0006
2018-01-23 14:30:00,328 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0000
2018-01-23 14:30:02,169 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0015
2018-01-23 14:30:03,867 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0021
2018-01-23 14:30:10,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0011, Dev Perplexity: 2.1215, Accuracy: 0.9185, Sequence Accuracy: 0.5425
2018-01-23 14:30:10,669 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0006
2018-01-23 14:30:12,488 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
2018-01-23 14:30:14,349 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0029
2018-01-23 14:30:15,960 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0017
2018-01-23 14:30:17,808 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0002
2018-01-23 14:30:19,760 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0018
2018-01-23 14:30:21,717 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0056
2018-01-23 14:30:28,610 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0019, Dev Perplexity: 1.5526, Accuracy: 0.9501, Sequence Accuracy: 0.6941
2018-01-23 14:30:28,805 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
2018-01-23 14:30:30,790 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0013
2018-01-23 14:30:32,486 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
2018-01-23 14:30:34,114 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0013
2018-01-23 14:30:36,161 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0020
2018-01-23 14:30:38,056 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
2018-01-23 14:30:40,105 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0035
2018-01-23 14:30:46,649 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0013, Dev Perplexity: 2.1444, Accuracy: 0.9196, Sequence Accuracy: 0.5387
2018-01-23 14:30:47,052 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
2018-01-23 14:30:49,049 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
2018-01-23 14:30:50,486 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0070
2018-01-23 14:30:52,442 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0015
2018-01-23 14:30:54,491 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0023
2018-01-23 14:30:56,441 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0013
2018-01-23 14:30:58,153 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
2018-01-23 14:31:04,740 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0019, Dev Perplexity: 1.7150, Accuracy: 0.9463, Sequence Accuracy: 0.7094
2018-01-23 14:31:05,205 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-01-23 14:31:07,085 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
2018-01-23 14:31:09,114 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0010
2018-01-23 14:31:11,341 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0083
2018-01-23 14:31:13,210 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
2018-01-23 14:31:15,029 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
2018-01-23 14:31:17,031 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0008
2018-01-23 14:31:23,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0017, Dev Perplexity: 1.6624, Accuracy: 0.9443, Sequence Accuracy: 0.6225
2018-01-23 14:31:24,340 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0032
2018-01-23 14:31:25,990 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0023
2018-01-23 14:31:28,025 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0024
2018-01-23 14:31:29,585 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
2018-01-23 14:31:31,319 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0011
2018-01-23 14:31:33,379 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0008
2018-01-23 14:31:35,346 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0013
2018-01-23 14:31:41,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0016, Dev Perplexity: 2.5071, Accuracy: 0.9144, Sequence Accuracy: 0.5797
2018-01-23 14:31:42,462 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0029
2018-01-23 14:31:44,553 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0048
2018-01-23 14:31:46,098 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0024
2018-01-23 14:31:48,118 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
2018-01-23 14:31:50,080 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0026
2018-01-23 14:31:52,125 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0021
2018-01-23 14:31:54,014 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
2018-01-23 14:31:59,945 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0022, Dev Perplexity: 2.0630, Accuracy: 0.9322, Sequence Accuracy: 0.6750
2018-01-23 14:32:00,514 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0002
2018-01-23 14:32:02,582 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0027
2018-01-23 14:32:04,596 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0012
2018-01-23 14:32:06,620 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0030
2018-01-23 14:32:08,611 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
2018-01-23 14:32:10,446 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
2018-01-23 14:32:12,222 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
2018-01-23 14:32:18,422 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0011, Dev Perplexity: 2.2370, Accuracy: 0.9155, Sequence Accuracy: 0.4209
2018-01-23 14:32:19,257 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
2018-01-23 14:32:20,849 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0001
2018-01-23 14:32:22,894 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0069
2018-01-23 14:32:24,893 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
2018-01-23 14:32:26,416 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-23 14:32:28,179 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
2018-01-23 14:32:30,055 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
2018-01-23 14:32:35,989 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0013, Dev Perplexity: 1.9371, Accuracy: 0.9327, Sequence Accuracy: 0.5672
2018-01-23 14:32:36,932 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
2018-01-23 14:32:38,572 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0028
2018-01-23 14:32:40,744 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
2018-01-23 14:32:42,550 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0027
2018-01-23 14:32:44,568 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0032
2018-01-23 14:32:46,425 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0105
2018-01-23 14:32:48,224 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
2018-01-23 14:32:54,199 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0030, Dev Perplexity: 1.8616, Accuracy: 0.9381, Sequence Accuracy: 0.6447

real	15m36.456s
user	0m0.120s
sys	0m0.039s
end of job
