start of job
0: Train model on example data
1: Train model on example data
0: 2018-01-23 14:08:00,482 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-1', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
1: 2018-01-23 14:08:00,482 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-2', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
1: 2018-01-23 14:08:05,796 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b481adda6d0>, Scheduler: None
0: 2018-01-23 14:08:05,809 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b2eccabc6d0>, Scheduler: None
0: Cuda device set to 0
1: Cuda device set to 1
1: 2018-01-23 14:08:11,580 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3511
0: 2018-01-23 14:08:11,816 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3730
1: 2018-01-23 14:08:13,054 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3663
0: 2018-01-23 14:08:13,228 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.3585
1: 2018-01-23 14:08:14,288 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6529
0: 2018-01-23 14:08:14,527 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9256
1: 2018-01-23 14:08:15,783 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5462
0: 2018-01-23 14:08:15,963 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6401
1: 2018-01-23 14:08:17,107 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4294
0: 2018-01-23 14:08:17,447 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.3175
1: 2018-01-23 14:08:23,329 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.2849, Dev Perplexity: 5.9867, Accuracy: 0.3093, Sequence Accuracy: 0.0000
0: 2018-01-23 14:08:23,895 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3248, Dev Perplexity: 5.8837, Accuracy: 0.3266, Sequence Accuracy: 0.0000
1: 2018-01-23 14:08:23,929 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2163
0: 2018-01-23 14:08:24,543 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2583
1: 2018-01-23 14:08:25,112 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9631
0: 2018-01-23 14:08:26,105 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1006
1: 2018-01-23 14:08:26,471 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6925
0: 2018-01-23 14:08:27,490 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0207
1: 2018-01-23 14:08:27,925 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.3062
0: 2018-01-23 14:08:28,991 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 4.0274
1: 2018-01-23 14:08:29,402 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.0524
0: 2018-01-23 14:08:30,332 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.7816
1: 2018-01-23 14:08:30,716 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7129
0: 2018-01-23 14:08:31,539 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4916
1: 2018-01-23 14:08:32,061 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5856
0: 2018-01-23 14:08:32,787 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1103
1: 2018-01-23 14:08:37,702 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2303, Dev Perplexity: 3.6854, Accuracy: 0.5604, Sequence Accuracy: 0.0043
0: 2018-01-23 14:08:38,490 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.7560, Dev Perplexity: 4.9408, Accuracy: 0.4414, Sequence Accuracy: 0.0013
1: 2018-01-23 14:08:38,641 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6682
0: 2018-01-23 14:08:39,566 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 3.1672
1: 2018-01-23 14:08:39,865 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5205
0: 2018-01-23 14:08:41,011 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.8948
1: 2018-01-23 14:08:41,463 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5253
0: 2018-01-23 14:08:42,473 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6688
1: 2018-01-23 14:08:42,797 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3254
0: 2018-01-23 14:08:43,877 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4574
1: 2018-01-23 14:08:44,159 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2285
0: 2018-01-23 14:08:45,481 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4491
1: 2018-01-23 14:08:45,886 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4664
0: 2018-01-23 14:08:46,941 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2865
1: 2018-01-23 14:08:52,384 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4102, Dev Perplexity: 3.1517, Accuracy: 0.5778, Sequence Accuracy: 0.0056
1: 2018-01-23 14:08:52,528 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1544
0: 2018-01-23 14:08:53,496 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.5683, Dev Perplexity: 3.8505, Accuracy: 0.5614, Sequence Accuracy: 0.0005
0: 2018-01-23 14:08:53,654 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2671
1: 2018-01-23 14:08:53,936 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1031
0: 2018-01-23 14:08:55,206 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0910
1: 2018-01-23 14:08:55,376 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0790
0: 2018-01-23 14:08:56,505 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0196
1: 2018-01-23 14:08:56,733 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0704
0: 2018-01-23 14:08:57,968 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1556
1: 2018-01-23 14:08:58,125 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 2.1173
0: 2018-01-23 14:08:59,607 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9457
1: 2018-01-23 14:08:59,735 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9722
0: 2018-01-23 14:09:00,989 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8029
1: 2018-01-23 14:09:01,049 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7927
0: 2018-01-23 14:09:02,321 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7195
1: 2018-01-23 14:09:07,085 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9985, Dev Perplexity: 3.7178, Accuracy: 0.6232, Sequence Accuracy: 0.0056
1: 2018-01-23 14:09:07,909 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8354
0: 2018-01-23 14:09:08,323 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9270, Dev Perplexity: 3.9516, Accuracy: 0.6368, Sequence Accuracy: 0.0097
0: 2018-01-23 14:09:08,786 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5709
1: 2018-01-23 14:09:09,336 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7090
0: 2018-01-23 14:09:10,150 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6613
1: 2018-01-23 14:09:10,695 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6419
0: 2018-01-23 14:09:11,437 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5739
1: 2018-01-23 14:09:12,145 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6278
0: 2018-01-23 14:09:13,044 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6308
1: 2018-01-23 14:09:13,620 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5619
0: 2018-01-23 14:09:14,633 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6152
1: 2018-01-23 14:09:15,003 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5481
0: 2018-01-23 14:09:16,312 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5577
1: 2018-01-23 14:09:16,604 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5267
0: 2018-01-23 14:09:17,619 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5508
1: 2018-01-23 14:09:22,340 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6229, Dev Perplexity: 4.8274, Accuracy: 0.6108, Sequence Accuracy: 0.0020
1: 2018-01-23 14:09:23,229 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3938
0: 2018-01-23 14:09:23,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5951, Dev Perplexity: 2.6867, Accuracy: 0.6837, Sequence Accuracy: 0.0184
0: 2018-01-23 14:09:24,670 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5488
1: 2018-01-23 14:09:24,675 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4318
1: 2018-01-23 14:09:26,054 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3632
0: 2018-01-23 14:09:26,109 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4555
1: 2018-01-23 14:09:27,260 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3417
0: 2018-01-23 14:09:27,511 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4394
1: 2018-01-23 14:09:28,790 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3947
0: 2018-01-23 14:09:29,053 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3674
1: 2018-01-23 14:09:30,106 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2635
0: 2018-01-23 14:09:30,220 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2989
0: 2018-01-23 14:09:31,433 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3696
1: 2018-01-23 14:09:36,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3423, Dev Perplexity: 3.1604, Accuracy: 0.7172, Sequence Accuracy: 0.0227
1: 2018-01-23 14:09:36,756 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2822
0: 2018-01-23 14:09:38,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3948, Dev Perplexity: 4.6292, Accuracy: 0.6876, Sequence Accuracy: 0.0202
1: 2018-01-23 14:09:38,123 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2354
0: 2018-01-23 14:09:38,362 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3380
1: 2018-01-23 14:09:39,553 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3158
0: 2018-01-23 14:09:39,750 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2451
1: 2018-01-23 14:09:40,682 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2103
0: 2018-01-23 14:09:41,395 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3076
1: 2018-01-23 14:09:42,054 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2189
0: 2018-01-23 14:09:42,711 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2076
1: 2018-01-23 14:09:43,609 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2398
0: 2018-01-23 14:09:43,951 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2300
1: 2018-01-23 14:09:45,256 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2348
0: 2018-01-23 14:09:45,429 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2658
0: 2018-01-23 14:09:46,707 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2018
1: 2018-01-23 14:09:51,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2431, Dev Perplexity: 3.6847, Accuracy: 0.6948, Sequence Accuracy: 0.0217
1: 2018-01-23 14:09:51,908 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2412
0: 2018-01-23 14:09:52,741 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2406, Dev Perplexity: 4.1706, Accuracy: 0.7186, Sequence Accuracy: 0.0268
1: 2018-01-23 14:09:53,084 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1964
0: 2018-01-23 14:09:53,364 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1989
1: 2018-01-23 14:09:54,845 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2470
0: 2018-01-23 14:09:54,922 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1851
1: 2018-01-23 14:09:56,290 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1598
0: 2018-01-23 14:09:56,322 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1717
1: 2018-01-23 14:09:57,604 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1343
0: 2018-01-23 14:09:57,878 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2042
0: 2018-01-23 14:09:59,128 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1329
1: 2018-01-23 14:09:59,320 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2214
0: 2018-01-23 14:10:00,388 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1382
1: 2018-01-23 14:10:00,967 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1812
0: 2018-01-23 14:10:01,867 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1510
1: 2018-01-23 14:10:06,519 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1976, Dev Perplexity: 3.2041, Accuracy: 0.7172, Sequence Accuracy: 0.0620
0: 2018-01-23 14:10:07,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1655, Dev Perplexity: 4.8104, Accuracy: 0.7270, Sequence Accuracy: 0.0334
1: 2018-01-23 14:10:07,757 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1573
0: 2018-01-23 14:10:08,445 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1093
1: 2018-01-23 14:10:08,985 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0933
0: 2018-01-23 14:10:09,911 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1179
1: 2018-01-23 14:10:10,135 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1043
0: 2018-01-23 14:10:11,406 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1471
1: 2018-01-23 14:10:11,718 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1708
0: 2018-01-23 14:10:12,735 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1301
1: 2018-01-23 14:10:13,193 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1229
0: 2018-01-23 14:10:13,885 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1050
1: 2018-01-23 14:10:14,413 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1013
0: 2018-01-23 14:10:15,423 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1085
1: 2018-01-23 14:10:20,872 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1200, Dev Perplexity: 4.9737, Accuracy: 0.7023, Sequence Accuracy: 0.0176
1: 2018-01-23 14:10:21,125 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1198
0: 2018-01-23 14:10:21,801 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1225, Dev Perplexity: 4.9167, Accuracy: 0.7268, Sequence Accuracy: 0.0577
0: 2018-01-23 14:10:22,015 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1220
1: 2018-01-23 14:10:22,717 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1999
0: 2018-01-23 14:10:23,355 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1677
1: 2018-01-23 14:10:24,071 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0882
0: 2018-01-23 14:10:24,731 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1444
1: 2018-01-23 14:10:25,687 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1357
0: 2018-01-23 14:10:26,469 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1360
1: 2018-01-23 14:10:27,144 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1484
0: 2018-01-23 14:10:27,839 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1714
1: 2018-01-23 14:10:28,420 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0736
0: 2018-01-23 14:10:29,181 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0885
1: 2018-01-23 14:10:29,756 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1026
0: 2018-01-23 14:10:30,373 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0465
1: 2018-01-23 14:10:35,738 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1263, Dev Perplexity: 4.7133, Accuracy: 0.6993, Sequence Accuracy: 0.0184
0: 2018-01-23 14:10:36,352 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1213, Dev Perplexity: 6.8480, Accuracy: 0.7186, Sequence Accuracy: 0.0273
1: 2018-01-23 14:10:36,577 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1065
0: 2018-01-23 14:10:37,026 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0722
1: 2018-01-23 14:10:37,824 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0928
0: 2018-01-23 14:10:38,364 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0690
1: 2018-01-23 14:10:39,052 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0617
0: 2018-01-23 14:10:39,635 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0675
1: 2018-01-23 14:10:40,486 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0950
0: 2018-01-23 14:10:40,853 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0670
1: 2018-01-23 14:10:41,874 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0762
0: 2018-01-23 14:10:42,388 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0910
1: 2018-01-23 14:10:43,437 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1340
0: 2018-01-23 14:10:43,853 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0890
1: 2018-01-23 14:10:44,712 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0579
0: 2018-01-23 14:10:45,364 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0747
1: 2018-01-23 14:10:50,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0863, Dev Perplexity: 4.6383, Accuracy: 0.7246, Sequence Accuracy: 0.0474
0: 2018-01-23 14:10:50,783 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0761, Dev Perplexity: 5.8078, Accuracy: 0.7450, Sequence Accuracy: 0.0620
1: 2018-01-23 14:10:51,611 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0918
0: 2018-01-23 14:10:51,979 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0961
0: 2018-01-23 14:10:53,149 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0525
1: 2018-01-23 14:10:53,174 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0822
0: 2018-01-23 14:10:54,458 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0671
1: 2018-01-23 14:10:54,666 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0629
0: 2018-01-23 14:10:55,845 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0479
1: 2018-01-23 14:10:55,966 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0638
1: 2018-01-23 14:10:57,301 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0352
0: 2018-01-23 14:10:57,345 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1173
0: 2018-01-23 14:10:58,741 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0744
1: 2018-01-23 14:10:58,748 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0581
0: 2018-01-23 14:11:04,860 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0707, Dev Perplexity: 8.4016, Accuracy: 0.6920, Sequence Accuracy: 0.0008
0: 2018-01-23 14:11:05,147 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0538
1: 2018-01-23 14:11:05,182 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0670, Dev Perplexity: 4.5920, Accuracy: 0.7318, Sequence Accuracy: 0.0651
1: 2018-01-23 14:11:05,558 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0672
0: 2018-01-23 14:11:06,557 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0836
1: 2018-01-23 14:11:06,938 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0506
0: 2018-01-23 14:11:07,971 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0406
1: 2018-01-23 14:11:08,587 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0832
0: 2018-01-23 14:11:09,420 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0588
1: 2018-01-23 14:11:09,874 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0655
0: 2018-01-23 14:11:10,757 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0587
1: 2018-01-23 14:11:11,459 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0730
0: 2018-01-23 14:11:11,989 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0420
1: 2018-01-23 14:11:12,814 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0698
0: 2018-01-23 14:11:13,629 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0587
1: 2018-01-23 14:11:14,154 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0564
0: 2018-01-23 14:11:19,404 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0553, Dev Perplexity: 6.2023, Accuracy: 0.7491, Sequence Accuracy: 0.0783
1: 2018-01-23 14:11:20,162 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0649, Dev Perplexity: 4.1571, Accuracy: 0.7532, Sequence Accuracy: 0.0745
0: 2018-01-23 14:11:20,343 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0495
1: 2018-01-23 14:11:20,991 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0419
0: 2018-01-23 14:11:21,752 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0970
1: 2018-01-23 14:11:22,222 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0251
0: 2018-01-23 14:11:23,175 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0612
1: 2018-01-23 14:11:23,647 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0499
0: 2018-01-23 14:11:24,538 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0628
1: 2018-01-23 14:11:25,308 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0559
0: 2018-01-23 14:11:25,974 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0457
1: 2018-01-23 14:11:26,708 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0455
0: 2018-01-23 14:11:27,297 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0307
1: 2018-01-23 14:11:28,366 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0563
0: 2018-01-23 14:11:28,601 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0537
1: 2018-01-23 14:11:29,803 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0416
0: 2018-01-23 14:11:33,955 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0595, Dev Perplexity: 6.6431, Accuracy: 0.7294, Sequence Accuracy: 0.0510
0: 2018-01-23 14:11:34,964 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0280
1: 2018-01-23 14:11:35,266 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0451, Dev Perplexity: 5.6290, Accuracy: 0.7207, Sequence Accuracy: 0.0441
0: 2018-01-23 14:11:36,313 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0789
1: 2018-01-23 14:11:36,688 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0479
0: 2018-01-23 14:11:37,558 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0344
1: 2018-01-23 14:11:37,978 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0287
0: 2018-01-23 14:11:38,839 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0161
1: 2018-01-23 14:11:39,259 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0420
0: 2018-01-23 14:11:40,278 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0176
1: 2018-01-23 14:11:40,708 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0426
0: 2018-01-23 14:11:41,597 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0332
1: 2018-01-23 14:11:41,915 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0746
1: 2018-01-23 14:11:43,372 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0409
0: 2018-01-23 14:11:47,782 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0354, Dev Perplexity: 7.5820, Accuracy: 0.7504, Sequence Accuracy: 0.1036
0: 2018-01-23 14:11:48,151 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0331
0: 2018-01-23 14:11:49,654 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0515
1: 2018-01-23 14:11:49,913 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0470, Dev Perplexity: 6.1202, Accuracy: 0.7018, Sequence Accuracy: 0.0133
1: 2018-01-23 14:11:50,311 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0681
0: 2018-01-23 14:11:51,100 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0418
1: 2018-01-23 14:11:51,426 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.1083
0: 2018-01-23 14:11:52,458 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0499
1: 2018-01-23 14:11:52,884 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0862
0: 2018-01-23 14:11:53,880 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0303
1: 2018-01-23 14:11:54,552 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0689
0: 2018-01-23 14:11:55,440 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0431
1: 2018-01-23 14:11:56,065 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0703
0: 2018-01-23 14:11:56,865 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0412
1: 2018-01-23 14:11:57,605 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0403
1: 2018-01-23 14:11:59,064 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0399
0: 2018-01-23 14:12:02,618 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0409, Dev Perplexity: 8.0710, Accuracy: 0.7350, Sequence Accuracy: 0.0783
0: 2018-01-23 14:12:03,389 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0301
1: 2018-01-23 14:12:04,833 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0691, Dev Perplexity: 4.7464, Accuracy: 0.7407, Sequence Accuracy: 0.1074
0: 2018-01-23 14:12:04,835 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0399
1: 2018-01-23 14:12:05,851 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0522
0: 2018-01-23 14:12:06,313 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0219
1: 2018-01-23 14:12:07,087 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0364
0: 2018-01-23 14:12:07,791 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0295
1: 2018-01-23 14:12:08,463 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0378
0: 2018-01-23 14:12:09,497 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0473
1: 2018-01-23 14:12:09,887 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0339
0: 2018-01-23 14:12:10,928 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0207
1: 2018-01-23 14:12:11,333 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0285
0: 2018-01-23 14:12:12,231 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0236
1: 2018-01-23 14:12:12,959 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0449
1: 2018-01-23 14:12:14,540 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0213
0: 2018-01-23 14:12:17,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0306, Dev Perplexity: 8.7648, Accuracy: 0.7412, Sequence Accuracy: 0.1079
0: 2018-01-23 14:12:18,909 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0162
1: 2018-01-23 14:12:19,841 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0352, Dev Perplexity: 5.7234, Accuracy: 0.7359, Sequence Accuracy: 0.0885
0: 2018-01-23 14:12:20,269 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0527
1: 2018-01-23 14:12:21,097 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0150
0: 2018-01-23 14:12:21,585 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0325
1: 2018-01-23 14:12:22,769 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0371
0: 2018-01-23 14:12:23,203 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0218
1: 2018-01-23 14:12:23,972 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0607
0: 2018-01-23 14:12:24,786 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0313
1: 2018-01-23 14:12:25,118 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0238
0: 2018-01-23 14:12:26,257 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0199
1: 2018-01-23 14:12:26,647 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0455
1: 2018-01-23 14:12:28,157 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0500
0: 2018-01-23 14:12:32,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0323, Dev Perplexity: 8.2329, Accuracy: 0.7468, Sequence Accuracy: 0.1296
0: 2018-01-23 14:12:32,933 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0491
0: 2018-01-23 14:12:34,206 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0174
1: 2018-01-23 14:12:34,336 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0392, Dev Perplexity: 5.8214, Accuracy: 0.7213, Sequence Accuracy: 0.0523
1: 2018-01-23 14:12:34,661 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0561
0: 2018-01-23 14:12:35,701 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0424
1: 2018-01-23 14:12:36,110 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0564
0: 2018-01-23 14:12:37,076 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0253
1: 2018-01-23 14:12:37,341 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0273
0: 2018-01-23 14:12:38,494 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0146
1: 2018-01-23 14:12:38,784 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0384
0: 2018-01-23 14:12:40,037 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0104
1: 2018-01-23 14:12:40,315 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0256
0: 2018-01-23 14:12:41,425 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0190
1: 2018-01-23 14:12:41,708 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0323
1: 2018-01-23 14:12:43,220 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0223
0: 2018-01-23 14:12:47,074 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0212, Dev Perplexity: 9.4478, Accuracy: 0.7411, Sequence Accuracy: 0.1321
0: 2018-01-23 14:12:48,031 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0111
1: 2018-01-23 14:12:48,854 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0351, Dev Perplexity: 5.2943, Accuracy: 0.7472, Sequence Accuracy: 0.0939
0: 2018-01-23 14:12:49,441 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0128
1: 2018-01-23 14:12:49,898 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0144
0: 2018-01-23 14:12:50,943 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0167
1: 2018-01-23 14:12:51,357 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0216
0: 2018-01-23 14:12:52,424 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0262
1: 2018-01-23 14:12:52,820 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0183
0: 2018-01-23 14:12:53,776 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0305
1: 2018-01-23 14:12:54,018 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0113
0: 2018-01-23 14:12:55,185 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0187
1: 2018-01-23 14:12:55,296 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0119
1: 2018-01-23 14:12:56,912 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0116
0: 2018-01-23 14:12:57,030 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0399
1: 2018-01-23 14:12:58,509 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0352
0: 2018-01-23 14:13:02,311 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0228, Dev Perplexity: 9.0074, Accuracy: 0.7246, Sequence Accuracy: 0.0888
1: 2018-01-23 14:13:03,796 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0181, Dev Perplexity: 5.3416, Accuracy: 0.7457, Sequence Accuracy: 0.1273
0: 2018-01-23 14:13:03,800 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0202
1: 2018-01-23 14:13:05,078 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0120
0: 2018-01-23 14:13:05,188 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0195
0: 2018-01-23 14:13:06,403 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0064
1: 2018-01-23 14:13:06,482 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0215
0: 2018-01-23 14:13:07,725 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0080
1: 2018-01-23 14:13:07,999 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0367
0: 2018-01-23 14:13:08,920 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0119
1: 2018-01-23 14:13:09,659 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0334
0: 2018-01-23 14:13:10,360 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0164
1: 2018-01-23 14:13:10,885 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0232
1: 2018-01-23 14:13:12,359 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0096
0: 2018-01-23 14:13:16,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0142, Dev Perplexity: 10.2772, Accuracy: 0.7250, Sequence Accuracy: 0.0990
0: 2018-01-23 14:13:16,792 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0171
0: 2018-01-23 14:13:18,409 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0153
1: 2018-01-23 14:13:18,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0230, Dev Perplexity: 5.4166, Accuracy: 0.7642, Sequence Accuracy: 0.1074
1: 2018-01-23 14:13:19,096 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0211
0: 2018-01-23 14:13:19,936 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0144
1: 2018-01-23 14:13:20,560 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0396
0: 2018-01-23 14:13:21,399 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0073
1: 2018-01-23 14:13:21,828 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0103
0: 2018-01-23 14:13:22,815 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0135
1: 2018-01-23 14:13:23,396 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0332
0: 2018-01-23 14:13:24,156 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0131
1: 2018-01-23 14:13:24,827 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0236
0: 2018-01-23 14:13:25,382 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0056
1: 2018-01-23 14:13:26,242 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0153
1: 2018-01-23 14:13:27,841 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0088
0: 2018-01-23 14:13:31,063 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0114, Dev Perplexity: 9.5582, Accuracy: 0.7525, Sequence Accuracy: 0.1411
0: 2018-01-23 14:13:32,160 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0090
0: 2018-01-23 14:13:33,510 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0266
1: 2018-01-23 14:13:33,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0220, Dev Perplexity: 5.7526, Accuracy: 0.7380, Sequence Accuracy: 0.1316
1: 2018-01-23 14:13:34,394 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0196
0: 2018-01-23 14:13:35,008 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0098
1: 2018-01-23 14:13:35,835 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0198
0: 2018-01-23 14:13:36,472 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0117
1: 2018-01-23 14:13:37,422 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0195
0: 2018-01-23 14:13:37,709 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0155
1: 2018-01-23 14:13:38,712 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0078
0: 2018-01-23 14:13:38,958 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0085
1: 2018-01-23 14:13:40,013 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
1: 2018-01-23 14:13:41,510 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0212
0: 2018-01-23 14:13:45,526 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0134, Dev Perplexity: 11.6956, Accuracy: 0.7375, Sequence Accuracy: 0.1452
0: 2018-01-23 14:13:45,615 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0093
0: 2018-01-23 14:13:46,797 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0094
1: 2018-01-23 14:13:48,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0182, Dev Perplexity: 5.7803, Accuracy: 0.7533, Sequence Accuracy: 0.1319
0: 2018-01-23 14:13:48,314 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0092
1: 2018-01-23 14:13:48,317 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0344
0: 2018-01-23 14:13:49,787 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0092
1: 2018-01-23 14:13:49,879 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0345
0: 2018-01-23 14:13:51,240 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0071
1: 2018-01-23 14:13:51,520 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0434
0: 2018-01-23 14:13:52,454 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0036
1: 2018-01-23 14:13:52,924 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0213
0: 2018-01-23 14:13:53,727 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0173
1: 2018-01-23 14:13:54,306 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0076
1: 2018-01-23 14:13:55,796 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0138
1: 2018-01-23 14:13:57,261 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0184
0: 2018-01-23 14:13:59,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0090, Dev Perplexity: 11.9672, Accuracy: 0.7336, Sequence Accuracy: 0.1283
0: 2018-01-23 14:14:00,248 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0062
0: 2018-01-23 14:14:01,688 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0063
0: 2018-01-23 14:14:03,147 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0281
1: 2018-01-23 14:14:03,277 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0229, Dev Perplexity: 6.9432, Accuracy: 0.7226, Sequence Accuracy: 0.0607
1: 2018-01-23 14:14:03,914 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0109
0: 2018-01-23 14:14:04,524 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0168
1: 2018-01-23 14:14:05,586 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0152
0: 2018-01-23 14:14:05,809 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0051
1: 2018-01-23 14:14:07,172 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0097
0: 2018-01-23 14:14:07,342 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0036
1: 2018-01-23 14:14:08,538 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0124
0: 2018-01-23 14:14:08,624 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0063
1: 2018-01-23 14:14:09,940 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0115
1: 2018-01-23 14:14:11,062 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0175
1: 2018-01-23 14:14:12,343 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0247
0: 2018-01-23 14:14:14,053 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0105, Dev Perplexity: 12.1047, Accuracy: 0.7340, Sequence Accuracy: 0.1309
0: 2018-01-23 14:14:15,080 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0121
0: 2018-01-23 14:14:16,507 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0075
0: 2018-01-23 14:14:18,005 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0047
1: 2018-01-23 14:14:18,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0140, Dev Perplexity: 5.5712, Accuracy: 0.7523, Sequence Accuracy: 0.1418
1: 2018-01-23 14:14:19,189 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0071
0: 2018-01-23 14:14:19,365 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0050
1: 2018-01-23 14:14:20,646 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0275
0: 2018-01-23 14:14:20,780 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0185
1: 2018-01-23 14:14:21,915 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0137
0: 2018-01-23 14:14:22,407 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0194
1: 2018-01-23 14:14:23,281 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0041
1: 2018-01-23 14:14:24,423 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0289
1: 2018-01-23 14:14:25,765 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0056
0: 2018-01-23 14:14:28,727 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0111, Dev Perplexity: 11.7322, Accuracy: 0.7271, Sequence Accuracy: 0.1253
0: 2018-01-23 14:14:28,915 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0087
0: 2018-01-23 14:14:30,206 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0048
0: 2018-01-23 14:14:31,755 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0065
1: 2018-01-23 14:14:32,407 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0153, Dev Perplexity: 5.6750, Accuracy: 0.7565, Sequence Accuracy: 0.1360
1: 2018-01-23 14:14:32,614 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0166
0: 2018-01-23 14:14:32,948 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0163
1: 2018-01-23 14:14:34,075 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0105
0: 2018-01-23 14:14:34,351 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0019
1: 2018-01-23 14:14:35,381 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0084
0: 2018-01-23 14:14:35,948 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0056
1: 2018-01-23 14:14:36,884 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0128
0: 2018-01-23 14:14:37,408 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0054
1: 2018-01-23 14:14:38,351 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0112
1: 2018-01-23 14:14:39,732 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0039
1: 2018-01-23 14:14:41,176 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0096
0: 2018-01-23 14:14:43,123 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0065, Dev Perplexity: 10.7057, Accuracy: 0.7437, Sequence Accuracy: 0.1592
0: 2018-01-23 14:14:43,931 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0034
0: 2018-01-23 14:14:45,190 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0028
0: 2018-01-23 14:14:46,545 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0025
1: 2018-01-23 14:14:47,346 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0090, Dev Perplexity: 6.4335, Accuracy: 0.7361, Sequence Accuracy: 0.1281
0: 2018-01-23 14:14:47,794 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0042
1: 2018-01-23 14:14:48,079 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0030
0: 2018-01-23 14:14:49,351 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0063
1: 2018-01-23 14:14:49,521 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0156
0: 2018-01-23 14:14:50,813 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0048
1: 2018-01-23 14:14:51,147 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0156
0: 2018-01-23 14:14:52,258 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0128
1: 2018-01-23 14:14:52,260 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0036
1: 2018-01-23 14:14:53,778 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0139
1: 2018-01-23 14:14:55,255 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0113
1: 2018-01-23 14:14:56,742 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0130
0: 2018-01-23 14:14:57,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0052, Dev Perplexity: 9.7200, Accuracy: 0.7475, Sequence Accuracy: 0.1602
0: 2018-01-23 14:14:58,824 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0023
0: 2018-01-23 14:15:00,180 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0035
0: 2018-01-23 14:15:01,572 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0085
1: 2018-01-23 14:15:02,309 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0113, Dev Perplexity: 7.9153, Accuracy: 0.7246, Sequence Accuracy: 0.1173
0: 2018-01-23 14:15:03,187 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0221
1: 2018-01-23 14:15:03,350 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0050
0: 2018-01-23 14:15:04,329 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0033
1: 2018-01-23 14:15:04,667 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0054
0: 2018-01-23 14:15:05,950 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0036
1: 2018-01-23 14:15:05,986 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0043
1: 2018-01-23 14:15:07,314 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0099
1: 2018-01-23 14:15:08,621 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0019
1: 2018-01-23 14:15:10,192 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0049
0: 2018-01-23 14:15:12,228 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0066, Dev Perplexity: 11.0313, Accuracy: 0.7383, Sequence Accuracy: 0.1439
0: 2018-01-23 14:15:12,525 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0010
0: 2018-01-23 14:15:13,897 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0032
0: 2018-01-23 14:15:15,173 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0038
1: 2018-01-23 14:15:16,534 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0051, Dev Perplexity: 6.1869, Accuracy: 0.7644, Sequence Accuracy: 0.1452
0: 2018-01-23 14:15:16,601 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0033
1: 2018-01-23 14:15:16,802 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0045
0: 2018-01-23 14:15:18,081 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0034
1: 2018-01-23 14:15:18,087 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0072
0: 2018-01-23 14:15:19,583 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0028
1: 2018-01-23 14:15:19,712 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0038
0: 2018-01-23 14:15:21,002 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0039
1: 2018-01-23 14:15:21,470 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0099
1: 2018-01-23 14:15:22,884 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0056
1: 2018-01-23 14:15:24,043 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0065
1: 2018-01-23 14:15:25,627 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0035
0: 2018-01-23 14:15:26,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0034, Dev Perplexity: 8.8681, Accuracy: 0.7517, Sequence Accuracy: 0.1643
0: 2018-01-23 14:15:27,645 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0045
0: 2018-01-23 14:15:29,225 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0009
0: 2018-01-23 14:15:30,725 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0054
1: 2018-01-23 14:15:31,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0068, Dev Perplexity: 8.4177, Accuracy: 0.7275, Sequence Accuracy: 0.1372
0: 2018-01-23 14:15:32,133 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0058
1: 2018-01-23 14:15:32,420 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0239
0: 2018-01-23 14:15:33,636 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0019
1: 2018-01-23 14:15:33,937 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0120
0: 2018-01-23 14:15:35,039 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0017
1: 2018-01-23 14:15:35,491 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0149
0: 2018-01-23 14:15:36,364 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0013
1: 2018-01-23 14:15:36,567 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0052
1: 2018-01-23 14:15:38,148 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0084
1: 2018-01-23 14:15:39,572 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0014
1: 2018-01-23 14:15:41,088 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0030
0: 2018-01-23 14:15:41,600 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0029, Dev Perplexity: 10.1020, Accuracy: 0.7415, Sequence Accuracy: 0.1566
0: 2018-01-23 14:15:42,923 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
0: 2018-01-23 14:15:44,447 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0124
0: 2018-01-23 14:15:45,803 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0039
1: 2018-01-23 14:15:46,615 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0094, Dev Perplexity: 8.1726, Accuracy: 0.7152, Sequence Accuracy: 0.1270
0: 2018-01-23 14:15:47,188 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0026
1: 2018-01-23 14:15:47,919 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0074
0: 2018-01-23 14:15:48,748 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0017
1: 2018-01-23 14:15:49,510 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0028
0: 2018-01-23 14:15:50,348 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0049
1: 2018-01-23 14:15:50,826 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0047
1: 2018-01-23 14:15:52,467 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0123
1: 2018-01-23 14:15:53,902 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0051
1: 2018-01-23 14:15:55,373 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0023
0: 2018-01-23 14:15:56,524 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0065, Dev Perplexity: 9.4507, Accuracy: 0.7461, Sequence Accuracy: 0.1589
0: 2018-01-23 14:15:56,871 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0119
0: 2018-01-23 14:15:58,353 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0042
0: 2018-01-23 14:15:59,721 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0017
0: 2018-01-23 14:16:01,132 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0013
1: 2018-01-23 14:16:01,777 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0054, Dev Perplexity: 7.9944, Accuracy: 0.7189, Sequence Accuracy: 0.1084
1: 2018-01-23 14:16:02,136 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0029
0: 2018-01-23 14:16:02,704 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
1: 2018-01-23 14:16:03,484 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0143
0: 2018-01-23 14:16:04,127 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0011
1: 2018-01-23 14:16:04,785 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0044
0: 2018-01-23 14:16:05,450 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0034
1: 2018-01-23 14:16:06,198 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0066
1: 2018-01-23 14:16:07,571 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
1: 2018-01-23 14:16:09,207 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0088
1: 2018-01-23 14:16:10,361 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0024
0: 2018-01-23 14:16:11,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0023, Dev Perplexity: 11.2468, Accuracy: 0.7351, Sequence Accuracy: 0.1594
0: 2018-01-23 14:16:12,049 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0033
0: 2018-01-23 14:16:13,568 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0011
0: 2018-01-23 14:16:14,797 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0009
0: 2018-01-23 14:16:16,036 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0027
1: 2018-01-23 14:16:16,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0059, Dev Perplexity: 6.6867, Accuracy: 0.7309, Sequence Accuracy: 0.1543
1: 2018-01-23 14:16:17,104 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0019
0: 2018-01-23 14:16:17,254 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0009
1: 2018-01-23 14:16:18,639 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0095
0: 2018-01-23 14:16:18,712 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0112
1: 2018-01-23 14:16:20,103 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0071
0: 2018-01-23 14:16:20,282 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0064
1: 2018-01-23 14:16:21,621 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0118
1: 2018-01-23 14:16:23,057 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0017
1: 2018-01-23 14:16:24,661 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0176
0: 2018-01-23 14:16:25,478 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0037, Dev Perplexity: 12.0259, Accuracy: 0.7391, Sequence Accuracy: 0.1727
1: 2018-01-23 14:16:26,179 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0043
0: 2018-01-23 14:16:26,730 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0004
0: 2018-01-23 14:16:28,108 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0015
0: 2018-01-23 14:16:29,706 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0003
0: 2018-01-23 14:16:31,102 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0008
1: 2018-01-23 14:16:31,634 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 8.3957, Accuracy: 0.7212, Sequence Accuracy: 0.1270
0: 2018-01-23 14:16:32,448 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0012
1: 2018-01-23 14:16:32,995 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0048
0: 2018-01-23 14:16:33,867 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0014
1: 2018-01-23 14:16:34,331 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0192
1: 2018-01-23 14:16:35,597 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0025
1: 2018-01-23 14:16:36,978 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0050
1: 2018-01-23 14:16:38,441 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0020
1: 2018-01-23 14:16:39,841 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0007
0: 2018-01-23 14:16:39,990 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0012, Dev Perplexity: 10.6033, Accuracy: 0.7480, Sequence Accuracy: 0.1429
0: 2018-01-23 14:16:40,326 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0029
0: 2018-01-23 14:16:41,593 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0012
0: 2018-01-23 14:16:42,961 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0021
0: 2018-01-23 14:16:44,472 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0011
0: 2018-01-23 14:16:45,819 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0020
1: 2018-01-23 14:16:46,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0047, Dev Perplexity: 8.1324, Accuracy: 0.7275, Sequence Accuracy: 0.1344
1: 2018-01-23 14:16:46,454 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0007
0: 2018-01-23 14:16:47,023 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0013
1: 2018-01-23 14:16:47,880 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0028
0: 2018-01-23 14:16:48,373 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0003
1: 2018-01-23 14:16:49,219 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0098
1: 2018-01-23 14:16:50,711 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0064
1: 2018-01-23 14:16:52,116 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0061
1: 2018-01-23 14:16:53,611 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0047
0: 2018-01-23 14:16:53,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0013, Dev Perplexity: 14.2944, Accuracy: 0.7128, Sequence Accuracy: 0.1168
0: 2018-01-23 14:16:54,891 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0004
1: 2018-01-23 14:16:55,338 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0016
0: 2018-01-23 14:16:56,237 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
0: 2018-01-23 14:16:57,582 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0032
0: 2018-01-23 14:16:59,229 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
0: 2018-01-23 14:17:00,711 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0024
1: 2018-01-23 14:17:01,078 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0048, Dev Perplexity: 7.1973, Accuracy: 0.7382, Sequence Accuracy: 0.1482
1: 2018-01-23 14:17:01,983 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0010
0: 2018-01-23 14:17:02,403 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0043
1: 2018-01-23 14:17:03,274 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0003
0: 2018-01-23 14:17:03,831 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0014
1: 2018-01-23 14:17:04,686 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0121
1: 2018-01-23 14:17:06,121 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0040
1: 2018-01-23 14:17:07,623 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0100
1: 2018-01-23 14:17:08,865 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0012
0: 2018-01-23 14:17:08,917 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0022, Dev Perplexity: 13.4248, Accuracy: 0.7117, Sequence Accuracy: 0.1263
1: 2018-01-23 14:17:10,284 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0035
0: 2018-01-23 14:17:10,527 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0021
0: 2018-01-23 14:17:12,093 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0036
0: 2018-01-23 14:17:13,449 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
0: 2018-01-23 14:17:14,690 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0020
1: 2018-01-23 14:17:15,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0048, Dev Perplexity: 7.5846, Accuracy: 0.7299, Sequence Accuracy: 0.1607
0: 2018-01-23 14:17:16,246 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
1: 2018-01-23 14:17:17,048 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0071
0: 2018-01-23 14:17:17,812 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0006
1: 2018-01-23 14:17:18,416 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0013
1: 2018-01-23 14:17:20,067 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
1: 2018-01-23 14:17:21,359 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
1: 2018-01-23 14:17:23,091 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0040
0: 2018-01-23 14:17:23,875 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0015, Dev Perplexity: 11.5433, Accuracy: 0.7378, Sequence Accuracy: 0.1625
1: 2018-01-23 14:17:24,398 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0077
0: 2018-01-23 14:17:24,411 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0020
0: 2018-01-23 14:17:25,880 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0052
0: 2018-01-23 14:17:27,303 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0024
0: 2018-01-23 14:17:28,670 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0023
0: 2018-01-23 14:17:30,044 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0004
1: 2018-01-23 14:17:30,771 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0036, Dev Perplexity: 8.3554, Accuracy: 0.7383, Sequence Accuracy: 0.1615
0: 2018-01-23 14:17:31,368 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0006
1: 2018-01-23 14:17:31,387 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0022
0: 2018-01-23 14:17:32,762 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0012
1: 2018-01-23 14:17:32,920 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0009
1: 2018-01-23 14:17:34,350 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0032
1: 2018-01-23 14:17:35,846 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0031
1: 2018-01-23 14:17:37,223 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0029
0: 2018-01-23 14:17:38,349 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0021, Dev Perplexity: 13.7390, Accuracy: 0.7308, Sequence Accuracy: 0.1719
1: 2018-01-23 14:17:38,622 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0017
0: 2018-01-23 14:17:39,338 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0014
1: 2018-01-23 14:17:39,747 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0010
0: 2018-01-23 14:17:40,812 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0011
0: 2018-01-23 14:17:42,190 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0072
0: 2018-01-23 14:17:43,532 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0004
0: 2018-01-23 14:17:44,783 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0021
1: 2018-01-23 14:17:45,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0031, Dev Perplexity: 11.5931, Accuracy: 0.7152, Sequence Accuracy: 0.0997
0: 2018-01-23 14:17:46,009 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
1: 2018-01-23 14:17:46,228 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0133
0: 2018-01-23 14:17:47,510 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0004
1: 2018-01-23 14:17:47,628 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0022
1: 2018-01-23 14:17:49,084 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0019
1: 2018-01-23 14:17:50,800 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0032
1: 2018-01-23 14:17:52,381 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0028
0: 2018-01-23 14:17:52,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0019, Dev Perplexity: 11.9783, Accuracy: 0.7301, Sequence Accuracy: 0.1666
1: 2018-01-23 14:17:53,809 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0123
0: 2018-01-23 14:17:53,868 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
1: 2018-01-23 14:17:55,160 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0008
0: 2018-01-23 14:17:55,267 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0019
0: 2018-01-23 14:17:56,652 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0005
0: 2018-01-23 14:17:58,098 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0032
0: 2018-01-23 14:17:59,523 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0006
1: 2018-01-23 14:18:00,254 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0043, Dev Perplexity: 10.1760, Accuracy: 0.7217, Sequence Accuracy: 0.1426
0: 2018-01-23 14:18:00,683 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0005
1: 2018-01-23 14:18:01,753 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0057
1: 2018-01-23 14:18:03,194 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0013
1: 2018-01-23 14:18:04,589 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0054
1: 2018-01-23 14:18:06,145 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0025
0: 2018-01-23 14:18:06,780 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0012, Dev Perplexity: 13.7498, Accuracy: 0.7269, Sequence Accuracy: 0.1569
0: 2018-01-23 14:18:07,328 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
1: 2018-01-23 14:18:07,658 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0021
0: 2018-01-23 14:18:08,897 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0019
1: 2018-01-23 14:18:09,158 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0052
0: 2018-01-23 14:18:10,246 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
0: 2018-01-23 14:18:11,738 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
0: 2018-01-23 14:18:13,468 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0019
0: 2018-01-23 14:18:14,696 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
1: 2018-01-23 14:18:15,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0038, Dev Perplexity: 10.8827, Accuracy: 0.7304, Sequence Accuracy: 0.1339
1: 2018-01-23 14:18:15,656 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0054
0: 2018-01-23 14:18:16,114 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
1: 2018-01-23 14:18:16,930 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0013
1: 2018-01-23 14:18:18,256 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
1: 2018-01-23 14:18:19,739 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0010
1: 2018-01-23 14:18:20,929 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
0: 2018-01-23 14:18:21,645 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0014, Dev Perplexity: 11.6852, Accuracy: 0.7431, Sequence Accuracy: 0.1819
1: 2018-01-23 14:18:22,387 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0029
0: 2018-01-23 14:18:22,617 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
1: 2018-01-23 14:18:23,869 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0001
0: 2018-01-23 14:18:23,923 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
0: 2018-01-23 14:18:25,325 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
0: 2018-01-23 14:18:26,710 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0067
0: 2018-01-23 14:18:28,057 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0026
0: 2018-01-23 14:18:29,295 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0068
1: 2018-01-23 14:18:29,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0014, Dev Perplexity: 10.4457, Accuracy: 0.7341, Sequence Accuracy: 0.1503
1: 2018-01-23 14:18:30,477 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0008
1: 2018-01-23 14:18:31,905 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0060
1: 2018-01-23 14:18:33,193 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
1: 2018-01-23 14:18:34,754 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0008
0: 2018-01-23 14:18:35,781 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0033, Dev Perplexity: 12.2332, Accuracy: 0.7363, Sequence Accuracy: 0.1474
0: 2018-01-23 14:18:35,874 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0022
1: 2018-01-23 14:18:36,262 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0030
0: 2018-01-23 14:18:37,205 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0040
1: 2018-01-23 14:18:37,880 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0002
0: 2018-01-23 14:18:38,396 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0002
0: 2018-01-23 14:18:39,829 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
0: 2018-01-23 14:18:41,278 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
0: 2018-01-23 14:18:42,352 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0001
0: 2018-01-23 14:18:43,958 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
1: 2018-01-23 14:18:44,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0020, Dev Perplexity: 10.1489, Accuracy: 0.7450, Sequence Accuracy: 0.1651
1: 2018-01-23 14:18:44,394 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
1: 2018-01-23 14:18:45,826 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0012
1: 2018-01-23 14:18:47,098 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
1: 2018-01-23 14:18:48,536 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
0: 2018-01-23 14:18:49,828 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0009, Dev Perplexity: 11.7391, Accuracy: 0.7325, Sequence Accuracy: 0.1758
1: 2018-01-23 14:18:50,174 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
0: 2018-01-23 14:18:50,451 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
0: 2018-01-23 14:18:51,497 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0005
1: 2018-01-23 14:18:51,520 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0016
1: 2018-01-23 14:18:52,931 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0005
0: 2018-01-23 14:18:52,946 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0003
0: 2018-01-23 14:18:54,350 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
0: 2018-01-23 14:18:56,036 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0027
0: 2018-01-23 14:18:57,394 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
0: 2018-01-23 14:18:58,686 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
1: 2018-01-23 14:18:58,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0008, Dev Perplexity: 10.5018, Accuracy: 0.7447, Sequence Accuracy: 0.1673
1: 2018-01-23 14:18:59,676 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0017
1: 2018-01-23 14:19:01,106 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0033
1: 2018-01-23 14:19:02,737 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0001
0: 2018-01-23 14:19:04,105 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0011, Dev Perplexity: 12.4553, Accuracy: 0.7270, Sequence Accuracy: 0.1689
1: 2018-01-23 14:19:04,225 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0009
0: 2018-01-23 14:19:05,063 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0012
1: 2018-01-23 14:19:05,743 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0031
0: 2018-01-23 14:19:06,419 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0044
1: 2018-01-23 14:19:07,253 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0020
0: 2018-01-23 14:19:07,642 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
1: 2018-01-23 14:19:08,786 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0033
0: 2018-01-23 14:19:09,126 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0002
0: 2018-01-23 14:19:10,689 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0038
0: 2018-01-23 14:19:12,044 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
1: 2018-01-23 14:19:14,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0021, Dev Perplexity: 11.5585, Accuracy: 0.7255, Sequence Accuracy: 0.1120
1: 2018-01-23 14:19:15,200 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0016
1: 2018-01-23 14:19:16,681 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
1: 2018-01-23 14:19:17,906 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0023
0: 2018-01-23 14:19:18,274 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0018, Dev Perplexity: 8.7174, Accuracy: 0.7581, Sequence Accuracy: 0.1763
0: 2018-01-23 14:19:18,513 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
1: 2018-01-23 14:19:19,141 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0012
0: 2018-01-23 14:19:20,140 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
1: 2018-01-23 14:19:20,527 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
0: 2018-01-23 14:19:21,337 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0007
1: 2018-01-23 14:19:21,932 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0010
0: 2018-01-23 14:19:22,945 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0045
0: 2018-01-23 14:19:24,202 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0011
0: 2018-01-23 14:19:25,671 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
0: 2018-01-23 14:19:27,348 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0023
1: 2018-01-23 14:19:28,302 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0011, Dev Perplexity: 10.9554, Accuracy: 0.7445, Sequence Accuracy: 0.1712
1: 2018-01-23 14:19:28,439 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
1: 2018-01-23 14:19:29,720 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0002
1: 2018-01-23 14:19:31,170 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0004
1: 2018-01-23 14:19:32,708 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
0: 2018-01-23 14:19:33,061 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0016, Dev Perplexity: 11.8340, Accuracy: 0.7324, Sequence Accuracy: 0.1592
0: 2018-01-23 14:19:33,786 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0015
1: 2018-01-23 14:19:34,152 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
0: 2018-01-23 14:19:35,202 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0010
1: 2018-01-23 14:19:35,749 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
0: 2018-01-23 14:19:36,314 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
1: 2018-01-23 14:19:37,260 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
0: 2018-01-23 14:19:37,717 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
0: 2018-01-23 14:19:39,256 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0003
0: 2018-01-23 14:19:40,720 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0001
0: 2018-01-23 14:19:42,170 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0002
1: 2018-01-23 14:19:43,173 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0005, Dev Perplexity: 11.2582, Accuracy: 0.7391, Sequence Accuracy: 0.1676
1: 2018-01-23 14:19:43,918 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0003
1: 2018-01-23 14:19:45,371 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0011
1: 2018-01-23 14:19:46,513 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0020
0: 2018-01-23 14:19:47,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0004, Dev Perplexity: 11.0508, Accuracy: 0.7501, Sequence Accuracy: 0.1837
1: 2018-01-23 14:19:47,664 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
0: 2018-01-23 14:19:48,652 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
1: 2018-01-23 14:19:49,060 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
0: 2018-01-23 14:19:50,235 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
1: 2018-01-23 14:19:50,563 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0090
0: 2018-01-23 14:19:51,668 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0013
1: 2018-01-23 14:19:52,115 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0009
0: 2018-01-23 14:19:53,003 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
0: 2018-01-23 14:19:54,319 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0002
0: 2018-01-23 14:19:55,713 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0004
1: 2018-01-23 14:19:57,442 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0026, Dev Perplexity: 11.8459, Accuracy: 0.7304, Sequence Accuracy: 0.1431
1: 2018-01-23 14:19:58,708 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0095
1: 2018-01-23 14:20:00,096 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0037
1: 2018-01-23 14:20:01,464 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0010
0: 2018-01-23 14:20:02,004 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0006, Dev Perplexity: 15.4910, Accuracy: 0.7184, Sequence Accuracy: 0.1298
0: 2018-01-23 14:20:02,189 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0012
1: 2018-01-23 14:20:02,758 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
0: 2018-01-23 14:20:03,601 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
1: 2018-01-23 14:20:04,129 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
0: 2018-01-23 14:20:04,963 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0002
1: 2018-01-23 14:20:05,498 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
0: 2018-01-23 14:20:06,371 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0018
0: 2018-01-23 14:20:07,788 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
0: 2018-01-23 14:20:09,298 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0012
0: 2018-01-23 14:20:10,955 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0017
1: 2018-01-23 14:20:11,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0023, Dev Perplexity: 11.3728, Accuracy: 0.7352, Sequence Accuracy: 0.1663
1: 2018-01-23 14:20:12,070 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0021
1: 2018-01-23 14:20:13,340 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
1: 2018-01-23 14:20:14,920 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
1: 2018-01-23 14:20:16,073 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
0: 2018-01-23 14:20:16,707 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0009, Dev Perplexity: 11.0218, Accuracy: 0.7611, Sequence Accuracy: 0.1804
1: 2018-01-23 14:20:17,713 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
1: 2018-01-23 14:20:19,284 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0053
1: 2018-01-23 14:20:20,827 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0069
1: 2018-01-23 14:20:26,815 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0025, Dev Perplexity: 11.2897, Accuracy: 0.7376, Sequence Accuracy: 0.1694

real	12m31.197s
user	0m0.122s
sys	0m0.034s
end of job
