start of job
1: Train model on example data
0: Train model on example data
1: 2018-01-23 14:08:31,017 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2b-2', print_every=20, resume=False, rnn_cell='lstm', save_every=135, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_train.txt')
0: 2018-01-23 14:08:31,018 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2b-1', print_every=20, resume=False, rnn_cell='lstm', save_every=135, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2b_output_long_to_short/tasks_train.txt')
1: 2018-01-23 14:08:35,922 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ac3ce85f6d0>, Scheduler: None
1: Cuda device set to 1
0: 2018-01-23 14:08:35,980 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b8cffbd66d0>, Scheduler: None
0: Cuda device set to 0
1: 2018-01-23 14:08:41,350 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5491
0: 2018-01-23 14:08:41,488 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.3037
1: 2018-01-23 14:08:43,516 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4763
0: 2018-01-23 14:08:43,762 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6847
1: 2018-01-23 14:08:45,926 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.1502
0: 2018-01-23 14:08:46,295 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0990
1: 2018-01-23 14:08:48,293 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7306
0: 2018-01-23 14:08:48,511 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8088
1: 2018-01-23 14:08:50,354 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2760
0: 2018-01-23 14:08:50,697 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6447
1: 2018-01-23 14:08:53,877 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3728, Dev Perplexity: 6.0320, Accuracy: 0.3830, Sequence Accuracy: 0.0000
0: 2018-01-23 14:08:53,948 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4476, Dev Perplexity: 5.4592, Accuracy: 0.3727, Sequence Accuracy: 0.0000
1: 2018-01-23 14:08:54,461 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0746
0: 2018-01-23 14:08:54,594 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2960
1: 2018-01-23 14:08:56,425 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.3471
0: 2018-01-23 14:08:56,590 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6500
1: 2018-01-23 14:08:58,328 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.0049
0: 2018-01-23 14:08:59,039 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6948
1: 2018-01-23 14:09:00,750 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.1656
0: 2018-01-23 14:09:01,241 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5935
1: 2018-01-23 14:09:03,118 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8797
0: 2018-01-23 14:09:03,740 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4321
1: 2018-01-23 14:09:05,142 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.5359
0: 2018-01-23 14:09:05,936 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9728
1: 2018-01-23 14:09:07,197 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.3495
0: 2018-01-23 14:09:08,168 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9607
1: 2018-01-23 14:09:09,693 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 2.8747, Dev Perplexity: 3.8760, Accuracy: 0.4636, Sequence Accuracy: 0.0003
0: 2018-01-23 14:09:10,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3767, Dev Perplexity: 4.3140, Accuracy: 0.4484, Sequence Accuracy: 0.0005
1: 2018-01-23 14:09:11,102 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3819
0: 2018-01-23 14:09:11,869 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.7200
1: 2018-01-23 14:09:13,296 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2041
0: 2018-01-23 14:09:14,172 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5215
1: 2018-01-23 14:09:15,947 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2517
0: 2018-01-23 14:09:16,810 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4198
1: 2018-01-23 14:09:18,175 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1006
0: 2018-01-23 14:09:18,743 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1343
1: 2018-01-23 14:09:19,898 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8539
0: 2018-01-23 14:09:20,586 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0722
1: 2018-01-23 14:09:22,097 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.9362
0: 2018-01-23 14:09:23,106 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1851
1: 2018-01-23 14:09:24,628 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8573
0: 2018-01-23 14:09:24,981 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 1.8703
1: 2018-01-23 14:09:26,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.0600, Dev Perplexity: 2.4681, Accuracy: 0.6117, Sequence Accuracy: 0.0304
0: 2018-01-23 14:09:26,941 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2181, Dev Perplexity: 2.7132, Accuracy: 0.6012, Sequence Accuracy: 0.0323
1: 2018-01-23 14:09:28,246 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7448
0: 2018-01-23 14:09:28,801 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9409
1: 2018-01-23 14:09:30,335 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7520
0: 2018-01-23 14:09:31,056 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7734
1: 2018-01-23 14:09:32,520 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6454
0: 2018-01-23 14:09:32,811 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.6845
1: 2018-01-23 14:09:34,577 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6758
0: 2018-01-23 14:09:35,358 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6747
1: 2018-01-23 14:09:36,391 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5508
0: 2018-01-23 14:09:37,531 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5448
1: 2018-01-23 14:09:38,455 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5559
0: 2018-01-23 14:09:39,467 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5201
1: 2018-01-23 14:09:40,639 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5359
0: 2018-01-23 14:09:41,928 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5419
1: 2018-01-23 14:09:41,940 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.6311, Dev Perplexity: 1.8701, Accuracy: 0.7628, Sequence Accuracy: 0.2022
0: 2018-01-23 14:09:43,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.6604, Dev Perplexity: 2.0000, Accuracy: 0.7309, Sequence Accuracy: 0.1403
1: 2018-01-23 14:09:44,104 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4841
0: 2018-01-23 14:09:45,370 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4763
1: 2018-01-23 14:09:46,289 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4288
0: 2018-01-23 14:09:47,625 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4297
1: 2018-01-23 14:09:48,629 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5044
0: 2018-01-23 14:09:49,855 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4326
1: 2018-01-23 14:09:51,151 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4723
0: 2018-01-23 14:09:51,895 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3949
1: 2018-01-23 14:09:53,222 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4320
0: 2018-01-23 14:09:53,967 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4598
1: 2018-01-23 14:09:55,625 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4292
0: 2018-01-23 14:09:56,010 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4560
1: 2018-01-23 14:09:58,608 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4472, Dev Perplexity: 1.7111, Accuracy: 0.7996, Sequence Accuracy: 0.2940
1: 2018-01-23 14:09:59,220 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3551
0: 2018-01-23 14:09:59,379 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4398, Dev Perplexity: 1.7501, Accuracy: 0.7820, Sequence Accuracy: 0.2027
0: 2018-01-23 14:09:59,999 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4245
1: 2018-01-23 14:10:01,081 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3221
0: 2018-01-23 14:10:02,030 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3319
1: 2018-01-23 14:10:03,561 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4052
0: 2018-01-23 14:10:04,300 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3620
1: 2018-01-23 14:10:05,761 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3577
0: 2018-01-23 14:10:06,195 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.2991
1: 2018-01-23 14:10:07,961 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2903
0: 2018-01-23 14:10:08,422 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3198
1: 2018-01-23 14:10:10,203 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3078
0: 2018-01-23 14:10:10,922 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2931
1: 2018-01-23 14:10:12,554 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3177
0: 2018-01-23 14:10:12,776 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2346
1: 2018-01-23 14:10:14,922 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3279, Dev Perplexity: 1.5020, Accuracy: 0.8535, Sequence Accuracy: 0.4103
0: 2018-01-23 14:10:15,457 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3099, Dev Perplexity: 1.5914, Accuracy: 0.8293, Sequence Accuracy: 0.3061
1: 2018-01-23 14:10:16,272 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3283
0: 2018-01-23 14:10:16,593 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2783
1: 2018-01-23 14:10:18,085 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2296
0: 2018-01-23 14:10:18,632 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2354
1: 2018-01-23 14:10:20,251 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2436
0: 2018-01-23 14:10:20,823 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2864
1: 2018-01-23 14:10:22,479 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2442
0: 2018-01-23 14:10:23,123 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2326
1: 2018-01-23 14:10:24,667 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2181
0: 2018-01-23 14:10:25,432 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2329
1: 2018-01-23 14:10:27,021 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2357
0: 2018-01-23 14:10:27,684 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2110
1: 2018-01-23 14:10:28,900 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2019
0: 2018-01-23 14:10:29,589 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1771
1: 2018-01-23 14:10:30,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2428, Dev Perplexity: 1.2828, Accuracy: 0.9224, Sequence Accuracy: 0.6710
0: 2018-01-23 14:10:31,525 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2309, Dev Perplexity: 1.3717, Accuracy: 0.8908, Sequence Accuracy: 0.5781
1: 2018-01-23 14:10:32,178 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2065
0: 2018-01-23 14:10:33,293 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1869
1: 2018-01-23 14:10:35,178 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.3026
0: 2018-01-23 14:10:35,526 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2500
1: 2018-01-23 14:10:37,605 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2535
0: 2018-01-23 14:10:37,704 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1766
1: 2018-01-23 14:10:39,616 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2430
0: 2018-01-23 14:10:39,788 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1860
1: 2018-01-23 14:10:41,527 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1741
0: 2018-01-23 14:10:41,819 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1336
1: 2018-01-23 14:10:43,914 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1869
0: 2018-01-23 14:10:44,290 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1779
1: 2018-01-23 14:10:46,433 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1882
0: 2018-01-23 14:10:46,699 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1479
1: 2018-01-23 14:10:47,766 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2211, Dev Perplexity: 1.2160, Accuracy: 0.9397, Sequence Accuracy: 0.7493
0: 2018-01-23 14:10:48,065 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1789, Dev Perplexity: 1.2411, Accuracy: 0.9367, Sequence Accuracy: 0.7224
0: 2018-01-23 14:10:49,912 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.0999
1: 2018-01-23 14:10:50,010 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1602
1: 2018-01-23 14:10:52,220 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.2029
0: 2018-01-23 14:10:52,229 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1898
0: 2018-01-23 14:10:54,301 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1040
1: 2018-01-23 14:10:54,414 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1534
1: 2018-01-23 14:10:56,431 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1283
0: 2018-01-23 14:10:56,538 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1206
1: 2018-01-23 14:10:58,470 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1285
0: 2018-01-23 14:10:58,862 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1254
1: 2018-01-23 14:11:00,262 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1053
0: 2018-01-23 14:11:01,500 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1388
1: 2018-01-23 14:11:03,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1473, Dev Perplexity: 1.2210, Accuracy: 0.9311, Sequence Accuracy: 0.7062
1: 2018-01-23 14:11:03,874 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1679
0: 2018-01-23 14:11:04,441 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1244, Dev Perplexity: 1.2266, Accuracy: 0.9349, Sequence Accuracy: 0.7106
0: 2018-01-23 14:11:04,938 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0796
1: 2018-01-23 14:11:06,313 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1497
0: 2018-01-23 14:11:07,378 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1116
1: 2018-01-23 14:11:08,406 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1208
0: 2018-01-23 14:11:09,375 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1113
1: 2018-01-23 14:11:10,629 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1367
0: 2018-01-23 14:11:11,556 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0924
1: 2018-01-23 14:11:12,747 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0960
0: 2018-01-23 14:11:14,017 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1040
1: 2018-01-23 14:11:14,826 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1222
0: 2018-01-23 14:11:16,035 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0955
1: 2018-01-23 14:11:17,387 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1765
0: 2018-01-23 14:11:18,873 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1252
1: 2018-01-23 14:11:19,794 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1363, Dev Perplexity: 1.1685, Accuracy: 0.9531, Sequence Accuracy: 0.8040
1: 2018-01-23 14:11:21,047 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1350
0: 2018-01-23 14:11:21,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1024, Dev Perplexity: 1.2415, Accuracy: 0.9283, Sequence Accuracy: 0.7108
0: 2018-01-23 14:11:22,376 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0656
1: 2018-01-23 14:11:23,012 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1115
0: 2018-01-23 14:11:24,624 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0871
1: 2018-01-23 14:11:25,311 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1297
0: 2018-01-23 14:11:26,568 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0525
1: 2018-01-23 14:11:27,513 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0849
0: 2018-01-23 14:11:28,700 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0861
1: 2018-01-23 14:11:29,537 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0850
0: 2018-01-23 14:11:30,918 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0735
1: 2018-01-23 14:11:31,985 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1190
0: 2018-01-23 14:11:33,280 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0803
1: 2018-01-23 14:11:34,169 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1522
0: 2018-01-23 14:11:35,648 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0533
1: 2018-01-23 14:11:36,052 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1145, Dev Perplexity: 1.1425, Accuracy: 0.9585, Sequence Accuracy: 0.8226
0: 2018-01-23 14:11:37,654 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0723, Dev Perplexity: 1.2371, Accuracy: 0.9298, Sequence Accuracy: 0.6688
1: 2018-01-23 14:11:37,818 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1066
0: 2018-01-23 14:11:39,256 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0793
1: 2018-01-23 14:11:40,082 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0886
0: 2018-01-23 14:11:41,272 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0491
1: 2018-01-23 14:11:42,717 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1174
0: 2018-01-23 14:11:43,793 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0565
1: 2018-01-23 14:11:44,940 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0967
0: 2018-01-23 14:11:46,137 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0909
1: 2018-01-23 14:11:46,633 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0651
0: 2018-01-23 14:11:48,086 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0650
1: 2018-01-23 14:11:49,031 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1315
0: 2018-01-23 14:11:50,764 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0573
1: 2018-01-23 14:11:51,197 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0863
1: 2018-01-23 14:11:52,504 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0994, Dev Perplexity: 1.2118, Accuracy: 0.9315, Sequence Accuracy: 0.6839
0: 2018-01-23 14:11:52,665 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0500
0: 2018-01-23 14:11:54,008 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0631, Dev Perplexity: 1.1580, Accuracy: 0.9560, Sequence Accuracy: 0.7997
1: 2018-01-23 14:11:54,935 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1240
0: 2018-01-23 14:11:56,388 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0649
1: 2018-01-23 14:11:57,380 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0967
0: 2018-01-23 14:11:58,323 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0432
1: 2018-01-23 14:11:59,787 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1560
0: 2018-01-23 14:12:00,337 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0551
0: 2018-01-23 14:12:01,902 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0423
1: 2018-01-23 14:12:02,015 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1112
0: 2018-01-23 14:12:03,870 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0346
1: 2018-01-23 14:12:04,355 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1396
0: 2018-01-23 14:12:06,006 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0383
1: 2018-01-23 14:12:06,690 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0852
0: 2018-01-23 14:12:08,753 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0454, Dev Perplexity: 1.1469, Accuracy: 0.9574, Sequence Accuracy: 0.8075
0: 2018-01-23 14:12:09,206 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0327
1: 2018-01-23 14:12:09,745 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.1155, Dev Perplexity: 1.1510, Accuracy: 0.9507, Sequence Accuracy: 0.7784
1: 2018-01-23 14:12:10,375 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0844
0: 2018-01-23 14:12:11,489 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0348
1: 2018-01-23 14:12:12,585 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1001
0: 2018-01-23 14:12:13,607 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0433
1: 2018-01-23 14:12:14,813 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1179
0: 2018-01-23 14:12:15,972 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0599
1: 2018-01-23 14:12:17,139 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0775
0: 2018-01-23 14:12:18,311 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0722
1: 2018-01-23 14:12:19,436 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0600
0: 2018-01-23 14:12:20,396 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0470
1: 2018-01-23 14:12:21,810 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0799
0: 2018-01-23 14:12:22,579 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0447
1: 2018-01-23 14:12:23,901 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0547
0: 2018-01-23 14:12:25,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0469, Dev Perplexity: 1.1550, Accuracy: 0.9561, Sequence Accuracy: 0.7999
0: 2018-01-23 14:12:26,223 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0298
1: 2018-01-23 14:12:26,335 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0816, Dev Perplexity: 1.1334, Accuracy: 0.9606, Sequence Accuracy: 0.8355
1: 2018-01-23 14:12:27,693 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0871
0: 2018-01-23 14:12:28,138 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0214
1: 2018-01-23 14:12:30,042 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0891
0: 2018-01-23 14:12:30,487 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0397
1: 2018-01-23 14:12:32,229 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0685
0: 2018-01-23 14:12:32,837 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0229
1: 2018-01-23 14:12:34,545 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0618
0: 2018-01-23 14:12:34,949 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0329
1: 2018-01-23 14:12:36,899 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0697
0: 2018-01-23 14:12:37,351 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0414
0: 2018-01-23 14:12:39,382 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0451
1: 2018-01-23 14:12:39,475 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0577
0: 2018-01-23 14:12:41,310 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0351, Dev Perplexity: 1.2024, Accuracy: 0.9427, Sequence Accuracy: 0.7577
1: 2018-01-23 14:12:41,658 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0875
0: 2018-01-23 14:12:42,730 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0385
1: 2018-01-23 14:12:43,404 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0732, Dev Perplexity: 1.1005, Accuracy: 0.9708, Sequence Accuracy: 0.8888
0: 2018-01-23 14:12:44,924 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0262
1: 2018-01-23 14:12:45,343 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0662
0: 2018-01-23 14:12:46,973 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0414
1: 2018-01-23 14:12:47,593 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0642
0: 2018-01-23 14:12:48,897 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0197
1: 2018-01-23 14:12:49,745 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0642
0: 2018-01-23 14:12:51,024 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0258
1: 2018-01-23 14:12:52,282 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0637
0: 2018-01-23 14:12:53,111 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0303
1: 2018-01-23 14:12:54,837 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0499
0: 2018-01-23 14:12:54,870 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0371
0: 2018-01-23 14:12:56,183 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0305, Dev Perplexity: 1.1244, Accuracy: 0.9649, Sequence Accuracy: 0.8465
1: 2018-01-23 14:12:56,705 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0627
0: 2018-01-23 14:12:58,298 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0187
1: 2018-01-23 14:12:58,832 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0538
1: 2018-01-23 14:13:00,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0606, Dev Perplexity: 1.0587, Accuracy: 0.9831, Sequence Accuracy: 0.9335
0: 2018-01-23 14:13:00,464 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0383
1: 2018-01-23 14:13:02,652 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0595
0: 2018-01-23 14:13:02,779 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0462
0: 2018-01-23 14:13:04,694 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0217
1: 2018-01-23 14:13:04,786 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0440
1: 2018-01-23 14:13:06,707 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0338
0: 2018-01-23 14:13:07,141 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0578
1: 2018-01-23 14:13:09,160 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0936
0: 2018-01-23 14:13:09,183 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0240
1: 2018-01-23 14:13:11,635 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0685
0: 2018-01-23 14:13:12,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0341, Dev Perplexity: 1.1530, Accuracy: 0.9585, Sequence Accuracy: 0.8174
0: 2018-01-23 14:13:12,856 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0398
1: 2018-01-23 14:13:13,571 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0398
0: 2018-01-23 14:13:15,421 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0584
1: 2018-01-23 14:13:16,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0562, Dev Perplexity: 1.0701, Accuracy: 0.9792, Sequence Accuracy: 0.9181
1: 2018-01-23 14:13:17,124 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0493
0: 2018-01-23 14:13:17,600 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0565
1: 2018-01-23 14:13:19,448 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0504
0: 2018-01-23 14:13:19,809 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0170
1: 2018-01-23 14:13:21,641 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0706
0: 2018-01-23 14:13:21,785 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0446
1: 2018-01-23 14:13:23,888 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0623
0: 2018-01-23 14:13:24,311 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0891
1: 2018-01-23 14:13:26,203 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.1030
0: 2018-01-23 14:13:26,407 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0459
1: 2018-01-23 14:13:28,397 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0719
0: 2018-01-23 14:13:28,660 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0517, Dev Perplexity: 1.2844, Accuracy: 0.9254, Sequence Accuracy: 0.7011
0: 2018-01-23 14:13:29,851 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0306
1: 2018-01-23 14:13:30,920 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0474
0: 2018-01-23 14:13:31,830 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0220
1: 2018-01-23 14:13:33,345 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0655, Dev Perplexity: 1.0470, Accuracy: 0.9870, Sequence Accuracy: 0.9402
0: 2018-01-23 14:13:34,196 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0241
1: 2018-01-23 14:13:34,262 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0457
0: 2018-01-23 14:13:35,870 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0198
1: 2018-01-23 14:13:36,585 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0431
0: 2018-01-23 14:13:38,344 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0193
1: 2018-01-23 14:13:38,835 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0638
0: 2018-01-23 14:13:40,522 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0217
1: 2018-01-23 14:13:40,983 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0328
0: 2018-01-23 14:13:42,696 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0288
1: 2018-01-23 14:13:42,757 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0393
0: 2018-01-23 14:13:44,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0224, Dev Perplexity: 1.1396, Accuracy: 0.9645, Sequence Accuracy: 0.8419
1: 2018-01-23 14:13:45,060 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0346
0: 2018-01-23 14:13:46,215 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0288
1: 2018-01-23 14:13:47,557 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0515
0: 2018-01-23 14:13:48,236 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0220
1: 2018-01-23 14:13:49,363 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0436, Dev Perplexity: 1.0853, Accuracy: 0.9748, Sequence Accuracy: 0.8931
1: 2018-01-23 14:13:50,760 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0294
0: 2018-01-23 14:13:50,780 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0434
0: 2018-01-23 14:13:52,786 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0228
1: 2018-01-23 14:13:53,280 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0543
0: 2018-01-23 14:13:55,137 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0111
1: 2018-01-23 14:13:55,736 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0570
0: 2018-01-23 14:13:57,269 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0150
1: 2018-01-23 14:13:57,869 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0334
0: 2018-01-23 14:13:59,620 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0263
1: 2018-01-23 14:13:59,846 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0320
0: 2018-01-23 14:14:00,942 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0242, Dev Perplexity: 1.2184, Accuracy: 0.9449, Sequence Accuracy: 0.7482
1: 2018-01-23 14:14:01,819 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0416
0: 2018-01-23 14:14:03,223 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0182
1: 2018-01-23 14:14:04,264 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0859
1: 2018-01-23 14:14:05,597 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0478, Dev Perplexity: 1.0568, Accuracy: 0.9838, Sequence Accuracy: 0.9251
0: 2018-01-23 14:14:05,733 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0130
0: 2018-01-23 14:14:07,641 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0129
1: 2018-01-23 14:14:07,825 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0383
0: 2018-01-23 14:14:09,464 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0204
1: 2018-01-23 14:14:10,188 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0661
0: 2018-01-23 14:14:11,992 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0295
1: 2018-01-23 14:14:12,570 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0472
0: 2018-01-23 14:14:14,522 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0355
1: 2018-01-23 14:14:14,533 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0229
1: 2018-01-23 14:14:16,257 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0187
0: 2018-01-23 14:14:17,378 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0209, Dev Perplexity: 1.1462, Accuracy: 0.9621, Sequence Accuracy: 0.8331
0: 2018-01-23 14:14:17,906 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0160
1: 2018-01-23 14:14:18,259 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0274
0: 2018-01-23 14:14:19,930 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0334
1: 2018-01-23 14:14:21,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0400, Dev Perplexity: 1.0422, Accuracy: 0.9878, Sequence Accuracy: 0.9502
0: 2018-01-23 14:14:22,052 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0190
1: 2018-01-23 14:14:22,076 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0618
0: 2018-01-23 14:14:23,882 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0170
1: 2018-01-23 14:14:24,077 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0414
0: 2018-01-23 14:14:26,004 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0111
1: 2018-01-23 14:14:26,308 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0318
0: 2018-01-23 14:14:28,092 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0161
1: 2018-01-23 14:14:28,792 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0431
0: 2018-01-23 14:14:30,402 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0138
1: 2018-01-23 14:14:31,311 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0323
0: 2018-01-23 14:14:32,709 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0176, Dev Perplexity: 1.2639, Accuracy: 0.9449, Sequence Accuracy: 0.7684
1: 2018-01-23 14:14:33,576 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0444
0: 2018-01-23 14:14:33,855 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0109
1: 2018-01-23 14:14:35,486 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0304
0: 2018-01-23 14:14:35,993 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0144
1: 2018-01-23 14:14:37,550 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0365, Dev Perplexity: 1.1108, Accuracy: 0.9718, Sequence Accuracy: 0.9082
0: 2018-01-23 14:14:38,113 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0139
1: 2018-01-23 14:14:38,687 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0334
0: 2018-01-23 14:14:39,924 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0111
1: 2018-01-23 14:14:41,085 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0369
0: 2018-01-23 14:14:42,202 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0263
1: 2018-01-23 14:14:43,281 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0230
0: 2018-01-23 14:14:44,391 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0077
1: 2018-01-23 14:14:45,723 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0315
0: 2018-01-23 14:14:46,236 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0122
0: 2018-01-23 14:14:48,111 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0141, Dev Perplexity: 1.1648, Accuracy: 0.9639, Sequence Accuracy: 0.8409
1: 2018-01-23 14:14:48,186 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
0: 2018-01-23 14:14:49,744 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0146
1: 2018-01-23 14:14:50,717 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0392
0: 2018-01-23 14:14:51,570 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0087
1: 2018-01-23 14:14:52,733 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0377
0: 2018-01-23 14:14:53,903 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0236
1: 2018-01-23 14:14:54,505 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0326, Dev Perplexity: 1.0566, Accuracy: 0.9823, Sequence Accuracy: 0.9184
0: 2018-01-23 14:14:55,785 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0156
1: 2018-01-23 14:14:56,196 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0321
0: 2018-01-23 14:14:58,189 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0081
1: 2018-01-23 14:14:58,402 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0268
0: 2018-01-23 14:14:59,895 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0050
1: 2018-01-23 14:15:00,394 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0211
0: 2018-01-23 14:15:01,990 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0101
1: 2018-01-23 14:15:02,148 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0128
0: 2018-01-23 14:15:03,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0123, Dev Perplexity: 1.1363, Accuracy: 0.9687, Sequence Accuracy: 0.8697
1: 2018-01-23 14:15:04,466 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0365
0: 2018-01-23 14:15:05,882 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0291
1: 2018-01-23 14:15:06,900 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0467
0: 2018-01-23 14:15:08,015 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0262
1: 2018-01-23 14:15:08,732 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0153
1: 2018-01-23 14:15:10,057 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0260, Dev Perplexity: 1.0544, Accuracy: 0.9825, Sequence Accuracy: 0.9190
0: 2018-01-23 14:15:10,325 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0078
1: 2018-01-23 14:15:12,417 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0262
0: 2018-01-23 14:15:12,540 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0039
1: 2018-01-23 14:15:14,679 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0766
0: 2018-01-23 14:15:14,811 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0150
1: 2018-01-23 14:15:16,903 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0178
0: 2018-01-23 14:15:17,203 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0272
1: 2018-01-23 14:15:19,199 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0571
0: 2018-01-23 14:15:19,874 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0173, Dev Perplexity: 1.1369, Accuracy: 0.9673, Sequence Accuracy: 0.8619
0: 2018-01-23 14:15:20,632 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0118
1: 2018-01-23 14:15:21,480 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0359
0: 2018-01-23 14:15:22,933 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0117
1: 2018-01-23 14:15:23,315 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0157
0: 2018-01-23 14:15:25,056 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0068
1: 2018-01-23 14:15:26,626 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0366, Dev Perplexity: 1.0866, Accuracy: 0.9720, Sequence Accuracy: 0.8899
1: 2018-01-23 14:15:27,082 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0247
0: 2018-01-23 14:15:27,083 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0082
1: 2018-01-23 14:15:29,097 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0168
0: 2018-01-23 14:15:29,394 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0085
0: 2018-01-23 14:15:31,332 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0125
1: 2018-01-23 14:15:31,423 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0130
0: 2018-01-23 14:15:33,453 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0316
1: 2018-01-23 14:15:33,655 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0097
0: 2018-01-23 14:15:35,704 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0131, Dev Perplexity: 1.2162, Accuracy: 0.9550, Sequence Accuracy: 0.8051
1: 2018-01-23 14:15:35,796 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0198
0: 2018-01-23 14:15:37,024 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0100
1: 2018-01-23 14:15:38,027 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0271
0: 2018-01-23 14:15:39,116 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0160
1: 2018-01-23 14:15:40,032 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0193
0: 2018-01-23 14:15:41,455 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0086
1: 2018-01-23 14:15:42,584 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0203, Dev Perplexity: 1.0589, Accuracy: 0.9808, Sequence Accuracy: 0.9055
0: 2018-01-23 14:15:43,558 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0035
1: 2018-01-23 14:15:43,620 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0295
1: 2018-01-23 14:15:45,787 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0183
0: 2018-01-23 14:15:46,031 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0080
1: 2018-01-23 14:15:47,982 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0199
0: 2018-01-23 14:15:48,301 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0058
1: 2018-01-23 14:15:50,069 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0185
0: 2018-01-23 14:15:50,603 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0096
1: 2018-01-23 14:15:52,464 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0172
0: 2018-01-23 14:15:52,756 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0095, Dev Perplexity: 1.1643, Accuracy: 0.9625, Sequence Accuracy: 0.8344
0: 2018-01-23 14:15:54,514 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0163
1: 2018-01-23 14:15:54,767 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0065
1: 2018-01-23 14:15:56,540 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0108
0: 2018-01-23 14:15:56,627 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0125
1: 2018-01-23 14:15:58,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0175, Dev Perplexity: 1.0385, Accuracy: 0.9874, Sequence Accuracy: 0.9386
0: 2018-01-23 14:15:58,730 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0086
1: 2018-01-23 14:16:00,109 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0331
0: 2018-01-23 14:16:01,005 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0152
1: 2018-01-23 14:16:02,120 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0093
0: 2018-01-23 14:16:03,127 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0140
1: 2018-01-23 14:16:04,573 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0145
0: 2018-01-23 14:16:05,236 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0287
1: 2018-01-23 14:16:06,743 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0301
0: 2018-01-23 14:16:07,647 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0131
0: 2018-01-23 14:16:08,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0149, Dev Perplexity: 1.2062, Accuracy: 0.9597, Sequence Accuracy: 0.8376
1: 2018-01-23 14:16:09,042 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0268
1: 2018-01-23 14:16:11,487 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0079
0: 2018-01-23 14:16:11,497 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0065
1: 2018-01-23 14:16:13,488 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0114
0: 2018-01-23 14:16:13,827 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0112
1: 2018-01-23 14:16:14,806 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0165, Dev Perplexity: 1.0362, Accuracy: 0.9893, Sequence Accuracy: 0.9521
0: 2018-01-23 14:16:16,266 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0065
1: 2018-01-23 14:16:17,423 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0121
0: 2018-01-23 14:16:18,567 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0081
1: 2018-01-23 14:16:19,829 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0184
0: 2018-01-23 14:16:20,716 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0058
1: 2018-01-23 14:16:21,873 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0080
0: 2018-01-23 14:16:22,984 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0040
1: 2018-01-23 14:16:24,162 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0133
0: 2018-01-23 14:16:26,250 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0069, Dev Perplexity: 1.1619, Accuracy: 0.9684, Sequence Accuracy: 0.8597
1: 2018-01-23 14:16:26,556 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0180
0: 2018-01-23 14:16:26,787 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0052
1: 2018-01-23 14:16:28,579 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0074
0: 2018-01-23 14:16:29,131 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0058
0: 2018-01-23 14:16:31,350 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0115
1: 2018-01-23 14:16:31,665 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0137, Dev Perplexity: 1.0511, Accuracy: 0.9835, Sequence Accuracy: 0.9163
1: 2018-01-23 14:16:32,581 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0217
0: 2018-01-23 14:16:33,462 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0128
1: 2018-01-23 14:16:34,700 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0144
0: 2018-01-23 14:16:35,704 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0066
1: 2018-01-23 14:16:36,755 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0261
0: 2018-01-23 14:16:37,865 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0105
1: 2018-01-23 14:16:39,160 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0352
0: 2018-01-23 14:16:39,847 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0090
1: 2018-01-23 14:16:41,237 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0326
0: 2018-01-23 14:16:42,169 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0108, Dev Perplexity: 1.1966, Accuracy: 0.9616, Sequence Accuracy: 0.8312
0: 2018-01-23 14:16:43,267 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0194
1: 2018-01-23 14:16:43,442 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0447
0: 2018-01-23 14:16:45,411 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0025
1: 2018-01-23 14:16:45,793 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0610
0: 2018-01-23 14:16:47,152 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0039
1: 2018-01-23 14:16:48,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0331, Dev Perplexity: 1.0327, Accuracy: 0.9892, Sequence Accuracy: 0.9456
1: 2018-01-23 14:16:49,251 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0062
0: 2018-01-23 14:16:49,805 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0104
1: 2018-01-23 14:16:51,401 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0060
0: 2018-01-23 14:16:51,681 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0050
1: 2018-01-23 14:16:53,667 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0079
0: 2018-01-23 14:16:53,790 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0063
0: 2018-01-23 14:16:55,739 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0067
1: 2018-01-23 14:16:55,980 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0268
0: 2018-01-23 14:16:57,800 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0061, Dev Perplexity: 1.1335, Accuracy: 0.9740, Sequence Accuracy: 0.8842
1: 2018-01-23 14:16:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0122
0: 2018-01-23 14:16:59,182 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0065
1: 2018-01-23 14:17:00,957 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0154
0: 2018-01-23 14:17:01,300 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0064
1: 2018-01-23 14:17:03,081 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0095
0: 2018-01-23 14:17:03,497 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0110
1: 2018-01-23 14:17:05,006 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0124, Dev Perplexity: 1.0353, Accuracy: 0.9886, Sequence Accuracy: 0.9386
0: 2018-01-23 14:17:05,810 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0113
1: 2018-01-23 14:17:06,584 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0088
1: 2018-01-23 14:17:08,242 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0066
0: 2018-01-23 14:17:08,362 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0045
0: 2018-01-23 14:17:10,395 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0092
1: 2018-01-23 14:17:10,411 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0199
0: 2018-01-23 14:17:12,300 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0218
1: 2018-01-23 14:17:12,901 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0424
0: 2018-01-23 14:17:13,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0099, Dev Perplexity: 1.1468, Accuracy: 0.9710, Sequence Accuracy: 0.8678
1: 2018-01-23 14:17:15,291 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0208
0: 2018-01-23 14:17:16,612 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0072
1: 2018-01-23 14:17:17,318 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0214
0: 2018-01-23 14:17:18,622 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0033
1: 2018-01-23 14:17:19,253 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0108
1: 2018-01-23 14:17:20,574 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0190, Dev Perplexity: 1.0293, Accuracy: 0.9901, Sequence Accuracy: 0.9467
0: 2018-01-23 14:17:20,901 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0025
1: 2018-01-23 14:17:23,101 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0146
0: 2018-01-23 14:17:23,179 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0042
0: 2018-01-23 14:17:25,110 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0323
1: 2018-01-23 14:17:25,268 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0152
0: 2018-01-23 14:17:27,307 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0131
1: 2018-01-23 14:17:27,579 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0163
1: 2018-01-23 14:17:29,906 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0086
0: 2018-01-23 14:17:30,294 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0099, Dev Perplexity: 1.1308, Accuracy: 0.9743, Sequence Accuracy: 0.8858
0: 2018-01-23 14:17:30,952 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0101
1: 2018-01-23 14:17:32,127 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0211
0: 2018-01-23 14:17:33,654 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0050
1: 2018-01-23 14:17:34,536 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0099
0: 2018-01-23 14:17:35,772 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0017
1: 2018-01-23 14:17:37,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0138, Dev Perplexity: 1.0410, Accuracy: 0.9871, Sequence Accuracy: 0.9365
0: 2018-01-23 14:17:37,930 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0023
1: 2018-01-23 14:17:38,255 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0135
0: 2018-01-23 14:17:40,281 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0010
1: 2018-01-23 14:17:40,575 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0292
0: 2018-01-23 14:17:42,631 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0059
1: 2018-01-23 14:17:42,673 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0172
1: 2018-01-23 14:17:44,377 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0101
0: 2018-01-23 14:17:45,115 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0079
1: 2018-01-23 14:17:46,931 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0138
0: 2018-01-23 14:17:47,180 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0045, Dev Perplexity: 1.1293, Accuracy: 0.9772, Sequence Accuracy: 0.8966
0: 2018-01-23 14:17:48,291 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0020
1: 2018-01-23 14:17:49,487 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0063
0: 2018-01-23 14:17:50,334 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0023
1: 2018-01-23 14:17:51,416 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0071
0: 2018-01-23 14:17:52,131 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0030
1: 2018-01-23 14:17:53,914 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0146, Dev Perplexity: 1.0717, Accuracy: 0.9802, Sequence Accuracy: 0.9120
0: 2018-01-23 14:17:54,779 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0027
1: 2018-01-23 14:17:55,304 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0159
0: 2018-01-23 14:17:56,823 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0022
1: 2018-01-23 14:17:58,142 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0099
0: 2018-01-23 14:17:58,640 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0014
1: 2018-01-23 14:18:00,309 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0122
0: 2018-01-23 14:18:00,645 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0009
0: 2018-01-23 14:18:02,488 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0026, Dev Perplexity: 1.1419, Accuracy: 0.9732, Sequence Accuracy: 0.8759
1: 2018-01-23 14:18:02,804 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0094
0: 2018-01-23 14:18:03,924 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0036
1: 2018-01-23 14:18:04,935 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0022
0: 2018-01-23 14:18:06,125 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0048
1: 2018-01-23 14:18:06,948 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0385
0: 2018-01-23 14:18:08,445 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0034
1: 2018-01-23 14:18:09,248 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0125
0: 2018-01-23 14:18:10,639 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0071
1: 2018-01-23 14:18:11,382 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0147, Dev Perplexity: 1.0412, Accuracy: 0.9875, Sequence Accuracy: 0.9421
0: 2018-01-23 14:18:13,007 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0011
1: 2018-01-23 14:18:13,219 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0271
1: 2018-01-23 14:18:15,191 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0138
0: 2018-01-23 14:18:15,200 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0028
1: 2018-01-23 14:18:17,289 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0095
0: 2018-01-23 14:18:17,531 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0050
0: 2018-01-23 14:18:18,845 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0036, Dev Perplexity: 1.1451, Accuracy: 0.9760, Sequence Accuracy: 0.8982
1: 2018-01-23 14:18:19,582 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0202
0: 2018-01-23 14:18:21,140 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
1: 2018-01-23 14:18:21,970 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0075
0: 2018-01-23 14:18:23,327 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0093
1: 2018-01-23 14:18:24,390 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0170
0: 2018-01-23 14:18:25,937 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0107
1: 2018-01-23 14:18:26,288 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0162
1: 2018-01-23 14:18:27,625 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0153, Dev Perplexity: 1.0493, Accuracy: 0.9867, Sequence Accuracy: 0.9426
0: 2018-01-23 14:18:27,777 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0080
0: 2018-01-23 14:18:29,929 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0292
1: 2018-01-23 14:18:30,048 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0182
1: 2018-01-23 14:18:32,137 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0214
0: 2018-01-23 14:18:32,257 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0027
1: 2018-01-23 14:18:34,527 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0217
0: 2018-01-23 14:18:35,157 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0095, Dev Perplexity: 1.1727, Accuracy: 0.9703, Sequence Accuracy: 0.8689
0: 2018-01-23 14:18:35,775 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0032
1: 2018-01-23 14:18:36,529 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0154
0: 2018-01-23 14:18:38,152 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0026
1: 2018-01-23 14:18:38,638 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0082
0: 2018-01-23 14:18:40,107 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0006
1: 2018-01-23 14:18:41,030 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0034
0: 2018-01-23 14:18:42,093 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0015
0: 2018-01-23 14:18:43,954 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0013
1: 2018-01-23 14:18:43,971 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0136, Dev Perplexity: 1.0693, Accuracy: 0.9812, Sequence Accuracy: 0.9227
1: 2018-01-23 14:18:44,558 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
0: 2018-01-23 14:18:46,102 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0015
1: 2018-01-23 14:18:46,673 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0184
0: 2018-01-23 14:18:48,372 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0008
1: 2018-01-23 14:18:48,970 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0154
0: 2018-01-23 14:18:51,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0014, Dev Perplexity: 1.1995, Accuracy: 0.9668, Sequence Accuracy: 0.8500
1: 2018-01-23 14:18:51,214 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0116
0: 2018-01-23 14:18:51,922 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0017
1: 2018-01-23 14:18:53,192 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0134
0: 2018-01-23 14:18:54,174 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0016
1: 2018-01-23 14:18:55,428 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0067
0: 2018-01-23 14:18:56,275 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0010
1: 2018-01-23 14:18:58,005 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0032
0: 2018-01-23 14:18:58,531 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0017
1: 2018-01-23 14:19:00,354 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0108, Dev Perplexity: 1.0861, Accuracy: 0.9783, Sequence Accuracy: 0.9039
0: 2018-01-23 14:19:00,832 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0017
1: 2018-01-23 14:19:01,628 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0043
0: 2018-01-23 14:19:03,072 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
1: 2018-01-23 14:19:03,521 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0064
0: 2018-01-23 14:19:05,359 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0090
1: 2018-01-23 14:19:05,662 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0057
0: 2018-01-23 14:19:07,048 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0026, Dev Perplexity: 1.1674, Accuracy: 0.9724, Sequence Accuracy: 0.8791
1: 2018-01-23 14:19:07,543 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0083
0: 2018-01-23 14:19:08,981 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0046
1: 2018-01-23 14:19:09,930 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0102
0: 2018-01-23 14:19:11,589 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0058
1: 2018-01-23 14:19:12,080 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0138
0: 2018-01-23 14:19:13,334 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0056
1: 2018-01-23 14:19:14,516 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0126
0: 2018-01-23 14:19:15,249 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0021
1: 2018-01-23 14:19:16,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0090, Dev Perplexity: 1.0729, Accuracy: 0.9795, Sequence Accuracy: 0.9090
0: 2018-01-23 14:19:17,704 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0107
1: 2018-01-23 14:19:17,790 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0073
1: 2018-01-23 14:19:19,969 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0255
0: 2018-01-23 14:19:19,975 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0038
1: 2018-01-23 14:19:21,964 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0123
0: 2018-01-23 14:19:22,277 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0009
0: 2018-01-23 14:19:23,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0047, Dev Perplexity: 1.2001, Accuracy: 0.9693, Sequence Accuracy: 0.8716
1: 2018-01-23 14:19:24,461 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0081
0: 2018-01-23 14:19:25,913 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0297
1: 2018-01-23 14:19:26,941 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0291
0: 2018-01-23 14:19:28,004 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0063
1: 2018-01-23 14:19:29,189 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0288
0: 2018-01-23 14:19:30,164 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0018
1: 2018-01-23 14:19:31,436 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0095
0: 2018-01-23 14:19:32,628 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0022
1: 2018-01-23 14:19:32,763 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0177, Dev Perplexity: 1.0672, Accuracy: 0.9836, Sequence Accuracy: 0.9149
0: 2018-01-23 14:19:34,631 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0018
1: 2018-01-23 14:19:34,753 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0190
0: 2018-01-23 14:19:36,444 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0048
1: 2018-01-23 14:19:37,231 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0062
1: 2018-01-23 14:19:39,445 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0105
0: 2018-01-23 14:19:39,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0071, Dev Perplexity: 1.1524, Accuracy: 0.9772, Sequence Accuracy: 0.9017
0: 2018-01-23 14:19:40,066 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
1: 2018-01-23 14:19:41,834 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0094
0: 2018-01-23 14:19:42,515 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0044
1: 2018-01-23 14:19:43,930 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0030
0: 2018-01-23 14:19:44,530 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0014
1: 2018-01-23 14:19:46,118 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0148
0: 2018-01-23 14:19:46,485 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0054
0: 2018-01-23 14:19:48,261 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0003
1: 2018-01-23 14:19:49,198 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0104, Dev Perplexity: 1.0330, Accuracy: 0.9907, Sequence Accuracy: 0.9564
1: 2018-01-23 14:19:49,814 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0096
0: 2018-01-23 14:19:50,479 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
1: 2018-01-23 14:19:51,841 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0031
0: 2018-01-23 14:19:52,907 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0015
1: 2018-01-23 14:19:53,931 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0033
0: 2018-01-23 14:19:55,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0023, Dev Perplexity: 1.2023, Accuracy: 0.9711, Sequence Accuracy: 0.8802
0: 2018-01-23 14:19:56,069 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0016
1: 2018-01-23 14:19:56,192 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0070
0: 2018-01-23 14:19:58,181 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
1: 2018-01-23 14:19:58,239 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0231
1: 2018-01-23 14:19:59,978 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0014
0: 2018-01-23 14:20:00,329 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0001
1: 2018-01-23 14:20:02,187 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0065
0: 2018-01-23 14:20:02,370 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
1: 2018-01-23 14:20:04,543 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0074, Dev Perplexity: 1.0720, Accuracy: 0.9807, Sequence Accuracy: 0.9138
0: 2018-01-23 14:20:04,820 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0033
1: 2018-01-23 14:20:05,954 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0109
0: 2018-01-23 14:20:07,180 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0055
1: 2018-01-23 14:20:08,380 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0321
0: 2018-01-23 14:20:09,297 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0013
1: 2018-01-23 14:20:10,448 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0138
0: 2018-01-23 14:20:11,068 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0020, Dev Perplexity: 1.2178, Accuracy: 0.9677, Sequence Accuracy: 0.8498
1: 2018-01-23 14:20:12,555 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0125
0: 2018-01-23 14:20:12,669 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0005
1: 2018-01-23 14:20:14,576 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0168
0: 2018-01-23 14:20:14,774 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0013
1: 2018-01-23 14:20:16,833 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0071
0: 2018-01-23 14:20:16,939 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
1: 2018-01-23 14:20:18,920 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0118
0: 2018-01-23 14:20:19,129 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0002
1: 2018-01-23 14:20:20,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0152, Dev Perplexity: 1.0484, Accuracy: 0.9874, Sequence Accuracy: 0.9397
0: 2018-01-23 14:20:21,114 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0004
1: 2018-01-23 14:20:22,238 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0034
0: 2018-01-23 14:20:23,699 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0003
1: 2018-01-23 14:20:24,221 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0054
0: 2018-01-23 14:20:25,852 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0068
1: 2018-01-23 14:20:26,082 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0094
0: 2018-01-23 14:20:27,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0014, Dev Perplexity: 1.2391, Accuracy: 0.9671, Sequence Accuracy: 0.8570
1: 2018-01-23 14:20:28,250 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0109
0: 2018-01-23 14:20:29,125 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0055
1: 2018-01-23 14:20:30,538 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0060
0: 2018-01-23 14:20:31,173 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
1: 2018-01-23 14:20:32,951 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0095
0: 2018-01-23 14:20:33,070 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
1: 2018-01-23 14:20:34,857 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0059
0: 2018-01-23 14:20:35,248 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0014
1: 2018-01-23 14:20:36,165 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0073, Dev Perplexity: 1.0375, Accuracy: 0.9898, Sequence Accuracy: 0.9515
0: 2018-01-23 14:20:37,433 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0010
1: 2018-01-23 14:20:38,277 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0097
0: 2018-01-23 14:20:39,788 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0006
1: 2018-01-23 14:20:40,712 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0115
1: 2018-01-23 14:20:42,707 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0068
0: 2018-01-23 14:20:43,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0030, Dev Perplexity: 1.1307, Accuracy: 0.9781, Sequence Accuracy: 0.9028
0: 2018-01-23 14:20:43,527 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0110
1: 2018-01-23 14:20:45,004 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0129
0: 2018-01-23 14:20:45,887 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0100
1: 2018-01-23 14:20:46,869 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0090
0: 2018-01-23 14:20:47,941 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0018
1: 2018-01-23 14:20:48,994 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0065
0: 2018-01-23 14:20:49,945 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0029
1: 2018-01-23 14:20:51,619 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0089, Dev Perplexity: 1.1047, Accuracy: 0.9761, Sequence Accuracy: 0.8858
0: 2018-01-23 14:20:51,943 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0001
1: 2018-01-23 14:20:52,311 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0049
0: 2018-01-23 14:20:54,078 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0005
1: 2018-01-23 14:20:54,396 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0034
0: 2018-01-23 14:20:56,189 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0025
1: 2018-01-23 14:20:56,409 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0234
1: 2018-01-23 14:20:58,590 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0031
0: 2018-01-23 14:20:58,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0030, Dev Perplexity: 1.2550, Accuracy: 0.9655, Sequence Accuracy: 0.8675
0: 2018-01-23 14:20:59,888 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0060
1: 2018-01-23 14:21:01,187 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0093
0: 2018-01-23 14:21:01,656 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
1: 2018-01-23 14:21:03,509 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0086
0: 2018-01-23 14:21:03,598 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0013
1: 2018-01-23 14:21:05,337 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0031
0: 2018-01-23 14:21:05,648 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0023
1: 2018-01-23 14:21:07,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0089, Dev Perplexity: 1.0969, Accuracy: 0.9776, Sequence Accuracy: 0.9033
0: 2018-01-23 14:21:08,032 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
1: 2018-01-23 14:21:09,082 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0115
0: 2018-01-23 14:21:10,308 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0003
1: 2018-01-23 14:21:11,381 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0124
0: 2018-01-23 14:21:12,344 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0001
1: 2018-01-23 14:21:13,640 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0051
0: 2018-01-23 14:21:13,974 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0014, Dev Perplexity: 1.1765, Accuracy: 0.9743, Sequence Accuracy: 0.8988
1: 2018-01-23 14:21:15,663 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0182
0: 2018-01-23 14:21:15,934 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0018
1: 2018-01-23 14:21:17,969 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0088
0: 2018-01-23 14:21:18,048 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0001
0: 2018-01-23 14:21:20,039 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0022
1: 2018-01-23 14:21:20,184 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0038
1: 2018-01-23 14:21:22,129 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0057
0: 2018-01-23 14:21:22,307 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
1: 2018-01-23 14:21:24,011 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0086, Dev Perplexity: 1.0769, Accuracy: 0.9814, Sequence Accuracy: 0.9173
0: 2018-01-23 14:21:24,564 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:25,378 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0058
0: 2018-01-23 14:21:27,108 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0010
1: 2018-01-23 14:21:27,852 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0090
0: 2018-01-23 14:21:29,152 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
1: 2018-01-23 14:21:30,014 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0048
0: 2018-01-23 14:21:30,465 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0007, Dev Perplexity: 1.2319, Accuracy: 0.9697, Sequence Accuracy: 0.8802
1: 2018-01-23 14:21:32,280 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0016
0: 2018-01-23 14:21:32,865 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
1: 2018-01-23 14:21:34,763 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0042
0: 2018-01-23 14:21:35,170 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:36,869 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0030
0: 2018-01-23 14:21:37,138 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0003
1: 2018-01-23 14:21:39,018 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0076
0: 2018-01-23 14:21:39,127 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:40,326 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0052, Dev Perplexity: 1.0640, Accuracy: 0.9833, Sequence Accuracy: 0.9265
0: 2018-01-23 14:21:41,232 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:42,484 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0086
0: 2018-01-23 14:21:43,590 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:44,680 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0097
0: 2018-01-23 14:21:46,196 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0002, Dev Perplexity: 1.1697, Accuracy: 0.9756, Sequence Accuracy: 0.8990
0: 2018-01-23 14:21:46,703 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0008
1: 2018-01-23 14:21:47,140 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0052
0: 2018-01-23 14:21:48,850 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
1: 2018-01-23 14:21:49,268 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0156
0: 2018-01-23 14:21:51,323 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0004
1: 2018-01-23 14:21:51,364 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0084
0: 2018-01-23 14:21:53,310 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
1: 2018-01-23 14:21:53,446 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0128
0: 2018-01-23 14:21:55,658 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
1: 2018-01-23 14:21:56,797 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0102, Dev Perplexity: 1.0919, Accuracy: 0.9799, Sequence Accuracy: 0.9144
1: 2018-01-23 14:21:57,338 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0092
0: 2018-01-23 14:21:57,385 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
1: 2018-01-23 14:21:59,460 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0028
0: 2018-01-23 14:21:59,498 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0007
1: 2018-01-23 14:22:01,674 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0037
0: 2018-01-23 14:22:02,190 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0004, Dev Perplexity: 1.1948, Accuracy: 0.9724, Sequence Accuracy: 0.8823
1: 2018-01-23 14:22:03,918 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0031
1: 2018-01-23 14:22:06,235 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0109
1: 2018-01-23 14:22:08,839 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0053
1: 2018-01-23 14:22:11,204 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0034
1: 2018-01-23 14:22:13,614 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0050, Dev Perplexity: 1.0798, Accuracy: 0.9829, Sequence Accuracy: 0.9292

real	13m47.610s
user	0m0.131s
sys	0m0.029s
end of job
