start of job
1: Train model on example data
0: Train model on example data
0: 2018-01-23 14:22:29,171 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-1', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
1: 2018-01-23 14:22:29,171 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-2', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
0: 2018-01-23 14:22:33,242 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b569bc2c6d0>, Scheduler: None
1: 2018-01-23 14:22:33,256 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2af719d0a6d0>, Scheduler: None
0: Cuda device set to 0
1: Cuda device set to 1
1: 2018-01-23 14:22:40,277 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4742
0: 2018-01-23 14:22:40,426 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5574
1: 2018-01-23 14:22:42,154 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.4150
0: 2018-01-23 14:22:42,452 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.5352
1: 2018-01-23 14:22:44,225 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0506
0: 2018-01-23 14:22:44,588 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8981
1: 2018-01-23 14:22:46,102 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7103
0: 2018-01-23 14:22:46,647 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8973
1: 2018-01-23 14:22:47,934 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2731
0: 2018-01-23 14:22:48,519 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.5748
1: 2018-01-23 14:22:54,774 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4290, Dev Perplexity: 5.6270, Accuracy: 0.4176, Sequence Accuracy: 0.0000
0: 2018-01-23 14:22:55,263 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5252, Dev Perplexity: 4.9540, Accuracy: 0.4320, Sequence Accuracy: 0.0000
1: 2018-01-23 14:22:56,273 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0369
0: 2018-01-23 14:22:56,598 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.2410
1: 2018-01-23 14:22:58,427 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6276
0: 2018-01-23 14:22:58,876 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9591
1: 2018-01-23 14:23:00,293 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5175
0: 2018-01-23 14:23:00,736 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.8519
1: 2018-01-23 14:23:02,370 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.2621
0: 2018-01-23 14:23:02,554 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1960
0: 2018-01-23 14:23:04,452 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9974
1: 2018-01-23 14:23:04,478 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9958
0: 2018-01-23 14:23:06,249 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6860
1: 2018-01-23 14:23:06,668 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8931
0: 2018-01-23 14:23:13,759 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3603, Dev Perplexity: 3.2646, Accuracy: 0.5615, Sequence Accuracy: 0.0064
1: 2018-01-23 14:23:14,105 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2708, Dev Perplexity: 3.0547, Accuracy: 0.5788, Sequence Accuracy: 0.0127
0: 2018-01-23 14:23:14,695 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5917
1: 2018-01-23 14:23:15,085 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5800
0: 2018-01-23 14:23:16,559 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4650
1: 2018-01-23 14:23:17,228 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4597
0: 2018-01-23 14:23:18,520 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3857
1: 2018-01-23 14:23:18,992 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2583
0: 2018-01-23 14:23:20,516 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2897
1: 2018-01-23 14:23:21,129 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2620
0: 2018-01-23 14:23:22,701 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3326
1: 2018-01-23 14:23:23,326 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2534
0: 2018-01-23 14:23:24,834 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2716
1: 2018-01-23 14:23:24,915 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0212
1: 2018-01-23 14:23:32,965 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.2495, Dev Perplexity: 2.2289, Accuracy: 0.6875, Sequence Accuracy: 0.0318
0: 2018-01-23 14:23:33,017 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3280, Dev Perplexity: 2.5161, Accuracy: 0.6440, Sequence Accuracy: 0.0357
1: 2018-01-23 14:23:33,215 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0876
0: 2018-01-23 14:23:33,236 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1219
0: 2018-01-23 14:23:35,053 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9646
1: 2018-01-23 14:23:35,079 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8405
1: 2018-01-23 14:23:37,121 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9536
0: 2018-01-23 14:23:37,194 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0539
1: 2018-01-23 14:23:38,891 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7718
0: 2018-01-23 14:23:39,313 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9035
1: 2018-01-23 14:23:40,855 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7126
0: 2018-01-23 14:23:41,158 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7216
1: 2018-01-23 14:23:42,557 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6302
0: 2018-01-23 14:23:43,172 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6450
1: 2018-01-23 14:23:44,167 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.5614
0: 2018-01-23 14:23:45,503 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6992
1: 2018-01-23 14:23:50,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7471, Dev Perplexity: 2.1053, Accuracy: 0.7156, Sequence Accuracy: 0.1267
0: 2018-01-23 14:23:52,139 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.8299, Dev Perplexity: 2.1729, Accuracy: 0.6905, Sequence Accuracy: 0.0617
1: 2018-01-23 14:23:52,531 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6795
0: 2018-01-23 14:23:53,837 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6472
1: 2018-01-23 14:23:54,351 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5552
0: 2018-01-23 14:23:55,871 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5431
1: 2018-01-23 14:23:56,505 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5931
0: 2018-01-23 14:23:57,858 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5536
1: 2018-01-23 14:23:58,338 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5669
0: 2018-01-23 14:23:59,656 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4829
1: 2018-01-23 14:24:00,640 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5695
0: 2018-01-23 14:24:01,833 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4998
1: 2018-01-23 14:24:02,924 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5102
0: 2018-01-23 14:24:03,656 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.3889
1: 2018-01-23 14:24:09,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5655, Dev Perplexity: 2.3894, Accuracy: 0.6987, Sequence Accuracy: 0.1476
0: 2018-01-23 14:24:10,573 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5000, Dev Perplexity: 2.1904, Accuracy: 0.7219, Sequence Accuracy: 0.1952
1: 2018-01-23 14:24:11,020 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4393
0: 2018-01-23 14:24:11,663 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3956
1: 2018-01-23 14:24:13,094 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4448
0: 2018-01-23 14:24:13,853 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3717
1: 2018-01-23 14:24:15,103 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3901
0: 2018-01-23 14:24:15,604 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3330
1: 2018-01-23 14:24:17,295 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3803
0: 2018-01-23 14:24:17,709 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3518
1: 2018-01-23 14:24:19,399 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3888
0: 2018-01-23 14:24:19,750 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3033
1: 2018-01-23 14:24:21,255 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3027
0: 2018-01-23 14:24:21,829 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2904
1: 2018-01-23 14:24:28,977 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3806, Dev Perplexity: 1.8815, Accuracy: 0.7609, Sequence Accuracy: 0.2544
1: 2018-01-23 14:24:29,348 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3292
0: 2018-01-23 14:24:29,454 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3346, Dev Perplexity: 1.7435, Accuracy: 0.7680, Sequence Accuracy: 0.2643
0: 2018-01-23 14:24:29,884 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2840
1: 2018-01-23 14:24:31,246 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2770
0: 2018-01-23 14:24:32,017 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2773
1: 2018-01-23 14:24:33,266 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2985
0: 2018-01-23 14:24:33,925 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3146
1: 2018-01-23 14:24:35,501 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2950
0: 2018-01-23 14:24:35,597 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2080
1: 2018-01-23 14:24:37,377 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2796
0: 2018-01-23 14:24:37,743 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2454
1: 2018-01-23 14:24:39,287 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2727
0: 2018-01-23 14:24:39,568 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2147
1: 2018-01-23 14:24:41,217 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2498
0: 2018-01-23 14:24:41,567 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2187
1: 2018-01-23 14:24:47,653 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2793, Dev Perplexity: 1.6397, Accuracy: 0.8088, Sequence Accuracy: 0.3524
0: 2018-01-23 14:24:47,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2462, Dev Perplexity: 1.9377, Accuracy: 0.7504, Sequence Accuracy: 0.3160
1: 2018-01-23 14:24:49,345 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2468
0: 2018-01-23 14:24:49,824 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2373
1: 2018-01-23 14:24:51,243 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1752
0: 2018-01-23 14:24:51,682 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1840
1: 2018-01-23 14:24:53,336 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2009
0: 2018-01-23 14:24:53,352 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1676
0: 2018-01-23 14:24:54,965 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1630
1: 2018-01-23 14:24:55,541 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1970
0: 2018-01-23 14:24:56,776 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1445
1: 2018-01-23 14:24:57,327 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1772
0: 2018-01-23 14:24:58,861 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1747
1: 2018-01-23 14:24:59,408 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1741
0: 2018-01-23 14:25:05,710 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1741, Dev Perplexity: 1.5754, Accuracy: 0.8299, Sequence Accuracy: 0.4801
1: 2018-01-23 14:25:06,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1909, Dev Perplexity: 1.5726, Accuracy: 0.8366, Sequence Accuracy: 0.4302
0: 2018-01-23 14:25:06,888 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1084
1: 2018-01-23 14:25:07,644 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1593
0: 2018-01-23 14:25:08,848 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1303
1: 2018-01-23 14:25:09,730 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1487
0: 2018-01-23 14:25:10,700 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1348
1: 2018-01-23 14:25:11,741 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1601
0: 2018-01-23 14:25:12,774 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1164
1: 2018-01-23 14:25:13,630 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1334
0: 2018-01-23 14:25:14,694 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1367
1: 2018-01-23 14:25:15,993 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1665
0: 2018-01-23 14:25:16,585 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1009
1: 2018-01-23 14:25:18,129 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1318
0: 2018-01-23 14:25:24,076 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1218, Dev Perplexity: 1.4858, Accuracy: 0.8671, Sequence Accuracy: 0.5590
0: 2018-01-23 14:25:24,773 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1073
1: 2018-01-23 14:25:25,574 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1448, Dev Perplexity: 1.6393, Accuracy: 0.8460, Sequence Accuracy: 0.4799
1: 2018-01-23 14:25:26,070 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1122
0: 2018-01-23 14:25:26,800 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0901
1: 2018-01-23 14:25:27,767 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0875
0: 2018-01-23 14:25:28,789 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0991
1: 2018-01-23 14:25:29,988 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1516
0: 2018-01-23 14:25:30,645 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1257
1: 2018-01-23 14:25:32,020 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1560
0: 2018-01-23 14:25:32,559 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0767
1: 2018-01-23 14:25:34,032 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0863
0: 2018-01-23 14:25:34,655 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0874
1: 2018-01-23 14:25:36,094 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1209
0: 2018-01-23 14:25:36,631 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0756
1: 2018-01-23 14:25:37,789 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0594
0: 2018-01-23 14:25:42,718 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.0916, Dev Perplexity: 1.4363, Accuracy: 0.8781, Sequence Accuracy: 0.5696
1: 2018-01-23 14:25:43,964 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1100, Dev Perplexity: 1.8538, Accuracy: 0.8506, Sequence Accuracy: 0.5332
0: 2018-01-23 14:25:44,666 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0995
1: 2018-01-23 14:25:46,087 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1263
0: 2018-01-23 14:25:46,578 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0557
1: 2018-01-23 14:25:48,161 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1215
0: 2018-01-23 14:25:48,751 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0946
1: 2018-01-23 14:25:49,937 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0656
0: 2018-01-23 14:25:50,785 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0756
1: 2018-01-23 14:25:51,888 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0810
0: 2018-01-23 14:25:52,484 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0552
1: 2018-01-23 14:25:53,691 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1006
0: 2018-01-23 14:25:54,608 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1174
1: 2018-01-23 14:25:55,892 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0774
0: 2018-01-23 14:26:01,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0803, Dev Perplexity: 1.6094, Accuracy: 0.8555, Sequence Accuracy: 0.5355
0: 2018-01-23 14:26:02,402 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0543
1: 2018-01-23 14:26:02,553 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0938, Dev Perplexity: 1.5207, Accuracy: 0.8785, Sequence Accuracy: 0.5662
1: 2018-01-23 14:26:04,082 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0699
0: 2018-01-23 14:26:04,307 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0595
1: 2018-01-23 14:26:05,990 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0636
0: 2018-01-23 14:26:06,190 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0535
1: 2018-01-23 14:26:07,974 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0657
0: 2018-01-23 14:26:08,202 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0735
1: 2018-01-23 14:26:10,169 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1038
0: 2018-01-23 14:26:10,210 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0513
1: 2018-01-23 14:26:12,098 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0447
0: 2018-01-23 14:26:12,278 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0587
1: 2018-01-23 14:26:14,243 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1004
0: 2018-01-23 14:26:19,533 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0601, Dev Perplexity: 1.6372, Accuracy: 0.8615, Sequence Accuracy: 0.5370
0: 2018-01-23 14:26:20,462 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0533
1: 2018-01-23 14:26:21,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0833, Dev Perplexity: 1.5795, Accuracy: 0.8701, Sequence Accuracy: 0.5274
1: 2018-01-23 14:26:22,470 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1224
0: 2018-01-23 14:26:22,543 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0401
1: 2018-01-23 14:26:24,341 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0384
0: 2018-01-23 14:26:24,494 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0437
1: 2018-01-23 14:26:26,058 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0834
0: 2018-01-23 14:26:26,298 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0611
1: 2018-01-23 14:26:28,034 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0578
0: 2018-01-23 14:26:28,301 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0493
1: 2018-01-23 14:26:30,065 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1251
0: 2018-01-23 14:26:30,253 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0276
1: 2018-01-23 14:26:32,186 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1049
0: 2018-01-23 14:26:37,975 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0440, Dev Perplexity: 1.7393, Accuracy: 0.8633, Sequence Accuracy: 0.4888
0: 2018-01-23 14:26:38,205 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0454
1: 2018-01-23 14:26:39,950 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0790, Dev Perplexity: 1.9288, Accuracy: 0.8231, Sequence Accuracy: 0.4919
0: 2018-01-23 14:26:40,177 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0646
1: 2018-01-23 14:26:40,268 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0699
1: 2018-01-23 14:26:42,160 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0599
0: 2018-01-23 14:26:42,270 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0902
1: 2018-01-23 14:26:44,240 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0725
0: 2018-01-23 14:26:44,273 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0627
1: 2018-01-23 14:26:45,998 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0471
0: 2018-01-23 14:26:46,245 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0380
1: 2018-01-23 14:26:47,888 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0650
0: 2018-01-23 14:26:48,023 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0435
1: 2018-01-23 14:26:50,006 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0685
0: 2018-01-23 14:26:50,170 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0319
1: 2018-01-23 14:26:52,092 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0453
0: 2018-01-23 14:26:56,609 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0551, Dev Perplexity: 1.6227, Accuracy: 0.8863, Sequence Accuracy: 0.6468
0: 2018-01-23 14:26:58,142 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0339
1: 2018-01-23 14:26:58,589 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0624, Dev Perplexity: 1.9307, Accuracy: 0.8311, Sequence Accuracy: 0.4938
0: 2018-01-23 14:27:00,425 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0700
1: 2018-01-23 14:27:00,641 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.1025
0: 2018-01-23 14:27:02,799 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0478
1: 2018-01-23 14:27:02,920 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0615
0: 2018-01-23 14:27:04,789 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0309
1: 2018-01-23 14:27:04,932 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0382
0: 2018-01-23 14:27:06,416 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0331
1: 2018-01-23 14:27:06,909 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0392
0: 2018-01-23 14:27:08,204 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0512
1: 2018-01-23 14:27:08,694 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0548
1: 2018-01-23 14:27:10,717 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0509
0: 2018-01-23 14:27:15,440 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0435, Dev Perplexity: 1.4509, Accuracy: 0.8988, Sequence Accuracy: 0.5995
0: 2018-01-23 14:27:16,450 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0347
1: 2018-01-23 14:27:17,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0531, Dev Perplexity: 1.5748, Accuracy: 0.8822, Sequence Accuracy: 0.5646
0: 2018-01-23 14:27:18,551 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0478
1: 2018-01-23 14:27:18,683 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0405
1: 2018-01-23 14:27:20,457 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0288
0: 2018-01-23 14:27:20,604 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0278
1: 2018-01-23 14:27:22,349 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0319
0: 2018-01-23 14:27:22,425 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0358
1: 2018-01-23 14:27:24,182 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0415
0: 2018-01-23 14:27:24,191 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0275
0: 2018-01-23 14:27:26,022 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0447
1: 2018-01-23 14:27:26,312 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0483
1: 2018-01-23 14:27:28,195 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0648
0: 2018-01-23 14:27:33,886 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0385, Dev Perplexity: 1.4703, Accuracy: 0.8754, Sequence Accuracy: 0.5822
0: 2018-01-23 14:27:34,299 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0479
1: 2018-01-23 14:27:35,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0425, Dev Perplexity: 1.5132, Accuracy: 0.8927, Sequence Accuracy: 0.6495
1: 2018-01-23 14:27:36,148 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0307
0: 2018-01-23 14:27:36,184 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0543
1: 2018-01-23 14:27:37,969 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0231
0: 2018-01-23 14:27:38,114 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0232
0: 2018-01-23 14:27:39,866 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0254
1: 2018-01-23 14:27:40,000 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0467
0: 2018-01-23 14:27:41,847 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0476
1: 2018-01-23 14:27:41,988 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0407
0: 2018-01-23 14:27:43,942 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0294
1: 2018-01-23 14:27:44,183 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0651
0: 2018-01-23 14:27:45,884 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0280
1: 2018-01-23 14:27:46,229 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0350
1: 2018-01-23 14:27:48,064 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0447
0: 2018-01-23 14:27:52,214 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0350, Dev Perplexity: 1.5871, Accuracy: 0.8941, Sequence Accuracy: 0.6586
0: 2018-01-23 14:27:53,959 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0295
1: 2018-01-23 14:27:54,301 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0415, Dev Perplexity: 1.6059, Accuracy: 0.8872, Sequence Accuracy: 0.5498
0: 2018-01-23 14:27:56,006 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0353
1: 2018-01-23 14:27:56,058 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0355
0: 2018-01-23 14:27:58,102 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0775
1: 2018-01-23 14:27:58,279 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0349
0: 2018-01-23 14:27:59,809 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0497
1: 2018-01-23 14:28:00,428 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0277
0: 2018-01-23 14:28:01,707 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0435
1: 2018-01-23 14:28:02,117 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0307
0: 2018-01-23 14:28:03,641 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0184
1: 2018-01-23 14:28:04,116 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0256
1: 2018-01-23 14:28:06,158 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0320
0: 2018-01-23 14:28:10,497 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0435, Dev Perplexity: 1.5437, Accuracy: 0.8966, Sequence Accuracy: 0.6084
0: 2018-01-23 14:28:11,646 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0575
1: 2018-01-23 14:28:13,054 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0310, Dev Perplexity: 1.6787, Accuracy: 0.8892, Sequence Accuracy: 0.6466
0: 2018-01-23 14:28:13,500 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0197
1: 2018-01-23 14:28:14,300 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0254
0: 2018-01-23 14:28:15,353 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0251
1: 2018-01-23 14:28:15,993 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0464
0: 2018-01-23 14:28:17,256 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0252
1: 2018-01-23 14:28:18,024 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0402
0: 2018-01-23 14:28:19,367 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0188
1: 2018-01-23 14:28:20,183 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0329
0: 2018-01-23 14:28:21,208 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0149
1: 2018-01-23 14:28:22,312 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0296
1: 2018-01-23 14:28:24,122 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0235
0: 2018-01-23 14:28:28,842 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0240, Dev Perplexity: 1.8046, Accuracy: 0.8869, Sequence Accuracy: 0.6422
0: 2018-01-23 14:28:29,520 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0200
0: 2018-01-23 14:28:31,253 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0206
1: 2018-01-23 14:28:31,700 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0335, Dev Perplexity: 1.6956, Accuracy: 0.8719, Sequence Accuracy: 0.5559
1: 2018-01-23 14:28:32,166 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0261
0: 2018-01-23 14:28:32,933 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0232
1: 2018-01-23 14:28:34,318 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0327
0: 2018-01-23 14:28:35,303 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0265
1: 2018-01-23 14:28:36,680 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0358
0: 2018-01-23 14:28:36,933 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0204
1: 2018-01-23 14:28:38,384 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0103
0: 2018-01-23 14:28:38,870 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0564
1: 2018-01-23 14:28:40,350 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0230
0: 2018-01-23 14:28:40,889 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0199
1: 2018-01-23 14:28:42,319 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0287
1: 2018-01-23 14:28:44,127 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0224
0: 2018-01-23 14:28:46,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0274, Dev Perplexity: 1.7239, Accuracy: 0.8699, Sequence Accuracy: 0.6005
0: 2018-01-23 14:28:48,719 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0137
1: 2018-01-23 14:28:50,289 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0248, Dev Perplexity: 1.9716, Accuracy: 0.8648, Sequence Accuracy: 0.6067
0: 2018-01-23 14:28:50,949 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0273
1: 2018-01-23 14:28:52,314 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0376
0: 2018-01-23 14:28:52,851 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0302
1: 2018-01-23 14:28:54,277 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0186
0: 2018-01-23 14:28:54,636 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.1045
1: 2018-01-23 14:28:56,223 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0203
0: 2018-01-23 14:28:56,380 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0215
0: 2018-01-23 14:28:58,294 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0171
1: 2018-01-23 14:28:58,481 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0188
1: 2018-01-23 14:29:00,246 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0463
1: 2018-01-23 14:29:01,955 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0195
0: 2018-01-23 14:29:05,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0355, Dev Perplexity: 1.5523, Accuracy: 0.8919, Sequence Accuracy: 0.5986
0: 2018-01-23 14:29:06,490 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0294
0: 2018-01-23 14:29:08,400 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0224
1: 2018-01-23 14:29:08,670 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0267, Dev Perplexity: 1.9711, Accuracy: 0.8647, Sequence Accuracy: 0.6138
1: 2018-01-23 14:29:10,167 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0265
0: 2018-01-23 14:29:10,262 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0304
0: 2018-01-23 14:29:12,031 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0200
1: 2018-01-23 14:29:12,139 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0223
1: 2018-01-23 14:29:13,790 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0462
0: 2018-01-23 14:29:13,792 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0446
1: 2018-01-23 14:29:15,590 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0580
0: 2018-01-23 14:29:15,833 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0201
1: 2018-01-23 14:29:17,330 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0260
1: 2018-01-23 14:29:19,263 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0179
0: 2018-01-23 14:29:23,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0267, Dev Perplexity: 1.5290, Accuracy: 0.9122, Sequence Accuracy: 0.6944
0: 2018-01-23 14:29:24,166 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0126
0: 2018-01-23 14:29:26,358 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0154
1: 2018-01-23 14:29:26,613 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0339, Dev Perplexity: 1.9803, Accuracy: 0.8691, Sequence Accuracy: 0.5523
1: 2018-01-23 14:29:27,582 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0384
0: 2018-01-23 14:29:28,303 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0250
1: 2018-01-23 14:29:29,665 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0193
0: 2018-01-23 14:29:30,193 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0214
1: 2018-01-23 14:29:31,639 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0370
0: 2018-01-23 14:29:32,144 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0270
1: 2018-01-23 14:29:33,542 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0168
0: 2018-01-23 14:29:33,976 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0092
1: 2018-01-23 14:29:35,643 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0330
1: 2018-01-23 14:29:37,235 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0276
0: 2018-01-23 14:29:41,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0186, Dev Perplexity: 1.7583, Accuracy: 0.8815, Sequence Accuracy: 0.6489
0: 2018-01-23 14:29:41,995 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0218
0: 2018-01-23 14:29:43,651 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0070
1: 2018-01-23 14:29:45,069 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0275, Dev Perplexity: 1.4785, Accuracy: 0.9068, Sequence Accuracy: 0.6696
1: 2018-01-23 14:29:45,421 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0289
0: 2018-01-23 14:29:45,718 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0157
1: 2018-01-23 14:29:47,405 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0282
0: 2018-01-23 14:29:47,795 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0161
1: 2018-01-23 14:29:49,190 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0155
0: 2018-01-23 14:29:49,706 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0298
1: 2018-01-23 14:29:50,837 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0138
0: 2018-01-23 14:29:51,556 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0290
1: 2018-01-23 14:29:52,843 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0451
0: 2018-01-23 14:29:53,837 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0115
1: 2018-01-23 14:29:55,076 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0130
1: 2018-01-23 14:29:56,915 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0416
0: 2018-01-23 14:30:00,307 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0194, Dev Perplexity: 1.4666, Accuracy: 0.9209, Sequence Accuracy: 0.6871
0: 2018-01-23 14:30:01,823 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0267
1: 2018-01-23 14:30:03,380 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0273, Dev Perplexity: 2.1910, Accuracy: 0.8603, Sequence Accuracy: 0.5849
0: 2018-01-23 14:30:03,969 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0158
1: 2018-01-23 14:30:05,070 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0309
0: 2018-01-23 14:30:05,722 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0239
1: 2018-01-23 14:30:07,185 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0126
0: 2018-01-23 14:30:07,621 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0125
1: 2018-01-23 14:30:09,226 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0226
0: 2018-01-23 14:30:09,451 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0126
0: 2018-01-23 14:30:11,427 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0314
1: 2018-01-23 14:30:11,482 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0181
1: 2018-01-23 14:30:13,627 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0206
1: 2018-01-23 14:30:15,682 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0128
0: 2018-01-23 14:30:18,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0193, Dev Perplexity: 2.0659, Accuracy: 0.8717, Sequence Accuracy: 0.5785
0: 2018-01-23 14:30:19,347 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0140
0: 2018-01-23 14:30:21,186 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0155
1: 2018-01-23 14:30:23,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0185, Dev Perplexity: 2.0739, Accuracy: 0.8668, Sequence Accuracy: 0.6383
0: 2018-01-23 14:30:23,288 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0166
1: 2018-01-23 14:30:24,642 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0298
0: 2018-01-23 14:30:25,135 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0134
1: 2018-01-23 14:30:26,776 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0153
0: 2018-01-23 14:30:27,032 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0189
0: 2018-01-23 14:30:28,859 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0211
1: 2018-01-23 14:30:28,873 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0220
1: 2018-01-23 14:30:30,770 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
1: 2018-01-23 14:30:32,471 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0143
1: 2018-01-23 14:30:34,664 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0171
0: 2018-01-23 14:30:36,528 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0164, Dev Perplexity: 1.6595, Accuracy: 0.8956, Sequence Accuracy: 0.5588
0: 2018-01-23 14:30:36,980 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0142
0: 2018-01-23 14:30:39,054 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0079
0: 2018-01-23 14:30:41,168 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0122
1: 2018-01-23 14:30:42,314 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0186, Dev Perplexity: 2.1985, Accuracy: 0.8525, Sequence Accuracy: 0.4838
1: 2018-01-23 14:30:42,674 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0266
0: 2018-01-23 14:30:43,035 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0159
1: 2018-01-23 14:30:44,461 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0391
0: 2018-01-23 14:30:44,809 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0076
0: 2018-01-23 14:30:46,555 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0067
1: 2018-01-23 14:30:46,667 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0325
1: 2018-01-23 14:30:48,390 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0166
0: 2018-01-23 14:30:48,669 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0143
1: 2018-01-23 14:30:50,007 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0141
1: 2018-01-23 14:30:51,952 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0259
1: 2018-01-23 14:30:53,718 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0153
0: 2018-01-23 14:30:54,870 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0108, Dev Perplexity: 1.6802, Accuracy: 0.9107, Sequence Accuracy: 0.6223
0: 2018-01-23 14:30:56,596 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0064
0: 2018-01-23 14:30:58,745 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0138
1: 2018-01-23 14:30:59,972 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0232, Dev Perplexity: 2.1371, Accuracy: 0.8550, Sequence Accuracy: 0.6424
0: 2018-01-23 14:31:00,490 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0325
1: 2018-01-23 14:31:01,667 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0237
0: 2018-01-23 14:31:02,480 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0366
1: 2018-01-23 14:31:03,712 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0109
0: 2018-01-23 14:31:04,269 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0275
1: 2018-01-23 14:31:05,396 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0124
0: 2018-01-23 14:31:06,190 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0211
1: 2018-01-23 14:31:07,242 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0200
1: 2018-01-23 14:31:09,316 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0096
1: 2018-01-23 14:31:11,562 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0208
0: 2018-01-23 14:31:12,848 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0223, Dev Perplexity: 2.5761, Accuracy: 0.8454, Sequence Accuracy: 0.5750
0: 2018-01-23 14:31:14,139 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0231
0: 2018-01-23 14:31:15,836 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0129
0: 2018-01-23 14:31:17,761 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0101
1: 2018-01-23 14:31:18,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0178, Dev Perplexity: 2.3706, Accuracy: 0.8545, Sequence Accuracy: 0.5378
0: 2018-01-23 14:31:19,675 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0217
1: 2018-01-23 14:31:20,198 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0248
0: 2018-01-23 14:31:21,784 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0166
1: 2018-01-23 14:31:21,962 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0200
0: 2018-01-23 14:31:23,850 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0085
1: 2018-01-23 14:31:23,981 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0123
1: 2018-01-23 14:31:25,823 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0102
1: 2018-01-23 14:31:27,735 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0120
1: 2018-01-23 14:31:29,982 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0075
0: 2018-01-23 14:31:31,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0160, Dev Perplexity: 2.1756, Accuracy: 0.8782, Sequence Accuracy: 0.6231
0: 2018-01-23 14:31:32,394 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0156
0: 2018-01-23 14:31:34,316 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0211
0: 2018-01-23 14:31:36,116 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0073
1: 2018-01-23 14:31:37,487 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0131, Dev Perplexity: 2.8582, Accuracy: 0.8429, Sequence Accuracy: 0.5714
1: 2018-01-23 14:31:38,134 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0121
0: 2018-01-23 14:31:38,235 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0171
1: 2018-01-23 14:31:40,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0224
0: 2018-01-23 14:31:40,279 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0142
0: 2018-01-23 14:31:42,171 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0226
1: 2018-01-23 14:31:42,283 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0179
0: 2018-01-23 14:31:44,026 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0105
1: 2018-01-23 14:31:44,149 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0063
1: 2018-01-23 14:31:46,113 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0150
1: 2018-01-23 14:31:48,088 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0244
1: 2018-01-23 14:31:49,925 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0227
0: 2018-01-23 14:31:50,078 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0155, Dev Perplexity: 1.8098, Accuracy: 0.8994, Sequence Accuracy: 0.6308
0: 2018-01-23 14:31:52,108 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0069
0: 2018-01-23 14:31:54,109 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0186
0: 2018-01-23 14:31:56,050 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0256
1: 2018-01-23 14:31:56,098 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0175, Dev Perplexity: 2.7897, Accuracy: 0.8322, Sequence Accuracy: 0.4946
1: 2018-01-23 14:31:57,800 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0148
0: 2018-01-23 14:31:58,141 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0109
1: 2018-01-23 14:31:59,411 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0083
0: 2018-01-23 14:32:00,330 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0130
1: 2018-01-23 14:32:01,223 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0130
0: 2018-01-23 14:32:02,363 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0073
1: 2018-01-23 14:32:03,163 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0332
1: 2018-01-23 14:32:05,296 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0046
1: 2018-01-23 14:32:07,248 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0133
0: 2018-01-23 14:32:09,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0137, Dev Perplexity: 2.0886, Accuracy: 0.8920, Sequence Accuracy: 0.6541
0: 2018-01-23 14:32:10,502 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0077
0: 2018-01-23 14:32:12,449 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0073
1: 2018-01-23 14:32:14,023 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0143, Dev Perplexity: 1.7538, Accuracy: 0.9036, Sequence Accuracy: 0.6402
0: 2018-01-23 14:32:14,246 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0134
1: 2018-01-23 14:32:15,340 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0080
0: 2018-01-23 14:32:16,569 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0196
1: 2018-01-23 14:32:17,159 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0200
0: 2018-01-23 14:32:18,783 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0387
1: 2018-01-23 14:32:18,958 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0286
0: 2018-01-23 14:32:20,692 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0068
1: 2018-01-23 14:32:20,861 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0249
1: 2018-01-23 14:32:22,949 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0142
1: 2018-01-23 14:32:24,676 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0170
0: 2018-01-23 14:32:28,125 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0154, Dev Perplexity: 2.5196, Accuracy: 0.8740, Sequence Accuracy: 0.6659
0: 2018-01-23 14:32:29,018 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0161
0: 2018-01-23 14:32:31,039 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0377
1: 2018-01-23 14:32:31,896 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0209, Dev Perplexity: 1.8693, Accuracy: 0.8855, Sequence Accuracy: 0.6458
1: 2018-01-23 14:32:32,912 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0288
0: 2018-01-23 14:32:33,161 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0163
1: 2018-01-23 14:32:34,983 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0124
0: 2018-01-23 14:32:35,211 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0073
1: 2018-01-23 14:32:36,802 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0161
0: 2018-01-23 14:32:37,242 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0045
1: 2018-01-23 14:32:38,645 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0068
0: 2018-01-23 14:32:38,808 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0039
1: 2018-01-23 14:32:40,912 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0174
1: 2018-01-23 14:32:42,811 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0150
0: 2018-01-23 14:32:46,590 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0160, Dev Perplexity: 2.4873, Accuracy: 0.8612, Sequence Accuracy: 0.5540
0: 2018-01-23 14:32:46,817 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0238
0: 2018-01-23 14:32:48,935 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0158
1: 2018-01-23 14:32:50,746 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0153, Dev Perplexity: 2.0796, Accuracy: 0.8888, Sequence Accuracy: 0.6217
1: 2018-01-23 14:32:50,998 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0266
0: 2018-01-23 14:32:51,151 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0168
0: 2018-01-23 14:32:53,001 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0169
1: 2018-01-23 14:32:53,055 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0075
0: 2018-01-23 14:32:54,936 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0059
1: 2018-01-23 14:32:55,025 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0150
1: 2018-01-23 14:32:56,696 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0074
0: 2018-01-23 14:32:56,918 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0088
1: 2018-01-23 14:32:58,825 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0075
0: 2018-01-23 14:32:58,866 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0153
1: 2018-01-23 14:33:00,959 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0215
1: 2018-01-23 14:33:02,826 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0176
0: 2018-01-23 14:33:05,295 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0129, Dev Perplexity: 1.7195, Accuracy: 0.9100, Sequence Accuracy: 0.6894
0: 2018-01-23 14:33:07,217 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0100
0: 2018-01-23 14:33:09,025 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0090
1: 2018-01-23 14:33:09,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0136, Dev Perplexity: 2.6937, Accuracy: 0.8444, Sequence Accuracy: 0.5727
0: 2018-01-23 14:33:10,940 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0159
1: 2018-01-23 14:33:11,060 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0138
0: 2018-01-23 14:33:12,884 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0061
1: 2018-01-23 14:33:13,408 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0213
0: 2018-01-23 14:33:15,022 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0033
1: 2018-01-23 14:33:15,539 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0079
0: 2018-01-23 14:33:17,056 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0092
1: 2018-01-23 14:33:17,535 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0381
1: 2018-01-23 14:33:19,381 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0256
1: 2018-01-23 14:33:21,369 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0281
0: 2018-01-23 14:33:24,141 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0088, Dev Perplexity: 1.5503, Accuracy: 0.9246, Sequence Accuracy: 0.7544
0: 2018-01-23 14:33:24,967 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0042
0: 2018-01-23 14:33:27,114 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0076
1: 2018-01-23 14:33:28,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0209, Dev Perplexity: 2.6687, Accuracy: 0.8595, Sequence Accuracy: 0.6186
0: 2018-01-23 14:33:29,281 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0090
1: 2018-01-23 14:33:29,769 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0038
0: 2018-01-23 14:33:31,347 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0106
1: 2018-01-23 14:33:31,873 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0071
0: 2018-01-23 14:33:33,148 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0154
1: 2018-01-23 14:33:34,064 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0140
0: 2018-01-23 14:33:35,108 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0105
1: 2018-01-23 14:33:35,881 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0100
1: 2018-01-23 14:33:38,036 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0049
1: 2018-01-23 14:33:39,723 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0303
0: 2018-01-23 14:33:43,108 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0099, Dev Perplexity: 1.7239, Accuracy: 0.9109, Sequence Accuracy: 0.7228
0: 2018-01-23 14:33:43,712 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0099
0: 2018-01-23 14:33:45,739 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0032
1: 2018-01-23 14:33:47,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0137, Dev Perplexity: 2.3252, Accuracy: 0.8703, Sequence Accuracy: 0.5885
0: 2018-01-23 14:33:47,880 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0045
1: 2018-01-23 14:33:47,931 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0189
0: 2018-01-23 14:33:49,820 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0059
1: 2018-01-23 14:33:49,849 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0090
0: 2018-01-23 14:33:51,619 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0101
1: 2018-01-23 14:33:51,757 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0103
0: 2018-01-23 14:33:53,529 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0065
1: 2018-01-23 14:33:53,812 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0061
1: 2018-01-23 14:33:55,635 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0062
0: 2018-01-23 14:33:55,640 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0131
1: 2018-01-23 14:33:57,469 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0065
1: 2018-01-23 14:33:59,482 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0274
0: 2018-01-23 14:34:01,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0074, Dev Perplexity: 1.8385, Accuracy: 0.9002, Sequence Accuracy: 0.6246
0: 2018-01-23 14:34:03,704 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0121
0: 2018-01-23 14:34:05,713 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0157
1: 2018-01-23 14:34:05,825 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0106, Dev Perplexity: 2.2800, Accuracy: 0.8831, Sequence Accuracy: 0.6325
0: 2018-01-23 14:34:07,565 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0130
1: 2018-01-23 14:34:07,977 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
0: 2018-01-23 14:34:09,481 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0035
1: 2018-01-23 14:34:09,682 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0029
0: 2018-01-23 14:34:11,417 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0051
1: 2018-01-23 14:34:11,755 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0132
0: 2018-01-23 14:34:13,680 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0043
1: 2018-01-23 14:34:13,684 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0080
1: 2018-01-23 14:34:15,382 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0151
1: 2018-01-23 14:34:17,510 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0134
0: 2018-01-23 14:34:20,316 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0085, Dev Perplexity: 1.8482, Accuracy: 0.9146, Sequence Accuracy: 0.6281
0: 2018-01-23 14:34:21,736 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0025
0: 2018-01-23 14:34:23,524 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0044
1: 2018-01-23 14:34:24,409 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0100, Dev Perplexity: 1.7746, Accuracy: 0.9120, Sequence Accuracy: 0.6370
0: 2018-01-23 14:34:25,565 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0220
1: 2018-01-23 14:34:25,750 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0184
0: 2018-01-23 14:34:27,391 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0073
1: 2018-01-23 14:34:27,515 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0513
1: 2018-01-23 14:34:29,070 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0050
0: 2018-01-23 14:34:29,328 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0053
1: 2018-01-23 14:34:30,789 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0090
0: 2018-01-23 14:34:31,040 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0007
1: 2018-01-23 14:34:33,037 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0039
1: 2018-01-23 14:34:34,825 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0055
0: 2018-01-23 14:34:38,593 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0071, Dev Perplexity: 1.7601, Accuracy: 0.9242, Sequence Accuracy: 0.7224
0: 2018-01-23 14:34:39,074 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0039
0: 2018-01-23 14:34:41,172 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0050
1: 2018-01-23 14:34:42,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0149, Dev Perplexity: 2.4368, Accuracy: 0.8797, Sequence Accuracy: 0.6591
1: 2018-01-23 14:34:42,773 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0082
0: 2018-01-23 14:34:43,224 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0123
1: 2018-01-23 14:34:44,713 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0090
0: 2018-01-23 14:34:45,259 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0007
1: 2018-01-23 14:34:46,986 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0034
0: 2018-01-23 14:34:47,098 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0145
0: 2018-01-23 14:34:48,698 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0166
1: 2018-01-23 14:34:48,946 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0062
0: 2018-01-23 14:34:50,394 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0051
1: 2018-01-23 14:34:51,379 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0067
1: 2018-01-23 14:34:53,629 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0069
1: 2018-01-23 14:34:55,598 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
0: 2018-01-23 14:34:56,485 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0087, Dev Perplexity: 1.9637, Accuracy: 0.9034, Sequence Accuracy: 0.6391
0: 2018-01-23 14:34:58,488 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0064
0: 2018-01-23 14:35:00,154 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0068
1: 2018-01-23 14:35:01,736 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0060, Dev Perplexity: 2.6003, Accuracy: 0.8806, Sequence Accuracy: 0.6047
0: 2018-01-23 14:35:02,140 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0054
1: 2018-01-23 14:35:03,712 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0029
0: 2018-01-23 14:35:03,901 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0048
0: 2018-01-23 14:35:05,836 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0045
1: 2018-01-23 14:35:05,843 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0065
0: 2018-01-23 14:35:07,573 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0085
1: 2018-01-23 14:35:08,090 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0189
1: 2018-01-23 14:35:10,169 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0031
1: 2018-01-23 14:35:11,871 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0020
1: 2018-01-23 14:35:13,869 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0146
0: 2018-01-23 14:35:14,086 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0060, Dev Perplexity: 1.9244, Accuracy: 0.9158, Sequence Accuracy: 0.6354
0: 2018-01-23 14:35:15,695 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0202
0: 2018-01-23 14:35:17,680 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0039
0: 2018-01-23 14:35:19,447 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0070
1: 2018-01-23 14:35:20,500 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0085, Dev Perplexity: 2.2199, Accuracy: 0.8884, Sequence Accuracy: 0.6229
0: 2018-01-23 14:35:21,434 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0103
1: 2018-01-23 14:35:21,802 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0154
0: 2018-01-23 14:35:23,413 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0091
1: 2018-01-23 14:35:24,097 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0046
0: 2018-01-23 14:35:25,111 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0070
1: 2018-01-23 14:35:25,848 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0025
1: 2018-01-23 14:35:27,539 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
1: 2018-01-23 14:35:29,667 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0026
1: 2018-01-23 14:35:31,625 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0016
0: 2018-01-23 14:35:32,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0095, Dev Perplexity: 2.0210, Accuracy: 0.9089, Sequence Accuracy: 0.7261
0: 2018-01-23 14:35:33,438 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0100
0: 2018-01-23 14:35:35,206 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0082
0: 2018-01-23 14:35:37,433 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0085
1: 2018-01-23 14:35:39,147 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0041, Dev Perplexity: 3.4451, Accuracy: 0.8617, Sequence Accuracy: 0.5928
0: 2018-01-23 14:35:39,376 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0070
1: 2018-01-23 14:35:39,916 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0041
0: 2018-01-23 14:35:41,441 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0035
1: 2018-01-23 14:35:41,843 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0145
0: 2018-01-23 14:35:43,414 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
1: 2018-01-23 14:35:43,860 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0188
1: 2018-01-23 14:35:46,019 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0019
1: 2018-01-23 14:35:48,201 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0057
1: 2018-01-23 14:35:50,201 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0033
0: 2018-01-23 14:35:51,394 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0058, Dev Perplexity: 2.8047, Accuracy: 0.8846, Sequence Accuracy: 0.6555
0: 2018-01-23 14:35:51,717 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0014
0: 2018-01-23 14:35:53,353 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0081
0: 2018-01-23 14:35:55,153 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0024
0: 2018-01-23 14:35:56,924 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0132
1: 2018-01-23 14:35:58,322 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0089, Dev Perplexity: 3.0862, Accuracy: 0.8602, Sequence Accuracy: 0.6053
1: 2018-01-23 14:35:58,628 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0111
0: 2018-01-23 14:35:59,060 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0138
1: 2018-01-23 14:36:00,402 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0032
0: 2018-01-23 14:36:00,826 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0039
1: 2018-01-23 14:36:02,522 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0075
0: 2018-01-23 14:36:02,883 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0028
1: 2018-01-23 14:36:04,587 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0064
1: 2018-01-23 14:36:06,382 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0015
1: 2018-01-23 14:36:08,202 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0066
0: 2018-01-23 14:36:09,251 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0073, Dev Perplexity: 2.5968, Accuracy: 0.8825, Sequence Accuracy: 0.5031
1: 2018-01-23 14:36:10,149 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0046
0: 2018-01-23 14:36:10,928 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0177
0: 2018-01-23 14:36:12,841 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0041
0: 2018-01-23 14:36:14,744 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0013
1: 2018-01-23 14:36:16,624 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0050, Dev Perplexity: 2.1697, Accuracy: 0.9018, Sequence Accuracy: 0.5685
0: 2018-01-23 14:36:16,827 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0019
1: 2018-01-23 14:36:17,773 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0019
0: 2018-01-23 14:36:18,932 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0004
1: 2018-01-23 14:36:19,824 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0024
0: 2018-01-23 14:36:21,069 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0062
1: 2018-01-23 14:36:22,103 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0213
1: 2018-01-23 14:36:24,074 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0176
1: 2018-01-23 14:36:26,213 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0034
0: 2018-01-23 14:36:27,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0052, Dev Perplexity: 2.8598, Accuracy: 0.8832, Sequence Accuracy: 0.6157
1: 2018-01-23 14:36:28,234 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0022
0: 2018-01-23 14:36:28,996 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0036
0: 2018-01-23 14:36:30,930 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0031
0: 2018-01-23 14:36:32,825 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0025
0: 2018-01-23 14:36:34,765 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0020
1: 2018-01-23 14:36:35,479 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0078, Dev Perplexity: 2.8215, Accuracy: 0.8796, Sequence Accuracy: 0.5640
0: 2018-01-23 14:36:36,355 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0040
1: 2018-01-23 14:36:36,550 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0046
0: 2018-01-23 14:36:38,620 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0026
1: 2018-01-23 14:36:38,712 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0034
1: 2018-01-23 14:36:40,743 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0074
1: 2018-01-23 14:36:42,525 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0017
1: 2018-01-23 14:36:44,715 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0157
0: 2018-01-23 14:36:46,138 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0025, Dev Perplexity: 4.1292, Accuracy: 0.8529, Sequence Accuracy: 0.5469
0: 2018-01-23 14:36:46,537 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0014
1: 2018-01-23 14:36:46,601 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0034
0: 2018-01-23 14:36:48,059 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0049
0: 2018-01-23 14:36:49,822 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0043
0: 2018-01-23 14:36:51,776 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0028
0: 2018-01-23 14:36:53,618 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0036
1: 2018-01-23 14:36:54,489 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0071, Dev Perplexity: 2.2145, Accuracy: 0.9099, Sequence Accuracy: 0.6744
1: 2018-01-23 14:36:54,948 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0101
0: 2018-01-23 14:36:55,706 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0075
1: 2018-01-23 14:36:56,889 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0088
0: 2018-01-23 14:36:57,665 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0038
1: 2018-01-23 14:36:58,834 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0028
1: 2018-01-23 14:37:00,926 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0029
1: 2018-01-23 14:37:02,721 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0060
0: 2018-01-23 14:37:03,893 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0045, Dev Perplexity: 2.8545, Accuracy: 0.8828, Sequence Accuracy: 0.6584
1: 2018-01-23 14:37:04,700 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0059
0: 2018-01-23 14:37:05,404 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0030
1: 2018-01-23 14:37:06,676 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0126
0: 2018-01-23 14:37:07,387 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0039
0: 2018-01-23 14:37:09,355 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0275
0: 2018-01-23 14:37:11,339 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0036
1: 2018-01-23 14:37:13,043 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0065, Dev Perplexity: 2.9258, Accuracy: 0.8691, Sequence Accuracy: 0.5413
0: 2018-01-23 14:37:13,561 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0021
1: 2018-01-23 14:37:14,795 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0045
0: 2018-01-23 14:37:15,595 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0052
1: 2018-01-23 14:37:16,595 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0132
1: 2018-01-23 14:37:18,321 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0049
1: 2018-01-23 14:37:20,143 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0006
1: 2018-01-23 14:37:22,215 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0056
0: 2018-01-23 14:37:22,357 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0077, Dev Perplexity: 2.9624, Accuracy: 0.8791, Sequence Accuracy: 0.6802
0: 2018-01-23 14:37:23,772 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0045
1: 2018-01-23 14:37:24,034 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0073
0: 2018-01-23 14:37:25,891 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0053
0: 2018-01-23 14:37:28,050 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0033
0: 2018-01-23 14:37:29,869 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0052
1: 2018-01-23 14:37:30,915 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0060, Dev Perplexity: 3.1232, Accuracy: 0.8741, Sequence Accuracy: 0.5970
0: 2018-01-23 14:37:31,418 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0024
1: 2018-01-23 14:37:31,868 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0036
0: 2018-01-23 14:37:33,593 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0040
1: 2018-01-23 14:37:33,932 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0020
1: 2018-01-23 14:37:35,746 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0071
1: 2018-01-23 14:37:37,802 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0061
1: 2018-01-23 14:37:40,017 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0018
0: 2018-01-23 14:37:40,831 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0039, Dev Perplexity: 2.9131, Accuracy: 0.8791, Sequence Accuracy: 0.5679
0: 2018-01-23 14:37:41,469 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0048
1: 2018-01-23 14:37:41,837 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0031
0: 2018-01-23 14:37:43,437 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0032
0: 2018-01-23 14:37:45,343 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
0: 2018-01-23 14:37:47,218 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0082
1: 2018-01-23 14:37:49,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0035, Dev Perplexity: 3.1290, Accuracy: 0.8700, Sequence Accuracy: 0.5139
0: 2018-01-23 14:37:49,419 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0010
1: 2018-01-23 14:37:49,988 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
0: 2018-01-23 14:37:51,485 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0016
1: 2018-01-23 14:37:51,900 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0057
0: 2018-01-23 14:37:53,599 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0166
1: 2018-01-23 14:37:53,998 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0060
1: 2018-01-23 14:37:55,934 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0128
1: 2018-01-23 14:37:57,482 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0010
0: 2018-01-23 14:37:59,635 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0053, Dev Perplexity: 2.9341, Accuracy: 0.8742, Sequence Accuracy: 0.5029
1: 2018-01-23 14:37:59,656 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0015
1: 2018-01-23 14:38:01,635 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0029
1: 2018-01-23 14:38:07,808 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0048, Dev Perplexity: 2.8054, Accuracy: 0.8905, Sequence Accuracy: 0.6381

real	15m40.247s
user	0m0.118s
sys	0m0.038s
end of job
