start of job
1: Train model on example data
0: Train model on example data
0: 2018-01-24 11:10:03,880 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-1', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
1: 2018-01-24 11:10:03,880 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2a-2', print_every=20, resume=False, rnn_cell='lstm', save_every=133, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2a_output_short_to_long/tasks_train.txt')
1: 2018-01-24 11:10:08,032 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b89096c3810>, Scheduler: None
0: 2018-01-24 11:10:08,046 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b28cfab7810>, Scheduler: None
1: Cuda device set to 1
0: Cuda device set to 0
1: 2018-01-24 11:10:13,858 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.6415
0: 2018-01-24 11:10:13,982 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.2727
1: 2018-01-24 11:10:15,239 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2694
0: 2018-01-24 11:10:15,506 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2917
1: 2018-01-24 11:10:16,705 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0989
0: 2018-01-24 11:10:16,918 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7562
1: 2018-01-24 11:10:18,243 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6302
0: 2018-01-24 11:10:18,304 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2590
1: 2018-01-24 11:10:19,742 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4917
0: 2018-01-24 11:10:19,827 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.2729
0: 2018-01-24 11:10:26,206 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.2018, Dev Perplexity: 5.6052, Accuracy: 0.3593, Sequence Accuracy: 0.0005
1: 2018-01-24 11:10:26,284 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.3955, Dev Perplexity: 5.9516, Accuracy: 0.3272, Sequence Accuracy: 0.0005
0: 2018-01-24 11:10:26,752 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1773
1: 2018-01-24 11:10:26,812 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.1969
1: 2018-01-24 11:10:28,202 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0757
0: 2018-01-24 11:10:28,257 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0910
0: 2018-01-24 11:10:29,822 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.9831
1: 2018-01-24 11:10:29,846 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0007
1: 2018-01-24 11:10:31,247 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.3551
0: 2018-01-24 11:10:31,345 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.8903
1: 2018-01-24 11:10:32,603 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1079
0: 2018-01-24 11:10:32,833 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.5267
0: 2018-01-24 11:10:34,117 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1693
1: 2018-01-24 11:10:34,275 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.1223
0: 2018-01-24 11:10:35,478 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8602
1: 2018-01-24 11:10:35,524 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.6653
0: 2018-01-24 11:10:41,237 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.5814, Dev Perplexity: 3.8412, Accuracy: 0.5343, Sequence Accuracy: 0.0051
1: 2018-01-24 11:10:41,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3922, Dev Perplexity: 4.0343, Accuracy: 0.5413, Sequence Accuracy: 0.0026
0: 2018-01-24 11:10:42,181 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6970
1: 2018-01-24 11:10:42,284 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6099
1: 2018-01-24 11:10:43,632 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4660
0: 2018-01-24 11:10:43,765 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6701
0: 2018-01-24 11:10:45,020 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4227
1: 2018-01-24 11:10:45,405 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.5058
0: 2018-01-24 11:10:46,497 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.4197
1: 2018-01-24 11:10:46,912 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3948
0: 2018-01-24 11:10:47,578 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1763
1: 2018-01-24 11:10:48,187 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2066
0: 2018-01-24 11:10:48,958 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.2999
1: 2018-01-24 11:10:49,554 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1351
0: 2018-01-24 11:10:55,511 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3863, Dev Perplexity: 3.0319, Accuracy: 0.5979, Sequence Accuracy: 0.0066
0: 2018-01-24 11:10:55,669 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1595
1: 2018-01-24 11:10:56,212 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.3384, Dev Perplexity: 3.7832, Accuracy: 0.5922, Sequence Accuracy: 0.0026
1: 2018-01-24 11:10:56,304 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1036
0: 2018-01-24 11:10:57,168 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1775
1: 2018-01-24 11:10:58,023 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0593
0: 2018-01-24 11:10:58,362 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0256
1: 2018-01-24 11:10:59,379 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0883
0: 2018-01-24 11:10:59,724 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0541
1: 2018-01-24 11:11:00,809 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.0725
0: 2018-01-24 11:11:01,242 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9560
1: 2018-01-24 11:11:02,267 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8800
0: 2018-01-24 11:11:02,443 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.9988
1: 2018-01-24 11:11:03,482 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7409
0: 2018-01-24 11:11:03,714 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7811
1: 2018-01-24 11:11:05,106 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8102
0: 2018-01-24 11:11:09,858 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9856, Dev Perplexity: 4.0055, Accuracy: 0.5928, Sequence Accuracy: 0.0069
0: 2018-01-24 11:11:10,420 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7678
1: 2018-01-24 11:11:11,232 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9209, Dev Perplexity: 2.8987, Accuracy: 0.6616, Sequence Accuracy: 0.0112
1: 2018-01-24 11:11:11,842 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6994
0: 2018-01-24 11:11:12,010 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.8331
0: 2018-01-24 11:11:13,447 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.6467
1: 2018-01-24 11:11:13,524 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7370
1: 2018-01-24 11:11:14,863 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5648
0: 2018-01-24 11:11:14,906 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6165
1: 2018-01-24 11:11:16,242 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5904
0: 2018-01-24 11:11:16,456 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6403
1: 2018-01-24 11:11:17,763 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5137
0: 2018-01-24 11:11:18,010 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6098
1: 2018-01-24 11:11:19,299 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5309
0: 2018-01-24 11:11:19,677 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5545
1: 2018-01-24 11:11:20,535 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4060
0: 2018-01-24 11:11:25,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.6474, Dev Perplexity: 3.6617, Accuracy: 0.6639, Sequence Accuracy: 0.0079
1: 2018-01-24 11:11:26,113 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5528, Dev Perplexity: 3.5928, Accuracy: 0.7045, Sequence Accuracy: 0.0166
0: 2018-01-24 11:11:26,455 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.5092
1: 2018-01-24 11:11:27,259 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3570
0: 2018-01-24 11:11:28,005 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4741
1: 2018-01-24 11:11:28,700 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3713
0: 2018-01-24 11:11:29,232 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3631
1: 2018-01-24 11:11:30,341 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4453
0: 2018-01-24 11:11:30,791 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3905
1: 2018-01-24 11:11:32,079 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4055
0: 2018-01-24 11:11:32,154 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3164
1: 2018-01-24 11:11:33,530 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4198
0: 2018-01-24 11:11:33,566 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3575
1: 2018-01-24 11:11:34,994 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3448
0: 2018-01-24 11:11:40,236 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3812, Dev Perplexity: 4.5002, Accuracy: 0.6482, Sequence Accuracy: 0.0015
0: 2018-01-24 11:11:40,425 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2799
1: 2018-01-24 11:11:41,548 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3778, Dev Perplexity: 4.4746, Accuracy: 0.6692, Sequence Accuracy: 0.0166
1: 2018-01-24 11:11:41,731 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2571
0: 2018-01-24 11:11:41,946 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3289
0: 2018-01-24 11:11:43,296 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2243
1: 2018-01-24 11:11:43,381 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3086
0: 2018-01-24 11:11:44,648 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2801
1: 2018-01-24 11:11:45,041 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2388
0: 2018-01-24 11:11:46,136 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3050
1: 2018-01-24 11:11:46,531 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2927
0: 2018-01-24 11:11:47,800 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3336
1: 2018-01-24 11:11:47,877 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2742
1: 2018-01-24 11:11:49,310 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2651
0: 2018-01-24 11:11:49,328 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2831
1: 2018-01-24 11:11:50,756 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2537
0: 2018-01-24 11:11:55,120 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2811, Dev Perplexity: 3.6454, Accuracy: 0.7074, Sequence Accuracy: 0.0268
0: 2018-01-24 11:11:55,894 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1949
1: 2018-01-24 11:11:56,580 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2587, Dev Perplexity: 4.1020, Accuracy: 0.6950, Sequence Accuracy: 0.0334
1: 2018-01-24 11:11:57,202 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1297
0: 2018-01-24 11:11:57,475 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2334
1: 2018-01-24 11:11:58,560 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1634
0: 2018-01-24 11:11:58,883 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1594
1: 2018-01-24 11:12:00,200 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2159
0: 2018-01-24 11:12:00,216 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1776
1: 2018-01-24 11:12:01,652 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1813
0: 2018-01-24 11:12:01,764 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1896
1: 2018-01-24 11:12:02,957 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.2303
0: 2018-01-24 11:12:03,068 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1695
1: 2018-01-24 11:12:04,254 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1442
0: 2018-01-24 11:12:04,670 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1745
1: 2018-01-24 11:12:05,648 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1347
0: 2018-01-24 11:12:10,184 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1872, Dev Perplexity: 4.5300, Accuracy: 0.6928, Sequence Accuracy: 0.0084
1: 2018-01-24 11:12:11,181 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1776, Dev Perplexity: 4.4392, Accuracy: 0.6987, Sequence Accuracy: 0.0319
0: 2018-01-24 11:12:11,423 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1578
1: 2018-01-24 11:12:12,352 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1549
0: 2018-01-24 11:12:12,869 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1395
1: 2018-01-24 11:12:13,597 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1330
0: 2018-01-24 11:12:14,413 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1440
1: 2018-01-24 11:12:14,913 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1221
0: 2018-01-24 11:12:15,832 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1386
1: 2018-01-24 11:12:16,316 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0850
0: 2018-01-24 11:12:16,922 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1145
1: 2018-01-24 11:12:18,017 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1507
0: 2018-01-24 11:12:18,168 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0968
1: 2018-01-24 11:12:19,774 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1266
0: 2018-01-24 11:12:24,712 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1367, Dev Perplexity: 3.7571, Accuracy: 0.7228, Sequence Accuracy: 0.0421
0: 2018-01-24 11:12:24,951 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1641
1: 2018-01-24 11:12:26,246 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1239, Dev Perplexity: 4.3928, Accuracy: 0.7235, Sequence Accuracy: 0.0319
0: 2018-01-24 11:12:26,375 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0994
1: 2018-01-24 11:12:26,543 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1199
0: 2018-01-24 11:12:27,669 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0907
1: 2018-01-24 11:12:27,965 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.3640
0: 2018-01-24 11:12:29,126 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1428
1: 2018-01-24 11:12:29,481 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1175
1: 2018-01-24 11:12:30,631 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0744
0: 2018-01-24 11:12:30,725 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1378
1: 2018-01-24 11:12:32,037 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1187
0: 2018-01-24 11:12:32,221 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0994
1: 2018-01-24 11:12:33,432 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0723
0: 2018-01-24 11:12:33,655 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1017
1: 2018-01-24 11:12:34,772 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0765
0: 2018-01-24 11:12:39,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1143, Dev Perplexity: 4.0083, Accuracy: 0.7359, Sequence Accuracy: 0.0630
0: 2018-01-24 11:12:40,422 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1415
1: 2018-01-24 11:12:40,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1380, Dev Perplexity: 4.6343, Accuracy: 0.7252, Sequence Accuracy: 0.0724
1: 2018-01-24 11:12:41,424 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1226
0: 2018-01-24 11:12:41,866 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1074
1: 2018-01-24 11:12:42,907 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1569
0: 2018-01-24 11:12:43,167 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0993
1: 2018-01-24 11:12:44,415 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0664
0: 2018-01-24 11:12:44,676 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1098
1: 2018-01-24 11:12:45,760 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0645
0: 2018-01-24 11:12:46,388 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0871
1: 2018-01-24 11:12:47,171 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1739
0: 2018-01-24 11:12:47,862 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1367
1: 2018-01-24 11:12:48,465 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0590
0: 2018-01-24 11:12:49,174 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1017
1: 2018-01-24 11:12:49,812 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0479
0: 2018-01-24 11:12:54,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1098, Dev Perplexity: 5.7798, Accuracy: 0.6675, Sequence Accuracy: 0.0010
1: 2018-01-24 11:12:55,206 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0941, Dev Perplexity: 5.3543, Accuracy: 0.7313, Sequence Accuracy: 0.0712
0: 2018-01-24 11:12:55,824 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1440
1: 2018-01-24 11:12:56,501 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1035
0: 2018-01-24 11:12:57,132 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0826
1: 2018-01-24 11:12:57,907 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0623
0: 2018-01-24 11:12:58,501 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0541
1: 2018-01-24 11:12:59,503 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0649
0: 2018-01-24 11:12:59,972 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1065
1: 2018-01-24 11:13:01,065 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0898
0: 2018-01-24 11:13:01,372 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1065
1: 2018-01-24 11:13:02,654 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.2547
0: 2018-01-24 11:13:02,781 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0821
1: 2018-01-24 11:13:03,981 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1194
0: 2018-01-24 11:13:08,981 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0933, Dev Perplexity: 4.4245, Accuracy: 0.7260, Sequence Accuracy: 0.0592
0: 2018-01-24 11:13:09,190 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0735
1: 2018-01-24 11:13:10,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1207, Dev Perplexity: 3.4779, Accuracy: 0.7428, Sequence Accuracy: 0.0929
0: 2018-01-24 11:13:10,818 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1005
1: 2018-01-24 11:13:10,832 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1254
0: 2018-01-24 11:13:12,227 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.1255
1: 2018-01-24 11:13:12,491 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0877
0: 2018-01-24 11:13:13,619 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0471
1: 2018-01-24 11:13:13,705 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0313
0: 2018-01-24 11:13:15,062 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0380
1: 2018-01-24 11:13:15,156 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0496
0: 2018-01-24 11:13:16,479 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0652
1: 2018-01-24 11:13:16,723 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0768
1: 2018-01-24 11:13:18,152 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0733
0: 2018-01-24 11:13:18,162 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.1105
1: 2018-01-24 11:13:19,743 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0425
0: 2018-01-24 11:13:24,034 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0778, Dev Perplexity: 5.0108, Accuracy: 0.7356, Sequence Accuracy: 0.0584
0: 2018-01-24 11:13:24,913 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0565
1: 2018-01-24 11:13:25,715 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0608, Dev Perplexity: 5.8858, Accuracy: 0.7165, Sequence Accuracy: 0.0548
1: 2018-01-24 11:13:26,412 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0748
0: 2018-01-24 11:13:26,429 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0804
0: 2018-01-24 11:13:27,728 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0812
1: 2018-01-24 11:13:27,738 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0859
1: 2018-01-24 11:13:29,072 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0577
0: 2018-01-24 11:13:29,122 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0759
0: 2018-01-24 11:13:30,363 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0629
1: 2018-01-24 11:13:30,441 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0690
0: 2018-01-24 11:13:31,735 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0631
1: 2018-01-24 11:13:31,946 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0420
1: 2018-01-24 11:13:33,141 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0463
0: 2018-01-24 11:13:33,142 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0525
1: 2018-01-24 11:13:34,484 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0329
0: 2018-01-24 11:13:38,537 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0679, Dev Perplexity: 6.9260, Accuracy: 0.6978, Sequence Accuracy: 0.0000
1: 2018-01-24 11:13:39,811 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0567, Dev Perplexity: 5.6837, Accuracy: 0.7444, Sequence Accuracy: 0.1222
0: 2018-01-24 11:13:39,967 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0612
1: 2018-01-24 11:13:41,246 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0677
0: 2018-01-24 11:13:41,544 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0491
1: 2018-01-24 11:13:42,636 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0477
0: 2018-01-24 11:13:42,836 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0481
1: 2018-01-24 11:13:43,950 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0662
0: 2018-01-24 11:13:44,085 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0651
1: 2018-01-24 11:13:45,537 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0451
0: 2018-01-24 11:13:45,626 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0568
1: 2018-01-24 11:13:46,943 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0264
0: 2018-01-24 11:13:47,014 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0527
1: 2018-01-24 11:13:48,403 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0394
0: 2018-01-24 11:13:53,215 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0590, Dev Perplexity: 6.1662, Accuracy: 0.7229, Sequence Accuracy: 0.0796
0: 2018-01-24 11:13:53,493 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0755
0: 2018-01-24 11:13:54,786 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0547
1: 2018-01-24 11:13:54,943 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0491, Dev Perplexity: 6.1496, Accuracy: 0.7248, Sequence Accuracy: 0.0893
1: 2018-01-24 11:13:55,342 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0463
0: 2018-01-24 11:13:56,125 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0825
1: 2018-01-24 11:13:56,678 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0402
0: 2018-01-24 11:13:57,601 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0292
1: 2018-01-24 11:13:57,999 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0568
0: 2018-01-24 11:13:58,931 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0408
1: 2018-01-24 11:13:59,299 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0420
0: 2018-01-24 11:14:00,117 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0254
1: 2018-01-24 11:14:00,545 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0427
0: 2018-01-24 11:14:01,423 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0411
1: 2018-01-24 11:14:02,052 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.1678
1: 2018-01-24 11:14:03,313 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0216
0: 2018-01-24 11:14:07,194 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0443, Dev Perplexity: 6.1465, Accuracy: 0.7324, Sequence Accuracy: 0.0702
0: 2018-01-24 11:14:08,089 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0258
1: 2018-01-24 11:14:09,060 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0589, Dev Perplexity: 5.3077, Accuracy: 0.7430, Sequence Accuracy: 0.1362
0: 2018-01-24 11:14:09,587 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0671
1: 2018-01-24 11:14:09,816 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0225
1: 2018-01-24 11:14:11,037 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0295
0: 2018-01-24 11:14:11,038 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0503
1: 2018-01-24 11:14:12,456 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0343
0: 2018-01-24 11:14:12,563 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0357
1: 2018-01-24 11:14:13,791 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0370
0: 2018-01-24 11:14:14,097 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0281
1: 2018-01-24 11:14:15,356 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0338
0: 2018-01-24 11:14:15,513 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0428
1: 2018-01-24 11:14:16,688 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0342
0: 2018-01-24 11:14:17,077 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0355
1: 2018-01-24 11:14:18,096 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0280
0: 2018-01-24 11:14:22,419 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0422, Dev Perplexity: 6.0960, Accuracy: 0.7371, Sequence Accuracy: 0.0867
1: 2018-01-24 11:14:23,364 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0316, Dev Perplexity: 4.8700, Accuracy: 0.7609, Sequence Accuracy: 0.1663
0: 2018-01-24 11:14:23,740 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0420
1: 2018-01-24 11:14:24,851 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0372
0: 2018-01-24 11:14:25,282 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0926
1: 2018-01-24 11:14:26,232 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0111
0: 2018-01-24 11:14:26,736 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0401
1: 2018-01-24 11:14:27,466 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0321
0: 2018-01-24 11:14:28,365 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0289
1: 2018-01-24 11:14:28,862 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0418
0: 2018-01-24 11:14:29,714 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0299
1: 2018-01-24 11:14:30,416 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0369
0: 2018-01-24 11:14:31,125 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0365
1: 2018-01-24 11:14:31,613 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0282
0: 2018-01-24 11:14:37,582 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0455, Dev Perplexity: 5.9193, Accuracy: 0.7338, Sequence Accuracy: 0.0821
1: 2018-01-24 11:14:37,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0295, Dev Perplexity: 6.3032, Accuracy: 0.7294, Sequence Accuracy: 0.1324
0: 2018-01-24 11:14:38,041 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0543
1: 2018-01-24 11:14:38,144 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0127
1: 2018-01-24 11:14:39,398 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0179
0: 2018-01-24 11:14:39,571 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0369
0: 2018-01-24 11:14:40,836 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0381
1: 2018-01-24 11:14:40,983 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0452
0: 2018-01-24 11:14:42,350 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0342
1: 2018-01-24 11:14:42,453 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0302
1: 2018-01-24 11:14:43,654 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0219
0: 2018-01-24 11:14:43,745 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0289
1: 2018-01-24 11:14:45,151 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0103
0: 2018-01-24 11:14:45,328 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0396
1: 2018-01-24 11:14:46,644 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0266
0: 2018-01-24 11:14:46,803 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0396
1: 2018-01-24 11:14:52,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0273, Dev Perplexity: 6.7186, Accuracy: 0.7303, Sequence Accuracy: 0.1247
0: 2018-01-24 11:14:52,671 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0373, Dev Perplexity: 5.8010, Accuracy: 0.7356, Sequence Accuracy: 0.0839
1: 2018-01-24 11:14:53,109 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0323
0: 2018-01-24 11:14:53,628 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0303
1: 2018-01-24 11:14:54,504 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0214
0: 2018-01-24 11:14:55,177 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0276
1: 2018-01-24 11:14:55,996 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0234
0: 2018-01-24 11:14:56,729 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0234
1: 2018-01-24 11:14:57,416 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0245
0: 2018-01-24 11:14:57,988 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0184
1: 2018-01-24 11:14:58,641 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0420
0: 2018-01-24 11:14:59,233 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0126
1: 2018-01-24 11:15:00,101 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0448
0: 2018-01-24 11:15:00,899 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0570
1: 2018-01-24 11:15:01,599 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0324
0: 2018-01-24 11:15:02,405 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0440
1: 2018-01-24 11:15:06,789 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0291, Dev Perplexity: 6.0815, Accuracy: 0.7433, Sequence Accuracy: 0.1446
0: 2018-01-24 11:15:07,659 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0304, Dev Perplexity: 5.7829, Accuracy: 0.7369, Sequence Accuracy: 0.0819
1: 2018-01-24 11:15:08,003 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0138
0: 2018-01-24 11:15:08,881 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0138
1: 2018-01-24 11:15:09,447 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0161
0: 2018-01-24 11:15:10,292 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0148
1: 2018-01-24 11:15:10,963 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0484
0: 2018-01-24 11:15:11,752 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0378
1: 2018-01-24 11:15:12,360 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0345
0: 2018-01-24 11:15:13,244 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0425
1: 2018-01-24 11:15:13,804 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0230
0: 2018-01-24 11:15:14,804 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0323
1: 2018-01-24 11:15:15,215 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0049
0: 2018-01-24 11:15:16,378 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0564
1: 2018-01-24 11:15:21,305 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0239, Dev Perplexity: 7.2627, Accuracy: 0.7321, Sequence Accuracy: 0.1286
1: 2018-01-24 11:15:21,904 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0430
0: 2018-01-24 11:15:22,631 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0334, Dev Perplexity: 5.6587, Accuracy: 0.7455, Sequence Accuracy: 0.1051
0: 2018-01-24 11:15:23,157 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0343
1: 2018-01-24 11:15:23,216 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0218
0: 2018-01-24 11:15:24,708 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0493
1: 2018-01-24 11:15:24,846 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0182
1: 2018-01-24 11:15:26,171 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0110
0: 2018-01-24 11:15:26,203 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0241
1: 2018-01-24 11:15:27,503 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0136
0: 2018-01-24 11:15:27,539 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0225
1: 2018-01-24 11:15:28,746 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0085
0: 2018-01-24 11:15:29,230 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0288
1: 2018-01-24 11:15:30,386 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0181
0: 2018-01-24 11:15:30,603 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0296
0: 2018-01-24 11:15:32,070 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0214
1: 2018-01-24 11:15:36,177 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0186, Dev Perplexity: 6.3787, Accuracy: 0.7535, Sequence Accuracy: 0.1523
1: 2018-01-24 11:15:37,069 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0248
0: 2018-01-24 11:15:37,668 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0288, Dev Perplexity: 6.1410, Accuracy: 0.7441, Sequence Accuracy: 0.1199
1: 2018-01-24 11:15:38,585 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0109
0: 2018-01-24 11:15:38,780 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0183
1: 2018-01-24 11:15:40,004 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0127
0: 2018-01-24 11:15:40,140 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0224
1: 2018-01-24 11:15:41,431 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0199
0: 2018-01-24 11:15:41,570 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0486
1: 2018-01-24 11:15:42,700 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0238
0: 2018-01-24 11:15:42,989 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0483
1: 2018-01-24 11:15:44,162 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0174
0: 2018-01-24 11:15:44,344 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0097
0: 2018-01-24 11:15:45,855 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0430
1: 2018-01-24 11:15:50,695 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0179, Dev Perplexity: 5.8371, Accuracy: 0.7560, Sequence Accuracy: 0.1656
1: 2018-01-24 11:15:50,852 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0207
1: 2018-01-24 11:15:52,132 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0069
0: 2018-01-24 11:15:52,155 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0312, Dev Perplexity: 6.0561, Accuracy: 0.7651, Sequence Accuracy: 0.0969
0: 2018-01-24 11:15:52,250 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0236
0: 2018-01-24 11:15:53,568 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0387
1: 2018-01-24 11:15:53,689 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0142
0: 2018-01-24 11:15:54,894 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0155
1: 2018-01-24 11:15:55,030 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0100
1: 2018-01-24 11:15:56,304 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0093
0: 2018-01-24 11:15:56,565 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0362
1: 2018-01-24 11:15:57,871 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0049
0: 2018-01-24 11:15:58,161 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0392
1: 2018-01-24 11:15:59,240 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0199
0: 2018-01-24 11:15:59,362 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0108
0: 2018-01-24 11:16:00,494 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0189
1: 2018-01-24 11:16:05,104 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0112, Dev Perplexity: 6.8939, Accuracy: 0.7463, Sequence Accuracy: 0.1760
1: 2018-01-24 11:16:05,734 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0076
0: 2018-01-24 11:16:06,611 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0259, Dev Perplexity: 6.5458, Accuracy: 0.7406, Sequence Accuracy: 0.0870
0: 2018-01-24 11:16:07,248 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0163
1: 2018-01-24 11:16:07,256 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0167
0: 2018-01-24 11:16:08,570 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0083
1: 2018-01-24 11:16:08,644 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0059
0: 2018-01-24 11:16:10,149 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0157
1: 2018-01-24 11:16:10,171 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0049
1: 2018-01-24 11:16:11,534 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0044
0: 2018-01-24 11:16:11,656 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0247
0: 2018-01-24 11:16:12,981 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0287
1: 2018-01-24 11:16:13,031 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0298
0: 2018-01-24 11:16:14,409 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0152
1: 2018-01-24 11:16:14,627 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0088
0: 2018-01-24 11:16:15,766 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0155
1: 2018-01-24 11:16:20,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0113, Dev Perplexity: 7.9657, Accuracy: 0.7383, Sequence Accuracy: 0.1401
1: 2018-01-24 11:16:21,246 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0142
0: 2018-01-24 11:16:21,368 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0174, Dev Perplexity: 6.7549, Accuracy: 0.7464, Sequence Accuracy: 0.1166
0: 2018-01-24 11:16:22,533 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0178
1: 2018-01-24 11:16:22,718 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0088
1: 2018-01-24 11:16:23,991 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0071
0: 2018-01-24 11:16:24,064 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0230
1: 2018-01-24 11:16:25,181 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0084
0: 2018-01-24 11:16:25,548 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0174
1: 2018-01-24 11:16:26,557 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0054
0: 2018-01-24 11:16:27,135 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0235
1: 2018-01-24 11:16:28,119 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0047
0: 2018-01-24 11:16:28,232 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0076
0: 2018-01-24 11:16:29,806 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0287
1: 2018-01-24 11:16:34,483 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0092, Dev Perplexity: 10.6116, Accuracy: 0.7211, Sequence Accuracy: 0.1324
1: 2018-01-24 11:16:34,726 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0157
0: 2018-01-24 11:16:36,224 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0203, Dev Perplexity: 6.4665, Accuracy: 0.7550, Sequence Accuracy: 0.0548
1: 2018-01-24 11:16:36,319 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0039
0: 2018-01-24 11:16:36,426 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0249
1: 2018-01-24 11:16:37,968 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0026
0: 2018-01-24 11:16:37,969 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0637
0: 2018-01-24 11:16:39,478 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0175
1: 2018-01-24 11:16:39,542 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0065
0: 2018-01-24 11:16:40,704 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0162
1: 2018-01-24 11:16:40,942 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0026
0: 2018-01-24 11:16:42,000 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0112
1: 2018-01-24 11:16:42,446 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0061
0: 2018-01-24 11:16:43,327 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0104
1: 2018-01-24 11:16:43,682 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0038
0: 2018-01-24 11:16:44,957 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0210
1: 2018-01-24 11:16:49,680 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0054, Dev Perplexity: 9.5485, Accuracy: 0.7244, Sequence Accuracy: 0.1158
1: 2018-01-24 11:16:50,253 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0159
0: 2018-01-24 11:16:50,998 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0226, Dev Perplexity: 7.1887, Accuracy: 0.7129, Sequence Accuracy: 0.0717
1: 2018-01-24 11:16:51,529 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0119
0: 2018-01-24 11:16:51,709 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0218
1: 2018-01-24 11:16:53,054 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0112
0: 2018-01-24 11:16:53,122 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0316
1: 2018-01-24 11:16:54,450 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0080
0: 2018-01-24 11:16:54,499 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0224
1: 2018-01-24 11:16:55,877 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0012
0: 2018-01-24 11:16:56,060 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0714
1: 2018-01-24 11:16:57,163 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0055
0: 2018-01-24 11:16:57,480 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0153
1: 2018-01-24 11:16:58,397 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0132
0: 2018-01-24 11:16:59,112 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0181
0: 2018-01-24 11:17:00,484 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0150
1: 2018-01-24 11:17:03,985 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0086, Dev Perplexity: 8.9999, Accuracy: 0.7419, Sequence Accuracy: 0.1408
1: 2018-01-24 11:17:05,125 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0012
0: 2018-01-24 11:17:06,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0289, Dev Perplexity: 6.3945, Accuracy: 0.7388, Sequence Accuracy: 0.1286
1: 2018-01-24 11:17:06,438 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0017
0: 2018-01-24 11:17:07,223 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0092
1: 2018-01-24 11:17:07,741 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0059
0: 2018-01-24 11:17:08,431 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0228
1: 2018-01-24 11:17:09,025 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0018
0: 2018-01-24 11:17:09,840 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0205
1: 2018-01-24 11:17:10,302 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0030
0: 2018-01-24 11:17:11,087 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0111
1: 2018-01-24 11:17:11,799 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0011
0: 2018-01-24 11:17:12,548 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0132
0: 2018-01-24 11:17:14,053 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0197
1: 2018-01-24 11:17:18,079 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0023, Dev Perplexity: 7.8446, Accuracy: 0.7475, Sequence Accuracy: 0.1804
1: 2018-01-24 11:17:18,308 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0012
1: 2018-01-24 11:17:19,730 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0142
0: 2018-01-24 11:17:20,440 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0151, Dev Perplexity: 6.2626, Accuracy: 0.7465, Sequence Accuracy: 0.1281
0: 2018-01-24 11:17:20,793 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0071
1: 2018-01-24 11:17:21,063 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0094
0: 2018-01-24 11:17:22,400 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0099
1: 2018-01-24 11:17:22,544 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0015
1: 2018-01-24 11:17:23,880 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0010
0: 2018-01-24 11:17:23,883 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0078
0: 2018-01-24 11:17:25,102 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0123
1: 2018-01-24 11:17:25,301 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0030
0: 2018-01-24 11:17:26,577 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0300
1: 2018-01-24 11:17:26,647 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0009
0: 2018-01-24 11:17:28,029 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0264
0: 2018-01-24 11:17:29,453 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0252
1: 2018-01-24 11:17:32,626 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0047, Dev Perplexity: 8.3018, Accuracy: 0.7350, Sequence Accuracy: 0.1526
1: 2018-01-24 11:17:33,359 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0036
1: 2018-01-24 11:17:34,710 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0024
0: 2018-01-24 11:17:35,272 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0171, Dev Perplexity: 6.7186, Accuracy: 0.7256, Sequence Accuracy: 0.1304
0: 2018-01-24 11:17:36,134 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0070
1: 2018-01-24 11:17:36,155 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0008
0: 2018-01-24 11:17:37,498 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0063
1: 2018-01-24 11:17:37,730 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0029
0: 2018-01-24 11:17:38,800 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0069
1: 2018-01-24 11:17:39,057 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0005
0: 2018-01-24 11:17:40,262 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0191
1: 2018-01-24 11:17:40,552 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0120
1: 2018-01-24 11:17:41,922 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0021
0: 2018-01-24 11:17:42,070 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0114
0: 2018-01-24 11:17:43,363 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0044
0: 2018-01-24 11:17:44,764 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0103
1: 2018-01-24 11:17:47,087 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0036, Dev Perplexity: 11.3127, Accuracy: 0.7279, Sequence Accuracy: 0.1673
1: 2018-01-24 11:17:48,239 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0006
1: 2018-01-24 11:17:49,614 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0051
0: 2018-01-24 11:17:50,200 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0099, Dev Perplexity: 6.9988, Accuracy: 0.7443, Sequence Accuracy: 0.1128
1: 2018-01-24 11:17:51,090 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0117
0: 2018-01-24 11:17:51,359 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0072
1: 2018-01-24 11:17:52,525 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0067
0: 2018-01-24 11:17:52,949 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0272
1: 2018-01-24 11:17:53,974 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0031
0: 2018-01-24 11:17:54,447 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0142
1: 2018-01-24 11:17:55,510 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0014
0: 2018-01-24 11:17:56,098 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0160
0: 2018-01-24 11:17:57,600 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0089
0: 2018-01-24 11:17:58,679 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0205
1: 2018-01-24 11:18:01,600 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0047, Dev Perplexity: 15.2062, Accuracy: 0.7239, Sequence Accuracy: 0.1561
1: 2018-01-24 11:18:01,870 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0041
1: 2018-01-24 11:18:03,144 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0008
1: 2018-01-24 11:18:04,468 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0082
0: 2018-01-24 11:18:05,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0160, Dev Perplexity: 6.6789, Accuracy: 0.7339, Sequence Accuracy: 0.1449
0: 2018-01-24 11:18:05,360 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0173
1: 2018-01-24 11:18:05,946 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0076
0: 2018-01-24 11:18:06,880 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0337
1: 2018-01-24 11:18:07,561 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0014
0: 2018-01-24 11:18:08,357 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0077
1: 2018-01-24 11:18:09,174 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0073
0: 2018-01-24 11:18:09,598 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0079
1: 2018-01-24 11:18:10,672 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0019
0: 2018-01-24 11:18:11,152 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0107
0: 2018-01-24 11:18:12,571 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0199
0: 2018-01-24 11:18:14,077 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0140
1: 2018-01-24 11:18:16,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0043, Dev Perplexity: 9.8273, Accuracy: 0.7351, Sequence Accuracy: 0.1806
1: 2018-01-24 11:18:17,394 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0004
1: 2018-01-24 11:18:18,673 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0014
0: 2018-01-24 11:18:19,988 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0150, Dev Perplexity: 6.6263, Accuracy: 0.7334, Sequence Accuracy: 0.1306
1: 2018-01-24 11:18:20,068 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0006
0: 2018-01-24 11:18:20,936 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0045
1: 2018-01-24 11:18:21,323 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0023
0: 2018-01-24 11:18:22,550 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0054
1: 2018-01-24 11:18:22,803 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0020
0: 2018-01-24 11:18:23,924 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0067
1: 2018-01-24 11:18:24,173 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0033
0: 2018-01-24 11:18:25,145 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0044
1: 2018-01-24 11:18:25,594 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0062
0: 2018-01-24 11:18:26,751 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0138
0: 2018-01-24 11:18:28,220 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0183
0: 2018-01-24 11:18:29,685 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0041
1: 2018-01-24 11:18:30,864 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0025, Dev Perplexity: 8.6274, Accuracy: 0.7343, Sequence Accuracy: 0.1911
1: 2018-01-24 11:18:32,245 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0014
1: 2018-01-24 11:18:33,627 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0055
0: 2018-01-24 11:18:35,038 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0085, Dev Perplexity: 6.7961, Accuracy: 0.7292, Sequence Accuracy: 0.1380
1: 2018-01-24 11:18:35,331 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0002
0: 2018-01-24 11:18:36,425 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0094
1: 2018-01-24 11:18:36,695 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0020
0: 2018-01-24 11:18:37,830 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0099
1: 2018-01-24 11:18:37,838 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0026
1: 2018-01-24 11:18:39,201 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0038
0: 2018-01-24 11:18:39,353 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0259
0: 2018-01-24 11:18:40,629 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0152
0: 2018-01-24 11:18:42,003 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0024
0: 2018-01-24 11:18:43,427 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0053
1: 2018-01-24 11:18:45,432 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0024, Dev Perplexity: 9.1410, Accuracy: 0.7366, Sequence Accuracy: 0.1658
1: 2018-01-24 11:18:45,688 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
1: 2018-01-24 11:18:47,127 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0036
1: 2018-01-24 11:18:48,680 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0031
0: 2018-01-24 11:18:49,467 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0104, Dev Perplexity: 10.1533, Accuracy: 0.6871, Sequence Accuracy: 0.0561
0: 2018-01-24 11:18:49,846 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0080
1: 2018-01-24 11:18:49,848 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0004
0: 2018-01-24 11:18:51,077 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0122
1: 2018-01-24 11:18:51,284 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0010
0: 2018-01-24 11:18:52,591 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0248
1: 2018-01-24 11:18:52,663 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0009
1: 2018-01-24 11:18:54,010 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0028
0: 2018-01-24 11:18:54,041 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0036
0: 2018-01-24 11:18:55,550 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0050
0: 2018-01-24 11:18:56,877 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0108
0: 2018-01-24 11:18:58,407 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0046
1: 2018-01-24 11:18:59,840 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0025, Dev Perplexity: 10.0310, Accuracy: 0.7340, Sequence Accuracy: 0.1926
1: 2018-01-24 11:19:00,749 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0065
1: 2018-01-24 11:19:02,324 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0007
1: 2018-01-24 11:19:03,843 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0016
0: 2018-01-24 11:19:04,241 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0103, Dev Perplexity: 7.4401, Accuracy: 0.7265, Sequence Accuracy: 0.1207
0: 2018-01-24 11:19:05,059 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0061
1: 2018-01-24 11:19:05,178 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0117
1: 2018-01-24 11:19:06,398 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0013
0: 2018-01-24 11:19:06,611 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0012
1: 2018-01-24 11:19:07,876 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0021
0: 2018-01-24 11:19:08,190 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0089
1: 2018-01-24 11:19:09,124 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0016
0: 2018-01-24 11:19:09,592 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0037
0: 2018-01-24 11:19:10,967 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0022
0: 2018-01-24 11:19:12,196 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0036
0: 2018-01-24 11:19:13,618 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0101
1: 2018-01-24 11:19:14,209 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0032, Dev Perplexity: 11.0048, Accuracy: 0.7180, Sequence Accuracy: 0.0949
1: 2018-01-24 11:19:15,548 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0007
1: 2018-01-24 11:19:16,853 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0009
1: 2018-01-24 11:19:18,515 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0003
0: 2018-01-24 11:19:18,947 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0051, Dev Perplexity: 8.5633, Accuracy: 0.6990, Sequence Accuracy: 0.1089
1: 2018-01-24 11:19:19,963 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
0: 2018-01-24 11:19:20,411 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0531
1: 2018-01-24 11:19:21,340 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0001
0: 2018-01-24 11:19:21,932 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0046
1: 2018-01-24 11:19:22,894 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0002
0: 2018-01-24 11:19:23,227 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0111
0: 2018-01-24 11:19:24,847 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0011
0: 2018-01-24 11:19:26,443 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0065
0: 2018-01-24 11:19:27,979 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0018
1: 2018-01-24 11:19:28,946 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0004, Dev Perplexity: 12.0870, Accuracy: 0.7174, Sequence Accuracy: 0.1176
1: 2018-01-24 11:19:29,479 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0019
1: 2018-01-24 11:19:31,043 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
1: 2018-01-24 11:19:32,547 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0006
1: 2018-01-24 11:19:33,738 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0010
0: 2018-01-24 11:19:34,222 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0132, Dev Perplexity: 8.9254, Accuracy: 0.6923, Sequence Accuracy: 0.0926
0: 2018-01-24 11:19:34,715 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0139
1: 2018-01-24 11:19:35,042 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0013
0: 2018-01-24 11:19:36,043 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0064
1: 2018-01-24 11:19:36,485 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0001
0: 2018-01-24 11:19:37,627 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0025
1: 2018-01-24 11:19:38,032 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0008
0: 2018-01-24 11:19:39,047 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0053
0: 2018-01-24 11:19:40,370 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0055
0: 2018-01-24 11:19:41,757 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0147
0: 2018-01-24 11:19:43,441 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0126
1: 2018-01-24 11:19:43,826 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0009, Dev Perplexity: 9.8409, Accuracy: 0.7410, Sequence Accuracy: 0.1707
1: 2018-01-24 11:19:44,668 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0002
1: 2018-01-24 11:19:46,054 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0027
1: 2018-01-24 11:19:47,537 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0017
1: 2018-01-24 11:19:48,925 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0048
0: 2018-01-24 11:19:49,044 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0078, Dev Perplexity: 6.7390, Accuracy: 0.7203, Sequence Accuracy: 0.1418
0: 2018-01-24 11:19:50,326 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0031
1: 2018-01-24 11:19:50,520 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0018
1: 2018-01-24 11:19:51,887 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0010
0: 2018-01-24 11:19:52,101 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0061
1: 2018-01-24 11:19:53,405 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0117
0: 2018-01-24 11:19:53,449 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0066
0: 2018-01-24 11:19:54,854 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0028
0: 2018-01-24 11:19:56,125 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0044
0: 2018-01-24 11:19:57,522 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0047
1: 2018-01-24 11:19:58,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0036, Dev Perplexity: 12.4314, Accuracy: 0.7466, Sequence Accuracy: 0.1867
0: 2018-01-24 11:19:58,941 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0031
1: 2018-01-24 11:19:59,826 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0028
1: 2018-01-24 11:20:01,271 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0001
1: 2018-01-24 11:20:02,614 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0024
1: 2018-01-24 11:20:04,017 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0057
0: 2018-01-24 11:20:04,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0045, Dev Perplexity: 7.4008, Accuracy: 0.7308, Sequence Accuracy: 0.1490
1: 2018-01-24 11:20:05,237 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0017
0: 2018-01-24 11:20:05,683 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0030
1: 2018-01-24 11:20:06,501 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0001
0: 2018-01-24 11:20:07,086 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0097
0: 2018-01-24 11:20:08,583 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0096
0: 2018-01-24 11:20:10,129 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0015
0: 2018-01-24 11:20:11,480 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0017
1: 2018-01-24 11:20:12,447 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0020, Dev Perplexity: 17.0928, Accuracy: 0.7179, Sequence Accuracy: 0.1388
1: 2018-01-24 11:20:13,014 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0007
0: 2018-01-24 11:20:13,088 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0066
1: 2018-01-24 11:20:14,251 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
1: 2018-01-24 11:20:15,754 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0001
1: 2018-01-24 11:20:16,967 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0005
1: 2018-01-24 11:20:18,536 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0025
0: 2018-01-24 11:20:19,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0052, Dev Perplexity: 10.0505, Accuracy: 0.6926, Sequence Accuracy: 0.1270
0: 2018-01-24 11:20:19,728 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0051
1: 2018-01-24 11:20:19,822 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0009
0: 2018-01-24 11:20:21,315 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0017
1: 2018-01-24 11:20:21,590 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0026
0: 2018-01-24 11:20:22,725 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0030
0: 2018-01-24 11:20:24,058 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0017
0: 2018-01-24 11:20:25,602 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0137
1: 2018-01-24 11:20:27,010 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0011, Dev Perplexity: 14.5136, Accuracy: 0.7357, Sequence Accuracy: 0.1901
0: 2018-01-24 11:20:27,221 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0043
1: 2018-01-24 11:20:28,085 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0004
0: 2018-01-24 11:20:28,657 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0040
1: 2018-01-24 11:20:29,545 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0002
1: 2018-01-24 11:20:30,920 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0003
1: 2018-01-24 11:20:32,478 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0086
1: 2018-01-24 11:20:33,807 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0042
0: 2018-01-24 11:20:34,387 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0055, Dev Perplexity: 8.1834, Accuracy: 0.7276, Sequence Accuracy: 0.1564
1: 2018-01-24 11:20:35,195 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
0: 2018-01-24 11:20:35,317 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0062
0: 2018-01-24 11:20:36,652 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0014
0: 2018-01-24 11:20:38,006 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0187
0: 2018-01-24 11:20:39,319 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0014
0: 2018-01-24 11:20:40,834 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0036
1: 2018-01-24 11:20:41,698 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0021, Dev Perplexity: 13.2578, Accuracy: 0.7344, Sequence Accuracy: 0.1875
1: 2018-01-24 11:20:41,791 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0006
0: 2018-01-24 11:20:42,071 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0034
1: 2018-01-24 11:20:43,008 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
1: 2018-01-24 11:20:44,314 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0001
1: 2018-01-24 11:20:45,464 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0008
1: 2018-01-24 11:20:47,017 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0061
1: 2018-01-24 11:20:48,478 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
0: 2018-01-24 11:20:48,621 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0050, Dev Perplexity: 7.8989, Accuracy: 0.7312, Sequence Accuracy: 0.1120
0: 2018-01-24 11:20:48,761 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0044
1: 2018-01-24 11:20:50,043 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0010
0: 2018-01-24 11:20:50,117 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0007
0: 2018-01-24 11:20:51,365 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0051
0: 2018-01-24 11:20:52,658 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0099
0: 2018-01-24 11:20:54,089 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0017
0: 2018-01-24 11:20:55,619 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0028
1: 2018-01-24 11:20:55,895 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0015, Dev Perplexity: 11.3885, Accuracy: 0.7444, Sequence Accuracy: 0.1724
1: 2018-01-24 11:20:56,464 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
0: 2018-01-24 11:20:57,112 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0081
1: 2018-01-24 11:20:57,900 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
1: 2018-01-24 11:20:59,190 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
1: 2018-01-24 11:21:00,642 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0000
1: 2018-01-24 11:21:02,052 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0007
0: 2018-01-24 11:21:03,460 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0047, Dev Perplexity: 9.3718, Accuracy: 0.7295, Sequence Accuracy: 0.1457
1: 2018-01-24 11:21:03,650 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0061
0: 2018-01-24 11:21:04,168 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0023
1: 2018-01-24 11:21:05,076 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0017
0: 2018-01-24 11:21:05,366 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0034
0: 2018-01-24 11:21:06,741 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0038
0: 2018-01-24 11:21:08,051 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0027
0: 2018-01-24 11:21:09,502 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0012
1: 2018-01-24 11:21:10,512 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0013, Dev Perplexity: 13.5584, Accuracy: 0.7352, Sequence Accuracy: 0.1508
0: 2018-01-24 11:21:10,852 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0092
1: 2018-01-24 11:21:11,805 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0003
0: 2018-01-24 11:21:12,261 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0053
1: 2018-01-24 11:21:13,335 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0010
1: 2018-01-24 11:21:14,812 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0018
1: 2018-01-24 11:21:16,035 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
1: 2018-01-24 11:21:17,389 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0022
0: 2018-01-24 11:21:17,849 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0043, Dev Perplexity: 8.0683, Accuracy: 0.7403, Sequence Accuracy: 0.1135
1: 2018-01-24 11:21:18,955 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0018
0: 2018-01-24 11:21:18,968 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0060
0: 2018-01-24 11:21:20,302 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0020
0: 2018-01-24 11:21:21,874 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0061
0: 2018-01-24 11:21:23,098 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0043
0: 2018-01-24 11:21:24,769 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0075
1: 2018-01-24 11:21:25,142 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0011, Dev Perplexity: 25.9739, Accuracy: 0.7208, Sequence Accuracy: 0.1793
1: 2018-01-24 11:21:25,280 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
0: 2018-01-24 11:21:26,302 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0023
1: 2018-01-24 11:21:26,548 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
1: 2018-01-24 11:21:27,992 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0007
1: 2018-01-24 11:21:29,382 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0005
1: 2018-01-24 11:21:30,845 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0006
1: 2018-01-24 11:21:32,204 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0007
0: 2018-01-24 11:21:32,844 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0041, Dev Perplexity: 8.7169, Accuracy: 0.7248, Sequence Accuracy: 0.1459
0: 2018-01-24 11:21:33,024 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
1: 2018-01-24 11:21:33,767 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0067
0: 2018-01-24 11:21:34,429 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0011
0: 2018-01-24 11:21:35,835 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0008
0: 2018-01-24 11:21:37,153 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0008
0: 2018-01-24 11:21:38,600 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0008
1: 2018-01-24 11:21:39,586 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0016, Dev Perplexity: 18.1922, Accuracy: 0.7345, Sequence Accuracy: 0.1875
0: 2018-01-24 11:21:39,947 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0015
1: 2018-01-24 11:21:40,347 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0008
0: 2018-01-24 11:21:41,395 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0026
1: 2018-01-24 11:21:41,613 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
1: 2018-01-24 11:21:43,106 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0009
1: 2018-01-24 11:21:44,678 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0005
1: 2018-01-24 11:21:46,181 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0004
0: 2018-01-24 11:21:47,268 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0012, Dev Perplexity: 9.4491, Accuracy: 0.7335, Sequence Accuracy: 0.1584
1: 2018-01-24 11:21:47,703 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0024
0: 2018-01-24 11:21:47,894 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
1: 2018-01-24 11:21:49,087 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0041
0: 2018-01-24 11:21:49,533 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0029
0: 2018-01-24 11:21:50,834 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0036
0: 2018-01-24 11:21:52,347 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0024
0: 2018-01-24 11:21:53,996 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0047
1: 2018-01-24 11:21:54,361 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0015, Dev Perplexity: 14.2459, Accuracy: 0.7497, Sequence Accuracy: 0.1171
1: 2018-01-24 11:21:55,448 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0057
0: 2018-01-24 11:21:55,464 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0033
1: 2018-01-24 11:21:56,545 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
0: 2018-01-24 11:21:56,965 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0036
1: 2018-01-24 11:21:57,950 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
1: 2018-01-24 11:21:59,281 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0005
1: 2018-01-24 11:22:00,683 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
1: 2018-01-24 11:22:02,203 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0047
0: 2018-01-24 11:22:02,506 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0032, Dev Perplexity: 8.7779, Accuracy: 0.7355, Sequence Accuracy: 0.1515
0: 2018-01-24 11:22:03,727 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0025
0: 2018-01-24 11:22:05,334 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0032
0: 2018-01-24 11:22:06,755 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0006
0: 2018-01-24 11:22:08,123 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0014
1: 2018-01-24 11:22:08,271 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0018, Dev Perplexity: 19.6739, Accuracy: 0.7340, Sequence Accuracy: 0.1747
1: 2018-01-24 11:22:08,531 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0007
0: 2018-01-24 11:22:09,584 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0017
1: 2018-01-24 11:22:09,686 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0009
1: 2018-01-24 11:22:11,145 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
0: 2018-01-24 11:22:11,386 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0011
1: 2018-01-24 11:22:12,466 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0000
1: 2018-01-24 11:22:14,070 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
1: 2018-01-24 11:22:15,501 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0000
1: 2018-01-24 11:22:16,870 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
0: 2018-01-24 11:22:17,788 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0016, Dev Perplexity: 10.0385, Accuracy: 0.7266, Sequence Accuracy: 0.1393
0: 2018-01-24 11:22:18,016 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0014
0: 2018-01-24 11:22:19,521 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0053
0: 2018-01-24 11:22:20,785 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0040
0: 2018-01-24 11:22:22,206 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0017
1: 2018-01-24 11:22:22,630 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0002, Dev Perplexity: 20.2437, Accuracy: 0.7328, Sequence Accuracy: 0.1615
0: 2018-01-24 11:22:23,648 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0014
0: 2018-01-24 11:22:24,937 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0005
0: 2018-01-24 11:22:26,432 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0105
0: 2018-01-24 11:22:32,733 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0040, Dev Perplexity: 9.0542, Accuracy: 0.7327, Sequence Accuracy: 0.1444

real	12m30.444s
user	0m0.123s
sys	0m0.030s
end of job
