start of job
1: Train model on example data
0: Train model on example data
1: 2018-01-24 11:11:55,406 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=1, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-2', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
0: 2018-01-24 11:11:55,406 root         INFO     Namespace(attention=False, batch_size=128, bidirectional=False, cuda_device=0, dev='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_test.txt', dropout_p_decoder=0.5, dropout_p_encoder=0.5, embedding_size=200, epochs=50, hidden_size=200, load_checkpoint=None, log_level='info', lr=0.001, max_len=50, n_layers=2, optim='adam', output_dir='checkpoints_experiment_2f-1', print_every=20, resume=False, rnn_cell='lstm', save_every=126, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-SCAN/length_split/experiment2f_input_interleaved_short_to_long/tasks_train.txt')
1: 2018-01-24 11:12:00,188 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ba6f9eb4810>, Scheduler: None
0: 2018-01-24 11:12:00,214 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b9ab4b22810>, Scheduler: None
1: Cuda device set to 1
0: Cuda device set to 0
1: 2018-01-24 11:12:07,711 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.4155
0: 2018-01-24 11:12:07,875 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 13.5165
1: 2018-01-24 11:12:09,742 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.6451
0: 2018-01-24 11:12:09,907 seq2seq.trainer.supervised_trainer INFO     Progress: 0%, Train Perplexity: 5.2807
1: 2018-01-24 11:12:11,646 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 5.0304
0: 2018-01-24 11:12:12,134 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.9968
1: 2018-01-24 11:12:13,665 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.8873
0: 2018-01-24 11:12:13,802 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.7858
0: 2018-01-24 11:12:15,652 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.4710
1: 2018-01-24 11:12:15,914 seq2seq.trainer.supervised_trainer INFO     Progress: 1%, Train Perplexity: 4.6831
0: 2018-01-24 11:12:22,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.4537, Dev Perplexity: 5.1856, Accuracy: 0.4141, Sequence Accuracy: 0.0000
1: 2018-01-24 11:12:22,826 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 5.5580, Dev Perplexity: 4.7040, Accuracy: 0.4236, Sequence Accuracy: 0.0000
0: 2018-01-24 11:12:23,754 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.0729
1: 2018-01-24 11:12:24,544 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 4.3032
0: 2018-01-24 11:12:25,572 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6992
1: 2018-01-24 11:12:26,159 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.5799
0: 2018-01-24 11:12:27,823 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.6883
1: 2018-01-24 11:12:28,279 seq2seq.trainer.supervised_trainer INFO     Progress: 2%, Train Perplexity: 3.7572
0: 2018-01-24 11:12:29,613 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9760
1: 2018-01-24 11:12:30,248 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 3.4142
0: 2018-01-24 11:12:31,303 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.7097
1: 2018-01-24 11:12:31,813 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.9612
0: 2018-01-24 11:12:33,610 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8408
1: 2018-01-24 11:12:33,628 seq2seq.trainer.supervised_trainer INFO     Progress: 3%, Train Perplexity: 2.8044
1: 2018-01-24 11:12:40,632 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.3073, Dev Perplexity: 3.8549, Accuracy: 0.5474, Sequence Accuracy: 0.0114
0: 2018-01-24 11:12:40,813 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 3.2054, Dev Perplexity: 3.1994, Accuracy: 0.5705, Sequence Accuracy: 0.0035
1: 2018-01-24 11:12:41,323 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2928
0: 2018-01-24 11:12:41,693 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.4873
1: 2018-01-24 11:12:43,300 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.6952
0: 2018-01-24 11:12:43,480 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.3350
0: 2018-01-24 11:12:45,206 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.2292
1: 2018-01-24 11:12:45,493 seq2seq.trainer.supervised_trainer INFO     Progress: 4%, Train Perplexity: 2.7932
0: 2018-01-24 11:12:47,233 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3279
1: 2018-01-24 11:12:47,341 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.3116
0: 2018-01-24 11:12:48,952 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0811
1: 2018-01-24 11:12:49,407 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.5492
0: 2018-01-24 11:12:51,048 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.0200
1: 2018-01-24 11:12:51,166 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 2.1559
0: 2018-01-24 11:12:58,724 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.1761, Dev Perplexity: 2.3411, Accuracy: 0.6776, Sequence Accuracy: 0.0399
0: 2018-01-24 11:12:58,881 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9024
1: 2018-01-24 11:12:59,280 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.4531, Dev Perplexity: 2.6570, Accuracy: 0.6558, Sequence Accuracy: 0.0480
1: 2018-01-24 11:12:59,504 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.2455
0: 2018-01-24 11:13:00,863 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.8603
1: 2018-01-24 11:13:01,606 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 2.1650
0: 2018-01-24 11:13:03,207 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9137
1: 2018-01-24 11:13:03,710 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9892
0: 2018-01-24 11:13:05,151 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.7817
1: 2018-01-24 11:13:05,783 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 1.9764
0: 2018-01-24 11:13:07,082 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6799
1: 2018-01-24 11:13:07,346 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7091
0: 2018-01-24 11:13:09,011 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7009
1: 2018-01-24 11:13:09,282 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.7697
0: 2018-01-24 11:13:11,201 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.6728
1: 2018-01-24 11:13:11,462 seq2seq.trainer.supervised_trainer INFO     Progress: 7%, Train Perplexity: 1.8064
0: 2018-01-24 11:13:17,966 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.7647, Dev Perplexity: 2.1429, Accuracy: 0.7091, Sequence Accuracy: 0.1140
1: 2018-01-24 11:13:18,074 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 1.9036, Dev Perplexity: 2.3632, Accuracy: 0.6932, Sequence Accuracy: 0.0486
0: 2018-01-24 11:13:19,323 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5083
1: 2018-01-24 11:13:19,648 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7176
0: 2018-01-24 11:13:21,168 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.4763
1: 2018-01-24 11:13:21,810 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.7063
0: 2018-01-24 11:13:23,202 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5419
1: 2018-01-24 11:13:23,763 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 1.5603
0: 2018-01-24 11:13:25,187 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4164
1: 2018-01-24 11:13:25,763 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.6366
0: 2018-01-24 11:13:27,087 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4198
1: 2018-01-24 11:13:27,658 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.5302
0: 2018-01-24 11:13:29,148 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4324
1: 2018-01-24 11:13:29,540 seq2seq.trainer.supervised_trainer INFO     Progress: 9%, Train Perplexity: 1.4204
0: 2018-01-24 11:13:36,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4543, Dev Perplexity: 1.7439, Accuracy: 0.7859, Sequence Accuracy: 0.2550
1: 2018-01-24 11:13:36,881 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.5856, Dev Perplexity: 1.9512, Accuracy: 0.7486, Sequence Accuracy: 0.1701
0: 2018-01-24 11:13:37,659 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4203
1: 2018-01-24 11:13:37,924 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4966
1: 2018-01-24 11:13:39,731 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.4015
0: 2018-01-24 11:13:40,024 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3958
1: 2018-01-24 11:13:41,566 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3793
0: 2018-01-24 11:13:41,943 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 1.3020
1: 2018-01-24 11:13:43,446 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.3233
0: 2018-01-24 11:13:43,903 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2971
1: 2018-01-24 11:13:45,442 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4154
0: 2018-01-24 11:13:45,871 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2835
1: 2018-01-24 11:13:47,489 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.4144
0: 2018-01-24 11:13:47,939 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 1.2670
1: 2018-01-24 11:13:55,442 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3861, Dev Perplexity: 1.7396, Accuracy: 0.7947, Sequence Accuracy: 0.2749
1: 2018-01-24 11:13:55,727 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.3209
0: 2018-01-24 11:13:55,791 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.3137, Dev Perplexity: 1.8230, Accuracy: 0.7931, Sequence Accuracy: 0.3393
0: 2018-01-24 11:13:56,133 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2672
1: 2018-01-24 11:13:57,538 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2797
0: 2018-01-24 11:13:58,086 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2483
1: 2018-01-24 11:13:59,493 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.2922
0: 2018-01-24 11:13:59,751 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 1.1854
1: 2018-01-24 11:14:01,386 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3024
0: 2018-01-24 11:14:01,735 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2341
1: 2018-01-24 11:14:03,570 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.3761
0: 2018-01-24 11:14:03,740 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2371
0: 2018-01-24 11:14:05,506 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.1605
1: 2018-01-24 11:14:05,687 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2798
0: 2018-01-24 11:14:07,423 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2139
1: 2018-01-24 11:14:07,735 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 1.2611
0: 2018-01-24 11:14:13,644 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2115, Dev Perplexity: 1.7131, Accuracy: 0.8220, Sequence Accuracy: 0.4184
1: 2018-01-24 11:14:14,156 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2956, Dev Perplexity: 1.7727, Accuracy: 0.7960, Sequence Accuracy: 0.3221
0: 2018-01-24 11:14:15,553 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1615
1: 2018-01-24 11:14:15,974 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2356
0: 2018-01-24 11:14:17,560 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2023
1: 2018-01-24 11:14:17,994 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.2735
0: 2018-01-24 11:14:19,507 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1695
1: 2018-01-24 11:14:20,027 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 1.1794
1: 2018-01-24 11:14:21,787 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1678
0: 2018-01-24 11:14:21,844 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1927
1: 2018-01-24 11:14:23,666 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1738
0: 2018-01-24 11:14:23,798 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1476
1: 2018-01-24 11:14:25,621 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1815
0: 2018-01-24 11:14:26,027 seq2seq.trainer.supervised_trainer INFO     Progress: 15%, Train Perplexity: 1.1721
1: 2018-01-24 11:14:32,686 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2007, Dev Perplexity: 1.6823, Accuracy: 0.8180, Sequence Accuracy: 0.4030
0: 2018-01-24 11:14:33,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1735, Dev Perplexity: 1.8008, Accuracy: 0.8023, Sequence Accuracy: 0.3951
1: 2018-01-24 11:14:33,819 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1660
0: 2018-01-24 11:14:34,313 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1326
1: 2018-01-24 11:14:35,607 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1696
0: 2018-01-24 11:14:36,333 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1904
1: 2018-01-24 11:14:37,756 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1271
0: 2018-01-24 11:14:38,215 seq2seq.trainer.supervised_trainer INFO     Progress: 16%, Train Perplexity: 1.1622
1: 2018-01-24 11:14:39,742 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1725
0: 2018-01-24 11:14:40,350 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1191
1: 2018-01-24 11:14:41,882 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1531
0: 2018-01-24 11:14:42,374 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1139
1: 2018-01-24 11:14:43,657 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.1214
0: 2018-01-24 11:14:44,423 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.0878
1: 2018-01-24 11:14:51,248 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1434, Dev Perplexity: 1.7805, Accuracy: 0.8278, Sequence Accuracy: 0.4610
1: 2018-01-24 11:14:51,816 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1261
0: 2018-01-24 11:14:51,911 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1283, Dev Perplexity: 1.6517, Accuracy: 0.8572, Sequence Accuracy: 0.4699
0: 2018-01-24 11:14:52,530 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0894
1: 2018-01-24 11:14:53,917 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1250
0: 2018-01-24 11:14:54,609 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.1020
1: 2018-01-24 11:14:55,910 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0995
0: 2018-01-24 11:14:56,386 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.0902
1: 2018-01-24 11:14:57,993 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1292
0: 2018-01-24 11:14:58,341 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1051
0: 2018-01-24 11:15:00,029 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.0938
1: 2018-01-24 11:15:00,181 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1662
1: 2018-01-24 11:15:02,090 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1157
0: 2018-01-24 11:15:02,336 seq2seq.trainer.supervised_trainer INFO     Progress: 19%, Train Perplexity: 1.1147
1: 2018-01-24 11:15:04,083 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0905
0: 2018-01-24 11:15:04,194 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1191
0: 2018-01-24 11:15:10,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1035, Dev Perplexity: 1.5032, Accuracy: 0.8627, Sequence Accuracy: 0.5008
1: 2018-01-24 11:15:10,332 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1234, Dev Perplexity: 1.6709, Accuracy: 0.8376, Sequence Accuracy: 0.5100
1: 2018-01-24 11:15:12,077 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0763
0: 2018-01-24 11:15:12,269 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0670
1: 2018-01-24 11:15:13,915 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.1096
0: 2018-01-24 11:15:14,432 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0839
1: 2018-01-24 11:15:15,935 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0967
0: 2018-01-24 11:15:16,263 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.0947
1: 2018-01-24 11:15:18,153 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0897
0: 2018-01-24 11:15:18,284 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0557
0: 2018-01-24 11:15:19,866 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.0766
1: 2018-01-24 11:15:20,230 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1118
0: 2018-01-24 11:15:21,999 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1021
1: 2018-01-24 11:15:22,184 seq2seq.trainer.supervised_trainer INFO     Progress: 21%, Train Perplexity: 1.1055
0: 2018-01-24 11:15:28,755 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0816, Dev Perplexity: 1.7185, Accuracy: 0.8283, Sequence Accuracy: 0.4508
1: 2018-01-24 11:15:28,855 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0967, Dev Perplexity: 1.8237, Accuracy: 0.8197, Sequence Accuracy: 0.4491
1: 2018-01-24 11:15:30,271 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0708
0: 2018-01-24 11:15:30,634 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.1107
0: 2018-01-24 11:15:32,408 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0559
1: 2018-01-24 11:15:32,440 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0720
1: 2018-01-24 11:15:34,326 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0626
0: 2018-01-24 11:15:34,442 seq2seq.trainer.supervised_trainer INFO     Progress: 22%, Train Perplexity: 1.0650
0: 2018-01-24 11:15:36,303 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0411
1: 2018-01-24 11:15:36,348 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.1062
1: 2018-01-24 11:15:38,272 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0668
0: 2018-01-24 11:15:38,354 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0684
1: 2018-01-24 11:15:40,234 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0486
0: 2018-01-24 11:15:40,422 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.0553
0: 2018-01-24 11:15:47,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0630, Dev Perplexity: 1.6563, Accuracy: 0.8586, Sequence Accuracy: 0.5164
1: 2018-01-24 11:15:47,807 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0696, Dev Perplexity: 1.5705, Accuracy: 0.8660, Sequence Accuracy: 0.5654
0: 2018-01-24 11:15:48,493 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0496
1: 2018-01-24 11:15:48,731 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0463
0: 2018-01-24 11:15:50,388 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0528
1: 2018-01-24 11:15:50,484 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0632
0: 2018-01-24 11:15:52,217 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0493
1: 2018-01-24 11:15:52,607 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.0555
0: 2018-01-24 11:15:54,057 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0452
1: 2018-01-24 11:15:54,500 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0437
0: 2018-01-24 11:15:56,084 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0400
1: 2018-01-24 11:15:56,522 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0593
0: 2018-01-24 11:15:57,888 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0701
1: 2018-01-24 11:15:58,513 seq2seq.trainer.supervised_trainer INFO     Progress: 25%, Train Perplexity: 1.0809
0: 2018-01-24 11:16:05,557 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0490, Dev Perplexity: 1.5714, Accuracy: 0.8776, Sequence Accuracy: 0.5029
0: 2018-01-24 11:16:05,710 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0386
1: 2018-01-24 11:16:06,682 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0609, Dev Perplexity: 1.6991, Accuracy: 0.8483, Sequence Accuracy: 0.4761
1: 2018-01-24 11:16:06,840 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0676
0: 2018-01-24 11:16:07,676 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0507
1: 2018-01-24 11:16:08,963 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.1094
0: 2018-01-24 11:16:09,533 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0484
1: 2018-01-24 11:16:11,268 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0607
0: 2018-01-24 11:16:11,760 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0702
1: 2018-01-24 11:16:13,416 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.0539
0: 2018-01-24 11:16:13,905 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0377
1: 2018-01-24 11:16:15,139 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0389
0: 2018-01-24 11:16:15,840 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0461
1: 2018-01-24 11:16:17,170 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0440
0: 2018-01-24 11:16:17,716 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0609
1: 2018-01-24 11:16:18,927 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 1.0417
0: 2018-01-24 11:16:24,306 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0524, Dev Perplexity: 1.7419, Accuracy: 0.8562, Sequence Accuracy: 0.4902
1: 2018-01-24 11:16:25,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0564, Dev Perplexity: 1.7790, Accuracy: 0.8459, Sequence Accuracy: 0.5341
0: 2018-01-24 11:16:26,057 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0537
1: 2018-01-24 11:16:27,399 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0447
0: 2018-01-24 11:16:28,105 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0389
1: 2018-01-24 11:16:28,972 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0656
0: 2018-01-24 11:16:29,975 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0347
1: 2018-01-24 11:16:31,041 seq2seq.trainer.supervised_trainer INFO     Progress: 28%, Train Perplexity: 1.0617
0: 2018-01-24 11:16:31,886 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0432
1: 2018-01-24 11:16:32,977 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0405
0: 2018-01-24 11:16:33,845 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0452
1: 2018-01-24 11:16:34,745 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0297
0: 2018-01-24 11:16:35,738 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0439
1: 2018-01-24 11:16:37,249 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.0686
0: 2018-01-24 11:16:42,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0412, Dev Perplexity: 1.6803, Accuracy: 0.8716, Sequence Accuracy: 0.5311
0: 2018-01-24 11:16:43,908 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0284
1: 2018-01-24 11:16:44,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0517, Dev Perplexity: 2.0456, Accuracy: 0.8208, Sequence Accuracy: 0.4462
1: 2018-01-24 11:16:45,373 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0410
0: 2018-01-24 11:16:45,806 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0252
1: 2018-01-24 11:16:47,336 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0618
0: 2018-01-24 11:16:47,979 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0664
1: 2018-01-24 11:16:49,164 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.0330
0: 2018-01-24 11:16:49,924 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0356
1: 2018-01-24 11:16:51,323 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0369
0: 2018-01-24 11:16:51,817 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0276
1: 2018-01-24 11:16:53,304 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0346
0: 2018-01-24 11:16:53,857 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0501
1: 2018-01-24 11:16:55,464 seq2seq.trainer.supervised_trainer INFO     Progress: 31%, Train Perplexity: 1.0399
0: 2018-01-24 11:17:01,397 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0393, Dev Perplexity: 1.7207, Accuracy: 0.8639, Sequence Accuracy: 0.5637
0: 2018-01-24 11:17:01,968 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0411
1: 2018-01-24 11:17:03,191 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0390, Dev Perplexity: 2.0640, Accuracy: 0.8429, Sequence Accuracy: 0.5206
1: 2018-01-24 11:17:03,537 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0231
0: 2018-01-24 11:17:03,852 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0531
1: 2018-01-24 11:17:05,448 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0405
0: 2018-01-24 11:17:05,554 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0281
0: 2018-01-24 11:17:07,405 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0277
1: 2018-01-24 11:17:07,415 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.0292
0: 2018-01-24 11:17:09,380 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0388
1: 2018-01-24 11:17:09,465 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.1001
0: 2018-01-24 11:17:11,104 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0390
1: 2018-01-24 11:17:11,651 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0555
0: 2018-01-24 11:17:12,831 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0223
1: 2018-01-24 11:17:13,708 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0445
1: 2018-01-24 11:17:16,021 seq2seq.trainer.supervised_trainer INFO     Progress: 33%, Train Perplexity: 1.0907
0: 2018-01-24 11:17:19,225 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0356, Dev Perplexity: 1.6010, Accuracy: 0.8836, Sequence Accuracy: 0.5750
0: 2018-01-24 11:17:20,708 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0209
1: 2018-01-24 11:17:22,495 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0596, Dev Perplexity: 2.3397, Accuracy: 0.7937, Sequence Accuracy: 0.3860
0: 2018-01-24 11:17:23,123 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0289
1: 2018-01-24 11:17:24,504 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0522
0: 2018-01-24 11:17:25,096 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0367
1: 2018-01-24 11:17:26,517 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0361
0: 2018-01-24 11:17:27,244 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0234
1: 2018-01-24 11:17:28,545 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 1.0564
0: 2018-01-24 11:17:29,194 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0276
1: 2018-01-24 11:17:30,645 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0360
0: 2018-01-24 11:17:31,265 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0268
1: 2018-01-24 11:17:32,850 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0298
1: 2018-01-24 11:17:34,753 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0250
0: 2018-01-24 11:17:38,176 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0266, Dev Perplexity: 1.7856, Accuracy: 0.8749, Sequence Accuracy: 0.5912
0: 2018-01-24 11:17:39,407 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0215
0: 2018-01-24 11:17:41,559 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0290
1: 2018-01-24 11:17:41,783 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0369, Dev Perplexity: 3.2960, Accuracy: 0.7904, Sequence Accuracy: 0.4429
1: 2018-01-24 11:17:43,211 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0409
0: 2018-01-24 11:17:43,392 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0576
1: 2018-01-24 11:17:45,324 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0409
0: 2018-01-24 11:17:45,461 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0240
0: 2018-01-24 11:17:47,147 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0213
1: 2018-01-24 11:17:47,221 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.0348
0: 2018-01-24 11:17:49,038 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0214
1: 2018-01-24 11:17:49,102 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0457
1: 2018-01-24 11:17:51,056 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0335
1: 2018-01-24 11:17:52,819 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 1.0198
0: 2018-01-24 11:17:56,773 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0295, Dev Perplexity: 2.0733, Accuracy: 0.8640, Sequence Accuracy: 0.5978
0: 2018-01-24 11:17:57,599 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0273
0: 2018-01-24 11:17:59,808 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0373
1: 2018-01-24 11:18:00,437 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0357, Dev Perplexity: 2.3003, Accuracy: 0.8531, Sequence Accuracy: 0.5621
1: 2018-01-24 11:18:01,185 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0235
0: 2018-01-24 11:18:01,750 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0297
1: 2018-01-24 11:18:03,061 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0268
0: 2018-01-24 11:18:04,175 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0357
1: 2018-01-24 11:18:04,968 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0452
0: 2018-01-24 11:18:06,137 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0175
1: 2018-01-24 11:18:06,855 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0234
0: 2018-01-24 11:18:08,288 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0189
1: 2018-01-24 11:18:08,782 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0225
0: 2018-01-24 11:18:10,078 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0304
1: 2018-01-24 11:18:10,896 seq2seq.trainer.supervised_trainer INFO     Progress: 39%, Train Perplexity: 1.0145
1: 2018-01-24 11:18:12,640 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0167
0: 2018-01-24 11:18:16,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0286, Dev Perplexity: 2.0705, Accuracy: 0.8569, Sequence Accuracy: 0.5382
0: 2018-01-24 11:18:18,424 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0212
1: 2018-01-24 11:18:18,871 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.0249, Dev Perplexity: 2.3046, Accuracy: 0.8545, Sequence Accuracy: 0.5137
0: 2018-01-24 11:18:20,025 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0108
1: 2018-01-24 11:18:20,770 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0185
0: 2018-01-24 11:18:21,813 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0139
1: 2018-01-24 11:18:22,810 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0269
0: 2018-01-24 11:18:23,966 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0147
1: 2018-01-24 11:18:24,810 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 1.0126
0: 2018-01-24 11:18:25,875 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0181
1: 2018-01-24 11:18:26,867 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0513
0: 2018-01-24 11:18:28,082 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0329
1: 2018-01-24 11:18:28,968 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0261
1: 2018-01-24 11:18:30,868 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0209
0: 2018-01-24 11:18:34,660 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0186, Dev Perplexity: 2.3626, Accuracy: 0.8491, Sequence Accuracy: 0.4909
0: 2018-01-24 11:18:36,049 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0312
1: 2018-01-24 11:18:37,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0257, Dev Perplexity: 2.7138, Accuracy: 0.8144, Sequence Accuracy: 0.4529
0: 2018-01-24 11:18:37,963 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0298
1: 2018-01-24 11:18:39,083 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0219
0: 2018-01-24 11:18:40,027 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0134
1: 2018-01-24 11:18:40,998 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0225
0: 2018-01-24 11:18:42,180 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0092
1: 2018-01-24 11:18:42,970 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 1.0162
0: 2018-01-24 11:18:44,351 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0125
1: 2018-01-24 11:18:44,577 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0169
0: 2018-01-24 11:18:46,253 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0071
1: 2018-01-24 11:18:46,432 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0133
1: 2018-01-24 11:18:48,085 seq2seq.trainer.supervised_trainer INFO     Progress: 43%, Train Perplexity: 1.0124
0: 2018-01-24 11:18:53,474 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0172, Dev Perplexity: 2.4869, Accuracy: 0.8582, Sequence Accuracy: 0.5646
0: 2018-01-24 11:18:54,375 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0176
1: 2018-01-24 11:18:55,317 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0186, Dev Perplexity: 2.2253, Accuracy: 0.8627, Sequence Accuracy: 0.5444
1: 2018-01-24 11:18:56,412 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0255
0: 2018-01-24 11:18:56,597 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0305
1: 2018-01-24 11:18:58,203 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0095
0: 2018-01-24 11:18:58,823 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0089
1: 2018-01-24 11:19:00,062 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0297
0: 2018-01-24 11:19:01,002 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0134
1: 2018-01-24 11:19:02,020 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0205
0: 2018-01-24 11:19:02,997 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0138
1: 2018-01-24 11:19:03,837 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0120
0: 2018-01-24 11:19:05,201 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0129
1: 2018-01-24 11:19:05,884 seq2seq.trainer.supervised_trainer INFO     Progress: 45%, Train Perplexity: 1.0260
0: 2018-01-24 11:19:13,071 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0164, Dev Perplexity: 2.6991, Accuracy: 0.8577, Sequence Accuracy: 0.5463
0: 2018-01-24 11:19:13,301 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0187
1: 2018-01-24 11:19:14,104 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0213, Dev Perplexity: 1.7829, Accuracy: 0.8737, Sequence Accuracy: 0.5646
1: 2018-01-24 11:19:14,273 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0321
0: 2018-01-24 11:19:15,503 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0292
1: 2018-01-24 11:19:16,417 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0243
0: 2018-01-24 11:19:17,431 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0303
1: 2018-01-24 11:19:18,325 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0175
0: 2018-01-24 11:19:19,358 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0227
1: 2018-01-24 11:19:20,036 seq2seq.trainer.supervised_trainer INFO     Progress: 46%, Train Perplexity: 1.0254
0: 2018-01-24 11:19:21,351 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0237
1: 2018-01-24 11:19:21,960 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0100
0: 2018-01-24 11:19:23,246 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0234
1: 2018-01-24 11:19:23,779 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0177
0: 2018-01-24 11:19:25,186 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0089
1: 2018-01-24 11:19:25,634 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0376
0: 2018-01-24 11:19:31,836 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0227, Dev Perplexity: 1.9810, Accuracy: 0.8830, Sequence Accuracy: 0.5789
1: 2018-01-24 11:19:32,239 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0220, Dev Perplexity: 2.1854, Accuracy: 0.8524, Sequence Accuracy: 0.5922
0: 2018-01-24 11:19:33,391 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0090
1: 2018-01-24 11:19:33,862 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0252
0: 2018-01-24 11:19:35,487 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0071
1: 2018-01-24 11:19:36,017 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0198
0: 2018-01-24 11:19:37,719 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0215
1: 2018-01-24 11:19:37,892 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.0302
0: 2018-01-24 11:19:39,677 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0054
1: 2018-01-24 11:19:39,856 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0122
0: 2018-01-24 11:19:41,578 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0075
1: 2018-01-24 11:19:41,904 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0174
0: 2018-01-24 11:19:43,260 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0090
1: 2018-01-24 11:19:44,056 seq2seq.trainer.supervised_trainer INFO     Progress: 49%, Train Perplexity: 1.0185
0: 2018-01-24 11:19:50,171 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0098, Dev Perplexity: 2.3860, Accuracy: 0.8681, Sequence Accuracy: 0.4527
0: 2018-01-24 11:19:51,049 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0095
1: 2018-01-24 11:19:51,635 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0198, Dev Perplexity: 2.1988, Accuracy: 0.8585, Sequence Accuracy: 0.5440
1: 2018-01-24 11:19:52,718 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0127
0: 2018-01-24 11:19:53,033 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0113
1: 2018-01-24 11:19:54,634 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0142
0: 2018-01-24 11:19:55,003 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0145
1: 2018-01-24 11:19:56,770 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0307
0: 2018-01-24 11:19:57,175 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0142
1: 2018-01-24 11:19:58,845 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0212
0: 2018-01-24 11:19:59,015 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0070
1: 2018-01-24 11:20:00,454 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0180
0: 2018-01-24 11:20:00,992 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0152
1: 2018-01-24 11:20:02,560 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.0272
0: 2018-01-24 11:20:08,775 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0114, Dev Perplexity: 3.9649, Accuracy: 0.8180, Sequence Accuracy: 0.4632
0: 2018-01-24 11:20:09,276 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0139
1: 2018-01-24 11:20:10,267 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0219, Dev Perplexity: 2.3026, Accuracy: 0.8543, Sequence Accuracy: 0.4780
1: 2018-01-24 11:20:10,743 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0357
0: 2018-01-24 11:20:11,266 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0332
1: 2018-01-24 11:20:12,542 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0147
0: 2018-01-24 11:20:13,315 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0084
1: 2018-01-24 11:20:14,410 seq2seq.trainer.supervised_trainer INFO     Progress: 52%, Train Perplexity: 1.0098
0: 2018-01-24 11:20:15,396 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0064
1: 2018-01-24 11:20:16,204 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0146
0: 2018-01-24 11:20:17,217 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0199
1: 2018-01-24 11:20:18,355 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0120
0: 2018-01-24 11:20:19,125 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0218
1: 2018-01-24 11:20:20,148 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0164
0: 2018-01-24 11:20:21,253 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0152
1: 2018-01-24 11:20:22,034 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0106
0: 2018-01-24 11:20:27,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0180, Dev Perplexity: 2.5201, Accuracy: 0.8591, Sequence Accuracy: 0.5993
1: 2018-01-24 11:20:28,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0148, Dev Perplexity: 2.3716, Accuracy: 0.8719, Sequence Accuracy: 0.5372
0: 2018-01-24 11:20:29,354 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0183
1: 2018-01-24 11:20:30,083 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0174
0: 2018-01-24 11:20:31,368 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0152
1: 2018-01-24 11:20:32,062 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0118
0: 2018-01-24 11:20:33,202 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0136
1: 2018-01-24 11:20:33,802 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.0109
0: 2018-01-24 11:20:35,289 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0312
1: 2018-01-24 11:20:35,610 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0113
0: 2018-01-24 11:20:37,502 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0138
1: 2018-01-24 11:20:37,923 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0338
0: 2018-01-24 11:20:39,308 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0128
1: 2018-01-24 11:20:39,916 seq2seq.trainer.supervised_trainer INFO     Progress: 55%, Train Perplexity: 1.0132
0: 2018-01-24 11:20:46,371 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0170, Dev Perplexity: 2.3781, Accuracy: 0.8693, Sequence Accuracy: 0.4946
1: 2018-01-24 11:20:46,928 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0158, Dev Perplexity: 2.1016, Accuracy: 0.8808, Sequence Accuracy: 0.4892
0: 2018-01-24 11:20:47,343 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0119
1: 2018-01-24 11:20:48,212 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0072
0: 2018-01-24 11:20:49,454 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0141
1: 2018-01-24 11:20:50,238 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0148
0: 2018-01-24 11:20:51,326 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0094
1: 2018-01-24 11:20:52,334 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0125
0: 2018-01-24 11:20:53,318 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0105
1: 2018-01-24 11:20:54,297 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0127
0: 2018-01-24 11:20:55,250 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0048
1: 2018-01-24 11:20:55,933 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0062
0: 2018-01-24 11:20:57,640 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0035
1: 2018-01-24 11:20:57,938 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.0065
1: 2018-01-24 11:21:05,408 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0095, Dev Perplexity: 1.8625, Accuracy: 0.9091, Sequence Accuracy: 0.6316
0: 2018-01-24 11:21:05,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0090, Dev Perplexity: 2.4869, Accuracy: 0.8678, Sequence Accuracy: 0.4790
0: 2018-01-24 11:21:06,106 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0053
1: 2018-01-24 11:21:06,108 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0051
0: 2018-01-24 11:21:07,962 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0062
1: 2018-01-24 11:21:08,083 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0486
1: 2018-01-24 11:21:09,987 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0132
0: 2018-01-24 11:21:10,038 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0049
0: 2018-01-24 11:21:11,850 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0066
1: 2018-01-24 11:21:12,049 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0056
0: 2018-01-24 11:21:13,804 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0117
1: 2018-01-24 11:21:13,946 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0144
0: 2018-01-24 11:21:15,584 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0126
1: 2018-01-24 11:21:16,031 seq2seq.trainer.supervised_trainer INFO     Progress: 59%, Train Perplexity: 1.0055
0: 2018-01-24 11:21:17,484 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0048
1: 2018-01-24 11:21:18,393 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0173
0: 2018-01-24 11:21:23,599 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0075, Dev Perplexity: 2.9959, Accuracy: 0.8556, Sequence Accuracy: 0.4940
1: 2018-01-24 11:21:24,605 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0171, Dev Perplexity: 2.3721, Accuracy: 0.8719, Sequence Accuracy: 0.5631
0: 2018-01-24 11:21:25,714 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0082
1: 2018-01-24 11:21:27,130 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0223
0: 2018-01-24 11:21:27,588 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0118
1: 2018-01-24 11:21:29,254 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0106
0: 2018-01-24 11:21:29,982 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0125
1: 2018-01-24 11:21:31,304 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.0064
0: 2018-01-24 11:21:31,649 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0056
1: 2018-01-24 11:21:33,336 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0122
0: 2018-01-24 11:21:33,713 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0165
1: 2018-01-24 11:21:35,123 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0039
0: 2018-01-24 11:21:35,510 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0107
1: 2018-01-24 11:21:37,010 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0079
0: 2018-01-24 11:21:42,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0105, Dev Perplexity: 2.9478, Accuracy: 0.8573, Sequence Accuracy: 0.5268
1: 2018-01-24 11:21:43,678 seq2seq.trainer.supervised_trainer INFO     Finished epoch 31: Train Perplexity: 1.0102, Dev Perplexity: 1.9035, Accuracy: 0.9041, Sequence Accuracy: 0.5517
0: 2018-01-24 11:21:43,873 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0027
1: 2018-01-24 11:21:44,972 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0022
0: 2018-01-24 11:21:45,663 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0048
1: 2018-01-24 11:21:46,831 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0096
0: 2018-01-24 11:21:47,386 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0036
1: 2018-01-24 11:21:48,375 seq2seq.trainer.supervised_trainer INFO     Progress: 62%, Train Perplexity: 1.0055
0: 2018-01-24 11:21:49,547 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0166
1: 2018-01-24 11:21:50,372 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0059
0: 2018-01-24 11:21:51,764 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0185
1: 2018-01-24 11:21:52,656 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0018
0: 2018-01-24 11:21:53,757 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0104
1: 2018-01-24 11:21:54,527 seq2seq.trainer.supervised_trainer INFO     Progress: 63%, Train Perplexity: 1.0119
0: 2018-01-24 11:22:01,080 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0096, Dev Perplexity: 3.1358, Accuracy: 0.8522, Sequence Accuracy: 0.5224
1: 2018-01-24 11:22:01,823 seq2seq.trainer.supervised_trainer INFO     Finished epoch 32: Train Perplexity: 1.0061, Dev Perplexity: 2.6917, Accuracy: 0.8724, Sequence Accuracy: 0.4965
0: 2018-01-24 11:22:01,983 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0122
1: 2018-01-24 11:22:02,574 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0037
0: 2018-01-24 11:22:03,860 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0122
1: 2018-01-24 11:22:04,678 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0087
0: 2018-01-24 11:22:05,871 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0043
1: 2018-01-24 11:22:06,521 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0051
0: 2018-01-24 11:22:08,133 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0022
1: 2018-01-24 11:22:08,545 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0112
0: 2018-01-24 11:22:10,084 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0012
1: 2018-01-24 11:22:10,132 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0173
0: 2018-01-24 11:22:12,157 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0031
1: 2018-01-24 11:22:12,418 seq2seq.trainer.supervised_trainer INFO     Progress: 65%, Train Perplexity: 1.0116
0: 2018-01-24 11:22:20,055 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0066, Dev Perplexity: 4.8651, Accuracy: 0.8291, Sequence Accuracy: 0.4967
1: 2018-01-24 11:22:20,320 seq2seq.trainer.supervised_trainer INFO     Finished epoch 33: Train Perplexity: 1.0115, Dev Perplexity: 2.2055, Accuracy: 0.8891, Sequence Accuracy: 0.6343
0: 2018-01-24 11:22:20,382 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0141
1: 2018-01-24 11:22:20,553 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0196
1: 2018-01-24 11:22:22,155 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0061
0: 2018-01-24 11:22:22,658 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0096
1: 2018-01-24 11:22:24,073 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0027
0: 2018-01-24 11:22:24,582 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0029
1: 2018-01-24 11:22:26,266 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0172
0: 2018-01-24 11:22:26,549 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.0038
1: 2018-01-24 11:22:28,406 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0391
0: 2018-01-24 11:22:28,583 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0016
1: 2018-01-24 11:22:30,493 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0092
0: 2018-01-24 11:22:30,773 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0200
1: 2018-01-24 11:22:32,412 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0136
0: 2018-01-24 11:22:32,582 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 1.0137
1: 2018-01-24 11:22:38,962 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0154, Dev Perplexity: 1.9775, Accuracy: 0.8986, Sequence Accuracy: 0.5044
0: 2018-01-24 11:22:39,082 seq2seq.trainer.supervised_trainer INFO     Finished epoch 34: Train Perplexity: 1.0088, Dev Perplexity: 3.7281, Accuracy: 0.8542, Sequence Accuracy: 0.5453
1: 2018-01-24 11:22:40,411 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0100
0: 2018-01-24 11:22:40,746 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0054
0: 2018-01-24 11:22:42,542 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0116
1: 2018-01-24 11:22:42,639 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0038
0: 2018-01-24 11:22:44,722 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0036
1: 2018-01-24 11:22:44,765 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.0057
0: 2018-01-24 11:22:46,352 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0203
1: 2018-01-24 11:22:46,506 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0038
0: 2018-01-24 11:22:48,121 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0078
1: 2018-01-24 11:22:48,310 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0116
0: 2018-01-24 11:22:50,075 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0130
1: 2018-01-24 11:22:50,363 seq2seq.trainer.supervised_trainer INFO     Progress: 69%, Train Perplexity: 1.0035
0: 2018-01-24 11:22:57,002 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0107, Dev Perplexity: 3.7471, Accuracy: 0.8399, Sequence Accuracy: 0.4882
1: 2018-01-24 11:22:57,549 seq2seq.trainer.supervised_trainer INFO     Finished epoch 35: Train Perplexity: 1.0054, Dev Perplexity: 4.2973, Accuracy: 0.8341, Sequence Accuracy: 0.4425
0: 2018-01-24 11:22:57,869 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0073
1: 2018-01-24 11:22:58,798 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0067
0: 2018-01-24 11:22:59,946 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0067
1: 2018-01-24 11:23:00,867 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0123
0: 2018-01-24 11:23:01,838 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0033
1: 2018-01-24 11:23:02,784 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0024
0: 2018-01-24 11:23:03,969 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0023
1: 2018-01-24 11:23:04,414 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0021
0: 2018-01-24 11:23:06,182 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0056
1: 2018-01-24 11:23:06,384 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0100
0: 2018-01-24 11:23:08,349 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0124
1: 2018-01-24 11:23:08,490 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.0076
0: 2018-01-24 11:23:16,341 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0052, Dev Perplexity: 3.5082, Accuracy: 0.8569, Sequence Accuracy: 0.5378
1: 2018-01-24 11:23:16,441 seq2seq.trainer.supervised_trainer INFO     Finished epoch 36: Train Perplexity: 1.0068, Dev Perplexity: 2.6414, Accuracy: 0.8816, Sequence Accuracy: 0.5222
0: 2018-01-24 11:23:16,753 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0021
1: 2018-01-24 11:23:16,879 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0074
0: 2018-01-24 11:23:18,761 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0023
1: 2018-01-24 11:23:18,943 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0075
1: 2018-01-24 11:23:20,803 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0087
0: 2018-01-24 11:23:20,910 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.0058
1: 2018-01-24 11:23:22,290 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0028
0: 2018-01-24 11:23:22,459 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0075
1: 2018-01-24 11:23:24,251 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0040
0: 2018-01-24 11:23:24,431 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0065
0: 2018-01-24 11:23:26,332 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0054
1: 2018-01-24 11:23:26,385 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0009
0: 2018-01-24 11:23:28,445 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0050
1: 2018-01-24 11:23:28,482 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0064
0: 2018-01-24 11:23:34,708 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0052, Dev Perplexity: 3.8718, Accuracy: 0.8532, Sequence Accuracy: 0.5598
1: 2018-01-24 11:23:34,945 seq2seq.trainer.supervised_trainer INFO     Finished epoch 37: Train Perplexity: 1.0054, Dev Perplexity: 2.5841, Accuracy: 0.8871, Sequence Accuracy: 0.5752
1: 2018-01-24 11:23:36,668 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0060
0: 2018-01-24 11:23:36,710 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0062
1: 2018-01-24 11:23:38,794 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0070
0: 2018-01-24 11:23:38,921 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0017
1: 2018-01-24 11:23:40,932 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0161
0: 2018-01-24 11:23:40,961 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.0012
1: 2018-01-24 11:23:42,596 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0044
0: 2018-01-24 11:23:43,104 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0184
1: 2018-01-24 11:23:44,582 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0058
0: 2018-01-24 11:23:45,258 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0065
1: 2018-01-24 11:23:46,756 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0016
0: 2018-01-24 11:23:47,040 seq2seq.trainer.supervised_trainer INFO     Progress: 75%, Train Perplexity: 1.0027
1: 2018-01-24 11:23:53,529 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0066, Dev Perplexity: 2.7940, Accuracy: 0.8792, Sequence Accuracy: 0.4525
0: 2018-01-24 11:23:53,997 seq2seq.trainer.supervised_trainer INFO     Finished epoch 38: Train Perplexity: 1.0059, Dev Perplexity: 2.3109, Accuracy: 0.8934, Sequence Accuracy: 0.4979
1: 2018-01-24 11:23:54,729 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0049
0: 2018-01-24 11:23:55,232 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0035
1: 2018-01-24 11:23:56,530 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0046
0: 2018-01-24 11:23:57,461 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0078
1: 2018-01-24 11:23:58,450 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0018
0: 2018-01-24 11:23:59,495 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0046
1: 2018-01-24 11:24:00,589 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0047
0: 2018-01-24 11:24:01,558 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0114
1: 2018-01-24 11:24:02,575 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0053
0: 2018-01-24 11:24:03,385 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0018
1: 2018-01-24 11:24:04,591 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0047
0: 2018-01-24 11:24:05,237 seq2seq.trainer.supervised_trainer INFO     Progress: 77%, Train Perplexity: 1.0009
1: 2018-01-24 11:24:12,026 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0052, Dev Perplexity: 2.8380, Accuracy: 0.8715, Sequence Accuracy: 0.4763
1: 2018-01-24 11:24:12,676 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0089
0: 2018-01-24 11:24:12,768 seq2seq.trainer.supervised_trainer INFO     Finished epoch 39: Train Perplexity: 1.0050, Dev Perplexity: 4.2263, Accuracy: 0.8509, Sequence Accuracy: 0.5164
0: 2018-01-24 11:24:13,315 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0027
1: 2018-01-24 11:24:14,554 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0015
0: 2018-01-24 11:24:15,149 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0027
1: 2018-01-24 11:24:16,461 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0030
0: 2018-01-24 11:24:17,112 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.0125
1: 2018-01-24 11:24:18,395 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0022
0: 2018-01-24 11:24:19,116 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0024
1: 2018-01-24 11:24:20,646 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0011
0: 2018-01-24 11:24:21,049 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0018
1: 2018-01-24 11:24:22,434 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0105
0: 2018-01-24 11:24:22,932 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0046
1: 2018-01-24 11:24:24,264 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0037
0: 2018-01-24 11:24:24,889 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0152
1: 2018-01-24 11:24:30,476 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0037, Dev Perplexity: 1.7790, Accuracy: 0.9338, Sequence Accuracy: 0.7139
0: 2018-01-24 11:24:30,987 seq2seq.trainer.supervised_trainer INFO     Finished epoch 40: Train Perplexity: 1.0063, Dev Perplexity: 3.0437, Accuracy: 0.8776, Sequence Accuracy: 0.4826
1: 2018-01-24 11:24:32,396 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0010
0: 2018-01-24 11:24:33,162 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0087
1: 2018-01-24 11:24:34,667 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0127
0: 2018-01-24 11:24:35,068 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0074
1: 2018-01-24 11:24:36,730 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0058
0: 2018-01-24 11:24:37,198 seq2seq.trainer.supervised_trainer INFO     Progress: 80%, Train Perplexity: 1.0100
1: 2018-01-24 11:24:38,463 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0030
0: 2018-01-24 11:24:39,394 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0008
1: 2018-01-24 11:24:40,759 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0062
0: 2018-01-24 11:24:41,385 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0035
1: 2018-01-24 11:24:42,681 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0096
0: 2018-01-24 11:24:43,157 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.0027
1: 2018-01-24 11:24:49,442 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0066, Dev Perplexity: 2.1428, Accuracy: 0.9079, Sequence Accuracy: 0.5347
0: 2018-01-24 11:24:49,809 seq2seq.trainer.supervised_trainer INFO     Finished epoch 41: Train Perplexity: 1.0052, Dev Perplexity: 4.3988, Accuracy: 0.8579, Sequence Accuracy: 0.5534
1: 2018-01-24 11:24:50,933 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0086
0: 2018-01-24 11:24:51,162 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
1: 2018-01-24 11:24:53,032 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0003
0: 2018-01-24 11:24:53,125 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0004
0: 2018-01-24 11:24:55,175 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0011
1: 2018-01-24 11:24:55,187 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0020
0: 2018-01-24 11:24:57,020 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0017
1: 2018-01-24 11:24:57,157 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
1: 2018-01-24 11:24:58,885 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0013
0: 2018-01-24 11:24:58,902 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
1: 2018-01-24 11:25:00,577 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0027
0: 2018-01-24 11:25:01,228 seq2seq.trainer.supervised_trainer INFO     Progress: 83%, Train Perplexity: 1.0011
1: 2018-01-24 11:25:08,040 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0026, Dev Perplexity: 2.2522, Accuracy: 0.9072, Sequence Accuracy: 0.5380
0: 2018-01-24 11:25:08,291 seq2seq.trainer.supervised_trainer INFO     Finished epoch 42: Train Perplexity: 1.0012, Dev Perplexity: 4.2394, Accuracy: 0.8583, Sequence Accuracy: 0.5150
1: 2018-01-24 11:25:09,089 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0070
0: 2018-01-24 11:25:09,115 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0007
1: 2018-01-24 11:25:10,557 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0042
0: 2018-01-24 11:25:11,078 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0006
1: 2018-01-24 11:25:12,588 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0107
0: 2018-01-24 11:25:13,173 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 1.0026
1: 2018-01-24 11:25:14,667 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0089
0: 2018-01-24 11:25:14,947 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0005
1: 2018-01-24 11:25:16,566 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0051
0: 2018-01-24 11:25:16,935 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0004
1: 2018-01-24 11:25:18,825 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0013
0: 2018-01-24 11:25:18,955 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0039
0: 2018-01-24 11:25:26,564 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0021, Dev Perplexity: 9.7449, Accuracy: 0.8012, Sequence Accuracy: 0.5345
0: 2018-01-24 11:25:26,823 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0050
1: 2018-01-24 11:25:27,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 43: Train Perplexity: 1.0053, Dev Perplexity: 2.5024, Accuracy: 0.9079, Sequence Accuracy: 0.6368
1: 2018-01-24 11:25:27,438 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0003
0: 2018-01-24 11:25:28,713 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0009
1: 2018-01-24 11:25:29,090 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0061
0: 2018-01-24 11:25:30,650 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0033
1: 2018-01-24 11:25:30,975 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0098
0: 2018-01-24 11:25:32,633 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0004
1: 2018-01-24 11:25:33,063 seq2seq.trainer.supervised_trainer INFO     Progress: 86%, Train Perplexity: 1.0017
0: 2018-01-24 11:25:34,550 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0007
1: 2018-01-24 11:25:35,102 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0025
0: 2018-01-24 11:25:36,688 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0006
1: 2018-01-24 11:25:37,286 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0020
0: 2018-01-24 11:25:38,528 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0039
1: 2018-01-24 11:25:39,487 seq2seq.trainer.supervised_trainer INFO     Progress: 87%, Train Perplexity: 1.0014
0: 2018-01-24 11:25:44,927 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0016, Dev Perplexity: 7.9557, Accuracy: 0.8198, Sequence Accuracy: 0.5486
1: 2018-01-24 11:25:46,168 seq2seq.trainer.supervised_trainer INFO     Finished epoch 44: Train Perplexity: 1.0038, Dev Perplexity: 2.0637, Accuracy: 0.9161, Sequence Accuracy: 0.5930
0: 2018-01-24 11:25:46,588 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0008
1: 2018-01-24 11:25:47,650 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0009
0: 2018-01-24 11:25:48,498 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0006
1: 2018-01-24 11:25:49,624 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0028
0: 2018-01-24 11:25:50,324 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0020
1: 2018-01-24 11:25:51,736 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0119
0: 2018-01-24 11:25:52,219 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0005
1: 2018-01-24 11:25:53,451 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0010
0: 2018-01-24 11:25:53,779 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0051
1: 2018-01-24 11:25:55,572 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0008
0: 2018-01-24 11:25:55,790 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0036
1: 2018-01-24 11:25:57,545 seq2seq.trainer.supervised_trainer INFO     Progress: 89%, Train Perplexity: 1.0001
0: 2018-01-24 11:26:02,676 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0021, Dev Perplexity: 12.6422, Accuracy: 0.7919, Sequence Accuracy: 0.4894
0: 2018-01-24 11:26:03,810 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0038
1: 2018-01-24 11:26:04,787 seq2seq.trainer.supervised_trainer INFO     Finished epoch 45: Train Perplexity: 1.0028, Dev Perplexity: 2.8731, Accuracy: 0.8922, Sequence Accuracy: 0.5480
0: 2018-01-24 11:26:05,801 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0036
1: 2018-01-24 11:26:05,936 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0001
0: 2018-01-24 11:26:07,731 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0051
1: 2018-01-24 11:26:07,959 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0020
0: 2018-01-24 11:26:09,768 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0076
1: 2018-01-24 11:26:09,962 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0013
0: 2018-01-24 11:26:11,749 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0111
1: 2018-01-24 11:26:11,754 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
0: 2018-01-24 11:26:13,567 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0024
1: 2018-01-24 11:26:13,841 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0003
1: 2018-01-24 11:26:15,725 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0000
0: 2018-01-24 11:26:21,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0053, Dev Perplexity: 3.5524, Accuracy: 0.8748, Sequence Accuracy: 0.5374
0: 2018-01-24 11:26:21,842 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
1: 2018-01-24 11:26:23,412 seq2seq.trainer.supervised_trainer INFO     Finished epoch 46: Train Perplexity: 1.0006, Dev Perplexity: 2.6588, Accuracy: 0.9015, Sequence Accuracy: 0.5395
1: 2018-01-24 11:26:23,788 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0001
0: 2018-01-24 11:26:23,859 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0017
0: 2018-01-24 11:26:25,900 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0023
1: 2018-01-24 11:26:26,019 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0046
0: 2018-01-24 11:26:27,765 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0025
1: 2018-01-24 11:26:28,109 seq2seq.trainer.supervised_trainer INFO     Progress: 92%, Train Perplexity: 1.0006
0: 2018-01-24 11:26:29,815 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0016
1: 2018-01-24 11:26:30,173 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0035
0: 2018-01-24 11:26:31,636 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0041
1: 2018-01-24 11:26:31,958 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0028
1: 2018-01-24 11:26:33,578 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0047
0: 2018-01-24 11:26:33,924 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0004
1: 2018-01-24 11:26:35,599 seq2seq.trainer.supervised_trainer INFO     Progress: 93%, Train Perplexity: 1.0031
0: 2018-01-24 11:26:40,218 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0020, Dev Perplexity: 3.7422, Accuracy: 0.8712, Sequence Accuracy: 0.4558
1: 2018-01-24 11:26:41,942 seq2seq.trainer.supervised_trainer INFO     Finished epoch 47: Train Perplexity: 1.0031, Dev Perplexity: 1.9864, Accuracy: 0.9267, Sequence Accuracy: 0.6466
0: 2018-01-24 11:26:42,164 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0031
1: 2018-01-24 11:26:43,371 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0005
0: 2018-01-24 11:26:44,035 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0028
1: 2018-01-24 11:26:45,438 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0014
0: 2018-01-24 11:26:46,058 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0012
1: 2018-01-24 11:26:47,246 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0006
0: 2018-01-24 11:26:47,718 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0008
1: 2018-01-24 11:26:49,324 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0024
0: 2018-01-24 11:26:49,787 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0027
1: 2018-01-24 11:26:50,896 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0282
0: 2018-01-24 11:26:51,954 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0021
1: 2018-01-24 11:26:52,755 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.0020
0: 2018-01-24 11:26:59,185 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0024, Dev Perplexity: 4.4503, Accuracy: 0.8568, Sequence Accuracy: 0.4651
1: 2018-01-24 11:26:59,635 seq2seq.trainer.supervised_trainer INFO     Finished epoch 48: Train Perplexity: 1.0060, Dev Perplexity: 2.8295, Accuracy: 0.8982, Sequence Accuracy: 0.6265
0: 2018-01-24 11:27:00,348 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0056
1: 2018-01-24 11:27:00,990 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0026
0: 2018-01-24 11:27:02,363 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0089
1: 2018-01-24 11:27:03,034 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0004
0: 2018-01-24 11:27:04,198 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0013
1: 2018-01-24 11:27:05,280 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0002
0: 2018-01-24 11:27:06,374 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0067
1: 2018-01-24 11:27:07,266 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0008
0: 2018-01-24 11:27:08,329 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0012
1: 2018-01-24 11:27:09,150 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0003
0: 2018-01-24 11:27:10,301 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0007
1: 2018-01-24 11:27:10,815 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0006
0: 2018-01-24 11:27:17,566 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0035, Dev Perplexity: 6.2047, Accuracy: 0.8363, Sequence Accuracy: 0.4483
0: 2018-01-24 11:27:18,093 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0054
1: 2018-01-24 11:27:18,427 seq2seq.trainer.supervised_trainer INFO     Finished epoch 49: Train Perplexity: 1.0004, Dev Perplexity: 2.7394, Accuracy: 0.9007, Sequence Accuracy: 0.5835
1: 2018-01-24 11:27:18,999 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0005
0: 2018-01-24 11:27:20,074 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0052
1: 2018-01-24 11:27:21,088 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0018
0: 2018-01-24 11:27:21,901 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0023
1: 2018-01-24 11:27:23,120 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.0013
0: 2018-01-24 11:27:23,901 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0020
1: 2018-01-24 11:27:24,865 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0017
0: 2018-01-24 11:27:25,888 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0063
1: 2018-01-24 11:27:26,925 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
0: 2018-01-24 11:27:27,633 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0019
1: 2018-01-24 11:27:28,905 seq2seq.trainer.supervised_trainer INFO     Progress: 99%, Train Perplexity: 1.0001
0: 2018-01-24 11:27:29,749 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0042
1: 2018-01-24 11:27:30,700 seq2seq.trainer.supervised_trainer INFO     Progress: 100%, Train Perplexity: 1.0038
0: 2018-01-24 11:27:35,785 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0042, Dev Perplexity: 5.7855, Accuracy: 0.8430, Sequence Accuracy: 0.5561
1: 2018-01-24 11:27:36,852 seq2seq.trainer.supervised_trainer INFO     Finished epoch 50: Train Perplexity: 1.0015, Dev Perplexity: 2.6315, Accuracy: 0.9061, Sequence Accuracy: 0.5667

real	15m46.165s
user	0m0.130s
sys	0m0.024s
end of job
